20/10/31 01:55:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:55:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:55:04 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:55:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0809
20/10/31 01:55:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0809
20/10/31 01:55:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0809/
20/10/31 01:55:04 INFO mapreduce.Job: Running job: job_1603972407487_0809
20/10/31 01:55:09 INFO mapreduce.Job: Job job_1603972407487_0809 running in uber mode : false
20/10/31 01:55:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:55:22 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 01:55:23 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:55:31 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:55:32 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:55:34 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:55:35 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 01:55:38 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:55:40 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:55:41 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:55:44 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:55:47 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:55:50 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:55:53 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:55:56 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:55:59 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 01:56:02 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:56:05 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:56:08 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:56:11 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:56:14 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:56:17 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:56:20 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:56:22 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:56:23 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 01:56:26 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:56:28 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 01:56:29 INFO mapreduce.Job:  map 78% reduce 0%
20/10/31 01:56:31 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:56:32 INFO mapreduce.Job:  map 92% reduce 0%
20/10/31 01:56:33 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:56:34 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:56:34 INFO mapreduce.Job: Job job_1603972407487_0809 completed successfully
20/10/31 01:56:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45806919
		FILE: Number of bytes written=52354831
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=810570418
		HDFS: Number of bytes written=827251
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=472517
		Total time spent by all reduces in occupied slots (ms)=9648
		Total time spent by all map tasks (ms)=472517
		Total time spent by all reduce tasks (ms)=9648
		Total vcore-milliseconds taken by all map tasks=472517
		Total vcore-milliseconds taken by all reduce tasks=9648
		Total megabyte-milliseconds taken by all map tasks=483857408
		Total megabyte-milliseconds taken by all reduce tasks=9879552
	Map-Reduce Framework
		Map input records=18391072
		Map output records=133741168
		Map output bytes=1267867745
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=136508093
		Combine output records=3162205
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3557485
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6428
		CPU time spent (ms)=286540
		Physical memory (bytes) snapshot=1809149952
		Virtual memory (bytes) snapshot=13750231040
		Total committed heap usage (bytes)=1397227520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=810569728
	File Output Format Counters 
		Bytes Written=827251

real	1m32.505s
user	0m3.883s
sys	0m0.293s
