20/10/30 20:59:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:59:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:59:13 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:59:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0633
20/10/30 20:59:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0633
20/10/30 20:59:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0633/
20/10/30 20:59:13 INFO mapreduce.Job: Running job: job_1603972407487_0633
20/10/30 20:59:18 INFO mapreduce.Job: Job job_1603972407487_0633 running in uber mode : false
20/10/30 20:59:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:59:31 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 20:59:37 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:59:40 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 20:59:46 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:59:49 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 20:59:52 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:59:55 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:59:57 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:59:58 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:00:01 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:00:03 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:00:08 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:00:11 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:00:13 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:00:14 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 21:00:17 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:00:19 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:00:20 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 21:00:21 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 21:00:22 INFO mapreduce.Job:  map 86% reduce 7%
20/10/30 21:00:23 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 21:00:24 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 21:00:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:00:25 INFO mapreduce.Job: Job job_1603972407487_0633 completed successfully
20/10/30 21:00:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=36263806
		FILE: Number of bytes written=41739963
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=626016831
		HDFS: Number of bytes written=824933
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=298621
		Total time spent by all reduces in occupied slots (ms)=12346
		Total time spent by all map tasks (ms)=298621
		Total time spent by all reduce tasks (ms)=12346
		Total vcore-milliseconds taken by all map tasks=298621
		Total vcore-milliseconds taken by all reduce tasks=12346
		Total megabyte-milliseconds taken by all map tasks=305787904
		Total megabyte-milliseconds taken by all reduce tasks=12642304
	Map-Reduce Framework
		Map input records=14203380
		Map output records=103289400
		Map output bytes=979188468
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=105463412
		Combine output records=2503412
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2832812
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=3917
		CPU time spent (ms)=221070
		Physical memory (bytes) snapshot=1544044544
		Virtual memory (bytes) snapshot=11789565952
		Total committed heap usage (bytes)=1196949504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=626016256
	File Output Format Counters 
		Bytes Written=824933

real	1m13.893s
user	0m3.680s
sys	0m0.316s
