20/10/31 03:28:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:28:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:28:12 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:28:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0859
20/10/31 03:28:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0859
20/10/31 03:28:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0859/
20/10/31 03:28:13 INFO mapreduce.Job: Running job: job_1603972407487_0859
20/10/31 03:28:18 INFO mapreduce.Job: Job job_1603972407487_0859 running in uber mode : false
20/10/31 03:28:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:28:29 INFO mapreduce.Job:  map 7% reduce 0%
20/10/31 03:28:31 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 03:28:32 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 03:28:33 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 03:28:35 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:28:40 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:28:41 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:28:43 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:28:44 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:28:45 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 03:28:47 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 03:28:52 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 03:28:53 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 03:28:55 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 03:28:56 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 03:29:01 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 03:29:04 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 03:29:05 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 03:29:07 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:29:08 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 03:29:10 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 03:29:12 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 03:29:13 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:29:14 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 03:29:15 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 03:29:16 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 03:29:19 INFO mapreduce.Job:  map 66% reduce 10%
20/10/31 03:29:22 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 03:29:23 INFO mapreduce.Job:  map 71% reduce 10%
20/10/31 03:29:29 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 03:29:31 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 03:29:32 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 03:29:34 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 03:29:36 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 03:29:37 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 03:29:38 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:29:39 INFO mapreduce.Job:  map 100% reduce 19%
20/10/31 03:29:40 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 03:29:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:29:41 INFO mapreduce.Job: Job job_1603972407487_0859 completed successfully
20/10/31 03:29:41 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624167
		FILE: Number of bytes written=57243834
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=863003429
		HDFS: Number of bytes written=827481
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=558046
		Total time spent by all reduces in occupied slots (ms)=62939
		Total time spent by all map tasks (ms)=558046
		Total time spent by all reduce tasks (ms)=62939
		Total vcore-milliseconds taken by all map tasks=558046
		Total vcore-milliseconds taken by all reduce tasks=62939
		Total megabyte-milliseconds taken by all map tasks=571439104
		Total megabyte-milliseconds taken by all reduce tasks=64449536
	Map-Reduce Framework
		Map input records=19580264
		Map output records=142391628
		Map output bytes=1349878686
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=145356191
		Combine output records=3425723
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3886883
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4971
		CPU time spent (ms)=283990
		Physical memory (bytes) snapshot=2130542592
		Virtual memory (bytes) snapshot=15748472832
		Total committed heap usage (bytes)=1613758464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=863002624
	File Output Format Counters 
		Bytes Written=827481

real	1m30.173s
user	0m3.828s
sys	0m0.300s
