20/10/30 23:50:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:50:54 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:50:54 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:50:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0738
20/10/30 23:50:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0738
20/10/30 23:50:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0738/
20/10/30 23:50:55 INFO mapreduce.Job: Running job: job_1603972407487_0738
20/10/30 23:51:00 INFO mapreduce.Job: Job job_1603972407487_0738 running in uber mode : false
20/10/30 23:51:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:51:15 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:51:24 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:51:27 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:51:30 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:51:33 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:51:36 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 23:51:39 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 23:51:42 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:51:45 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 23:51:46 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 23:51:48 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 23:51:50 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 23:51:51 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 23:51:54 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 23:51:56 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:51:57 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:51:59 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:52:02 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:52:03 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:52:05 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:52:09 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:52:12 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:52:13 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:52:15 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:52:19 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 23:52:20 INFO mapreduce.Job:  map 81% reduce 6%
20/10/30 23:52:21 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 23:52:24 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 23:52:25 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 23:52:26 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:52:26 INFO mapreduce.Job: Job job_1603972407487_0738 completed successfully
20/10/30 23:52:26 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=42926176
		FILE: Number of bytes written=49474088
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=736121522
		HDFS: Number of bytes written=826085
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=503648
		Total time spent by all reduces in occupied slots (ms)=36549
		Total time spent by all map tasks (ms)=503648
		Total time spent by all reduce tasks (ms)=36549
		Total vcore-milliseconds taken by all map tasks=503648
		Total vcore-milliseconds taken by all reduce tasks=36549
		Total megabyte-milliseconds taken by all map tasks=515735552
		Total megabyte-milliseconds taken by all reduce tasks=37426176
	Map-Reduce Framework
		Map input records=16702291
		Map output records=121456187
		Map output bytes=1151414380
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=124024216
		Combine output records=2963309
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3358589
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6471
		CPU time spent (ms)=264060
		Physical memory (bytes) snapshot=1821372416
		Virtual memory (bytes) snapshot=13778264064
		Total committed heap usage (bytes)=1396703232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=736120832
	File Output Format Counters 
		Bytes Written=826085

real	1m33.237s
user	0m3.960s
sys	0m0.300s
