20/10/30 16:16:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:16:45 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:16:45 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:16:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0429
20/10/30 16:16:45 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0429
20/10/30 16:16:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0429/
20/10/30 16:16:45 INFO mapreduce.Job: Running job: job_1603972407487_0429
20/10/30 16:16:50 INFO mapreduce.Job: Job job_1603972407487_0429 running in uber mode : false
20/10/30 16:16:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:17:01 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:17:04 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 16:17:07 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:17:10 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 16:17:13 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 16:17:16 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 16:17:19 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:17:22 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 16:17:25 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:17:28 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 16:17:31 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 16:17:34 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 16:17:37 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:17:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:17:42 INFO mapreduce.Job: Job job_1603972407487_0429 completed successfully
20/10/30 16:17:42 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=23711277
		FILE: Number of bytes written=27043924
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=412098905
		HDFS: Number of bytes written=799756
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=135693
		Total time spent by all reduces in occupied slots (ms)=2113
		Total time spent by all map tasks (ms)=135693
		Total time spent by all reduce tasks (ms)=2113
		Total vcore-milliseconds taken by all map tasks=135693
		Total vcore-milliseconds taken by all reduce tasks=2113
		Total megabyte-milliseconds taken by all map tasks=138949632
		Total megabyte-milliseconds taken by all reduce tasks=2163712
	Map-Reduce Framework
		Map input records=9350027
		Map output records=67995818
		Map output bytes=644602258
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=69435407
		Combine output records=1637229
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1834869
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1389
		CPU time spent (ms)=137610
		Physical memory (bytes) snapshot=982953984
		Virtual memory (bytes) snapshot=7866757120
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=412098560
	File Output Format Counters 
		Bytes Written=799756

real	0m59.357s
user	0m3.662s
sys	0m0.296s
