20/10/30 12:04:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:04:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:04:15 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 12:04:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0173
20/10/30 12:04:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0173
20/10/30 12:04:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0173/
20/10/30 12:04:16 INFO mapreduce.Job: Running job: job_1603972407487_0173
20/10/30 12:04:21 INFO mapreduce.Job: Job job_1603972407487_0173 running in uber mode : false
20/10/30 12:04:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:04:31 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 12:04:37 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 12:04:40 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 12:04:43 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 12:04:46 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 12:04:49 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 12:04:52 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:04:55 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:04:56 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 12:05:00 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:05:00 INFO mapreduce.Job: Job job_1603972407487_0173 completed successfully
20/10/30 12:05:00 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=8430548
		FILE: Number of bytes written=9619685
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=143655027
		HDFS: Number of bytes written=775232
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32552
		Total time spent by all reduces in occupied slots (ms)=1863
		Total time spent by all map tasks (ms)=32552
		Total time spent by all reduce tasks (ms)=1863
		Total vcore-milliseconds taken by all map tasks=32552
		Total vcore-milliseconds taken by all reduce tasks=1863
		Total megabyte-milliseconds taken by all map tasks=33333248
		Total megabyte-milliseconds taken by all reduce tasks=1907712
	Map-Reduce Framework
		Map input records=3259461
		Map output records=23702975
		Map output bytes=224706340
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=24219312
		Combine output records=582217
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=648097
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=244
		CPU time spent (ms)=38210
		Physical memory (bytes) snapshot=445267968
		Virtual memory (bytes) snapshot=3935416320
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=143654912
	File Output Format Counters 
		Bytes Written=775232

real	0m46.319s
user	0m3.622s
sys	0m0.297s
