20/10/30 12:53:49 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:53:50 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:53:50 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:53:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0229
20/10/30 12:53:50 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0229
20/10/30 12:53:50 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0229/
20/10/30 12:53:50 INFO mapreduce.Job: Running job: job_1603972407487_0229
20/10/30 12:53:55 INFO mapreduce.Job: Job job_1603972407487_0229 running in uber mode : false
20/10/30 12:53:55 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:54:05 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 12:54:08 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 12:54:11 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 12:54:14 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:54:15 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:54:17 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:54:23 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:54:26 INFO mapreduce.Job:  map 80% reduce 17%
20/10/30 12:54:29 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:54:32 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:54:33 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:54:34 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:54:34 INFO mapreduce.Job: Job job_1603972407487_0229 completed successfully
20/10/30 12:54:34 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12278905
		FILE: Number of bytes written=14539797
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=202379494
		HDFS: Number of bytes written=780573
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70794
		Total time spent by all reduces in occupied slots (ms)=16122
		Total time spent by all map tasks (ms)=70794
		Total time spent by all reduce tasks (ms)=16122
		Total vcore-milliseconds taken by all map tasks=70794
		Total vcore-milliseconds taken by all reduce tasks=16122
		Total megabyte-milliseconds taken by all map tasks=72493056
		Total megabyte-milliseconds taken by all reduce tasks=16508928
	Map-Reduce Framework
		Map input records=4591351
		Map output records=33391528
		Map output bytes=316551023
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=34107647
		Combine output records=847879
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=979639
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=536
		CPU time spent (ms)=59990
		Physical memory (bytes) snapshot=704659456
		Virtual memory (bytes) snapshot=5896687616
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=202379264
	File Output Format Counters 
		Bytes Written=780573

real	0m46.307s
user	0m3.631s
sys	0m0.289s
