20/10/30 15:38:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:38:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:38:51 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:38:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0394
20/10/30 15:38:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0394
20/10/30 15:38:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0394/
20/10/30 15:38:51 INFO mapreduce.Job: Running job: job_1603972407487_0394
20/10/30 15:38:56 INFO mapreduce.Job: Job job_1603972407487_0394 running in uber mode : false
20/10/30 15:38:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:39:07 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:39:10 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:39:13 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:39:16 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:39:19 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 15:39:22 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:39:25 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 15:39:28 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 15:39:31 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 15:39:34 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 15:39:37 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:39:40 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 15:39:41 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:39:42 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:39:43 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:39:43 INFO mapreduce.Job: Job job_1603972407487_0394 completed successfully
20/10/30 15:39:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21925218
		FILE: Number of bytes written=25257865
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=375398745
		HDFS: Number of bytes written=799267
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=122691
		Total time spent by all reduces in occupied slots (ms)=7228
		Total time spent by all map tasks (ms)=122691
		Total time spent by all reduce tasks (ms)=7228
		Total vcore-milliseconds taken by all map tasks=122691
		Total vcore-milliseconds taken by all reduce tasks=7228
		Total megabyte-milliseconds taken by all map tasks=125635584
		Total megabyte-milliseconds taken by all reduce tasks=7401472
	Map-Reduce Framework
		Map input records=8516861
		Map output records=61939723
		Map output bytes=587189711
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=63255632
		Combine output records=1513549
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1711189
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1335
		CPU time spent (ms)=125410
		Physical memory (bytes) snapshot=1017679872
		Virtual memory (bytes) snapshot=7879651328
		Total committed heap usage (bytes)=783810560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=375398400
	File Output Format Counters 
		Bytes Written=799267

real	0m54.385s
user	0m3.754s
sys	0m0.304s
