20/10/30 19:37:01 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:37:01 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:37:01 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:37:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0580
20/10/30 19:37:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0580
20/10/30 19:37:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0580/
20/10/30 19:37:02 INFO mapreduce.Job: Running job: job_1603972407487_0580
20/10/30 19:37:07 INFO mapreduce.Job: Job job_1603972407487_0580 running in uber mode : false
20/10/30 19:37:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:37:19 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:37:20 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 19:37:26 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 19:37:28 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 19:37:29 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 19:37:31 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 19:37:32 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:37:35 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 19:37:38 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 19:37:41 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:37:44 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 19:37:45 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:37:47 INFO mapreduce.Job:  map 49% reduce 7%
20/10/30 19:37:50 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:37:53 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:37:56 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:37:59 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:38:02 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:38:05 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:38:08 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:38:11 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:38:14 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:38:20 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:38:21 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 19:38:23 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 19:38:24 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 19:38:26 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:38:27 INFO mapreduce.Job:  map 87% reduce 20%
20/10/30 19:38:28 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:38:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:38:30 INFO mapreduce.Job: Job job_1603972407487_0580 completed successfully
20/10/30 19:38:30 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355193
		FILE: Number of bytes written=40785653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=570442303
		HDFS: Number of bytes written=824043
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=452355
		Total time spent by all reduces in occupied slots (ms)=55984
		Total time spent by all map tasks (ms)=452355
		Total time spent by all reduce tasks (ms)=55984
		Total vcore-milliseconds taken by all map tasks=452355
		Total vcore-milliseconds taken by all reduce tasks=55984
		Total megabyte-milliseconds taken by all map tasks=463211520
		Total megabyte-milliseconds taken by all reduce tasks=57327616
	Map-Reduce Framework
		Map input records=12943033
		Map output records=94119999
		Map output bytes=892264110
		Map output materialized bytes=5725893
		Input split bytes=575
		Combine input records=95964616
		Combine output records=2239896
		Reduce input groups=65880
		Reduce shuffle bytes=5725893
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=2766934
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4832
		CPU time spent (ms)=210290
		Physical memory (bytes) snapshot=1553047552
		Virtual memory (bytes) snapshot=11784634368
		Total committed heap usage (bytes)=1179648000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=570441728
	File Output Format Counters 
		Bytes Written=824043

real	1m30.485s
user	0m3.902s
sys	0m0.294s
