20/10/30 10:46:02 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:46:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:46:02 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:46:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0057
20/10/30 10:46:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0057
20/10/30 10:46:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0057/
20/10/30 10:46:02 INFO mapreduce.Job: Running job: job_1603972407487_0057
20/10/30 10:46:07 INFO mapreduce.Job: Job job_1603972407487_0057 running in uber mode : false
20/10/30 10:46:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:46:16 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:46:20 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:46:20 INFO mapreduce.Job: Job job_1603972407487_0057 completed successfully
20/10/30 10:46:20 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=2953904
		FILE: Number of bytes written=4665672
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=22020211
		HDFS: Number of bytes written=718509
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6712
		Total time spent by all reduces in occupied slots (ms)=1933
		Total time spent by all map tasks (ms)=6712
		Total time spent by all reduce tasks (ms)=1933
		Total vcore-milliseconds taken by all map tasks=6712
		Total vcore-milliseconds taken by all reduce tasks=1933
		Total megabyte-milliseconds taken by all map tasks=6873088
		Total megabyte-milliseconds taken by all reduce tasks=1979392
	Map-Reduce Framework
		Map input records=499034
		Map output records=3633391
		Map output bytes=34445306
		Map output materialized bytes=1476949
		Input split bytes=115
		Combine input records=3633391
		Combine output records=102650
		Reduce input groups=65879
		Reduce shuffle bytes=1476949
		Reduce input records=102650
		Reduce output records=65879
		Spilled Records=307950
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=123
		CPU time spent (ms)=8220
		Physical memory (bytes) snapshot=427843584
		Virtual memory (bytes) snapshot=3927273472
		Total committed heap usage (bytes)=352845824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=22020096
	File Output Format Counters 
		Bytes Written=718509

real	0m20.263s
user	0m3.562s
sys	0m0.289s
