20/10/31 00:48:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:49:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:49:00 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:49:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0771
20/10/31 00:49:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0771
20/10/31 00:49:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0771/
20/10/31 00:49:00 INFO mapreduce.Job: Running job: job_1603972407487_0771
20/10/31 00:49:05 INFO mapreduce.Job: Job job_1603972407487_0771 running in uber mode : false
20/10/31 00:49:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:49:18 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:49:19 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:49:22 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:49:24 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:49:28 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:49:31 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 00:49:33 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 00:49:34 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:49:37 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:49:41 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:49:43 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 00:49:44 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:49:46 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:49:50 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:49:52 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:49:53 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:49:55 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:49:56 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:49:58 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:49:59 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:50:01 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:50:02 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 00:50:04 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:50:05 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:50:10 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 00:50:11 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:50:14 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:50:15 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:50:16 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 00:50:17 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 00:50:19 INFO mapreduce.Job:  map 75% reduce 0%
20/10/31 00:50:20 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 00:50:21 INFO mapreduce.Job:  map 82% reduce 0%
20/10/31 00:50:23 INFO mapreduce.Job:  map 88% reduce 0%
20/10/31 00:50:25 INFO mapreduce.Job:  map 94% reduce 22%
20/10/31 00:50:26 INFO mapreduce.Job:  map 100% reduce 22%
20/10/31 00:50:27 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:50:27 INFO mapreduce.Job: Job job_1603972407487_0771 completed successfully
20/10/31 00:50:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=43898319
		FILE: Number of bytes written=50446240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=770724530
		HDFS: Number of bytes written=826681
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=445449
		Total time spent by all reduces in occupied slots (ms)=9315
		Total time spent by all map tasks (ms)=445449
		Total time spent by all reduce tasks (ms)=9315
		Total vcore-milliseconds taken by all map tasks=445449
		Total vcore-milliseconds taken by all reduce tasks=9315
		Total megabyte-milliseconds taken by all map tasks=456139776
		Total megabyte-milliseconds taken by all reduce tasks=9538560
	Map-Reduce Framework
		Map input records=17486850
		Map output records=127165178
		Map output bytes=1205534938
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=129800346
		Combine output records=3030449
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3425730
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6330
		CPU time spent (ms)=272060
		Physical memory (bytes) snapshot=1815830528
		Virtual memory (bytes) snapshot=13756350464
		Total committed heap usage (bytes)=1397227520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=770723840
	File Output Format Counters 
		Bytes Written=826681

real	1m29.044s
user	0m3.857s
sys	0m0.281s
