20/10/31 02:18:09 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:18:09 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:18:10 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:18:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0822
20/10/31 02:18:10 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0822
20/10/31 02:18:10 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0822/
20/10/31 02:18:10 INFO mapreduce.Job: Running job: job_1603972407487_0822
20/10/31 02:18:15 INFO mapreduce.Job: Job job_1603972407487_0822 running in uber mode : false
20/10/31 02:18:15 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:18:24 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:18:29 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 02:18:30 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:18:35 INFO mapreduce.Job:  map 25% reduce 5%
20/10/31 02:18:38 INFO mapreduce.Job:  map 26% reduce 5%
20/10/31 02:18:39 INFO mapreduce.Job:  map 28% reduce 5%
20/10/31 02:18:41 INFO mapreduce.Job:  map 30% reduce 5%
20/10/31 02:18:44 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 02:18:45 INFO mapreduce.Job:  map 35% reduce 5%
20/10/31 02:18:47 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 02:18:48 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:18:50 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 02:18:52 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 02:18:53 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 02:18:54 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:18:56 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:18:57 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:18:59 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:19:01 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:19:02 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:19:03 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 02:19:04 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 02:19:05 INFO mapreduce.Job:  map 59% reduce 10%
20/10/31 02:19:08 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:19:11 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 02:19:13 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 02:19:14 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 02:19:17 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 02:19:19 INFO mapreduce.Job:  map 71% reduce 10%
20/10/31 02:19:20 INFO mapreduce.Job:  map 76% reduce 10%
20/10/31 02:19:22 INFO mapreduce.Job:  map 77% reduce 10%
20/10/31 02:19:23 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:19:27 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:19:28 INFO mapreduce.Job:  map 84% reduce 14%
20/10/31 02:19:29 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 02:19:30 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 02:19:32 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:19:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:19:33 INFO mapreduce.Job: Job job_1603972407487_0822 completed successfully
20/10/31 02:19:33 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=46761222
		FILE: Number of bytes written=54380880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=824206117
		HDFS: Number of bytes written=827369
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=517837
		Total time spent by all reduces in occupied slots (ms)=65579
		Total time spent by all map tasks (ms)=517837
		Total time spent by all reduce tasks (ms)=65579
		Total vcore-milliseconds taken by all map tasks=517837
		Total vcore-milliseconds taken by all reduce tasks=65579
		Total megabyte-milliseconds taken by all map tasks=530265088
		Total megabyte-milliseconds taken by all reduce tasks=67152896
	Map-Reduce Framework
		Map input records=18699843
		Map output records=135989749
		Map output bytes=1289184503
		Map output materialized bytes=6680217
		Input split bytes=805
		Combine input records=138756674
		Combine output records=3228084
		Reduce input groups=65880
		Reduce shuffle bytes=6680217
		Reduce input records=461159
		Reduce output records=65880
		Spilled Records=3689243
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4534
		CPU time spent (ms)=268260
		Physical memory (bytes) snapshot=2085298176
		Virtual memory (bytes) snapshot=15725424640
		Total committed heap usage (bytes)=1599078400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=824205312
	File Output Format Counters 
		Bytes Written=827369

real	1m24.907s
user	0m3.908s
sys	0m0.298s
