20/10/30 13:37:47 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:37:47 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:37:47 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:37:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0279
20/10/30 13:37:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0279
20/10/30 13:37:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0279/
20/10/30 13:37:48 INFO mapreduce.Job: Running job: job_1603972407487_0279
20/10/30 13:37:53 INFO mapreduce.Job: Job job_1603972407487_0279 running in uber mode : false
20/10/30 13:37:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:38:03 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:38:06 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 13:38:09 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 13:38:12 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 13:38:15 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 13:38:18 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:38:21 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 13:38:24 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 13:38:25 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:38:27 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:38:29 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:38:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:38:30 INFO mapreduce.Job: Job job_1603972407487_0279 completed successfully
20/10/30 13:38:30 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14602351
		FILE: Number of bytes written=16863243
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=254808294
		HDFS: Number of bytes written=784285
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=64531
		Total time spent by all reduces in occupied slots (ms)=2249
		Total time spent by all map tasks (ms)=64531
		Total time spent by all reduce tasks (ms)=2249
		Total vcore-milliseconds taken by all map tasks=64531
		Total vcore-milliseconds taken by all reduce tasks=2249
		Total megabyte-milliseconds taken by all map tasks=66079744
		Total megabyte-milliseconds taken by all reduce tasks=2302976
	Map-Reduce Framework
		Map input records=5781895
		Map output records=42043308
		Map output bytes=398572317
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=42920391
		Combine output records=1008843
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1140603
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=540
		CPU time spent (ms)=70970
		Physical memory (bytes) snapshot=713330688
		Virtual memory (bytes) snapshot=5895282688
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=254808064
	File Output Format Counters 
		Bytes Written=784285

real	0m44.352s
user	0m3.701s
sys	0m0.281s
