20/10/30 16:10:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:10:03 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:10:03 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:10:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0423
20/10/30 16:10:03 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0423
20/10/30 16:10:03 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0423/
20/10/30 16:10:03 INFO mapreduce.Job: Running job: job_1603972407487_0423
20/10/30 16:10:08 INFO mapreduce.Job: Job job_1603972407487_0423 running in uber mode : false
20/10/30 16:10:08 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:10:19 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 16:10:20 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:10:22 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 16:10:23 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:10:25 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:10:28 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:10:29 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 16:10:31 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 16:10:34 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 16:10:35 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 16:10:37 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:10:41 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 16:10:42 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:10:44 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:10:47 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 16:10:48 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 16:10:50 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 16:10:53 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 16:10:54 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 16:10:55 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:10:56 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:10:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:10:58 INFO mapreduce.Job: Job job_1603972407487_0423 completed successfully
20/10/30 16:10:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22903458
		FILE: Number of bytes written=26236105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=405807449
		HDFS: Number of bytes written=799717
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=131486
		Total time spent by all reduces in occupied slots (ms)=2164
		Total time spent by all map tasks (ms)=131486
		Total time spent by all reduce tasks (ms)=2164
		Total vcore-milliseconds taken by all map tasks=131486
		Total vcore-milliseconds taken by all reduce tasks=2164
		Total megabyte-milliseconds taken by all map tasks=134641664
		Total megabyte-milliseconds taken by all reduce tasks=2215936
	Map-Reduce Framework
		Map input records=9207298
		Map output records=66957357
		Map output bytes=634753905
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=68340819
		Combine output records=1581102
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1778742
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1313
		CPU time spent (ms)=134820
		Physical memory (bytes) snapshot=1003413504
		Virtual memory (bytes) snapshot=7885828096
		Total committed heap usage (bytes)=776994816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=405807104
	File Output Format Counters 
		Bytes Written=799717

real	0m56.357s
user	0m3.678s
sys	0m0.281s
