20/10/31 03:45:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:45:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:45:07 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:45:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0868
20/10/31 03:45:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0868
20/10/31 03:45:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0868/
20/10/31 03:45:08 INFO mapreduce.Job: Running job: job_1603972407487_0868
20/10/31 03:45:13 INFO mapreduce.Job: Job job_1603972407487_0868 running in uber mode : false
20/10/31 03:45:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:45:27 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 03:45:28 INFO mapreduce.Job:  map 6% reduce 0%
20/10/31 03:45:29 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 03:45:31 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 03:45:32 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:45:38 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 03:45:39 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 03:45:40 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 03:45:41 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 03:45:43 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 03:45:44 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:45:47 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:45:51 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:45:52 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 03:45:53 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:45:55 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 03:45:56 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 03:45:59 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 03:46:03 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 03:46:04 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 03:46:05 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 03:46:06 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 03:46:07 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 03:46:08 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 03:46:10 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 03:46:11 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 03:46:12 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 03:46:16 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 03:46:20 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 03:46:22 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 03:46:23 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 03:46:25 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 03:46:27 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 03:46:28 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:46:29 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 03:46:31 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 03:46:34 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 03:46:35 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 03:46:38 INFO mapreduce.Job:  map 68% reduce 5%
20/10/31 03:46:41 INFO mapreduce.Job:  map 69% reduce 5%
20/10/31 03:46:43 INFO mapreduce.Job:  map 70% reduce 5%
20/10/31 03:46:44 INFO mapreduce.Job:  map 74% reduce 5%
20/10/31 03:46:45 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 03:46:46 INFO mapreduce.Job:  map 80% reduce 10%
20/10/31 03:46:47 INFO mapreduce.Job:  map 81% reduce 10%
20/10/31 03:46:48 INFO mapreduce.Job:  map 81% reduce 14%
20/10/31 03:46:49 INFO mapreduce.Job:  map 88% reduce 14%
20/10/31 03:46:50 INFO mapreduce.Job:  map 95% reduce 14%
20/10/31 03:46:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:46:51 INFO mapreduce.Job: Job job_1603972407487_0868 completed successfully
20/10/31 03:46:51 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=50578476
		FILE: Number of bytes written=58198143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=872440613
		HDFS: Number of bytes written=827983
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=676265
		Total time spent by all reduces in occupied slots (ms)=38410
		Total time spent by all map tasks (ms)=676265
		Total time spent by all reduce tasks (ms)=38410
		Total vcore-milliseconds taken by all map tasks=676265
		Total vcore-milliseconds taken by all reduce tasks=38410
		Total megabyte-milliseconds taken by all map tasks=692495360
		Total megabyte-milliseconds taken by all reduce tasks=39331840
	Map-Reduce Framework
		Map input records=19794913
		Map output records=143948852
		Map output bytes=1364639080
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=146979294
		Combine output records=3491602
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3952762
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=9384
		CPU time spent (ms)=314010
		Physical memory (bytes) snapshot=2095296512
		Virtual memory (bytes) snapshot=15728963584
		Total committed heap usage (bytes)=1614282752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=872439808
	File Output Format Counters 
		Bytes Written=827983

real	1m45.519s
user	0m3.849s
sys	0m0.280s
