20/10/30 13:43:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:43:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:43:08 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:43:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0285
20/10/30 13:43:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0285
20/10/30 13:43:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0285/
20/10/30 13:43:08 INFO mapreduce.Job: Running job: job_1603972407487_0285
20/10/30 13:43:13 INFO mapreduce.Job: Job job_1603972407487_0285 running in uber mode : false
20/10/30 13:43:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:43:24 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:43:27 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 13:43:30 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 13:43:36 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 13:43:39 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 13:43:42 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:43:45 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 13:43:48 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:43:49 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:43:50 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:43:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:43:53 INFO mapreduce.Job: Job job_1603972407487_0285 completed successfully
20/10/30 13:43:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15241859
		FILE: Number of bytes written=17502751
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=261099750
		HDFS: Number of bytes written=788745
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=67339
		Total time spent by all reduces in occupied slots (ms)=2049
		Total time spent by all map tasks (ms)=67339
		Total time spent by all reduce tasks (ms)=2049
		Total vcore-milliseconds taken by all map tasks=67339
		Total vcore-milliseconds taken by all reduce tasks=2049
		Total megabyte-milliseconds taken by all map tasks=68955136
		Total megabyte-milliseconds taken by all reduce tasks=2098176
	Map-Reduce Framework
		Map input records=5923550
		Map output records=43081014
		Map output bytes=408408876
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=44001439
		Combine output records=1052185
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1183945
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=626
		CPU time spent (ms)=74000
		Physical memory (bytes) snapshot=705310720
		Virtual memory (bytes) snapshot=5895569408
		Total committed heap usage (bytes)=562561024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=261099520
	File Output Format Counters 
		Bytes Written=788745

real	0m46.427s
user	0m3.600s
sys	0m0.284s
