20/10/30 15:53:45 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:53:46 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:53:46 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:53:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0408
20/10/30 15:53:46 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0408
20/10/30 15:53:46 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0408/
20/10/30 15:53:46 INFO mapreduce.Job: Running job: job_1603972407487_0408
20/10/30 15:53:51 INFO mapreduce.Job: Job job_1603972407487_0408 running in uber mode : false
20/10/30 15:53:51 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:54:02 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 15:54:05 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 15:54:08 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:54:11 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 15:54:14 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:54:17 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 15:54:20 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:54:23 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 15:54:26 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 15:54:29 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:54:31 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 15:54:32 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:54:35 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 15:54:38 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:54:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:54:40 INFO mapreduce.Job: Job job_1603972407487_0408 completed successfully
20/10/30 15:54:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22452671
		FILE: Number of bytes written=25785318
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=390078809
		HDFS: Number of bytes written=799472
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=128150
		Total time spent by all reduces in occupied slots (ms)=6317
		Total time spent by all map tasks (ms)=128150
		Total time spent by all reduce tasks (ms)=6317
		Total vcore-milliseconds taken by all map tasks=128150
		Total vcore-milliseconds taken by all reduce tasks=6317
		Total megabyte-milliseconds taken by all map tasks=131225600
		Total megabyte-milliseconds taken by all reduce tasks=6468608
	Map-Reduce Framework
		Map input records=8850994
		Map output records=64362427
		Map output bytes=610156952
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=65715608
		Combine output records=1550821
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1748461
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1197
		CPU time spent (ms)=130450
		Physical memory (bytes) snapshot=994508800
		Virtual memory (bytes) snapshot=7870439424
		Total committed heap usage (bytes)=776470528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=390078464
	File Output Format Counters 
		Bytes Written=799472

real	0m56.355s
user	0m3.735s
sys	0m0.285s
