20/10/30 11:43:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:43:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:43:51 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:43:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0149
20/10/30 11:43:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0149
20/10/30 11:43:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0149/
20/10/30 11:43:51 INFO mapreduce.Job: Running job: job_1603972407487_0149
20/10/30 11:43:57 INFO mapreduce.Job: Job job_1603972407487_0149 running in uber mode : false
20/10/30 11:43:57 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:44:07 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 11:44:13 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 11:44:16 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 11:44:19 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:44:22 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 11:44:25 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:44:26 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:44:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:44:30 INFO mapreduce.Job: Job job_1603972407487_0149 completed successfully
20/10/30 11:44:30 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6680181
		FILE: Number of bytes written=7869318
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=118489203
		HDFS: Number of bytes written=773070
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=26827
		Total time spent by all reduces in occupied slots (ms)=1869
		Total time spent by all map tasks (ms)=26827
		Total time spent by all reduce tasks (ms)=1869
		Total vcore-milliseconds taken by all map tasks=26827
		Total vcore-milliseconds taken by all reduce tasks=1869
		Total megabyte-milliseconds taken by all map tasks=27470848
		Total megabyte-milliseconds taken by all reduce tasks=1913856
	Map-Reduce Framework
		Map input records=2688199
		Map output records=19549888
		Map output bytes=185335823
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=19945163
		Combine output records=461155
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=527035
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=200
		CPU time spent (ms)=30890
		Physical memory (bytes) snapshot=432676864
		Virtual memory (bytes) snapshot=3931045888
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=118489088
	File Output Format Counters 
		Bytes Written=773070

real	0m40.369s
user	0m3.672s
sys	0m0.279s
