20/10/30 17:30:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:30:52 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:30:52 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:30:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0485
20/10/30 17:30:52 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0485
20/10/30 17:30:52 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0485/
20/10/30 17:30:52 INFO mapreduce.Job: Running job: job_1603972407487_0485
20/10/30 17:30:57 INFO mapreduce.Job: Job job_1603972407487_0485 running in uber mode : false
20/10/30 17:30:57 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:31:09 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 17:31:10 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 17:31:15 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 17:31:16 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 17:31:21 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 17:31:22 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 17:31:24 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:31:25 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:31:27 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:31:28 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 17:31:31 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 17:31:34 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:31:35 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 17:31:37 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 17:31:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 17:31:41 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:31:43 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 17:31:46 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 17:31:47 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 17:31:48 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 17:31:49 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:31:50 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:31:53 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 17:31:54 INFO mapreduce.Job:  map 81% reduce 8%
20/10/30 17:31:55 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:31:57 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:31:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:31:59 INFO mapreduce.Job: Job job_1603972407487_0485 completed successfully
20/10/30 17:31:59 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27547873
		FILE: Number of bytes written=31952275
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=470823372
		HDFS: Number of bytes written=800492
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=222910
		Total time spent by all reduces in occupied slots (ms)=21586
		Total time spent by all map tasks (ms)=222910
		Total time spent by all reduce tasks (ms)=21586
		Total vcore-milliseconds taken by all map tasks=222910
		Total vcore-milliseconds taken by all reduce tasks=21586
		Total megabyte-milliseconds taken by all map tasks=228259840
		Total megabyte-milliseconds taken by all reduce tasks=22104064
	Map-Reduce Framework
		Map input records=10682016
		Map output records=77683417
		Map output bytes=736440098
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=79321844
		Combine output records=1901947
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2165467
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2697
		CPU time spent (ms)=168690
		Physical memory (bytes) snapshot=1281306624
		Virtual memory (bytes) snapshot=9838383104
		Total committed heap usage (bytes)=979894272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=470822912
	File Output Format Counters 
		Bytes Written=800492

real	1m8.454s
user	0m3.767s
sys	0m0.285s
