20/10/30 20:51:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:51:39 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:51:39 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:51:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0628
20/10/30 20:51:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0628
20/10/30 20:51:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0628/
20/10/30 20:51:39 INFO mapreduce.Job: Running job: job_1603972407487_0628
20/10/30 20:51:44 INFO mapreduce.Job: Job job_1603972407487_0628 running in uber mode : false
20/10/30 20:51:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:51:57 INFO mapreduce.Job:  map 11% reduce 0%
20/10/30 20:51:58 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 20:52:03 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:52:06 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 20:52:07 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 20:52:09 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 20:52:12 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:52:13 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:52:15 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:52:16 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 20:52:18 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 20:52:19 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:52:21 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:52:24 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 20:52:25 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 20:52:27 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:52:30 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 20:52:32 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 20:52:33 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 20:52:34 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:52:36 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 20:52:39 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 20:52:42 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 20:52:43 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 20:52:46 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:52:48 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:52:51 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:52:52 INFO mapreduce.Job:  map 86% reduce 13%
20/10/30 20:52:54 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 20:52:55 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:52:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:52:57 INFO mapreduce.Job: Job job_1603972407487_0628 completed successfully
20/10/30 20:52:57 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=36137336
		FILE: Number of bytes written=41613493
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=620773951
		HDFS: Number of bytes written=824838
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=336854
		Total time spent by all reduces in occupied slots (ms)=21407
		Total time spent by all map tasks (ms)=336854
		Total time spent by all reduce tasks (ms)=21407
		Total vcore-milliseconds taken by all map tasks=336854
		Total vcore-milliseconds taken by all reduce tasks=21407
		Total megabyte-milliseconds taken by all map tasks=344938496
		Total megabyte-milliseconds taken by all reduce tasks=21920768
	Map-Reduce Framework
		Map input records=14084970
		Map output records=102424675
		Map output bytes=970993415
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=104590257
		Combine output records=2494982
		Reduce input groups=65881
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65881
		Spilled Records=2824382
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4311
		CPU time spent (ms)=223490
		Physical memory (bytes) snapshot=1539960832
		Virtual memory (bytes) snapshot=11789242368
		Total committed heap usage (bytes)=1188560896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=620773376
	File Output Format Counters 
		Bytes Written=824838

real	1m20.470s
user	0m3.818s
sys	0m0.331s
