20/10/30 17:49:49 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:49:49 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:49:49 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:49:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0500
20/10/30 17:49:50 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0500
20/10/30 17:49:50 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0500/
20/10/30 17:49:50 INFO mapreduce.Job: Running job: job_1603972407487_0500
20/10/30 17:49:55 INFO mapreduce.Job: Job job_1603972407487_0500 running in uber mode : false
20/10/30 17:49:55 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:50:06 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 17:50:07 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:50:12 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 17:50:13 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:50:18 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 17:50:19 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 17:50:21 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 17:50:22 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:50:25 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:50:27 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:50:28 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:50:33 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 17:50:34 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:50:39 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 17:50:40 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:50:44 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:50:45 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:50:46 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:50:49 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:50:50 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:50:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:50:51 INFO mapreduce.Job: Job job_1603972407487_0500 completed successfully
20/10/30 17:50:51 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=28481337
		FILE: Number of bytes written=32885739
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=486552012
		HDFS: Number of bytes written=800766
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=207789
		Total time spent by all reduces in occupied slots (ms)=14263
		Total time spent by all map tasks (ms)=207789
		Total time spent by all reduce tasks (ms)=14263
		Total vcore-milliseconds taken by all map tasks=207789
		Total vcore-milliseconds taken by all reduce tasks=14263
		Total megabyte-milliseconds taken by all map tasks=212775936
		Total megabyte-milliseconds taken by all reduce tasks=14605312
	Map-Reduce Framework
		Map input records=11039394
		Map output records=80279102
		Map output bytes=761048845
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=81981945
		Combine output records=1966363
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2229883
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2431
		CPU time spent (ms)=173510
		Physical memory (bytes) snapshot=1267867648
		Virtual memory (bytes) snapshot=9826029568
		Total committed heap usage (bytes)=979369984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=486551552
	File Output Format Counters 
		Bytes Written=800766

real	1m4.147s
user	0m3.769s
sys	0m0.298s
