20/10/30 22:40:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:40:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:40:58 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:40:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0699
20/10/30 22:40:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0699
20/10/30 22:40:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0699/
20/10/30 22:40:58 INFO mapreduce.Job: Running job: job_1603972407487_0699
20/10/30 22:41:03 INFO mapreduce.Job: Job job_1603972407487_0699 running in uber mode : false
20/10/30 22:41:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:41:16 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 22:41:17 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 22:41:18 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:41:26 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:41:27 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:41:28 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:41:29 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 22:41:30 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:41:36 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:41:38 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:41:40 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 22:41:41 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 22:41:42 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 22:41:43 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:41:45 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 22:41:46 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:41:49 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:41:54 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:41:55 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:41:57 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:41:58 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:41:59 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:42:01 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:42:03 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:42:06 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:42:09 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:42:10 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:42:11 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:42:13 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 22:42:18 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:42:21 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:42:22 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 22:42:23 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:42:24 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 22:42:25 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 22:42:27 INFO mapreduce.Job:  map 81% reduce 6%
20/10/30 22:42:31 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 22:42:32 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 22:42:34 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 22:42:35 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 22:42:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:42:36 INFO mapreduce.Job: Job job_1603972407487_0699 completed successfully
20/10/30 22:42:36 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41727483
		FILE: Number of bytes written=49098601
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=695227058
		HDFS: Number of bytes written=825617
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=607937
		Total time spent by all reduces in occupied slots (ms)=64285
		Total time spent by all map tasks (ms)=607937
		Total time spent by all reduce tasks (ms)=64285
		Total vcore-milliseconds taken by all map tasks=607937
		Total vcore-milliseconds taken by all reduce tasks=64285
		Total megabyte-milliseconds taken by all map tasks=622527488
		Total megabyte-milliseconds taken by all reduce tasks=65827840
	Map-Reduce Framework
		Map input records=15774238
		Map output records=114708913
		Map output bytes=1087446845
		Map output materialized bytes=6549114
		Input split bytes=690
		Combine input records=117014684
		Combine output records=2758113
		Reduce input groups=65880
		Reduce shuffle bytes=6549114
		Reduce input records=452342
		Reduce output records=65880
		Spilled Records=3333397
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5431
		CPU time spent (ms)=241110
		Physical memory (bytes) snapshot=1787633664
		Virtual memory (bytes) snapshot=13755629568
		Total committed heap usage (bytes)=1385693184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=695226368
	File Output Format Counters 
		Bytes Written=825617

real	1m39.610s
user	0m3.942s
sys	0m0.293s
