20/10/30 12:21:05 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:21:05 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:21:05 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:21:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0192
20/10/30 12:21:05 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0192
20/10/30 12:21:05 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0192/
20/10/30 12:21:05 INFO mapreduce.Job: Running job: job_1603972407487_0192
20/10/30 12:21:10 INFO mapreduce.Job: Job job_1603972407487_0192 running in uber mode : false
20/10/30 12:21:10 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:21:21 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 12:21:23 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 12:21:24 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:21:27 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:21:32 INFO mapreduce.Job:  map 66% reduce 17%
20/10/30 12:21:33 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:21:36 INFO mapreduce.Job:  map 75% reduce 17%
20/10/30 12:21:39 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:21:42 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:21:45 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:21:48 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:21:49 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:21:49 INFO mapreduce.Job: Job job_1603972407487_0192 completed successfully
20/10/30 12:21:49 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451732
		FILE: Number of bytes written=14666927
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=163582182
		HDFS: Number of bytes written=777093
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=67608
		Total time spent by all reduces in occupied slots (ms)=24051
		Total time spent by all map tasks (ms)=67608
		Total time spent by all reduce tasks (ms)=24051
		Total vcore-milliseconds taken by all map tasks=67608
		Total vcore-milliseconds taken by all reduce tasks=24051
		Total megabyte-milliseconds taken by all map tasks=69230592
		Total megabyte-milliseconds taken by all reduce tasks=24628224
	Map-Reduce Framework
		Map input records=3711726
		Map output records=26989839
		Map output bytes=255870075
		Map output materialized bytes=2862939
		Input split bytes=230
		Combine input records=27450993
		Combine output records=658793
		Reduce input groups=65881
		Reduce shuffle bytes=2862939
		Reduce input records=197639
		Reduce output records=65881
		Spilled Records=988191
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=412
		CPU time spent (ms)=48590
		Physical memory (bytes) snapshot=708247552
		Virtual memory (bytes) snapshot=5898649600
		Total committed heap usage (bytes)=563609600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=163581952
	File Output Format Counters 
		Bytes Written=777093

real	0m45.447s
user	0m3.751s
sys	0m0.281s
