20/10/30 20:11:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:11:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:11:55 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:11:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0602
20/10/30 20:11:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0602
20/10/30 20:11:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0602/
20/10/30 20:11:55 INFO mapreduce.Job: Running job: job_1603972407487_0602
20/10/30 20:12:00 INFO mapreduce.Job: Job job_1603972407487_0602 running in uber mode : false
20/10/30 20:12:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:12:12 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 20:12:13 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:12:18 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:12:19 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:12:21 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 20:12:22 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:12:25 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 20:12:28 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 20:12:30 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 20:12:31 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:12:35 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 20:12:37 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 20:12:40 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:12:47 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 20:12:49 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:12:50 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:12:56 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 20:12:58 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 20:12:59 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:13:02 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:13:04 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:13:05 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:13:07 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:13:08 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 20:13:09 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 20:13:10 INFO mapreduce.Job:  map 100% reduce 7%
20/10/30 20:13:11 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:13:12 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:13:12 INFO mapreduce.Job: Job job_1603972407487_0602 completed successfully
20/10/30 20:13:12 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355181
		FILE: Number of bytes written=39831329
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=593510975
		HDFS: Number of bytes written=824460
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=351719
		Total time spent by all reduces in occupied slots (ms)=33832
		Total time spent by all map tasks (ms)=351719
		Total time spent by all reduce tasks (ms)=33832
		Total vcore-milliseconds taken by all map tasks=351719
		Total vcore-milliseconds taken by all reduce tasks=33832
		Total megabyte-milliseconds taken by all map tasks=360160256
		Total megabyte-milliseconds taken by all reduce tasks=34643968
	Map-Reduce Framework
		Map input records=13465589
		Map output records=97926936
		Map output bytes=928349481
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=99969190
		Combine output records=2371653
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2701052
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4489
		CPU time spent (ms)=210790
		Physical memory (bytes) snapshot=1535102976
		Virtual memory (bytes) snapshot=11782246400
		Total committed heap usage (bytes)=1178075136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=593510400
	File Output Format Counters 
		Bytes Written=824460

real	1m19.005s
user	0m3.964s
sys	0m0.280s
