20/10/30 13:01:50 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:01:50 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:01:50 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:01:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0238
20/10/30 13:01:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0238
20/10/30 13:01:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0238/
20/10/30 13:01:51 INFO mapreduce.Job: Running job: job_1603972407487_0238
20/10/30 13:01:56 INFO mapreduce.Job: Job job_1603972407487_0238 running in uber mode : false
20/10/30 13:01:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:02:06 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 13:02:09 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 13:02:12 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 13:02:18 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:02:19 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 13:02:21 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:02:27 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:02:30 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 13:02:33 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 13:02:34 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 13:02:35 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:02:35 INFO mapreduce.Job: Job job_1603972407487_0238 completed successfully
20/10/30 13:02:35 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12406047
		FILE: Number of bytes written=14666939
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=211816678
		HDFS: Number of bytes written=783388
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70392
		Total time spent by all reduces in occupied slots (ms)=13238
		Total time spent by all map tasks (ms)=70392
		Total time spent by all reduce tasks (ms)=13238
		Total vcore-milliseconds taken by all map tasks=70392
		Total vcore-milliseconds taken by all reduce tasks=13238
		Total megabyte-milliseconds taken by all map tasks=72081408
		Total megabyte-milliseconds taken by all reduce tasks=13555712
	Map-Reduce Framework
		Map input records=4805722
		Map output records=34948187
		Map output bytes=331312858
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=35672858
		Combine output records=856431
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=988191
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=551
		CPU time spent (ms)=63380
		Physical memory (bytes) snapshot=715079680
		Virtual memory (bytes) snapshot=5900673024
		Total committed heap usage (bytes)=569376768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=211816448
	File Output Format Counters 
		Bytes Written=783388

real	0m46.285s
user	0m3.679s
sys	0m0.285s
