20/10/30 13:14:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:14:16 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:14:16 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:14:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0252
20/10/30 13:14:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0252
20/10/30 13:14:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0252/
20/10/30 13:14:16 INFO mapreduce.Job: Running job: job_1603972407487_0252
20/10/30 13:14:21 INFO mapreduce.Job: Job job_1603972407487_0252 running in uber mode : false
20/10/30 13:14:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:14:31 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 13:14:34 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 13:14:37 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 13:14:40 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 13:14:43 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 13:14:46 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:14:47 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 13:14:49 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:14:52 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:14:55 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:14:57 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 13:14:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:14:58 INFO mapreduce.Job: Job job_1603972407487_0252 completed successfully
20/10/30 13:14:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13360356
		FILE: Number of bytes written=15621248
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=226496742
		HDFS: Number of bytes written=783698
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=58579
		Total time spent by all reduces in occupied slots (ms)=8020
		Total time spent by all map tasks (ms)=58579
		Total time spent by all reduce tasks (ms)=8020
		Total vcore-milliseconds taken by all map tasks=58579
		Total vcore-milliseconds taken by all reduce tasks=8020
		Total megabyte-milliseconds taken by all map tasks=59984896
		Total megabyte-milliseconds taken by all reduce tasks=8212480
	Map-Reduce Framework
		Map input records=5139090
		Map output records=37371069
		Map output bytes=354281475
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=38161619
		Combine output records=922310
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1054070
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=504
		CPU time spent (ms)=64440
		Physical memory (bytes) snapshot=711708672
		Virtual memory (bytes) snapshot=5902684160
		Total committed heap usage (bytes)=569376768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=226496512
	File Output Format Counters 
		Bytes Written=783698

real	0m44.373s
user	0m3.650s
sys	0m0.314s
