20/10/30 17:15:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:15:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:15:20 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:15:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0473
20/10/30 17:15:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0473
20/10/30 17:15:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0473/
20/10/30 17:15:21 INFO mapreduce.Job: Running job: job_1603972407487_0473
20/10/30 17:15:26 INFO mapreduce.Job: Job job_1603972407487_0473 running in uber mode : false
20/10/30 17:15:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:15:37 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 17:15:38 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 17:15:43 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:15:44 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 17:15:47 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 17:15:49 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 17:15:50 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:15:53 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:15:54 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:15:55 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 17:15:58 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 17:15:59 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:16:01 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 17:16:04 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 17:16:05 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 17:16:07 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 17:16:08 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:16:10 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 17:16:11 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 17:16:13 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 17:16:14 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:16:19 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:16:20 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:16:22 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:16:23 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:16:24 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:16:26 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:16:27 INFO mapreduce.Job: Job job_1603972407487_0473 completed successfully
20/10/30 17:16:27 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720706
		FILE: Number of bytes written=31125108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=458240460
		HDFS: Number of bytes written=800421
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=242307
		Total time spent by all reduces in occupied slots (ms)=30300
		Total time spent by all map tasks (ms)=242307
		Total time spent by all reduce tasks (ms)=30300
		Total vcore-milliseconds taken by all map tasks=242307
		Total vcore-milliseconds taken by all reduce tasks=30300
		Total megabyte-milliseconds taken by all map tasks=248122368
		Total megabyte-milliseconds taken by all reduce tasks=31027200
	Map-Reduce Framework
		Map input records=10396490
		Map output records=75607817
		Map output bytes=716764846
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=77188917
		Combine output records=1844620
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2108140
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2483
		CPU time spent (ms)=164390
		Physical memory (bytes) snapshot=1249251328
		Virtual memory (bytes) snapshot=9824890880
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=458240000
	File Output Format Counters 
		Bytes Written=800421

real	1m8.930s
user	0m3.686s
sys	0m0.270s
