20/10/30 11:58:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:58:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:58:07 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:58:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0166
20/10/30 11:58:07 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0166
20/10/30 11:58:07 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0166/
20/10/30 11:58:07 INFO mapreduce.Job: Running job: job_1603972407487_0166
20/10/30 11:58:12 INFO mapreduce.Job: Job job_1603972407487_0166 running in uber mode : false
20/10/30 11:58:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:58:22 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 11:58:28 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 11:58:31 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 11:58:34 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 11:58:37 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 11:58:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 11:58:43 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:58:45 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:58:50 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:58:50 INFO mapreduce.Job: Job job_1603972407487_0166 completed successfully
20/10/30 11:58:50 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7634490
		FILE: Number of bytes written=8823627
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=136314995
		HDFS: Number of bytes written=775112
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=30721
		Total time spent by all reduces in occupied slots (ms)=1952
		Total time spent by all map tasks (ms)=30721
		Total time spent by all reduce tasks (ms)=1952
		Total vcore-milliseconds taken by all map tasks=30721
		Total vcore-milliseconds taken by all reduce tasks=1952
		Total megabyte-milliseconds taken by all map tasks=31458304
		Total megabyte-milliseconds taken by all reduce tasks=1998848
	Map-Reduce Framework
		Map input records=3092345
		Map output records=22492100
		Map output bytes=213226141
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=22953254
		Combine output records=527034
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=592914
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=223
		CPU time spent (ms)=35410
		Physical memory (bytes) snapshot=427405312
		Virtual memory (bytes) snapshot=3927605248
		Total committed heap usage (bytes)=359661568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=136314880
	File Output Format Counters 
		Bytes Written=775112

real	0m44.293s
user	0m3.655s
sys	0m0.282s
