20/10/30 16:56:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:56:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:56:53 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:56:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0459
20/10/30 16:56:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0459
20/10/30 16:56:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0459/
20/10/30 16:56:53 INFO mapreduce.Job: Running job: job_1603972407487_0459
20/10/30 16:56:58 INFO mapreduce.Job: Job job_1603972407487_0459 running in uber mode : false
20/10/30 16:56:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:57:10 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 16:57:16 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:57:21 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:57:22 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 16:57:25 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:57:28 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 16:57:31 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 16:57:34 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 16:57:36 INFO mapreduce.Job:  map 57% reduce 8%
20/10/30 16:57:37 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 16:57:41 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:57:44 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 16:57:47 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:57:50 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:57:53 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:57:56 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:57:58 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:57:59 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:58:00 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 16:58:01 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 16:58:02 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:58:02 INFO mapreduce.Job: Job job_1603972407487_0459 completed successfully
20/10/30 16:58:02 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26097517
		FILE: Number of bytes written=30501928
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=443560396
		HDFS: Number of bytes written=800191
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=257231
		Total time spent by all reduces in occupied slots (ms)=36983
		Total time spent by all map tasks (ms)=257231
		Total time spent by all reduce tasks (ms)=36983
		Total vcore-milliseconds taken by all map tasks=257231
		Total vcore-milliseconds taken by all reduce tasks=36983
		Total megabyte-milliseconds taken by all map tasks=263404544
		Total megabyte-milliseconds taken by all reduce tasks=37870592
	Map-Reduce Framework
		Map input records=10064295
		Map output records=73184736
		Map output bytes=693801180
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=74723590
		Combine output records=1802375
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2065896
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2462
		CPU time spent (ms)=158930
		Physical memory (bytes) snapshot=1267773440
		Virtual memory (bytes) snapshot=9834442752
		Total committed heap usage (bytes)=966787072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=443559936
	File Output Format Counters 
		Bytes Written=800191

real	1m10.396s
user	0m3.824s
sys	0m0.275s
