20/10/30 13:38:39 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:38:39 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:38:39 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:38:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0280
20/10/30 13:38:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0280
20/10/30 13:38:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0280/
20/10/30 13:38:40 INFO mapreduce.Job: Running job: job_1603972407487_0280
20/10/30 13:38:45 INFO mapreduce.Job: Job job_1603972407487_0280 running in uber mode : false
20/10/30 13:38:45 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:38:55 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 13:38:58 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 13:39:01 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 13:39:07 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 13:39:10 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:39:13 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 13:39:16 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 13:39:18 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:39:19 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:39:20 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:39:22 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:39:22 INFO mapreduce.Job: Job job_1603972407487_0280 completed successfully
20/10/30 13:39:22 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14823065
		FILE: Number of bytes written=17083957
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=255856870
		HDFS: Number of bytes written=785179
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=64462
		Total time spent by all reduces in occupied slots (ms)=2027
		Total time spent by all map tasks (ms)=64462
		Total time spent by all reduce tasks (ms)=2027
		Total vcore-milliseconds taken by all map tasks=64462
		Total vcore-milliseconds taken by all reduce tasks=2027
		Total megabyte-milliseconds taken by all map tasks=66009088
		Total megabyte-milliseconds taken by all reduce tasks=2075648
	Map-Reduce Framework
		Map input records=5805140
		Map output records=42216289
		Map output bytes=400213823
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=43108536
		Combine output records=1024007
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1155767
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=496
		CPU time spent (ms)=70420
		Physical memory (bytes) snapshot=710062080
		Virtual memory (bytes) snapshot=5900333056
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=255856640
	File Output Format Counters 
		Bytes Written=785179

real	0m44.352s
user	0m3.758s
sys	0m0.281s
