20/10/30 21:09:30 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:09:30 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:09:30 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:09:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0640
20/10/30 21:09:30 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0640
20/10/30 21:09:30 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0640/
20/10/30 21:09:30 INFO mapreduce.Job: Running job: job_1603972407487_0640
20/10/30 21:09:35 INFO mapreduce.Job: Job job_1603972407487_0640 running in uber mode : false
20/10/30 21:09:35 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:09:48 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:09:54 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:09:58 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:10:01 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:10:04 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:10:07 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:10:10 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:10:13 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:10:16 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:10:19 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:10:22 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:10:28 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:10:31 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:10:34 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 21:10:37 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:10:40 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 21:10:41 INFO mapreduce.Job:  map 86% reduce 13%
20/10/30 21:10:43 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 21:10:44 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 21:10:45 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:10:45 INFO mapreduce.Job: Job job_1603972407487_0640 completed successfully
20/10/30 21:10:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=36263817
		FILE: Number of bytes written=41739974
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=633356863
		HDFS: Number of bytes written=824957
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=307694
		Total time spent by all reduces in occupied slots (ms)=14594
		Total time spent by all map tasks (ms)=307694
		Total time spent by all reduce tasks (ms)=14594
		Total vcore-milliseconds taken by all map tasks=307694
		Total vcore-milliseconds taken by all reduce tasks=14594
		Total megabyte-milliseconds taken by all map tasks=315078656
		Total megabyte-milliseconds taken by all reduce tasks=14944256
	Map-Reduce Framework
		Map input records=14370397
		Map output records=104501229
		Map output bytes=990675510
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=106675242
		Combine output records=2503413
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2832813
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4469
		CPU time spent (ms)=226650
		Physical memory (bytes) snapshot=1551495168
		Virtual memory (bytes) snapshot=11790098432
		Total committed heap usage (bytes)=1184890880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=633356288
	File Output Format Counters 
		Bytes Written=824957

real	1m16.431s
user	0m3.836s
sys	0m0.286s
