20/10/31 00:40:26 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:40:27 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:40:27 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:40:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0766
20/10/31 00:40:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0766
20/10/31 00:40:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0766/
20/10/31 00:40:27 INFO mapreduce.Job: Running job: job_1603972407487_0766
20/10/31 00:40:32 INFO mapreduce.Job: Job job_1603972407487_0766 running in uber mode : false
20/10/31 00:40:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:40:44 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:40:46 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 00:40:47 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:40:55 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 00:40:56 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:40:58 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:41:04 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:41:05 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:41:07 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:41:08 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:41:10 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 00:41:13 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:41:14 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:41:17 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:41:19 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:41:22 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:41:23 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:41:25 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:41:26 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:41:27 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:41:28 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:41:31 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:41:34 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:41:35 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:41:36 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 00:41:37 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:41:38 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:41:43 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 00:41:44 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 00:41:45 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 00:41:46 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 00:41:47 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 00:41:50 INFO mapreduce.Job:  map 77% reduce 6%
20/10/31 00:41:51 INFO mapreduce.Job:  map 82% reduce 6%
20/10/31 00:41:52 INFO mapreduce.Job:  map 89% reduce 6%
20/10/31 00:41:53 INFO mapreduce.Job:  map 94% reduce 22%
20/10/31 00:41:55 INFO mapreduce.Job:  map 100% reduce 22%
20/10/31 00:41:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:41:56 INFO mapreduce.Job: Job job_1603972407487_0766 completed successfully
20/10/31 00:41:56 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=43898319
		FILE: Number of bytes written=50446240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=765481650
		HDFS: Number of bytes written=826667
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=466788
		Total time spent by all reduces in occupied slots (ms)=17917
		Total time spent by all map tasks (ms)=466788
		Total time spent by all reduce tasks (ms)=17917
		Total vcore-milliseconds taken by all map tasks=466788
		Total vcore-milliseconds taken by all reduce tasks=17917
		Total megabyte-milliseconds taken by all map tasks=477990912
		Total megabyte-milliseconds taken by all reduce tasks=18347008
	Map-Reduce Framework
		Map input records=17368440
		Map output records=126300453
		Map output bytes=1197339885
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=128935621
		Combine output records=3030449
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3425730
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6116
		CPU time spent (ms)=272410
		Physical memory (bytes) snapshot=1836892160
		Virtual memory (bytes) snapshot=13762883584
		Total committed heap usage (bytes)=1393557504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=765480960
	File Output Format Counters 
		Bytes Written=826667

real	1m31.447s
user	0m3.766s
sys	0m0.316s
