20/10/31 03:02:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:02:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:02:58 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:02:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0846
20/10/31 03:02:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0846
20/10/31 03:02:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0846/
20/10/31 03:02:58 INFO mapreduce.Job: Running job: job_1603972407487_0846
20/10/31 03:03:05 INFO mapreduce.Job: Job job_1603972407487_0846 running in uber mode : false
20/10/31 03:03:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:03:16 INFO mapreduce.Job:  map 9% reduce 0%
20/10/31 03:03:18 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 03:03:19 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 03:03:20 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:03:25 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:03:28 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:03:30 INFO mapreduce.Job:  map 28% reduce 5%
20/10/31 03:03:31 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 03:03:33 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 03:03:34 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 03:03:38 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 03:03:40 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 03:03:43 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 03:03:44 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 03:03:46 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 03:03:47 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 03:03:49 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 03:03:50 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 03:03:53 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 03:03:55 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:03:56 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 03:03:57 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:03:58 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:03:59 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:04:00 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 03:04:02 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 03:04:05 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 03:04:06 INFO mapreduce.Job:  map 66% reduce 10%
20/10/31 03:04:07 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 03:04:08 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 03:04:10 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 03:04:12 INFO mapreduce.Job:  map 71% reduce 10%
20/10/31 03:04:14 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 03:04:17 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 03:04:18 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 03:04:19 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 03:04:20 INFO mapreduce.Job:  map 84% reduce 14%
20/10/31 03:04:21 INFO mapreduce.Job:  map 84% reduce 19%
20/10/31 03:04:22 INFO mapreduce.Job:  map 85% reduce 19%
20/10/31 03:04:23 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 03:04:25 INFO mapreduce.Job:  map 92% reduce 19%
20/10/31 03:04:26 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:04:27 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 03:04:28 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:04:28 INFO mapreduce.Job: Job job_1603972407487_0846 completed successfully
20/10/31 03:04:28 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49483913
		FILE: Number of bytes written=57103580
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=849371941
		HDFS: Number of bytes written=827413
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=566625
		Total time spent by all reduces in occupied slots (ms)=65854
		Total time spent by all map tasks (ms)=566625
		Total time spent by all reduce tasks (ms)=65854
		Total vcore-milliseconds taken by all map tasks=566625
		Total vcore-milliseconds taken by all reduce tasks=65854
		Total megabyte-milliseconds taken by all map tasks=580224000
		Total megabyte-milliseconds taken by all reduce tasks=67434496
	Map-Reduce Framework
		Map input records=19271592
		Map output records=140142093
		Map output bytes=1328555085
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=143097191
		Combine output records=3416258
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3877418
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4883
		CPU time spent (ms)=280530
		Physical memory (bytes) snapshot=2084831232
		Virtual memory (bytes) snapshot=15728652288
		Total committed heap usage (bytes)=1612185600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=849371136
	File Output Format Counters 
		Bytes Written=827413

real	1m32.503s
user	0m3.920s
sys	0m0.318s
