20/10/30 19:19:29 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:19:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:19:29 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:19:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0569
20/10/30 19:19:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0569
20/10/30 19:19:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0569/
20/10/30 19:19:29 INFO mapreduce.Job: Running job: job_1603972407487_0569
20/10/30 19:19:34 INFO mapreduce.Job: Job job_1603972407487_0569 running in uber mode : false
20/10/30 19:19:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:19:47 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:19:48 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 19:19:49 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:19:53 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 19:19:54 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:19:56 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:19:57 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 19:19:58 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:20:01 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:20:03 INFO mapreduce.Job:  map 39% reduce 7%
20/10/30 19:20:04 INFO mapreduce.Job:  map 40% reduce 7%
20/10/30 19:20:05 INFO mapreduce.Job:  map 41% reduce 7%
20/10/30 19:20:06 INFO mapreduce.Job:  map 42% reduce 7%
20/10/30 19:20:07 INFO mapreduce.Job:  map 44% reduce 7%
20/10/30 19:20:09 INFO mapreduce.Job:  map 46% reduce 7%
20/10/30 19:20:12 INFO mapreduce.Job:  map 48% reduce 7%
20/10/30 19:20:14 INFO mapreduce.Job:  map 49% reduce 7%
20/10/30 19:20:15 INFO mapreduce.Job:  map 50% reduce 7%
20/10/30 19:20:18 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:20:19 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:20:21 INFO mapreduce.Job:  map 56% reduce 7%
20/10/30 19:20:23 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:20:27 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:20:28 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:20:30 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:20:35 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:20:37 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:20:42 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:20:43 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:20:45 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:20:46 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:20:47 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:20:49 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 19:20:51 INFO mapreduce.Job:  map 86% reduce 13%
20/10/30 19:20:54 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 19:20:57 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 19:20:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:20:58 INFO mapreduce.Job: Job job_1603972407487_0569 completed successfully
20/10/30 19:20:58 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=33487175
		FILE: Number of bytes written=39483626
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=558907967
		HDFS: Number of bytes written=824002
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=457707
		Total time spent by all reduces in occupied slots (ms)=62299
		Total time spent by all map tasks (ms)=457707
		Total time spent by all reduce tasks (ms)=62299
		Total vcore-milliseconds taken by all map tasks=457707
		Total vcore-milliseconds taken by all reduce tasks=62299
		Total megabyte-milliseconds taken by all map tasks=468691968
		Total megabyte-milliseconds taken by all reduce tasks=63794176
	Map-Reduce Framework
		Map input records=12681129
		Map output records=92216991
		Map output bytes=874222080
		Map output materialized bytes=5291884
		Input split bytes=575
		Combine input records=94061608
		Combine output records=2210584
		Reduce input groups=65880
		Reduce shuffle bytes=5291884
		Reduce input records=365967
		Reduce output records=65880
		Spilled Records=2678998
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4615
		CPU time spent (ms)=202320
		Physical memory (bytes) snapshot=1517830144
		Virtual memory (bytes) snapshot=11787821056
		Total committed heap usage (bytes)=1184890880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=558907392
	File Output Format Counters 
		Bytes Written=824002

real	1m30.457s
user	0m3.864s
sys	0m0.291s
