20/10/30 12:32:30 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:32:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:32:31 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:32:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0205
20/10/30 12:32:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0205
20/10/30 12:32:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0205/
20/10/30 12:32:31 INFO mapreduce.Job: Running job: job_1603972407487_0205
20/10/30 12:32:36 INFO mapreduce.Job: Job job_1603972407487_0205 running in uber mode : false
20/10/30 12:32:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:32:46 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 12:32:49 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 12:32:51 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:32:52 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:32:58 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:33:03 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:33:04 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:33:07 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:33:13 INFO mapreduce.Job:  map 88% reduce 17%
20/10/30 12:33:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:33:14 INFO mapreduce.Job: Job job_1603972407487_0205 completed successfully
20/10/30 12:33:14 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11021504
		FILE: Number of bytes written=13282387
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=177213670
		HDFS: Number of bytes written=780181
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69299
		Total time spent by all reduces in occupied slots (ms)=20218
		Total time spent by all map tasks (ms)=69299
		Total time spent by all reduce tasks (ms)=20218
		Total vcore-milliseconds taken by all map tasks=69299
		Total vcore-milliseconds taken by all reduce tasks=20218
		Total megabyte-milliseconds taken by all map tasks=70962176
		Total megabyte-milliseconds taken by all reduce tasks=20703232
	Map-Reduce Framework
		Map input records=4020676
		Map output records=29239939
		Map output bytes=277192235
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=29869788
		Combine output records=761608
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=893367
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=494
		CPU time spent (ms)=52390
		Physical memory (bytes) snapshot=713179136
		Virtual memory (bytes) snapshot=5896491008
		Total committed heap usage (bytes)=565182464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=177213440
	File Output Format Counters 
		Bytes Written=780181

real	0m45.430s
user	0m3.734s
sys	0m0.281s
