20/10/31 01:23:25 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:23:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:23:25 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:23:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0791
20/10/31 01:23:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0791
20/10/31 01:23:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0791/
20/10/31 01:23:25 INFO mapreduce.Job: Running job: job_1603972407487_0791
20/10/31 01:23:30 INFO mapreduce.Job: Job job_1603972407487_0791 running in uber mode : false
20/10/31 01:23:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:23:43 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 01:23:44 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 01:23:45 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:23:49 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:23:52 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:23:53 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:23:56 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 01:23:57 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:24:01 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:24:02 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:24:04 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:24:05 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:24:06 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:24:08 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:24:09 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 01:24:10 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:24:11 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:24:13 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:24:14 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:24:15 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 01:24:18 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:24:21 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 01:24:22 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:24:23 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:24:24 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:24:25 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 01:24:27 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 01:24:28 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:24:30 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:24:32 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:24:33 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:24:34 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:24:35 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:24:36 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:24:37 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:24:39 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:24:42 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 01:24:43 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 01:24:46 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:24:47 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 01:24:50 INFO mapreduce.Job:  map 82% reduce 0%
20/10/31 01:24:51 INFO mapreduce.Job:  map 88% reduce 0%
20/10/31 01:24:52 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:24:53 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:24:54 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:24:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:24:56 INFO mapreduce.Job: Job job_1603972407487_0791 completed successfully
20/10/31 01:24:56 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45154322
		FILE: Number of bytes written=51702243
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=791696050
		HDFS: Number of bytes written=826736
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=462664
		Total time spent by all reduces in occupied slots (ms)=10025
		Total time spent by all map tasks (ms)=462664
		Total time spent by all reduce tasks (ms)=10025
		Total vcore-milliseconds taken by all map tasks=462664
		Total vcore-milliseconds taken by all reduce tasks=10025
		Total megabyte-milliseconds taken by all map tasks=473767936
		Total megabyte-milliseconds taken by all reduce tasks=10265600
	Map-Reduce Framework
		Map input records=17962638
		Map output records=130625588
		Map output bytes=1238338738
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=133348258
		Combine output records=3117951
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3513232
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6689
		CPU time spent (ms)=280370
		Physical memory (bytes) snapshot=1846108160
		Virtual memory (bytes) snapshot=13778026496
		Total committed heap usage (bytes)=1388314624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=791695360
	File Output Format Counters 
		Bytes Written=826736

real	1m32.472s
user	0m3.797s
sys	0m0.273s
