20/10/31 03:11:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:11:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:11:00 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:11:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0850
20/10/31 03:11:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0850
20/10/31 03:11:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0850/
20/10/31 03:11:00 INFO mapreduce.Job: Running job: job_1603972407487_0850
20/10/31 03:11:05 INFO mapreduce.Job: Job job_1603972407487_0850 running in uber mode : false
20/10/31 03:11:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:11:18 INFO mapreduce.Job:  map 9% reduce 0%
20/10/31 03:11:20 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 03:11:21 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 03:11:23 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:11:29 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:11:30 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 03:11:32 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 03:11:33 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:11:34 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 03:11:35 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 03:11:38 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 03:11:39 INFO mapreduce.Job:  map 35% reduce 5%
20/10/31 03:11:41 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 03:11:42 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 03:11:44 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 03:11:45 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 03:11:47 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 03:11:50 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 03:11:51 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 03:11:53 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 03:11:56 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:11:57 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 03:11:59 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:12:00 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 03:12:02 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 03:12:03 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 03:12:05 INFO mapreduce.Job:  map 66% reduce 10%
20/10/31 03:12:08 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 03:12:09 INFO mapreduce.Job:  map 71% reduce 10%
20/10/31 03:12:11 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 03:12:12 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 03:12:14 INFO mapreduce.Job:  map 79% reduce 10%
20/10/31 03:12:17 INFO mapreduce.Job:  map 80% reduce 10%
20/10/31 03:12:18 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 03:12:19 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 03:12:20 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 03:12:21 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 03:12:22 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:12:24 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 03:12:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:12:26 INFO mapreduce.Job: Job job_1603972407487_0850 completed successfully
20/10/31 03:12:26 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49610785
		FILE: Number of bytes written=57230461
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=853566245
		HDFS: Number of bytes written=827425
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=533424
		Total time spent by all reduces in occupied slots (ms)=60051
		Total time spent by all map tasks (ms)=533424
		Total time spent by all reduce tasks (ms)=60051
		Total vcore-milliseconds taken by all map tasks=533424
		Total vcore-milliseconds taken by all reduce tasks=60051
		Total megabyte-milliseconds taken by all map tasks=546226176
		Total megabyte-milliseconds taken by all reduce tasks=61492224
	Map-Reduce Framework
		Map input records=19366479
		Map output records=140833272
		Map output bytes=1335110073
		Map output materialized bytes=6680235
		Input split bytes=805
		Combine input records=143796892
		Combine output records=3424781
		Reduce input groups=65881
		Reduce shuffle bytes=6680235
		Reduce input records=461161
		Reduce output records=65881
		Spilled Records=3885942
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4494
		CPU time spent (ms)=282280
		Physical memory (bytes) snapshot=2082271232
		Virtual memory (bytes) snapshot=15718023168
		Total committed heap usage (bytes)=1604845568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=853565440
	File Output Format Counters 
		Bytes Written=827425

real	1m28.179s
user	0m3.908s
sys	0m0.300s
