20/10/31 00:38:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:38:42 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:38:42 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:38:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0765
20/10/31 00:38:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0765
20/10/31 00:38:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0765/
20/10/31 00:38:42 INFO mapreduce.Job: Running job: job_1603972407487_0765
20/10/31 00:38:47 INFO mapreduce.Job: Job job_1603972407487_0765 running in uber mode : false
20/10/31 00:38:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:39:00 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 00:39:01 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:39:06 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:39:10 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:39:12 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:39:13 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:39:16 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:39:21 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:39:22 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:39:25 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:39:30 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:39:33 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:39:34 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:39:37 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:39:39 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:39:42 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:39:43 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:39:46 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:39:51 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:39:52 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:39:54 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 00:39:55 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 00:39:58 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 00:40:01 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:40:03 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:40:04 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:40:07 INFO mapreduce.Job:  map 72% reduce 6%
20/10/31 00:40:09 INFO mapreduce.Job:  map 94% reduce 6%
20/10/31 00:40:10 INFO mapreduce.Job:  map 94% reduce 22%
20/10/31 00:40:11 INFO mapreduce.Job:  map 100% reduce 22%
20/10/31 00:40:12 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:40:12 INFO mapreduce.Job: Job job_1603972407487_0765 completed successfully
20/10/31 00:40:12 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=43898301
		FILE: Number of bytes written=50446213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=764433074
		HDFS: Number of bytes written=826648
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=485729
		Total time spent by all reduces in occupied slots (ms)=23647
		Total time spent by all map tasks (ms)=485729
		Total time spent by all reduce tasks (ms)=23647
		Total vcore-milliseconds taken by all map tasks=485729
		Total vcore-milliseconds taken by all reduce tasks=23647
		Total megabyte-milliseconds taken by all map tasks=497386496
		Total megabyte-milliseconds taken by all reduce tasks=24214528
	Map-Reduce Framework
		Map input records=17344331
		Map output records=126128604
		Map output bytes=1195706598
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=128763771
		Combine output records=3030447
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3425727
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6497
		CPU time spent (ms)=272990
		Physical memory (bytes) snapshot=1830375424
		Virtual memory (bytes) snapshot=13748666368
		Total committed heap usage (bytes)=1395654656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=764432384
	File Output Format Counters 
		Bytes Written=826648

real	1m32.475s
user	0m3.861s
sys	0m0.270s
