20/10/30 10:55:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:55:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:55:13 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:55:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0076
20/10/30 10:55:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0076
20/10/30 10:55:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0076/
20/10/30 10:55:13 INFO mapreduce.Job: Running job: job_1603972407487_0076
20/10/30 10:55:19 INFO mapreduce.Job: Job job_1603972407487_0076 running in uber mode : false
20/10/30 10:55:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:55:29 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 10:55:32 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:55:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:55:37 INFO mapreduce.Job: Job job_1603972407487_0076 completed successfully
20/10/30 10:55:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3377023
		FILE: Number of bytes written=4566151
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=41943155
		HDFS: Number of bytes written=734055
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11014
		Total time spent by all reduces in occupied slots (ms)=1916
		Total time spent by all map tasks (ms)=11014
		Total time spent by all reduce tasks (ms)=1916
		Total vcore-milliseconds taken by all map tasks=11014
		Total vcore-milliseconds taken by all reduce tasks=1916
		Total megabyte-milliseconds taken by all map tasks=11278336
		Total megabyte-milliseconds taken by all reduce tasks=1961984
	Map-Reduce Framework
		Map input records=951577
		Map output records=6920820
		Map output bytes=65607600
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=7088830
		Combine output records=233889
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=299768
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=136
		CPU time spent (ms)=13470
		Physical memory (bytes) snapshot=441016320
		Virtual memory (bytes) snapshot=3935645696
		Total committed heap usage (bytes)=352845824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=41943040
	File Output Format Counters 
		Bytes Written=734055

real	0m25.242s
user	0m3.621s
sys	0m0.275s
