20/10/31 01:30:26 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:30:26 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:30:26 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:30:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0795
20/10/31 01:30:26 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0795
20/10/31 01:30:26 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0795/
20/10/31 01:30:26 INFO mapreduce.Job: Running job: job_1603972407487_0795
20/10/31 01:30:31 INFO mapreduce.Job: Job job_1603972407487_0795 running in uber mode : false
20/10/31 01:30:31 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:30:45 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 01:30:46 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:30:55 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:30:57 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:30:58 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:31:04 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:31:06 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:31:07 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:31:10 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:31:13 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:31:15 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:31:16 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:31:19 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:31:22 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:31:24 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:31:25 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:31:27 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 01:31:28 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:31:31 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:31:34 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:31:36 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:31:37 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:31:39 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:31:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:31:42 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 01:31:45 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:31:48 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:31:51 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 01:31:52 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:31:54 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:31:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:31:56 INFO mapreduce.Job: Job job_1603972407487_0795 completed successfully
20/10/31 01:31:56 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45789178
		FILE: Number of bytes written=52337090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=795890354
		HDFS: Number of bytes written=826759
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=473392
		Total time spent by all reduces in occupied slots (ms)=2472
		Total time spent by all map tasks (ms)=473392
		Total time spent by all reduce tasks (ms)=2472
		Total vcore-milliseconds taken by all map tasks=473392
		Total vcore-milliseconds taken by all reduce tasks=2472
		Total megabyte-milliseconds taken by all map tasks=484753408
		Total megabyte-milliseconds taken by all reduce tasks=2531328
	Map-Reduce Framework
		Map input records=18058013
		Map output records=131319219
		Map output bytes=1244912298
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=134084982
		Combine output records=3161043
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3556323
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6764
		CPU time spent (ms)=282740
		Physical memory (bytes) snapshot=1833455616
		Virtual memory (bytes) snapshot=13780107264
		Total committed heap usage (bytes)=1402470400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=795889664
	File Output Format Counters 
		Bytes Written=826759

real	1m32.113s
user	0m3.801s
sys	0m0.314s
