20/10/30 15:33:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:33:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:33:38 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:33:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0389
20/10/30 15:33:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0389
20/10/30 15:33:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0389/
20/10/30 15:33:39 INFO mapreduce.Job: Running job: job_1603972407487_0389
20/10/30 15:33:44 INFO mapreduce.Job: Job job_1603972407487_0389 running in uber mode : false
20/10/30 15:33:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:33:55 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:33:58 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:34:01 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:34:04 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 15:34:07 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 15:34:10 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 15:34:13 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 15:34:16 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 15:34:22 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:34:25 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 15:34:28 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:34:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:34:29 INFO mapreduce.Job: Job job_1603972407487_0389 completed successfully
20/10/30 15:34:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21507876
		FILE: Number of bytes written=24840523
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=370155865
		HDFS: Number of bytes written=799156
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=120298
		Total time spent by all reduces in occupied slots (ms)=5051
		Total time spent by all map tasks (ms)=120298
		Total time spent by all reduce tasks (ms)=5051
		Total vcore-milliseconds taken by all map tasks=120298
		Total vcore-milliseconds taken by all reduce tasks=5051
		Total megabyte-milliseconds taken by all map tasks=123185152
		Total megabyte-milliseconds taken by all reduce tasks=5172224
	Map-Reduce Framework
		Map input records=8398451
		Map output records=61074998
		Map output bytes=578994658
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=62362829
		Combine output records=1485471
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1683111
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1356
		CPU time spent (ms)=121170
		Physical memory (bytes) snapshot=986648576
		Virtual memory (bytes) snapshot=7873314816
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=370155520
	File Output Format Counters 
		Bytes Written=799156

real	0m52.389s
user	0m3.769s
sys	0m0.274s
