20/10/30 18:32:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:32:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:32:55 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:32:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0535
20/10/30 18:32:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0535
20/10/30 18:32:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0535/
20/10/30 18:32:55 INFO mapreduce.Job: Running job: job_1603972407487_0535
20/10/30 18:33:00 INFO mapreduce.Job: Job job_1603972407487_0535 running in uber mode : false
20/10/30 18:33:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:33:11 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 18:33:12 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:33:17 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 18:33:18 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:33:23 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:33:24 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:33:26 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:33:30 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 18:33:32 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 18:33:33 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:33:36 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:33:38 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 18:33:39 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:33:41 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:33:42 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:33:44 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 18:33:46 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 18:33:48 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:33:49 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:33:52 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 18:33:53 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 18:33:54 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:33:55 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:33:56 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:33:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:33:58 INFO mapreduce.Job: Job job_1603972407487_0535 completed successfully
20/10/30 18:33:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29880585
		FILE: Number of bytes written=34284987
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=523252172
		HDFS: Number of bytes written=823480
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=207429
		Total time spent by all reduces in occupied slots (ms)=2415
		Total time spent by all map tasks (ms)=207429
		Total time spent by all reduce tasks (ms)=2415
		Total vcore-milliseconds taken by all map tasks=207429
		Total vcore-milliseconds taken by all reduce tasks=2415
		Total megabyte-milliseconds taken by all map tasks=212407296
		Total megabyte-milliseconds taken by all reduce tasks=2472960
	Map-Reduce Framework
		Map input records=11871973
		Map output records=86333699
		Map output bytes=818449663
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=88133816
		Combine output records=2063637
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2327157
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2690
		CPU time spent (ms)=185920
		Physical memory (bytes) snapshot=1285087232
		Virtual memory (bytes) snapshot=9831215104
		Total committed heap usage (bytes)=988282880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=523251712
	File Output Format Counters 
		Bytes Written=823480

real	1m4.818s
user	0m3.822s
sys	0m0.290s
