20/10/30 13:58:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:58:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:58:58 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:58:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0302
20/10/30 13:58:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0302
20/10/30 13:58:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0302/
20/10/30 13:58:58 INFO mapreduce.Job: Running job: job_1603972407487_0302
20/10/30 13:59:03 INFO mapreduce.Job: Job job_1603972407487_0302 running in uber mode : false
20/10/30 13:59:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:59:13 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 13:59:14 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 13:59:16 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 13:59:17 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 13:59:19 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 13:59:22 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:59:25 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 13:59:28 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 13:59:31 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:59:34 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:59:37 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 13:59:40 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:59:42 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:59:45 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:59:45 INFO mapreduce.Job: Job job_1603972407487_0302 completed successfully
20/10/30 13:59:46 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=16199865
		FILE: Number of bytes written=18460757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=278925542
		HDFS: Number of bytes written=789528
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=71643
		Total time spent by all reduces in occupied slots (ms)=2944
		Total time spent by all map tasks (ms)=71643
		Total time spent by all reduce tasks (ms)=2944
		Total vcore-milliseconds taken by all map tasks=71643
		Total vcore-milliseconds taken by all reduce tasks=2944
		Total megabyte-milliseconds taken by all map tasks=73362432
		Total megabyte-milliseconds taken by all reduce tasks=3014656
	Map-Reduce Framework
		Map input records=6328560
		Map output records=46022094
		Map output bytes=436290975
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=47008697
		Combine output records=1118363
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1250123
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=577
		CPU time spent (ms)=79440
		Physical memory (bytes) snapshot=720867328
		Virtual memory (bytes) snapshot=5902381056
		Total committed heap usage (bytes)=567803904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=278925312
	File Output Format Counters 
		Bytes Written=789528

real	0m49.314s
user	0m3.701s
sys	0m0.274s
