20/10/30 16:33:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:33:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:33:38 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:33:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0442
20/10/30 16:33:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0442
20/10/30 16:33:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0442/
20/10/30 16:33:38 INFO mapreduce.Job: Running job: job_1603972407487_0442
20/10/30 16:33:43 INFO mapreduce.Job: Job job_1603972407487_0442 running in uber mode : false
20/10/30 16:33:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:33:55 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 16:33:56 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:34:00 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:34:02 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 16:34:03 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:34:08 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 16:34:09 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 16:34:10 INFO mapreduce.Job:  map 46% reduce 8%
20/10/30 16:34:11 INFO mapreduce.Job:  map 48% reduce 8%
20/10/30 16:34:12 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:34:17 INFO mapreduce.Job:  map 54% reduce 8%
20/10/30 16:34:18 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:34:23 INFO mapreduce.Job:  map 58% reduce 8%
20/10/30 16:34:24 INFO mapreduce.Job:  map 59% reduce 8%
20/10/30 16:34:26 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 16:34:27 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:34:32 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 16:34:33 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 16:34:35 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:34:36 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:34:41 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:34:44 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:34:47 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:34:48 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 16:34:49 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:34:51 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 16:34:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:34:52 INFO mapreduce.Job: Job job_1603972407487_0442 completed successfully
20/10/30 16:34:52 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=25860268
		FILE: Number of bytes written=30788757
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=425734604
		HDFS: Number of bytes written=799943
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=300417
		Total time spent by all reduces in occupied slots (ms)=50399
		Total time spent by all map tasks (ms)=300417
		Total time spent by all reduce tasks (ms)=50399
		Total vcore-milliseconds taken by all map tasks=300417
		Total vcore-milliseconds taken by all reduce tasks=50399
		Total megabyte-milliseconds taken by all map tasks=307627008
		Total megabyte-milliseconds taken by all reduce tasks=51608576
	Map-Reduce Framework
		Map input records=9659563
		Map output records=70244221
		Map output bytes=665917640
		Map output materialized bytes=4341359
		Input split bytes=460
		Combine input records=71627683
		Combine output records=1683919
		Reduce input groups=65880
		Reduce shuffle bytes=4341359
		Reduce input records=300457
		Reduce output records=65880
		Spilled Records=2087193
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2716
		CPU time spent (ms)=155780
		Physical memory (bytes) snapshot=1274970112
		Virtual memory (bytes) snapshot=9827274752
		Total committed heap usage (bytes)=979894272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=425734144
	File Output Format Counters 
		Bytes Written=799943

real	1m16.084s
user	0m3.823s
sys	0m0.278s
