20/10/30 23:57:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:57:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:57:57 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:57:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0742
20/10/30 23:57:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0742
20/10/30 23:57:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0742/
20/10/30 23:57:57 INFO mapreduce.Job: Running job: job_1603972407487_0742
20/10/30 23:58:03 INFO mapreduce.Job: Job job_1603972407487_0742 running in uber mode : false
20/10/30 23:58:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:58:16 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 23:58:17 INFO mapreduce.Job:  map 11% reduce 0%
20/10/30 23:58:18 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 23:58:20 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:58:25 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:58:26 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:58:28 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:58:29 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 23:58:30 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 23:58:32 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:58:34 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:58:37 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:58:38 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:58:39 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 23:58:41 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 23:58:42 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 23:58:46 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:58:47 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 23:58:49 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 23:58:50 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 23:58:51 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 23:58:52 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 23:58:53 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 23:58:55 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 23:58:59 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 23:59:00 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 23:59:01 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 23:59:02 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 23:59:03 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 23:59:05 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 23:59:07 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:59:08 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:59:11 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:59:12 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:59:14 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:59:16 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:59:19 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:59:20 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:59:23 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 23:59:24 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 23:59:25 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 23:59:27 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 23:59:29 INFO mapreduce.Job:  map 94% reduce 11%
20/10/30 23:59:30 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 23:59:31 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:59:32 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:59:32 INFO mapreduce.Job: Job job_1603972407487_0742 completed successfully
20/10/30 23:59:32 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=42926178
		FILE: Number of bytes written=49474090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=740315826
		HDFS: Number of bytes written=826163
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=9
		Total time spent by all maps in occupied slots (ms)=528109
		Total time spent by all reduces in occupied slots (ms)=38423
		Total time spent by all map tasks (ms)=528109
		Total time spent by all reduce tasks (ms)=38423
		Total vcore-milliseconds taken by all map tasks=528109
		Total vcore-milliseconds taken by all reduce tasks=38423
		Total megabyte-milliseconds taken by all map tasks=540783616
		Total megabyte-milliseconds taken by all reduce tasks=39345152
	Map-Reduce Framework
		Map input records=16796691
		Map output records=122148109
		Map output bytes=1157969303
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=124716138
		Combine output records=2963309
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3358589
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6556
		CPU time spent (ms)=267030
		Physical memory (bytes) snapshot=1822760960
		Virtual memory (bytes) snapshot=13745422336
		Total committed heap usage (bytes)=1394081792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=740315136
	File Output Format Counters 
		Bytes Written=826163

real	1m36.468s
user	0m3.822s
sys	0m0.290s
