20/10/30 10:51:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:51:41 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:51:41 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:51:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0069
20/10/30 10:51:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0069
20/10/30 10:51:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0069/
20/10/30 10:51:42 INFO mapreduce.Job: Running job: job_1603972407487_0069
20/10/30 10:51:47 INFO mapreduce.Job: Job job_1603972407487_0069 running in uber mode : false
20/10/30 10:51:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:51:57 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 10:51:59 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:52:03 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:52:03 INFO mapreduce.Job: Job job_1603972407487_0069 completed successfully
20/10/30 10:52:03 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3817230
		FILE: Number of bytes written=5960661
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=34603123
		HDFS: Number of bytes written=732159
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9302
		Total time spent by all reduces in occupied slots (ms)=1918
		Total time spent by all map tasks (ms)=9302
		Total time spent by all reduce tasks (ms)=1918
		Total vcore-milliseconds taken by all map tasks=9302
		Total vcore-milliseconds taken by all reduce tasks=1918
		Total megabyte-milliseconds taken by all map tasks=9525248
		Total megabyte-milliseconds taken by all reduce tasks=1964032
	Map-Reduce Framework
		Map input records=784560
		Map output records=5708991
		Map output bytes=54120558
		Map output materialized bytes=1908612
		Input split bytes=115
		Combine input records=5708991
		Combine output records=131758
		Reduce input groups=65879
		Reduce shuffle bytes=1908612
		Reduce input records=131758
		Reduce output records=65879
		Spilled Records=395274
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=134
		CPU time spent (ms)=11510
		Physical memory (bytes) snapshot=426569728
		Virtual memory (bytes) snapshot=3926761472
		Total committed heap usage (bytes)=355467264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=34603008
	File Output Format Counters 
		Bytes Written=732159

real	0m23.283s
user	0m3.564s
sys	0m0.276s
