20/10/30 12:46:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:46:42 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:46:42 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:46:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0221
20/10/30 12:46:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0221
20/10/30 12:46:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0221/
20/10/30 12:46:42 INFO mapreduce.Job: Running job: job_1603972407487_0221
20/10/30 12:46:47 INFO mapreduce.Job: Job job_1603972407487_0221 running in uber mode : false
20/10/30 12:46:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:46:57 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 12:47:00 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 12:47:03 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:47:06 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:47:09 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:47:15 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:47:17 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:47:18 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:47:24 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:47:25 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:47:26 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:47:26 INFO mapreduce.Job: Job job_1603972407487_0221 completed successfully
20/10/30 12:47:26 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451720
		FILE: Number of bytes written=13712603
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=193990886
		HDFS: Number of bytes written=780451
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70668
		Total time spent by all reduces in occupied slots (ms)=17085
		Total time spent by all map tasks (ms)=70668
		Total time spent by all reduce tasks (ms)=17085
		Total vcore-milliseconds taken by all map tasks=70668
		Total vcore-milliseconds taken by all reduce tasks=17085
		Total megabyte-milliseconds taken by all map tasks=72364032
		Total megabyte-milliseconds taken by all reduce tasks=17495040
	Map-Reduce Framework
		Map input records=4401299
		Map output records=32008605
		Map output bytes=303442488
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=32667396
		Combine output records=790550
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=922309
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=475
		CPU time spent (ms)=58620
		Physical memory (bytes) snapshot=714129408
		Virtual memory (bytes) snapshot=5901365248
		Total committed heap usage (bytes)=563085312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=193990656
	File Output Format Counters 
		Bytes Written=780451

real	0m46.332s
user	0m3.547s
sys	0m0.283s
