20/10/30 10:46:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:46:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:46:29 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:46:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0058
20/10/30 10:46:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0058
20/10/30 10:46:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0058/
20/10/30 10:46:29 INFO mapreduce.Job: Running job: job_1603972407487_0058
20/10/30 10:46:34 INFO mapreduce.Job: Job job_1603972407487_0058 running in uber mode : false
20/10/30 10:46:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:46:43 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:46:48 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:46:48 INFO mapreduce.Job: Job job_1603972407487_0058 completed successfully
20/10/30 10:46:48 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3274276
		FILE: Number of bytes written=5146230
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=23068787
		HDFS: Number of bytes written=720032
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=6990
		Total time spent by all reduces in occupied slots (ms)=1960
		Total time spent by all map tasks (ms)=6990
		Total time spent by all reduce tasks (ms)=1960
		Total vcore-milliseconds taken by all map tasks=6990
		Total vcore-milliseconds taken by all reduce tasks=1960
		Total megabyte-milliseconds taken by all map tasks=7157760
		Total megabyte-milliseconds taken by all reduce tasks=2007040
	Map-Reduce Framework
		Map input records=523143
		Map output records=3805240
		Map output bytes=36078593
		Map output materialized bytes=1637135
		Input split bytes=115
		Combine input records=3805240
		Combine output records=113466
		Reduce input groups=65880
		Reduce shuffle bytes=1637135
		Reduce input records=113466
		Reduce output records=65880
		Spilled Records=340398
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=116
		CPU time spent (ms)=8880
		Physical memory (bytes) snapshot=430653440
		Virtual memory (bytes) snapshot=3928514560
		Total committed heap usage (bytes)=351272960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=23068672
	File Output Format Counters 
		Bytes Written=720032

real	0m21.218s
user	0m3.564s
sys	0m0.272s
