20/10/30 20:18:02 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:18:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:18:02 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:18:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0606
20/10/30 20:18:03 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0606
20/10/30 20:18:03 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0606/
20/10/30 20:18:03 INFO mapreduce.Job: Running job: job_1603972407487_0606
20/10/30 20:18:08 INFO mapreduce.Job: Job job_1603972407487_0606 running in uber mode : false
20/10/30 20:18:08 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:18:20 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 20:18:21 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:18:27 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:18:29 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:18:30 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:18:33 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:18:36 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:18:38 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:18:39 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 20:18:42 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:18:45 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 20:18:47 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 20:18:48 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:18:53 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 20:18:54 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 20:18:56 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:18:57 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:19:00 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:19:02 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 20:19:03 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:19:06 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:19:08 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:19:12 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:19:13 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:19:15 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 20:19:16 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 20:19:17 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 20:19:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:19:19 INFO mapreduce.Job: Job job_1603972407487_0606 completed successfully
20/10/30 20:19:19 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34664098
		FILE: Number of bytes written=40140246
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=597705279
		HDFS: Number of bytes written=824508
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=343012
		Total time spent by all reduces in occupied slots (ms)=30864
		Total time spent by all map tasks (ms)=343012
		Total time spent by all reduce tasks (ms)=30864
		Total vcore-milliseconds taken by all map tasks=343012
		Total vcore-milliseconds taken by all reduce tasks=30864
		Total megabyte-milliseconds taken by all map tasks=351244288
		Total megabyte-milliseconds taken by all reduce tasks=31604736
	Map-Reduce Framework
		Map input records=13561828
		Map output records=98619435
		Map output bytes=934914822
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=100683821
		Combine output records=2393785
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2723184
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4347
		CPU time spent (ms)=214810
		Physical memory (bytes) snapshot=1550639104
		Virtual memory (bytes) snapshot=11794751488
		Total committed heap usage (bytes)=1176502272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=597704704
	File Output Format Counters 
		Bytes Written=824508

real	1m18.889s
user	0m3.766s
sys	0m0.292s
