20/10/30 19:22:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:22:54 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:22:54 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:22:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0571
20/10/30 19:22:54 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0571
20/10/30 19:22:54 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0571/
20/10/30 19:22:54 INFO mapreduce.Job: Running job: job_1603972407487_0571
20/10/30 19:22:59 INFO mapreduce.Job: Job job_1603972407487_0571 running in uber mode : false
20/10/30 19:22:59 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:23:11 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:23:12 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:23:17 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 19:23:19 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:23:20 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:23:21 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:23:28 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 19:23:30 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:23:31 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:23:34 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:23:36 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:23:37 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:23:39 INFO mapreduce.Job:  map 49% reduce 7%
20/10/30 19:23:40 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:23:46 INFO mapreduce.Job:  map 56% reduce 7%
20/10/30 19:23:48 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:23:49 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:23:51 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:23:52 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:23:55 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:23:58 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:24:00 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:24:01 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:24:04 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:24:05 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 19:24:07 INFO mapreduce.Job:  map 86% reduce 7%
20/10/30 19:24:08 INFO mapreduce.Job:  map 92% reduce 7%
20/10/30 19:24:09 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 19:24:10 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:24:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:24:11 INFO mapreduce.Job: Job job_1603972407487_0571 completed successfully
20/10/30 19:24:11 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=33810853
		FILE: Number of bytes written=39969143
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=561005119
		HDFS: Number of bytes written=824020
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=378591
		Total time spent by all reduces in occupied slots (ms)=48553
		Total time spent by all map tasks (ms)=378591
		Total time spent by all reduce tasks (ms)=48553
		Total vcore-milliseconds taken by all map tasks=378591
		Total vcore-milliseconds taken by all reduce tasks=48553
		Total megabyte-milliseconds taken by all map tasks=387677184
		Total megabyte-milliseconds taken by all reduce tasks=49718272
	Map-Reduce Framework
		Map input records=12728662
		Map output records=92563340
		Map output bytes=877502275
		Map output materialized bytes=5453723
		Input split bytes=575
		Combine input records=94407957
		Combine output records=2221603
		Reduce input groups=65880
		Reduce shuffle bytes=5453723
		Reduce input records=376986
		Reduce output records=65880
		Spilled Records=2712055
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=3880
		CPU time spent (ms)=201390
		Physical memory (bytes) snapshot=1536675840
		Virtual memory (bytes) snapshot=11786747904
		Total committed heap usage (bytes)=1181220864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=561004544
	File Output Format Counters 
		Bytes Written=824020

real	1m19.015s
user	0m3.770s
sys	0m0.311s
