20/10/30 21:43:36 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:43:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:43:37 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:43:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0663
20/10/30 21:43:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0663
20/10/30 21:43:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0663/
20/10/30 21:43:37 INFO mapreduce.Job: Running job: job_1603972407487_0663
20/10/30 21:43:42 INFO mapreduce.Job: Job job_1603972407487_0663 running in uber mode : false
20/10/30 21:43:42 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:43:54 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 21:43:55 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 21:43:56 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:44:01 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:44:03 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:44:04 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 21:44:05 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:44:10 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:44:12 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:44:13 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:44:20 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:44:21 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:44:23 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:44:26 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:44:29 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:44:30 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:44:31 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:44:32 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:44:34 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:44:36 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:44:37 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:44:38 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:44:39 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:44:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:44:41 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 21:44:43 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:44:45 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 21:44:46 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:44:48 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 21:44:49 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 21:44:50 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:44:51 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:44:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:44:53 INFO mapreduce.Job: Job job_1603972407487_0663 completed successfully
20/10/30 21:44:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37503455
		FILE: Number of bytes written=42979612
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=657474111
		HDFS: Number of bytes written=825347
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=325235
		Total time spent by all reduces in occupied slots (ms)=4351
		Total time spent by all map tasks (ms)=325235
		Total time spent by all reduce tasks (ms)=4351
		Total vcore-milliseconds taken by all map tasks=325235
		Total vcore-milliseconds taken by all reduce tasks=4351
		Total megabyte-milliseconds taken by all map tasks=333040640
		Total megabyte-milliseconds taken by all reduce tasks=4455424
	Map-Reduce Framework
		Map input records=14917062
		Map output records=108480015
		Map output bytes=1028394168
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=110740384
		Combine output records=2589769
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2919169
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4255
		CPU time spent (ms)=234010
		Physical memory (bytes) snapshot=1525796864
		Virtual memory (bytes) snapshot=11785879552
		Total committed heap usage (bytes)=1189085184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=657473536
	File Output Format Counters 
		Bytes Written=825347

real	1m17.995s
user	0m3.735s
sys	0m0.302s
