20/10/30 14:02:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:02:54 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:02:54 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:02:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0306
20/10/30 14:02:54 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0306
20/10/30 14:02:54 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0306/
20/10/30 14:02:54 INFO mapreduce.Job: Running job: job_1603972407487_0306
20/10/30 14:02:59 INFO mapreduce.Job: Job job_1603972407487_0306 running in uber mode : false
20/10/30 14:02:59 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:03:10 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 14:03:13 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:03:19 INFO mapreduce.Job:  map 54% reduce 11%
20/10/30 14:03:25 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:03:31 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:03:34 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:03:37 INFO mapreduce.Job:  map 71% reduce 11%
20/10/30 14:03:40 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:03:46 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:03:48 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:03:49 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:03:50 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:03:50 INFO mapreduce.Job: Job job_1603972407487_0306 completed successfully
20/10/30 14:03:50 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=16223286
		FILE: Number of bytes written=19555933
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=283124057
		HDFS: Number of bytes written=789598
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=163232
		Total time spent by all reduces in occupied slots (ms)=38104
		Total time spent by all map tasks (ms)=163232
		Total time spent by all reduce tasks (ms)=38104
		Total vcore-milliseconds taken by all map tasks=163232
		Total vcore-milliseconds taken by all reduce tasks=38104
		Total megabyte-milliseconds taken by all map tasks=167149568
		Total megabyte-milliseconds taken by all reduce tasks=39018496
	Map-Reduce Framework
		Map input records=6423447
		Map output records=46713273
		Map output bytes=442845963
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=47635581
		Combine output records=1119948
		Reduce input groups=65881
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65881
		Spilled Records=1317588
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1036
		CPU time spent (ms)=98820
		Physical memory (bytes) snapshot=973381632
		Virtual memory (bytes) snapshot=7854473216
		Total committed heap usage (bytes)=768606208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=283123712
	File Output Format Counters 
		Bytes Written=789598

real	0m58.332s
user	0m3.657s
sys	0m0.284s
