20/10/30 17:52:16 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:52:16 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:52:16 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:52:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0502
20/10/30 17:52:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0502
20/10/30 17:52:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0502/
20/10/30 17:52:16 INFO mapreduce.Job: Running job: job_1603972407487_0502
20/10/30 17:52:21 INFO mapreduce.Job: Job job_1603972407487_0502 running in uber mode : false
20/10/30 17:52:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:52:33 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:52:39 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:52:45 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 17:52:48 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:52:51 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:52:54 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 17:53:01 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 17:53:02 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:53:07 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:53:11 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:53:13 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:53:15 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:53:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:53:17 INFO mapreduce.Job: Job job_1603972407487_0502 completed successfully
20/10/30 17:53:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28608854
		FILE: Number of bytes written=33013256
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=488649164
		HDFS: Number of bytes written=800768
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=190918
		Total time spent by all reduces in occupied slots (ms)=13061
		Total time spent by all map tasks (ms)=190918
		Total time spent by all reduce tasks (ms)=13061
		Total vcore-milliseconds taken by all map tasks=190918
		Total vcore-milliseconds taken by all reduce tasks=13061
		Total megabyte-milliseconds taken by all map tasks=195500032
		Total megabyte-milliseconds taken by all reduce tasks=13374464
	Map-Reduce Framework
		Map input records=11086927
		Map output records=80625451
		Map output bytes=764329040
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=82336864
		Combine output records=1974933
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2238453
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2087
		CPU time spent (ms)=172370
		Physical memory (bytes) snapshot=1289576448
		Virtual memory (bytes) snapshot=9835737088
		Total committed heap usage (bytes)=986710016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=488648704
	File Output Format Counters 
		Bytes Written=800768

real	1m2.386s
user	0m3.791s
sys	0m0.298s
