20/10/30 15:28:23 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:28:23 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:28:23 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:28:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0384
20/10/30 15:28:23 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0384
20/10/30 15:28:23 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0384/
20/10/30 15:28:23 INFO mapreduce.Job: Running job: job_1603972407487_0384
20/10/30 15:28:28 INFO mapreduce.Job: Job job_1603972407487_0384 running in uber mode : false
20/10/30 15:28:28 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:28:39 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:28:42 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:28:45 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:28:48 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 15:28:51 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 15:28:54 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 15:28:57 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 15:29:00 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 15:29:04 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:29:06 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:29:09 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 15:29:13 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:29:14 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:29:15 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:29:15 INFO mapreduce.Job: Job job_1603972407487_0384 completed successfully
20/10/30 15:29:15 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=20994840
		FILE: Number of bytes written=24327487
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=364912985
		HDFS: Number of bytes written=799125
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=118444
		Total time spent by all reduces in occupied slots (ms)=7818
		Total time spent by all map tasks (ms)=118444
		Total time spent by all reduce tasks (ms)=7818
		Total vcore-milliseconds taken by all map tasks=118444
		Total vcore-milliseconds taken by all reduce tasks=7818
		Total megabyte-milliseconds taken by all map tasks=121286656
		Total megabyte-milliseconds taken by all reduce tasks=8005632
	Map-Reduce Framework
		Map input records=8278967
		Map output records=60209518
		Map output bytes=570787811
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=61461222
		Combine output records=1449344
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1646984
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1196
		CPU time spent (ms)=119950
		Physical memory (bytes) snapshot=1007575040
		Virtual memory (bytes) snapshot=7876759552
		Total committed heap usage (bytes)=775946240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=364912640
	File Output Format Counters 
		Bytes Written=799125

real	0m53.322s
user	0m3.658s
sys	0m0.282s
