20/10/30 22:42:50 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:42:50 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:42:50 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:42:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0700
20/10/30 22:42:50 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0700
20/10/30 22:42:50 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0700/
20/10/30 22:42:50 INFO mapreduce.Job: Running job: job_1603972407487_0700
20/10/30 22:42:55 INFO mapreduce.Job: Job job_1603972407487_0700 running in uber mode : false
20/10/30 22:42:55 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:43:08 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 22:43:09 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 22:43:10 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 22:43:14 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:43:15 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 22:43:17 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:43:21 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:43:24 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 22:43:25 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:43:26 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:43:28 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:43:29 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 22:43:31 INFO mapreduce.Job:  map 39% reduce 6%
20/10/30 22:43:34 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:43:38 INFO mapreduce.Job:  map 41% reduce 6%
20/10/30 22:43:39 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:43:40 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:43:41 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:43:42 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:43:43 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:43:49 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:43:51 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:43:52 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:43:53 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:43:54 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:43:56 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:44:01 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:44:03 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:44:04 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:44:05 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:44:06 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 22:44:08 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 22:44:10 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:44:11 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:44:13 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 22:44:17 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:44:18 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 22:44:19 INFO mapreduce.Job:  map 74% reduce 6%
20/10/30 22:44:20 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 22:44:21 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 22:44:23 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 22:44:25 INFO mapreduce.Job:  map 88% reduce 11%
20/10/30 22:44:26 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 22:44:29 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 22:44:30 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:44:32 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:44:32 INFO mapreduce.Job: Job job_1603972407487_0700 completed successfully
20/10/30 22:44:32 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41727487
		FILE: Number of bytes written=49098607
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=696275634
		HDFS: Number of bytes written=825622
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=644552
		Total time spent by all reduces in occupied slots (ms)=73524
		Total time spent by all map tasks (ms)=644552
		Total time spent by all reduce tasks (ms)=73524
		Total vcore-milliseconds taken by all map tasks=644552
		Total vcore-milliseconds taken by all reduce tasks=73524
		Total megabyte-milliseconds taken by all map tasks=660021248
		Total megabyte-milliseconds taken by all reduce tasks=75288576
	Map-Reduce Framework
		Map input records=15797761
		Map output records=114882459
		Map output bytes=1089086910
		Map output materialized bytes=6549116
		Input split bytes=690
		Combine input records=117188230
		Combine output records=2758113
		Reduce input groups=65880
		Reduce shuffle bytes=6549116
		Reduce input records=452342
		Reduce output records=65880
		Spilled Records=3333397
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5847
		CPU time spent (ms)=238040
		Physical memory (bytes) snapshot=1811476480
		Virtual memory (bytes) snapshot=13755711488
		Total committed heap usage (bytes)=1387790336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=696274944
	File Output Format Counters 
		Bytes Written=825622

real	1m43.625s
user	0m4.062s
sys	0m0.275s
