20/10/31 01:14:46 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:14:46 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:14:46 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:14:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0786
20/10/31 01:14:46 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0786
20/10/31 01:14:46 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0786/
20/10/31 01:14:46 INFO mapreduce.Job: Running job: job_1603972407487_0786
20/10/31 01:14:51 INFO mapreduce.Job: Job job_1603972407487_0786 running in uber mode : false
20/10/31 01:14:51 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:15:03 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 01:15:05 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 01:15:06 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:15:11 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:15:14 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:15:15 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:15:17 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 01:15:18 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:15:20 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:15:23 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:15:26 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:15:27 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:15:29 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 01:15:30 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:15:32 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:15:35 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:15:36 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 01:15:39 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:15:41 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:15:42 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:15:45 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:15:46 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:15:49 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:15:51 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:15:52 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:15:54 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:15:55 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:15:57 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:15:58 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:16:00 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:16:01 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 01:16:03 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:16:06 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:16:07 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:16:10 INFO mapreduce.Job:  map 72% reduce 0%
20/10/31 01:16:11 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 01:16:12 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:16:13 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:16:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:16:14 INFO mapreduce.Job: Job job_1603972407487_0786 completed successfully
20/10/31 01:16:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852628
		FILE: Number of bytes written=51400549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=786453170
		HDFS: Number of bytes written=826725
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=464953
		Total time spent by all reduces in occupied slots (ms)=4380
		Total time spent by all map tasks (ms)=464953
		Total time spent by all reduce tasks (ms)=4380
		Total vcore-milliseconds taken by all map tasks=464953
		Total vcore-milliseconds taken by all reduce tasks=4380
		Total megabyte-milliseconds taken by all map tasks=476111872
		Total megabyte-milliseconds taken by all reduce tasks=4485120
	Map-Reduce Framework
		Map input records=17844228
		Map output records=129760863
		Map output bytes=1230143685
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=132461910
		Combine output records=3096328
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3491609
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6668
		CPU time spent (ms)=280580
		Physical memory (bytes) snapshot=1822318592
		Virtual memory (bytes) snapshot=13763768320
		Total committed heap usage (bytes)=1398800384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=786452480
	File Output Format Counters 
		Bytes Written=826725

real	1m29.492s
user	0m3.855s
sys	0m0.318s
