20/10/30 21:19:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:19:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:19:53 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:19:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0647
20/10/30 21:19:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0647
20/10/30 21:19:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0647/
20/10/30 21:19:53 INFO mapreduce.Job: Running job: job_1603972407487_0647
20/10/30 21:19:58 INFO mapreduce.Job: Job job_1603972407487_0647 running in uber mode : false
20/10/30 21:19:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:20:10 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 21:20:11 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:20:13 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:20:17 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:20:19 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:20:20 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:20:23 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:20:26 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:20:28 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:20:29 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:20:32 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:20:33 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:20:36 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:20:38 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 21:20:39 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:20:41 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:20:42 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:20:44 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:20:45 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:20:47 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:20:48 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:20:50 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:20:51 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:20:54 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 21:20:57 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 21:20:59 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:21:00 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:21:01 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 21:21:03 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 21:21:04 INFO mapreduce.Job:  map 92% reduce 13%
20/10/30 21:21:05 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 21:21:06 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 21:21:07 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 21:21:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:21:08 INFO mapreduce.Job: Job job_1603972407487_0647 completed successfully
20/10/30 21:21:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37088347
		FILE: Number of bytes written=42564513
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=640696895
		HDFS: Number of bytes written=824974
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=309979
		Total time spent by all reduces in occupied slots (ms)=11401
		Total time spent by all map tasks (ms)=309979
		Total time spent by all reduce tasks (ms)=11401
		Total vcore-milliseconds taken by all map tasks=309979
		Total vcore-milliseconds taken by all reduce tasks=11401
		Total megabyte-milliseconds taken by all map tasks=317418496
		Total megabyte-milliseconds taken by all reduce tasks=11674624
	Map-Reduce Framework
		Map input records=14537235
		Map output records=105711539
		Map output bytes=1002157150
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=107942776
		Combine output records=2560638
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=2890039
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4279
		CPU time spent (ms)=226070
		Physical memory (bytes) snapshot=1535823872
		Virtual memory (bytes) snapshot=11794030592
		Total committed heap usage (bytes)=1191182336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=640696320
	File Output Format Counters 
		Bytes Written=824974

real	1m17.023s
user	0m3.779s
sys	0m0.276s
