20/10/31 02:56:39 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:56:39 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:56:39 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:56:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0843
20/10/31 02:56:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0843
20/10/31 02:56:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0843/
20/10/31 02:56:39 INFO mapreduce.Job: Running job: job_1603972407487_0843
20/10/31 02:56:44 INFO mapreduce.Job: Job job_1603972407487_0843 running in uber mode : false
20/10/31 02:56:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:56:58 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 02:56:59 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:57:01 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 02:57:02 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:57:09 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 02:57:11 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:57:12 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 02:57:15 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 02:57:18 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 02:57:21 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 02:57:23 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 02:57:24 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 02:57:26 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 02:57:27 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 02:57:30 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:57:33 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 02:57:38 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 02:57:39 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 02:57:41 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 02:57:42 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:57:45 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:57:48 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 02:57:50 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 02:57:51 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:57:53 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 02:57:54 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:57:57 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 02:57:59 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 02:58:02 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 02:58:03 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 02:58:08 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 02:58:09 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 02:58:10 INFO mapreduce.Job:  map 71% reduce 5%
20/10/31 02:58:11 INFO mapreduce.Job:  map 72% reduce 5%
20/10/31 02:58:12 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 02:58:14 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 02:58:17 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 02:58:19 INFO mapreduce.Job:  map 79% reduce 10%
20/10/31 02:58:20 INFO mapreduce.Job:  map 81% reduce 10%
20/10/31 02:58:21 INFO mapreduce.Job:  map 89% reduce 19%
20/10/31 02:58:23 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:58:24 INFO mapreduce.Job:  map 90% reduce 24%
20/10/31 02:58:26 INFO mapreduce.Job:  map 95% reduce 24%
20/10/31 02:58:27 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 02:58:29 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:58:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:58:30 INFO mapreduce.Job: Job job_1603972407487_0843 completed successfully
20/10/31 02:58:30 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=48984581
		FILE: Number of bytes written=56604248
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=846226213
		HDFS: Number of bytes written=827404
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=730629
		Total time spent by all reduces in occupied slots (ms)=60438
		Total time spent by all map tasks (ms)=730629
		Total time spent by all reduce tasks (ms)=60438
		Total vcore-milliseconds taken by all map tasks=730629
		Total vcore-milliseconds taken by all reduce tasks=60438
		Total megabyte-milliseconds taken by all map tasks=748164096
		Total megabyte-milliseconds taken by all reduce tasks=61888512
	Map-Reduce Framework
		Map input records=19200715
		Map output records=139623717
		Map output bytes=1323640227
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=142544950
		Combine output records=3382393
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3843553
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=7249
		CPU time spent (ms)=295550
		Physical memory (bytes) snapshot=2103156736
		Virtual memory (bytes) snapshot=15718318080
		Total committed heap usage (bytes)=1604845568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=846225408
	File Output Format Counters 
		Bytes Written=827404

real	1m52.685s
user	0m3.933s
sys	0m0.352s
