20/10/30 16:54:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:54:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:54:11 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:54:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0457
20/10/30 16:54:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0457
20/10/30 16:54:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0457/
20/10/30 16:54:12 INFO mapreduce.Job: Running job: job_1603972407487_0457
20/10/30 16:54:17 INFO mapreduce.Job: Job job_1603972407487_0457 running in uber mode : false
20/10/30 16:54:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:54:29 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 16:54:35 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:54:39 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:54:40 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 16:54:41 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 16:54:43 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 16:54:44 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:54:49 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:54:50 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 16:54:52 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:54:56 INFO mapreduce.Job:  map 60% reduce 8%
20/10/30 16:54:58 INFO mapreduce.Job:  map 62% reduce 8%
20/10/30 16:54:59 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:55:04 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 16:55:07 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:55:08 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:55:10 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:55:13 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:55:16 INFO mapreduce.Job:  map 82% reduce 8%
20/10/30 16:55:17 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:55:18 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:55:19 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 16:55:20 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:55:21 INFO mapreduce.Job: Job job_1603972407487_0457 completed successfully
20/10/30 16:55:22 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=26720700
		FILE: Number of bytes written=32079405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=441463244
		HDFS: Number of bytes written=800170
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=265684
		Total time spent by all reduces in occupied slots (ms)=38897
		Total time spent by all map tasks (ms)=265684
		Total time spent by all reduce tasks (ms)=38897
		Total vcore-milliseconds taken by all map tasks=265684
		Total vcore-milliseconds taken by all reduce tasks=38897
		Total megabyte-milliseconds taken by all map tasks=272060416
		Total megabyte-milliseconds taken by all reduce tasks=39830528
	Map-Reduce Framework
		Map input records=10016941
		Map output records=72839906
		Map output bytes=690526387
		Map output materialized bytes=4771575
		Input split bytes=460
		Combine input records=74223368
		Combine output records=1712861
		Reduce input groups=65880
		Reduce shuffle bytes=4771575
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2667
		CPU time spent (ms)=161530
		Physical memory (bytes) snapshot=1275654144
		Virtual memory (bytes) snapshot=9834110976
		Total committed heap usage (bytes)=975699968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=441462784
	File Output Format Counters 
		Bytes Written=800170

real	1m12.357s
user	0m3.747s
sys	0m0.312s
