20/10/31 02:00:22 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:00:22 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:00:22 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 02:00:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0812
20/10/31 02:00:23 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0812
20/10/31 02:00:23 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0812/
20/10/31 02:00:23 INFO mapreduce.Job: Running job: job_1603972407487_0812
20/10/31 02:00:28 INFO mapreduce.Job: Job job_1603972407487_0812 running in uber mode : false
20/10/31 02:00:28 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:00:42 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 02:00:43 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 02:00:51 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 02:00:54 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:00:55 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:00:58 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:01:03 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 02:01:04 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 02:01:06 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 02:01:07 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 02:01:09 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 02:01:12 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 02:01:15 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 02:01:16 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 02:01:18 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 02:01:19 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:01:21 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 02:01:24 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 02:01:27 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 02:01:28 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 02:01:30 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 02:01:31 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 02:01:33 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 02:01:37 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 02:01:39 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 02:01:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 02:01:42 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 02:01:44 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 02:01:46 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 02:01:47 INFO mapreduce.Job:  map 82% reduce 0%
20/10/31 02:01:49 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 02:01:52 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 02:01:53 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 02:01:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:01:54 INFO mapreduce.Job: Job job_1603972407487_0812 completed successfully
20/10/31 02:01:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=46459057
		FILE: Number of bytes written=53006969
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=813716146
		HDFS: Number of bytes written=827258
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=475741
		Total time spent by all reduces in occupied slots (ms)=6822
		Total time spent by all map tasks (ms)=475741
		Total time spent by all reduce tasks (ms)=6822
		Total vcore-milliseconds taken by all map tasks=475741
		Total vcore-milliseconds taken by all reduce tasks=6822
		Total megabyte-milliseconds taken by all map tasks=487158784
		Total megabyte-milliseconds taken by all reduce tasks=6985728
	Map-Reduce Framework
		Map input records=18461949
		Map output records=134259544
		Map output bytes=1272782603
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=137071955
		Combine output records=3207691
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3602971
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6710
		CPU time spent (ms)=289950
		Physical memory (bytes) snapshot=1835433984
		Virtual memory (bytes) snapshot=13763338240
		Total committed heap usage (bytes)=1396703232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=813715456
	File Output Format Counters 
		Bytes Written=827258

real	1m33.520s
user	0m3.876s
sys	0m0.277s
