20/10/30 23:47:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:47:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:47:24 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:47:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0736
20/10/30 23:47:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0736
20/10/30 23:47:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0736/
20/10/30 23:47:25 INFO mapreduce.Job: Running job: job_1603972407487_0736
20/10/30 23:47:32 INFO mapreduce.Job: Job job_1603972407487_0736 running in uber mode : false
20/10/30 23:47:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:47:45 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 23:47:46 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 23:47:48 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:47:54 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:47:55 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:47:57 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:47:58 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:48:00 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:48:03 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:48:04 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:48:07 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 23:48:09 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:48:10 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 23:48:12 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:48:13 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 23:48:15 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 23:48:19 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 23:48:21 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 23:48:22 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 23:48:24 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 23:48:25 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 23:48:28 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 23:48:30 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:48:31 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:48:34 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:48:36 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:48:37 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:48:39 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:48:40 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:48:45 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:48:46 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:48:48 INFO mapreduce.Job:  map 72% reduce 6%
20/10/30 23:48:51 INFO mapreduce.Job:  map 83% reduce 6%
20/10/30 23:48:52 INFO mapreduce.Job:  map 94% reduce 6%
20/10/30 23:48:53 INFO mapreduce.Job:  map 100% reduce 6%
20/10/30 23:48:54 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:48:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:48:55 INFO mapreduce.Job: Job job_1603972407487_0736 completed successfully
20/10/30 23:48:56 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=42672111
		FILE: Number of bytes written=49220032
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=734024370
		HDFS: Number of bytes written=826080
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=489356
		Total time spent by all reduces in occupied slots (ms)=32469
		Total time spent by all map tasks (ms)=489356
		Total time spent by all reduce tasks (ms)=32469
		Total vcore-milliseconds taken by all map tasks=489356
		Total vcore-milliseconds taken by all reduce tasks=32469
		Total megabyte-milliseconds taken by all map tasks=501100544
		Total megabyte-milliseconds taken by all reduce tasks=33248256
	Map-Reduce Framework
		Map input records=16654758
		Map output records=121109838
		Map output bytes=1148134185
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=123660820
		Combine output records=2946263
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3341544
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6157
		CPU time spent (ms)=263200
		Physical memory (bytes) snapshot=1807073280
		Virtual memory (bytes) snapshot=13766340608
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=734023680
	File Output Format Counters 
		Bytes Written=826080

real	1m32.995s
user	0m3.730s
sys	0m0.306s
