20/10/30 15:50:34 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:50:35 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:50:35 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:50:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0405
20/10/30 15:50:35 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0405
20/10/30 15:50:35 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0405/
20/10/30 15:50:35 INFO mapreduce.Job: Running job: job_1603972407487_0405
20/10/30 15:50:40 INFO mapreduce.Job: Job job_1603972407487_0405 running in uber mode : false
20/10/30 15:50:40 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:50:51 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 15:50:54 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:50:57 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:51:00 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:51:06 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:51:12 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:51:18 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 15:51:21 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 15:51:24 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:51:26 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:51:27 INFO mapreduce.Job: Job job_1603972407487_0405 completed successfully
20/10/30 15:51:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21949167
		FILE: Number of bytes written=25281823
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=386933081
		HDFS: Number of bytes written=799397
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=125796
		Total time spent by all reduces in occupied slots (ms)=2723
		Total time spent by all map tasks (ms)=125796
		Total time spent by all reduce tasks (ms)=2723
		Total vcore-milliseconds taken by all map tasks=125796
		Total vcore-milliseconds taken by all reduce tasks=2723
		Total megabyte-milliseconds taken by all map tasks=128815104
		Total megabyte-milliseconds taken by all reduce tasks=2788352
	Map-Reduce Framework
		Map input records=8778864
		Map output records=63841777
		Map output bytes=605224898
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=65159361
		Combine output records=1515225
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1712866
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1282
		CPU time spent (ms)=127240
		Physical memory (bytes) snapshot=1014222848
		Virtual memory (bytes) snapshot=7874572288
		Total committed heap usage (bytes)=777519104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=386932736
	File Output Format Counters 
		Bytes Written=799397

real	0m54.435s
user	0m3.844s
sys	0m0.272s
