20/10/30 15:52:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:52:41 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:52:42 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:52:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0407
20/10/30 15:52:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0407
20/10/30 15:52:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0407/
20/10/30 15:52:42 INFO mapreduce.Job: Running job: job_1603972407487_0407
20/10/30 15:52:47 INFO mapreduce.Job: Job job_1603972407487_0407 running in uber mode : false
20/10/30 15:52:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:52:58 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 15:53:01 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 15:53:04 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:53:07 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 15:53:10 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:53:13 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 15:53:16 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:53:19 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 15:53:22 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 15:53:25 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 15:53:28 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:53:31 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 15:53:33 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:53:34 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:53:35 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:53:35 INFO mapreduce.Job: Job job_1603972407487_0407 completed successfully
20/10/30 15:53:35 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22246106
		FILE: Number of bytes written=25578753
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=389030233
		HDFS: Number of bytes written=799457
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=128175
		Total time spent by all reduces in occupied slots (ms)=3959
		Total time spent by all map tasks (ms)=128175
		Total time spent by all reduce tasks (ms)=3959
		Total vcore-milliseconds taken by all map tasks=128175
		Total vcore-milliseconds taken by all reduce tasks=3959
		Total megabyte-milliseconds taken by all map tasks=131251200
		Total megabyte-milliseconds taken by all reduce tasks=4054016
	Map-Reduce Framework
		Map input records=8826397
		Map output records=64188126
		Map output bytes=608505093
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=65527089
		Combine output records=1536603
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1734243
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1297
		CPU time spent (ms)=130260
		Physical memory (bytes) snapshot=1014718464
		Virtual memory (bytes) snapshot=7885778944
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=389029888
	File Output Format Counters 
		Bytes Written=799457

real	0m55.593s
user	0m3.718s
sys	0m0.293s
