20/10/31 00:42:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:42:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:42:11 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:42:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0767
20/10/31 00:42:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0767
20/10/31 00:42:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0767/
20/10/31 00:42:11 INFO mapreduce.Job: Running job: job_1603972407487_0767
20/10/31 00:42:16 INFO mapreduce.Job: Job job_1603972407487_0767 running in uber mode : false
20/10/31 00:42:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:42:29 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:42:30 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 00:42:31 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:42:33 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:42:36 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:42:37 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 00:42:39 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:42:40 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:42:42 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 00:42:44 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:42:45 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:42:48 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:42:51 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:42:52 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 00:42:54 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:42:56 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:42:57 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:42:59 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:43:00 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:43:01 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:43:03 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:43:04 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:43:06 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:43:08 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:43:09 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:43:12 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:43:15 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:43:16 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:43:17 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 00:43:21 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:43:23 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 00:43:24 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:43:25 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 00:43:26 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 00:43:27 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 00:43:28 INFO mapreduce.Job:  map 74% reduce 0%
20/10/31 00:43:30 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 00:43:32 INFO mapreduce.Job:  map 77% reduce 0%
20/10/31 00:43:34 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 00:43:35 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 00:43:36 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 00:43:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:43:37 INFO mapreduce.Job: Job job_1603972407487_0767 completed successfully
20/10/31 00:43:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=43898301
		FILE: Number of bytes written=50446213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=766530226
		HDFS: Number of bytes written=826671
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=445199
		Total time spent by all reduces in occupied slots (ms)=11491
		Total time spent by all map tasks (ms)=445199
		Total time spent by all reduce tasks (ms)=11491
		Total vcore-milliseconds taken by all map tasks=445199
		Total vcore-milliseconds taken by all reduce tasks=11491
		Total megabyte-milliseconds taken by all map tasks=455883776
		Total megabyte-milliseconds taken by all reduce tasks=11766784
	Map-Reduce Framework
		Map input records=17391963
		Map output records=126473999
		Map output bytes=1198979950
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=129109166
		Combine output records=3030447
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3425727
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6362
		CPU time spent (ms)=272460
		Physical memory (bytes) snapshot=1820491776
		Virtual memory (bytes) snapshot=13758349312
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=766529536
	File Output Format Counters 
		Bytes Written=826671

real	1m28.453s
user	0m3.791s
sys	0m0.292s
