20/10/30 12:21:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:21:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:21:58 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:21:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0193
20/10/30 12:21:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0193
20/10/30 12:21:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0193/
20/10/30 12:21:58 INFO mapreduce.Job: Running job: job_1603972407487_0193
20/10/30 12:22:03 INFO mapreduce.Job: Job job_1603972407487_0193 running in uber mode : false
20/10/30 12:22:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:22:13 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 12:22:15 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 12:22:17 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:22:20 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 12:22:23 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:22:26 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:22:28 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:22:29 INFO mapreduce.Job:  map 72% reduce 17%
20/10/30 12:22:32 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:22:35 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:22:38 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 12:22:41 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:22:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:22:43 INFO mapreduce.Job: Job job_1603972407487_0193 completed successfully
20/10/30 12:22:43 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451714
		FILE: Number of bytes written=14666900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=164630758
		HDFS: Number of bytes written=777101
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69029
		Total time spent by all reduces in occupied slots (ms)=23429
		Total time spent by all map tasks (ms)=69029
		Total time spent by all reduce tasks (ms)=23429
		Total vcore-milliseconds taken by all map tasks=69029
		Total vcore-milliseconds taken by all reduce tasks=23429
		Total megabyte-milliseconds taken by all map tasks=70685696
		Total megabyte-milliseconds taken by all reduce tasks=23991296
	Map-Reduce Framework
		Map input records=3735249
		Map output records=27163385
		Map output bytes=257510140
		Map output materialized bytes=2862930
		Input split bytes=230
		Combine input records=27624539
		Combine output records=658792
		Reduce input groups=65880
		Reduce shuffle bytes=2862930
		Reduce input records=197638
		Reduce output records=65880
		Spilled Records=988188
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=515
		CPU time spent (ms)=49370
		Physical memory (bytes) snapshot=717697024
		Virtual memory (bytes) snapshot=5896323072
		Total committed heap usage (bytes)=557842432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=164630528
	File Output Format Counters 
		Bytes Written=777101

real	0m46.399s
user	0m3.656s
sys	0m0.282s
