20/10/30 22:30:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:30:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:30:13 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:30:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0693
20/10/30 22:30:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0693
20/10/30 22:30:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0693/
20/10/30 22:30:13 INFO mapreduce.Job: Running job: job_1603972407487_0693
20/10/30 22:30:18 INFO mapreduce.Job: Job job_1603972407487_0693 running in uber mode : false
20/10/30 22:30:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:30:33 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 22:30:34 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 22:30:36 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:30:39 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:30:42 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:30:46 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:30:47 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:30:49 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:30:52 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 22:30:53 INFO mapreduce.Job:  map 38% reduce 6%
20/10/30 22:30:55 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:30:58 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:31:01 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 22:31:04 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:31:07 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:31:13 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:31:16 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:31:19 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:31:25 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:31:26 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:31:28 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:31:29 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 22:31:32 INFO mapreduce.Job:  map 73% reduce 6%
20/10/30 22:31:33 INFO mapreduce.Job:  map 75% reduce 6%
20/10/30 22:31:34 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 22:31:35 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 22:31:37 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 22:31:38 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 22:31:39 INFO mapreduce.Job:  map 94% reduce 11%
20/10/30 22:31:40 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 22:31:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:31:41 INFO mapreduce.Job: Job job_1603972407487_0693 completed successfully
20/10/30 22:31:41 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=39126738
		FILE: Number of bytes written=45674641
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=688935602
		HDFS: Number of bytes written=825520
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=529067
		Total time spent by all reduces in occupied slots (ms)=55679
		Total time spent by all map tasks (ms)=529067
		Total time spent by all reduce tasks (ms)=55679
		Total vcore-milliseconds taken by all map tasks=529067
		Total vcore-milliseconds taken by all reduce tasks=55679
		Total megabyte-milliseconds taken by all map tasks=541764608
		Total megabyte-milliseconds taken by all reduce tasks=57015296
	Map-Reduce Framework
		Map input records=15630744
		Map output records=113670630
		Map output bytes=1077599868
		Map output materialized bytes=5725899
		Input split bytes=690
		Combine input records=115976401
		Combine output records=2701050
		Reduce input groups=65880
		Reduce shuffle bytes=5725899
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=3096329
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=4994
		CPU time spent (ms)=235810
		Physical memory (bytes) snapshot=1820098560
		Virtual memory (bytes) snapshot=13756973056
		Total committed heap usage (bytes)=1389363200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=688934912
	File Output Format Counters 
		Bytes Written=825520

real	1m30.406s
user	0m3.782s
sys	0m0.318s
