20/10/30 10:42:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:42:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:42:59 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:42:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0050
20/10/30 10:43:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0050
20/10/30 10:43:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0050/
20/10/30 10:43:00 INFO mapreduce.Job: Running job: job_1603972407487_0050
20/10/30 10:43:05 INFO mapreduce.Job: Job job_1603972407487_0050 running in uber mode : false
20/10/30 10:43:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:43:12 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:43:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:43:17 INFO mapreduce.Job: Job job_1603972407487_0050 completed successfully
20/10/30 10:43:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=954318
		FILE: Number of bytes written=2143455
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=14680179
		HDFS: Number of bytes written=710603
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4907
		Total time spent by all reduces in occupied slots (ms)=1900
		Total time spent by all map tasks (ms)=4907
		Total time spent by all reduce tasks (ms)=1900
		Total vcore-milliseconds taken by all map tasks=4907
		Total vcore-milliseconds taken by all reduce tasks=1900
		Total megabyte-milliseconds taken by all map tasks=5024768
		Total megabyte-milliseconds taken by all reduce tasks=1945600
	Map-Reduce Framework
		Map input records=332782
		Map output records=2421384
		Map output bytes=22956888
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=2421384
		Combine output records=65880
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=131760
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=109
		CPU time spent (ms)=5400
		Physical memory (bytes) snapshot=423772160
		Virtual memory (bytes) snapshot=3923914752
		Total committed heap usage (bytes)=348127232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=14680064
	File Output Format Counters 
		Bytes Written=710603

real	0m19.241s
user	0m3.540s
sys	0m0.280s
