20/10/31 01:26:55 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:26:56 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:26:56 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:26:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0793
20/10/31 01:26:56 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0793
20/10/31 01:26:56 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0793/
20/10/31 01:26:56 INFO mapreduce.Job: Running job: job_1603972407487_0793
20/10/31 01:27:01 INFO mapreduce.Job: Job job_1603972407487_0793 running in uber mode : false
20/10/31 01:27:01 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:27:15 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 01:27:16 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:27:24 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:27:25 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:27:27 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 01:27:28 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 01:27:30 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:27:33 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:27:36 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:27:39 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 01:27:40 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:27:42 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:27:45 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 01:27:48 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:27:51 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 01:27:53 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:27:55 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:27:58 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 01:28:00 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:28:01 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:28:04 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:28:07 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:28:09 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:28:10 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:28:12 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 01:28:13 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:28:15 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:28:18 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 01:28:19 INFO mapreduce.Job:  map 72% reduce 0%
20/10/31 01:28:20 INFO mapreduce.Job:  map 78% reduce 0%
20/10/31 01:28:21 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 01:28:23 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:28:24 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:28:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:28:25 INFO mapreduce.Job: Job job_1603972407487_0793 completed successfully
20/10/31 01:28:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45513341
		FILE: Number of bytes written=52061253
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=793793202
		HDFS: Number of bytes written=826734
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=471780
		Total time spent by all reduces in occupied slots (ms)=4416
		Total time spent by all map tasks (ms)=471780
		Total time spent by all reduce tasks (ms)=4416
		Total vcore-milliseconds taken by all map tasks=471780
		Total vcore-milliseconds taken by all reduce tasks=4416
		Total megabyte-milliseconds taken by all map tasks=483102720
		Total megabyte-milliseconds taken by all reduce tasks=4521984
	Map-Reduce Framework
		Map input records=18010171
		Map output records=130971937
		Map output bytes=1241618933
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=133719147
		Combine output records=3142490
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3537770
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6686
		CPU time spent (ms)=283380
		Physical memory (bytes) snapshot=1802309632
		Virtual memory (bytes) snapshot=13749334016
		Total committed heap usage (bytes)=1397751808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=793792512
	File Output Format Counters 
		Bytes Written=826734

real	1m31.184s
user	0m3.979s
sys	0m0.332s
