20/10/30 21:10:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:10:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:10:58 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:10:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0641
20/10/30 21:10:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0641
20/10/30 21:10:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0641/
20/10/30 21:10:58 INFO mapreduce.Job: Running job: job_1603972407487_0641
20/10/30 21:11:03 INFO mapreduce.Job: Job job_1603972407487_0641 running in uber mode : false
20/10/30 21:11:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:11:16 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 21:11:17 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:11:23 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 21:11:25 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 21:11:26 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:11:28 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:11:29 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:11:32 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 21:11:34 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 21:11:35 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:11:37 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:11:38 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:11:41 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 21:11:43 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:11:46 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:11:47 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:11:50 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:11:52 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:11:53 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 21:11:54 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:11:55 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:11:56 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:11:59 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:12:01 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 21:12:02 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 21:12:05 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:12:07 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 21:12:08 INFO mapreduce.Job:  map 84% reduce 13%
20/10/30 21:12:10 INFO mapreduce.Job:  map 85% reduce 13%
20/10/30 21:12:11 INFO mapreduce.Job:  map 86% reduce 20%
20/10/30 21:12:13 INFO mapreduce.Job:  map 92% reduce 20%
20/10/30 21:12:14 INFO mapreduce.Job:  map 93% reduce 27%
20/10/30 21:12:16 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 21:12:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:12:18 INFO mapreduce.Job: Job job_1603972407487_0641 completed successfully
20/10/30 21:12:18 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=36263817
		FILE: Number of bytes written=41739974
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=634405439
		HDFS: Number of bytes written=824958
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=333333
		Total time spent by all reduces in occupied slots (ms)=21144
		Total time spent by all map tasks (ms)=333333
		Total time spent by all reduce tasks (ms)=21144
		Total vcore-milliseconds taken by all map tasks=333333
		Total vcore-milliseconds taken by all reduce tasks=21144
		Total megabyte-milliseconds taken by all map tasks=341332992
		Total megabyte-milliseconds taken by all reduce tasks=21651456
	Map-Reduce Framework
		Map input records=14393642
		Map output records=104674210
		Map output bytes=992317016
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=106848223
		Combine output records=2503413
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2832813
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4457
		CPU time spent (ms)=223750
		Physical memory (bytes) snapshot=1546035200
		Virtual memory (bytes) snapshot=11791716352
		Total committed heap usage (bytes)=1182793728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=634404864
	File Output Format Counters 
		Bytes Written=824958

real	1m21.976s
user	0m3.824s
sys	0m0.300s
