20/10/30 13:42:14 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:42:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:42:15 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:42:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0284
20/10/30 13:42:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0284
20/10/30 13:42:15 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0284/
20/10/30 13:42:15 INFO mapreduce.Job: Running job: job_1603972407487_0284
20/10/30 13:42:20 INFO mapreduce.Job: Job job_1603972407487_0284 running in uber mode : false
20/10/30 13:42:20 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:42:30 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 13:42:33 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 13:42:36 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 13:42:39 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:42:42 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 13:42:45 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:42:48 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 13:42:51 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 13:42:53 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:42:54 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:42:56 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:42:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:42:58 INFO mapreduce.Job: Job job_1603972407487_0284 completed successfully
20/10/30 13:42:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15241859
		FILE: Number of bytes written=17502751
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=260051174
		HDFS: Number of bytes written=788724
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=65954
		Total time spent by all reduces in occupied slots (ms)=2135
		Total time spent by all map tasks (ms)=65954
		Total time spent by all reduce tasks (ms)=2135
		Total vcore-milliseconds taken by all map tasks=65954
		Total vcore-milliseconds taken by all reduce tasks=2135
		Total megabyte-milliseconds taken by all map tasks=67536896
		Total megabyte-milliseconds taken by all reduce tasks=2186240
	Map-Reduce Framework
		Map input records=5900305
		Map output records=42908033
		Map output bytes=406767370
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=43828458
		Combine output records=1052185
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1183945
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=589
		CPU time spent (ms)=72990
		Physical memory (bytes) snapshot=718958592
		Virtual memory (bytes) snapshot=5903998976
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=260050944
	File Output Format Counters 
		Bytes Written=788724

real	0m45.276s
user	0m3.583s
sys	0m0.265s
