20/10/30 16:59:33 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:59:33 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:59:33 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:59:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0461
20/10/30 16:59:33 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0461
20/10/30 16:59:33 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0461/
20/10/30 16:59:33 INFO mapreduce.Job: Running job: job_1603972407487_0461
20/10/30 16:59:39 INFO mapreduce.Job: Job job_1603972407487_0461 running in uber mode : false
20/10/30 16:59:39 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:59:51 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:59:52 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 16:59:57 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 16:59:58 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 17:00:02 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 17:00:03 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 17:00:04 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:00:07 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:00:09 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 17:00:10 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 17:00:12 INFO mapreduce.Job:  map 54% reduce 8%
20/10/30 17:00:13 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 17:00:16 INFO mapreduce.Job:  map 57% reduce 8%
20/10/30 17:00:18 INFO mapreduce.Job:  map 59% reduce 8%
20/10/30 17:00:19 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:00:25 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 17:00:27 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:00:31 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:00:33 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 17:00:34 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:00:36 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:00:37 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:00:39 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:00:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:00:40 INFO mapreduce.Job: Job job_1603972407487_0461 completed successfully
20/10/30 17:00:40 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26445703
		FILE: Number of bytes written=30850105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=445657548
		HDFS: Number of bytes written=800199
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=249520
		Total time spent by all reduces in occupied slots (ms)=36115
		Total time spent by all map tasks (ms)=249520
		Total time spent by all reduce tasks (ms)=36115
		Total vcore-milliseconds taken by all map tasks=249520
		Total vcore-milliseconds taken by all reduce tasks=36115
		Total megabyte-milliseconds taken by all map tasks=255508480
		Total megabyte-milliseconds taken by all reduce tasks=36981760
	Map-Reduce Framework
		Map input records=10111828
		Map output records=73531085
		Map output bytes=697081375
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=75093703
		Combine output records=1826138
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2089658
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2393
		CPU time spent (ms)=161550
		Physical memory (bytes) snapshot=1262583808
		Virtual memory (bytes) snapshot=9825001472
		Total committed heap usage (bytes)=983040000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=445657088
	File Output Format Counters 
		Bytes Written=800199

real	1m8.354s
user	0m3.613s
sys	0m0.288s
