20/10/30 12:22:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:22:52 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:22:52 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:22:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0194
20/10/30 12:22:52 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0194
20/10/30 12:22:52 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0194/
20/10/30 12:22:52 INFO mapreduce.Job: Running job: job_1603972407487_0194
20/10/30 12:22:57 INFO mapreduce.Job: Job job_1603972407487_0194 running in uber mode : false
20/10/30 12:22:57 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:23:07 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 12:23:09 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 12:23:10 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:23:13 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 12:23:16 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:23:19 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:23:20 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:23:25 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:23:28 INFO mapreduce.Job:  map 80% reduce 17%
20/10/30 12:23:31 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:23:34 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:23:35 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:23:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:23:36 INFO mapreduce.Job: Job job_1603972407487_0194 completed successfully
20/10/30 12:23:36 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451732
		FILE: Number of bytes written=14666927
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=165679334
		HDFS: Number of bytes written=777111
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=71870
		Total time spent by all reduces in occupied slots (ms)=24446
		Total time spent by all map tasks (ms)=71870
		Total time spent by all reduce tasks (ms)=24446
		Total vcore-milliseconds taken by all map tasks=71870
		Total vcore-milliseconds taken by all reduce tasks=24446
		Total megabyte-milliseconds taken by all map tasks=73594880
		Total megabyte-milliseconds taken by all reduce tasks=25032704
	Map-Reduce Framework
		Map input records=3759259
		Map output records=27336188
		Map output bytes=259150270
		Map output materialized bytes=2862939
		Input split bytes=230
		Combine input records=27797342
		Combine output records=658793
		Reduce input groups=65880
		Reduce shuffle bytes=2862939
		Reduce input records=197639
		Reduce output records=65880
		Spilled Records=988191
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=526
		CPU time spent (ms)=51550
		Physical memory (bytes) snapshot=712482816
		Virtual memory (bytes) snapshot=5896577024
		Total committed heap usage (bytes)=560988160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=165679104
	File Output Format Counters 
		Bytes Written=777111

real	0m46.312s
user	0m3.647s
sys	0m0.296s
