20/10/30 17:08:48 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:08:48 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:08:49 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:08:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0468
20/10/30 17:08:49 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0468
20/10/30 17:08:49 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0468/
20/10/30 17:08:49 INFO mapreduce.Job: Running job: job_1603972407487_0468
20/10/30 17:08:54 INFO mapreduce.Job: Job job_1603972407487_0468 running in uber mode : false
20/10/30 17:08:54 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:09:06 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 17:09:12 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 17:09:18 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:09:20 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 17:09:21 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:09:24 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 17:09:27 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:09:30 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 17:09:33 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 17:09:34 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 17:09:36 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:09:39 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 17:09:42 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:09:48 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:09:51 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:09:52 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:09:53 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:09:54 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:09:55 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:09:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:09:56 INFO mapreduce.Job: Job job_1603972407487_0468 completed successfully
20/10/30 17:09:56 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720706
		FILE: Number of bytes written=31125108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=452997580
		HDFS: Number of bytes written=800296
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=244966
		Total time spent by all reduces in occupied slots (ms)=33122
		Total time spent by all map tasks (ms)=244966
		Total time spent by all reduce tasks (ms)=33122
		Total vcore-milliseconds taken by all map tasks=244966
		Total vcore-milliseconds taken by all reduce tasks=33122
		Total megabyte-milliseconds taken by all map tasks=250845184
		Total megabyte-milliseconds taken by all reduce tasks=33916928
	Map-Reduce Framework
		Map input records=10278080
		Map output records=74743092
		Map output bytes=708569793
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=76324192
		Combine output records=1844620
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2108140
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2818
		CPU time spent (ms)=162320
		Physical memory (bytes) snapshot=1274605568
		Virtual memory (bytes) snapshot=9835130880
		Total committed heap usage (bytes)=982515712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=452997120
	File Output Format Counters 
		Bytes Written=800296

real	1m9.379s
user	0m3.747s
sys	0m0.287s
