20/10/30 11:56:22 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:56:22 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:56:23 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:56:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0164
20/10/30 11:56:23 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0164
20/10/30 11:56:23 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0164/
20/10/30 11:56:23 INFO mapreduce.Job: Running job: job_1603972407487_0164
20/10/30 11:56:28 INFO mapreduce.Job: Job job_1603972407487_0164 running in uber mode : false
20/10/30 11:56:28 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:56:38 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 11:56:41 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 11:56:44 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 11:56:47 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 11:56:50 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 11:56:53 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 11:56:56 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 11:56:59 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:57:01 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:57:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:57:06 INFO mapreduce.Job: Job job_1603972407487_0164 completed successfully
20/10/30 11:57:06 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7634499
		FILE: Number of bytes written=8823636
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=134217843
		HDFS: Number of bytes written=775073
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=31011
		Total time spent by all reduces in occupied slots (ms)=1924
		Total time spent by all map tasks (ms)=31011
		Total time spent by all reduce tasks (ms)=1924
		Total vcore-milliseconds taken by all map tasks=31011
		Total vcore-milliseconds taken by all reduce tasks=1924
		Total megabyte-milliseconds taken by all map tasks=31755264
		Total megabyte-milliseconds taken by all reduce tasks=1970176
	Map-Reduce Framework
		Map input records=3045577
		Map output records=22145573
		Map output bytes=209944570
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=22606728
		Combine output records=527035
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=592915
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=228
		CPU time spent (ms)=36860
		Physical memory (bytes) snapshot=452419584
		Virtual memory (bytes) snapshot=3938471936
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=134217728
	File Output Format Counters 
		Bytes Written=775073

real	0m45.298s
user	0m3.590s
sys	0m0.270s
