20/10/30 18:26:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:26:41 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:26:41 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:26:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0530
20/10/30 18:26:41 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0530
20/10/30 18:26:41 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0530/
20/10/30 18:26:41 INFO mapreduce.Job: Running job: job_1603972407487_0530
20/10/30 18:26:46 INFO mapreduce.Job: Job job_1603972407487_0530 running in uber mode : false
20/10/30 18:26:46 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:26:59 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:27:05 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:27:08 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:27:11 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:27:14 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:27:17 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:27:20 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:27:23 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:27:26 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:27:29 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 18:27:32 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:27:35 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:27:37 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:27:38 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:27:40 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:27:41 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:27:43 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:27:43 INFO mapreduce.Job: Job job_1603972407487_0530 completed successfully
20/10/30 18:27:43 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29583633
		FILE: Number of bytes written=33988035
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=518009292
		HDFS: Number of bytes written=816220
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=205120
		Total time spent by all reduces in occupied slots (ms)=3220
		Total time spent by all map tasks (ms)=205120
		Total time spent by all reduce tasks (ms)=3220
		Total vcore-milliseconds taken by all map tasks=205120
		Total vcore-milliseconds taken by all reduce tasks=3220
		Total megabyte-milliseconds taken by all map tasks=210042880
		Total megabyte-milliseconds taken by all reduce tasks=3297280
	Map-Reduce Framework
		Map input records=11753076
		Map output records=85469717
		Map output bytes=810254545
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=87248454
		Combine output records=2042257
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2305777
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2445
		CPU time spent (ms)=183520
		Physical memory (bytes) snapshot=1262313472
		Virtual memory (bytes) snapshot=9819586560
		Total committed heap usage (bytes)=979894272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=518008832
	File Output Format Counters 
		Bytes Written=816220

real	1m3.424s
user	0m3.767s
sys	0m0.277s
