20/10/30 21:52:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:52:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:52:36 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:52:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0669
20/10/30 21:52:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0669
20/10/30 21:52:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0669/
20/10/30 21:52:36 INFO mapreduce.Job: Running job: job_1603972407487_0669
20/10/30 21:52:41 INFO mapreduce.Job: Job job_1603972407487_0669 running in uber mode : false
20/10/30 21:52:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:52:54 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:53:00 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:53:03 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:53:06 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:53:09 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:53:12 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 21:53:16 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:53:18 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:53:19 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:53:22 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:53:24 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:53:27 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:53:28 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:53:31 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:53:33 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:53:36 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:53:37 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:53:39 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:53:42 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:53:44 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:53:45 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:53:48 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 21:53:49 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:53:50 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:53:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:53:52 INFO mapreduce.Job: Job job_1603972407487_0669 completed successfully
20/10/30 21:53:52 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172433
		FILE: Number of bytes written=43648590
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=663765567
		HDFS: Number of bytes written=825428
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=325835
		Total time spent by all reduces in occupied slots (ms)=5266
		Total time spent by all map tasks (ms)=325835
		Total time spent by all reduce tasks (ms)=5266
		Total vcore-milliseconds taken by all map tasks=325835
		Total vcore-milliseconds taken by all reduce tasks=5266
		Total megabyte-milliseconds taken by all map tasks=333655040
		Total megabyte-milliseconds taken by all reduce tasks=5392384
	Map-Reduce Framework
		Map input records=15060556
		Map output records=109518298
		Map output bytes=1038241145
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=111824069
		Combine output records=2635171
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2964571
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4371
		CPU time spent (ms)=235130
		Physical memory (bytes) snapshot=1553809408
		Virtual memory (bytes) snapshot=11801034752
		Total committed heap usage (bytes)=1195376640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=663764992
	File Output Format Counters 
		Bytes Written=825428

real	1m18.223s
user	0m3.737s
sys	0m0.280s
