20/10/31 02:49:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:49:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:49:11 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:49:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0839
20/10/31 02:49:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0839
20/10/31 02:49:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0839/
20/10/31 02:49:12 INFO mapreduce.Job: Running job: job_1603972407487_0839
20/10/31 02:49:17 INFO mapreduce.Job: Job job_1603972407487_0839 running in uber mode : false
20/10/31 02:49:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:49:31 INFO mapreduce.Job:  map 6% reduce 0%
20/10/31 02:49:32 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 02:49:33 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 02:49:35 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:49:40 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 02:49:43 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:49:44 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:49:45 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 02:49:47 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 02:49:48 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 02:49:50 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 02:49:56 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 02:49:57 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 02:49:59 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 02:50:00 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 02:50:03 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:50:08 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 02:50:09 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:50:11 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:50:12 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:50:15 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:50:18 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:50:20 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 02:50:21 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 02:50:23 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 02:50:26 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 02:50:27 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:50:30 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 02:50:32 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 02:50:33 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 02:50:35 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 02:50:36 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 02:50:38 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 02:50:39 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 02:50:40 INFO mapreduce.Job:  map 72% reduce 5%
20/10/31 02:50:41 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 02:50:42 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 02:50:47 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 02:50:48 INFO mapreduce.Job:  map 80% reduce 10%
20/10/31 02:50:50 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:50:51 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 02:50:52 INFO mapreduce.Job:  map 95% reduce 14%
20/10/31 02:50:53 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 02:50:54 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:50:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:50:55 INFO mapreduce.Job: Job job_1603972407487_0839 completed successfully
20/10/31 02:50:56 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624161
		FILE: Number of bytes written=58198131
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=842031909
		HDFS: Number of bytes written=827399
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=712975
		Total time spent by all reduces in occupied slots (ms)=62587
		Total time spent by all map tasks (ms)=712975
		Total time spent by all reduce tasks (ms)=62587
		Total vcore-milliseconds taken by all map tasks=712975
		Total vcore-milliseconds taken by all reduce tasks=62587
		Total megabyte-milliseconds taken by all map tasks=730086400
		Total megabyte-milliseconds taken by all reduce tasks=64089088
	Map-Reduce Framework
		Map input records=19104476
		Map output records=138931218
		Map output bytes=1317074886
		Map output materialized bytes=7634529
		Input split bytes=805
		Combine input records=141698143
		Combine output records=3293964
		Reduce input groups=65880
		Reduce shuffle bytes=7634529
		Reduce input records=527039
		Reduce output records=65880
		Spilled Records=3952762
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=7153
		CPU time spent (ms)=289750
		Physical memory (bytes) snapshot=2084012032
		Virtual memory (bytes) snapshot=15723216896
		Total committed heap usage (bytes)=1597505536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=842031104
	File Output Format Counters 
		Bytes Written=827399

real	1m46.039s
user	0m3.970s
sys	0m0.289s
