20/10/30 11:10:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:10:09 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:10:09 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:10:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0102
20/10/30 11:10:09 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0102
20/10/30 11:10:09 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0102/
20/10/30 11:10:09 INFO mapreduce.Job: Running job: job_1603972407487_0102
20/10/30 11:10:14 INFO mapreduce.Job: Job job_1603972407487_0102 running in uber mode : false
20/10/30 11:10:14 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:10:24 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 11:10:27 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 11:10:30 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 11:10:33 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:10:38 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:10:39 INFO mapreduce.Job: Job job_1603972407487_0102 completed successfully
20/10/30 11:10:39 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4771545
		FILE: Number of bytes written=5960673
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=69206131
		HDFS: Number of bytes written=759814
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=16625
		Total time spent by all reduces in occupied slots (ms)=2857
		Total time spent by all map tasks (ms)=16625
		Total time spent by all reduce tasks (ms)=2857
		Total vcore-milliseconds taken by all map tasks=16625
		Total vcore-milliseconds taken by all reduce tasks=2857
		Total megabyte-milliseconds taken by all map tasks=17024000
		Total megabyte-milliseconds taken by all reduce tasks=2925568
	Map-Reduce Framework
		Map input records=1570094
		Map output records=11419691
		Map output bytes=108259753
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=11683207
		Combine output records=329395
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=395274
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=182
		CPU time spent (ms)=19970
		Physical memory (bytes) snapshot=438788096
		Virtual memory (bytes) snapshot=3931860992
		Total committed heap usage (bytes)=360710144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=69206016
	File Output Format Counters 
		Bytes Written=759814

real	0m31.674s
user	0m3.567s
sys	0m0.288s
