20/10/30 16:40:36 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:40:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:40:37 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:40:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0447
20/10/30 16:40:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0447
20/10/30 16:40:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0447/
20/10/30 16:40:37 INFO mapreduce.Job: Running job: job_1603972407487_0447
20/10/30 16:40:42 INFO mapreduce.Job: Job job_1603972407487_0447 running in uber mode : false
20/10/30 16:40:42 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:40:53 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 16:40:54 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 16:40:59 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:41:00 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:41:01 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:41:05 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 16:41:06 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 16:41:09 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:41:14 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:41:15 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:41:20 INFO mapreduce.Job:  map 59% reduce 8%
20/10/30 16:41:21 INFO mapreduce.Job:  map 62% reduce 8%
20/10/30 16:41:24 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:41:29 INFO mapreduce.Job:  map 65% reduce 8%
20/10/30 16:41:30 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:41:32 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:41:33 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:41:36 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:41:39 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:41:41 INFO mapreduce.Job:  map 82% reduce 8%
20/10/30 16:41:42 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:41:45 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:41:46 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 16:41:47 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:41:47 INFO mapreduce.Job: Job job_1603972407487_0447 completed successfully
20/10/30 16:41:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720700
		FILE: Number of bytes written=32079405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=430977484
		HDFS: Number of bytes written=799959
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=276655
		Total time spent by all reduces in occupied slots (ms)=43150
		Total time spent by all map tasks (ms)=276655
		Total time spent by all reduce tasks (ms)=43150
		Total vcore-milliseconds taken by all map tasks=276655
		Total vcore-milliseconds taken by all reduce tasks=43150
		Total megabyte-milliseconds taken by all map tasks=283294720
		Total megabyte-milliseconds taken by all reduce tasks=44185600
	Map-Reduce Framework
		Map input records=9779047
		Map output records=71109701
		Map output bytes=674124487
		Map output materialized bytes=4771575
		Input split bytes=460
		Combine input records=72493163
		Combine output records=1712861
		Reduce input groups=65880
		Reduce shuffle bytes=4771575
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=3092
		CPU time spent (ms)=155360
		Physical memory (bytes) snapshot=1261178880
		Virtual memory (bytes) snapshot=9821622272
		Total committed heap usage (bytes)=967311360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=430977024
	File Output Format Counters 
		Bytes Written=799959

real	1m12.409s
user	0m3.769s
sys	0m0.287s
