20/10/31 01:06:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:06:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:06:08 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:06:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0781
20/10/31 01:06:09 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0781
20/10/31 01:06:09 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0781/
20/10/31 01:06:09 INFO mapreduce.Job: Running job: job_1603972407487_0781
20/10/31 01:06:14 INFO mapreduce.Job: Job job_1603972407487_0781 running in uber mode : false
20/10/31 01:06:14 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:06:27 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 01:06:28 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 01:06:29 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:06:36 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:06:37 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:06:39 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 01:06:40 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:06:46 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:06:48 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:06:49 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:06:51 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 01:06:52 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:06:54 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:06:57 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:06:58 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 01:07:00 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:07:01 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:07:03 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:07:04 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:07:06 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:07:07 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 01:07:09 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:07:10 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:07:13 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:07:15 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:07:16 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:07:18 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:07:19 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:07:21 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:07:22 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:07:25 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 01:07:26 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 01:07:28 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:07:29 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 01:07:30 INFO mapreduce.Job:  map 77% reduce 6%
20/10/31 01:07:32 INFO mapreduce.Job:  map 88% reduce 11%
20/10/31 01:07:33 INFO mapreduce.Job:  map 94% reduce 11%
20/10/31 01:07:35 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 01:07:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:07:37 INFO mapreduce.Job: Job job_1603972407487_0781 completed successfully
20/10/31 01:07:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852628
		FILE: Number of bytes written=51400549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=781210290
		HDFS: Number of bytes written=826712
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=446193
		Total time spent by all reduces in occupied slots (ms)=15380
		Total time spent by all map tasks (ms)=446193
		Total time spent by all reduce tasks (ms)=15380
		Total vcore-milliseconds taken by all map tasks=446193
		Total vcore-milliseconds taken by all reduce tasks=15380
		Total megabyte-milliseconds taken by all map tasks=456901632
		Total megabyte-milliseconds taken by all reduce tasks=15749120
	Map-Reduce Framework
		Map input records=17724744
		Map output records=128895383
		Map output bytes=1221936838
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=131596430
		Combine output records=3096328
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3491609
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6514
		CPU time spent (ms)=274690
		Physical memory (bytes) snapshot=1821413376
		Virtual memory (bytes) snapshot=13772992512
		Total committed heap usage (bytes)=1396178944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=781209600
	File Output Format Counters 
		Bytes Written=826712

real	1m30.493s
user	0m3.821s
sys	0m0.293s
