20/10/31 02:34:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:34:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:34:00 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:34:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0831
20/10/31 02:34:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0831
20/10/31 02:34:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0831/
20/10/31 02:34:00 INFO mapreduce.Job: Running job: job_1603972407487_0831
20/10/31 02:34:06 INFO mapreduce.Job: Job job_1603972407487_0831 running in uber mode : false
20/10/31 02:34:06 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:34:17 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:34:20 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:34:21 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:34:27 INFO mapreduce.Job:  map 24% reduce 5%
20/10/31 02:34:29 INFO mapreduce.Job:  map 26% reduce 5%
20/10/31 02:34:30 INFO mapreduce.Job:  map 28% reduce 5%
20/10/31 02:34:31 INFO mapreduce.Job:  map 29% reduce 5%
20/10/31 02:34:32 INFO mapreduce.Job:  map 31% reduce 5%
20/10/31 02:34:33 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 02:34:35 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 02:34:36 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 02:34:39 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 02:34:40 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:34:41 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 02:34:42 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 02:34:44 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 02:34:45 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:34:48 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:34:49 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:34:53 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:34:54 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:34:55 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:34:56 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 02:34:57 INFO mapreduce.Job:  map 58% reduce 10%
20/10/31 02:34:58 INFO mapreduce.Job:  map 59% reduce 10%
20/10/31 02:34:59 INFO mapreduce.Job:  map 60% reduce 10%
20/10/31 02:35:00 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:35:03 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 02:35:04 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 02:35:05 INFO mapreduce.Job:  map 66% reduce 10%
20/10/31 02:35:06 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 02:35:07 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 02:35:09 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 02:35:10 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 02:35:11 INFO mapreduce.Job:  map 74% reduce 14%
20/10/31 02:35:14 INFO mapreduce.Job:  map 76% reduce 14%
20/10/31 02:35:15 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:35:18 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:35:19 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:35:20 INFO mapreduce.Job:  map 84% reduce 19%
20/10/31 02:35:23 INFO mapreduce.Job:  map 85% reduce 19%
20/10/31 02:35:24 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:35:25 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 02:35:26 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 02:35:27 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:35:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:35:30 INFO mapreduce.Job: Job job_1603972407487_0831 completed successfully
20/10/31 02:35:30 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49604699
		FILE: Number of bytes written=58168938
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=833643301
		HDFS: Number of bytes written=827384
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=549174
		Total time spent by all reduces in occupied slots (ms)=70334
		Total time spent by all map tasks (ms)=549174
		Total time spent by all reduce tasks (ms)=70334
		Total vcore-milliseconds taken by all map tasks=549174
		Total vcore-milliseconds taken by all reduce tasks=70334
		Total megabyte-milliseconds taken by all map tasks=562354176
		Total megabyte-milliseconds taken by all reduce tasks=72022016
	Map-Reduce Framework
		Map input records=18914214
		Map output records=137546408
		Map output bytes=1303946338
		Map output materialized bytes=7624798
		Input split bytes=805
		Combine input records=140313333
		Combine output records=3293290
		Reduce input groups=65880
		Reduce shuffle bytes=7624798
		Reduce input records=526365
		Reduce output records=65880
		Spilled Records=3950740
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=3637
		CPU time spent (ms)=262470
		Physical memory (bytes) snapshot=2089869312
		Virtual memory (bytes) snapshot=15735271424
		Total committed heap usage (bytes)=1602748416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=833642496
	File Output Format Counters 
		Bytes Written=827384

real	1m31.144s
user	0m3.868s
sys	0m0.309s
