20/10/30 10:41:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:41:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:41:21 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:41:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0046
20/10/30 10:41:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0046
20/10/30 10:41:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0046/
20/10/30 10:41:21 INFO mapreduce.Job: Running job: job_1603972407487_0046
20/10/30 10:41:26 INFO mapreduce.Job: Job job_1603972407487_0046 running in uber mode : false
20/10/30 10:41:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:41:32 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:41:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:41:37 INFO mapreduce.Job: Job job_1603972407487_0046 completed successfully
20/10/30 10:41:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=954309
		FILE: Number of bytes written=2143437
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=10485875
		HDFS: Number of bytes written=706028
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4285
		Total time spent by all reduces in occupied slots (ms)=1888
		Total time spent by all map tasks (ms)=4285
		Total time spent by all reduce tasks (ms)=1888
		Total vcore-milliseconds taken by all map tasks=4285
		Total vcore-milliseconds taken by all reduce tasks=1888
		Total megabyte-milliseconds taken by all map tasks=4387840
		Total megabyte-milliseconds taken by all reduce tasks=1933312
	Map-Reduce Framework
		Map input records=237895
		Map output records=1730205
		Map output bytes=16401900
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=1730205
		Combine output records=65879
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=131758
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=107
		CPU time spent (ms)=5390
		Physical memory (bytes) snapshot=432754688
		Virtual memory (bytes) snapshot=3926900736
		Total committed heap usage (bytes)=347078656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=10485760
	File Output Format Counters 
		Bytes Written=706028

real	0m18.265s
user	0m3.703s
sys	0m0.292s
