20/10/30 11:13:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:13:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:13:20 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:13:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0107
20/10/30 11:13:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0107
20/10/30 11:13:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0107/
20/10/30 11:13:20 INFO mapreduce.Job: Running job: job_1603972407487_0107
20/10/30 11:13:25 INFO mapreduce.Job: Job job_1603972407487_0107 running in uber mode : false
20/10/30 11:13:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:13:35 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 11:13:38 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 11:13:41 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 11:13:44 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:13:45 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:13:50 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:13:50 INFO mapreduce.Job: Job job_1603972407487_0107 completed successfully
20/10/30 11:13:50 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4771545
		FILE: Number of bytes written=5960673
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=74449011
		HDFS: Number of bytes written=760432
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18058
		Total time spent by all reduces in occupied slots (ms)=1906
		Total time spent by all map tasks (ms)=18058
		Total time spent by all reduce tasks (ms)=1906
		Total vcore-milliseconds taken by all map tasks=18058
		Total vcore-milliseconds taken by all reduce tasks=1906
		Total megabyte-milliseconds taken by all map tasks=18491392
		Total megabyte-milliseconds taken by all reduce tasks=1951744
	Map-Reduce Framework
		Map input records=1688504
		Map output records=12284416
		Map output bytes=116454806
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=12547932
		Combine output records=329395
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=395274
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=166
		CPU time spent (ms)=22170
		Physical memory (bytes) snapshot=440922112
		Virtual memory (bytes) snapshot=3931873280
		Total committed heap usage (bytes)=357564416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=74448896
	File Output Format Counters 
		Bytes Written=760432

real	0m32.291s
user	0m3.598s
sys	0m0.291s
