20/10/30 15:44:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:44:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:44:13 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:44:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0399
20/10/30 15:44:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0399
20/10/30 15:44:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0399/
20/10/30 15:44:13 INFO mapreduce.Job: Running job: job_1603972407487_0399
20/10/30 15:44:18 INFO mapreduce.Job: Job job_1603972407487_0399 running in uber mode : false
20/10/30 15:44:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:44:29 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:44:32 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:44:35 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:44:38 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:44:41 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 15:44:44 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:44:47 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 15:44:50 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:44:53 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 15:44:56 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 15:44:57 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:44:59 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 15:45:02 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:45:03 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:45:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:45:05 INFO mapreduce.Job: Job job_1603972407487_0399 completed successfully
20/10/30 15:45:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21949149
		FILE: Number of bytes written=25281796
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=380641625
		HDFS: Number of bytes written=799323
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=122582
		Total time spent by all reduces in occupied slots (ms)=4982
		Total time spent by all map tasks (ms)=122582
		Total time spent by all reduce tasks (ms)=4982
		Total vcore-milliseconds taken by all map tasks=122582
		Total vcore-milliseconds taken by all reduce tasks=4982
		Total megabyte-milliseconds taken by all map tasks=125523968
		Total megabyte-milliseconds taken by all reduce tasks=5101568
	Map-Reduce Framework
		Map input records=8636345
		Map output records=62805203
		Map output bytes=595396558
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=64122786
		Combine output records=1515223
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1712863
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1252
		CPU time spent (ms)=124860
		Physical memory (bytes) snapshot=1003880448
		Virtual memory (bytes) snapshot=7887618048
		Total committed heap usage (bytes)=776470528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=380641280
	File Output Format Counters 
		Bytes Written=799323

real	0m54.365s
user	0m3.640s
sys	0m0.286s
