20/10/30 19:56:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:56:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:56:13 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:56:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0592
20/10/30 19:56:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0592
20/10/30 19:56:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0592/
20/10/30 19:56:13 INFO mapreduce.Job: Running job: job_1603972407487_0592
20/10/30 19:56:18 INFO mapreduce.Job: Job job_1603972407487_0592 running in uber mode : false
20/10/30 19:56:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:56:32 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 19:56:38 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 19:56:41 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:56:47 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:56:49 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:56:50 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:56:53 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:56:55 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 19:56:56 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 19:56:58 INFO mapreduce.Job:  map 50% reduce 7%
20/10/30 19:56:59 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:57:01 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:57:04 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:57:05 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:57:08 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:57:10 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:57:13 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:57:14 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:57:17 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:57:22 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:57:26 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:57:28 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 19:57:30 INFO mapreduce.Job:  map 92% reduce 7%
20/10/30 19:57:31 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 19:57:34 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 19:57:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:57:36 INFO mapreduce.Job: Job job_1603972407487_0592 completed successfully
20/10/30 19:57:36 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34228039
		FILE: Number of bytes written=39704187
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=583025215
		HDFS: Number of bytes written=824319
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=386921
		Total time spent by all reduces in occupied slots (ms)=45436
		Total time spent by all map tasks (ms)=386921
		Total time spent by all reduce tasks (ms)=45436
		Total vcore-milliseconds taken by all map tasks=386921
		Total vcore-milliseconds taken by all reduce tasks=45436
		Total megabyte-milliseconds taken by all map tasks=396207104
		Total megabyte-milliseconds taken by all reduce tasks=46526464
	Map-Reduce Framework
		Map input records=13227695
		Map output records=96196731
		Map output bytes=911947581
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=98230433
		Combine output records=2363101
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2692500
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4312
		CPU time spent (ms)=208760
		Physical memory (bytes) snapshot=1534255104
		Virtual memory (bytes) snapshot=11787964416
		Total committed heap usage (bytes)=1186463744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=583024640
	File Output Format Counters 
		Bytes Written=824319

real	1m25.081s
user	0m3.914s
sys	0m0.302s
