20/10/30 19:16:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:16:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:16:21 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:16:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0567
20/10/30 19:16:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0567
20/10/30 19:16:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0567/
20/10/30 19:16:21 INFO mapreduce.Job: Running job: job_1603972407487_0567
20/10/30 19:16:26 INFO mapreduce.Job: Job job_1603972407487_0567 running in uber mode : false
20/10/30 19:16:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:16:39 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 19:16:40 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:16:45 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:16:48 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:16:54 INFO mapreduce.Job:  map 40% reduce 7%
20/10/30 19:16:57 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:17:00 INFO mapreduce.Job:  map 46% reduce 7%
20/10/30 19:17:03 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:17:06 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:17:09 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:17:12 INFO mapreduce.Job:  map 56% reduce 7%
20/10/30 19:17:15 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:17:18 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:17:21 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:17:24 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:17:30 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:17:33 INFO mapreduce.Job:  map 75% reduce 7%
20/10/30 19:17:34 INFO mapreduce.Job:  map 78% reduce 13%
20/10/30 19:17:38 INFO mapreduce.Job:  map 85% reduce 13%
20/10/30 19:17:40 INFO mapreduce.Job:  map 86% reduce 20%
20/10/30 19:17:43 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 19:17:44 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:17:45 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:17:45 INFO mapreduce.Job: Job job_1603972407487_0567 completed successfully
20/10/30 19:17:45 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=31492254
		FILE: Number of bytes written=36968402
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=556810815
		HDFS: Number of bytes written=823984
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=416970
		Total time spent by all reduces in occupied slots (ms)=57544
		Total time spent by all map tasks (ms)=416970
		Total time spent by all reduce tasks (ms)=57544
		Total vcore-milliseconds taken by all map tasks=416970
		Total vcore-milliseconds taken by all reduce tasks=57544
		Total megabyte-milliseconds taken by all map tasks=426977280
		Total megabyte-milliseconds taken by all reduce tasks=58925056
	Map-Reduce Framework
		Map input records=12633497
		Map output records=91871596
		Map output bytes=870948728
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=93716213
		Combine output records=2174016
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2503415
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=3997
		CPU time spent (ms)=201190
		Physical memory (bytes) snapshot=1552343040
		Virtual memory (bytes) snapshot=11803586560
		Total committed heap usage (bytes)=1178075136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=556810240
	File Output Format Counters 
		Bytes Written=823984

real	1m26.023s
user	0m3.930s
sys	0m0.332s
