20/10/30 17:03:30 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:03:30 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:03:30 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:03:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0464
20/10/30 17:03:30 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0464
20/10/30 17:03:30 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0464/
20/10/30 17:03:30 INFO mapreduce.Job: Running job: job_1603972407487_0464
20/10/30 17:03:35 INFO mapreduce.Job: Job job_1603972407487_0464 running in uber mode : false
20/10/30 17:03:35 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:03:47 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 17:03:53 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 17:03:59 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:04:00 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 17:04:02 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:04:08 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:04:14 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 17:04:17 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:04:23 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 17:04:26 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:04:30 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:04:33 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:04:36 INFO mapreduce.Job:  map 78% reduce 8%
20/10/30 17:04:37 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:04:38 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:04:39 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:04:39 INFO mapreduce.Job: Job job_1603972407487_0464 completed successfully
20/10/30 17:04:39 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26593582
		FILE: Number of bytes written=30997993
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=448803276
		HDFS: Number of bytes written=800234
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=262116
		Total time spent by all reduces in occupied slots (ms)=35081
		Total time spent by all map tasks (ms)=262116
		Total time spent by all reduce tasks (ms)=35081
		Total vcore-milliseconds taken by all map tasks=262116
		Total vcore-milliseconds taken by all reduce tasks=35081
		Total megabyte-milliseconds taken by all map tasks=268406784
		Total megabyte-milliseconds taken by all reduce tasks=35922944
	Map-Reduce Framework
		Map input records=10182705
		Map output records=74049461
		Map output bytes=701996233
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=75622010
		Combine output records=1836070
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2099591
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=3313
		CPU time spent (ms)=163470
		Physical memory (bytes) snapshot=1253089280
		Virtual memory (bytes) snapshot=9822474240
		Total committed heap usage (bytes)=979894272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=448802816
	File Output Format Counters 
		Bytes Written=800234

real	1m10.392s
user	0m3.710s
sys	0m0.307s
