20/10/30 15:39:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:39:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:39:55 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:39:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0395
20/10/30 15:39:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0395
20/10/30 15:39:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0395/
20/10/30 15:39:55 INFO mapreduce.Job: Running job: job_1603972407487_0395
20/10/30 15:40:01 INFO mapreduce.Job: Job job_1603972407487_0395 running in uber mode : false
20/10/30 15:40:01 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:40:12 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:40:15 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 15:40:18 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:40:21 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:40:24 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 15:40:27 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 15:40:30 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 15:40:33 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:40:36 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 15:40:39 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 15:40:42 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 15:40:45 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:40:47 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:40:49 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:40:49 INFO mapreduce.Job: Job job_1603972407487_0395 completed successfully
20/10/30 15:40:49 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21925236
		FILE: Number of bytes written=25257892
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=376447321
		HDFS: Number of bytes written=799291
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=122659
		Total time spent by all reduces in occupied slots (ms)=6839
		Total time spent by all map tasks (ms)=122659
		Total time spent by all reduce tasks (ms)=6839
		Total vcore-milliseconds taken by all map tasks=122659
		Total vcore-milliseconds taken by all reduce tasks=6839
		Total megabyte-milliseconds taken by all map tasks=125602816
		Total megabyte-milliseconds taken by all reduce tasks=7003136
	Map-Reduce Framework
		Map input records=8540970
		Map output records=62111572
		Map output bytes=588822998
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=63427482
		Combine output records=1513551
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1711192
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1266
		CPU time spent (ms)=125360
		Physical memory (bytes) snapshot=989622272
		Virtual memory (bytes) snapshot=7865556992
		Total committed heap usage (bytes)=781713408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=376446976
	File Output Format Counters 
		Bytes Written=799291

real	0m55.754s
user	0m3.589s
sys	0m0.310s
