20/10/30 13:45:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:45:54 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:45:54 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:45:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0288
20/10/30 13:45:54 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0288
20/10/30 13:45:54 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0288/
20/10/30 13:45:54 INFO mapreduce.Job: Running job: job_1603972407487_0288
20/10/30 13:45:59 INFO mapreduce.Job: Job job_1603972407487_0288 running in uber mode : false
20/10/30 13:45:59 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:46:09 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 13:46:12 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 13:46:15 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 13:46:18 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 13:46:21 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 13:46:24 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:46:27 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:46:30 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 13:46:33 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:46:35 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:46:38 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:46:38 INFO mapreduce.Job: Job job_1603972407487_0288 completed successfully
20/10/30 13:46:38 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15241868
		FILE: Number of bytes written=17502760
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=264245478
		HDFS: Number of bytes written=788806
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=67298
		Total time spent by all reduces in occupied slots (ms)=2043
		Total time spent by all map tasks (ms)=67298
		Total time spent by all reduce tasks (ms)=2043
		Total vcore-milliseconds taken by all map tasks=67298
		Total vcore-milliseconds taken by all reduce tasks=2043
		Total megabyte-milliseconds taken by all map tasks=68913152
		Total megabyte-milliseconds taken by all reduce tasks=2092032
	Map-Reduce Framework
		Map input records=5995192
		Map output records=43599212
		Map output bytes=413322358
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=44519638
		Combine output records=1052186
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1183946
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=545
		CPU time spent (ms)=74420
		Physical memory (bytes) snapshot=727306240
		Virtual memory (bytes) snapshot=5910646784
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=264245248
	File Output Format Counters 
		Bytes Written=788806

real	0m46.328s
user	0m3.654s
sys	0m0.280s
