20/10/30 23:56:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:56:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:56:12 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:56:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0741
20/10/30 23:56:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0741
20/10/30 23:56:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0741/
20/10/30 23:56:13 INFO mapreduce.Job: Running job: job_1603972407487_0741
20/10/30 23:56:18 INFO mapreduce.Job: Job job_1603972407487_0741 running in uber mode : false
20/10/30 23:56:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:56:31 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 23:56:32 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 23:56:33 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 23:56:35 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:56:41 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:56:42 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:56:43 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 23:56:44 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 23:56:45 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 23:56:47 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:56:50 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:56:51 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:56:53 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:56:54 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 23:56:56 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:56:57 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 23:56:58 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 23:56:59 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:57:02 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 23:57:03 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 23:57:05 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:57:07 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 23:57:08 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 23:57:11 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 23:57:14 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 23:57:19 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:57:20 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:57:23 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:57:32 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:57:33 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:57:35 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 23:57:36 INFO mapreduce.Job:  map 73% reduce 6%
20/10/30 23:57:37 INFO mapreduce.Job:  map 82% reduce 6%
20/10/30 23:57:38 INFO mapreduce.Job:  map 88% reduce 6%
20/10/30 23:57:40 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 23:57:43 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:57:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:57:44 INFO mapreduce.Job: Job job_1603972407487_0741 completed successfully
20/10/30 23:57:44 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=42926196
		FILE: Number of bytes written=49474117
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=739267250
		HDFS: Number of bytes written=826167
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=473271
		Total time spent by all reduces in occupied slots (ms)=32525
		Total time spent by all map tasks (ms)=473271
		Total time spent by all reduce tasks (ms)=32525
		Total vcore-milliseconds taken by all map tasks=473271
		Total vcore-milliseconds taken by all reduce tasks=32525
		Total megabyte-milliseconds taken by all map tasks=484629504
		Total megabyte-milliseconds taken by all reduce tasks=33305600
	Map-Reduce Framework
		Map input records=16773168
		Map output records=121974563
		Map output bytes=1156329238
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=124542593
		Combine output records=2963311
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3358592
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6529
		CPU time spent (ms)=263010
		Physical memory (bytes) snapshot=1814495232
		Virtual memory (bytes) snapshot=13762371584
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=739266560
	File Output Format Counters 
		Bytes Written=826167

real	1m33.078s
user	0m3.819s
sys	0m0.300s
