20/10/30 11:18:40 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:18:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:18:40 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:18:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0115
20/10/30 11:18:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0115
20/10/30 11:18:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0115/
20/10/30 11:18:40 INFO mapreduce.Job: Running job: job_1603972407487_0115
20/10/30 11:18:45 INFO mapreduce.Job: Job job_1603972407487_0115 running in uber mode : false
20/10/30 11:18:45 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:18:55 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 11:18:58 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 11:19:01 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 11:19:04 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:19:07 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:19:12 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:19:12 INFO mapreduce.Job: Job job_1603972407487_0115 completed successfully
20/10/30 11:19:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5441278
		FILE: Number of bytes written=6630415
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=82837619
		HDFS: Number of bytes written=761495
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=19717
		Total time spent by all reduces in occupied slots (ms)=2932
		Total time spent by all map tasks (ms)=19717
		Total time spent by all reduce tasks (ms)=2932
		Total vcore-milliseconds taken by all map tasks=19717
		Total vcore-milliseconds taken by all reduce tasks=2932
		Total megabyte-milliseconds taken by all map tasks=20190208
		Total megabyte-milliseconds taken by all reduce tasks=3002368
	Map-Reduce Framework
		Map input records=1879630
		Map output records=13668094
		Map output bytes=129575135
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=13978365
		Combine output records=376151
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=442031
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=183
		CPU time spent (ms)=23630
		Physical memory (bytes) snapshot=438095872
		Virtual memory (bytes) snapshot=3930693632
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=82837504
	File Output Format Counters 
		Bytes Written=761495

real	0m34.289s
user	0m3.664s
sys	0m0.276s
