20/10/30 14:53:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:53:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:53:04 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:53:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0351
20/10/30 14:53:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0351
20/10/30 14:53:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0351/
20/10/30 14:53:04 INFO mapreduce.Job: Running job: job_1603972407487_0351
20/10/30 14:53:09 INFO mapreduce.Job: Job job_1603972407487_0351 running in uber mode : false
20/10/30 14:53:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:53:20 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 14:53:23 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 14:53:26 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:53:29 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 14:53:32 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:53:34 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:53:35 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:53:38 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:53:41 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 14:53:44 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 14:53:46 INFO mapreduce.Job:  map 71% reduce 11%
20/10/30 14:53:47 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:53:50 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:53:52 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:53:53 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 14:53:55 INFO mapreduce.Job:  map 88% reduce 11%
20/10/30 14:53:56 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:53:57 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:53:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:53:58 INFO mapreduce.Job: Job job_1603972407487_0351 completed successfully
20/10/30 14:53:59 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19597843
		FILE: Number of bytes written=22930490
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=330309977
		HDFS: Number of bytes written=790323
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=139325
		Total time spent by all reduces in occupied slots (ms)=21583
		Total time spent by all map tasks (ms)=139325
		Total time spent by all reduce tasks (ms)=21583
		Total vcore-milliseconds taken by all map tasks=139325
		Total vcore-milliseconds taken by all reduce tasks=21583
		Total megabyte-milliseconds taken by all map tasks=142668800
		Total megabyte-milliseconds taken by all reduce tasks=22100992
	Map-Reduce Framework
		Map input records=7494507
		Map output records=54499573
		Map output bytes=516660410
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=55655495
		Combine output records=1353562
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1551202
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1397
		CPU time spent (ms)=113010
		Physical memory (bytes) snapshot=997474304
		Virtual memory (bytes) snapshot=7863558144
		Total committed heap usage (bytes)=784334848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=330309632
	File Output Format Counters 
		Bytes Written=790323

real	0m56.562s
user	0m3.712s
sys	0m0.296s
