20/10/30 20:44:01 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:44:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:44:02 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:44:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0623
20/10/30 20:44:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0623
20/10/30 20:44:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0623/
20/10/30 20:44:02 INFO mapreduce.Job: Running job: job_1603972407487_0623
20/10/30 20:44:07 INFO mapreduce.Job: Job job_1603972407487_0623 running in uber mode : false
20/10/30 20:44:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:44:20 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:44:26 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:44:29 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:44:35 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:44:38 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 20:44:41 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:44:44 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 20:44:47 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 20:44:50 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:44:53 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 20:44:56 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:44:59 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 20:45:02 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 20:45:05 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 20:45:08 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:45:11 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:45:13 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:45:14 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 20:45:15 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 20:45:17 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:45:19 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:45:19 INFO mapreduce.Job: Job job_1603972407487_0623 completed successfully
20/10/30 20:45:19 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=35309508
		FILE: Number of bytes written=40785665
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=615531071
		HDFS: Number of bytes written=824733
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=332240
		Total time spent by all reduces in occupied slots (ms)=23096
		Total time spent by all map tasks (ms)=332240
		Total time spent by all reduce tasks (ms)=23096
		Total vcore-milliseconds taken by all map tasks=332240
		Total vcore-milliseconds taken by all reduce tasks=23096
		Total megabyte-milliseconds taken by all map tasks=340213760
		Total megabyte-milliseconds taken by all reduce tasks=23650304
	Map-Reduce Framework
		Map input records=13965486
		Map output records=101559195
		Map output bytes=962786568
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=103667329
		Combine output records=2437534
		Reduce input groups=65881
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65881
		Spilled Records=2766934
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4919
		CPU time spent (ms)=219320
		Physical memory (bytes) snapshot=1532882944
		Virtual memory (bytes) snapshot=11784077312
		Total committed heap usage (bytes)=1196425216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=615530496
	File Output Format Counters 
		Bytes Written=824733

real	1m19.443s
user	0m3.751s
sys	0m0.313s
