20/10/30 15:29:25 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:29:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:29:25 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:29:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0385
20/10/30 15:29:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0385
20/10/30 15:29:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0385/
20/10/30 15:29:25 INFO mapreduce.Job: Running job: job_1603972407487_0385
20/10/30 15:29:30 INFO mapreduce.Job: Job job_1603972407487_0385 running in uber mode : false
20/10/30 15:29:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:29:42 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:29:45 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:29:48 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:29:51 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 15:29:54 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 15:29:57 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 15:30:00 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 15:30:03 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 15:30:06 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:30:09 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:30:12 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 15:30:15 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:30:16 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:30:17 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 15:30:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:30:18 INFO mapreduce.Job: Job job_1603972407487_0385 completed successfully
20/10/30 15:30:18 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=20994858
		FILE: Number of bytes written=24327514
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=365961561
		HDFS: Number of bytes written=799137
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=119110
		Total time spent by all reduces in occupied slots (ms)=8753
		Total time spent by all map tasks (ms)=119110
		Total time spent by all reduce tasks (ms)=8753
		Total vcore-milliseconds taken by all map tasks=119110
		Total vcore-milliseconds taken by all reduce tasks=8753
		Total megabyte-milliseconds taken by all map tasks=121968640
		Total megabyte-milliseconds taken by all reduce tasks=8963072
	Map-Reduce Framework
		Map input records=8303076
		Map output records=60381367
		Map output bytes=572421098
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=61633072
		Combine output records=1449346
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1646987
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1203
		CPU time spent (ms)=119970
		Physical memory (bytes) snapshot=996851712
		Virtual memory (bytes) snapshot=7857807360
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=365961216
	File Output Format Counters 
		Bytes Written=799137

real	0m54.552s
user	0m3.707s
sys	0m0.279s
