20/10/30 20:50:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:50:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:50:08 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:50:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0627
20/10/30 20:50:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0627
20/10/30 20:50:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0627/
20/10/30 20:50:08 INFO mapreduce.Job: Running job: job_1603972407487_0627
20/10/30 20:50:13 INFO mapreduce.Job: Job job_1603972407487_0627 running in uber mode : false
20/10/30 20:50:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:50:25 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 20:50:26 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 20:50:32 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:50:33 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:50:35 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 20:50:36 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 20:50:39 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:50:41 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:50:44 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 20:50:45 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 20:50:48 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:50:50 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 20:50:53 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 20:50:54 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 20:50:57 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:50:58 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:50:59 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:51:03 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:51:08 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:51:12 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:51:14 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:51:18 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 20:51:20 INFO mapreduce.Job:  map 85% reduce 13%
20/10/30 20:51:21 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 20:51:22 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 20:51:23 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 20:51:24 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:51:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:51:25 INFO mapreduce.Job: Job job_1603972407487_0627 completed successfully
20/10/30 20:51:25 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=35999218
		FILE: Number of bytes written=41475366
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=619725375
		HDFS: Number of bytes written=824833
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=330660
		Total time spent by all reduces in occupied slots (ms)=24304
		Total time spent by all map tasks (ms)=330660
		Total time spent by all reduce tasks (ms)=24304
		Total vcore-milliseconds taken by all map tasks=330660
		Total vcore-milliseconds taken by all reduce tasks=24304
		Total megabyte-milliseconds taken by all map tasks=338595840
		Total megabyte-milliseconds taken by all reduce tasks=24887296
	Map-Reduce Framework
		Map input records=14060861
		Map output records=102252826
		Map output bytes=969360128
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=104409167
		Combine output records=2485740
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2815139
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=3837
		CPU time spent (ms)=221960
		Physical memory (bytes) snapshot=1572364288
		Virtual memory (bytes) snapshot=11816710144
		Total committed heap usage (bytes)=1189085184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=619724800
	File Output Format Counters 
		Bytes Written=824833

real	1m19.442s
user	0m3.717s
sys	0m0.295s
