20/10/30 21:15:26 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:15:26 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:15:26 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:15:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0644
20/10/30 21:15:26 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0644
20/10/30 21:15:26 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0644/
20/10/30 21:15:26 INFO mapreduce.Job: Running job: job_1603972407487_0644
20/10/30 21:15:31 INFO mapreduce.Job: Job job_1603972407487_0644 running in uber mode : false
20/10/30 21:15:31 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:15:45 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 21:15:46 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:15:51 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:15:53 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:15:54 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 21:15:55 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:15:58 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:15:59 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:16:01 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 21:16:02 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 21:16:03 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 21:16:04 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:16:07 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:16:08 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:16:09 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:16:10 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 21:16:11 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:16:12 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:16:13 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:16:17 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:16:18 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:16:19 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:16:21 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:16:22 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:16:24 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:16:25 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:16:26 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:16:27 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 21:16:30 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 21:16:31 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:16:32 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:16:36 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:16:37 INFO mapreduce.Job:  map 80% reduce 0%
20/10/30 21:16:38 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 21:16:39 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 21:16:40 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 21:16:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:16:41 INFO mapreduce.Job: Job job_1603972407487_0644 completed successfully
20/10/30 21:16:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=36569651
		FILE: Number of bytes written=42045808
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=637551167
		HDFS: Number of bytes written=824962
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=308855
		Total time spent by all reduces in occupied slots (ms)=14167
		Total time spent by all map tasks (ms)=308855
		Total time spent by all reduce tasks (ms)=14167
		Total vcore-milliseconds taken by all map tasks=308855
		Total vcore-milliseconds taken by all reduce tasks=14167
		Total megabyte-milliseconds taken by all map tasks=316267520
		Total megabyte-milliseconds taken by all reduce tasks=14507008
	Map-Reduce Framework
		Map input records=14465284
		Map output records=105192408
		Map output bytes=997230498
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=107388422
		Combine output records=2525414
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2854814
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4801
		CPU time spent (ms)=225830
		Physical memory (bytes) snapshot=1534324736
		Virtual memory (bytes) snapshot=11792973824
		Total committed heap usage (bytes)=1190658048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=637550592
	File Output Format Counters 
		Bytes Written=824962

real	1m16.941s
user	0m3.861s
sys	0m0.279s
