20/10/30 12:03:21 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:03:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:03:21 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 12:03:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0172
20/10/30 12:03:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0172
20/10/30 12:03:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0172/
20/10/30 12:03:21 INFO mapreduce.Job: Running job: job_1603972407487_0172
20/10/30 12:03:26 INFO mapreduce.Job: Job job_1603972407487_0172 running in uber mode : false
20/10/30 12:03:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:03:35 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 12:03:38 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 12:03:41 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 12:03:44 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 12:03:47 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 12:03:50 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:03:53 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 12:03:56 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 12:03:59 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:04:01 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 12:04:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:04:06 INFO mapreduce.Job: Job job_1603972407487_0172 completed successfully
20/10/30 12:04:06 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=8302151
		FILE: Number of bytes written=9491297
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=142606451
		HDFS: Number of bytes written=775223
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33448
		Total time spent by all reduces in occupied slots (ms)=1915
		Total time spent by all map tasks (ms)=33448
		Total time spent by all reduce tasks (ms)=1915
		Total vcore-milliseconds taken by all map tasks=33448
		Total vcore-milliseconds taken by all reduce tasks=1915
		Total megabyte-milliseconds taken by all map tasks=34250752
		Total megabyte-milliseconds taken by all reduce tasks=1960960
	Map-Reduce Framework
		Map input records=3235938
		Map output records=23529429
		Map output bytes=223066275
		Map output materialized bytes=954327
		Input split bytes=115
		Combine input records=24037160
		Combine output records=573612
		Reduce input groups=65881
		Reduce shuffle bytes=954327
		Reduce input records=65881
		Reduce output records=65881
		Spilled Records=639493
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=226
		CPU time spent (ms)=39800
		Physical memory (bytes) snapshot=438743040
		Virtual memory (bytes) snapshot=3932217344
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=142606336
	File Output Format Counters 
		Bytes Written=775223

real	0m47.338s
user	0m3.701s
sys	0m0.279s
