20/10/30 21:33:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:33:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:33:08 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:33:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0656
20/10/30 21:33:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0656
20/10/30 21:33:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0656/
20/10/30 21:33:08 INFO mapreduce.Job: Running job: job_1603972407487_0656
20/10/30 21:33:13 INFO mapreduce.Job: Job job_1603972407487_0656 running in uber mode : false
20/10/30 21:33:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:33:27 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:33:33 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:33:36 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:33:39 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:33:42 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:33:45 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:33:48 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:33:51 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:33:54 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:34:00 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:34:03 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:34:06 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:34:09 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:34:12 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:34:14 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:34:15 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:34:18 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:34:19 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 21:34:20 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:34:21 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:34:23 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:34:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:34:24 INFO mapreduce.Job: Job job_1603972407487_0656 completed successfully
20/10/30 21:34:24 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37218126
		FILE: Number of bytes written=42694283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=650134079
		HDFS: Number of bytes written=825124
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=319393
		Total time spent by all reduces in occupied slots (ms)=7058
		Total time spent by all map tasks (ms)=319393
		Total time spent by all reduce tasks (ms)=7058
		Total vcore-milliseconds taken by all map tasks=319393
		Total vcore-milliseconds taken by all reduce tasks=7058
		Total megabyte-milliseconds taken by all map tasks=327058432
		Total megabyte-milliseconds taken by all reduce tasks=7227392
	Map-Reduce Framework
		Map input records=14751020
		Map output records=107269895
		Map output bytes=1016925763
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=109509787
		Combine output records=2569292
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2898692
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4520
		CPU time spent (ms)=230240
		Physical memory (bytes) snapshot=1527074816
		Virtual memory (bytes) snapshot=11783163904
		Total committed heap usage (bytes)=1199046656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=650133504
	File Output Format Counters 
		Bytes Written=825124

real	1m17.942s
user	0m3.746s
sys	0m0.299s
