20/10/31 02:23:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:23:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:23:11 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:23:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0825
20/10/31 02:23:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0825
20/10/31 02:23:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0825/
20/10/31 02:23:11 INFO mapreduce.Job: Running job: job_1603972407487_0825
20/10/31 02:23:16 INFO mapreduce.Job: Job job_1603972407487_0825 running in uber mode : false
20/10/31 02:23:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:23:27 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:23:29 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:23:30 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:23:31 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:23:37 INFO mapreduce.Job:  map 24% reduce 5%
20/10/31 02:23:39 INFO mapreduce.Job:  map 29% reduce 5%
20/10/31 02:23:42 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 02:23:43 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 02:23:45 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 02:23:48 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 02:23:51 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 02:23:54 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:23:55 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:23:57 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:24:00 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:24:03 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 02:24:04 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:24:07 INFO mapreduce.Job:  map 58% reduce 10%
20/10/31 02:24:09 INFO mapreduce.Job:  map 60% reduce 10%
20/10/31 02:24:11 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:24:13 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 02:24:14 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 02:24:16 INFO mapreduce.Job:  map 66% reduce 10%
20/10/31 02:24:17 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 02:24:19 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 02:24:20 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 02:24:22 INFO mapreduce.Job:  map 76% reduce 10%
20/10/31 02:24:25 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:24:27 INFO mapreduce.Job:  map 83% reduce 14%
20/10/31 02:24:28 INFO mapreduce.Job:  map 84% reduce 19%
20/10/31 02:24:31 INFO mapreduce.Job:  map 86% reduce 19%
20/10/31 02:24:32 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:24:34 INFO mapreduce.Job:  map 91% reduce 24%
20/10/31 02:24:35 INFO mapreduce.Job:  map 95% reduce 24%
20/10/31 02:24:36 INFO mapreduce.Job:  map 100% reduce 24%
20/10/31 02:24:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:24:37 INFO mapreduce.Job: Job job_1603972407487_0825 completed successfully
20/10/31 02:24:37 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=48783969
		FILE: Number of bytes written=56937843
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=827351845
		HDFS: Number of bytes written=827373
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=530077
		Total time spent by all reduces in occupied slots (ms)=67713
		Total time spent by all map tasks (ms)=530077
		Total time spent by all reduce tasks (ms)=67713
		Total vcore-milliseconds taken by all map tasks=530077
		Total vcore-milliseconds taken by all reduce tasks=67713
		Total megabyte-milliseconds taken by all map tasks=542798848
		Total megabyte-milliseconds taken by all reduce tasks=69338112
	Map-Reduce Framework
		Map input records=18771695
		Map output records=136509834
		Map output bytes=1294117998
		Map output materialized bytes=7214433
		Input split bytes=805
		Combine input records=139276759
		Combine output records=3265708
		Reduce input groups=65880
		Reduce shuffle bytes=7214433
		Reduce input records=498783
		Reduce output records=65880
		Spilled Records=3867994
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=5137
		CPU time spent (ms)=272080
		Physical memory (bytes) snapshot=2082959360
		Virtual memory (bytes) snapshot=15721627648
		Total committed heap usage (bytes)=1598554112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=827351040
	File Output Format Counters 
		Bytes Written=827373

real	1m28.091s
user	0m3.860s
sys	0m0.268s
