20/10/30 23:27:46 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:27:47 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:27:47 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:27:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0725
20/10/30 23:27:47 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0725
20/10/30 23:27:47 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0725/
20/10/30 23:27:47 INFO mapreduce.Job: Running job: job_1603972407487_0725
20/10/30 23:27:53 INFO mapreduce.Job: Job job_1603972407487_0725 running in uber mode : false
20/10/30 23:27:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:28:06 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 23:28:07 INFO mapreduce.Job:  map 11% reduce 0%
20/10/30 23:28:08 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 23:28:09 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:28:15 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:28:16 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 23:28:18 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 23:28:19 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 23:28:20 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:28:21 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:28:22 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:28:23 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:28:25 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 23:28:27 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:28:28 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:28:29 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 23:28:30 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 23:28:31 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 23:28:32 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 23:28:34 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:28:37 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 23:28:38 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 23:28:40 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 23:28:41 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 23:28:43 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 23:28:44 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 23:28:46 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 23:28:49 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:28:53 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 23:28:54 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:28:56 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:29:00 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:29:02 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:29:03 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:29:05 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:29:06 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:29:08 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:29:09 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 23:29:10 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 23:29:11 INFO mapreduce.Job:  map 82% reduce 11%
20/10/30 23:29:13 INFO mapreduce.Job:  map 88% reduce 17%
20/10/30 23:29:14 INFO mapreduce.Job:  map 89% reduce 17%
20/10/30 23:29:15 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 23:29:16 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 23:29:17 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:29:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:29:18 INFO mapreduce.Job: Job job_1603972407487_0725 completed successfully
20/10/30 23:29:18 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989665
		FILE: Number of bytes written=48537568
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=722490034
		HDFS: Number of bytes written=826057
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=503205
		Total time spent by all reduces in occupied slots (ms)=45548
		Total time spent by all map tasks (ms)=503205
		Total time spent by all reduce tasks (ms)=45548
		Total vcore-milliseconds taken by all map tasks=503205
		Total vcore-milliseconds taken by all reduce tasks=45548
		Total megabyte-milliseconds taken by all map tasks=515281920
		Total megabyte-milliseconds taken by all reduce tasks=46641152
	Map-Reduce Framework
		Map input records=16393033
		Map output records=119208349
		Map output bytes=1130097557
		Map output materialized bytes=5725899
		Input split bytes=690
		Combine input records=121711757
		Combine output records=2898687
		Reduce input groups=65880
		Reduce shuffle bytes=5725899
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=3293966
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6774
		CPU time spent (ms)=256300
		Physical memory (bytes) snapshot=1815412736
		Virtual memory (bytes) snapshot=13752078336
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=722489344
	File Output Format Counters 
		Bytes Written=826057

real	1m33.112s
user	0m3.972s
sys	0m0.303s
