20/10/31 02:54:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:54:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:54:58 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:54:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0842
20/10/31 02:54:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0842
20/10/31 02:54:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0842/
20/10/31 02:54:58 INFO mapreduce.Job: Running job: job_1603972407487_0842
20/10/31 02:55:03 INFO mapreduce.Job: Job job_1603972407487_0842 running in uber mode : false
20/10/31 02:55:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:55:15 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 02:55:16 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 02:55:17 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:55:18 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:55:25 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 02:55:26 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 02:55:28 INFO mapreduce.Job:  map 28% reduce 5%
20/10/31 02:55:29 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 02:55:32 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 02:55:35 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 02:55:37 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:55:38 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 02:55:41 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 02:55:43 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:55:46 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:55:47 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:55:50 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:55:54 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:55:56 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 02:55:58 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:55:59 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 02:56:00 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 02:56:02 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 02:56:03 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 02:56:05 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 02:56:06 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 02:56:09 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 02:56:11 INFO mapreduce.Job:  map 77% reduce 10%
20/10/31 02:56:13 INFO mapreduce.Job:  map 77% reduce 14%
20/10/31 02:56:14 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:56:15 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:56:17 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 02:56:18 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 02:56:19 INFO mapreduce.Job:  map 90% reduce 24%
20/10/31 02:56:20 INFO mapreduce.Job:  map 95% reduce 24%
20/10/31 02:56:22 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:56:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:56:24 INFO mapreduce.Job: Job job_1603972407487_0842 completed successfully
20/10/31 02:56:24 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624161
		FILE: Number of bytes written=58198131
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=845177637
		HDFS: Number of bytes written=827402
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=538203
		Total time spent by all reduces in occupied slots (ms)=63821
		Total time spent by all map tasks (ms)=538203
		Total time spent by all reduce tasks (ms)=63821
		Total vcore-milliseconds taken by all map tasks=538203
		Total vcore-milliseconds taken by all reduce tasks=63821
		Total megabyte-milliseconds taken by all map tasks=551119872
		Total megabyte-milliseconds taken by all reduce tasks=65352704
	Map-Reduce Framework
		Map input records=19176118
		Map output records=139449416
		Map output bytes=1321988368
		Map output materialized bytes=7634529
		Input split bytes=805
		Combine input records=142216341
		Combine output records=3293964
		Reduce input groups=65880
		Reduce shuffle bytes=7634529
		Reduce input records=527039
		Reduce output records=65880
		Spilled Records=3952762
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=3777
		CPU time spent (ms)=267580
		Physical memory (bytes) snapshot=2102792192
		Virtual memory (bytes) snapshot=15733018624
		Total committed heap usage (bytes)=1603796992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=845176832
	File Output Format Counters 
		Bytes Written=827402

real	1m28.284s
user	0m3.821s
sys	0m0.271s
