20/10/30 10:55:45 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:55:45 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:55:45 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:55:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0077
20/10/30 10:55:45 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0077
20/10/30 10:55:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0077/
20/10/30 10:55:45 INFO mapreduce.Job: Running job: job_1603972407487_0077
20/10/30 10:55:50 INFO mapreduce.Job: Job job_1603972407487_0077 running in uber mode : false
20/10/30 10:55:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:56:00 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 10:56:03 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 10:56:04 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:56:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:56:08 INFO mapreduce.Job: Job job_1603972407487_0077 completed successfully
20/10/30 10:56:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3545060
		FILE: Number of bytes written=4734188
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=42991731
		HDFS: Number of bytes written=734127
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11550
		Total time spent by all reduces in occupied slots (ms)=1833
		Total time spent by all map tasks (ms)=11550
		Total time spent by all reduce tasks (ms)=1833
		Total vcore-milliseconds taken by all map tasks=11550
		Total vcore-milliseconds taken by all reduce tasks=1833
		Total megabyte-milliseconds taken by all map tasks=11827200
		Total megabyte-milliseconds taken by all reduce tasks=1876992
	Map-Reduce Framework
		Map input records=974822
		Map output records=7093801
		Map output bytes=67249106
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=7273175
		Combine output records=245253
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=311132
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=143
		CPU time spent (ms)=14220
		Physical memory (bytes) snapshot=434696192
		Virtual memory (bytes) snapshot=3929964544
		Total committed heap usage (bytes)=355467264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=42991616
	File Output Format Counters 
		Bytes Written=734127

real	0m25.295s
user	0m3.528s
sys	0m0.311s
