20/10/30 13:59:55 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:59:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:59:55 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:59:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0303
20/10/30 13:59:56 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0303
20/10/30 13:59:56 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0303/
20/10/30 13:59:56 INFO mapreduce.Job: Running job: job_1603972407487_0303
20/10/30 14:00:01 INFO mapreduce.Job: Job job_1603972407487_0303 running in uber mode : false
20/10/30 14:00:01 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:00:11 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 14:00:14 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 14:00:17 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:00:20 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 14:00:23 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 14:00:26 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 14:00:29 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:00:32 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 14:00:35 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 14:00:37 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 14:00:38 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 14:00:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:00:42 INFO mapreduce.Job: Job job_1603972407487_0303 completed successfully
20/10/30 14:00:42 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=16223281
		FILE: Number of bytes written=18484173
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=279974118
		HDFS: Number of bytes written=789529
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=70080
		Total time spent by all reduces in occupied slots (ms)=1985
		Total time spent by all map tasks (ms)=70080
		Total time spent by all reduce tasks (ms)=1985
		Total vcore-milliseconds taken by all map tasks=70080
		Total vcore-milliseconds taken by all reduce tasks=1985
		Total megabyte-milliseconds taken by all map tasks=71761920
		Total megabyte-milliseconds taken by all reduce tasks=2032640
	Map-Reduce Framework
		Map input records=6352570
		Map output records=46194897
		Map output bytes=437931105
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=47183084
		Combine output records=1119947
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1251707
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=616
		CPU time spent (ms)=77520
		Physical memory (bytes) snapshot=721784832
		Virtual memory (bytes) snapshot=5906501632
		Total committed heap usage (bytes)=567803904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=279973888
	File Output Format Counters 
		Bytes Written=789529

real	0m48.423s
user	0m3.656s
sys	0m0.284s
