20/10/30 11:30:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:30:45 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:30:45 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:30:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0132
20/10/30 11:30:45 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0132
20/10/30 11:30:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0132/
20/10/30 11:30:45 INFO mapreduce.Job: Running job: job_1603972407487_0132
20/10/30 11:30:50 INFO mapreduce.Job: Job job_1603972407487_0132 running in uber mode : false
20/10/30 11:30:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:31:00 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 11:31:03 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 11:31:06 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 11:31:08 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:31:11 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 11:31:14 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:31:15 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:31:20 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:31:20 INFO mapreduce.Job: Job job_1603972407487_0132 completed successfully
20/10/30 11:31:20 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6035276
		FILE: Number of bytes written=7224404
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=100663411
		HDFS: Number of bytes written=770795
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=23473
		Total time spent by all reduces in occupied slots (ms)=1865
		Total time spent by all map tasks (ms)=23473
		Total time spent by all reduce tasks (ms)=1865
		Total vcore-milliseconds taken by all map tasks=23473
		Total vcore-milliseconds taken by all reduce tasks=1865
		Total megabyte-milliseconds taken by all map tasks=24036352
		Total megabyte-milliseconds taken by all reduce tasks=1909760
	Map-Reduce Framework
		Map input records=2283776
		Map output records=16610306
		Map output bytes=157465453
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=16961827
		Combine output records=417400
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=483279
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=194
		CPU time spent (ms)=27510
		Physical memory (bytes) snapshot=437481472
		Virtual memory (bytes) snapshot=3935637504
		Total committed heap usage (bytes)=359661568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=100663296
	File Output Format Counters 
		Bytes Written=770795

real	0m37.363s
user	0m3.762s
sys	0m0.280s
