20/10/30 13:23:46 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:23:46 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:23:46 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:23:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0263
20/10/30 13:23:47 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0263
20/10/30 13:23:47 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0263/
20/10/30 13:23:47 INFO mapreduce.Job: Running job: job_1603972407487_0263
20/10/30 13:23:52 INFO mapreduce.Job: Job job_1603972407487_0263 running in uber mode : false
20/10/30 13:23:52 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:24:02 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:24:05 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 13:24:08 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:24:14 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 13:24:17 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 13:24:20 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:24:22 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:24:23 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:24:26 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:24:28 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:24:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:24:29 INFO mapreduce.Job: Job job_1603972407487_0263 completed successfully
20/10/30 13:24:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14167177
		FILE: Number of bytes written=16428069
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=238031078
		HDFS: Number of bytes written=783891
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=61638
		Total time spent by all reduces in occupied slots (ms)=4951
		Total time spent by all map tasks (ms)=61638
		Total time spent by all reduce tasks (ms)=4951
		Total vcore-milliseconds taken by all map tasks=61638
		Total vcore-milliseconds taken by all reduce tasks=4951
		Total megabyte-milliseconds taken by all map tasks=63117312
		Total megabyte-milliseconds taken by all reduce tasks=5069824
	Map-Reduce Framework
		Map input records=5400994
		Map output records=39274077
		Map output bytes=372323505
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=40120578
		Combine output records=978261
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1110021
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=512
		CPU time spent (ms)=67560
		Physical memory (bytes) snapshot=710279168
		Virtual memory (bytes) snapshot=5896658944
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=238030848
	File Output Format Counters 
		Bytes Written=783891

real	0m44.383s
user	0m3.649s
sys	0m0.289s
