20/10/30 18:08:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:08:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:08:11 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:08:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0515
20/10/30 18:08:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0515
20/10/30 18:08:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0515/
20/10/30 18:08:11 INFO mapreduce.Job: Running job: job_1603972407487_0515
20/10/30 18:08:16 INFO mapreduce.Job: Job job_1603972407487_0515 running in uber mode : false
20/10/30 18:08:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:08:28 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 18:08:29 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:08:34 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 18:08:35 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:08:40 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 18:08:41 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:08:43 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:08:47 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:08:48 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 18:08:50 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:08:51 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:08:56 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:08:57 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:09:02 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 18:09:03 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 18:09:05 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:09:08 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 18:09:09 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 18:09:10 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 18:09:11 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:09:12 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:09:13 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:09:13 INFO mapreduce.Job: Job job_1603972407487_0515 completed successfully
20/10/30 18:09:13 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28629324
		FILE: Number of bytes written=33033726
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=502280652
		HDFS: Number of bytes written=801020
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=199594
		Total time spent by all reduces in occupied slots (ms)=7894
		Total time spent by all map tasks (ms)=199594
		Total time spent by all reduce tasks (ms)=7894
		Total vcore-milliseconds taken by all map tasks=199594
		Total vcore-milliseconds taken by all reduce tasks=7894
		Total megabyte-milliseconds taken by all map tasks=204384256
		Total megabyte-milliseconds taken by all reduce tasks=8083456
	Map-Reduce Framework
		Map input records=11395698
		Map output records=82874032
		Map output bytes=785645798
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=84586890
		Combine output records=1976378
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2239898
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2247
		CPU time spent (ms)=178440
		Physical memory (bytes) snapshot=1275027456
		Virtual memory (bytes) snapshot=9826762752
		Total committed heap usage (bytes)=983040000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=502280192
	File Output Format Counters 
		Bytes Written=801020

real	1m3.428s
user	0m3.762s
sys	0m0.289s
