20/10/30 11:07:04 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:07:05 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:07:05 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:07:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0097
20/10/30 11:07:05 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0097
20/10/30 11:07:05 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0097/
20/10/30 11:07:05 INFO mapreduce.Job: Running job: job_1603972407487_0097
20/10/30 11:07:10 INFO mapreduce.Job: Job job_1603972407487_0097 running in uber mode : false
20/10/30 11:07:10 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:07:19 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 11:07:22 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 11:07:25 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:07:27 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:07:31 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:07:32 INFO mapreduce.Job: Job job_1603972407487_0097 completed successfully
20/10/30 11:07:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4507675
		FILE: Number of bytes written=5696803
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=63963251
		HDFS: Number of bytes written=759136
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15708
		Total time spent by all reduces in occupied slots (ms)=1902
		Total time spent by all map tasks (ms)=15708
		Total time spent by all reduce tasks (ms)=1902
		Total vcore-milliseconds taken by all map tasks=15708
		Total vcore-milliseconds taken by all reduce tasks=1902
		Total megabyte-milliseconds taken by all map tasks=16084992
		Total megabyte-milliseconds taken by all reduce tasks=1947648
	Map-Reduce Framework
		Map input records=1450610
		Map output records=10554211
		Map output bytes=100052906
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=10800028
		Combine output records=311696
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=377575
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=165
		CPU time spent (ms)=19300
		Physical memory (bytes) snapshot=447938560
		Virtual memory (bytes) snapshot=3940757504
		Total committed heap usage (bytes)=355991552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=63963136
	File Output Format Counters 
		Bytes Written=759136

real	0m29.274s
user	0m3.597s
sys	0m0.273s
