20/10/30 23:49:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:49:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:49:11 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:49:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0737
20/10/30 23:49:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0737
20/10/30 23:49:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0737/
20/10/30 23:49:11 INFO mapreduce.Job: Running job: job_1603972407487_0737
20/10/30 23:49:16 INFO mapreduce.Job: Job job_1603972407487_0737 running in uber mode : false
20/10/30 23:49:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:49:29 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 23:49:30 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 23:49:31 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 23:49:33 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:49:38 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:49:39 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:49:40 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:49:41 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 23:49:42 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 23:49:43 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:49:45 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:49:48 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:49:50 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:49:51 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 23:49:52 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:49:53 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 23:49:54 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 23:49:57 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:49:59 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 23:50:00 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 23:50:02 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 23:50:03 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 23:50:04 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 23:50:06 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 23:50:09 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 23:50:11 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 23:50:14 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:50:15 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:50:17 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:50:18 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:50:21 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:50:24 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:50:25 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:50:27 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:50:28 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:50:30 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:50:31 INFO mapreduce.Job:  map 75% reduce 6%
20/10/30 23:50:32 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 23:50:33 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 23:50:35 INFO mapreduce.Job:  map 82% reduce 11%
20/10/30 23:50:36 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 23:50:37 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 23:50:38 INFO mapreduce.Job:  map 89% reduce 22%
20/10/30 23:50:39 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 23:50:40 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 23:50:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:50:41 INFO mapreduce.Job: Job job_1603972407487_0737 completed successfully
20/10/30 23:50:41 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=42799000
		FILE: Number of bytes written=49346912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=735072946
		HDFS: Number of bytes written=826082
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=485567
		Total time spent by all reduces in occupied slots (ms)=34459
		Total time spent by all map tasks (ms)=485567
		Total time spent by all reduce tasks (ms)=34459
		Total vcore-milliseconds taken by all map tasks=485567
		Total vcore-milliseconds taken by all reduce tasks=34459
		Total megabyte-milliseconds taken by all map tasks=497220608
		Total megabyte-milliseconds taken by all reduce tasks=35286016
	Map-Reduce Framework
		Map input records=16678281
		Map output records=121283384
		Map output bytes=1149774250
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=123842869
		Combine output records=2954765
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3350045
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5668
		CPU time spent (ms)=264430
		Physical memory (bytes) snapshot=1810149376
		Virtual memory (bytes) snapshot=13763133440
		Total committed heap usage (bytes)=1397751808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=735072256
	File Output Format Counters 
		Bytes Written=826082

real	1m32.194s
user	0m3.941s
sys	0m0.288s
