20/10/30 16:52:48 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:52:49 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:52:49 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:52:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0456
20/10/30 16:52:49 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0456
20/10/30 16:52:49 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0456/
20/10/30 16:52:49 INFO mapreduce.Job: Running job: job_1603972407487_0456
20/10/30 16:52:54 INFO mapreduce.Job: Job job_1603972407487_0456 running in uber mode : false
20/10/30 16:52:54 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:53:06 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 16:53:09 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:53:12 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 16:53:15 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:53:18 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 16:53:21 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:53:24 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:53:27 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 16:53:31 INFO mapreduce.Job:  map 57% reduce 8%
20/10/30 16:53:34 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:53:37 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:53:40 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 16:53:43 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:53:46 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:53:52 INFO mapreduce.Job:  map 82% reduce 8%
20/10/30 16:53:54 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 16:53:55 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:53:57 INFO mapreduce.Job:  map 92% reduce 25%
20/10/30 16:53:58 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 16:53:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:53:59 INFO mapreduce.Job: Job job_1603972407487_0456 completed successfully
20/10/30 16:53:59 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=26720718
		FILE: Number of bytes written=32079432
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=440414668
		HDFS: Number of bytes written=800169
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=261982
		Total time spent by all reduces in occupied slots (ms)=40801
		Total time spent by all map tasks (ms)=261982
		Total time spent by all reduce tasks (ms)=40801
		Total vcore-milliseconds taken by all map tasks=261982
		Total vcore-milliseconds taken by all reduce tasks=40801
		Total megabyte-milliseconds taken by all map tasks=268269568
		Total megabyte-milliseconds taken by all reduce tasks=41780224
	Map-Reduce Framework
		Map input records=9992344
		Map output records=72665605
		Map output bytes=688874528
		Map output materialized bytes=4771584
		Input split bytes=460
		Combine input records=74049067
		Combine output records=1712862
		Reduce input groups=65880
		Reduce shuffle bytes=4771584
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2174022
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2555
		CPU time spent (ms)=157440
		Physical memory (bytes) snapshot=1272856576
		Virtual memory (bytes) snapshot=9822195712
		Total committed heap usage (bytes)=972554240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=440414208
	File Output Format Counters 
		Bytes Written=800169

real	1m11.850s
user	0m3.786s
sys	0m0.281s
