20/10/30 23:40:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:40:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:40:10 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:40:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0732
20/10/30 23:40:10 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0732
20/10/30 23:40:10 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0732/
20/10/30 23:40:10 INFO mapreduce.Job: Running job: job_1603972407487_0732
20/10/30 23:40:15 INFO mapreduce.Job: Job job_1603972407487_0732 running in uber mode : false
20/10/30 23:40:15 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:40:28 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 23:40:29 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 23:40:31 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:40:37 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 23:40:38 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 23:40:40 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 23:40:42 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:40:44 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:40:47 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:40:48 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:40:50 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 23:40:51 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:40:53 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 23:40:56 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:40:57 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 23:40:59 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 23:41:01 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 23:41:03 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 23:41:05 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 23:41:06 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 23:41:08 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 23:41:09 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 23:41:14 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 23:41:15 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 23:41:16 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:41:17 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:41:18 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:41:20 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:41:23 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:41:26 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:41:27 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:41:29 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:41:30 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:41:32 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:41:36 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 23:41:39 INFO mapreduce.Job:  map 75% reduce 6%
20/10/30 23:41:40 INFO mapreduce.Job:  map 82% reduce 11%
20/10/30 23:41:41 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 23:41:43 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 23:41:44 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:41:46 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:41:46 INFO mapreduce.Job: Job job_1603972407487_0732 completed successfully
20/10/30 23:41:46 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989683
		FILE: Number of bytes written=48537595
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=729830066
		HDFS: Number of bytes written=826068
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=536682
		Total time spent by all reduces in occupied slots (ms)=41989
		Total time spent by all map tasks (ms)=536682
		Total time spent by all reduce tasks (ms)=41989
		Total vcore-milliseconds taken by all map tasks=536682
		Total vcore-milliseconds taken by all reduce tasks=41989
		Total megabyte-milliseconds taken by all map tasks=549562368
		Total megabyte-milliseconds taken by all reduce tasks=42996736
	Map-Reduce Framework
		Map input records=16558797
		Map output records=120417904
		Map output bytes=1141567403
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=122921313
		Combine output records=2898689
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3293969
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6108
		CPU time spent (ms)=263320
		Physical memory (bytes) snapshot=1808621568
		Virtual memory (bytes) snapshot=13750689792
		Total committed heap usage (bytes)=1391984640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=729829376
	File Output Format Counters 
		Bytes Written=826068

real	1m37.538s
user	0m3.940s
sys	0m0.311s
