20/10/30 12:16:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:16:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:16:37 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:16:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0187
20/10/30 12:16:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0187
20/10/30 12:16:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0187/
20/10/30 12:16:38 INFO mapreduce.Job: Running job: job_1603972407487_0187
20/10/30 12:16:43 INFO mapreduce.Job: Job job_1603972407487_0187 running in uber mode : false
20/10/30 12:16:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:16:53 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 12:16:56 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:16:59 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 12:17:02 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:17:05 INFO mapreduce.Job:  map 70% reduce 17%
20/10/30 12:17:08 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:17:11 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:17:14 INFO mapreduce.Job:  map 80% reduce 17%
20/10/30 12:17:17 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:17:20 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:17:21 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:17:22 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:17:23 INFO mapreduce.Job: Job job_1603972407487_0187 completed successfully
20/10/30 12:17:23 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11190988
		FILE: Number of bytes written=14275811
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=158339302
		HDFS: Number of bytes written=777037
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=71797
		Total time spent by all reduces in occupied slots (ms)=26350
		Total time spent by all map tasks (ms)=71797
		Total time spent by all reduce tasks (ms)=26350
		Total vcore-milliseconds taken by all map tasks=71797
		Total vcore-milliseconds taken by all reduce tasks=26350
		Total megabyte-milliseconds taken by all map tasks=73520128
		Total megabyte-milliseconds taken by all reduce tasks=26982400
	Map-Reduce Framework
		Map input records=3592242
		Map output records=26124359
		Map output bytes=247663228
		Map output materialized bytes=2732567
		Input split bytes=230
		Combine input records=26585513
		Combine output records=650026
		Reduce input groups=65881
		Reduce shuffle bytes=2732567
		Reduce input records=188872
		Reduce output records=65881
		Spilled Records=961890
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=487
		CPU time spent (ms)=49490
		Physical memory (bytes) snapshot=718155776
		Virtual memory (bytes) snapshot=5903556608
		Total committed heap usage (bytes)=554696704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=158339072
	File Output Format Counters 
		Bytes Written=777037

real	0m47.270s
user	0m3.660s
sys	0m0.269s
