20/10/30 13:04:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:04:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:04:31 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:04:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0241
20/10/30 13:04:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0241
20/10/30 13:04:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0241/
20/10/30 13:04:32 INFO mapreduce.Job: Running job: job_1603972407487_0241
20/10/30 13:04:37 INFO mapreduce.Job: Job job_1603972407487_0241 running in uber mode : false
20/10/30 13:04:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:04:47 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 13:04:50 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 13:04:53 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 13:04:56 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 13:04:59 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:05:01 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 13:05:02 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:05:08 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:05:11 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 13:05:13 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 13:05:14 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 13:05:15 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:05:15 INFO mapreduce.Job: Job job_1603972407487_0241 completed successfully
20/10/30 13:05:15 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12721970
		FILE: Number of bytes written=14982871
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=214962406
		HDFS: Number of bytes written=783538
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=68995
		Total time spent by all reduces in occupied slots (ms)=11221
		Total time spent by all map tasks (ms)=68995
		Total time spent by all reduce tasks (ms)=11221
		Total vcore-milliseconds taken by all map tasks=68995
		Total vcore-milliseconds taken by all reduce tasks=11221
		Total megabyte-milliseconds taken by all map tasks=70650880
		Total megabyte-milliseconds taken by all reduce tasks=11490304
	Map-Reduce Framework
		Map input records=4877673
		Map output records=35467318
		Map output bytes=336239510
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=36214576
		Combine output records=879019
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1010780
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=565
		CPU time spent (ms)=62350
		Physical memory (bytes) snapshot=706056192
		Virtual memory (bytes) snapshot=5897773056
		Total committed heap usage (bytes)=564133888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=214962176
	File Output Format Counters 
		Bytes Written=783538

real	0m45.337s
user	0m3.731s
sys	0m0.262s
