20/10/30 22:44:45 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:44:46 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:44:46 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:44:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0701
20/10/30 22:44:46 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0701
20/10/30 22:44:46 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0701/
20/10/30 22:44:46 INFO mapreduce.Job: Running job: job_1603972407487_0701
20/10/30 22:44:51 INFO mapreduce.Job: Job job_1603972407487_0701 running in uber mode : false
20/10/30 22:44:51 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:45:05 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 22:45:06 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 22:45:07 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 22:45:09 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 22:45:13 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:45:14 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:45:17 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 22:45:18 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 22:45:19 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:45:21 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:45:22 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:45:26 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 22:45:28 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 22:45:29 INFO mapreduce.Job:  map 42% reduce 6%
20/10/30 22:45:31 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 22:45:33 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:45:35 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:45:38 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:45:40 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:45:41 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:45:42 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:45:43 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:45:44 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:45:47 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:45:50 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:45:51 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:45:52 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:45:53 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:45:55 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:45:57 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 22:45:59 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:46:00 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:46:01 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:46:03 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 22:46:04 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:46:06 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 22:46:09 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 22:46:11 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 22:46:12 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 22:46:13 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 22:46:14 INFO mapreduce.Job:  map 89% reduce 22%
20/10/30 22:46:16 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 22:46:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:46:18 INFO mapreduce.Job: Job job_1603972407487_0701 completed successfully
20/10/30 22:46:18 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41735375
		FILE: Number of bytes written=49110439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=697324210
		HDFS: Number of bytes written=825762
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=540699
		Total time spent by all reduces in occupied slots (ms)=55713
		Total time spent by all map tasks (ms)=540699
		Total time spent by all reduce tasks (ms)=55713
		Total vcore-milliseconds taken by all map tasks=540699
		Total vcore-milliseconds taken by all reduce tasks=55713
		Total megabyte-milliseconds taken by all map tasks=553675776
		Total megabyte-milliseconds taken by all reduce tasks=57050112
	Map-Reduce Framework
		Map input records=15821006
		Map output records=115055440
		Map output bytes=1090728416
		Map output materialized bytes=6553060
		Input split bytes=690
		Combine input records=117361211
		Combine output records=2758377
		Reduce input groups=65880
		Reduce shuffle bytes=6553060
		Reduce input records=452606
		Reduce output records=65880
		Spilled Records=3334189
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5433
		CPU time spent (ms)=241830
		Physical memory (bytes) snapshot=1835745280
		Virtual memory (bytes) snapshot=13767565312
		Total committed heap usage (bytes)=1391460352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=697323520
	File Output Format Counters 
		Bytes Written=825762

real	1m34.136s
user	0m3.907s
sys	0m0.312s
