20/10/30 15:26:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:26:18 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:26:18 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:26:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0382
20/10/30 15:26:18 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0382
20/10/30 15:26:18 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0382/
20/10/30 15:26:18 INFO mapreduce.Job: Running job: job_1603972407487_0382
20/10/30 15:26:23 INFO mapreduce.Job: Job job_1603972407487_0382 running in uber mode : false
20/10/30 15:26:23 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:26:34 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 15:26:35 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:26:37 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 15:26:38 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:26:41 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:26:43 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 15:26:44 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 15:26:49 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 15:26:50 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 15:26:55 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 15:26:56 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 15:26:57 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:26:58 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 15:27:01 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 15:27:02 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:27:04 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 15:27:06 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 15:27:08 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:27:09 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:27:09 INFO mapreduce.Job: Job job_1603972407487_0382 completed successfully
20/10/30 15:27:09 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=20994849
		FILE: Number of bytes written=24327496
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=362815833
		HDFS: Number of bytes written=799084
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=116185
		Total time spent by all reduces in occupied slots (ms)=8860
		Total time spent by all map tasks (ms)=116185
		Total time spent by all reduce tasks (ms)=8860
		Total vcore-milliseconds taken by all map tasks=116185
		Total vcore-milliseconds taken by all reduce tasks=8860
		Total megabyte-milliseconds taken by all map tasks=118973440
		Total megabyte-milliseconds taken by all reduce tasks=9072640
	Map-Reduce Framework
		Map input records=8232199
		Map output records=59862991
		Map output bytes=567506240
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=61114696
		Combine output records=1449345
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1646985
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1219
		CPU time spent (ms)=118370
		Physical memory (bytes) snapshot=1010941952
		Virtual memory (bytes) snapshot=7886577664
		Total committed heap usage (bytes)=776470528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=362815488
	File Output Format Counters 
		Bytes Written=799084

real	0m53.434s
user	0m3.744s
sys	0m0.297s
