20/10/31 03:16:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:17:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:17:00 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:17:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0853
20/10/31 03:17:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0853
20/10/31 03:17:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0853/
20/10/31 03:17:00 INFO mapreduce.Job: Running job: job_1603972407487_0853
20/10/31 03:17:05 INFO mapreduce.Job: Job job_1603972407487_0853 running in uber mode : false
20/10/31 03:17:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:17:16 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 03:17:19 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 03:17:21 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:17:27 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:17:28 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:17:30 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:17:31 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:17:32 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 03:17:34 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 03:17:36 INFO mapreduce.Job:  map 35% reduce 5%
20/10/31 03:17:40 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 03:17:41 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 03:17:43 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 03:17:44 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 03:17:46 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 03:17:49 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 03:17:50 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 03:17:52 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 03:17:53 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 03:17:55 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:17:56 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:17:59 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 03:18:00 INFO mapreduce.Job:  map 60% reduce 10%
20/10/31 03:18:01 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 03:18:02 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 03:18:04 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 03:18:07 INFO mapreduce.Job:  map 66% reduce 10%
20/10/31 03:18:08 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 03:18:10 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 03:18:11 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 03:18:13 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 03:18:14 INFO mapreduce.Job:  map 77% reduce 10%
20/10/31 03:18:16 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 03:18:17 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 03:18:19 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 03:18:22 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 03:18:23 INFO mapreduce.Job:  map 86% reduce 19%
20/10/31 03:18:25 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:18:26 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 03:18:27 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:18:27 INFO mapreduce.Job: Job job_1603972407487_0853 completed successfully
20/10/31 03:18:27 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624167
		FILE: Number of bytes written=57243834
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=856711973
		HDFS: Number of bytes written=827427
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=556827
		Total time spent by all reduces in occupied slots (ms)=63022
		Total time spent by all map tasks (ms)=556827
		Total time spent by all reduce tasks (ms)=63022
		Total vcore-milliseconds taken by all map tasks=556827
		Total vcore-milliseconds taken by all reduce tasks=63022
		Total megabyte-milliseconds taken by all map tasks=570190848
		Total megabyte-milliseconds taken by all reduce tasks=64534528
	Map-Reduce Framework
		Map input records=19438609
		Map output records=141353922
		Map output bytes=1340042127
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=144318485
		Combine output records=3425723
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3886883
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4749
		CPU time spent (ms)=266720
		Physical memory (bytes) snapshot=2092732416
		Virtual memory (bytes) snapshot=15749169152
		Total committed heap usage (bytes)=1605369856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=856711168
	File Output Format Counters 
		Bytes Written=827427

real	1m29.054s
user	0m3.762s
sys	0m0.302s
