20/10/30 15:45:16 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:45:16 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:45:16 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:45:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0400
20/10/30 15:45:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0400
20/10/30 15:45:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0400/
20/10/30 15:45:16 INFO mapreduce.Job: Running job: job_1603972407487_0400
20/10/30 15:45:21 INFO mapreduce.Job: Job job_1603972407487_0400 running in uber mode : false
20/10/30 15:45:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:45:32 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:45:35 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 15:45:38 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:45:41 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 15:45:44 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 15:45:47 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 15:45:50 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 15:45:53 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 15:45:56 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 15:45:59 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 15:46:01 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 15:46:02 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:46:06 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:46:07 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:46:09 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:46:09 INFO mapreduce.Job: Job job_1603972407487_0400 completed successfully
20/10/30 15:46:09 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21949167
		FILE: Number of bytes written=25281823
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=381690201
		HDFS: Number of bytes written=799332
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=124580
		Total time spent by all reduces in occupied slots (ms)=5091
		Total time spent by all map tasks (ms)=124580
		Total time spent by all reduce tasks (ms)=5091
		Total vcore-milliseconds taken by all map tasks=124580
		Total vcore-milliseconds taken by all reduce tasks=5091
		Total megabyte-milliseconds taken by all map tasks=127569920
		Total megabyte-milliseconds taken by all reduce tasks=5213184
	Map-Reduce Framework
		Map input records=8660454
		Map output records=62977052
		Map output bytes=597029845
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=64294636
		Combine output records=1515225
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1712866
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1302
		CPU time spent (ms)=124660
		Physical memory (bytes) snapshot=986243072
		Virtual memory (bytes) snapshot=7869710336
		Total committed heap usage (bytes)=776470528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=381689856
	File Output Format Counters 
		Bytes Written=799332

real	0m54.377s
user	0m3.732s
sys	0m0.296s
