20/10/30 16:36:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:36:27 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:36:27 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:36:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0444
20/10/30 16:36:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0444
20/10/30 16:36:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0444/
20/10/30 16:36:27 INFO mapreduce.Job: Running job: job_1603972407487_0444
20/10/30 16:36:32 INFO mapreduce.Job: Job job_1603972407487_0444 running in uber mode : false
20/10/30 16:36:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:36:45 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 16:36:50 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:36:51 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:36:57 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 16:37:00 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:37:04 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:37:06 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:37:12 INFO mapreduce.Job:  map 60% reduce 8%
20/10/30 16:37:15 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 16:37:18 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:37:21 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 16:37:23 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 16:37:24 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:37:27 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:37:29 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:37:30 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:37:33 INFO mapreduce.Job:  map 84% reduce 8%
20/10/30 16:37:34 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:37:36 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 16:37:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:37:38 INFO mapreduce.Job: Job job_1603972407487_0444 completed successfully
20/10/30 16:37:38 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=26466434
		FILE: Number of bytes written=31698006
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=427831756
		HDFS: Number of bytes written=799949
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=277067
		Total time spent by all reduces in occupied slots (ms)=44571
		Total time spent by all map tasks (ms)=277067
		Total time spent by all reduce tasks (ms)=44571
		Total vcore-milliseconds taken by all map tasks=277067
		Total vcore-milliseconds taken by all reduce tasks=44571
		Total megabyte-milliseconds taken by all map tasks=283716608
		Total megabyte-milliseconds taken by all reduce tasks=45640704
	Map-Reduce Framework
		Map input records=9706917
		Map output records=70589051
		Map output bytes=669192433
		Map output materialized bytes=4644442
		Input split bytes=460
		Combine input records=71972513
		Combine output records=1704310
		Reduce input groups=65881
		Reduce shuffle bytes=4644442
		Reduce input records=320848
		Reduce output records=65881
		Spilled Records=2148366
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=3011
		CPU time spent (ms)=154340
		Physical memory (bytes) snapshot=1273954304
		Virtual memory (bytes) snapshot=9821818880
		Total committed heap usage (bytes)=962068480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=427831296
	File Output Format Counters 
		Bytes Written=799949

real	1m12.885s
user	0m3.839s
sys	0m0.304s
