20/10/30 13:15:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:15:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:15:08 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:15:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0253
20/10/30 13:15:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0253
20/10/30 13:15:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0253/
20/10/30 13:15:08 INFO mapreduce.Job: Running job: job_1603972407487_0253
20/10/30 13:15:13 INFO mapreduce.Job: Job job_1603972407487_0253 running in uber mode : false
20/10/30 13:15:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:15:23 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 13:15:26 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 13:15:29 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 13:15:32 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 13:15:35 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 13:15:38 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:15:39 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:15:41 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 13:15:45 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:15:48 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:15:49 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:15:50 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:15:50 INFO mapreduce.Job: Job job_1603972407487_0253 completed successfully
20/10/30 13:15:50 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13360365
		FILE: Number of bytes written=15621257
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=227545318
		HDFS: Number of bytes written=783728
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=58181
		Total time spent by all reduces in occupied slots (ms)=7206
		Total time spent by all map tasks (ms)=58181
		Total time spent by all reduce tasks (ms)=7206
		Total vcore-milliseconds taken by all map tasks=58181
		Total vcore-milliseconds taken by all reduce tasks=7206
		Total megabyte-milliseconds taken by all map tasks=59577344
		Total megabyte-milliseconds taken by all reduce tasks=7378944
	Map-Reduce Framework
		Map input records=5163100
		Map output records=37543872
		Map output bytes=355921605
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=38334423
		Combine output records=922311
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1054071
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=510
		CPU time spent (ms)=63760
		Physical memory (bytes) snapshot=721154048
		Virtual memory (bytes) snapshot=5906853888
		Total committed heap usage (bytes)=566755328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=227545088
	File Output Format Counters 
		Bytes Written=783728

real	0m43.324s
user	0m3.716s
sys	0m0.293s
