20/10/30 10:43:50 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:43:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:43:51 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:43:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0052
20/10/30 10:43:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0052
20/10/30 10:43:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0052/
20/10/30 10:43:51 INFO mapreduce.Job: Running job: job_1603972407487_0052
20/10/30 10:43:56 INFO mapreduce.Job: Job job_1603972407487_0052 running in uber mode : false
20/10/30 10:43:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:44:03 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:44:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:44:08 INFO mapreduce.Job: Job job_1603972407487_0052 completed successfully
20/10/30 10:44:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=954309
		FILE: Number of bytes written=2143437
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=16777331
		HDFS: Number of bytes written=712752
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=5358
		Total time spent by all reduces in occupied slots (ms)=1978
		Total time spent by all map tasks (ms)=5358
		Total time spent by all reduce tasks (ms)=1978
		Total vcore-milliseconds taken by all map tasks=5358
		Total vcore-milliseconds taken by all reduce tasks=1978
		Total megabyte-milliseconds taken by all map tasks=5486592
		Total megabyte-milliseconds taken by all reduce tasks=2025472
	Map-Reduce Framework
		Map input records=380624
		Map output records=2768666
		Map output bytes=26250253
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=2768666
		Combine output records=65879
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=131758
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=118
		CPU time spent (ms)=6160
		Physical memory (bytes) snapshot=426336256
		Virtual memory (bytes) snapshot=3925323776
		Total committed heap usage (bytes)=349700096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=16777216
	File Output Format Counters 
		Bytes Written=712752

real	0m19.227s
user	0m3.575s
sys	0m0.259s
