20/10/30 13:24:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:24:39 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:24:39 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:24:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0264
20/10/30 13:24:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0264
20/10/30 13:24:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0264/
20/10/30 13:24:39 INFO mapreduce.Job: Running job: job_1603972407487_0264
20/10/30 13:24:43 INFO mapreduce.Job: Job job_1603972407487_0264 running in uber mode : false
20/10/30 13:24:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:24:54 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 13:24:57 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 13:25:00 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:25:03 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 13:25:06 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 13:25:09 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:25:12 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 13:25:13 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 13:25:15 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:25:18 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:25:19 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:25:19 INFO mapreduce.Job: Job job_1603972407487_0264 completed successfully
20/10/30 13:25:19 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14167179
		FILE: Number of bytes written=16428071
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=239079654
		HDFS: Number of bytes written=783923
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=60797
		Total time spent by all reduces in occupied slots (ms)=3976
		Total time spent by all map tasks (ms)=60797
		Total time spent by all reduce tasks (ms)=3976
		Total vcore-milliseconds taken by all map tasks=60797
		Total vcore-milliseconds taken by all reduce tasks=3976
		Total megabyte-milliseconds taken by all map tasks=62256128
		Total megabyte-milliseconds taken by all reduce tasks=4071424
	Map-Reduce Framework
		Map input records=5424517
		Map output records=39447623
		Map output bytes=373963570
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=40294124
		Combine output records=978261
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1110021
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=509
		CPU time spent (ms)=67340
		Physical memory (bytes) snapshot=724971520
		Virtual memory (bytes) snapshot=5906915328
		Total committed heap usage (bytes)=568852480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=239079424
	File Output Format Counters 
		Bytes Written=783923

real	0m42.357s
user	0m3.627s
sys	0m0.297s
