20/10/30 13:51:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:51:27 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:51:27 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:51:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0294
20/10/30 13:51:28 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0294
20/10/30 13:51:28 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0294/
20/10/30 13:51:28 INFO mapreduce.Job: Running job: job_1603972407487_0294
20/10/30 13:51:33 INFO mapreduce.Job: Job job_1603972407487_0294 running in uber mode : false
20/10/30 13:51:33 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:51:43 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:51:46 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 13:51:49 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:51:52 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 13:51:55 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 13:51:58 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 13:52:01 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:52:04 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 13:52:07 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:52:08 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:52:09 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:52:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:52:14 INFO mapreduce.Job: Job job_1603972407487_0294 completed successfully
20/10/30 13:52:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15268974
		FILE: Number of bytes written=17529866
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=270536934
		HDFS: Number of bytes written=789397
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=67012
		Total time spent by all reduces in occupied slots (ms)=3027
		Total time spent by all map tasks (ms)=67012
		Total time spent by all reduce tasks (ms)=3027
		Total vcore-milliseconds taken by all map tasks=67012
		Total vcore-milliseconds taken by all reduce tasks=3027
		Total megabyte-milliseconds taken by all map tasks=68620288
		Total megabyte-milliseconds taken by all reduce tasks=3099648
	Map-Reduce Framework
		Map input records=6138199
		Map output records=44638238
		Map output bytes=423169270
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=45560546
		Combine output records=1054068
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1185828
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=511
		CPU time spent (ms)=73470
		Physical memory (bytes) snapshot=718204928
		Virtual memory (bytes) snapshot=5900279808
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=270536704
	File Output Format Counters 
		Bytes Written=789397

real	0m48.310s
user	0m3.651s
sys	0m0.299s
