20/10/30 11:48:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:48:43 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:48:43 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:48:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0155
20/10/30 11:48:43 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0155
20/10/30 11:48:43 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0155/
20/10/30 11:48:43 INFO mapreduce.Job: Running job: job_1603972407487_0155
20/10/30 11:48:48 INFO mapreduce.Job: Job job_1603972407487_0155 running in uber mode : false
20/10/30 11:48:48 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:48:58 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 11:49:01 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 11:49:04 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 11:49:07 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 11:49:10 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 11:49:13 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 11:49:16 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 11:49:19 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:49:20 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:49:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:49:24 INFO mapreduce.Job: Job job_1603972407487_0155 completed successfully
20/10/30 11:49:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7482153
		FILE: Number of bytes written=8671290
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=124780659
		HDFS: Number of bytes written=773382
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=29512
		Total time spent by all reduces in occupied slots (ms)=1936
		Total time spent by all map tasks (ms)=29512
		Total time spent by all reduce tasks (ms)=1936
		Total vcore-milliseconds taken by all map tasks=29512
		Total vcore-milliseconds taken by all reduce tasks=1936
		Total megabyte-milliseconds taken by all map tasks=30220288
		Total megabyte-milliseconds taken by all reduce tasks=1982464
	Map-Reduce Framework
		Map input records=2831206
		Map output records=20588914
		Map output bytes=195182735
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=21039813
		Combine output records=516779
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=582659
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=215
		CPU time spent (ms)=35660
		Physical memory (bytes) snapshot=439586816
		Virtual memory (bytes) snapshot=3931328512
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=124780544
	File Output Format Counters 
		Bytes Written=773382

real	0m43.319s
user	0m3.595s
sys	0m0.288s
