20/10/30 12:52:02 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:52:03 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:52:03 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:52:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0227
20/10/30 12:52:03 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0227
20/10/30 12:52:03 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0227/
20/10/30 12:52:03 INFO mapreduce.Job: Running job: job_1603972407487_0227
20/10/30 12:52:08 INFO mapreduce.Job: Job job_1603972407487_0227 running in uber mode : false
20/10/30 12:52:08 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:52:18 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 12:52:21 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 12:52:24 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 12:52:27 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 12:52:29 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:52:30 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:52:33 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 12:52:36 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:52:39 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:52:42 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:52:45 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:52:47 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:52:47 INFO mapreduce.Job: Job job_1603972407487_0227 completed successfully
20/10/30 12:52:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12278905
		FILE: Number of bytes written=14539797
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=200282342
		HDFS: Number of bytes written=780537
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69470
		Total time spent by all reduces in occupied slots (ms)=14979
		Total time spent by all map tasks (ms)=69470
		Total time spent by all reduce tasks (ms)=14979
		Total vcore-milliseconds taken by all map tasks=69470
		Total vcore-milliseconds taken by all reduce tasks=14979
		Total megabyte-milliseconds taken by all map tasks=71137280
		Total megabyte-milliseconds taken by all reduce tasks=15338496
	Map-Reduce Framework
		Map input records=4543818
		Map output records=33045179
		Map output bytes=313270828
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=33761298
		Combine output records=847879
		Reduce input groups=65881
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65881
		Spilled Records=979639
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=497
		CPU time spent (ms)=60750
		Physical memory (bytes) snapshot=724418560
		Virtual memory (bytes) snapshot=5907869696
		Total committed heap usage (bytes)=569376768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=200282112
	File Output Format Counters 
		Bytes Written=780537

real	0m46.392s
user	0m3.728s
sys	0m0.291s
