20/10/30 17:41:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:41:01 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:41:01 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:41:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0493
20/10/30 17:41:01 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0493
20/10/30 17:41:01 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0493/
20/10/30 17:41:01 INFO mapreduce.Job: Running job: job_1603972407487_0493
20/10/30 17:41:06 INFO mapreduce.Job: Job job_1603972407487_0493 running in uber mode : false
20/10/30 17:41:06 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:41:18 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:41:21 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 17:41:24 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 17:41:30 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 17:41:33 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:41:36 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 17:41:39 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:41:41 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:41:45 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:41:52 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 17:41:55 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:41:57 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:41:58 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 17:42:01 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:42:02 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:42:03 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:42:04 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:42:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:42:05 INFO mapreduce.Job: Job job_1603972407487_0493 completed successfully
20/10/30 17:42:05 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27675015
		FILE: Number of bytes written=32079417
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=479211980
		HDFS: Number of bytes written=800716
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=212946
		Total time spent by all reduces in occupied slots (ms)=20326
		Total time spent by all map tasks (ms)=212946
		Total time spent by all reduce tasks (ms)=20326
		Total vcore-milliseconds taken by all map tasks=212946
		Total vcore-milliseconds taken by all reduce tasks=20326
		Total megabyte-milliseconds taken by all map tasks=218056704
		Total megabyte-milliseconds taken by all reduce tasks=20813824
	Map-Reduce Framework
		Map input records=10872278
		Map output records=79068227
		Map output bytes=749568646
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=80715206
		Combine output records=1910499
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2438
		CPU time spent (ms)=169850
		Physical memory (bytes) snapshot=1251586048
		Virtual memory (bytes) snapshot=9826082816
		Total committed heap usage (bytes)=987758592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=479211520
	File Output Format Counters 
		Bytes Written=800716

real	1m5.776s
user	0m3.744s
sys	0m0.281s
