20/10/30 17:48:34 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:48:35 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:48:35 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:48:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0499
20/10/30 17:48:35 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0499
20/10/30 17:48:35 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0499/
20/10/30 17:48:35 INFO mapreduce.Job: Running job: job_1603972407487_0499
20/10/30 17:48:40 INFO mapreduce.Job: Job job_1603972407487_0499 running in uber mode : false
20/10/30 17:48:40 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:48:52 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:48:58 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:49:04 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 17:49:07 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:49:10 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:49:13 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:49:16 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:49:17 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 17:49:19 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:49:25 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 17:49:27 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 17:49:28 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:49:31 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:49:34 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:49:35 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:49:36 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:49:37 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:49:38 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:49:38 INFO mapreduce.Job: Job job_1603972407487_0499 completed successfully
20/10/30 17:49:38 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=28354118
		FILE: Number of bytes written=32758529
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=485503436
		HDFS: Number of bytes written=800766
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=212556
		Total time spent by all reduces in occupied slots (ms)=17816
		Total time spent by all map tasks (ms)=212556
		Total time spent by all reduce tasks (ms)=17816
		Total vcore-milliseconds taken by all map tasks=212556
		Total vcore-milliseconds taken by all reduce tasks=17816
		Total megabyte-milliseconds taken by all map tasks=217657344
		Total megabyte-milliseconds taken by all reduce tasks=18243584
	Map-Reduce Framework
		Map input records=11015871
		Map output records=80105556
		Map output bytes=759408780
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=81799873
		Combine output records=1957838
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2221359
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2614
		CPU time spent (ms)=173140
		Physical memory (bytes) snapshot=1262014464
		Virtual memory (bytes) snapshot=9834242048
		Total committed heap usage (bytes)=985137152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=485502976
	File Output Format Counters 
		Bytes Written=800766

real	1m5.223s
user	0m3.803s
sys	0m0.298s
