20/10/30 22:37:21 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:37:22 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:37:22 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:37:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0697
20/10/30 22:37:22 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0697
20/10/30 22:37:22 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0697/
20/10/30 22:37:22 INFO mapreduce.Job: Running job: job_1603972407487_0697
20/10/30 22:37:27 INFO mapreduce.Job: Job job_1603972407487_0697 running in uber mode : false
20/10/30 22:37:27 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:37:41 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 22:37:42 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 22:37:43 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:37:50 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:37:51 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 22:37:52 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:37:53 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:37:54 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:38:03 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:38:04 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 22:38:05 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:38:06 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:38:13 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 22:38:14 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:38:15 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:38:16 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:38:18 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:38:21 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:38:23 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:38:24 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:38:26 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:38:27 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:38:28 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:38:30 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:38:33 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:38:35 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:38:36 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 22:38:38 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 22:38:42 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:38:43 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:38:47 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 22:38:48 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 22:38:51 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 22:38:52 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 22:38:53 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 22:38:54 INFO mapreduce.Job:  map 88% reduce 11%
20/10/30 22:38:56 INFO mapreduce.Job:  map 88% reduce 22%
20/10/30 22:38:57 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 22:38:59 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 22:39:00 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:39:01 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:39:01 INFO mapreduce.Job: Job job_1603972407487_0697 completed successfully
20/10/30 22:39:01 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41156185
		FILE: Number of bytes written=48241654
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=693129906
		HDFS: Number of bytes written=825619
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=619015
		Total time spent by all reduces in occupied slots (ms)=67706
		Total time spent by all map tasks (ms)=619015
		Total time spent by all reduce tasks (ms)=67706
		Total vcore-milliseconds taken by all map tasks=619015
		Total vcore-milliseconds taken by all reduce tasks=67706
		Total megabyte-milliseconds taken by all map tasks=633871360
		Total megabyte-milliseconds taken by all reduce tasks=69330944
	Map-Reduce Framework
		Map input records=15726705
		Map output records=114362564
		Map output bytes=1084166650
		Map output materialized bytes=6263465
		Input split bytes=690
		Combine input records=116668335
		Combine output records=2738822
		Reduce input groups=65881
		Reduce shuffle bytes=6263465
		Reduce input records=433051
		Reduce output records=65881
		Spilled Records=3275524
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=4810
		CPU time spent (ms)=237520
		Physical memory (bytes) snapshot=1811202048
		Virtual memory (bytes) snapshot=13754642432
		Total committed heap usage (bytes)=1390411776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=693129216
	File Output Format Counters 
		Bytes Written=825619

real	1m41.580s
user	0m3.829s
sys	0m0.318s
