20/10/30 12:41:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:41:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:41:24 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:41:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0215
20/10/30 12:41:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0215
20/10/30 12:41:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0215/
20/10/30 12:41:24 INFO mapreduce.Job: Running job: job_1603972407487_0215
20/10/30 12:41:29 INFO mapreduce.Job: Job job_1603972407487_0215 running in uber mode : false
20/10/30 12:41:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:41:39 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 12:41:42 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 12:41:45 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:41:47 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:41:48 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:41:51 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:41:54 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:41:56 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:42:00 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:42:03 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:42:05 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:42:07 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:42:07 INFO mapreduce.Job: Job job_1603972407487_0215 completed successfully
20/10/30 12:42:08 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451720
		FILE: Number of bytes written=13712603
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=187699430
		HDFS: Number of bytes written=780370
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=66649
		Total time spent by all reduces in occupied slots (ms)=18008
		Total time spent by all map tasks (ms)=66649
		Total time spent by all reduce tasks (ms)=18008
		Total vcore-milliseconds taken by all map tasks=66649
		Total vcore-milliseconds taken by all reduce tasks=18008
		Total megabyte-milliseconds taken by all map tasks=68248576
		Total megabyte-milliseconds taken by all reduce tasks=18440192
	Map-Reduce Framework
		Map input records=4258570
		Map output records=30970144
		Map output bytes=293594135
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=31628935
		Combine output records=790550
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=922309
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=530
		CPU time spent (ms)=54420
		Physical memory (bytes) snapshot=705822720
		Virtual memory (bytes) snapshot=5899669504
		Total committed heap usage (bytes)=563609600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=187699200
	File Output Format Counters 
		Bytes Written=780370

real	0m45.286s
user	0m3.697s
sys	0m0.281s
