20/10/30 11:03:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:03:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:03:31 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:03:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0091
20/10/30 11:03:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0091
20/10/30 11:03:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0091/
20/10/30 11:03:32 INFO mapreduce.Job: Running job: job_1603972407487_0091
20/10/30 11:03:37 INFO mapreduce.Job: Job job_1603972407487_0091 running in uber mode : false
20/10/30 11:03:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:03:47 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 11:03:50 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 11:03:53 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:03:54 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:03:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:03:58 INFO mapreduce.Job: Job job_1603972407487_0091 completed successfully
20/10/30 11:03:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3817236
		FILE: Number of bytes written=5006364
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=57671795
		HDFS: Number of bytes written=758268
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14460
		Total time spent by all reduces in occupied slots (ms)=1904
		Total time spent by all map tasks (ms)=14460
		Total time spent by all reduce tasks (ms)=1904
		Total vcore-milliseconds taken by all map tasks=14460
		Total vcore-milliseconds taken by all reduce tasks=1904
		Total megabyte-milliseconds taken by all map tasks=14807040
		Total megabyte-milliseconds taken by all reduce tasks=1949696
	Map-Reduce Framework
		Map input records=1308955
		Map output records=9516505
		Map output bytes=90216347
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=9714142
		Combine output records=263516
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=329395
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=157
		CPU time spent (ms)=17310
		Physical memory (bytes) snapshot=445448192
		Virtual memory (bytes) snapshot=3937083392
		Total committed heap usage (bytes)=357040128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=57671680
	File Output Format Counters 
		Bytes Written=758268

real	0m28.264s
user	0m3.466s
sys	0m0.303s
