20/10/31 00:10:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:10:28 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:10:28 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:10:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0749
20/10/31 00:10:28 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0749
20/10/31 00:10:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0749/
20/10/31 00:10:29 INFO mapreduce.Job: Running job: job_1603972407487_0749
20/10/31 00:10:34 INFO mapreduce.Job: Job job_1603972407487_0749 running in uber mode : false
20/10/31 00:10:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:10:46 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:10:47 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 00:10:49 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:10:56 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 00:10:58 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:10:59 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 00:11:01 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:11:04 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:11:07 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:11:08 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 00:11:10 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:11:11 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:11:13 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:11:14 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:11:17 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:11:19 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:11:20 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:11:22 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:11:23 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:11:25 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:11:26 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:11:29 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:11:31 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 00:11:32 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:11:34 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:11:37 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:11:40 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:11:41 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 00:11:42 INFO mapreduce.Job:  map 64% reduce 6%
20/10/31 00:11:43 INFO mapreduce.Job:  map 65% reduce 6%
20/10/31 00:11:44 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:11:46 INFO mapreduce.Job:  map 67% reduce 6%
20/10/31 00:11:49 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:11:50 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:11:53 INFO mapreduce.Job:  map 77% reduce 6%
20/10/31 00:11:54 INFO mapreduce.Job:  map 77% reduce 11%
20/10/31 00:11:57 INFO mapreduce.Job:  map 82% reduce 11%
20/10/31 00:11:58 INFO mapreduce.Job:  map 88% reduce 11%
20/10/31 00:11:59 INFO mapreduce.Job:  map 94% reduce 11%
20/10/31 00:12:00 INFO mapreduce.Job:  map 94% reduce 28%
20/10/31 00:12:02 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:12:03 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:12:03 INFO mapreduce.Job: Job job_1603972407487_0749 completed successfully
20/10/31 00:12:03 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=42943992
		FILE: Number of bytes written=49491904
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=747655858
		HDFS: Number of bytes written=826428
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=510491
		Total time spent by all reduces in occupied slots (ms)=34450
		Total time spent by all map tasks (ms)=510491
		Total time spent by all reduce tasks (ms)=34450
		Total vcore-milliseconds taken by all map tasks=510491
		Total vcore-milliseconds taken by all reduce tasks=34450
		Total megabyte-milliseconds taken by all map tasks=522742784
		Total megabyte-milliseconds taken by all reduce tasks=35276800
	Map-Reduce Framework
		Map input records=16963708
		Map output records=123359938
		Map output bytes=1169456345
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=125929226
		Combine output records=2964568
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3359848
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6484
		CPU time spent (ms)=267280
		Physical memory (bytes) snapshot=1813225472
		Virtual memory (bytes) snapshot=13749399552
		Total committed heap usage (bytes)=1403518976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=747655168
	File Output Format Counters 
		Bytes Written=826428

real	1m36.505s
user	0m3.793s
sys	0m0.299s
