20/10/30 13:39:32 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:39:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:39:32 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:39:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0281
20/10/30 13:39:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0281
20/10/30 13:39:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0281/
20/10/30 13:39:32 INFO mapreduce.Job: Running job: job_1603972407487_0281
20/10/30 13:39:37 INFO mapreduce.Job: Job job_1603972407487_0281 running in uber mode : false
20/10/30 13:39:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:39:47 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 13:39:51 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 13:39:54 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 13:40:00 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 13:40:03 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:40:09 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 13:40:12 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:40:15 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:40:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:40:17 INFO mapreduce.Job: Job job_1603972407487_0281 completed successfully
20/10/30 13:40:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14985550
		FILE: Number of bytes written=17246451
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=256905446
		HDFS: Number of bytes written=786667
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=67508
		Total time spent by all reduces in occupied slots (ms)=2036
		Total time spent by all map tasks (ms)=67508
		Total time spent by all reduce tasks (ms)=2036
		Total vcore-milliseconds taken by all map tasks=67508
		Total vcore-milliseconds taken by all reduce tasks=2036
		Total megabyte-milliseconds taken by all map tasks=69128192
		Total megabyte-milliseconds taken by all reduce tasks=2084864
	Map-Reduce Framework
		Map input records=5829249
		Map output records=42388138
		Map output bytes=401847110
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=43291359
		Combine output records=1034982
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1166743
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=518
		CPU time spent (ms)=74410
		Physical memory (bytes) snapshot=732323840
		Virtual memory (bytes) snapshot=5918113792
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=256905216
	File Output Format Counters 
		Bytes Written=786667

real	0m46.384s
user	0m3.603s
sys	0m0.262s
