20/10/30 12:09:33 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:09:33 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:09:33 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:09:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0179
20/10/30 12:09:34 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0179
20/10/30 12:09:34 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0179/
20/10/30 12:09:34 INFO mapreduce.Job: Running job: job_1603972407487_0179
20/10/30 12:09:39 INFO mapreduce.Job: Job job_1603972407487_0179 running in uber mode : false
20/10/30 12:09:39 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:09:48 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 12:09:49 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 12:09:52 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:09:55 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:09:58 INFO mapreduce.Job:  map 66% reduce 17%
20/10/30 12:10:01 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:10:04 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:10:10 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:10:13 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:10:15 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:10:16 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:10:16 INFO mapreduce.Job: Job job_1603972407487_0179 completed successfully
20/10/30 12:10:16 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=8588802
		FILE: Number of bytes written=10849694
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=149950694
		HDFS: Number of bytes written=776618
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=64351
		Total time spent by all reduces in occupied slots (ms)=26018
		Total time spent by all map tasks (ms)=64351
		Total time spent by all reduce tasks (ms)=26018
		Total vcore-milliseconds taken by all map tasks=64351
		Total vcore-milliseconds taken by all reduce tasks=26018
		Total megabyte-milliseconds taken by all map tasks=65895424
		Total megabyte-milliseconds taken by all reduce tasks=26642432
	Map-Reduce Framework
		Map input records=3401881
		Map output records=24740503
		Map output bytes=234541523
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=25201657
		Combine output records=592914
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=724674
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=385
		CPU time spent (ms)=42870
		Physical memory (bytes) snapshot=705150976
		Virtual memory (bytes) snapshot=5894844416
		Total committed heap usage (bytes)=557318144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=149950464
	File Output Format Counters 
		Bytes Written=776618

real	0m44.320s
user	0m3.650s
sys	0m0.284s
