20/10/31 01:11:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:11:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:11:20 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:11:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0784
20/10/31 01:11:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0784
20/10/31 01:11:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0784/
20/10/31 01:11:20 INFO mapreduce.Job: Running job: job_1603972407487_0784
20/10/31 01:11:25 INFO mapreduce.Job: Job job_1603972407487_0784 running in uber mode : false
20/10/31 01:11:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:11:38 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 01:11:39 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:11:47 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:11:48 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:11:51 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:11:56 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:11:59 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:12:00 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:12:03 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:12:08 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:12:12 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 01:12:15 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:12:17 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:12:18 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 01:12:20 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 01:12:21 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:12:25 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:12:28 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:12:30 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:12:31 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:12:33 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:12:34 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:12:37 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 01:12:40 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:12:44 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 01:12:45 INFO mapreduce.Job:  map 88% reduce 0%
20/10/31 01:12:46 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:12:47 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:12:48 INFO mapreduce.Job:  map 100% reduce 22%
20/10/31 01:12:49 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:12:49 INFO mapreduce.Job: Job job_1603972407487_0784 completed successfully
20/10/31 01:12:49 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852610
		FILE: Number of bytes written=51400522
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=784356018
		HDFS: Number of bytes written=826715
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=457367
		Total time spent by all reduces in occupied slots (ms)=12355
		Total time spent by all map tasks (ms)=457367
		Total time spent by all reduce tasks (ms)=12355
		Total vcore-milliseconds taken by all map tasks=457367
		Total vcore-milliseconds taken by all reduce tasks=12355
		Total megabyte-milliseconds taken by all map tasks=468343808
		Total megabyte-milliseconds taken by all reduce tasks=12651520
	Map-Reduce Framework
		Map input records=17796874
		Map output records=129416033
		Map output bytes=1226868892
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=132117079
		Combine output records=3096326
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3491606
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6910
		CPU time spent (ms)=277030
		Physical memory (bytes) snapshot=1844146176
		Virtual memory (bytes) snapshot=13764276224
		Total committed heap usage (bytes)=1388314624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=784355328
	File Output Format Counters 
		Bytes Written=826715

real	1m31.402s
user	0m4.492s
sys	0m0.354s
