20/10/30 12:43:09 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:43:09 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:43:09 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:43:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0217
20/10/30 12:43:10 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0217
20/10/30 12:43:10 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0217/
20/10/30 12:43:10 INFO mapreduce.Job: Running job: job_1603972407487_0217
20/10/30 12:43:15 INFO mapreduce.Job: Job job_1603972407487_0217 running in uber mode : false
20/10/30 12:43:15 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:43:25 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 12:43:28 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 12:43:31 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:43:33 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:43:34 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:43:37 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:43:40 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 12:43:43 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:43:44 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:43:46 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:43:49 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 12:43:52 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:43:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:43:53 INFO mapreduce.Job: Job job_1603972407487_0217 completed successfully
20/10/30 12:43:53 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451738
		FILE: Number of bytes written=13712630
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=189796582
		HDFS: Number of bytes written=780391
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69003
		Total time spent by all reduces in occupied slots (ms)=17068
		Total time spent by all map tasks (ms)=69003
		Total time spent by all reduce tasks (ms)=17068
		Total vcore-milliseconds taken by all map tasks=69003
		Total vcore-milliseconds taken by all reduce tasks=17068
		Total megabyte-milliseconds taken by all map tasks=70659072
		Total megabyte-milliseconds taken by all reduce tasks=17477632
	Map-Reduce Framework
		Map input records=4305924
		Map output records=31314974
		Map output bytes=296868928
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=31973766
		Combine output records=790552
		Reduce input groups=65881
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65881
		Spilled Records=922312
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=561
		CPU time spent (ms)=56050
		Physical memory (bytes) snapshot=724402176
		Virtual memory (bytes) snapshot=5905666048
		Total committed heap usage (bytes)=565706752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=189796352
	File Output Format Counters 
		Bytes Written=780391

real	0m45.400s
user	0m3.601s
sys	0m0.299s
