20/10/30 16:32:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:32:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:32:20 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:32:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0441
20/10/30 16:32:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0441
20/10/30 16:32:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0441/
20/10/30 16:32:20 INFO mapreduce.Job: Running job: job_1603972407487_0441
20/10/30 16:32:25 INFO mapreduce.Job: Job job_1603972407487_0441 running in uber mode : false
20/10/30 16:32:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:32:36 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 16:32:37 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:32:41 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:32:42 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 16:32:43 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:32:48 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 16:32:51 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 16:32:52 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:32:54 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:32:56 INFO mapreduce.Job:  map 51% reduce 8%
20/10/30 16:32:58 INFO mapreduce.Job:  map 53% reduce 8%
20/10/30 16:32:59 INFO mapreduce.Job:  map 55% reduce 8%
20/10/30 16:33:01 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:33:04 INFO mapreduce.Job:  map 58% reduce 8%
20/10/30 16:33:05 INFO mapreduce.Job:  map 60% reduce 8%
20/10/30 16:33:07 INFO mapreduce.Job:  map 62% reduce 8%
20/10/30 16:33:08 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 16:33:10 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:33:11 INFO mapreduce.Job:  map 65% reduce 8%
20/10/30 16:33:13 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 16:33:14 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:33:16 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:33:19 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:33:20 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:33:22 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:33:23 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:33:25 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:33:26 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 16:33:27 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:33:27 INFO mapreduce.Job: Job job_1603972407487_0441 completed successfully
20/10/30 16:33:27 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=25850258
		FILE: Number of bytes written=30773742
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=424686028
		HDFS: Number of bytes written=799939
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=264513
		Total time spent by all reduces in occupied slots (ms)=42519
		Total time spent by all map tasks (ms)=264513
		Total time spent by all reduce tasks (ms)=42519
		Total vcore-milliseconds taken by all map tasks=264513
		Total vcore-milliseconds taken by all reduce tasks=42519
		Total megabyte-milliseconds taken by all map tasks=270861312
		Total megabyte-milliseconds taken by all reduce tasks=43539456
	Map-Reduce Framework
		Map input records=9636040
		Map output records=70070675
		Map output bytes=664277575
		Map output materialized bytes=4336354
		Input split bytes=460
		Combine input records=71454137
		Combine output records=1683587
		Reduce input groups=65880
		Reduce shuffle bytes=4336354
		Reduce input records=300125
		Reduce output records=65880
		Spilled Records=2086197
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2502
		CPU time spent (ms)=151950
		Physical memory (bytes) snapshot=1261830144
		Virtual memory (bytes) snapshot=9829752832
		Total committed heap usage (bytes)=977797120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=424685568
	File Output Format Counters 
		Bytes Written=799939

real	1m8.827s
user	0m3.697s
sys	0m0.301s
