20/10/30 11:33:45 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:33:46 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:33:46 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:33:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0136
20/10/30 11:33:46 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0136
20/10/30 11:33:46 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0136/
20/10/30 11:33:46 INFO mapreduce.Job: Running job: job_1603972407487_0136
20/10/30 11:33:51 INFO mapreduce.Job: Job job_1603972407487_0136 running in uber mode : false
20/10/30 11:33:51 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:34:01 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 11:34:07 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 11:34:10 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 11:34:13 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 11:34:16 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 11:34:18 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:34:22 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:34:22 INFO mapreduce.Job: Job job_1603972407487_0136 completed successfully
20/10/30 11:34:22 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6553028
		FILE: Number of bytes written=7742165
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=104857715
		HDFS: Number of bytes written=771546
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=24494
		Total time spent by all reduces in occupied slots (ms)=1923
		Total time spent by all map tasks (ms)=24494
		Total time spent by all reduce tasks (ms)=1923
		Total vcore-milliseconds taken by all map tasks=24494
		Total vcore-milliseconds taken by all reduce tasks=1923
		Total megabyte-milliseconds taken by all map tasks=25081856
		Total megabyte-milliseconds taken by all reduce tasks=1969152
	Map-Reduce Framework
		Map input records=2378663
		Map output records=17301485
		Map output bytes=164020441
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=17688207
		Combine output records=452602
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=518482
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=200
		CPU time spent (ms)=29210
		Physical memory (bytes) snapshot=435601408
		Virtual memory (bytes) snapshot=3932864512
		Total committed heap usage (bytes)=360185856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=104857600
	File Output Format Counters 
		Bytes Written=771546

real	0m38.328s
user	0m3.646s
sys	0m0.298s
