20/10/30 16:19:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:19:01 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:19:01 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:19:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0431
20/10/30 16:19:01 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0431
20/10/30 16:19:01 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0431/
20/10/30 16:19:01 INFO mapreduce.Job: Running job: job_1603972407487_0431
20/10/30 16:19:06 INFO mapreduce.Job: Job job_1603972407487_0431 running in uber mode : false
20/10/30 16:19:06 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:19:17 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:19:20 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 16:19:23 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:19:26 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 16:19:29 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 16:19:32 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 16:19:35 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:19:38 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:19:41 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:19:44 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 16:19:47 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 16:19:50 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 16:19:51 INFO mapreduce.Job:  map 77% reduce 0%
20/10/30 16:19:53 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:19:55 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:19:57 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:19:57 INFO mapreduce.Job: Job job_1603972407487_0431 completed successfully
20/10/30 16:19:57 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=23857756
		FILE: Number of bytes written=27190403
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=414196057
		HDFS: Number of bytes written=799761
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=134934
		Total time spent by all reduces in occupied slots (ms)=3458
		Total time spent by all map tasks (ms)=134934
		Total time spent by all reduce tasks (ms)=3458
		Total vcore-milliseconds taken by all map tasks=134934
		Total vcore-milliseconds taken by all reduce tasks=3458
		Total megabyte-milliseconds taken by all map tasks=138172416
		Total megabyte-milliseconds taken by all reduce tasks=3540992
	Map-Reduce Framework
		Map input records=9397659
		Map output records=68341213
		Map output bytes=647875610
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=69790553
		Combine output records=1646980
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1844620
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1315
		CPU time spent (ms)=136780
		Physical memory (bytes) snapshot=990904320
		Virtual memory (bytes) snapshot=7871434752
		Total committed heap usage (bytes)=777519104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=414195712
	File Output Format Counters 
		Bytes Written=799761

real	0m58.714s
user	0m3.785s
sys	0m0.291s
