20/10/30 16:12:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:12:16 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:12:16 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:12:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0425
20/10/30 16:12:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0425
20/10/30 16:12:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0425/
20/10/30 16:12:16 INFO mapreduce.Job: Running job: job_1603972407487_0425
20/10/30 16:12:21 INFO mapreduce.Job: Job job_1603972407487_0425 running in uber mode : false
20/10/30 16:12:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:12:32 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:12:35 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 16:12:38 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:12:41 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 16:12:44 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 16:12:47 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 16:12:50 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:12:53 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:12:56 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 16:12:59 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 16:13:02 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 16:13:05 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 16:13:07 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:13:08 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:13:12 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:13:12 INFO mapreduce.Job: Job job_1603972407487_0425 completed successfully
20/10/30 16:13:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22903476
		FILE: Number of bytes written=26236132
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=407904601
		HDFS: Number of bytes written=799743
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=133317
		Total time spent by all reduces in occupied slots (ms)=2090
		Total time spent by all map tasks (ms)=133317
		Total time spent by all reduce tasks (ms)=2090
		Total vcore-milliseconds taken by all map tasks=133317
		Total vcore-milliseconds taken by all reduce tasks=2090
		Total megabyte-milliseconds taken by all map tasks=136516608
		Total megabyte-milliseconds taken by all reduce tasks=2140160
	Map-Reduce Framework
		Map input records=9254652
		Map output records=67302187
		Map output bytes=638028698
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=68685650
		Combine output records=1581104
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1778745
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1405
		CPU time spent (ms)=135510
		Physical memory (bytes) snapshot=995823616
		Virtual memory (bytes) snapshot=7871438848
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=407904256
	File Output Format Counters 
		Bytes Written=799743

real	0m58.374s
user	0m3.722s
sys	0m0.299s
