20/10/30 19:45:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:45:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:45:13 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:45:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0585
20/10/30 19:45:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0585
20/10/30 19:45:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0585/
20/10/30 19:45:13 INFO mapreduce.Job: Running job: job_1603972407487_0585
20/10/30 19:45:18 INFO mapreduce.Job: Job job_1603972407487_0585 running in uber mode : false
20/10/30 19:45:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:45:30 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:45:31 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 19:45:37 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 19:45:39 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 19:45:40 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:45:43 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:45:46 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:45:48 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 19:45:50 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:45:55 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 19:45:56 INFO mapreduce.Job:  map 48% reduce 7%
20/10/30 19:45:59 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:46:01 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:46:02 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:46:04 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:46:05 INFO mapreduce.Job:  map 56% reduce 7%
20/10/30 19:46:08 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:46:11 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:46:13 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:46:17 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:46:20 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:46:28 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:46:29 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 19:46:32 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 19:46:35 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:46:38 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:46:39 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:46:39 INFO mapreduce.Job: Job job_1603972407487_0585 completed successfully
20/10/30 19:46:39 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=34355193
		FILE: Number of bytes written=40785653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=575685183
		HDFS: Number of bytes written=824055
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=422057
		Total time spent by all reduces in occupied slots (ms)=50349
		Total time spent by all map tasks (ms)=422057
		Total time spent by all reduce tasks (ms)=50349
		Total vcore-milliseconds taken by all map tasks=422057
		Total vcore-milliseconds taken by all reduce tasks=50349
		Total megabyte-milliseconds taken by all map tasks=432186368
		Total megabyte-milliseconds taken by all reduce tasks=51557376
	Map-Reduce Framework
		Map input records=13061443
		Map output records=94984724
		Map output bytes=900459163
		Map output materialized bytes=5725893
		Input split bytes=575
		Combine input records=96829341
		Combine output records=2239896
		Reduce input groups=65880
		Reduce shuffle bytes=5725893
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=2766934
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4106
		CPU time spent (ms)=212530
		Physical memory (bytes) snapshot=1553784832
		Virtual memory (bytes) snapshot=11805442048
		Total committed heap usage (bytes)=1185415168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=575684608
	File Output Format Counters 
		Bytes Written=824055

real	1m27.502s
user	0m3.870s
sys	0m0.322s
