20/10/30 17:57:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:57:14 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:57:14 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:57:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0506
20/10/30 17:57:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0506
20/10/30 17:57:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0506/
20/10/30 17:57:14 INFO mapreduce.Job: Running job: job_1603972407487_0506
20/10/30 17:57:19 INFO mapreduce.Job: Job job_1603972407487_0506 running in uber mode : false
20/10/30 17:57:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:57:31 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 17:57:37 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 17:57:43 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 17:57:46 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:57:49 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:57:51 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:57:52 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 17:57:57 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 17:57:58 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 17:58:00 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:58:03 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 17:58:04 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:58:07 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 17:58:09 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 17:58:10 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:58:11 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:58:12 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:58:13 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:58:13 INFO mapreduce.Job: Job job_1603972407487_0506 completed successfully
20/10/30 17:58:13 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28608863
		FILE: Number of bytes written=33013265
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=492843468
		HDFS: Number of bytes written=800776
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=191703
		Total time spent by all reduces in occupied slots (ms)=10138
		Total time spent by all map tasks (ms)=191703
		Total time spent by all reduce tasks (ms)=10138
		Total vcore-milliseconds taken by all map tasks=191703
		Total vcore-milliseconds taken by all reduce tasks=10138
		Total megabyte-milliseconds taken by all map tasks=196303872
		Total megabyte-milliseconds taken by all reduce tasks=10381312
	Map-Reduce Framework
		Map input records=11181814
		Map output records=81316630
		Map output bytes=770884028
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=83028044
		Combine output records=1974934
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2238454
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2464
		CPU time spent (ms)=171220
		Physical memory (bytes) snapshot=1253900288
		Virtual memory (bytes) snapshot=9823186944
		Total committed heap usage (bytes)=987758592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=492843008
	File Output Format Counters 
		Bytes Written=800776

real	1m1.735s
user	0m3.740s
sys	0m0.292s
