20/10/30 15:14:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:14:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:14:37 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:14:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0371
20/10/30 15:14:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0371
20/10/30 15:14:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0371/
20/10/30 15:14:37 INFO mapreduce.Job: Running job: job_1603972407487_0371
20/10/30 15:14:42 INFO mapreduce.Job: Job job_1603972407487_0371 running in uber mode : false
20/10/30 15:14:42 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:14:53 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:14:56 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:14:59 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 15:15:02 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 15:15:05 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 15:15:09 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 15:15:12 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:15:15 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:15:21 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:15:27 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:15:29 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:15:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:15:30 INFO mapreduce.Job: Job job_1603972407487_0371 completed successfully
20/10/30 15:15:30 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20708680
		FILE: Number of bytes written=24041327
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=351281497
		HDFS: Number of bytes written=792646
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=127334
		Total time spent by all reduces in occupied slots (ms)=12470
		Total time spent by all map tasks (ms)=127334
		Total time spent by all reduce tasks (ms)=12470
		Total vcore-milliseconds taken by all map tasks=127334
		Total vcore-milliseconds taken by all reduce tasks=12470
		Total megabyte-milliseconds taken by all map tasks=130390016
		Total megabyte-milliseconds taken by all reduce tasks=12769280
	Map-Reduce Framework
		Map input records=7970295
		Map output records=57959983
		Map output bytes=549464210
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=59192382
		Combine output records=1430039
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1627679
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1303
		CPU time spent (ms)=118610
		Physical memory (bytes) snapshot=996286464
		Virtual memory (bytes) snapshot=7868395520
		Total committed heap usage (bytes)=772276224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=351281152
	File Output Format Counters 
		Bytes Written=792646

real	0m54.533s
user	0m3.703s
sys	0m0.269s
