20/10/30 23:33:06 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:33:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:33:07 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:33:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0728
20/10/30 23:33:07 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0728
20/10/30 23:33:07 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0728/
20/10/30 23:33:07 INFO mapreduce.Job: Running job: job_1603972407487_0728
20/10/30 23:33:12 INFO mapreduce.Job: Job job_1603972407487_0728 running in uber mode : false
20/10/30 23:33:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:33:26 INFO mapreduce.Job:  map 11% reduce 0%
20/10/30 23:33:27 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 23:33:28 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:33:29 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:33:35 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 23:33:36 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 23:33:39 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 23:33:40 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:33:41 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:33:45 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:33:48 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 23:33:49 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:33:50 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 23:33:51 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 23:33:52 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 23:33:53 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 23:33:54 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 23:33:57 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 23:34:00 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 23:34:01 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 23:34:02 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 23:34:03 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 23:34:04 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:34:09 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 23:34:10 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:34:12 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:34:18 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:34:19 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:34:21 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:34:24 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:34:27 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:34:30 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 23:34:31 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 23:34:33 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 23:34:34 INFO mapreduce.Job:  map 89% reduce 17%
20/10/30 23:34:35 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 23:34:36 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:34:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:34:37 INFO mapreduce.Job: Job job_1603972407487_0728 completed successfully
20/10/30 23:34:37 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989665
		FILE: Number of bytes written=48537568
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=725635762
		HDFS: Number of bytes written=826061
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=507389
		Total time spent by all reduces in occupied slots (ms)=41575
		Total time spent by all map tasks (ms)=507389
		Total time spent by all reduce tasks (ms)=41575
		Total vcore-milliseconds taken by all map tasks=507389
		Total vcore-milliseconds taken by all reduce tasks=41575
		Total megabyte-milliseconds taken by all map tasks=519566336
		Total megabyte-milliseconds taken by all reduce tasks=42572800
	Map-Reduce Framework
		Map input records=16463910
		Map output records=119726725
		Map output bytes=1135012415
		Map output materialized bytes=5725899
		Input split bytes=690
		Combine input records=122230133
		Combine output records=2898687
		Reduce input groups=65880
		Reduce shuffle bytes=5725899
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=3293966
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5781
		CPU time spent (ms)=258280
		Physical memory (bytes) snapshot=1804619776
		Virtual memory (bytes) snapshot=13751975936
		Total committed heap usage (bytes)=1399324672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=725635072
	File Output Format Counters 
		Bytes Written=826061

real	1m32.153s
user	0m3.823s
sys	0m0.313s
