20/10/30 22:06:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:06:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:06:07 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:06:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0678
20/10/30 22:06:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0678
20/10/30 22:06:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0678/
20/10/30 22:06:08 INFO mapreduce.Job: Running job: job_1603972407487_0678
20/10/30 22:06:13 INFO mapreduce.Job: Job job_1603972407487_0678 running in uber mode : false
20/10/30 22:06:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:06:25 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 22:06:26 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:06:32 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 22:06:34 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 22:06:35 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:06:41 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:06:43 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 22:06:44 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:06:47 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 22:06:50 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:06:52 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:06:53 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 22:06:56 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:06:59 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 22:07:01 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 22:07:02 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 22:07:05 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 22:07:08 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 22:07:10 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 22:07:11 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 22:07:14 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 22:07:16 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 22:07:17 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 22:07:20 INFO mapreduce.Job:  map 80% reduce 0%
20/10/30 22:07:21 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 22:07:22 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:07:23 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:07:23 INFO mapreduce.Job: Job job_1603972407487_0678 completed successfully
20/10/30 22:07:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172435
		FILE: Number of bytes written=43648592
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=673202751
		HDFS: Number of bytes written=825493
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=329525
		Total time spent by all reduces in occupied slots (ms)=3797
		Total time spent by all map tasks (ms)=329525
		Total time spent by all reduce tasks (ms)=3797
		Total vcore-milliseconds taken by all map tasks=329525
		Total vcore-milliseconds taken by all reduce tasks=3797
		Total megabyte-milliseconds taken by all map tasks=337433600
		Total megabyte-milliseconds taken by all reduce tasks=3888128
	Map-Reduce Framework
		Map input records=15274440
		Map output records=111075700
		Map output bytes=1053002915
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=113381471
		Combine output records=2635171
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2964571
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4260
		CPU time spent (ms)=238690
		Physical memory (bytes) snapshot=1538461696
		Virtual memory (bytes) snapshot=11776942080
		Total committed heap usage (bytes)=1185939456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=673202176
	File Output Format Counters 
		Bytes Written=825493

real	1m17.454s
user	0m3.842s
sys	0m0.284s
