20/10/30 22:09:09 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:09:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:09:10 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:09:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0680
20/10/30 22:09:10 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0680
20/10/30 22:09:10 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0680/
20/10/30 22:09:10 INFO mapreduce.Job: Running job: job_1603972407487_0680
20/10/30 22:09:15 INFO mapreduce.Job: Job job_1603972407487_0680 running in uber mode : false
20/10/30 22:09:15 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:09:29 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:09:35 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 22:09:38 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:09:41 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:09:44 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:09:47 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:09:50 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 22:09:53 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:09:56 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 22:09:59 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:10:02 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 22:10:05 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 22:10:08 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 22:10:11 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 22:10:13 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 22:10:14 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 22:10:17 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 22:10:19 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 22:10:20 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 22:10:23 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 22:10:24 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 22:10:27 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:10:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:10:29 INFO mapreduce.Job: Job job_1603972407487_0680 completed successfully
20/10/30 22:10:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172435
		FILE: Number of bytes written=43648592
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=675299903
		HDFS: Number of bytes written=825499
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=329583
		Total time spent by all reduces in occupied slots (ms)=7051
		Total time spent by all map tasks (ms)=329583
		Total time spent by all reduce tasks (ms)=7051
		Total vcore-milliseconds taken by all map tasks=329583
		Total vcore-milliseconds taken by all reduce tasks=7051
		Total megabyte-milliseconds taken by all map tasks=337492992
		Total megabyte-milliseconds taken by all reduce tasks=7220224
	Map-Reduce Framework
		Map input records=15321973
		Map output records=111422049
		Map output bytes=1056283110
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=113727820
		Combine output records=2635171
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2964571
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4527
		CPU time spent (ms)=237990
		Physical memory (bytes) snapshot=1541849088
		Virtual memory (bytes) snapshot=11784085504
		Total committed heap usage (bytes)=1184366592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=675299328
	File Output Format Counters 
		Bytes Written=825499

real	1m21.367s
user	0m3.771s
sys	0m0.262s
