20/10/30 16:55:33 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:55:33 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:55:33 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:55:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0458
20/10/30 16:55:34 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0458
20/10/30 16:55:34 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0458/
20/10/30 16:55:34 INFO mapreduce.Job: Running job: job_1603972407487_0458
20/10/30 16:55:39 INFO mapreduce.Job: Job job_1603972407487_0458 running in uber mode : false
20/10/30 16:55:39 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:55:51 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 16:55:57 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:56:01 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:56:03 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 16:56:06 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:56:09 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:56:12 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 16:56:16 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:56:18 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 16:56:21 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:56:24 INFO mapreduce.Job:  map 65% reduce 8%
20/10/30 16:56:26 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 16:56:27 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:56:29 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:56:33 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:56:35 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:56:38 INFO mapreduce.Job:  map 77% reduce 8%
20/10/30 16:56:39 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:56:40 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 16:56:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:56:41 INFO mapreduce.Job: Job job_1603972407487_0458 completed successfully
20/10/30 16:56:41 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=26720700
		FILE: Number of bytes written=32079405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=442511820
		HDFS: Number of bytes written=800177
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=261812
		Total time spent by all reduces in occupied slots (ms)=37843
		Total time spent by all map tasks (ms)=261812
		Total time spent by all reduce tasks (ms)=37843
		Total vcore-milliseconds taken by all map tasks=261812
		Total vcore-milliseconds taken by all reduce tasks=37843
		Total megabyte-milliseconds taken by all map tasks=268095488
		Total megabyte-milliseconds taken by all reduce tasks=38751232
	Map-Reduce Framework
		Map input records=10040186
		Map output records=73012887
		Map output bytes=692167893
		Map output materialized bytes=4771575
		Input split bytes=460
		Combine input records=74396349
		Combine output records=1712861
		Reduce input groups=65880
		Reduce shuffle bytes=4771575
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2924
		CPU time spent (ms)=159310
		Physical memory (bytes) snapshot=1273901056
		Virtual memory (bytes) snapshot=9822838784
		Total committed heap usage (bytes)=975699968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=442511360
	File Output Format Counters 
		Bytes Written=800177

real	1m9.823s
user	0m3.796s
sys	0m0.263s
