20/10/30 20:02:33 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:02:34 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:02:34 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:02:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0596
20/10/30 20:02:34 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0596
20/10/30 20:02:34 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0596/
20/10/30 20:02:34 INFO mapreduce.Job: Running job: job_1603972407487_0596
20/10/30 20:02:39 INFO mapreduce.Job: Job job_1603972407487_0596 running in uber mode : false
20/10/30 20:02:39 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:02:51 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 20:02:52 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 20:02:53 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:02:57 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 20:02:59 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:03:00 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 20:03:01 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 20:03:02 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:03:06 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 20:03:07 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:03:09 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 20:03:10 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:03:11 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 20:03:12 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 20:03:15 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:03:16 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 20:03:18 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 20:03:19 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:03:23 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 20:03:25 INFO mapreduce.Job:  map 56% reduce 7%
20/10/30 20:03:28 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 20:03:29 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:03:32 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 20:03:34 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 20:03:37 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 20:03:38 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:03:44 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:03:46 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:03:47 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 20:03:51 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 20:03:53 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:03:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:03:55 INFO mapreduce.Job: Job job_1603972407487_0596 completed successfully
20/10/30 20:03:55 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355181
		FILE: Number of bytes written=39831329
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=587219519
		HDFS: Number of bytes written=824406
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=381942
		Total time spent by all reduces in occupied slots (ms)=39397
		Total time spent by all map tasks (ms)=381942
		Total time spent by all reduce tasks (ms)=39397
		Total vcore-milliseconds taken by all map tasks=381942
		Total vcore-milliseconds taken by all reduce tasks=39397
		Total megabyte-milliseconds taken by all map tasks=391108608
		Total megabyte-milliseconds taken by all reduce tasks=40342528
	Map-Reduce Framework
		Map input records=13323934
		Map output records=96889230
		Map output bytes=918512922
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=98931484
		Combine output records=2371653
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2701052
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4772
		CPU time spent (ms)=214570
		Physical memory (bytes) snapshot=1543380992
		Virtual memory (bytes) snapshot=11788099584
		Total committed heap usage (bytes)=1187512320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=587218944
	File Output Format Counters 
		Bytes Written=824406

real	1m23.011s
user	0m3.804s
sys	0m0.301s
