20/10/30 11:42:14 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:42:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:42:15 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:42:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0147
20/10/30 11:42:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0147
20/10/30 11:42:15 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0147/
20/10/30 11:42:15 INFO mapreduce.Job: Running job: job_1603972407487_0147
20/10/30 11:42:20 INFO mapreduce.Job: Job job_1603972407487_0147 running in uber mode : false
20/10/30 11:42:20 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:42:29 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 11:42:32 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 11:42:35 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 11:42:38 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 11:42:41 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 11:42:44 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 11:42:47 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:42:49 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:42:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:42:54 INFO mapreduce.Job: Job job_1603972407487_0147 completed successfully
20/10/30 11:42:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6680199
		FILE: Number of bytes written=7869345
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=116392051
		HDFS: Number of bytes written=772707
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=27034
		Total time spent by all reduces in occupied slots (ms)=1917
		Total time spent by all map tasks (ms)=27034
		Total time spent by all reduce tasks (ms)=1917
		Total vcore-milliseconds taken by all map tasks=27034
		Total vcore-milliseconds taken by all reduce tasks=1917
		Total megabyte-milliseconds taken by all map tasks=27682816
		Total megabyte-milliseconds taken by all reduce tasks=1963008
	Map-Reduce Framework
		Map input records=2640666
		Map output records=19203539
		Map output bytes=182055628
		Map output materialized bytes=954327
		Input split bytes=115
		Combine input records=19598815
		Combine output records=461157
		Reduce input groups=65881
		Reduce shuffle bytes=954327
		Reduce input records=65881
		Reduce output records=65881
		Spilled Records=527038
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=229
		CPU time spent (ms)=31850
		Physical memory (bytes) snapshot=437362688
		Virtual memory (bytes) snapshot=3931955200
		Total committed heap usage (bytes)=358612992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=116391936
	File Output Format Counters 
		Bytes Written=772707

real	0m41.363s
user	0m3.709s
sys	0m0.276s
