20/10/30 18:57:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:57:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:57:13 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:57:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0554
20/10/30 18:57:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0554
20/10/30 18:57:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0554/
20/10/30 18:57:13 INFO mapreduce.Job: Running job: job_1603972407487_0554
20/10/30 18:57:18 INFO mapreduce.Job: Job job_1603972407487_0554 running in uber mode : false
20/10/30 18:57:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:57:31 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:57:37 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 18:57:40 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:57:43 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 18:57:46 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 18:57:49 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:57:52 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 18:57:55 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:57:57 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:57:58 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 18:58:03 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:58:04 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 18:58:06 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 18:58:07 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:58:09 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:58:10 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:58:12 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 18:58:13 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 18:58:15 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:58:20 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:58:20 INFO mapreduce.Job: Job job_1603972407487_0554 completed successfully
20/10/30 18:58:20 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30816182
		FILE: Number of bytes written=35220584
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=543175116
		HDFS: Number of bytes written=823692
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=218256
		Total time spent by all reduces in occupied slots (ms)=2224
		Total time spent by all map tasks (ms)=218256
		Total time spent by all reduce tasks (ms)=2224
		Total vcore-milliseconds taken by all map tasks=218256
		Total vcore-milliseconds taken by all reduce tasks=2224
		Total megabyte-milliseconds taken by all map tasks=223494144
		Total megabyte-milliseconds taken by all reduce tasks=2277376
	Map-Reduce Framework
		Map input records=12323751
		Map output records=89621306
		Map output bytes=849613333
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=91485897
		Combine output records=2128111
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2391631
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2829
		CPU time spent (ms)=194370
		Physical memory (bytes) snapshot=1262809088
		Virtual memory (bytes) snapshot=9818030080
		Total committed heap usage (bytes)=985137152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=543174656
	File Output Format Counters 
		Bytes Written=823692

real	1m9.266s
user	0m3.756s
sys	0m0.291s
