20/10/30 19:03:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:03:41 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:03:41 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 19:03:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0559
20/10/30 19:03:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0559
20/10/30 19:03:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0559/
20/10/30 19:03:42 INFO mapreduce.Job: Running job: job_1603972407487_0559
20/10/30 19:03:47 INFO mapreduce.Job: Job job_1603972407487_0559 running in uber mode : false
20/10/30 19:03:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:03:59 INFO mapreduce.Job:  map 9% reduce 0%
20/10/30 19:04:00 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 19:04:05 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 19:04:06 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 19:04:11 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 19:04:12 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 19:04:14 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:04:17 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:04:18 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:04:20 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:04:26 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 19:04:32 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 19:04:38 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 19:04:41 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 19:04:42 INFO mapreduce.Job:  map 91% reduce 0%
20/10/30 19:04:44 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 19:04:45 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 19:04:47 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:04:47 INFO mapreduce.Job: Job job_1603972407487_0559 completed successfully
20/10/30 19:04:47 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=31492249
		FILE: Number of bytes written=35896651
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=548417996
		HDFS: Number of bytes written=823775
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=215526
		Total time spent by all reduces in occupied slots (ms)=2565
		Total time spent by all map tasks (ms)=215526
		Total time spent by all reduce tasks (ms)=2565
		Total vcore-milliseconds taken by all map tasks=215526
		Total vcore-milliseconds taken by all reduce tasks=2565
		Total megabyte-milliseconds taken by all map tasks=220698624
		Total megabyte-milliseconds taken by all reduce tasks=2626560
	Map-Reduce Framework
		Map input records=12443235
		Map output records=90486786
		Map output bytes=857820180
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=92397281
		Combine output records=2174015
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2437535
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2726
		CPU time spent (ms)=192920
		Physical memory (bytes) snapshot=1283338240
		Virtual memory (bytes) snapshot=9830617088
		Total committed heap usage (bytes)=981991424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=548417536
	File Output Format Counters 
		Bytes Written=823775

real	1m7.762s
user	0m3.804s
sys	0m0.293s
