20/10/30 12:56:30 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:56:30 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:56:31 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:56:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0232
20/10/30 12:56:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0232
20/10/30 12:56:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0232/
20/10/30 12:56:31 INFO mapreduce.Job: Running job: job_1603972407487_0232
20/10/30 12:56:36 INFO mapreduce.Job: Job job_1603972407487_0232 running in uber mode : false
20/10/30 12:56:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:56:46 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 12:56:49 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 12:56:52 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 12:56:55 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:56:57 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:56:58 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:57:01 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:57:07 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:57:10 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:57:12 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:57:13 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:57:13 INFO mapreduce.Job: Job job_1603972407487_0232 completed successfully
20/10/30 12:57:13 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12406047
		FILE: Number of bytes written=14666939
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=205525222
		HDFS: Number of bytes written=781110
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=67639
		Total time spent by all reduces in occupied slots (ms)=13004
		Total time spent by all map tasks (ms)=67639
		Total time spent by all reduce tasks (ms)=13004
		Total vcore-milliseconds taken by all map tasks=67639
		Total vcore-milliseconds taken by all reduce tasks=13004
		Total megabyte-milliseconds taken by all map tasks=69262336
		Total megabyte-milliseconds taken by all reduce tasks=13316096
	Map-Reduce Framework
		Map input records=4663302
		Map output records=33910659
		Map output bytes=321477675
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=34635330
		Combine output records=856431
		Reduce input groups=65881
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65881
		Spilled Records=988191
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=508
		CPU time spent (ms)=59280
		Physical memory (bytes) snapshot=713117696
		Virtual memory (bytes) snapshot=5905272832
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=205524992
	File Output Format Counters 
		Bytes Written=781110

real	0m44.420s
user	0m3.699s
sys	0m0.285s
