20/10/30 22:18:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:18:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:18:21 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:18:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0686
20/10/30 22:18:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0686
20/10/30 22:18:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0686/
20/10/30 22:18:21 INFO mapreduce.Job: Running job: job_1603972407487_0686
20/10/30 22:18:26 INFO mapreduce.Job: Job job_1603972407487_0686 running in uber mode : false
20/10/30 22:18:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:18:38 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 22:18:39 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 22:18:40 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:18:45 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 22:18:47 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 22:18:48 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:18:53 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:18:56 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 22:18:57 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:19:02 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:19:05 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:19:06 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 22:19:11 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 22:19:12 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 22:19:15 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 22:19:20 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 22:19:21 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 22:19:24 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 22:19:26 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 22:19:28 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 22:19:31 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 22:19:33 INFO mapreduce.Job:  map 85% reduce 0%
20/10/30 22:19:34 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 22:19:38 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:19:39 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:19:39 INFO mapreduce.Job: Job job_1603972407487_0686 completed successfully
20/10/30 22:19:39 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=39106160
		FILE: Number of bytes written=44582317
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=681591359
		HDFS: Number of bytes written=825506
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=330632
		Total time spent by all reduces in occupied slots (ms)=3387
		Total time spent by all map tasks (ms)=330632
		Total time spent by all reduce tasks (ms)=3387
		Total vcore-milliseconds taken by all map tasks=330632
		Total vcore-milliseconds taken by all reduce tasks=3387
		Total megabyte-milliseconds taken by all map tasks=338567168
		Total megabyte-milliseconds taken by all reduce tasks=3468288
	Map-Reduce Framework
		Map input records=15464702
		Map output records=112460510
		Map output bytes=1066131463
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=114830810
		Combine output records=2699700
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=3029100
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4684
		CPU time spent (ms)=238580
		Physical memory (bytes) snapshot=1552056320
		Virtual memory (bytes) snapshot=11802497024
		Total committed heap usage (bytes)=1193803776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=681590784
	File Output Format Counters 
		Bytes Written=825506

real	1m19.981s
user	0m3.792s
sys	0m0.302s
