20/10/31 02:19:47 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:19:47 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:19:47 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:19:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0823
20/10/31 02:19:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0823
20/10/31 02:19:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0823/
20/10/31 02:19:48 INFO mapreduce.Job: Running job: job_1603972407487_0823
20/10/31 02:19:53 INFO mapreduce.Job: Job job_1603972407487_0823 running in uber mode : false
20/10/31 02:19:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:20:03 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:20:06 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:20:07 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:20:09 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:20:13 INFO mapreduce.Job:  map 25% reduce 5%
20/10/31 02:20:15 INFO mapreduce.Job:  map 26% reduce 5%
20/10/31 02:20:16 INFO mapreduce.Job:  map 28% reduce 5%
20/10/31 02:20:19 INFO mapreduce.Job:  map 31% reduce 5%
20/10/31 02:20:20 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 02:20:21 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 02:20:22 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 02:20:24 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 02:20:27 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 02:20:28 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 02:20:30 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 02:20:31 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:20:32 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:20:33 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:20:35 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:20:37 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:20:39 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:20:40 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:20:43 INFO mapreduce.Job:  map 57% reduce 10%
20/10/31 02:20:44 INFO mapreduce.Job:  map 58% reduce 10%
20/10/31 02:20:46 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:20:48 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 02:20:50 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 02:20:52 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 02:20:54 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 02:20:55 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 02:20:56 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 02:20:57 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 02:20:58 INFO mapreduce.Job:  map 76% reduce 14%
20/10/31 02:20:59 INFO mapreduce.Job:  map 77% reduce 14%
20/10/31 02:21:01 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:21:03 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:21:06 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:21:08 INFO mapreduce.Job:  map 81% reduce 14%
20/10/31 02:21:09 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 02:21:10 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 02:21:11 INFO mapreduce.Job:  map 90% reduce 24%
20/10/31 02:21:12 INFO mapreduce.Job:  map 100% reduce 24%
20/10/31 02:21:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:21:14 INFO mapreduce.Job: Job job_1603972407487_0823 completed successfully
20/10/31 02:21:14 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=46761231
		FILE: Number of bytes written=54380898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=825254693
		HDFS: Number of bytes written=827373
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=534697
		Total time spent by all reduces in occupied slots (ms)=67686
		Total time spent by all map tasks (ms)=534697
		Total time spent by all reduce tasks (ms)=67686
		Total vcore-milliseconds taken by all map tasks=534697
		Total vcore-milliseconds taken by all reduce tasks=67686
		Total megabyte-milliseconds taken by all map tasks=547529728
		Total megabyte-milliseconds taken by all reduce tasks=69310464
	Map-Reduce Framework
		Map input records=18723853
		Map output records=136162552
		Map output bytes=1290824633
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=138929477
		Combine output records=3228085
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3689245
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4038
		CPU time spent (ms)=256530
		Physical memory (bytes) snapshot=2102644736
		Virtual memory (bytes) snapshot=15744020480
		Total committed heap usage (bytes)=1600126976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=825253888
	File Output Format Counters 
		Bytes Written=827373

real	1m28.100s
user	0m3.848s
sys	0m0.311s
