20/10/30 18:35:25 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:35:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:35:25 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:35:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0537
20/10/30 18:35:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0537
20/10/30 18:35:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0537/
20/10/30 18:35:25 INFO mapreduce.Job: Running job: job_1603972407487_0537
20/10/30 18:35:30 INFO mapreduce.Job: Job job_1603972407487_0537 running in uber mode : false
20/10/30 18:35:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:35:42 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:35:45 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:35:48 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:35:54 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:35:57 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:36:00 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 18:36:03 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:36:07 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:36:10 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:36:16 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 18:36:19 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:36:22 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 18:36:23 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:36:25 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:36:26 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:36:28 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:36:28 INFO mapreduce.Job: Job job_1603972407487_0537 completed successfully
20/10/30 18:36:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30264147
		FILE: Number of bytes written=34668549
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=525349324
		HDFS: Number of bytes written=823574
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=207527
		Total time spent by all reduces in occupied slots (ms)=2223
		Total time spent by all map tasks (ms)=207527
		Total time spent by all reduce tasks (ms)=2223
		Total vcore-milliseconds taken by all map tasks=207527
		Total vcore-milliseconds taken by all reduce tasks=2223
		Total megabyte-milliseconds taken by all map tasks=212507648
		Total megabyte-milliseconds taken by all reduce tasks=2276352
	Map-Reduce Framework
		Map input records=11919815
		Map output records=86680981
		Map output bytes=821743028
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=88507296
		Combine output records=2089835
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2353355
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2627
		CPU time spent (ms)=185560
		Physical memory (bytes) snapshot=1267286016
		Virtual memory (bytes) snapshot=9829425152
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=525348864
	File Output Format Counters 
		Bytes Written=823574

real	1m4.411s
user	0m3.867s
sys	0m0.289s
