20/10/30 11:58:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:58:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:58:59 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:58:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0167
20/10/30 11:58:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0167
20/10/30 11:58:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0167/
20/10/30 11:58:59 INFO mapreduce.Job: Running job: job_1603972407487_0167
20/10/30 11:59:04 INFO mapreduce.Job: Job job_1603972407487_0167 running in uber mode : false
20/10/30 11:59:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:59:14 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 11:59:20 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 11:59:23 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 11:59:26 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 11:59:29 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 11:59:32 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 11:59:35 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:59:38 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:59:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:59:42 INFO mapreduce.Job: Job job_1603972407487_0167 completed successfully
20/10/30 11:59:42 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7634508
		FILE: Number of bytes written=8823654
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=137363571
		HDFS: Number of bytes written=775135
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=31282
		Total time spent by all reduces in occupied slots (ms)=1908
		Total time spent by all map tasks (ms)=31282
		Total time spent by all reduce tasks (ms)=1908
		Total vcore-milliseconds taken by all map tasks=31282
		Total vcore-milliseconds taken by all reduce tasks=1908
		Total megabyte-milliseconds taken by all map tasks=32032768
		Total megabyte-milliseconds taken by all reduce tasks=1953792
	Map-Reduce Framework
		Map input records=3116454
		Map output records=22663949
		Map output bytes=214859428
		Map output materialized bytes=954327
		Input split bytes=115
		Combine input records=23125104
		Combine output records=527036
		Reduce input groups=65881
		Reduce shuffle bytes=954327
		Reduce input records=65881
		Reduce output records=65881
		Spilled Records=592917
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=243
		CPU time spent (ms)=36230
		Physical memory (bytes) snapshot=430923776
		Virtual memory (bytes) snapshot=3927171072
		Total committed heap usage (bytes)=358088704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=137363456
	File Output Format Counters 
		Bytes Written=775135

real	0m45.358s
user	0m3.685s
sys	0m0.309s
