20/10/30 16:15:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:15:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:15:37 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:15:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0428
20/10/30 16:15:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0428
20/10/30 16:15:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0428/
20/10/30 16:15:37 INFO mapreduce.Job: Running job: job_1603972407487_0428
20/10/30 16:15:42 INFO mapreduce.Job: Job job_1603972407487_0428 running in uber mode : false
20/10/30 16:15:42 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:15:53 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:15:56 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 16:15:59 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:16:02 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 16:16:05 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 16:16:08 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 16:16:11 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:16:14 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:16:17 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:16:20 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 16:16:26 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 16:16:28 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:16:30 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:16:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:16:33 INFO mapreduce.Job: Job job_1603972407487_0428 completed successfully
20/10/30 16:16:33 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=23562263
		FILE: Number of bytes written=26894910
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=411050329
		HDFS: Number of bytes written=799751
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=135380
		Total time spent by all reduces in occupied slots (ms)=2156
		Total time spent by all map tasks (ms)=135380
		Total time spent by all reduce tasks (ms)=2156
		Total vcore-milliseconds taken by all map tasks=135380
		Total vcore-milliseconds taken by all reduce tasks=2156
		Total megabyte-milliseconds taken by all map tasks=138629120
		Total megabyte-milliseconds taken by all reduce tasks=2207744
	Map-Reduce Framework
		Map input records=9326782
		Map output records=67822837
		Map output bytes=642960752
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=69252402
		Combine output records=1627205
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1824845
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1342
		CPU time spent (ms)=137210
		Physical memory (bytes) snapshot=1013702656
		Virtual memory (bytes) snapshot=7882321920
		Total committed heap usage (bytes)=776470528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=411049984
	File Output Format Counters 
		Bytes Written=799751

real	0m58.325s
user	0m3.596s
sys	0m0.285s
