20/10/30 17:04:50 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:04:50 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:04:50 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:04:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0465
20/10/30 17:04:50 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0465
20/10/30 17:04:50 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0465/
20/10/30 17:04:50 INFO mapreduce.Job: Running job: job_1603972407487_0465
20/10/30 17:04:55 INFO mapreduce.Job: Job job_1603972407487_0465 running in uber mode : false
20/10/30 17:04:55 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:05:08 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 17:05:14 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 17:05:17 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 17:05:20 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:05:21 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 17:05:23 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:05:26 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 17:05:29 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 17:05:32 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:05:35 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 17:05:38 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:05:41 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 17:05:44 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 17:05:47 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:05:50 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:05:53 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:05:54 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:05:55 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:05:56 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 17:05:57 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:05:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:05:59 INFO mapreduce.Job: Job job_1603972407487_0465 completed successfully
20/10/30 17:05:59 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26593564
		FILE: Number of bytes written=30997966
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=449851852
		HDFS: Number of bytes written=800232
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=251669
		Total time spent by all reduces in occupied slots (ms)=35229
		Total time spent by all map tasks (ms)=251669
		Total time spent by all reduce tasks (ms)=35229
		Total vcore-milliseconds taken by all map tasks=251669
		Total vcore-milliseconds taken by all reduce tasks=35229
		Total megabyte-milliseconds taken by all map tasks=257709056
		Total megabyte-milliseconds taken by all reduce tasks=36074496
	Map-Reduce Framework
		Map input records=10206228
		Map output records=74223007
		Map output bytes=703636298
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=75795555
		Combine output records=1836068
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2099588
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2846
		CPU time spent (ms)=161030
		Physical memory (bytes) snapshot=1276903424
		Virtual memory (bytes) snapshot=9835814912
		Total committed heap usage (bytes)=980942848
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=449851392
	File Output Format Counters 
		Bytes Written=800232

real	1m10.398s
user	0m3.714s
sys	0m0.297s
