20/10/30 14:51:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:51:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:51:58 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:51:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0350
20/10/30 14:51:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0350
20/10/30 14:51:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0350/
20/10/30 14:51:58 INFO mapreduce.Job: Running job: job_1603972407487_0350
20/10/30 14:52:03 INFO mapreduce.Job: Job job_1603972407487_0350 running in uber mode : false
20/10/30 14:52:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:52:14 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 14:52:17 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 14:52:20 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 14:52:23 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 14:52:26 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:52:28 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:52:29 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:52:32 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:52:35 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 14:52:38 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 14:52:41 INFO mapreduce.Job:  map 71% reduce 11%
20/10/30 14:52:44 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:52:47 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:52:50 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:52:51 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:52:52 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:52:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:52:53 INFO mapreduce.Job: Job job_1603972407487_0350 completed successfully
20/10/30 14:52:53 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19409811
		FILE: Number of bytes written=22742467
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=329261401
		HDFS: Number of bytes written=790309
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=144965
		Total time spent by all reduces in occupied slots (ms)=22724
		Total time spent by all map tasks (ms)=144965
		Total time spent by all reduce tasks (ms)=22724
		Total vcore-milliseconds taken by all map tasks=144965
		Total vcore-milliseconds taken by all reduce tasks=22724
		Total megabyte-milliseconds taken by all map tasks=148444160
		Total megabyte-milliseconds taken by all reduce tasks=23269376
	Map-Reduce Framework
		Map input records=7470984
		Map output records=54326027
		Map output bytes=515020345
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=55469082
		Combine output records=1340696
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1538337
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1330
		CPU time spent (ms)=113830
		Physical memory (bytes) snapshot=998653952
		Virtual memory (bytes) snapshot=7872540672
		Total committed heap usage (bytes)=774373376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=329261056
	File Output Format Counters 
		Bytes Written=790309

real	0m57.618s
user	0m3.705s
sys	0m0.270s
