20/10/31 00:31:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:31:41 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:31:42 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:31:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0761
20/10/31 00:31:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0761
20/10/31 00:31:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0761/
20/10/31 00:31:42 INFO mapreduce.Job: Running job: job_1603972407487_0761
20/10/31 00:31:47 INFO mapreduce.Job: Job job_1603972407487_0761 running in uber mode : false
20/10/31 00:31:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:32:01 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:32:07 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:32:10 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:32:13 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:32:16 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:32:19 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:32:22 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:32:25 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:32:28 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:32:31 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:32:34 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:32:37 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:32:40 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:32:42 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:32:43 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 00:32:45 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:32:49 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:32:52 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:32:53 INFO mapreduce.Job:  map 64% reduce 6%
20/10/31 00:32:55 INFO mapreduce.Job:  map 65% reduce 6%
20/10/31 00:32:56 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:32:59 INFO mapreduce.Job:  map 67% reduce 6%
20/10/31 00:33:02 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:33:04 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:33:07 INFO mapreduce.Job:  map 72% reduce 6%
20/10/31 00:33:08 INFO mapreduce.Job:  map 89% reduce 6%
20/10/31 00:33:09 INFO mapreduce.Job:  map 94% reduce 6%
20/10/31 00:33:11 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:33:13 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:33:13 INFO mapreduce.Job: Job job_1603972407487_0761 completed successfully
20/10/31 00:33:13 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=43898319
		FILE: Number of bytes written=50446240
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=760238770
		HDFS: Number of bytes written=826635
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=478926
		Total time spent by all reduces in occupied slots (ms)=27363
		Total time spent by all map tasks (ms)=478926
		Total time spent by all reduce tasks (ms)=27363
		Total vcore-milliseconds taken by all map tasks=478926
		Total vcore-milliseconds taken by all reduce tasks=27363
		Total megabyte-milliseconds taken by all map tasks=490420224
		Total megabyte-milliseconds taken by all reduce tasks=28019712
	Map-Reduce Framework
		Map input records=17248956
		Map output records=125434973
		Map output bytes=1189133038
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=128070141
		Combine output records=3030449
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3425730
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5926
		CPU time spent (ms)=269260
		Physical memory (bytes) snapshot=1786609664
		Virtual memory (bytes) snapshot=13759766528
		Total committed heap usage (bytes)=1398800384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=760238080
	File Output Format Counters 
		Bytes Written=826635

real	1m33.132s
user	0m3.791s
sys	0m0.351s
