20/10/30 21:18:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:18:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:18:25 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:18:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0646
20/10/30 21:18:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0646
20/10/30 21:18:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0646/
20/10/30 21:18:25 INFO mapreduce.Job: Running job: job_1603972407487_0646
20/10/30 21:18:30 INFO mapreduce.Job: Job job_1603972407487_0646 running in uber mode : false
20/10/30 21:18:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:18:42 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 21:18:43 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:18:48 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:18:51 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 21:18:52 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:18:57 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:18:58 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 21:19:00 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 21:19:01 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:19:03 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:19:04 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:19:07 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:19:08 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 21:19:10 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:19:11 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:19:13 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:19:14 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:19:16 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:19:17 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:19:19 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:19:20 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:19:22 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 21:19:23 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:19:25 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:19:26 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 21:19:28 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:19:31 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:19:32 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:19:34 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 21:19:35 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 21:19:37 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:19:39 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:19:39 INFO mapreduce.Job: Job job_1603972407487_0646 completed successfully
20/10/30 21:19:39 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=36949771
		FILE: Number of bytes written=42425928
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=639648319
		HDFS: Number of bytes written=824967
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=310854
		Total time spent by all reduces in occupied slots (ms)=9472
		Total time spent by all map tasks (ms)=310854
		Total time spent by all reduce tasks (ms)=9472
		Total vcore-milliseconds taken by all map tasks=310854
		Total vcore-milliseconds taken by all reduce tasks=9472
		Total megabyte-milliseconds taken by all map tasks=318314496
		Total megabyte-milliseconds taken by all reduce tasks=9699328
	Map-Reduce Framework
		Map input records=14513126
		Map output records=105539690
		Map output bytes=1000523863
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=107761655
		Combine output records=2551365
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2880765
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4324
		CPU time spent (ms)=223900
		Physical memory (bytes) snapshot=1520357376
		Virtual memory (bytes) snapshot=11783929856
		Total committed heap usage (bytes)=1195376640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=639647744
	File Output Format Counters 
		Bytes Written=824967

real	1m16.040s
user	0m3.847s
sys	0m0.296s
