20/10/30 14:35:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:35:28 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:35:28 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:35:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0335
20/10/30 14:35:28 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0335
20/10/30 14:35:28 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0335/
20/10/30 14:35:28 INFO mapreduce.Job: Running job: job_1603972407487_0335
20/10/30 14:35:33 INFO mapreduce.Job: Job job_1603972407487_0335 running in uber mode : false
20/10/30 14:35:33 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:35:44 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 14:35:47 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 14:35:53 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:36:00 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:36:06 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 14:36:07 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:36:12 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:36:18 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:36:21 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:36:22 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:36:23 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:36:23 INFO mapreduce.Job: Job job_1603972407487_0335 completed successfully
20/10/30 14:36:23 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18959087
		FILE: Number of bytes written=22291743
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=313532761
		HDFS: Number of bytes written=790033
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=145855
		Total time spent by all reduces in occupied slots (ms)=25928
		Total time spent by all map tasks (ms)=145855
		Total time spent by all reduce tasks (ms)=25928
		Total vcore-milliseconds taken by all map tasks=145855
		Total vcore-milliseconds taken by all reduce tasks=25928
		Total megabyte-milliseconds taken by all map tasks=149355520
		Total megabyte-milliseconds taken by all reduce tasks=26550272
	Map-Reduce Framework
		Map input records=7113606
		Map output records=51730342
		Map output bytes=490411598
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=52841736
		Combine output records=1309035
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1506676
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1301
		CPU time spent (ms)=106860
		Physical memory (bytes) snapshot=1006374912
		Virtual memory (bytes) snapshot=7866937344
		Total committed heap usage (bytes)=778567680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=313532416
	File Output Format Counters 
		Bytes Written=790033

real	0m56.341s
user	0m3.635s
sys	0m0.288s
