20/10/30 19:14:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:14:45 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:14:45 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:14:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0566
20/10/30 19:14:45 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0566
20/10/30 19:14:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0566/
20/10/30 19:14:45 INFO mapreduce.Job: Running job: job_1603972407487_0566
20/10/30 19:14:50 INFO mapreduce.Job: Job job_1603972407487_0566 running in uber mode : false
20/10/30 19:14:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:15:02 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:15:03 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:15:07 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:15:09 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:15:11 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 19:15:12 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:15:17 INFO mapreduce.Job:  map 38% reduce 7%
20/10/30 19:15:18 INFO mapreduce.Job:  map 39% reduce 7%
20/10/30 19:15:20 INFO mapreduce.Job:  map 43% reduce 7%
20/10/30 19:15:22 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:15:27 INFO mapreduce.Job:  map 46% reduce 7%
20/10/30 19:15:28 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:15:30 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:15:31 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:15:33 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:15:36 INFO mapreduce.Job:  map 56% reduce 7%
20/10/30 19:15:39 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:15:40 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:15:42 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:15:45 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:15:48 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:15:49 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:15:52 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:15:54 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:15:57 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:16:00 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 19:16:01 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 19:16:03 INFO mapreduce.Job:  map 82% reduce 13%
20/10/30 19:16:04 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:16:05 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 19:16:06 INFO mapreduce.Job:  map 93% reduce 27%
20/10/30 19:16:07 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 19:16:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:16:08 INFO mapreduce.Job: Job job_1603972407487_0566 completed successfully
20/10/30 19:16:08 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=31492254
		FILE: Number of bytes written=36968402
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=555762239
		HDFS: Number of bytes written=823981
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=429860
		Total time spent by all reduces in occupied slots (ms)=57629
		Total time spent by all map tasks (ms)=429860
		Total time spent by all reduce tasks (ms)=57629
		Total vcore-milliseconds taken by all map tasks=429860
		Total vcore-milliseconds taken by all reduce tasks=57629
		Total megabyte-milliseconds taken by all map tasks=440176640
		Total megabyte-milliseconds taken by all reduce tasks=59012096
	Map-Reduce Framework
		Map input records=12610252
		Map output records=91698615
		Map output bytes=869307222
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=93543232
		Combine output records=2174016
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2503415
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4015
		CPU time spent (ms)=197530
		Physical memory (bytes) snapshot=1523347456
		Virtual memory (bytes) snapshot=11791233024
		Total committed heap usage (bytes)=1183318016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=555761664
	File Output Format Counters 
		Bytes Written=823981

real	1m25.020s
user	0m3.849s
sys	0m0.280s
