20/10/30 12:11:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:11:18 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:11:18 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:11:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0181
20/10/30 12:11:18 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0181
20/10/30 12:11:18 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0181/
20/10/30 12:11:18 INFO mapreduce.Job: Running job: job_1603972407487_0181
20/10/30 12:11:23 INFO mapreduce.Job: Job job_1603972407487_0181 running in uber mode : false
20/10/30 12:11:23 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:11:32 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 12:11:33 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 12:11:36 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:11:39 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:11:42 INFO mapreduce.Job:  map 66% reduce 17%
20/10/30 12:11:45 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:11:48 INFO mapreduce.Job:  map 74% reduce 17%
20/10/30 12:11:51 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:11:54 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:11:57 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:12:00 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:12:01 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:12:01 INFO mapreduce.Job: Job job_1603972407487_0181 completed successfully
20/10/30 12:12:01 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=8588793
		FILE: Number of bytes written=10849676
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=152047846
		HDFS: Number of bytes written=776836
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=67178
		Total time spent by all reduces in occupied slots (ms)=26037
		Total time spent by all map tasks (ms)=67178
		Total time spent by all reduce tasks (ms)=26037
		Total vcore-milliseconds taken by all map tasks=67178
		Total vcore-milliseconds taken by all reduce tasks=26037
		Total megabyte-milliseconds taken by all map tasks=68790272
		Total megabyte-milliseconds taken by all reduce tasks=26661888
	Map-Reduce Framework
		Map input records=3449723
		Map output records=25087785
		Map output bytes=237834888
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=25548939
		Combine output records=592913
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=724672
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=415
		CPU time spent (ms)=45520
		Physical memory (bytes) snapshot=709230592
		Virtual memory (bytes) snapshot=5897719808
		Total committed heap usage (bytes)=560463872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=152047616
	File Output Format Counters 
		Bytes Written=776836

real	0m45.443s
user	0m3.699s
sys	0m0.270s
