20/10/30 11:24:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:24:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:24:12 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:24:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0123
20/10/30 11:24:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0123
20/10/30 11:24:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0123/
20/10/30 11:24:12 INFO mapreduce.Job: Running job: job_1603972407487_0123
20/10/30 11:24:17 INFO mapreduce.Job: Job job_1603972407487_0123 running in uber mode : false
20/10/30 11:24:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:24:26 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 11:24:29 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 11:24:32 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 11:24:35 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 11:24:38 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:24:40 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:24:45 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:24:45 INFO mapreduce.Job: Job job_1603972407487_0123 completed successfully
20/10/30 11:24:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5725872
		FILE: Number of bytes written=6915009
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=91226227
		HDFS: Number of bytes written=762475
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=21546
		Total time spent by all reduces in occupied slots (ms)=1954
		Total time spent by all map tasks (ms)=21546
		Total time spent by all reduce tasks (ms)=1954
		Total vcore-milliseconds taken by all map tasks=21546
		Total vcore-milliseconds taken by all reduce tasks=1954
		Total megabyte-milliseconds taken by all map tasks=22063104
		Total megabyte-milliseconds taken by all reduce tasks=2000896
	Map-Reduce Framework
		Map input records=2069991
		Map output records=15051950
		Map output bytes=142696840
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=15381346
		Combine output records=395276
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=461156
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=205
		CPU time spent (ms)=25470
		Physical memory (bytes) snapshot=428974080
		Virtual memory (bytes) snapshot=3928428544
		Total committed heap usage (bytes)=358612992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=91226112
	File Output Format Counters 
		Bytes Written=762475

real	0m35.274s
user	0m3.585s
sys	0m0.279s
