20/10/30 13:52:23 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:52:23 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:52:23 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:52:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0295
20/10/30 13:52:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0295
20/10/30 13:52:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0295/
20/10/30 13:52:24 INFO mapreduce.Job: Running job: job_1603972407487_0295
20/10/30 13:52:29 INFO mapreduce.Job: Job job_1603972407487_0295 running in uber mode : false
20/10/30 13:52:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:52:39 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 13:52:42 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 13:52:45 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:52:48 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 13:52:51 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 13:52:54 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 13:52:57 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 13:53:00 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 13:53:03 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:53:04 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:53:06 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:53:09 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:53:09 INFO mapreduce.Job: Job job_1603972407487_0295 completed successfully
20/10/30 13:53:09 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15268974
		FILE: Number of bytes written=17529866
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=271585510
		HDFS: Number of bytes written=789404
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=68089
		Total time spent by all reduces in occupied slots (ms)=1980
		Total time spent by all map tasks (ms)=68089
		Total time spent by all reduce tasks (ms)=1980
		Total vcore-milliseconds taken by all map tasks=68089
		Total vcore-milliseconds taken by all reduce tasks=1980
		Total megabyte-milliseconds taken by all map tasks=69723136
		Total megabyte-milliseconds taken by all reduce tasks=2027520
	Map-Reduce Framework
		Map input records=6161444
		Map output records=44811219
		Map output bytes=424810776
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=45733527
		Combine output records=1054068
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1185828
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=555
		CPU time spent (ms)=75690
		Physical memory (bytes) snapshot=724897792
		Virtual memory (bytes) snapshot=5906878464
		Total committed heap usage (bytes)=568852480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=271585280
	File Output Format Counters 
		Bytes Written=789404

real	0m47.388s
user	0m3.608s
sys	0m0.286s
