20/10/31 01:58:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:58:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:58:36 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:58:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0811
20/10/31 01:58:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0811
20/10/31 01:58:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0811/
20/10/31 01:58:36 INFO mapreduce.Job: Running job: job_1603972407487_0811
20/10/31 01:58:41 INFO mapreduce.Job: Job job_1603972407487_0811 running in uber mode : false
20/10/31 01:58:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:58:54 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 01:58:55 INFO mapreduce.Job:  map 9% reduce 0%
20/10/31 01:58:56 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 01:58:58 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:59:00 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:59:03 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:59:05 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:59:06 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:59:07 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:59:08 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 01:59:09 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:59:10 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:59:16 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:59:17 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:59:18 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:59:19 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:59:20 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 01:59:22 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:59:23 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:59:25 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:59:26 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 01:59:28 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:59:29 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:59:30 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:59:32 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 01:59:34 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:59:37 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 01:59:38 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:59:41 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:59:42 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:59:44 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:59:46 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:59:47 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:59:49 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:59:50 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:59:52 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:59:53 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:59:55 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:59:58 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 01:59:59 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 02:00:00 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 02:00:01 INFO mapreduce.Job:  map 77% reduce 0%
20/10/31 02:00:03 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 02:00:04 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 02:00:05 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 02:00:06 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 02:00:07 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:00:07 INFO mapreduce.Job: Job job_1603972407487_0811 completed successfully
20/10/31 02:00:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=46309429
		FILE: Number of bytes written=52857350
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=812667570
		HDFS: Number of bytes written=827261
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=481706
		Total time spent by all reduces in occupied slots (ms)=6884
		Total time spent by all map tasks (ms)=481706
		Total time spent by all reduce tasks (ms)=6884
		Total vcore-milliseconds taken by all map tasks=481706
		Total vcore-milliseconds taken by all reduce tasks=6884
		Total megabyte-milliseconds taken by all map tasks=493266944
		Total megabyte-milliseconds taken by all reduce tasks=7049216
	Map-Reduce Framework
		Map input records=18438426
		Map output records=134085998
		Map output bytes=1271142538
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=136888286
		Combine output records=3197569
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3592850
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6768
		CPU time spent (ms)=290370
		Physical memory (bytes) snapshot=1820540928
		Virtual memory (bytes) snapshot=13749403648
		Total committed heap usage (bytes)=1388314624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=812666880
	File Output Format Counters 
		Bytes Written=827261

real	1m33.489s
user	0m3.935s
sys	0m0.285s
