20/10/30 11:08:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:08:18 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:08:18 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:08:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0099
20/10/30 11:08:18 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0099
20/10/30 11:08:18 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0099/
20/10/30 11:08:18 INFO mapreduce.Job: Running job: job_1603972407487_0099
20/10/30 11:08:23 INFO mapreduce.Job: Job job_1603972407487_0099 running in uber mode : false
20/10/30 11:08:23 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:08:32 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 11:08:35 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 11:08:38 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 11:08:41 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:08:46 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:08:46 INFO mapreduce.Job: Job job_1603972407487_0099 completed successfully
20/10/30 11:08:46 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4644403
		FILE: Number of bytes written=5833531
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=66060403
		HDFS: Number of bytes written=759496
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15952
		Total time spent by all reduces in occupied slots (ms)=1891
		Total time spent by all map tasks (ms)=15952
		Total time spent by all reduce tasks (ms)=1891
		Total vcore-milliseconds taken by all map tasks=15952
		Total vcore-milliseconds taken by all reduce tasks=1891
		Total megabyte-milliseconds taken by all map tasks=16334848
		Total megabyte-milliseconds taken by all reduce tasks=1936384
	Map-Reduce Framework
		Map input records=1498242
		Map output records=10899606
		Map output bytes=103326258
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=11154570
		Combine output records=320843
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=386722
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=181
		CPU time spent (ms)=19330
		Physical memory (bytes) snapshot=432594944
		Virtual memory (bytes) snapshot=3931197440
		Total committed heap usage (bytes)=358088704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=66060288
	File Output Format Counters 
		Bytes Written=759496

real	0m30.271s
user	0m3.675s
sys	0m0.274s
