20/10/30 21:42:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:42:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:42:07 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:42:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0662
20/10/30 21:42:07 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0662
20/10/30 21:42:07 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0662/
20/10/30 21:42:07 INFO mapreduce.Job: Running job: job_1603972407487_0662
20/10/30 21:42:12 INFO mapreduce.Job: Job job_1603972407487_0662 running in uber mode : false
20/10/30 21:42:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:42:24 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 21:42:25 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 21:42:26 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:42:30 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:42:32 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:42:33 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:42:34 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:42:35 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:42:39 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:42:41 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:42:43 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:42:47 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:42:49 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:42:50 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:42:51 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 21:42:52 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:42:55 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:42:57 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:42:58 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:42:59 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:43:00 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:43:01 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:43:05 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:43:06 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:43:07 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:43:08 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:43:11 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:43:12 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 21:43:13 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:43:14 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:43:15 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:43:17 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:43:19 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 21:43:20 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:43:21 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:43:22 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:43:23 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:43:23 INFO mapreduce.Job: Job job_1603972407487_0662 completed successfully
20/10/30 21:43:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37218144
		FILE: Number of bytes written=42694310
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=656425535
		HDFS: Number of bytes written=825281
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=321686
		Total time spent by all reduces in occupied slots (ms)=6240
		Total time spent by all map tasks (ms)=321686
		Total time spent by all reduce tasks (ms)=6240
		Total vcore-milliseconds taken by all map tasks=321686
		Total vcore-milliseconds taken by all reduce tasks=6240
		Total megabyte-milliseconds taken by all map tasks=329406464
		Total megabyte-milliseconds taken by all reduce tasks=6389760
	Map-Reduce Framework
		Map input records=14893539
		Map output records=108306469
		Map output bytes=1026754103
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=110546362
		Combine output records=2569294
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=2898695
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4673
		CPU time spent (ms)=232560
		Physical memory (bytes) snapshot=1547640832
		Virtual memory (bytes) snapshot=11786477568
		Total committed heap usage (bytes)=1186463744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=656424960
	File Output Format Counters 
		Bytes Written=825281

real	1m17.404s
user	0m3.732s
sys	0m0.287s
