20/10/30 13:47:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:47:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:47:44 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:47:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0290
20/10/30 13:47:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0290
20/10/30 13:47:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0290/
20/10/30 13:47:44 INFO mapreduce.Job: Running job: job_1603972407487_0290
20/10/30 13:47:49 INFO mapreduce.Job: Job job_1603972407487_0290 running in uber mode : false
20/10/30 13:47:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:47:59 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 13:48:02 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 13:48:05 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:48:08 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 13:48:11 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 13:48:14 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:48:17 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:48:20 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 13:48:23 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 13:48:24 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:48:26 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:48:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:48:29 INFO mapreduce.Job: Job job_1603972407487_0290 completed successfully
20/10/30 13:48:29 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15268974
		FILE: Number of bytes written=17529866
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=266342630
		HDFS: Number of bytes written=789309
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=68307
		Total time spent by all reduces in occupied slots (ms)=2024
		Total time spent by all map tasks (ms)=68307
		Total time spent by all reduce tasks (ms)=2024
		Total vcore-milliseconds taken by all map tasks=68307
		Total vcore-milliseconds taken by all reduce tasks=2024
		Total megabyte-milliseconds taken by all map tasks=69946368
		Total megabyte-milliseconds taken by all reduce tasks=2072576
	Map-Reduce Framework
		Map input records=6043034
		Map output records=43946494
		Map output bytes=416615723
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=44868802
		Combine output records=1054068
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1185828
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=614
		CPU time spent (ms)=75770
		Physical memory (bytes) snapshot=725041152
		Virtual memory (bytes) snapshot=5908746240
		Total committed heap usage (bytes)=569376768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=266342400
	File Output Format Counters 
		Bytes Written=789309

real	0m47.373s
user	0m3.637s
sys	0m0.298s
