20/10/30 17:44:46 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:44:47 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:44:47 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:44:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0496
20/10/30 17:44:47 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0496
20/10/30 17:44:47 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0496/
20/10/30 17:44:47 INFO mapreduce.Job: Running job: job_1603972407487_0496
20/10/30 17:44:52 INFO mapreduce.Job: Job job_1603972407487_0496 running in uber mode : false
20/10/30 17:44:52 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:45:04 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:45:10 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:45:13 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 17:45:16 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 17:45:19 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:45:22 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 17:45:25 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:45:28 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 17:45:29 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:45:31 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:45:37 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 17:45:39 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 17:45:40 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:45:43 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 17:45:46 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:45:47 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:45:48 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:45:49 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:45:49 INFO mapreduce.Job: Job job_1603972407487_0496 completed successfully
20/10/30 17:45:50 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27675024
		FILE: Number of bytes written=32079426
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=482357708
		HDFS: Number of bytes written=800757
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=213439
		Total time spent by all reduces in occupied slots (ms)=18159
		Total time spent by all map tasks (ms)=213439
		Total time spent by all reduce tasks (ms)=18159
		Total vcore-milliseconds taken by all map tasks=213439
		Total vcore-milliseconds taken by all reduce tasks=18159
		Total megabyte-milliseconds taken by all map tasks=218561536
		Total megabyte-milliseconds taken by all reduce tasks=18594816
	Map-Reduce Framework
		Map input records=10943920
		Map output records=79586425
		Map output bytes=754482128
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=81233405
		Combine output records=1910500
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2174020
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2332
		CPU time spent (ms)=174220
		Physical memory (bytes) snapshot=1263644672
		Virtual memory (bytes) snapshot=9841696768
		Total committed heap usage (bytes)=985137152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=482357248
	File Output Format Counters 
		Bytes Written=800757

real	1m4.809s
user	0m3.678s
sys	0m0.277s
