20/10/31 01:16:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:16:28 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:16:28 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:16:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0787
20/10/31 01:16:28 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0787
20/10/31 01:16:28 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0787/
20/10/31 01:16:28 INFO mapreduce.Job: Running job: job_1603972407487_0787
20/10/31 01:16:34 INFO mapreduce.Job: Job job_1603972407487_0787 running in uber mode : false
20/10/31 01:16:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:16:49 INFO mapreduce.Job:  map 6% reduce 0%
20/10/31 01:16:50 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:16:58 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:16:59 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:17:01 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 01:17:02 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:17:10 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:17:11 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:17:13 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 01:17:14 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:17:17 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:17:19 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:17:20 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:17:22 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:17:24 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 01:17:25 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:17:28 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:17:30 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:17:31 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 01:17:32 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:17:33 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:17:34 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:17:36 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:17:37 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:17:40 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:17:42 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:17:43 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:17:44 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:17:45 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:17:46 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 01:17:49 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 01:17:51 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:17:52 INFO mapreduce.Job:  map 82% reduce 0%
20/10/31 01:17:54 INFO mapreduce.Job:  map 82% reduce 17%
20/10/31 01:17:55 INFO mapreduce.Job:  map 94% reduce 17%
20/10/31 01:17:57 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 01:17:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:17:58 INFO mapreduce.Job: Job job_1603972407487_0787 completed successfully
20/10/31 01:17:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852610
		FILE: Number of bytes written=51400522
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=787501746
		HDFS: Number of bytes written=826723
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=456856
		Total time spent by all reduces in occupied slots (ms)=12314
		Total time spent by all map tasks (ms)=456856
		Total time spent by all reduce tasks (ms)=12314
		Total vcore-milliseconds taken by all map tasks=456856
		Total vcore-milliseconds taken by all reduce tasks=12314
		Total megabyte-milliseconds taken by all map tasks=467820544
		Total megabyte-milliseconds taken by all reduce tasks=12609536
	Map-Reduce Framework
		Map input records=17867751
		Map output records=129934409
		Map output bytes=1231783750
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=132635455
		Combine output records=3096326
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3491606
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6806
		CPU time spent (ms)=278570
		Physical memory (bytes) snapshot=1823989760
		Virtual memory (bytes) snapshot=13754331136
		Total committed heap usage (bytes)=1400897536
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=787501056
	File Output Format Counters 
		Bytes Written=826723

real	1m32.123s
user	0m3.849s
sys	0m0.288s
