20/10/30 19:32:09 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:32:09 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:32:09 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:32:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0577
20/10/30 19:32:10 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0577
20/10/30 19:32:10 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0577/
20/10/30 19:32:10 INFO mapreduce.Job: Running job: job_1603972407487_0577
20/10/30 19:32:15 INFO mapreduce.Job: Job job_1603972407487_0577 running in uber mode : false
20/10/30 19:32:15 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:32:28 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 19:32:34 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 19:32:37 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:32:39 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:32:43 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:32:46 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:32:49 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:32:52 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 19:32:53 INFO mapreduce.Job:  map 46% reduce 7%
20/10/30 19:32:54 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:32:55 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:32:57 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:33:00 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:33:04 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:33:06 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:33:07 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:33:09 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:33:13 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:33:15 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:33:16 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:33:18 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:33:19 INFO mapreduce.Job:  map 77% reduce 7%
20/10/30 19:33:20 INFO mapreduce.Job:  map 77% reduce 13%
20/10/30 19:33:22 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 19:33:25 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:33:26 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:33:27 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:33:27 INFO mapreduce.Job: Job job_1603972407487_0577 completed successfully
20/10/30 19:33:28 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355175
		FILE: Number of bytes written=40785626
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=567296575
		HDFS: Number of bytes written=824030
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=384809
		Total time spent by all reduces in occupied slots (ms)=46050
		Total time spent by all map tasks (ms)=384809
		Total time spent by all reduce tasks (ms)=46050
		Total vcore-milliseconds taken by all map tasks=384809
		Total vcore-milliseconds taken by all reduce tasks=46050
		Total megabyte-milliseconds taken by all map tasks=394044416
		Total megabyte-milliseconds taken by all reduce tasks=47155200
	Map-Reduce Framework
		Map input records=12871391
		Map output records=93601801
		Map output bytes=887350628
		Map output materialized bytes=5725884
		Input split bytes=575
		Combine input records=95446418
		Combine output records=2239895
		Reduce input groups=65880
		Reduce shuffle bytes=5725884
		Reduce input records=395278
		Reduce output records=65880
		Spilled Records=2766931
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4385
		CPU time spent (ms)=207990
		Physical memory (bytes) snapshot=1554948096
		Virtual memory (bytes) snapshot=11783434240
		Total committed heap usage (bytes)=1178075136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=567296000
	File Output Format Counters 
		Bytes Written=824030

real	1m19.997s
user	0m3.843s
sys	0m0.287s
