20/10/30 10:38:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:39:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:39:00 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:39:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0040
20/10/30 10:39:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0040
20/10/30 10:39:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0040/
20/10/30 10:39:00 INFO mapreduce.Job: Running job: job_1603972407487_0040
20/10/30 10:39:05 INFO mapreduce.Job: Job job_1603972407487_0040 running in uber mode : false
20/10/30 10:39:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:39:10 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:39:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:39:14 INFO mapreduce.Job: Job job_1603972407487_0040 completed successfully
20/10/30 10:39:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=827165
		FILE: Number of bytes written=1889149
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=4194419
		HDFS: Number of bytes written=605018
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2779
		Total time spent by all reduces in occupied slots (ms)=1994
		Total time spent by all map tasks (ms)=2779
		Total time spent by all reduce tasks (ms)=1994
		Total vcore-milliseconds taken by all map tasks=2779
		Total vcore-milliseconds taken by all reduce tasks=1994
		Total megabyte-milliseconds taken by all map tasks=2845696
		Total megabyte-milliseconds taken by all reduce tasks=2041856
	Map-Reduce Framework
		Map input records=94888
		Map output records=691179
		Map output bytes=6554988
		Map output materialized bytes=827165
		Input split bytes=115
		Combine input records=691179
		Combine output records=57327
		Reduce input groups=57327
		Reduce shuffle bytes=827165
		Reduce input records=57327
		Reduce output records=57327
		Spilled Records=114654
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=100
		CPU time spent (ms)=3370
		Physical memory (bytes) snapshot=427409408
		Virtual memory (bytes) snapshot=3925979136
		Total committed heap usage (bytes)=347602944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=4194304
	File Output Format Counters 
		Bytes Written=605018

real	0m16.255s
user	0m3.569s
sys	0m0.258s
