20/10/30 12:25:30 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:25:30 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:25:30 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:25:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0197
20/10/30 12:25:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0197
20/10/30 12:25:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0197/
20/10/30 12:25:31 INFO mapreduce.Job: Running job: job_1603972407487_0197
20/10/30 12:25:36 INFO mapreduce.Job: Job job_1603972407487_0197 running in uber mode : false
20/10/30 12:25:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:25:46 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 12:25:49 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:25:52 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:25:58 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:26:01 INFO mapreduce.Job:  map 73% reduce 17%
20/10/30 12:26:04 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:26:07 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:26:10 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:26:13 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:26:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:26:14 INFO mapreduce.Job: Job job_1603972407487_0197 completed successfully
20/10/30 12:26:14 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451732
		FILE: Number of bytes written=14666927
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=168825062
		HDFS: Number of bytes written=777181
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=68723
		Total time spent by all reduces in occupied slots (ms)=22279
		Total time spent by all map tasks (ms)=68723
		Total time spent by all reduce tasks (ms)=22279
		Total vcore-milliseconds taken by all map tasks=68723
		Total vcore-milliseconds taken by all reduce tasks=22279
		Total megabyte-milliseconds taken by all map tasks=70372352
		Total megabyte-milliseconds taken by all reduce tasks=22813696
	Map-Reduce Framework
		Map input records=3830136
		Map output records=27854564
		Map output bytes=264065128
		Map output materialized bytes=2862939
		Input split bytes=230
		Combine input records=28315718
		Combine output records=658793
		Reduce input groups=65881
		Reduce shuffle bytes=2862939
		Reduce input records=197639
		Reduce output records=65881
		Spilled Records=988191
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=459
		CPU time spent (ms)=50260
		Physical memory (bytes) snapshot=728199168
		Virtual memory (bytes) snapshot=5905756160
		Total committed heap usage (bytes)=560988160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=168824832
	File Output Format Counters 
		Bytes Written=777181

real	0m45.311s
user	0m3.593s
sys	0m0.297s
