20/10/30 14:16:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:16:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:16:24 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:16:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0318
20/10/30 14:16:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0318
20/10/30 14:16:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0318/
20/10/30 14:16:25 INFO mapreduce.Job: Running job: job_1603972407487_0318
20/10/30 14:16:30 INFO mapreduce.Job: Job job_1603972407487_0318 running in uber mode : false
20/10/30 14:16:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:16:41 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 14:16:44 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 14:16:47 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:16:50 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 14:16:53 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:16:56 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 14:16:57 INFO mapreduce.Job:  map 58% reduce 11%
20/10/30 14:16:59 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:17:02 INFO mapreduce.Job:  map 65% reduce 11%
20/10/30 14:17:05 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:17:08 INFO mapreduce.Job:  map 69% reduce 11%
20/10/30 14:17:11 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:17:17 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:17:20 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:17:21 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:17:22 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:17:22 INFO mapreduce.Job: Job job_1603972407487_0318 completed successfully
20/10/30 14:17:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18831932
		FILE: Number of bytes written=22991740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=295706969
		HDFS: Number of bytes written=789762
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=162571
		Total time spent by all reduces in occupied slots (ms)=34895
		Total time spent by all map tasks (ms)=162571
		Total time spent by all reduce tasks (ms)=34895
		Total vcore-milliseconds taken by all map tasks=162571
		Total vcore-milliseconds taken by all reduce tasks=34895
		Total megabyte-milliseconds taken by all map tasks=166472704
		Total megabyte-milliseconds taken by all reduce tasks=35732480
	Map-Reduce Framework
		Map input records=6708874
		Map output records=48789827
		Map output bytes=462528058
		Map output materialized bytes=3690115
		Input split bytes=345
		Combine input records=49712135
		Combine output records=1177275
		Reduce input groups=65880
		Reduce shuffle bytes=3690115
		Reduce input records=254967
		Reduce output records=65880
		Spilled Records=1555449
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1454
		CPU time spent (ms)=105180
		Physical memory (bytes) snapshot=997216256
		Virtual memory (bytes) snapshot=7861411840
		Total committed heap usage (bytes)=769654784
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=295706624
	File Output Format Counters 
		Bytes Written=789762

real	0m59.391s
user	0m3.771s
sys	0m0.288s
