20/10/30 14:34:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:34:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:34:20 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:34:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0334
20/10/30 14:34:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0334
20/10/30 14:34:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0334/
20/10/30 14:34:20 INFO mapreduce.Job: Running job: job_1603972407487_0334
20/10/30 14:34:25 INFO mapreduce.Job: Job job_1603972407487_0334 running in uber mode : false
20/10/30 14:34:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:34:36 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 14:34:39 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 14:34:42 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 14:34:44 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:34:46 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:34:49 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:34:52 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:34:55 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:34:58 INFO mapreduce.Job:  map 66% reduce 11%
20/10/30 14:35:01 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:35:04 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:35:07 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:35:10 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:35:12 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:35:13 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:35:15 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:35:16 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:35:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:35:18 INFO mapreduce.Job: Job job_1603972407487_0334 completed successfully
20/10/30 14:35:18 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18955147
		FILE: Number of bytes written=22287794
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=312484185
		HDFS: Number of bytes written=790020
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=151114
		Total time spent by all reduces in occupied slots (ms)=29802
		Total time spent by all map tasks (ms)=151114
		Total time spent by all reduce tasks (ms)=29802
		Total vcore-milliseconds taken by all map tasks=151114
		Total vcore-milliseconds taken by all reduce tasks=29802
		Total megabyte-milliseconds taken by all map tasks=154740736
		Total megabyte-milliseconds taken by all reduce tasks=30517248
	Map-Reduce Framework
		Map input records=7089497
		Map output records=51558493
		Map output bytes=488778311
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=52669625
		Combine output records=1308772
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1506412
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1136
		CPU time spent (ms)=110290
		Physical memory (bytes) snapshot=1006718976
		Virtual memory (bytes) snapshot=7872634880
		Total committed heap usage (bytes)=773324800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=312483840
	File Output Format Counters 
		Bytes Written=790020

real	0m59.583s
user	0m3.706s
sys	0m0.296s
