20/10/31 00:57:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:57:35 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:57:35 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:57:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0776
20/10/31 00:57:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0776
20/10/31 00:57:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0776/
20/10/31 00:57:36 INFO mapreduce.Job: Running job: job_1603972407487_0776
20/10/31 00:57:41 INFO mapreduce.Job: Job job_1603972407487_0776 running in uber mode : false
20/10/31 00:57:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:57:54 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:57:55 INFO mapreduce.Job:  map 6% reduce 0%
20/10/31 00:57:56 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:58:01 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:58:04 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:58:05 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:58:06 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:58:08 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:58:09 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:58:13 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:58:14 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:58:15 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:58:17 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:58:18 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:58:20 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 00:58:22 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:58:25 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:58:26 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:58:27 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:58:29 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:58:30 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:58:32 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:58:34 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:58:35 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:58:37 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 00:58:38 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 00:58:40 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:58:41 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:58:42 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:58:43 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:58:44 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 00:58:45 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:58:46 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:58:47 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:58:48 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 00:58:49 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:58:50 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 00:58:51 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 00:58:55 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 00:58:56 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 00:58:57 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 00:58:58 INFO mapreduce.Job:  map 72% reduce 0%
20/10/31 00:58:59 INFO mapreduce.Job:  map 72% reduce 6%
20/10/31 00:59:00 INFO mapreduce.Job:  map 83% reduce 6%
20/10/31 00:59:01 INFO mapreduce.Job:  map 94% reduce 6%
20/10/31 00:59:02 INFO mapreduce.Job:  map 100% reduce 17%
20/10/31 00:59:03 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:59:03 INFO mapreduce.Job: Job job_1603972407487_0776 completed successfully
20/10/31 00:59:03 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44836934
		FILE: Number of bytes written=51384855
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=775967410
		HDFS: Number of bytes written=826697
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=450938
		Total time spent by all reduces in occupied slots (ms)=15682
		Total time spent by all map tasks (ms)=450938
		Total time spent by all reduce tasks (ms)=15682
		Total vcore-milliseconds taken by all map tasks=450938
		Total vcore-milliseconds taken by all reduce tasks=15682
		Total megabyte-milliseconds taken by all map tasks=461760512
		Total megabyte-milliseconds taken by all reduce tasks=16058368
	Map-Reduce Framework
		Map input records=17606334
		Map output records=128030658
		Map output bytes=1213741785
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=130730666
		Combine output records=3095289
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3490570
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6290
		CPU time spent (ms)=274510
		Physical memory (bytes) snapshot=1811226624
		Virtual memory (bytes) snapshot=13755211776
		Total committed heap usage (bytes)=1391984640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=775966720
	File Output Format Counters 
		Bytes Written=826697

real	1m29.483s
user	0m3.886s
sys	0m0.290s
