20/10/30 13:55:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:55:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:55:12 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:55:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0298
20/10/30 13:55:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0298
20/10/30 13:55:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0298/
20/10/30 13:55:12 INFO mapreduce.Job: Running job: job_1603972407487_0298
20/10/30 13:55:17 INFO mapreduce.Job: Job job_1603972407487_0298 running in uber mode : false
20/10/30 13:55:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:55:27 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 13:55:30 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 13:55:33 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 13:55:36 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:55:39 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 13:55:42 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 13:55:45 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:55:48 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 13:55:51 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 13:55:54 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:55:56 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:55:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:55:59 INFO mapreduce.Job: Job job_1603972407487_0298 completed successfully
20/10/30 13:55:59 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15560320
		FILE: Number of bytes written=17821212
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=274731238
		HDFS: Number of bytes written=789452
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=72649
		Total time spent by all reduces in occupied slots (ms)=2385
		Total time spent by all map tasks (ms)=72649
		Total time spent by all reduce tasks (ms)=2385
		Total vcore-milliseconds taken by all map tasks=72649
		Total vcore-milliseconds taken by all reduce tasks=2385
		Total megabyte-milliseconds taken by all map tasks=74392576
		Total megabyte-milliseconds taken by all reduce tasks=2442240
	Map-Reduce Framework
		Map input records=6233086
		Map output records=45329417
		Map output bytes=429724258
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=46272702
		Combine output records=1075045
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1206805
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=575
		CPU time spent (ms)=80640
		Physical memory (bytes) snapshot=726388736
		Virtual memory (bytes) snapshot=5906759680
		Total committed heap usage (bytes)=566755328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=274731008
	File Output Format Counters 
		Bytes Written=789452

real	0m49.490s
user	0m3.840s
sys	0m0.320s
