20/10/30 22:48:14 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:48:14 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:48:14 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:48:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0703
20/10/30 22:48:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0703
20/10/30 22:48:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0703/
20/10/30 22:48:14 INFO mapreduce.Job: Running job: job_1603972407487_0703
20/10/30 22:48:20 INFO mapreduce.Job: Job job_1603972407487_0703 running in uber mode : false
20/10/30 22:48:20 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:48:33 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 22:48:35 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 22:48:42 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:48:44 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:48:45 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 22:48:47 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 22:48:50 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:48:53 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:48:54 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 22:48:56 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 22:48:57 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 22:49:00 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 22:49:02 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 22:49:03 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 22:49:06 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 22:49:07 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:49:08 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:49:09 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:49:11 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:49:14 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:49:15 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:49:18 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:49:20 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:49:21 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:49:23 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:49:24 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:49:26 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:49:27 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:49:30 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:49:33 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:49:35 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:49:36 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 22:49:40 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 22:49:44 INFO mapreduce.Job:  map 82% reduce 6%
20/10/30 22:49:45 INFO mapreduce.Job:  map 87% reduce 6%
20/10/30 22:49:46 INFO mapreduce.Job:  map 88% reduce 6%
20/10/30 22:49:47 INFO mapreduce.Job:  map 88% reduce 22%
20/10/30 22:49:48 INFO mapreduce.Job:  map 89% reduce 22%
20/10/30 22:49:49 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 22:49:50 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:49:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:49:51 INFO mapreduce.Job: Job job_1603972407487_0703 completed successfully
20/10/30 22:49:51 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41735375
		FILE: Number of bytes written=49110439
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=699421362
		HDFS: Number of bytes written=825795
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=575185
		Total time spent by all reduces in occupied slots (ms)=57981
		Total time spent by all map tasks (ms)=575185
		Total time spent by all reduce tasks (ms)=57981
		Total vcore-milliseconds taken by all map tasks=575185
		Total vcore-milliseconds taken by all reduce tasks=57981
		Total megabyte-milliseconds taken by all map tasks=588989440
		Total megabyte-milliseconds taken by all reduce tasks=59372544
	Map-Reduce Framework
		Map input records=15868638
		Map output records=115400835
		Map output bytes=1094001768
		Map output materialized bytes=6553060
		Input split bytes=690
		Combine input records=117706606
		Combine output records=2758377
		Reduce input groups=65880
		Reduce shuffle bytes=6553060
		Reduce input records=452606
		Reduce output records=65880
		Spilled Records=3334189
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6617
		CPU time spent (ms)=251130
		Physical memory (bytes) snapshot=1809264640
		Virtual memory (bytes) snapshot=13740888064
		Total committed heap usage (bytes)=1391460352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=699420672
	File Output Format Counters 
		Bytes Written=825795

real	1m38.532s
user	0m3.851s
sys	0m0.288s
