20/10/30 20:16:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:16:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:16:31 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:16:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0605
20/10/30 20:16:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0605
20/10/30 20:16:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0605/
20/10/30 20:16:32 INFO mapreduce.Job: Running job: job_1603972407487_0605
20/10/30 20:16:37 INFO mapreduce.Job: Job job_1603972407487_0605 running in uber mode : false
20/10/30 20:16:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:16:49 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 20:16:50 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:16:56 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:16:58 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:16:59 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:17:05 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:17:07 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:17:08 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:17:11 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:17:14 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 20:17:15 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 20:17:16 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 20:17:17 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 20:17:19 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:17:22 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 20:17:23 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:17:25 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 20:17:26 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 20:17:28 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:17:30 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:17:31 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 20:17:32 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:17:34 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 20:17:35 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 20:17:37 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:17:41 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:17:42 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:17:44 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 20:17:45 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 20:17:46 INFO mapreduce.Job:  map 86% reduce 13%
20/10/30 20:17:47 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 20:17:48 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:17:50 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:17:50 INFO mapreduce.Job: Job job_1603972407487_0605 completed successfully
20/10/30 20:17:50 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355199
		FILE: Number of bytes written=39831356
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=596656703
		HDFS: Number of bytes written=824504
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=348226
		Total time spent by all reduces in occupied slots (ms)=31335
		Total time spent by all map tasks (ms)=348226
		Total time spent by all reduce tasks (ms)=31335
		Total vcore-milliseconds taken by all map tasks=348226
		Total vcore-milliseconds taken by all reduce tasks=31335
		Total megabyte-milliseconds taken by all map tasks=356583424
		Total megabyte-milliseconds taken by all reduce tasks=32087040
	Map-Reduce Framework
		Map input records=13537231
		Map output records=98445134
		Map output bytes=933262963
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=100487389
		Combine output records=2371655
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2701055
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=5316
		CPU time spent (ms)=215320
		Physical memory (bytes) snapshot=1533968384
		Virtual memory (bytes) snapshot=11780997120
		Total committed heap usage (bytes)=1189085184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=596656128
	File Output Format Counters 
		Bytes Written=824504

real	1m20.014s
user	0m3.825s
sys	0m0.295s
