20/10/30 13:29:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:29:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:29:51 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:29:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0270
20/10/30 13:29:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0270
20/10/30 13:29:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0270/
20/10/30 13:29:51 INFO mapreduce.Job: Running job: job_1603972407487_0270
20/10/30 13:29:56 INFO mapreduce.Job: Job job_1603972407487_0270 running in uber mode : false
20/10/30 13:29:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:30:06 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 13:30:09 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 13:30:12 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 13:30:18 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 13:30:21 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 13:30:24 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 13:30:27 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:30:30 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:30:32 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:30:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:30:33 INFO mapreduce.Job: Job job_1603972407487_0270 completed successfully
20/10/30 13:30:33 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14314665
		FILE: Number of bytes written=16575557
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=245371110
		HDFS: Number of bytes written=784063
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=63231
		Total time spent by all reduces in occupied slots (ms)=3989
		Total time spent by all map tasks (ms)=63231
		Total time spent by all reduce tasks (ms)=3989
		Total vcore-milliseconds taken by all map tasks=63231
		Total vcore-milliseconds taken by all reduce tasks=3989
		Total megabyte-milliseconds taken by all map tasks=64748544
		Total megabyte-milliseconds taken by all reduce tasks=4084736
	Map-Reduce Framework
		Map input records=5567246
		Map output records=40486084
		Map output bytes=383811923
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=41342513
		Combine output records=988189
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1119949
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=512
		CPU time spent (ms)=69500
		Physical memory (bytes) snapshot=718811136
		Virtual memory (bytes) snapshot=5904912384
		Total committed heap usage (bytes)=567803904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=245370880
	File Output Format Counters 
		Bytes Written=784063

real	0m44.321s
user	0m3.698s
sys	0m0.272s
