20/10/30 23:16:56 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:16:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:16:57 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:16:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0719
20/10/30 23:16:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0719
20/10/30 23:16:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0719/
20/10/30 23:16:57 INFO mapreduce.Job: Running job: job_1603972407487_0719
20/10/30 23:17:02 INFO mapreduce.Job: Job job_1603972407487_0719 running in uber mode : false
20/10/30 23:17:02 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:17:15 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 23:17:16 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 23:17:17 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:17:20 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:17:21 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 23:17:24 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 23:17:25 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 23:17:26 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 23:17:28 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:17:29 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:17:32 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:17:33 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 23:17:35 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 23:17:37 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:17:38 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 23:17:40 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 23:17:41 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 23:17:44 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:17:45 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 23:17:46 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 23:17:47 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 23:17:49 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 23:17:50 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 23:17:52 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 23:17:56 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:17:58 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:17:59 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 23:18:02 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:18:05 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:18:06 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:18:08 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:18:09 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:18:11 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:18:15 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:18:18 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:18:20 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 23:18:21 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 23:18:23 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 23:18:24 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 23:18:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:18:26 INFO mapreduce.Job: Job job_1603972407487_0719 completed successfully
20/10/30 23:18:26 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41976458
		FILE: Number of bytes written=48524370
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=716198578
		HDFS: Number of bytes written=826049
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=520463
		Total time spent by all reduces in occupied slots (ms)=47567
		Total time spent by all map tasks (ms)=520463
		Total time spent by all reduce tasks (ms)=47567
		Total vcore-milliseconds taken by all map tasks=520463
		Total vcore-milliseconds taken by all reduce tasks=47567
		Total megabyte-milliseconds taken by all map tasks=532954112
		Total megabyte-milliseconds taken by all reduce tasks=48708608
	Map-Reduce Framework
		Map input records=16250026
		Map output records=118169323
		Map output bytes=1120250645
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=120671802
		Combine output records=2897759
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3293039
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5320
		CPU time spent (ms)=244490
		Physical memory (bytes) snapshot=1805221888
		Virtual memory (bytes) snapshot=13768564736
		Total committed heap usage (bytes)=1395130368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=716197888
	File Output Format Counters 
		Bytes Written=826049

real	1m31.040s
user	0m3.772s
sys	0m0.297s
