20/10/30 12:17:32 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:17:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:17:32 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:17:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0188
20/10/30 12:17:33 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0188
20/10/30 12:17:33 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0188/
20/10/30 12:17:33 INFO mapreduce.Job: Running job: job_1603972407487_0188
20/10/30 12:17:38 INFO mapreduce.Job: Job job_1603972407487_0188 running in uber mode : false
20/10/30 12:17:38 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:17:48 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 12:17:49 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 12:17:51 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:17:54 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 12:17:57 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:18:00 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 12:18:01 INFO mapreduce.Job:  map 70% reduce 17%
20/10/30 12:18:03 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:18:06 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:18:09 INFO mapreduce.Job:  map 80% reduce 17%
20/10/30 12:18:12 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:18:15 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:18:16 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:18:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:18:18 INFO mapreduce.Job: Job job_1603972407487_0188 completed successfully
20/10/30 12:18:18 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11190970
		FILE: Number of bytes written=14275784
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=159387878
		HDFS: Number of bytes written=777045
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70923
		Total time spent by all reduces in occupied slots (ms)=25517
		Total time spent by all map tasks (ms)=70923
		Total time spent by all reduce tasks (ms)=25517
		Total vcore-milliseconds taken by all map tasks=70923
		Total vcore-milliseconds taken by all reduce tasks=25517
		Total megabyte-milliseconds taken by all map tasks=72625152
		Total megabyte-milliseconds taken by all reduce tasks=26129408
	Map-Reduce Framework
		Map input records=3615765
		Map output records=26297905
		Map output bytes=249303293
		Map output materialized bytes=2732558
		Input split bytes=230
		Combine input records=26759059
		Combine output records=650025
		Reduce input groups=65880
		Reduce shuffle bytes=2732558
		Reduce input records=188871
		Reduce output records=65880
		Spilled Records=961887
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=488
		CPU time spent (ms)=50080
		Physical memory (bytes) snapshot=716079104
		Virtual memory (bytes) snapshot=5889966080
		Total committed heap usage (bytes)=555745280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=159387648
	File Output Format Counters 
		Bytes Written=777045

real	0m47.330s
user	0m3.729s
sys	0m0.266s
