20/10/30 19:35:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:35:19 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:35:19 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:35:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0579
20/10/30 19:35:19 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0579
20/10/30 19:35:19 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0579/
20/10/30 19:35:19 INFO mapreduce.Job: Running job: job_1603972407487_0579
20/10/30 19:35:24 INFO mapreduce.Job: Job job_1603972407487_0579 running in uber mode : false
20/10/30 19:35:24 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:35:38 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 19:35:44 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 19:35:47 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:35:49 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:35:53 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 19:35:56 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:35:59 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:36:02 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 19:36:03 INFO mapreduce.Job:  map 46% reduce 7%
20/10/30 19:36:05 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:36:08 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:36:14 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:36:17 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:36:20 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:36:23 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:36:26 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:36:29 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:36:32 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:36:41 INFO mapreduce.Job:  map 75% reduce 7%
20/10/30 19:36:42 INFO mapreduce.Job:  map 79% reduce 13%
20/10/30 19:36:44 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 19:36:45 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:36:47 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 19:36:48 INFO mapreduce.Job:  map 100% reduce 67%
20/10/30 19:36:49 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:36:49 INFO mapreduce.Job: Job job_1603972407487_0579 completed successfully
20/10/30 19:36:49 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355175
		FILE: Number of bytes written=40785626
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=569393727
		HDFS: Number of bytes written=824040
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=466879
		Total time spent by all reduces in occupied slots (ms)=57499
		Total time spent by all map tasks (ms)=466879
		Total time spent by all reduce tasks (ms)=57499
		Total vcore-milliseconds taken by all map tasks=466879
		Total vcore-milliseconds taken by all reduce tasks=57499
		Total megabyte-milliseconds taken by all map tasks=478084096
		Total megabyte-milliseconds taken by all reduce tasks=58878976
	Map-Reduce Framework
		Map input records=12919023
		Map output records=93947196
		Map output bytes=890623980
		Map output materialized bytes=5725884
		Input split bytes=575
		Combine input records=95791813
		Combine output records=2239895
		Reduce input groups=65880
		Reduce shuffle bytes=5725884
		Reduce input records=395278
		Reduce output records=65880
		Spilled Records=2766931
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=5141
		CPU time spent (ms)=207990
		Physical memory (bytes) snapshot=1537179648
		Virtual memory (bytes) snapshot=11792801792
		Total committed heap usage (bytes)=1185939456
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=569393152
	File Output Format Counters 
		Bytes Written=824040

real	1m31.522s
user	0m3.816s
sys	0m0.313s
