20/10/30 10:40:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:40:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:40:57 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:40:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0045
20/10/30 10:40:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0045
20/10/30 10:40:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0045/
20/10/30 10:40:57 INFO mapreduce.Job: Running job: job_1603972407487_0045
20/10/30 10:41:03 INFO mapreduce.Job: Job job_1603972407487_0045 running in uber mode : false
20/10/30 10:41:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:41:09 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:41:13 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:41:13 INFO mapreduce.Job: Job job_1603972407487_0045 completed successfully
20/10/30 10:41:13 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=954307
		FILE: Number of bytes written=2143433
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=9437299
		HDFS: Number of bytes written=704923
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=3878
		Total time spent by all reduces in occupied slots (ms)=1880
		Total time spent by all map tasks (ms)=3878
		Total time spent by all reduce tasks (ms)=1880
		Total vcore-milliseconds taken by all map tasks=3878
		Total vcore-milliseconds taken by all reduce tasks=1880
		Total megabyte-milliseconds taken by all map tasks=3971072
		Total megabyte-milliseconds taken by all reduce tasks=1925120
	Map-Reduce Framework
		Map input records=214372
		Map output records=1556659
		Map output bytes=14761835
		Map output materialized bytes=954307
		Input split bytes=115
		Combine input records=1556659
		Combine output records=65879
		Reduce input groups=65879
		Reduce shuffle bytes=954307
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=131758
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=111
		CPU time spent (ms)=4590
		Physical memory (bytes) snapshot=428244992
		Virtual memory (bytes) snapshot=3928023040
		Total committed heap usage (bytes)=346030080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=9437184
	File Output Format Counters 
		Bytes Written=704923

real	0m17.218s
user	0m3.514s
sys	0m0.284s
