20/10/31 02:35:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:35:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:35:44 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:35:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0832
20/10/31 02:35:45 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0832
20/10/31 02:35:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0832/
20/10/31 02:35:45 INFO mapreduce.Job: Running job: job_1603972407487_0832
20/10/31 02:35:50 INFO mapreduce.Job: Job job_1603972407487_0832 running in uber mode : false
20/10/31 02:35:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:36:03 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 02:36:05 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 02:36:06 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:36:08 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 02:36:09 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 02:36:14 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:36:17 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:36:18 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:36:20 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:36:21 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 02:36:22 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 02:36:23 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 02:36:26 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 02:36:30 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 02:36:33 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 02:36:36 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:36:41 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 02:36:42 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:36:44 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:36:45 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:36:48 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:36:49 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:36:51 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:36:54 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 02:36:56 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 02:36:57 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:37:00 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:37:05 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 02:37:06 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 02:37:08 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 02:37:09 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 02:37:12 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 02:37:14 INFO mapreduce.Job:  map 72% reduce 5%
20/10/31 02:37:17 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 02:37:18 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 02:37:20 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 02:37:24 INFO mapreduce.Job:  map 90% reduce 10%
20/10/31 02:37:26 INFO mapreduce.Job:  map 90% reduce 24%
20/10/31 02:37:27 INFO mapreduce.Job:  map 97% reduce 24%
20/10/31 02:37:28 INFO mapreduce.Job:  map 100% reduce 24%
20/10/31 02:37:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:37:29 INFO mapreduce.Job: Job job_1603972407487_0832 completed successfully
20/10/31 02:37:29 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49604699
		FILE: Number of bytes written=58168938
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=834691877
		HDFS: Number of bytes written=827385
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=724901
		Total time spent by all reduces in occupied slots (ms)=63287
		Total time spent by all map tasks (ms)=724901
		Total time spent by all reduce tasks (ms)=63287
		Total vcore-milliseconds taken by all map tasks=724901
		Total vcore-milliseconds taken by all reduce tasks=63287
		Total megabyte-milliseconds taken by all map tasks=742298624
		Total megabyte-milliseconds taken by all reduce tasks=64805888
	Map-Reduce Framework
		Map input records=18938224
		Map output records=137719211
		Map output bytes=1305586468
		Map output materialized bytes=7624798
		Input split bytes=805
		Combine input records=140486136
		Combine output records=3293290
		Reduce input groups=65880
		Reduce shuffle bytes=7624798
		Reduce input records=526365
		Reduce output records=65880
		Spilled Records=3950740
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=7279
		CPU time spent (ms)=291590
		Physical memory (bytes) snapshot=2087907328
		Virtual memory (bytes) snapshot=15712935936
		Total committed heap usage (bytes)=1600651264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=834691072
	File Output Format Counters 
		Bytes Written=827385

real	1m46.628s
user	0m3.982s
sys	0m0.317s
