20/10/31 02:02:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:02:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:02:10 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 02:02:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0813
20/10/31 02:02:10 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0813
20/10/31 02:02:10 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0813/
20/10/31 02:02:10 INFO mapreduce.Job: Running job: job_1603972407487_0813
20/10/31 02:02:15 INFO mapreduce.Job: Job job_1603972407487_0813 running in uber mode : false
20/10/31 02:02:15 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:02:27 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 02:02:28 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 02:02:29 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 02:02:30 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 02:02:33 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 02:02:37 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 02:02:40 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 02:02:41 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:02:42 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:02:45 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:02:49 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 02:02:50 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 02:02:53 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 02:02:54 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 02:02:58 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 02:02:59 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 02:03:01 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 02:03:02 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 02:03:04 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 02:03:06 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:03:07 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 02:03:08 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 02:03:10 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 02:03:11 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 02:03:13 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 02:03:16 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 02:03:17 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 02:03:18 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 02:03:20 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 02:03:21 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 02:03:24 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 02:03:26 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 02:03:27 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 02:03:29 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 02:03:30 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 02:03:32 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 02:03:33 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 02:03:35 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 02:03:36 INFO mapreduce.Job:  map 87% reduce 0%
20/10/31 02:03:37 INFO mapreduce.Job:  map 88% reduce 0%
20/10/31 02:03:38 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 02:03:41 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 02:03:43 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:03:43 INFO mapreduce.Job: Job job_1603972407487_0813 completed successfully
20/10/31 02:03:43 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=46603838
		FILE: Number of bytes written=53151750
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=814764722
		HDFS: Number of bytes written=827262
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=474187
		Total time spent by all reduces in occupied slots (ms)=8236
		Total time spent by all map tasks (ms)=474187
		Total time spent by all reduce tasks (ms)=8236
		Total vcore-milliseconds taken by all map tasks=474187
		Total vcore-milliseconds taken by all reduce tasks=8236
		Total megabyte-milliseconds taken by all map tasks=485567488
		Total megabyte-milliseconds taken by all reduce tasks=8433664
	Map-Reduce Framework
		Map input records=18485959
		Map output records=134432347
		Map output bytes=1274422733
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=137254557
		Combine output records=3217490
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3612770
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6520
		CPU time spent (ms)=287190
		Physical memory (bytes) snapshot=1787269120
		Virtual memory (bytes) snapshot=13746204672
		Total committed heap usage (bytes)=1395654656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=814764032
	File Output Format Counters 
		Bytes Written=827262

real	1m34.503s
user	0m3.861s
sys	0m0.296s
