20/10/30 20:42:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:42:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:42:31 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:42:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0622
20/10/30 20:42:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0622
20/10/30 20:42:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0622/
20/10/30 20:42:31 INFO mapreduce.Job: Running job: job_1603972407487_0622
20/10/30 20:42:36 INFO mapreduce.Job: Job job_1603972407487_0622 running in uber mode : false
20/10/30 20:42:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:42:49 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 20:42:50 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:42:56 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:42:57 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:42:59 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 20:43:00 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 20:43:02 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:43:05 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:43:06 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:43:08 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:43:09 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 20:43:11 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:43:14 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:43:15 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 20:43:17 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 20:43:18 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 20:43:20 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:43:21 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:43:23 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:43:24 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 20:43:26 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 20:43:27 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:43:29 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 20:43:32 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 20:43:35 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 20:43:36 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 20:43:37 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:43:41 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:43:42 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:43:44 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 20:43:46 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 20:43:47 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 20:43:48 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:43:48 INFO mapreduce.Job: Job job_1603972407487_0622 completed successfully
20/10/30 20:43:48 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=35309490
		FILE: Number of bytes written=40785638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=614482495
		HDFS: Number of bytes written=824682
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=333226
		Total time spent by all reduces in occupied slots (ms)=24026
		Total time spent by all map tasks (ms)=333226
		Total time spent by all reduce tasks (ms)=24026
		Total vcore-milliseconds taken by all map tasks=333226
		Total vcore-milliseconds taken by all reduce tasks=24026
		Total megabyte-milliseconds taken by all map tasks=341223424
		Total megabyte-milliseconds taken by all reduce tasks=24602624
	Map-Reduce Framework
		Map input records=13941377
		Map output records=101387346
		Map output bytes=961153281
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=103495479
		Combine output records=2437532
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2766931
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4404
		CPU time spent (ms)=220130
		Physical memory (bytes) snapshot=1556566016
		Virtual memory (bytes) snapshot=11788066816
		Total committed heap usage (bytes)=1189085184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=614481920
	File Output Format Counters 
		Bytes Written=824682

real	1m18.416s
user	0m3.787s
sys	0m0.297s
