20/10/30 13:33:21 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:33:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:33:21 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:33:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0274
20/10/30 13:33:22 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0274
20/10/30 13:33:22 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0274/
20/10/30 13:33:22 INFO mapreduce.Job: Running job: job_1603972407487_0274
20/10/30 13:33:27 INFO mapreduce.Job: Job job_1603972407487_0274 running in uber mode : false
20/10/30 13:33:27 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:33:37 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 13:33:40 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 13:33:43 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 13:33:46 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 13:33:49 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 13:33:52 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 13:33:55 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 13:33:58 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:34:01 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:34:03 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:34:04 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:34:04 INFO mapreduce.Job: Job job_1603972407487_0274 completed successfully
20/10/30 13:34:04 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14314665
		FILE: Number of bytes written=16575557
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=249565414
		HDFS: Number of bytes written=784139
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=62971
		Total time spent by all reduces in occupied slots (ms)=3288
		Total time spent by all map tasks (ms)=62971
		Total time spent by all reduce tasks (ms)=3288
		Total vcore-milliseconds taken by all map tasks=62971
		Total vcore-milliseconds taken by all reduce tasks=3288
		Total megabyte-milliseconds taken by all map tasks=64482304
		Total megabyte-milliseconds taken by all reduce tasks=3366912
	Map-Reduce Framework
		Map input records=5662411
		Map output records=41177828
		Map output bytes=390365470
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=42034257
		Combine output records=988189
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1119949
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=541
		CPU time spent (ms)=68330
		Physical memory (bytes) snapshot=707551232
		Virtual memory (bytes) snapshot=5899194368
		Total committed heap usage (bytes)=569376768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=249565184
	File Output Format Counters 
		Bytes Written=784139

real	0m44.341s
user	0m3.654s
sys	0m0.283s
