20/10/30 18:18:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:18:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:18:04 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:18:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0523
20/10/30 18:18:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0523
20/10/30 18:18:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0523/
20/10/30 18:18:04 INFO mapreduce.Job: Running job: job_1603972407487_0523
20/10/30 18:18:09 INFO mapreduce.Job: Job job_1603972407487_0523 running in uber mode : false
20/10/30 18:18:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:18:21 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:18:27 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:18:33 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 18:18:36 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:18:39 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:18:42 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:18:45 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:18:47 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 18:18:48 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:18:53 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 18:18:54 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 18:18:55 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 18:18:56 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:18:59 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:19:00 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:19:01 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:19:02 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:19:04 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:19:04 INFO mapreduce.Job: Job job_1603972407487_0523 completed successfully
20/10/30 18:19:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29583633
		FILE: Number of bytes written=33988035
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=510669260
		HDFS: Number of bytes written=801095
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=199371
		Total time spent by all reduces in occupied slots (ms)=6248
		Total time spent by all map tasks (ms)=199371
		Total time spent by all reduce tasks (ms)=6248
		Total vcore-milliseconds taken by all map tasks=199371
		Total vcore-milliseconds taken by all reduce tasks=6248
		Total megabyte-milliseconds taken by all map tasks=204155904
		Total megabyte-milliseconds taken by all reduce tasks=6397952
	Map-Reduce Framework
		Map input records=11585960
		Map output records=84258842
		Map output bytes=798774346
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=86037579
		Combine output records=2042257
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2305777
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2252
		CPU time spent (ms)=178120
		Physical memory (bytes) snapshot=1288212480
		Virtual memory (bytes) snapshot=9834110976
		Total committed heap usage (bytes)=982515712
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=510668800
	File Output Format Counters 
		Bytes Written=801095

real	1m2.804s
user	0m3.753s
sys	0m0.285s
