20/10/30 13:57:05 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:57:05 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:57:05 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:57:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0300
20/10/30 13:57:06 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0300
20/10/30 13:57:06 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0300/
20/10/30 13:57:06 INFO mapreduce.Job: Running job: job_1603972407487_0300
20/10/30 13:57:11 INFO mapreduce.Job: Job job_1603972407487_0300 running in uber mode : false
20/10/30 13:57:11 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:57:21 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:57:24 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 13:57:27 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:57:30 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 13:57:33 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 13:57:36 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:57:39 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:57:42 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 13:57:45 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:57:46 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:57:49 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:57:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:57:51 INFO mapreduce.Job: Job job_1603972407487_0300 completed successfully
20/10/30 13:57:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15945933
		FILE: Number of bytes written=18206825
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=276828390
		HDFS: Number of bytes written=789497
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=69454
		Total time spent by all reduces in occupied slots (ms)=1947
		Total time spent by all map tasks (ms)=69454
		Total time spent by all reduce tasks (ms)=1947
		Total vcore-milliseconds taken by all map tasks=69454
		Total vcore-milliseconds taken by all reduce tasks=1947
		Total megabyte-milliseconds taken by all map tasks=71120896
		Total megabyte-milliseconds taken by all reduce tasks=1993728
	Map-Reduce Framework
		Map input records=6280928
		Map output records=45676699
		Map output bytes=433017623
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=46646334
		Combine output records=1101395
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1233155
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=553
		CPU time spent (ms)=76530
		Physical memory (bytes) snapshot=713977856
		Virtual memory (bytes) snapshot=5902172160
		Total committed heap usage (bytes)=568852480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=276828160
	File Output Format Counters 
		Bytes Written=789497

real	0m47.332s
user	0m3.668s
sys	0m0.290s
