20/10/31 02:32:18 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:32:19 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:32:19 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:32:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0830
20/10/31 02:32:19 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0830
20/10/31 02:32:19 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0830/
20/10/31 02:32:19 INFO mapreduce.Job: Running job: job_1603972407487_0830
20/10/31 02:32:24 INFO mapreduce.Job: Job job_1603972407487_0830 running in uber mode : false
20/10/31 02:32:24 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:32:36 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:32:37 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:32:38 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:32:39 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:32:46 INFO mapreduce.Job:  map 25% reduce 5%
20/10/31 02:32:47 INFO mapreduce.Job:  map 27% reduce 5%
20/10/31 02:32:48 INFO mapreduce.Job:  map 28% reduce 5%
20/10/31 02:32:49 INFO mapreduce.Job:  map 29% reduce 5%
20/10/31 02:32:50 INFO mapreduce.Job:  map 31% reduce 5%
20/10/31 02:32:51 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 02:32:53 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 02:32:56 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 02:32:58 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:32:59 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 02:33:00 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 02:33:01 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 02:33:02 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:33:05 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:33:06 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:33:08 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:33:10 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:33:11 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:33:12 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 02:33:14 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 02:33:16 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:33:17 INFO mapreduce.Job:  map 58% reduce 10%
20/10/31 02:33:18 INFO mapreduce.Job:  map 60% reduce 10%
20/10/31 02:33:19 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:33:20 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 02:33:21 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 02:33:23 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 02:33:24 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 02:33:25 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 02:33:28 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 02:33:29 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 02:33:30 INFO mapreduce.Job:  map 77% reduce 10%
20/10/31 02:33:32 INFO mapreduce.Job:  map 77% reduce 14%
20/10/31 02:33:33 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:33:35 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:33:39 INFO mapreduce.Job:  map 81% reduce 14%
20/10/31 02:33:40 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 02:33:41 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:33:44 INFO mapreduce.Job:  map 100% reduce 24%
20/10/31 02:33:45 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:33:45 INFO mapreduce.Job: Job job_1603972407487_0830 completed successfully
20/10/31 02:33:45 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49604717
		FILE: Number of bytes written=58168965
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=832594725
		HDFS: Number of bytes written=827388
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=540802
		Total time spent by all reduces in occupied slots (ms)=65878
		Total time spent by all map tasks (ms)=540802
		Total time spent by all reduce tasks (ms)=65878
		Total vcore-milliseconds taken by all map tasks=540802
		Total vcore-milliseconds taken by all reduce tasks=65878
		Total megabyte-milliseconds taken by all map tasks=553781248
		Total megabyte-milliseconds taken by all reduce tasks=67459072
	Map-Reduce Framework
		Map input records=18890691
		Map output records=137372862
		Map output bytes=1302306273
		Map output materialized bytes=7624807
		Input split bytes=805
		Combine input records=140139787
		Combine output records=3293291
		Reduce input groups=65881
		Reduce shuffle bytes=7624807
		Reduce input records=526366
		Reduce output records=65881
		Spilled Records=3950743
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4779
		CPU time spent (ms)=274800
		Physical memory (bytes) snapshot=2070237184
		Virtual memory (bytes) snapshot=15723966464
		Total committed heap usage (bytes)=1600651264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=832593920
	File Output Format Counters 
		Bytes Written=827388

real	1m28.160s
user	0m3.913s
sys	0m0.315s
