20/10/30 15:25:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:25:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:25:15 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:25:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0381
20/10/30 15:25:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0381
20/10/30 15:25:15 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0381/
20/10/30 15:25:15 INFO mapreduce.Job: Running job: job_1603972407487_0381
20/10/30 15:25:21 INFO mapreduce.Job: Job job_1603972407487_0381 running in uber mode : false
20/10/30 15:25:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:25:32 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:25:35 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:25:38 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:25:41 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 15:25:44 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 15:25:47 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 15:25:50 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 15:25:53 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 15:25:56 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 15:25:59 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:26:02 INFO mapreduce.Job:  map 77% reduce 0%
20/10/30 15:26:03 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:26:05 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:26:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:26:07 INFO mapreduce.Job: Job job_1603972407487_0381 completed successfully
20/10/30 15:26:07 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=20994840
		FILE: Number of bytes written=24327487
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=361767257
		HDFS: Number of bytes written=799068
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=116200
		Total time spent by all reduces in occupied slots (ms)=7837
		Total time spent by all map tasks (ms)=116200
		Total time spent by all reduce tasks (ms)=7837
		Total vcore-milliseconds taken by all map tasks=116200
		Total vcore-milliseconds taken by all reduce tasks=7837
		Total megabyte-milliseconds taken by all map tasks=118988800
		Total megabyte-milliseconds taken by all reduce tasks=8025088
	Map-Reduce Framework
		Map input records=8208189
		Map output records=59690188
		Map output bytes=565866110
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=60941892
		Combine output records=1449344
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1646984
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1236
		CPU time spent (ms)=117910
		Physical memory (bytes) snapshot=995487744
		Virtual memory (bytes) snapshot=7871627264
		Total committed heap usage (bytes)=779091968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=361766912
	File Output Format Counters 
		Bytes Written=799068

real	0m53.353s
user	0m3.612s
sys	0m0.295s
