20/10/30 15:04:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:05:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:05:00 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:05:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0362
20/10/30 15:05:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0362
20/10/30 15:05:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0362/
20/10/30 15:05:00 INFO mapreduce.Job: Running job: job_1603972407487_0362
20/10/30 15:05:05 INFO mapreduce.Job: Job job_1603972407487_0362 running in uber mode : false
20/10/30 15:05:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:05:16 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 15:05:17 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 15:05:19 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 15:05:20 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 15:05:22 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 15:05:25 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 15:05:26 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 15:05:28 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 15:05:31 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 15:05:32 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:05:34 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:05:37 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:05:43 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:05:47 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:05:49 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:05:51 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 15:05:52 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:05:53 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 15:05:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:05:54 INFO mapreduce.Job: Job job_1603972407487_0362 completed successfully
20/10/30 15:05:54 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20040540
		FILE: Number of bytes written=23373187
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=341844313
		HDFS: Number of bytes written=790475
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=131887
		Total time spent by all reduces in occupied slots (ms)=16757
		Total time spent by all map tasks (ms)=131887
		Total time spent by all reduce tasks (ms)=16757
		Total vcore-milliseconds taken by all map tasks=131887
		Total vcore-milliseconds taken by all reduce tasks=16757
		Total megabyte-milliseconds taken by all map tasks=135052288
		Total megabyte-milliseconds taken by all reduce tasks=17159168
	Map-Reduce Framework
		Map input records=7756411
		Map output records=56402581
		Map output bytes=534702440
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=57588407
		Combine output records=1383466
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1581106
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1202
		CPU time spent (ms)=115630
		Physical memory (bytes) snapshot=990330880
		Virtual memory (bytes) snapshot=7856820224
		Total committed heap usage (bytes)=772800512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=341843968
	File Output Format Counters 
		Bytes Written=790475

real	0m56.380s
user	0m3.778s
sys	0m0.299s
