20/10/30 17:14:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:14:01 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:14:01 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:14:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0472
20/10/30 17:14:01 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0472
20/10/30 17:14:01 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0472/
20/10/30 17:14:01 INFO mapreduce.Job: Running job: job_1603972407487_0472
20/10/30 17:14:06 INFO mapreduce.Job: Job job_1603972407487_0472 running in uber mode : false
20/10/30 17:14:06 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:14:18 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 17:14:19 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 17:14:24 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 17:14:25 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 17:14:30 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:14:31 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:14:33 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 17:14:34 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:14:36 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 17:14:39 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 17:14:40 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:14:45 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 17:14:46 INFO mapreduce.Job:  map 62% reduce 8%
20/10/30 17:14:48 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 17:14:49 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:14:51 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 17:14:52 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 17:14:54 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 17:14:55 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:15:00 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:15:01 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:15:03 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:15:05 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:15:07 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:15:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:15:08 INFO mapreduce.Job: Job job_1603972407487_0472 completed successfully
20/10/30 17:15:08 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720706
		FILE: Number of bytes written=31125108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=457191884
		HDFS: Number of bytes written=800419
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=245114
		Total time spent by all reduces in occupied slots (ms)=32738
		Total time spent by all map tasks (ms)=245114
		Total time spent by all reduce tasks (ms)=32738
		Total vcore-milliseconds taken by all map tasks=245114
		Total vcore-milliseconds taken by all reduce tasks=32738
		Total megabyte-milliseconds taken by all map tasks=250996736
		Total megabyte-milliseconds taken by all reduce tasks=33523712
	Map-Reduce Framework
		Map input records=10373245
		Map output records=75434836
		Map output bytes=715123340
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=77015936
		Combine output records=1844620
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2108140
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2635
		CPU time spent (ms)=162330
		Physical memory (bytes) snapshot=1274302464
		Virtual memory (bytes) snapshot=9824120832
		Total committed heap usage (bytes)=979894272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=457191424
	File Output Format Counters 
		Bytes Written=800419

real	1m9.463s
user	0m3.818s
sys	0m0.282s
