20/10/30 14:19:47 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:19:48 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:19:48 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:19:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0321
20/10/30 14:19:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0321
20/10/30 14:19:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0321/
20/10/30 14:19:48 INFO mapreduce.Job: Running job: job_1603972407487_0321
20/10/30 14:19:53 INFO mapreduce.Job: Job job_1603972407487_0321 running in uber mode : false
20/10/30 14:19:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:20:04 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 14:20:07 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 14:20:09 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:20:13 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:20:19 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:20:20 INFO mapreduce.Job:  map 60% reduce 11%
20/10/30 14:20:22 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:20:25 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:20:28 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:20:31 INFO mapreduce.Job:  map 71% reduce 11%
20/10/30 14:20:34 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:20:37 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 14:20:40 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:20:43 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:20:44 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:20:45 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:20:45 INFO mapreduce.Job: Job job_1603972407487_0321 completed successfully
20/10/30 14:20:45 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086216
		FILE: Number of bytes written=23373166
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=298852697
		HDFS: Number of bytes written=789814
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=156407
		Total time spent by all reduces in occupied slots (ms)=32870
		Total time spent by all map tasks (ms)=156407
		Total time spent by all reduce tasks (ms)=32870
		Total vcore-milliseconds taken by all map tasks=156407
		Total vcore-milliseconds taken by all reduce tasks=32870
		Total megabyte-milliseconds taken by all map tasks=160160768
		Total megabyte-milliseconds taken by all reduce tasks=33658880
	Map-Reduce Framework
		Map input records=6780825
		Map output records=49308958
		Map output bytes=467454710
		Map output materialized bytes=3817257
		Input split bytes=345
		Combine input records=50231266
		Combine output records=1185827
		Reduce input groups=65881
		Reduce shuffle bytes=3817257
		Reduce input records=263519
		Reduce output records=65881
		Spilled Records=1581105
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1400
		CPU time spent (ms)=104640
		Physical memory (bytes) snapshot=994127872
		Virtual memory (bytes) snapshot=7871471616
		Total committed heap usage (bytes)=763363328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=298852352
	File Output Format Counters 
		Bytes Written=789814

real	0m59.139s
user	0m3.703s
sys	0m0.281s
