20/10/30 13:05:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:05:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:05:24 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:05:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0242
20/10/30 13:05:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0242
20/10/30 13:05:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0242/
20/10/30 13:05:24 INFO mapreduce.Job: Running job: job_1603972407487_0242
20/10/30 13:05:29 INFO mapreduce.Job: Job job_1603972407487_0242 running in uber mode : false
20/10/30 13:05:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:05:39 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:05:42 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 13:05:45 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 13:05:51 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:05:54 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 13:05:55 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:06:01 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:06:06 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 13:06:07 INFO mapreduce.Job:  map 84% reduce 17%
20/10/30 13:06:08 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 13:06:09 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:06:09 INFO mapreduce.Job: Job job_1603972407487_0242 completed successfully
20/10/30 13:06:09 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12911751
		FILE: Number of bytes written=15172643
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=216010982
		HDFS: Number of bytes written=783551
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69751
		Total time spent by all reduces in occupied slots (ms)=12100
		Total time spent by all map tasks (ms)=69751
		Total time spent by all reduce tasks (ms)=12100
		Total vcore-milliseconds taken by all map tasks=69751
		Total vcore-milliseconds taken by all reduce tasks=12100
		Total megabyte-milliseconds taken by all map tasks=71425024
		Total megabyte-milliseconds taken by all reduce tasks=12390400
	Map-Reduce Framework
		Map input records=4901196
		Map output records=35640864
		Map output bytes=337879575
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=36401114
		Combine output records=892010
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1023770
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=583
		CPU time spent (ms)=63360
		Physical memory (bytes) snapshot=718360576
		Virtual memory (bytes) snapshot=5892841472
		Total committed heap usage (bytes)=564133888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=216010752
	File Output Format Counters 
		Bytes Written=783551

real	0m46.313s
user	0m3.673s
sys	0m0.288s
