20/10/30 12:45:49 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:45:49 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:45:49 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:45:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0220
20/10/30 12:45:49 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0220
20/10/30 12:45:49 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0220/
20/10/30 12:45:49 INFO mapreduce.Job: Running job: job_1603972407487_0220
20/10/30 12:45:54 INFO mapreduce.Job: Job job_1603972407487_0220 running in uber mode : false
20/10/30 12:45:54 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:46:04 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 12:46:07 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 12:46:10 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:46:13 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:46:16 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:46:19 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 12:46:22 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:46:25 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:46:29 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 12:46:32 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:46:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:46:33 INFO mapreduce.Job: Job job_1603972407487_0220 completed successfully
20/10/30 12:46:33 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451720
		FILE: Number of bytes written=13712603
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=192942310
		HDFS: Number of bytes written=780425
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=68694
		Total time spent by all reduces in occupied slots (ms)=16987
		Total time spent by all map tasks (ms)=68694
		Total time spent by all reduce tasks (ms)=16987
		Total vcore-milliseconds taken by all map tasks=68694
		Total vcore-milliseconds taken by all reduce tasks=16987
		Total megabyte-milliseconds taken by all map tasks=70342656
		Total megabyte-milliseconds taken by all reduce tasks=17394688
	Map-Reduce Framework
		Map input records=4378054
		Map output records=31835624
		Map output bytes=301800982
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=32494415
		Combine output records=790550
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=922309
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=450
		CPU time spent (ms)=57180
		Physical memory (bytes) snapshot=716664832
		Virtual memory (bytes) snapshot=5904068608
		Total committed heap usage (bytes)=565706752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=192942080
	File Output Format Counters 
		Bytes Written=780425

real	0m45.330s
user	0m3.538s
sys	0m0.302s
