20/10/30 18:10:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:10:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:10:38 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:10:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0517
20/10/30 18:10:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0517
20/10/30 18:10:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0517/
20/10/30 18:10:39 INFO mapreduce.Job: Running job: job_1603972407487_0517
20/10/30 18:10:44 INFO mapreduce.Job: Job job_1603972407487_0517 running in uber mode : false
20/10/30 18:10:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:10:56 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:11:02 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:11:05 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:11:08 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 18:11:11 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:11:14 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 18:11:17 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:11:20 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 18:11:23 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:11:26 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 18:11:28 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:11:29 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 18:11:32 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:11:35 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 18:11:37 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 18:11:38 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:11:39 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:11:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:11:40 INFO mapreduce.Job: Job job_1603972407487_0517 completed successfully
20/10/30 18:11:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29139653
		FILE: Number of bytes written=33544055
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=504377804
		HDFS: Number of bytes written=801046
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=198821
		Total time spent by all reduces in occupied slots (ms)=9071
		Total time spent by all map tasks (ms)=198821
		Total time spent by all reduce tasks (ms)=9071
		Total vcore-milliseconds taken by all map tasks=198821
		Total vcore-milliseconds taken by all reduce tasks=9071
		Total megabyte-milliseconds taken by all map tasks=203592704
		Total megabyte-milliseconds taken by all reduce tasks=9288704
	Map-Reduce Framework
		Map input records=11444305
		Map output records=83221136
		Map output bytes=788937787
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=84970063
		Combine output records=2012447
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2275967
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2586
		CPU time spent (ms)=179100
		Physical memory (bytes) snapshot=1282961408
		Virtual memory (bytes) snapshot=9838399488
		Total committed heap usage (bytes)=988282880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=504377344
	File Output Format Counters 
		Bytes Written=801046

real	1m3.381s
user	0m3.757s
sys	0m0.295s
