20/10/30 15:36:45 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:36:45 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:36:45 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:36:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0392
20/10/30 15:36:45 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0392
20/10/30 15:36:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0392/
20/10/30 15:36:45 INFO mapreduce.Job: Running job: job_1603972407487_0392
20/10/30 15:36:50 INFO mapreduce.Job: Job job_1603972407487_0392 running in uber mode : false
20/10/30 15:36:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:37:01 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:37:04 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:37:07 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:37:10 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 15:37:13 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 15:37:16 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 15:37:19 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 15:37:22 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 15:37:25 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 15:37:29 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:37:32 INFO mapreduce.Job:  map 77% reduce 0%
20/10/30 15:37:35 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:37:36 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:37:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:37:37 INFO mapreduce.Job: Job job_1603972407487_0392 completed successfully
20/10/30 15:37:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21925216
		FILE: Number of bytes written=25257863
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=373301593
		HDFS: Number of bytes written=799235
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=120858
		Total time spent by all reduces in occupied slots (ms)=5744
		Total time spent by all map tasks (ms)=120858
		Total time spent by all reduce tasks (ms)=5744
		Total vcore-milliseconds taken by all map tasks=120858
		Total vcore-milliseconds taken by all reduce tasks=5744
		Total megabyte-milliseconds taken by all map tasks=123758592
		Total megabyte-milliseconds taken by all reduce tasks=5881856
	Map-Reduce Framework
		Map input records=8470093
		Map output records=61593196
		Map output bytes=583908140
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=62909105
		Combine output records=1513549
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1711189
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1305
		CPU time spent (ms)=122140
		Physical memory (bytes) snapshot=997330944
		Virtual memory (bytes) snapshot=7867301888
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=373301248
	File Output Format Counters 
		Bytes Written=799235

real	0m53.514s
user	0m3.654s
sys	0m0.287s
