20/10/30 18:39:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:39:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:39:12 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:39:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0540
20/10/30 18:39:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0540
20/10/30 18:39:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0540/
20/10/30 18:39:12 INFO mapreduce.Job: Running job: job_1603972407487_0540
20/10/30 18:39:17 INFO mapreduce.Job: Job job_1603972407487_0540 running in uber mode : false
20/10/30 18:39:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:39:29 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:39:35 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:39:40 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:39:41 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:39:44 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:39:46 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:39:47 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:39:50 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:39:54 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:39:56 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:39:57 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 18:40:00 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:40:02 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:40:03 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 18:40:05 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 18:40:08 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:40:09 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 18:40:11 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 18:40:12 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:40:13 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:40:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:40:17 INFO mapreduce.Job: Job job_1603972407487_0540 completed successfully
20/10/30 18:40:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537949
		FILE: Number of bytes written=34942351
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=528495052
		HDFS: Number of bytes written=823626
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=212777
		Total time spent by all reduces in occupied slots (ms)=2149
		Total time spent by all map tasks (ms)=212777
		Total time spent by all reduce tasks (ms)=2149
		Total vcore-milliseconds taken by all map tasks=212777
		Total vcore-milliseconds taken by all reduce tasks=2149
		Total megabyte-milliseconds taken by all map tasks=217883648
		Total megabyte-milliseconds taken by all reduce tasks=2200576
	Map-Reduce Framework
		Map input records=11991457
		Map output records=87199179
		Map output bytes=826656510
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=89043796
		Combine output records=2108137
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2371657
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2702
		CPU time spent (ms)=189260
		Physical memory (bytes) snapshot=1261989888
		Virtual memory (bytes) snapshot=9831976960
		Total committed heap usage (bytes)=986710016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=528494592
	File Output Format Counters 
		Bytes Written=823626

real	1m6.798s
user	0m3.846s
sys	0m0.279s
