20/10/30 13:50:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:50:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:50:31 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:50:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0293
20/10/30 13:50:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0293
20/10/30 13:50:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0293/
20/10/30 13:50:31 INFO mapreduce.Job: Running job: job_1603972407487_0293
20/10/30 13:50:36 INFO mapreduce.Job: Job job_1603972407487_0293 running in uber mode : false
20/10/30 13:50:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:50:46 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 13:50:47 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 13:50:50 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 13:50:52 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 13:50:53 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 13:50:58 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 13:51:01 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 13:51:05 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:51:08 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 13:51:11 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:51:13 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:51:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:51:18 INFO mapreduce.Job: Job job_1603972407487_0293 completed successfully
20/10/30 13:51:18 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15268983
		FILE: Number of bytes written=17529875
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=269488358
		HDFS: Number of bytes written=789367
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=68334
		Total time spent by all reduces in occupied slots (ms)=2004
		Total time spent by all map tasks (ms)=68334
		Total time spent by all reduce tasks (ms)=2004
		Total vcore-milliseconds taken by all map tasks=68334
		Total vcore-milliseconds taken by all reduce tasks=2004
		Total megabyte-milliseconds taken by all map tasks=69974016
		Total megabyte-milliseconds taken by all reduce tasks=2052096
	Map-Reduce Framework
		Map input records=6114676
		Map output records=44464692
		Map output bytes=421529205
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=45387001
		Combine output records=1054069
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1185829
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=536
		CPU time spent (ms)=75160
		Physical memory (bytes) snapshot=733605888
		Virtual memory (bytes) snapshot=5908746240
		Total committed heap usage (bytes)=565182464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=269488128
	File Output Format Counters 
		Bytes Written=789367

real	0m48.388s
user	0m3.671s
sys	0m0.265s
