20/10/31 01:04:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:04:27 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:04:27 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:04:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0780
20/10/31 01:04:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0780
20/10/31 01:04:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0780/
20/10/31 01:04:27 INFO mapreduce.Job: Running job: job_1603972407487_0780
20/10/31 01:04:32 INFO mapreduce.Job: Job job_1603972407487_0780 running in uber mode : false
20/10/31 01:04:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:04:46 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:04:53 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:04:56 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:04:59 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:05:02 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:05:05 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:05:07 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:05:08 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:05:11 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:05:14 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:05:16 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 01:05:17 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:05:19 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:05:20 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:05:23 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:05:25 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:05:26 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:05:28 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:05:29 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:05:32 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:05:37 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:05:38 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:05:40 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:05:41 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:05:43 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:05:44 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 01:05:46 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 01:05:47 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:05:50 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 01:05:51 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:05:53 INFO mapreduce.Job:  map 100% reduce 22%
20/10/31 01:05:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:05:54 INFO mapreduce.Job: Job job_1603972407487_0780 completed successfully
20/10/31 01:05:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852610
		FILE: Number of bytes written=51400522
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=780161714
		HDFS: Number of bytes written=826703
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=455407
		Total time spent by all reduces in occupied slots (ms)=8325
		Total time spent by all map tasks (ms)=455407
		Total time spent by all reduce tasks (ms)=8325
		Total vcore-milliseconds taken by all map tasks=455407
		Total vcore-milliseconds taken by all reduce tasks=8325
		Total megabyte-milliseconds taken by all map tasks=466336768
		Total megabyte-milliseconds taken by all reduce tasks=8524800
	Map-Reduce Framework
		Map input records=17700635
		Map output records=128723534
		Map output bytes=1220303551
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=131424580
		Combine output records=3096326
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3491606
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6426
		CPU time spent (ms)=276200
		Physical memory (bytes) snapshot=1823342592
		Virtual memory (bytes) snapshot=13753733120
		Total committed heap usage (bytes)=1398800384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=780161024
	File Output Format Counters 
		Bytes Written=826703

real	1m29.039s
user	0m3.895s
sys	0m0.325s
