20/10/30 23:00:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:00:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:00:45 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:00:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0710
20/10/30 23:00:45 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0710
20/10/30 23:00:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0710/
20/10/30 23:00:45 INFO mapreduce.Job: Running job: job_1603972407487_0710
20/10/30 23:00:50 INFO mapreduce.Job: Job job_1603972407487_0710 running in uber mode : false
20/10/30 23:00:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:01:03 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 23:01:04 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:01:05 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:01:10 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:01:12 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 23:01:13 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 23:01:16 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:01:17 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:01:19 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:01:20 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 23:01:22 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 23:01:25 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 23:01:28 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 23:01:29 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 23:01:31 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:01:32 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 23:01:37 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 23:01:40 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 23:01:41 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 23:01:43 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:01:46 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 23:01:49 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:01:50 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 23:01:52 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:01:55 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:01:58 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:02:01 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:02:02 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:02:04 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:02:07 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:02:13 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 23:02:16 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 23:02:17 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 23:02:19 INFO mapreduce.Job:  map 89% reduce 17%
20/10/30 23:02:22 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 23:02:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:02:24 INFO mapreduce.Job: Job job_1603972407487_0710 completed successfully
20/10/30 23:02:24 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989659
		FILE: Number of bytes written=49491865
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=706761394
		HDFS: Number of bytes written=825973
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=605469
		Total time spent by all reduces in occupied slots (ms)=61205
		Total time spent by all map tasks (ms)=605469
		Total time spent by all reduce tasks (ms)=61205
		Total vcore-milliseconds taken by all map tasks=605469
		Total vcore-milliseconds taken by all reduce tasks=61205
		Total megabyte-milliseconds taken by all map tasks=620000256
		Total megabyte-milliseconds taken by all reduce tasks=62673920
	Map-Reduce Framework
		Map input records=16035655
		Map output records=116612664
		Map output bytes=1105488810
		Map output materialized bytes=6680202
		Input split bytes=690
		Combine input records=118918435
		Combine output records=2766929
		Reduce input groups=65880
		Reduce shuffle bytes=6680202
		Reduce input records=461158
		Reduce output records=65880
		Spilled Records=3359845
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6788
		CPU time spent (ms)=254810
		Physical memory (bytes) snapshot=1834938368
		Virtual memory (bytes) snapshot=13756964864
		Total committed heap usage (bytes)=1390936064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=706760704
	File Output Format Counters 
		Bytes Written=825973

real	1m41.527s
user	0m3.807s
sys	0m0.326s
