20/10/30 14:46:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:46:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:46:29 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:46:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0345
20/10/30 14:46:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0345
20/10/30 14:46:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0345/
20/10/30 14:46:29 INFO mapreduce.Job: Running job: job_1603972407487_0345
20/10/30 14:46:34 INFO mapreduce.Job: Job job_1603972407487_0345 running in uber mode : false
20/10/30 14:46:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:46:45 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 14:46:48 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 14:46:51 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 14:46:54 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 14:46:57 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 14:46:58 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:47:00 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:47:03 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:47:06 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 14:47:09 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 14:47:10 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:47:12 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:47:15 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:47:18 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 14:47:21 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:47:22 INFO mapreduce.Job:  map 89% reduce 22%
20/10/30 14:47:23 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:47:24 INFO mapreduce.Job: Job job_1603972407487_0345 completed successfully
20/10/30 14:47:24 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086240
		FILE: Number of bytes written=22418896
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=324018521
		HDFS: Number of bytes written=790195
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=143151
		Total time spent by all reduces in occupied slots (ms)=23450
		Total time spent by all map tasks (ms)=143151
		Total time spent by all reduce tasks (ms)=23450
		Total vcore-milliseconds taken by all map tasks=143151
		Total vcore-milliseconds taken by all reduce tasks=23450
		Total megabyte-milliseconds taken by all map tasks=146586624
		Total megabyte-milliseconds taken by all reduce tasks=24012800
	Map-Reduce Framework
		Map input records=7351500
		Map output records=53460547
		Map output bytes=506813498
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=54580494
		Combine output records=1317588
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1515229
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1558
		CPU time spent (ms)=111440
		Physical memory (bytes) snapshot=1002033152
		Virtual memory (bytes) snapshot=7876632576
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=324018176
	File Output Format Counters 
		Bytes Written=790195

real	0m57.406s
user	0m3.781s
sys	0m0.302s
