20/10/30 11:40:39 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:40:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:40:40 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:40:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0145
20/10/30 11:40:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0145
20/10/30 11:40:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0145/
20/10/30 11:40:40 INFO mapreduce.Job: Running job: job_1603972407487_0145
20/10/30 11:40:45 INFO mapreduce.Job: Job job_1603972407487_0145 running in uber mode : false
20/10/30 11:40:45 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:40:54 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 11:40:57 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 11:41:00 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 11:41:03 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 11:41:06 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 11:41:09 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 11:41:12 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:41:13 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:41:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:41:18 INFO mapreduce.Job: Job job_1603972407487_0145 completed successfully
20/10/30 11:41:18 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6680181
		FILE: Number of bytes written=7869318
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=114294899
		HDFS: Number of bytes written=772060
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=26297
		Total time spent by all reduces in occupied slots (ms)=1900
		Total time spent by all map tasks (ms)=26297
		Total time spent by all reduce tasks (ms)=1900
		Total vcore-milliseconds taken by all map tasks=26297
		Total vcore-milliseconds taken by all reduce tasks=1900
		Total megabyte-milliseconds taken by all map tasks=26928128
		Total megabyte-milliseconds taken by all reduce tasks=1945600
	Map-Reduce Framework
		Map input records=2593312
		Map output records=18858709
		Map output bytes=178780835
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=19253984
		Combine output records=461155
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=527035
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=202
		CPU time spent (ms)=31090
		Physical memory (bytes) snapshot=437579776
		Virtual memory (bytes) snapshot=3933868032
		Total committed heap usage (bytes)=356515840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=114294784
	File Output Format Counters 
		Bytes Written=772060

real	0m40.289s
user	0m3.630s
sys	0m0.290s
