20/10/30 17:42:16 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:42:16 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:42:16 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:42:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0494
20/10/30 17:42:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0494
20/10/30 17:42:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0494/
20/10/30 17:42:16 INFO mapreduce.Job: Running job: job_1603972407487_0494
20/10/30 17:42:21 INFO mapreduce.Job: Job job_1603972407487_0494 running in uber mode : false
20/10/30 17:42:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:42:32 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 17:42:33 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:42:39 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 17:42:40 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 17:42:46 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 17:42:48 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 17:42:49 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:42:52 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 17:42:54 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 17:42:55 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:42:57 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:42:58 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 17:43:00 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 17:43:01 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 17:43:03 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:43:07 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 17:43:09 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:43:13 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:43:15 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:43:17 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:43:19 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:43:20 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:43:20 INFO mapreduce.Job: Job job_1603972407487_0494 completed successfully
20/10/30 17:43:20 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27675033
		FILE: Number of bytes written=32079444
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=480260556
		HDFS: Number of bytes written=800731
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=215045
		Total time spent by all reduces in occupied slots (ms)=20227
		Total time spent by all map tasks (ms)=215045
		Total time spent by all reduce tasks (ms)=20227
		Total vcore-milliseconds taken by all map tasks=215045
		Total vcore-milliseconds taken by all reduce tasks=20227
		Total megabyte-milliseconds taken by all map tasks=220206080
		Total megabyte-milliseconds taken by all reduce tasks=20712448
	Map-Reduce Framework
		Map input records=10896387
		Map output records=79240076
		Map output bytes=751201933
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=80887056
		Combine output records=1910501
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2174022
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2294
		CPU time spent (ms)=171420
		Physical memory (bytes) snapshot=1262297088
		Virtual memory (bytes) snapshot=9831419904
		Total committed heap usage (bytes)=985137152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=480260096
	File Output Format Counters 
		Bytes Written=800731

real	1m5.764s
user	0m3.599s
sys	0m0.313s
