20/10/30 15:11:25 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:11:26 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:11:26 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:11:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0368
20/10/30 15:11:26 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0368
20/10/30 15:11:26 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0368/
20/10/30 15:11:26 INFO mapreduce.Job: Running job: job_1603972407487_0368
20/10/30 15:11:31 INFO mapreduce.Job: Job job_1603972407487_0368 running in uber mode : false
20/10/30 15:11:31 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:11:42 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 15:11:45 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:11:48 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 15:11:51 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 15:11:54 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 15:11:57 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 15:12:00 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:12:02 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:12:03 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:12:06 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 15:12:08 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 15:12:09 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:12:11 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 15:12:15 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 15:12:16 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 15:12:18 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 15:12:19 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:12:19 INFO mapreduce.Job: Job job_1603972407487_0368 completed successfully
20/10/30 15:12:19 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20040531
		FILE: Number of bytes written=23373178
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=348135769
		HDFS: Number of bytes written=792562
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=130669
		Total time spent by all reduces in occupied slots (ms)=13400
		Total time spent by all map tasks (ms)=130669
		Total time spent by all reduce tasks (ms)=13400
		Total vcore-milliseconds taken by all map tasks=130669
		Total vcore-milliseconds taken by all reduce tasks=13400
		Total megabyte-milliseconds taken by all map tasks=133805056
		Total megabyte-milliseconds taken by all reduce tasks=13721600
	Map-Reduce Framework
		Map input records=7899418
		Map output records=57441607
		Map output bytes=544549352
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=58627432
		Combine output records=1383465
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1581105
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1593
		CPU time spent (ms)=115990
		Physical memory (bytes) snapshot=1028513792
		Virtual memory (bytes) snapshot=7877935104
		Total committed heap usage (bytes)=773324800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=348135424
	File Output Format Counters 
		Bytes Written=792562

real	0m54.640s
user	0m3.688s
sys	0m0.292s
