20/10/31 03:33:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:33:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:33:38 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:33:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0862
20/10/31 03:33:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0862
20/10/31 03:33:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0862/
20/10/31 03:33:38 INFO mapreduce.Job: Running job: job_1603972407487_0862
20/10/31 03:33:43 INFO mapreduce.Job: Job job_1603972407487_0862 running in uber mode : false
20/10/31 03:33:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:33:57 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 03:33:58 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 03:33:59 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 03:34:01 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:34:06 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 03:34:09 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 03:34:11 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 03:34:12 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 03:34:13 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 03:34:14 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:34:16 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:34:18 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:34:21 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 03:34:23 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:34:24 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 03:34:25 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 03:34:26 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 03:34:28 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 03:34:30 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 03:34:31 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 03:34:33 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 03:34:34 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 03:34:36 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 03:34:38 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 03:34:39 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 03:34:41 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 03:34:42 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 03:34:43 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:34:45 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 03:34:46 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 03:34:48 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 03:34:49 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 03:34:53 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 03:34:54 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:34:55 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:34:57 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:34:58 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 03:35:00 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 03:35:01 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 03:35:05 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 03:35:08 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 03:35:09 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 03:35:10 INFO mapreduce.Job:  map 68% reduce 5%
20/10/31 03:35:12 INFO mapreduce.Job:  map 69% reduce 5%
20/10/31 03:35:16 INFO mapreduce.Job:  map 70% reduce 5%
20/10/31 03:35:17 INFO mapreduce.Job:  map 71% reduce 5%
20/10/31 03:35:18 INFO mapreduce.Job:  map 84% reduce 5%
20/10/31 03:35:19 INFO mapreduce.Job:  map 85% reduce 5%
20/10/31 03:35:20 INFO mapreduce.Job:  map 85% reduce 19%
20/10/31 03:35:21 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 03:35:22 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:35:23 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 03:35:24 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 03:35:26 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:35:26 INFO mapreduce.Job: Job job_1603972407487_0862 completed successfully
20/10/31 03:35:26 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49941115
		FILE: Number of bytes written=57560782
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=866149157
		HDFS: Number of bytes written=827734
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=725242
		Total time spent by all reduces in occupied slots (ms)=52615
		Total time spent by all map tasks (ms)=725242
		Total time spent by all reduce tasks (ms)=52615
		Total vcore-milliseconds taken by all map tasks=725242
		Total vcore-milliseconds taken by all reduce tasks=52615
		Total megabyte-milliseconds taken by all map tasks=742647808
		Total megabyte-milliseconds taken by all reduce tasks=53877760
	Map-Reduce Framework
		Map input records=19651906
		Map output records=142909826
		Map output bytes=1354792168
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=145897162
		Combine output records=3448496
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3909656
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=9050
		CPU time spent (ms)=307160
		Physical memory (bytes) snapshot=2118815744
		Virtual memory (bytes) snapshot=15713579008
		Total committed heap usage (bytes)=1609039872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=866148352
	File Output Format Counters 
		Bytes Written=827734

real	1m50.599s
user	0m3.969s
sys	0m0.316s
