20/10/30 14:42:05 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:42:05 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:42:05 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:42:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0341
20/10/30 14:42:05 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0341
20/10/30 14:42:05 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0341/
20/10/30 14:42:05 INFO mapreduce.Job: Running job: job_1603972407487_0341
20/10/30 14:42:10 INFO mapreduce.Job: Job job_1603972407487_0341 running in uber mode : false
20/10/30 14:42:10 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:42:21 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 14:42:22 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 14:42:24 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 14:42:25 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 14:42:28 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 14:42:30 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 14:42:31 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 14:42:32 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:42:33 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:42:36 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 14:42:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:42:43 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 14:42:46 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:42:49 INFO mapreduce.Job:  map 71% reduce 11%
20/10/30 14:42:52 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:42:55 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:42:58 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:42:59 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:43:01 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:43:02 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:43:02 INFO mapreduce.Job: Job job_1603972407487_0341 completed successfully
20/10/30 14:43:02 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086211
		FILE: Number of bytes written=22418858
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=319824217
		HDFS: Number of bytes written=790150
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=149277
		Total time spent by all reduces in occupied slots (ms)=25872
		Total time spent by all map tasks (ms)=149277
		Total time spent by all reduce tasks (ms)=25872
		Total vcore-milliseconds taken by all map tasks=149277
		Total vcore-milliseconds taken by all reduce tasks=25872
		Total megabyte-milliseconds taken by all map tasks=152859648
		Total megabyte-milliseconds taken by all reduce tasks=26492928
	Map-Reduce Framework
		Map input records=7256613
		Map output records=52769368
		Map output bytes=500258510
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=53889313
		Combine output records=1317585
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1515225
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1475
		CPU time spent (ms)=111700
		Physical memory (bytes) snapshot=995942400
		Virtual memory (bytes) snapshot=7861268480
		Total committed heap usage (bytes)=772276224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=319823872
	File Output Format Counters 
		Bytes Written=790150

real	0m58.383s
user	0m3.708s
sys	0m0.269s
