20/10/30 18:37:56 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:37:56 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:37:56 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:37:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0539
20/10/30 18:37:56 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0539
20/10/30 18:37:56 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0539/
20/10/30 18:37:56 INFO mapreduce.Job: Running job: job_1603972407487_0539
20/10/30 18:38:01 INFO mapreduce.Job: Job job_1603972407487_0539 running in uber mode : false
20/10/30 18:38:01 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:38:13 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 18:38:14 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:38:19 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 18:38:20 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:38:25 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:38:26 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 18:38:29 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:38:31 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:38:32 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 18:38:34 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:38:35 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:38:37 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:38:40 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:38:41 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:38:44 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:38:46 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 18:38:47 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:38:50 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:38:52 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:38:53 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 18:38:55 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 18:38:56 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:38:57 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:38:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:38:59 INFO mapreduce.Job: Job job_1603972407487_0539 completed successfully
20/10/30 18:38:59 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30517252
		FILE: Number of bytes written=34921654
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=527446476
		HDFS: Number of bytes written=823621
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=207745
		Total time spent by all reduces in occupied slots (ms)=4167
		Total time spent by all map tasks (ms)=207745
		Total time spent by all reduce tasks (ms)=4167
		Total vcore-milliseconds taken by all map tasks=207745
		Total vcore-milliseconds taken by all reduce tasks=4167
		Total megabyte-milliseconds taken by all map tasks=212730880
		Total megabyte-milliseconds taken by all reduce tasks=4267008
	Map-Reduce Framework
		Map input records=11967447
		Map output records=87026376
		Map output bytes=825016380
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=88869600
		Combine output records=2106744
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2370264
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2596
		CPU time spent (ms)=185260
		Physical memory (bytes) snapshot=1258729472
		Virtual memory (bytes) snapshot=9826869248
		Total committed heap usage (bytes)=985661440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=527446016
	File Output Format Counters 
		Bytes Written=823621

real	1m4.852s
user	0m3.717s
sys	0m0.263s
