20/10/30 21:21:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:21:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:21:21 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:21:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0648
20/10/30 21:21:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0648
20/10/30 21:21:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0648/
20/10/30 21:21:21 INFO mapreduce.Job: Running job: job_1603972407487_0648
20/10/30 21:21:26 INFO mapreduce.Job: Job job_1603972407487_0648 running in uber mode : false
20/10/30 21:21:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:21:39 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:21:45 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:21:48 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:21:51 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:21:54 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:21:57 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:22:00 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:22:03 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 21:22:06 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:22:09 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:22:12 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:22:15 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:22:18 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:22:21 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:22:24 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:22:27 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:22:30 INFO mapreduce.Job:  map 80% reduce 0%
20/10/30 21:22:31 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 21:22:32 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:22:33 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 21:22:34 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:22:34 INFO mapreduce.Job: Job job_1603972407487_0648 completed successfully
20/10/30 21:22:35 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37201616
		FILE: Number of bytes written=42677773
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=641745471
		HDFS: Number of bytes written=824970
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=309813
		Total time spent by all reduces in occupied slots (ms)=8181
		Total time spent by all map tasks (ms)=309813
		Total time spent by all reduce tasks (ms)=8181
		Total vcore-milliseconds taken by all map tasks=309813
		Total vcore-milliseconds taken by all reduce tasks=8181
		Total megabyte-milliseconds taken by all map tasks=317248512
		Total megabyte-milliseconds taken by all reduce tasks=8377344
	Map-Reduce Framework
		Map input records=14560758
		Map output records=105885085
		Map output bytes=1003797215
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=108123870
		Combine output records=2568185
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2897585
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4328
		CPU time spent (ms)=226990
		Physical memory (bytes) snapshot=1554378752
		Virtual memory (bytes) snapshot=11798282240
		Total committed heap usage (bytes)=1195376640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=641744896
	File Output Format Counters 
		Bytes Written=824970

real	1m15.477s
user	0m3.879s
sys	0m0.273s
