20/10/30 20:45:32 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:45:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:45:32 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:45:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0624
20/10/30 20:45:33 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0624
20/10/30 20:45:33 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0624/
20/10/30 20:45:33 INFO mapreduce.Job: Running job: job_1603972407487_0624
20/10/30 20:45:38 INFO mapreduce.Job: Job job_1603972407487_0624 running in uber mode : false
20/10/30 20:45:38 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:45:51 INFO mapreduce.Job:  map 11% reduce 0%
20/10/30 20:45:52 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:45:57 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 20:46:00 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 20:46:01 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 20:46:03 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:46:06 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:46:09 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:46:10 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 20:46:12 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:46:15 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 20:46:18 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 20:46:19 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 20:46:20 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 20:46:21 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 20:46:24 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 20:46:25 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 20:46:27 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 20:46:28 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 20:46:30 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:46:33 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 20:46:34 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 20:46:36 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 20:46:39 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:46:42 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:46:43 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:46:45 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:46:47 INFO mapreduce.Job:  map 85% reduce 7%
20/10/30 20:46:48 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 20:46:51 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 20:46:52 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:46:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:46:54 INFO mapreduce.Job: Job job_1603972407487_0624 completed successfully
20/10/30 20:46:54 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=35309490
		FILE: Number of bytes written=40785638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=616579647
		HDFS: Number of bytes written=824741
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=362191
		Total time spent by all reduces in occupied slots (ms)=30604
		Total time spent by all map tasks (ms)=362191
		Total time spent by all reduce tasks (ms)=30604
		Total vcore-milliseconds taken by all map tasks=362191
		Total vcore-milliseconds taken by all reduce tasks=30604
		Total megabyte-milliseconds taken by all map tasks=370883584
		Total megabyte-milliseconds taken by all reduce tasks=31338496
	Map-Reduce Framework
		Map input records=13989009
		Map output records=101732741
		Map output bytes=964426633
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=103840874
		Combine output records=2437532
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2766931
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4559
		CPU time spent (ms)=222500
		Physical memory (bytes) snapshot=1527529472
		Virtual memory (bytes) snapshot=11782893568
		Total committed heap usage (bytes)=1186463744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=616579072
	File Output Format Counters 
		Bytes Written=824741

real	1m23.459s
user	0m3.774s
sys	0m0.285s
