20/10/30 11:05:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:05:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:05:53 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:05:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0095
20/10/30 11:05:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0095
20/10/30 11:05:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0095/
20/10/30 11:05:53 INFO mapreduce.Job: Running job: job_1603972407487_0095
20/10/30 11:05:58 INFO mapreduce.Job: Job job_1603972407487_0095 running in uber mode : false
20/10/30 11:05:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:06:08 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 11:06:14 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:06:15 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:06:20 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:06:20 INFO mapreduce.Job: Job job_1603972407487_0095 completed successfully
20/10/30 11:06:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4327018
		FILE: Number of bytes written=5516155
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=61866099
		HDFS: Number of bytes written=758954
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=15143
		Total time spent by all reduces in occupied slots (ms)=1852
		Total time spent by all map tasks (ms)=15143
		Total time spent by all reduce tasks (ms)=1852
		Total vcore-milliseconds taken by all map tasks=15143
		Total vcore-milliseconds taken by all reduce tasks=1852
		Total megabyte-milliseconds taken by all map tasks=15506432
		Total megabyte-milliseconds taken by all reduce tasks=1896448
	Map-Reduce Framework
		Map input records=1403842
		Map output records=10207684
		Map output bytes=96771335
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=10441297
		Combine output records=299493
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=365373
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=161
		CPU time spent (ms)=17880
		Physical memory (bytes) snapshot=426237952
		Virtual memory (bytes) snapshot=3927949312
		Total committed heap usage (bytes)=358612992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=61865984
	File Output Format Counters 
		Bytes Written=758954

real	0m29.254s
user	0m3.599s
sys	0m0.293s
