20/10/30 10:47:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:47:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:47:53 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:47:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0061
20/10/30 10:47:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0061
20/10/30 10:47:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0061/
20/10/30 10:47:53 INFO mapreduce.Job: Running job: job_1603972407487_0061
20/10/30 10:47:58 INFO mapreduce.Job: Job job_1603972407487_0061 running in uber mode : false
20/10/30 10:47:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:48:07 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:48:12 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:48:12 INFO mapreduce.Job: Job job_1603972407487_0061 completed successfully
20/10/30 10:48:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3817208
		FILE: Number of bytes written=5960628
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=26214515
		HDFS: Number of bytes written=723385
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7613
		Total time spent by all reduces in occupied slots (ms)=1966
		Total time spent by all map tasks (ms)=7613
		Total time spent by all reduce tasks (ms)=1966
		Total vcore-milliseconds taken by all map tasks=7613
		Total vcore-milliseconds taken by all reduce tasks=1966
		Total megabyte-milliseconds taken by all map tasks=7795712
		Total megabyte-milliseconds taken by all reduce tasks=2013184
	Map-Reduce Framework
		Map input records=595273
		Map output records=4325890
		Map output bytes=41010647
		Map output materialized bytes=1908601
		Input split bytes=115
		Combine input records=4325890
		Combine output records=131757
		Reduce input groups=65879
		Reduce shuffle bytes=1908601
		Reduce input records=131757
		Reduce output records=65879
		Spilled Records=395271
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=133
		CPU time spent (ms)=9480
		Physical memory (bytes) snapshot=428249088
		Virtual memory (bytes) snapshot=3927838720
		Total committed heap usage (bytes)=351797248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=26214400
	File Output Format Counters 
		Bytes Written=723385

real	0m21.223s
user	0m3.546s
sys	0m0.288s
