20/10/30 17:24:32 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:24:33 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:24:33 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:24:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0480
20/10/30 17:24:33 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0480
20/10/30 17:24:33 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0480/
20/10/30 17:24:33 INFO mapreduce.Job: Running job: job_1603972407487_0480
20/10/30 17:24:38 INFO mapreduce.Job: Job job_1603972407487_0480 running in uber mode : false
20/10/30 17:24:38 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:24:50 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 17:24:53 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 17:24:56 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 17:25:02 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:25:05 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:25:08 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 17:25:10 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 17:25:11 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:25:14 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 17:25:17 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:25:19 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:25:23 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:25:29 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:25:31 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:25:33 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:25:34 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:25:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:25:36 INFO mapreduce.Job: Job job_1603972407487_0480 completed successfully
20/10/30 17:25:36 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27393903
		FILE: Number of bytes written=31798305
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=465580492
		HDFS: Number of bytes written=800463
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=212554
		Total time spent by all reduces in occupied slots (ms)=24032
		Total time spent by all map tasks (ms)=212554
		Total time spent by all reduce tasks (ms)=24032
		Total vcore-milliseconds taken by all map tasks=212554
		Total vcore-milliseconds taken by all reduce tasks=24032
		Total megabyte-milliseconds taken by all map tasks=217655296
		Total megabyte-milliseconds taken by all reduce tasks=24608768
	Map-Reduce Framework
		Map input records=10563606
		Map output records=76818692
		Map output bytes=728245045
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=78446719
		Combine output records=1891547
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2155067
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2600
		CPU time spent (ms)=165330
		Physical memory (bytes) snapshot=1269760000
		Virtual memory (bytes) snapshot=9835421696
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=465580032
	File Output Format Counters 
		Bytes Written=800463

real	1m5.366s
user	0m3.716s
sys	0m0.301s
