20/10/30 23:52:39 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:52:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:52:40 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:52:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0739
20/10/30 23:52:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0739
20/10/30 23:52:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0739/
20/10/30 23:52:40 INFO mapreduce.Job: Running job: job_1603972407487_0739
20/10/30 23:52:45 INFO mapreduce.Job: Job job_1603972407487_0739 running in uber mode : false
20/10/30 23:52:45 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:52:58 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 23:52:59 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 23:53:01 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:53:08 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:53:10 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 23:53:11 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 23:53:13 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:53:17 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:53:19 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:53:20 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:53:22 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 23:53:25 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 23:53:29 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 23:53:31 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 23:53:32 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:53:33 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 23:53:39 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 23:53:40 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 23:53:42 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 23:53:43 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 23:53:44 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:53:47 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:53:48 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:53:51 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:53:52 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:53:55 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:53:56 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:53:57 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:54:00 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:54:01 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 23:54:02 INFO mapreduce.Job:  map 72% reduce 6%
20/10/30 23:54:04 INFO mapreduce.Job:  map 83% reduce 6%
20/10/30 23:54:07 INFO mapreduce.Job:  map 100% reduce 6%
20/10/30 23:54:08 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 23:54:09 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:54:09 INFO mapreduce.Job: Job job_1603972407487_0739 completed successfully
20/10/30 23:54:09 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=42926178
		FILE: Number of bytes written=49474090
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=737170098
		HDFS: Number of bytes written=826086
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=486690
		Total time spent by all reduces in occupied slots (ms)=32626
		Total time spent by all map tasks (ms)=486690
		Total time spent by all reduce tasks (ms)=32626
		Total vcore-milliseconds taken by all map tasks=486690
		Total vcore-milliseconds taken by all reduce tasks=32626
		Total megabyte-milliseconds taken by all map tasks=498370560
		Total megabyte-milliseconds taken by all reduce tasks=33409024
	Map-Reduce Framework
		Map input records=16725814
		Map output records=121629733
		Map output bytes=1153054445
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=124197762
		Combine output records=2963309
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3358589
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6414
		CPU time spent (ms)=264430
		Physical memory (bytes) snapshot=1823035392
		Virtual memory (bytes) snapshot=13752872960
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=737169408
	File Output Format Counters 
		Bytes Written=826086

real	1m31.129s
user	0m3.791s
sys	0m0.303s
