20/10/30 11:32:14 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:32:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:32:15 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:32:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0134
20/10/30 11:32:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0134
20/10/30 11:32:15 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0134/
20/10/30 11:32:15 INFO mapreduce.Job: Running job: job_1603972407487_0134
20/10/30 11:32:20 INFO mapreduce.Job: Job job_1603972407487_0134 running in uber mode : false
20/10/30 11:32:20 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:32:30 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 11:32:36 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 11:32:39 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 11:32:42 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 11:32:45 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:32:46 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:32:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:32:51 INFO mapreduce.Job: Job job_1603972407487_0134 completed successfully
20/10/30 11:32:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6389055
		FILE: Number of bytes written=7578183
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=102760563
		HDFS: Number of bytes written=770946
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=23952
		Total time spent by all reduces in occupied slots (ms)=1891
		Total time spent by all map tasks (ms)=23952
		Total time spent by all reduce tasks (ms)=1891
		Total vcore-milliseconds taken by all map tasks=23952
		Total vcore-milliseconds taken by all reduce tasks=1891
		Total megabyte-milliseconds taken by all map tasks=24526848
		Total megabyte-milliseconds taken by all reduce tasks=1936384
	Map-Reduce Framework
		Map input records=2331408
		Map output records=16955701
		Map output bytes=160738805
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=17331331
		Combine output records=441509
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=507388
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=210
		CPU time spent (ms)=28540
		Physical memory (bytes) snapshot=439971840
		Virtual memory (bytes) snapshot=3936288768
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=102760448
	File Output Format Counters 
		Bytes Written=770946

real	0m38.334s
user	0m3.659s
sys	0m0.290s
