20/10/30 22:35:22 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:35:23 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:35:23 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:35:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0696
20/10/30 22:35:23 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0696
20/10/30 22:35:23 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0696/
20/10/30 22:35:23 INFO mapreduce.Job: Running job: job_1603972407487_0696
20/10/30 22:35:28 INFO mapreduce.Job: Job job_1603972407487_0696 running in uber mode : false
20/10/30 22:35:28 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:35:40 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 22:35:41 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 22:35:42 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 22:35:43 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 22:35:44 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:35:49 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:35:50 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:35:52 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 22:35:53 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:35:54 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 22:35:55 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:35:56 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:36:00 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:36:02 INFO mapreduce.Job:  map 39% reduce 6%
20/10/30 22:36:04 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:36:07 INFO mapreduce.Job:  map 42% reduce 6%
20/10/30 22:36:08 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:36:09 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:36:14 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:36:16 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:36:17 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:36:18 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:36:20 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:36:21 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:36:23 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:36:26 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:36:30 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:36:32 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:36:33 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:36:34 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:36:35 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 22:36:36 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 22:36:41 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:36:43 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:36:44 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:36:46 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 22:36:51 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:36:52 INFO mapreduce.Job:  map 74% reduce 6%
20/10/30 22:36:53 INFO mapreduce.Job:  map 75% reduce 6%
20/10/30 22:36:55 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 22:36:56 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 22:36:57 INFO mapreduce.Job:  map 82% reduce 11%
20/10/30 22:36:59 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 22:37:01 INFO mapreduce.Job:  map 88% reduce 17%
20/10/30 22:37:02 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 22:37:05 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 22:37:06 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:37:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:37:08 INFO mapreduce.Job: Job job_1603972407487_0696 completed successfully
20/10/30 22:37:08 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=40759985
		FILE: Number of bytes written=47647354
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=692081330
		HDFS: Number of bytes written=825593
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=646199
		Total time spent by all reduces in occupied slots (ms)=73432
		Total time spent by all map tasks (ms)=646199
		Total time spent by all reduce tasks (ms)=73432
		Total vcore-milliseconds taken by all map tasks=646199
		Total vcore-milliseconds taken by all reduce tasks=73432
		Total megabyte-milliseconds taken by all map tasks=661707776
		Total megabyte-milliseconds taken by all reduce tasks=75194368
	Map-Reduce Framework
		Map input records=15702596
		Map output records=114190715
		Map output bytes=1082533363
		Map output materialized bytes=6065365
		Input split bytes=690
		Combine input records=116496486
		Combine output records=2725275
		Reduce input groups=65880
		Reduce shuffle bytes=6065365
		Reduce input records=419504
		Reduce output records=65880
		Spilled Records=3234883
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6666
		CPU time spent (ms)=248970
		Physical memory (bytes) snapshot=1821814784
		Virtual memory (bytes) snapshot=13757673472
		Total committed heap usage (bytes)=1389887488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=692080640
	File Output Format Counters 
		Bytes Written=825593

real	1m47.540s
user	0m3.856s
sys	0m0.302s
