20/10/30 21:37:36 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:37:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:37:37 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:37:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0659
20/10/30 21:37:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0659
20/10/30 21:37:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0659/
20/10/30 21:37:37 INFO mapreduce.Job: Running job: job_1603972407487_0659
20/10/30 21:37:42 INFO mapreduce.Job: Job job_1603972407487_0659 running in uber mode : false
20/10/30 21:37:42 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:37:54 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 21:37:55 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 21:37:56 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:38:01 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:38:03 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 21:38:04 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 21:38:05 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:38:08 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:38:10 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:38:12 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 21:38:13 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 21:38:14 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:38:16 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:38:19 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:38:21 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:38:22 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:38:23 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:38:25 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:38:28 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:38:29 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:38:31 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:38:32 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:38:33 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:38:34 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:38:37 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:38:38 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 21:38:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:38:42 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 21:38:43 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:38:44 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:38:46 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 21:38:47 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:38:49 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:38:51 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:38:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:38:52 INFO mapreduce.Job: Job job_1603972407487_0659 completed successfully
20/10/30 21:38:52 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37218135
		FILE: Number of bytes written=42694292
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=653279807
		HDFS: Number of bytes written=825230
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=317986
		Total time spent by all reduces in occupied slots (ms)=5076
		Total time spent by all map tasks (ms)=317986
		Total time spent by all reduce tasks (ms)=5076
		Total vcore-milliseconds taken by all map tasks=317986
		Total vcore-milliseconds taken by all reduce tasks=5076
		Total megabyte-milliseconds taken by all map tasks=325617664
		Total megabyte-milliseconds taken by all reduce tasks=5197824
	Map-Reduce Framework
		Map input records=14822662
		Map output records=107788093
		Map output bytes=1021839245
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=110027986
		Combine output records=2569293
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2898693
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4572
		CPU time spent (ms)=229750
		Physical memory (bytes) snapshot=1545142272
		Virtual memory (bytes) snapshot=11800973312
		Total committed heap usage (bytes)=1203240960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=653279232
	File Output Format Counters 
		Bytes Written=825230

real	1m17.427s
user	0m3.818s
sys	0m0.302s
