20/10/30 12:00:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:00:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:00:44 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 12:00:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0169
20/10/30 12:00:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0169
20/10/30 12:00:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0169/
20/10/30 12:00:44 INFO mapreduce.Job: Running job: job_1603972407487_0169
20/10/30 12:00:49 INFO mapreduce.Job: Job job_1603972407487_0169 running in uber mode : false
20/10/30 12:00:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:00:58 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 12:01:01 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 12:01:04 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 12:01:07 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 12:01:10 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 12:01:13 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 12:01:16 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 12:01:19 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:01:22 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 12:01:23 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 12:01:27 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:01:27 INFO mapreduce.Job: Job job_1603972407487_0169 completed successfully
20/10/30 12:01:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7634499
		FILE: Number of bytes written=8823636
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=139460723
		HDFS: Number of bytes written=775169
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=31829
		Total time spent by all reduces in occupied slots (ms)=1935
		Total time spent by all map tasks (ms)=31829
		Total time spent by all reduce tasks (ms)=1935
		Total vcore-milliseconds taken by all map tasks=31829
		Total vcore-milliseconds taken by all reduce tasks=1935
		Total megabyte-milliseconds taken by all map tasks=32592896
		Total megabyte-milliseconds taken by all reduce tasks=1981440
	Map-Reduce Framework
		Map input records=3163987
		Map output records=23010298
		Map output bytes=218139623
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=23471453
		Combine output records=527035
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=592915
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=238
		CPU time spent (ms)=37250
		Physical memory (bytes) snapshot=443060224
		Virtual memory (bytes) snapshot=3936034816
		Total committed heap usage (bytes)=355467264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=139460608
	File Output Format Counters 
		Bytes Written=775169

real	0m45.316s
user	0m3.683s
sys	0m0.243s
