20/10/30 14:36:33 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:36:33 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:36:33 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:36:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0336
20/10/30 14:36:33 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0336
20/10/30 14:36:33 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0336/
20/10/30 14:36:33 INFO mapreduce.Job: Running job: job_1603972407487_0336
20/10/30 14:36:38 INFO mapreduce.Job: Job job_1603972407487_0336 running in uber mode : false
20/10/30 14:36:38 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:36:49 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 14:36:52 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 14:36:55 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 14:36:58 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:36:59 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:37:05 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:37:11 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 14:37:13 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:37:14 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:37:17 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:37:23 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:37:26 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:37:27 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:37:28 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:37:28 INFO mapreduce.Job: Job job_1603972407487_0336 completed successfully
20/10/30 14:37:28 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18959069
		FILE: Number of bytes written=22291716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=314581337
		HDFS: Number of bytes written=790033
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=145645
		Total time spent by all reduces in occupied slots (ms)=25687
		Total time spent by all map tasks (ms)=145645
		Total time spent by all reduce tasks (ms)=25687
		Total vcore-milliseconds taken by all map tasks=145645
		Total vcore-milliseconds taken by all reduce tasks=25687
		Total megabyte-milliseconds taken by all map tasks=149140480
		Total megabyte-milliseconds taken by all reduce tasks=26303488
	Map-Reduce Framework
		Map input records=7137129
		Map output records=51903888
		Map output bytes=492051663
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=53015281
		Combine output records=1309033
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1506673
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1371
		CPU time spent (ms)=108660
		Physical memory (bytes) snapshot=992419840
		Virtual memory (bytes) snapshot=7872749568
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=314580992
	File Output Format Counters 
		Bytes Written=790033

real	0m56.339s
user	0m3.697s
sys	0m0.277s
