20/10/30 23:36:36 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:36:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:36:36 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:36:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0730
20/10/30 23:36:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0730
20/10/30 23:36:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0730/
20/10/30 23:36:37 INFO mapreduce.Job: Running job: job_1603972407487_0730
20/10/30 23:36:43 INFO mapreduce.Job: Job job_1603972407487_0730 running in uber mode : false
20/10/30 23:36:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:36:56 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 23:36:57 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 23:36:58 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:37:00 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:37:05 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:37:06 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:37:08 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 23:37:09 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:37:11 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:37:12 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:37:17 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 23:37:20 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:37:21 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 23:37:24 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 23:37:26 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 23:37:29 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:37:30 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 23:37:32 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 23:37:33 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 23:37:35 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 23:37:38 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 23:37:40 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:37:41 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:37:42 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:37:47 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:37:50 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:37:53 INFO mapreduce.Job:  map 73% reduce 6%
20/10/30 23:37:54 INFO mapreduce.Job:  map 74% reduce 6%
20/10/30 23:37:55 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 23:37:56 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 23:37:59 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 23:38:00 INFO mapreduce.Job:  map 82% reduce 11%
20/10/30 23:38:02 INFO mapreduce.Job:  map 88% reduce 11%
20/10/30 23:38:03 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 23:38:04 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 23:38:05 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 23:38:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:38:06 INFO mapreduce.Job: Job job_1603972407487_0730 completed successfully
20/10/30 23:38:07 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989683
		FILE: Number of bytes written=48537595
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=727732914
		HDFS: Number of bytes written=826062
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=480212
		Total time spent by all reduces in occupied slots (ms)=33457
		Total time spent by all map tasks (ms)=480212
		Total time spent by all reduce tasks (ms)=33457
		Total vcore-milliseconds taken by all map tasks=480212
		Total vcore-milliseconds taken by all reduce tasks=33457
		Total megabyte-milliseconds taken by all map tasks=491737088
		Total megabyte-milliseconds taken by all reduce tasks=34259968
	Map-Reduce Framework
		Map input records=16511165
		Map output records=120072509
		Map output bytes=1138294051
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=122575918
		Combine output records=2898689
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3293969
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5709
		CPU time spent (ms)=260920
		Physical memory (bytes) snapshot=1821167616
		Virtual memory (bytes) snapshot=13779054592
		Total committed heap usage (bytes)=1397227520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=727732224
	File Output Format Counters 
		Bytes Written=826062

real	1m31.980s
user	0m3.729s
sys	0m0.284s
