20/10/30 16:21:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:21:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:21:15 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:21:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0433
20/10/30 16:21:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0433
20/10/30 16:21:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0433/
20/10/30 16:21:16 INFO mapreduce.Job: Running job: job_1603972407487_0433
20/10/30 16:21:21 INFO mapreduce.Job: Job job_1603972407487_0433 running in uber mode : false
20/10/30 16:21:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:21:33 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:21:36 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 16:21:38 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 16:21:39 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:21:43 INFO mapreduce.Job:  map 41% reduce 8%
20/10/30 16:21:44 INFO mapreduce.Job:  map 44% reduce 8%
20/10/30 16:21:45 INFO mapreduce.Job:  map 48% reduce 8%
20/10/30 16:21:48 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:21:50 INFO mapreduce.Job:  map 51% reduce 8%
20/10/30 16:21:51 INFO mapreduce.Job:  map 53% reduce 8%
20/10/30 16:21:53 INFO mapreduce.Job:  map 54% reduce 8%
20/10/30 16:21:54 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:21:59 INFO mapreduce.Job:  map 58% reduce 8%
20/10/30 16:22:00 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:22:02 INFO mapreduce.Job:  map 62% reduce 8%
20/10/30 16:22:03 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:22:08 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 16:22:09 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:22:12 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:22:17 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:22:20 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:22:21 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:22:23 INFO mapreduce.Job:  map 76% reduce 8%
20/10/30 16:22:24 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:22:25 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:22:26 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:22:28 INFO mapreduce.Job: Job job_1603972407487_0433 completed successfully
20/10/30 16:22:28 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=23857770
		FILE: Number of bytes written=28262172
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=416297420
		HDFS: Number of bytes written=799800
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=304444
		Total time spent by all reduces in occupied slots (ms)=51404
		Total time spent by all map tasks (ms)=304444
		Total time spent by all reduce tasks (ms)=51404
		Total vcore-milliseconds taken by all map tasks=304444
		Total vcore-milliseconds taken by all reduce tasks=51404
		Total megabyte-milliseconds taken by all map tasks=311750656
		Total megabyte-milliseconds taken by all reduce tasks=52637696
	Map-Reduce Framework
		Map input records=9444914
		Map output records=68686997
		Map output bytes=651157246
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=70070459
		Combine output records=1646982
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=1910502
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2811
		CPU time spent (ms)=147870
		Physical memory (bytes) snapshot=1257775104
		Virtual memory (bytes) snapshot=9836486656
		Total committed heap usage (bytes)=975175680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=416296960
	File Output Format Counters 
		Bytes Written=799800

real	1m14.103s
user	0m3.912s
sys	0m0.285s
