20/10/30 19:21:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:21:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:21:11 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:21:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0570
20/10/30 19:21:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0570
20/10/30 19:21:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0570/
20/10/30 19:21:11 INFO mapreduce.Job: Running job: job_1603972407487_0570
20/10/30 19:21:16 INFO mapreduce.Job: Job job_1603972407487_0570 running in uber mode : false
20/10/30 19:21:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:21:29 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:21:30 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:21:36 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:21:38 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:21:39 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:21:47 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:21:48 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 19:21:50 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:21:51 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:21:54 INFO mapreduce.Job:  map 46% reduce 7%
20/10/30 19:21:56 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:21:57 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:21:59 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:22:00 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:22:05 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:22:06 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:22:09 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:22:12 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:22:15 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:22:18 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:22:20 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:22:21 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:22:23 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:22:24 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:22:27 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:22:32 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 19:22:33 INFO mapreduce.Job:  map 78% reduce 13%
20/10/30 19:22:36 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 19:22:38 INFO mapreduce.Job:  map 82% reduce 13%
20/10/30 19:22:39 INFO mapreduce.Job:  map 89% reduce 13%
20/10/30 19:22:40 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 19:22:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:22:41 INFO mapreduce.Job: Job job_1603972407487_0570 completed successfully
20/10/30 19:22:41 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=33810849
		FILE: Number of bytes written=39969137
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=559956543
		HDFS: Number of bytes written=824003
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=482756
		Total time spent by all reduces in occupied slots (ms)=62471
		Total time spent by all map tasks (ms)=482756
		Total time spent by all reduce tasks (ms)=62471
		Total vcore-milliseconds taken by all map tasks=482756
		Total vcore-milliseconds taken by all reduce tasks=62471
		Total megabyte-milliseconds taken by all map tasks=494342144
		Total megabyte-milliseconds taken by all reduce tasks=63970304
	Map-Reduce Framework
		Map input records=12705139
		Map output records=92389794
		Map output bytes=875862210
		Map output materialized bytes=5453721
		Input split bytes=575
		Combine input records=94234411
		Combine output records=2221603
		Reduce input groups=65880
		Reduce shuffle bytes=5453721
		Reduce input records=376986
		Reduce output records=65880
		Spilled Records=2712055
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4382
		CPU time spent (ms)=206090
		Physical memory (bytes) snapshot=1549742080
		Virtual memory (bytes) snapshot=11784835072
		Total committed heap usage (bytes)=1180172288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=559955968
	File Output Format Counters 
		Bytes Written=824003

real	1m31.515s
user	0m3.899s
sys	0m0.337s
