20/10/30 14:22:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:22:03 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:22:03 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:22:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0323
20/10/30 14:22:03 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0323
20/10/30 14:22:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0323/
20/10/30 14:22:04 INFO mapreduce.Job: Running job: job_1603972407487_0323
20/10/30 14:22:09 INFO mapreduce.Job: Job job_1603972407487_0323 running in uber mode : false
20/10/30 14:22:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:22:20 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 14:22:23 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 14:22:24 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 14:22:26 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:22:29 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 14:22:32 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:22:35 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 14:22:37 INFO mapreduce.Job:  map 57% reduce 11%
20/10/30 14:22:38 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:22:41 INFO mapreduce.Job:  map 64% reduce 11%
20/10/30 14:22:44 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:22:47 INFO mapreduce.Job:  map 69% reduce 11%
20/10/30 14:22:50 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:22:56 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 14:22:58 INFO mapreduce.Job:  map 88% reduce 11%
20/10/30 14:22:59 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:23:00 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:23:01 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:23:02 INFO mapreduce.Job: Job job_1603972407487_0323 completed successfully
20/10/30 14:23:02 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086216
		FILE: Number of bytes written=23373166
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=300949849
		HDFS: Number of bytes written=789873
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=163543
		Total time spent by all reduces in occupied slots (ms)=34704
		Total time spent by all map tasks (ms)=163543
		Total time spent by all reduce tasks (ms)=34704
		Total vcore-milliseconds taken by all map tasks=163543
		Total vcore-milliseconds taken by all reduce tasks=34704
		Total megabyte-milliseconds taken by all map tasks=167468032
		Total megabyte-milliseconds taken by all reduce tasks=35536896
	Map-Reduce Framework
		Map input records=6828358
		Map output records=49655307
		Map output bytes=470734905
		Map output materialized bytes=3817257
		Input split bytes=345
		Combine input records=50577615
		Combine output records=1185827
		Reduce input groups=65880
		Reduce shuffle bytes=3817257
		Reduce input records=263519
		Reduce output records=65880
		Spilled Records=1581105
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1434
		CPU time spent (ms)=106720
		Physical memory (bytes) snapshot=1011044352
		Virtual memory (bytes) snapshot=7862616064
		Total committed heap usage (bytes)=773324800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=300949504
	File Output Format Counters 
		Bytes Written=789873

real	1m0.683s
user	0m3.834s
sys	0m0.320s
