20/10/30 22:12:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:12:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:12:13 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:12:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0682
20/10/30 22:12:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0682
20/10/30 22:12:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0682/
20/10/30 22:12:13 INFO mapreduce.Job: Running job: job_1603972407487_0682
20/10/30 22:12:19 INFO mapreduce.Job: Job job_1603972407487_0682 running in uber mode : false
20/10/30 22:12:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:12:33 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:12:39 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 22:12:42 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:12:45 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:12:48 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:12:51 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:12:54 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:12:57 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:13:00 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 22:13:03 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 22:13:06 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 22:13:09 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 22:13:12 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 22:13:15 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 22:13:18 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 22:13:21 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 22:13:24 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 22:13:27 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 22:13:28 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 22:13:29 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:13:31 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:13:31 INFO mapreduce.Job: Job job_1603972407487_0682 completed successfully
20/10/30 22:13:31 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38468114
		FILE: Number of bytes written=43944280
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=677397055
		HDFS: Number of bytes written=825507
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=334848
		Total time spent by all reduces in occupied slots (ms)=3958
		Total time spent by all map tasks (ms)=334848
		Total time spent by all reduce tasks (ms)=3958
		Total vcore-milliseconds taken by all map tasks=334848
		Total vcore-milliseconds taken by all reduce tasks=3958
		Total megabyte-milliseconds taken by all map tasks=342884352
		Total megabyte-milliseconds taken by all reduce tasks=4052992
	Map-Reduce Framework
		Map input records=15369327
		Map output records=111766879
		Map output bytes=1059557903
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=114093857
		Combine output records=2656379
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=2985780
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4902
		CPU time spent (ms)=240300
		Physical memory (bytes) snapshot=1548816384
		Virtual memory (bytes) snapshot=11795505152
		Total committed heap usage (bytes)=1194328064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=677396480
	File Output Format Counters 
		Bytes Written=825507

real	1m19.472s
user	0m3.906s
sys	0m0.289s
