20/10/31 02:52:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:52:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:52:52 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:52:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0841
20/10/31 02:52:52 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0841
20/10/31 02:52:52 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0841/
20/10/31 02:52:52 INFO mapreduce.Job: Running job: job_1603972407487_0841
20/10/31 02:52:57 INFO mapreduce.Job: Job job_1603972407487_0841 running in uber mode : false
20/10/31 02:52:57 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:53:11 INFO mapreduce.Job:  map 3% reduce 0%
20/10/31 02:53:12 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 02:53:13 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 02:53:14 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 02:53:15 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:53:24 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:53:25 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:53:26 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:53:27 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 02:53:28 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 02:53:29 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 02:53:33 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 02:53:35 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 02:53:36 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 02:53:37 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 02:53:40 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 02:53:41 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 02:53:44 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 02:53:45 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 02:53:47 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:53:50 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:53:52 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:53:53 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:53:54 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:53:55 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:53:56 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:54:00 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 02:54:03 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 02:54:05 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 02:54:08 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:54:11 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 02:54:15 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 02:54:17 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 02:54:18 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 02:54:20 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 02:54:23 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 02:54:26 INFO mapreduce.Job:  map 72% reduce 5%
20/10/31 02:54:29 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 02:54:32 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 02:54:35 INFO mapreduce.Job:  map 76% reduce 10%
20/10/31 02:54:36 INFO mapreduce.Job:  map 81% reduce 10%
20/10/31 02:54:38 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 02:54:40 INFO mapreduce.Job:  map 100% reduce 14%
20/10/31 02:54:41 INFO mapreduce.Job:  map 100% reduce 24%
20/10/31 02:54:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:54:42 INFO mapreduce.Job: Job job_1603972407487_0841 completed successfully
20/10/31 02:54:42 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624161
		FILE: Number of bytes written=58198131
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=844129061
		HDFS: Number of bytes written=827401
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=778574
		Total time spent by all reduces in occupied slots (ms)=62447
		Total time spent by all map tasks (ms)=778574
		Total time spent by all reduce tasks (ms)=62447
		Total vcore-milliseconds taken by all map tasks=778574
		Total vcore-milliseconds taken by all reduce tasks=62447
		Total megabyte-milliseconds taken by all map tasks=797259776
		Total megabyte-milliseconds taken by all reduce tasks=63945728
	Map-Reduce Framework
		Map input records=19152108
		Map output records=139276613
		Map output bytes=1320348238
		Map output materialized bytes=7634529
		Input split bytes=805
		Combine input records=142043538
		Combine output records=3293964
		Reduce input groups=65880
		Reduce shuffle bytes=7634529
		Reduce input records=527039
		Reduce output records=65880
		Spilled Records=3952762
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=8470
		CPU time spent (ms)=304060
		Physical memory (bytes) snapshot=2067357696
		Virtual memory (bytes) snapshot=15703220224
		Total committed heap usage (bytes)=1603796992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=844128256
	File Output Format Counters 
		Bytes Written=827401

real	1m52.601s
user	0m3.938s
sys	0m0.319s
