20/10/30 18:06:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:06:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:06:58 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:06:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0514
20/10/30 18:06:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0514
20/10/30 18:06:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0514/
20/10/30 18:06:58 INFO mapreduce.Job: Running job: job_1603972407487_0514
20/10/30 18:07:03 INFO mapreduce.Job: Job job_1603972407487_0514 running in uber mode : false
20/10/30 18:07:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:07:15 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:07:21 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:07:27 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 18:07:30 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:07:33 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 18:07:36 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:07:43 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:07:48 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:07:49 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:07:55 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:07:58 INFO mapreduce.Job:  map 95% reduce 0%
20/10/30 18:07:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:07:59 INFO mapreduce.Job: Job job_1603972407487_0514 completed successfully
20/10/30 18:07:59 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28629342
		FILE: Number of bytes written=33033753
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=501232076
		HDFS: Number of bytes written=800991
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=199321
		Total time spent by all reduces in occupied slots (ms)=8275
		Total time spent by all map tasks (ms)=199321
		Total time spent by all reduce tasks (ms)=8275
		Total vcore-milliseconds taken by all map tasks=199321
		Total vcore-milliseconds taken by all reduce tasks=8275
		Total megabyte-milliseconds taken by all map tasks=204104704
		Total megabyte-milliseconds taken by all reduce tasks=8473600
	Map-Reduce Framework
		Map input records=11372175
		Map output records=82700486
		Map output bytes=784005733
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=84413345
		Combine output records=1976380
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2239901
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2627
		CPU time spent (ms)=178910
		Physical memory (bytes) snapshot=1245171712
		Virtual memory (bytes) snapshot=9817427968
		Total committed heap usage (bytes)=990380032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=501231616
	File Output Format Counters 
		Bytes Written=800991

real	1m2.356s
user	0m3.684s
sys	0m0.299s
