20/10/30 11:29:14 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:29:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:29:15 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:29:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0130
20/10/30 11:29:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0130
20/10/30 11:29:15 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0130/
20/10/30 11:29:15 INFO mapreduce.Job: Running job: job_1603972407487_0130
20/10/30 11:29:20 INFO mapreduce.Job: Job job_1603972407487_0130 running in uber mode : false
20/10/30 11:29:20 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:29:30 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 11:29:33 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 11:29:36 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 11:29:39 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 11:29:42 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:29:45 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:29:50 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:29:51 INFO mapreduce.Job: Job job_1603972407487_0130 completed successfully
20/10/30 11:29:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5725872
		FILE: Number of bytes written=6915009
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=98566259
		HDFS: Number of bytes written=763325
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=22930
		Total time spent by all reduces in occupied slots (ms)=2370
		Total time spent by all map tasks (ms)=22930
		Total time spent by all reduce tasks (ms)=2370
		Total vcore-milliseconds taken by all map tasks=22930
		Total vcore-milliseconds taken by all reduce tasks=2370
		Total megabyte-milliseconds taken by all map tasks=23480320
		Total megabyte-milliseconds taken by all reduce tasks=2426880
	Map-Reduce Framework
		Map input records=2235934
		Map output records=16263024
		Map output bytes=154172088
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=16592420
		Combine output records=395276
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=461156
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=199
		CPU time spent (ms)=27150
		Physical memory (bytes) snapshot=448831488
		Virtual memory (bytes) snapshot=3941269504
		Total committed heap usage (bytes)=360710144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=98566144
	File Output Format Counters 
		Bytes Written=763325

real	0m38.364s
user	0m3.705s
sys	0m0.299s
