20/10/30 11:04:42 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:04:42 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:04:42 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:04:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0093
20/10/30 11:04:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0093
20/10/30 11:04:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0093/
20/10/30 11:04:42 INFO mapreduce.Job: Running job: job_1603972407487_0093
20/10/30 11:04:47 INFO mapreduce.Job: Job job_1603972407487_0093 running in uber mode : false
20/10/30 11:04:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:04:57 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 11:05:00 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 11:05:03 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:05:04 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:05:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:05:08 INFO mapreduce.Job: Job job_1603972407487_0093 completed successfully
20/10/30 11:05:09 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3817254
		FILE: Number of bytes written=5006391
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=59768947
		HDFS: Number of bytes written=758603
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=14686
		Total time spent by all reduces in occupied slots (ms)=2027
		Total time spent by all map tasks (ms)=14686
		Total time spent by all reduce tasks (ms)=2027
		Total vcore-milliseconds taken by all map tasks=14686
		Total vcore-milliseconds taken by all reduce tasks=2027
		Total megabyte-milliseconds taken by all map tasks=15038464
		Total megabyte-milliseconds taken by all reduce tasks=2075648
	Map-Reduce Framework
		Map input records=1356309
		Map output records=9861335
		Map output bytes=93491140
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=10058973
		Combine output records=263518
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=329398
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=168
		CPU time spent (ms)=17270
		Physical memory (bytes) snapshot=427290624
		Virtual memory (bytes) snapshot=3927457792
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=59768832
	File Output Format Counters 
		Bytes Written=758603

real	0m28.304s
user	0m3.636s
sys	0m0.292s
