20/10/30 18:19:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:19:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:19:17 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:19:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0524
20/10/30 18:19:17 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0524
20/10/30 18:19:18 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0524/
20/10/30 18:19:18 INFO mapreduce.Job: Running job: job_1603972407487_0524
20/10/30 18:19:23 INFO mapreduce.Job: Job job_1603972407487_0524 running in uber mode : false
20/10/30 18:19:23 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:19:35 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:19:41 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:19:47 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 18:19:50 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:19:53 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:19:56 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:19:59 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:20:02 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 18:20:05 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:20:08 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:20:10 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:20:14 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:20:15 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:20:16 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:20:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:20:17 INFO mapreduce.Job: Job job_1603972407487_0524 completed successfully
20/10/30 18:20:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29583651
		FILE: Number of bytes written=33988062
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=511717836
		HDFS: Number of bytes written=801100
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=199260
		Total time spent by all reduces in occupied slots (ms)=4244
		Total time spent by all map tasks (ms)=199260
		Total time spent by all reduce tasks (ms)=4244
		Total vcore-milliseconds taken by all map tasks=199260
		Total vcore-milliseconds taken by all reduce tasks=4244
		Total megabyte-milliseconds taken by all map tasks=204042240
		Total megabyte-milliseconds taken by all reduce tasks=4345856
	Map-Reduce Framework
		Map input records=11610069
		Map output records=84430691
		Map output bytes=800407633
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=86209429
		Combine output records=2042259
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2305780
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2361
		CPU time spent (ms)=178390
		Physical memory (bytes) snapshot=1264918528
		Virtual memory (bytes) snapshot=9833185280
		Total committed heap usage (bytes)=986710016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=511717376
	File Output Format Counters 
		Bytes Written=801100

real	1m1.442s
user	0m3.796s
sys	0m0.266s
