20/10/30 23:42:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:42:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:42:00 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:42:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0733
20/10/30 23:42:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0733
20/10/30 23:42:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0733/
20/10/30 23:42:00 INFO mapreduce.Job: Running job: job_1603972407487_0733
20/10/30 23:42:05 INFO mapreduce.Job: Job job_1603972407487_0733 running in uber mode : false
20/10/30 23:42:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:42:18 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 23:42:19 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:42:28 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 23:42:30 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 23:42:31 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:42:34 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:42:37 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 23:42:40 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 23:42:42 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:42:44 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 23:42:47 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:42:50 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 23:42:53 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 23:42:55 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 23:42:56 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 23:42:58 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 23:42:59 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 23:43:00 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:43:02 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 23:43:05 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:43:08 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:43:13 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:43:14 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:43:17 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:43:20 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:43:21 INFO mapreduce.Job:  map 73% reduce 6%
20/10/30 23:43:24 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 23:43:25 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 23:43:26 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 23:43:29 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 23:43:31 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 23:43:33 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 23:43:35 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 23:43:36 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:43:38 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:43:38 INFO mapreduce.Job: Job job_1603972407487_0733 completed successfully
20/10/30 23:43:38 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989683
		FILE: Number of bytes written=48537595
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=730878642
		HDFS: Number of bytes written=826069
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=561369
		Total time spent by all reduces in occupied slots (ms)=51488
		Total time spent by all map tasks (ms)=561369
		Total time spent by all reduce tasks (ms)=51488
		Total vcore-milliseconds taken by all map tasks=561369
		Total vcore-milliseconds taken by all reduce tasks=51488
		Total megabyte-milliseconds taken by all map tasks=574841856
		Total megabyte-milliseconds taken by all reduce tasks=52723712
	Map-Reduce Framework
		Map input records=16582807
		Map output records=120590707
		Map output bytes=1143207533
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=123094116
		Combine output records=2898689
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3293969
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6876
		CPU time spent (ms)=262980
		Physical memory (bytes) snapshot=1807040512
		Virtual memory (bytes) snapshot=13747961856
		Total committed heap usage (bytes)=1389887488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=730877952
	File Output Format Counters 
		Bytes Written=826069

real	1m39.567s
user	0m4.025s
sys	0m0.314s
