20/10/30 10:52:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:52:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:52:11 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:52:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0070
20/10/30 10:52:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0070
20/10/30 10:52:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0070/
20/10/30 10:52:11 INFO mapreduce.Job: Running job: job_1603972407487_0070
20/10/30 10:52:16 INFO mapreduce.Job: Job job_1603972407487_0070 running in uber mode : false
20/10/30 10:52:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:52:25 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 10:52:27 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:52:32 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:52:32 INFO mapreduce.Job: Job job_1603972407487_0070 completed successfully
20/10/30 10:52:33 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3817248
		FILE: Number of bytes written=5960688
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=35651699
		HDFS: Number of bytes written=732945
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9641
		Total time spent by all reduces in occupied slots (ms)=1961
		Total time spent by all map tasks (ms)=9641
		Total time spent by all reduce tasks (ms)=1961
		Total vcore-milliseconds taken by all map tasks=9641
		Total vcore-milliseconds taken by all reduce tasks=1961
		Total megabyte-milliseconds taken by all map tasks=9872384
		Total megabyte-milliseconds taken by all reduce tasks=2008064
	Map-Reduce Framework
		Map input records=808570
		Map output records=5881794
		Map output bytes=55760688
		Map output materialized bytes=1908621
		Input split bytes=115
		Combine input records=5881794
		Combine output records=131759
		Reduce input groups=65880
		Reduce shuffle bytes=1908621
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=395277
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=137
		CPU time spent (ms)=11970
		Physical memory (bytes) snapshot=431398912
		Virtual memory (bytes) snapshot=3927363584
		Total committed heap usage (bytes)=354418688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=35651584
	File Output Format Counters 
		Bytes Written=732945

real	0m23.288s
user	0m3.611s
sys	0m0.281s
