20/10/31 02:51:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:51:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:51:11 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:51:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0840
20/10/31 02:51:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0840
20/10/31 02:51:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0840/
20/10/31 02:51:11 INFO mapreduce.Job: Running job: job_1603972407487_0840
20/10/31 02:51:16 INFO mapreduce.Job: Job job_1603972407487_0840 running in uber mode : false
20/10/31 02:51:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:51:28 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 02:51:31 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:51:40 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 02:51:42 INFO mapreduce.Job:  map 29% reduce 5%
20/10/31 02:51:43 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 02:51:46 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 02:51:49 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 02:51:52 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 02:51:55 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:51:58 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:52:00 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:52:01 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:52:03 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:52:04 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 02:52:07 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:52:08 INFO mapreduce.Job:  map 59% reduce 10%
20/10/31 02:52:10 INFO mapreduce.Job:  map 60% reduce 10%
20/10/31 02:52:11 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:52:12 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 02:52:16 INFO mapreduce.Job:  map 66% reduce 10%
20/10/31 02:52:17 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 02:52:18 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 02:52:19 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 02:52:21 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 02:52:23 INFO mapreduce.Job:  map 77% reduce 10%
20/10/31 02:52:24 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 02:52:26 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:52:27 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:52:28 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:52:30 INFO mapreduce.Job:  map 81% reduce 14%
20/10/31 02:52:32 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 02:52:33 INFO mapreduce.Job:  map 95% reduce 14%
20/10/31 02:52:35 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:52:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:52:36 INFO mapreduce.Job: Job job_1603972407487_0840 completed successfully
20/10/31 02:52:36 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624179
		FILE: Number of bytes written=58198158
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=843080485
		HDFS: Number of bytes written=827406
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=541375
		Total time spent by all reduces in occupied slots (ms)=63167
		Total time spent by all map tasks (ms)=541375
		Total time spent by all reduce tasks (ms)=63167
		Total vcore-milliseconds taken by all map tasks=541375
		Total vcore-milliseconds taken by all reduce tasks=63167
		Total megabyte-milliseconds taken by all map tasks=554368000
		Total megabyte-milliseconds taken by all reduce tasks=64683008
	Map-Reduce Framework
		Map input records=19128585
		Map output records=139103067
		Map output bytes=1318708173
		Map output materialized bytes=7634538
		Input split bytes=805
		Combine input records=141869992
		Combine output records=3293965
		Reduce input groups=65881
		Reduce shuffle bytes=7634538
		Reduce input records=527040
		Reduce output records=65881
		Spilled Records=3952765
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=5159
		CPU time spent (ms)=278850
		Physical memory (bytes) snapshot=2087612416
		Virtual memory (bytes) snapshot=15731011584
		Total committed heap usage (bytes)=1603796992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=843079680
	File Output Format Counters 
		Bytes Written=827406

real	1m27.055s
user	0m3.855s
sys	0m0.304s
