20/10/30 10:52:40 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:52:41 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:52:41 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:52:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0071
20/10/30 10:52:41 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0071
20/10/30 10:52:41 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0071/
20/10/30 10:52:41 INFO mapreduce.Job: Running job: job_1603972407487_0071
20/10/30 10:52:46 INFO mapreduce.Job: Job job_1603972407487_0071 running in uber mode : false
20/10/30 10:52:46 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:52:56 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 10:52:58 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:53:02 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:53:02 INFO mapreduce.Job: Job job_1603972407487_0071 completed successfully
20/10/30 10:53:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3817230
		FILE: Number of bytes written=5960661
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=36700275
		HDFS: Number of bytes written=733268
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=9753
		Total time spent by all reduces in occupied slots (ms)=2079
		Total time spent by all map tasks (ms)=9753
		Total time spent by all reduce tasks (ms)=2079
		Total vcore-milliseconds taken by all map tasks=9753
		Total vcore-milliseconds taken by all reduce tasks=2079
		Total megabyte-milliseconds taken by all map tasks=9987072
		Total megabyte-milliseconds taken by all reduce tasks=2128896
	Map-Reduce Framework
		Map input records=833167
		Map output records=6056095
		Map output bytes=57412547
		Map output materialized bytes=1908612
		Input split bytes=115
		Combine input records=6056095
		Combine output records=131758
		Reduce input groups=65879
		Reduce shuffle bytes=1908612
		Reduce input records=131758
		Reduce output records=65879
		Spilled Records=395274
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=136
		CPU time spent (ms)=12000
		Physical memory (bytes) snapshot=436174848
		Virtual memory (bytes) snapshot=3930480640
		Total committed heap usage (bytes)=355991552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=36700160
	File Output Format Counters 
		Bytes Written=733268

real	0m23.236s
user	0m3.635s
sys	0m0.292s
