20/10/30 21:46:36 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:46:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:46:36 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:46:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0665
20/10/30 21:46:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0665
20/10/30 21:46:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0665/
20/10/30 21:46:37 INFO mapreduce.Job: Running job: job_1603972407487_0665
20/10/30 21:46:42 INFO mapreduce.Job: Job job_1603972407487_0665 running in uber mode : false
20/10/30 21:46:42 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:46:54 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 21:46:55 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:47:01 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:47:03 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:47:04 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:47:10 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:47:12 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:47:13 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:47:15 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:47:19 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:47:21 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:47:22 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 21:47:24 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:47:28 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:47:30 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:47:31 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:47:33 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:47:34 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:47:37 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:47:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:47:42 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:47:43 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:47:46 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:47:49 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:47:50 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 21:47:51 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:47:52 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:47:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:47:53 INFO mapreduce.Job: Job job_1603972407487_0665 completed successfully
20/10/30 21:47:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37881673
		FILE: Number of bytes written=43357830
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=659571263
		HDFS: Number of bytes written=825362
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=324283
		Total time spent by all reduces in occupied slots (ms)=8773
		Total time spent by all map tasks (ms)=324283
		Total time spent by all reduce tasks (ms)=8773
		Total vcore-milliseconds taken by all map tasks=324283
		Total vcore-milliseconds taken by all reduce tasks=8773
		Total megabyte-milliseconds taken by all map tasks=332065792
		Total megabyte-milliseconds taken by all reduce tasks=8983552
	Map-Reduce Framework
		Map input records=14965669
		Map output records=108827119
		Map output bytes=1031686157
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=111113441
		Combine output records=2615722
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2945122
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4548
		CPU time spent (ms)=234270
		Physical memory (bytes) snapshot=1557549056
		Virtual memory (bytes) snapshot=11795521536
		Total committed heap usage (bytes)=1199046656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=659570688
	File Output Format Counters 
		Bytes Written=825362

real	1m18.469s
user	0m3.754s
sys	0m0.311s
