20/10/30 18:11:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:11:52 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:11:52 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:11:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0518
20/10/30 18:11:52 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0518
20/10/30 18:11:52 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0518/
20/10/30 18:11:52 INFO mapreduce.Job: Running job: job_1603972407487_0518
20/10/30 18:11:57 INFO mapreduce.Job: Job job_1603972407487_0518 running in uber mode : false
20/10/30 18:11:57 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:12:10 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:12:16 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:12:22 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 18:12:25 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:12:28 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 18:12:31 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:12:37 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:12:43 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 18:12:46 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:12:49 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:12:51 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:12:52 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:12:53 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:12:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:12:54 INFO mapreduce.Job: Job job_1603972407487_0518 completed successfully
20/10/30 18:12:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29315278
		FILE: Number of bytes written=33719680
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=505426380
		HDFS: Number of bytes written=801046
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=199072
		Total time spent by all reduces in occupied slots (ms)=8931
		Total time spent by all map tasks (ms)=199072
		Total time spent by all reduce tasks (ms)=8931
		Total vcore-milliseconds taken by all map tasks=199072
		Total vcore-milliseconds taken by all reduce tasks=8931
		Total megabyte-milliseconds taken by all map tasks=203849728
		Total megabyte-milliseconds taken by all reduce tasks=9145344
	Map-Reduce Framework
		Map input records=11467550
		Map output records=83394117
		Map output bytes=790579293
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=85154927
		Combine output records=2024330
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2287850
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2434
		CPU time spent (ms)=178700
		Physical memory (bytes) snapshot=1264611328
		Virtual memory (bytes) snapshot=9823244288
		Total committed heap usage (bytes)=975699968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=505425920
	File Output Format Counters 
		Bytes Written=801046

real	1m3.465s
user	0m3.843s
sys	0m0.289s
