20/10/30 15:35:42 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:35:42 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:35:42 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:35:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0391
20/10/30 15:35:43 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0391
20/10/30 15:35:43 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0391/
20/10/30 15:35:43 INFO mapreduce.Job: Running job: job_1603972407487_0391
20/10/30 15:35:48 INFO mapreduce.Job: Job job_1603972407487_0391 running in uber mode : false
20/10/30 15:35:48 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:35:58 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 15:35:59 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:36:01 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 15:36:02 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:36:05 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:36:07 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 15:36:08 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:36:11 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 15:36:13 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 15:36:14 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:36:17 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 15:36:19 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 15:36:20 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:36:22 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 15:36:23 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 15:36:25 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 15:36:26 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 15:36:28 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:36:29 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 15:36:31 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 15:36:32 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:36:33 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:36:34 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:36:34 INFO mapreduce.Job: Job job_1603972407487_0391 completed successfully
20/10/30 15:36:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21797210
		FILE: Number of bytes written=25129857
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=372253017
		HDFS: Number of bytes written=799184
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=120835
		Total time spent by all reduces in occupied slots (ms)=6730
		Total time spent by all map tasks (ms)=120835
		Total time spent by all reduce tasks (ms)=6730
		Total vcore-milliseconds taken by all map tasks=120835
		Total vcore-milliseconds taken by all reduce tasks=6730
		Total megabyte-milliseconds taken by all map tasks=123735040
		Total megabyte-milliseconds taken by all reduce tasks=6891520
	Map-Reduce Framework
		Map input records=8446083
		Map output records=61420393
		Map output bytes=582268010
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=62727698
		Combine output records=1504945
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1702585
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1270
		CPU time spent (ms)=124910
		Physical memory (bytes) snapshot=993284096
		Virtual memory (bytes) snapshot=7869526016
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=372252672
	File Output Format Counters 
		Bytes Written=799184

real	0m53.326s
user	0m3.728s
sys	0m0.248s
