20/10/30 21:57:06 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:57:06 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:57:06 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:57:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0672
20/10/30 21:57:06 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0672
20/10/30 21:57:06 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0672/
20/10/30 21:57:06 INFO mapreduce.Job: Running job: job_1603972407487_0672
20/10/30 21:57:11 INFO mapreduce.Job: Job job_1603972407487_0672 running in uber mode : false
20/10/30 21:57:11 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:57:24 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 21:57:25 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 21:57:26 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:57:31 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:57:32 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:57:33 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 21:57:34 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:57:37 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:57:39 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:57:40 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 21:57:42 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 21:57:45 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 21:57:46 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:57:48 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:57:49 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:57:52 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 21:57:54 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 21:57:55 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:57:57 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:58:01 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:58:03 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:58:04 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 21:58:07 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:58:12 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:58:13 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 21:58:15 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:58:16 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:58:17 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 21:58:18 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:58:21 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:58:22 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:58:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:58:24 INFO mapreduce.Job: Job job_1603972407487_0672 completed successfully
20/10/30 21:58:24 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172453
		FILE: Number of bytes written=43648619
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=666911295
		HDFS: Number of bytes written=825479
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=327983
		Total time spent by all reduces in occupied slots (ms)=5036
		Total time spent by all map tasks (ms)=327983
		Total time spent by all reduce tasks (ms)=5036
		Total vcore-milliseconds taken by all map tasks=327983
		Total vcore-milliseconds taken by all reduce tasks=5036
		Total megabyte-milliseconds taken by all map tasks=335854592
		Total megabyte-milliseconds taken by all reduce tasks=5156864
	Map-Reduce Framework
		Map input records=15131433
		Map output records=110036674
		Map output bytes=1043156003
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=112342446
		Combine output records=2635173
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=2964574
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4167
		CPU time spent (ms)=236810
		Physical memory (bytes) snapshot=1539612672
		Virtual memory (bytes) snapshot=11800948736
		Total committed heap usage (bytes)=1191182336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=666910720
	File Output Format Counters 
		Bytes Written=825479

real	1m19.926s
user	0m3.679s
sys	0m0.299s
