20/10/30 10:41:45 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:41:45 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:41:45 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:41:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0047
20/10/30 10:41:46 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0047
20/10/30 10:41:46 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0047/
20/10/30 10:41:46 INFO mapreduce.Job: Running job: job_1603972407487_0047
20/10/30 10:41:51 INFO mapreduce.Job: Job job_1603972407487_0047 running in uber mode : false
20/10/30 10:41:51 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:41:57 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:42:02 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:42:02 INFO mapreduce.Job: Job job_1603972407487_0047 completed successfully
20/10/30 10:42:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=954309
		FILE: Number of bytes written=2143437
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=11534451
		HDFS: Number of bytes written=707121
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4495
		Total time spent by all reduces in occupied slots (ms)=1849
		Total time spent by all map tasks (ms)=4495
		Total time spent by all reduce tasks (ms)=1849
		Total vcore-milliseconds taken by all map tasks=4495
		Total vcore-milliseconds taken by all reduce tasks=1849
		Total megabyte-milliseconds taken by all map tasks=4602880
		Total megabyte-milliseconds taken by all reduce tasks=1893376
	Map-Reduce Framework
		Map input records=261140
		Map output records=1903186
		Map output bytes=18043406
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=1903186
		Combine output records=65879
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=131758
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=113
		CPU time spent (ms)=5320
		Physical memory (bytes) snapshot=426520576
		Virtual memory (bytes) snapshot=3924389888
		Total committed heap usage (bytes)=347602944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=11534336
	File Output Format Counters 
		Bytes Written=707121

real	0m18.653s
user	0m3.576s
sys	0m0.259s
