20/10/30 10:37:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:37:54 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:37:54 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:37:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0037
20/10/30 10:37:54 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0037
20/10/30 10:37:54 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0037/
20/10/30 10:37:54 INFO mapreduce.Job: Running job: job_1603972407487_0037
20/10/30 10:37:59 INFO mapreduce.Job: Job job_1603972407487_0037 running in uber mode : false
20/10/30 10:37:59 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:38:04 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:38:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:38:08 INFO mapreduce.Job: Job job_1603972407487_0037 completed successfully
20/10/30 10:38:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=346281
		FILE: Number of bytes written=927381
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1048691
		HDFS: Number of bytes written=249667
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2176
		Total time spent by all reduces in occupied slots (ms)=1859
		Total time spent by all map tasks (ms)=2176
		Total time spent by all reduce tasks (ms)=1859
		Total vcore-milliseconds taken by all map tasks=2176
		Total vcore-milliseconds taken by all reduce tasks=1859
		Total megabyte-milliseconds taken by all map tasks=2228224
		Total megabyte-milliseconds taken by all reduce tasks=1903616
	Map-Reduce Framework
		Map input records=23246
		Map output records=172981
		Map output bytes=1641506
		Map output materialized bytes=346281
		Input split bytes=115
		Combine input records=172981
		Combine output records=24697
		Reduce input groups=24697
		Reduce shuffle bytes=346281
		Reduce input records=24697
		Reduce output records=24697
		Spilled Records=49394
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=91
		CPU time spent (ms)=2470
		Physical memory (bytes) snapshot=427053056
		Virtual memory (bytes) snapshot=3926040576
		Total committed heap usage (bytes)=350748672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1048576
	File Output Format Counters 
		Bytes Written=249667

real	0m16.211s
user	0m3.562s
sys	0m0.281s
