20/10/30 10:42:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:42:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:42:10 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:42:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0048
20/10/30 10:42:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0048
20/10/30 10:42:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0048/
20/10/30 10:42:11 INFO mapreduce.Job: Running job: job_1603972407487_0048
20/10/30 10:42:16 INFO mapreduce.Job: Job job_1603972407487_0048 running in uber mode : false
20/10/30 10:42:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:42:23 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:42:27 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:42:27 INFO mapreduce.Job: Job job_1603972407487_0048 completed successfully
20/10/30 10:42:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=954318
		FILE: Number of bytes written=2143455
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=12583027
		HDFS: Number of bytes written=708074
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4713
		Total time spent by all reduces in occupied slots (ms)=1947
		Total time spent by all map tasks (ms)=4713
		Total time spent by all reduce tasks (ms)=1947
		Total vcore-milliseconds taken by all map tasks=4713
		Total vcore-milliseconds taken by all reduce tasks=1947
		Total megabyte-milliseconds taken by all map tasks=4826112
		Total megabyte-milliseconds taken by all reduce tasks=1993728
	Map-Reduce Framework
		Map input records=285249
		Map output records=2075035
		Map output bytes=19676693
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=2075035
		Combine output records=65880
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=131760
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=108
		CPU time spent (ms)=5360
		Physical memory (bytes) snapshot=429883392
		Virtual memory (bytes) snapshot=3928104960
		Total committed heap usage (bytes)=346554368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=12582912
	File Output Format Counters 
		Bytes Written=708074

real	0m18.242s
user	0m3.577s
sys	0m0.290s
