20/10/31 03:20:30 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:20:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:20:31 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:20:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0855
20/10/31 03:20:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0855
20/10/31 03:20:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0855/
20/10/31 03:20:31 INFO mapreduce.Job: Running job: job_1603972407487_0855
20/10/31 03:20:36 INFO mapreduce.Job: Job job_1603972407487_0855 running in uber mode : false
20/10/31 03:20:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:20:48 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 03:20:49 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 03:20:50 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 03:20:51 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 03:20:53 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:20:58 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:20:59 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:21:00 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:21:01 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:21:02 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 03:21:03 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:21:04 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 03:21:05 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 03:21:08 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 03:21:10 INFO mapreduce.Job:  map 35% reduce 5%
20/10/31 03:21:11 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 03:21:12 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 03:21:13 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 03:21:14 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 03:21:15 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 03:21:17 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 03:21:21 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 03:21:23 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 03:21:25 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 03:21:26 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 03:21:27 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:21:28 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 03:21:29 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:21:31 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:21:32 INFO mapreduce.Job:  map 60% reduce 10%
20/10/31 03:21:34 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 03:21:36 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 03:21:37 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 03:21:38 INFO mapreduce.Job:  map 66% reduce 10%
20/10/31 03:21:40 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 03:21:43 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 03:21:44 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 03:21:46 INFO mapreduce.Job:  map 77% reduce 10%
20/10/31 03:21:47 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 03:21:50 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 03:21:52 INFO mapreduce.Job:  map 84% reduce 14%
20/10/31 03:21:53 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 03:21:55 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 03:21:56 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:21:57 INFO mapreduce.Job:  map 100% reduce 19%
20/10/31 03:21:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:21:59 INFO mapreduce.Job: Job job_1603972407487_0855 completed successfully
20/10/31 03:21:59 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624185
		FILE: Number of bytes written=57243861
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=858809125
		HDFS: Number of bytes written=827438
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=555154
		Total time spent by all reduces in occupied slots (ms)=62169
		Total time spent by all map tasks (ms)=555154
		Total time spent by all reduce tasks (ms)=62169
		Total vcore-milliseconds taken by all map tasks=555154
		Total vcore-milliseconds taken by all reduce tasks=62169
		Total megabyte-milliseconds taken by all map tasks=568477696
		Total megabyte-milliseconds taken by all reduce tasks=63661056
	Map-Reduce Framework
		Map input records=19485963
		Map output records=141698752
		Map output bytes=1343316920
		Map output materialized bytes=6680235
		Input split bytes=805
		Combine input records=144663316
		Combine output records=3425725
		Reduce input groups=65881
		Reduce shuffle bytes=6680235
		Reduce input records=461161
		Reduce output records=65881
		Spilled Records=3886886
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=5011
		CPU time spent (ms)=282300
		Physical memory (bytes) snapshot=2107076608
		Virtual memory (bytes) snapshot=15726833664
		Total committed heap usage (bytes)=1604321280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=858808320
	File Output Format Counters 
		Bytes Written=827438

real	1m30.170s
user	0m3.910s
sys	0m0.296s
