20/10/31 02:39:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:39:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:39:44 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:39:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0834
20/10/31 02:39:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0834
20/10/31 02:39:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0834/
20/10/31 02:39:44 INFO mapreduce.Job: Running job: job_1603972407487_0834
20/10/31 02:39:49 INFO mapreduce.Job: Job job_1603972407487_0834 running in uber mode : false
20/10/31 02:39:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:40:03 INFO mapreduce.Job:  map 9% reduce 0%
20/10/31 02:40:04 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:40:07 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 02:40:12 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 02:40:16 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:40:17 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:40:20 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 02:40:24 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 02:40:29 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 02:40:32 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 02:40:33 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 02:40:35 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 02:40:38 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:40:41 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:40:44 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:40:47 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:40:50 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:40:53 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 02:40:56 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 02:40:59 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:41:00 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 02:41:02 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 02:41:05 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 02:41:08 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 02:41:11 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 02:41:14 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 02:41:20 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 02:41:22 INFO mapreduce.Job:  map 68% reduce 5%
20/10/31 02:41:23 INFO mapreduce.Job:  map 70% reduce 5%
20/10/31 02:41:26 INFO mapreduce.Job:  map 73% reduce 5%
20/10/31 02:41:27 INFO mapreduce.Job:  map 75% reduce 5%
20/10/31 02:41:30 INFO mapreduce.Job:  map 85% reduce 10%
20/10/31 02:41:31 INFO mapreduce.Job:  map 94% reduce 10%
20/10/31 02:41:32 INFO mapreduce.Job:  map 95% reduce 10%
20/10/31 02:41:33 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 02:41:35 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:41:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:41:36 INFO mapreduce.Job: Job job_1603972407487_0834 completed successfully
20/10/31 02:41:36 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624139
		FILE: Number of bytes written=58198098
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=836789029
		HDFS: Number of bytes written=827391
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=801331
		Total time spent by all reduces in occupied slots (ms)=70481
		Total time spent by all map tasks (ms)=801331
		Total time spent by all reduce tasks (ms)=70481
		Total vcore-milliseconds taken by all map tasks=801331
		Total vcore-milliseconds taken by all reduce tasks=70481
		Total megabyte-milliseconds taken by all map tasks=820562944
		Total megabyte-milliseconds taken by all reduce tasks=72172544
	Map-Reduce Framework
		Map input records=18986066
		Map output records=138066493
		Map output bytes=1308879833
		Map output materialized bytes=7634518
		Input split bytes=805
		Combine input records=140833418
		Combine output records=3293963
		Reduce input groups=65880
		Reduce shuffle bytes=7634518
		Reduce input records=527038
		Reduce output records=65880
		Spilled Records=3952759
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=7647
		CPU time spent (ms)=289020
		Physical memory (bytes) snapshot=2096996352
		Virtual memory (bytes) snapshot=15729684480
		Total committed heap usage (bytes)=1603796992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=836788224
	File Output Format Counters 
		Bytes Written=827391

real	1m53.627s
user	0m3.943s
sys	0m0.320s
