20/10/30 17:47:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:47:18 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:47:18 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:47:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0498
20/10/30 17:47:18 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0498
20/10/30 17:47:18 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0498/
20/10/30 17:47:18 INFO mapreduce.Job: Running job: job_1603972407487_0498
20/10/30 17:47:23 INFO mapreduce.Job: Job job_1603972407487_0498 running in uber mode : false
20/10/30 17:47:23 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:47:34 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 17:47:35 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:47:40 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 17:47:41 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:47:46 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 17:47:47 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 17:47:49 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:47:50 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:47:53 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:47:55 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 17:47:56 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:47:59 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:48:02 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 17:48:03 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 17:48:05 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:48:08 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 17:48:09 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 17:48:11 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:48:12 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:48:15 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 17:48:17 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:48:18 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:48:20 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:48:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:48:22 INFO mapreduce.Job: Job job_1603972407487_0498 completed successfully
20/10/30 17:48:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=28193327
		FILE: Number of bytes written=32597729
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=484454860
		HDFS: Number of bytes written=800759
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=214624
		Total time spent by all reduces in occupied slots (ms)=17155
		Total time spent by all map tasks (ms)=214624
		Total time spent by all reduce tasks (ms)=17155
		Total vcore-milliseconds taken by all map tasks=214624
		Total vcore-milliseconds taken by all reduce tasks=17155
		Total megabyte-milliseconds taken by all map tasks=219774976
		Total megabyte-milliseconds taken by all reduce tasks=17566720
	Map-Reduce Framework
		Map input records=10991762
		Map output records=79933707
		Map output bytes=757775493
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=81617168
		Combine output records=1946981
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2210501
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2436
		CPU time spent (ms)=176840
		Physical memory (bytes) snapshot=1285918720
		Virtual memory (bytes) snapshot=9833709568
		Total committed heap usage (bytes)=987758592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=484454400
	File Output Format Counters 
		Bytes Written=800759

real	1m5.800s
user	0m3.777s
sys	0m0.289s
