20/10/30 11:25:36 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:25:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:25:37 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:25:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0125
20/10/30 11:25:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0125
20/10/30 11:25:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0125/
20/10/30 11:25:37 INFO mapreduce.Job: Running job: job_1603972407487_0125
20/10/30 11:25:42 INFO mapreduce.Job: Job job_1603972407487_0125 running in uber mode : false
20/10/30 11:25:42 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:25:51 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 11:25:54 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 11:25:57 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 11:26:00 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 11:26:03 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:26:06 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:26:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:26:11 INFO mapreduce.Job: Job job_1603972407487_0125 completed successfully
20/10/30 11:26:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5725872
		FILE: Number of bytes written=6915009
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=93323379
		HDFS: Number of bytes written=762511
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=21825
		Total time spent by all reduces in occupied slots (ms)=2923
		Total time spent by all map tasks (ms)=21825
		Total time spent by all reduce tasks (ms)=2923
		Total vcore-milliseconds taken by all map tasks=21825
		Total vcore-milliseconds taken by all reduce tasks=2923
		Total megabyte-milliseconds taken by all map tasks=22348800
		Total megabyte-milliseconds taken by all reduce tasks=2993152
	Map-Reduce Framework
		Map input records=2117524
		Map output records=15398299
		Map output bytes=145977035
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=15727695
		Combine output records=395276
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=461156
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=188
		CPU time spent (ms)=25740
		Physical memory (bytes) snapshot=438042624
		Virtual memory (bytes) snapshot=3937669120
		Total committed heap usage (bytes)=358612992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=93323264
	File Output Format Counters 
		Bytes Written=762511

real	0m36.280s
user	0m3.636s
sys	0m0.296s
