20/10/30 16:43:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:43:19 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:43:19 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:43:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0449
20/10/30 16:43:19 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0449
20/10/30 16:43:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0449/
20/10/30 16:43:20 INFO mapreduce.Job: Running job: job_1603972407487_0449
20/10/30 16:43:25 INFO mapreduce.Job: Job job_1603972407487_0449 running in uber mode : false
20/10/30 16:43:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:43:37 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:43:42 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 16:43:43 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:43:45 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:43:48 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 16:43:49 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 16:43:52 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:43:57 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 16:43:58 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 16:43:59 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:44:03 INFO mapreduce.Job:  map 58% reduce 8%
20/10/30 16:44:04 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:44:06 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:44:12 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 16:44:13 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:44:15 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:44:18 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:44:21 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:44:24 INFO mapreduce.Job:  map 79% reduce 8%
20/10/30 16:44:25 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:44:26 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 16:44:28 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:44:28 INFO mapreduce.Job: Job job_1603972407487_0449 completed successfully
20/10/30 16:44:28 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=26720718
		FILE: Number of bytes written=32079432
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=433074636
		HDFS: Number of bytes written=800008
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=267838
		Total time spent by all reduces in occupied slots (ms)=40465
		Total time spent by all map tasks (ms)=267838
		Total time spent by all reduce tasks (ms)=40465
		Total vcore-milliseconds taken by all map tasks=267838
		Total vcore-milliseconds taken by all reduce tasks=40465
		Total megabyte-milliseconds taken by all map tasks=274266112
		Total megabyte-milliseconds taken by all reduce tasks=41436160
	Map-Reduce Framework
		Map input records=9826401
		Map output records=71454531
		Map output bytes=677399280
		Map output materialized bytes=4771584
		Input split bytes=460
		Combine input records=72837993
		Combine output records=1712862
		Reduce input groups=65881
		Reduce shuffle bytes=4771584
		Reduce input records=329400
		Reduce output records=65881
		Spilled Records=2174022
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2780
		CPU time spent (ms)=157910
		Physical memory (bytes) snapshot=1270915072
		Virtual memory (bytes) snapshot=9834164224
		Total committed heap usage (bytes)=975699968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=433074176
	File Output Format Counters 
		Bytes Written=800008

real	1m10.901s
user	0m3.738s
sys	0m0.275s
