20/10/30 13:53:18 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:53:19 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:53:19 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:53:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0296
20/10/30 13:53:19 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0296
20/10/30 13:53:19 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0296/
20/10/30 13:53:19 INFO mapreduce.Job: Running job: job_1603972407487_0296
20/10/30 13:53:24 INFO mapreduce.Job: Job job_1603972407487_0296 running in uber mode : false
20/10/30 13:53:24 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:53:34 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 13:53:37 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 13:53:40 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 13:53:43 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:53:46 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 13:53:49 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:53:52 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 13:53:55 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 13:53:58 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:54:01 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:54:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:54:05 INFO mapreduce.Job: Job job_1603972407487_0296 completed successfully
20/10/30 13:54:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15268992
		FILE: Number of bytes written=17529893
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=272634086
		HDFS: Number of bytes written=789417
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=69921
		Total time spent by all reduces in occupied slots (ms)=2030
		Total time spent by all map tasks (ms)=69921
		Total time spent by all reduce tasks (ms)=2030
		Total vcore-milliseconds taken by all map tasks=69921
		Total vcore-milliseconds taken by all reduce tasks=2030
		Total megabyte-milliseconds taken by all map tasks=71599104
		Total megabyte-milliseconds taken by all reduce tasks=2078720
	Map-Reduce Framework
		Map input records=6185553
		Map output records=44983068
		Map output bytes=426444063
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=45905377
		Combine output records=1054070
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1185831
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=536
		CPU time spent (ms)=76620
		Physical memory (bytes) snapshot=718454784
		Virtual memory (bytes) snapshot=5903814656
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=272633856
	File Output Format Counters 
		Bytes Written=789417

real	0m48.299s
user	0m3.583s
sys	0m0.285s
