20/10/30 14:44:18 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:44:19 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:44:19 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:44:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0343
20/10/30 14:44:19 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0343
20/10/30 14:44:19 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0343/
20/10/30 14:44:19 INFO mapreduce.Job: Running job: job_1603972407487_0343
20/10/30 14:44:24 INFO mapreduce.Job: Job job_1603972407487_0343 running in uber mode : false
20/10/30 14:44:24 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:44:35 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 14:44:38 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 14:44:41 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 14:44:44 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:44:46 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:44:50 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:44:53 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:44:56 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 14:44:57 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:44:59 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:45:02 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:45:06 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:45:09 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 14:45:12 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:45:14 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:45:15 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:45:15 INFO mapreduce.Job: Job job_1603972407487_0343 completed successfully
20/10/30 14:45:15 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086222
		FILE: Number of bytes written=22418869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=321921369
		HDFS: Number of bytes written=790172
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=148715
		Total time spent by all reduces in occupied slots (ms)=25246
		Total time spent by all map tasks (ms)=148715
		Total time spent by all reduce tasks (ms)=25246
		Total vcore-milliseconds taken by all map tasks=148715
		Total vcore-milliseconds taken by all reduce tasks=25246
		Total megabyte-milliseconds taken by all map tasks=152284160
		Total megabyte-milliseconds taken by all reduce tasks=25851904
	Map-Reduce Framework
		Map input records=7304146
		Map output records=53115717
		Map output bytes=503538705
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=54235663
		Combine output records=1317586
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1515226
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1346
		CPU time spent (ms)=110500
		Physical memory (bytes) snapshot=996044800
		Virtual memory (bytes) snapshot=7868248064
		Total committed heap usage (bytes)=774373376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=321921024
	File Output Format Counters 
		Bytes Written=790172

real	0m57.560s
user	0m3.700s
sys	0m0.281s
