20/10/30 13:21:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:21:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:21:11 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:21:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0260
20/10/30 13:21:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0260
20/10/30 13:21:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0260/
20/10/30 13:21:11 INFO mapreduce.Job: Running job: job_1603972407487_0260
20/10/30 13:21:16 INFO mapreduce.Job: Job job_1603972407487_0260 running in uber mode : false
20/10/30 13:21:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:21:26 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 13:21:29 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 13:21:32 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 13:21:35 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 13:21:38 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 13:21:41 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:21:43 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:21:44 INFO mapreduce.Job:  map 80% reduce 0%
20/10/30 13:21:47 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:21:50 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:21:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:21:51 INFO mapreduce.Job: Job job_1603972407487_0260 completed successfully
20/10/30 13:21:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13669745
		FILE: Number of bytes written=15930637
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=234885350
		HDFS: Number of bytes written=783846
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=57960
		Total time spent by all reduces in occupied slots (ms)=4972
		Total time spent by all map tasks (ms)=57960
		Total time spent by all reduce tasks (ms)=4972
		Total vcore-milliseconds taken by all map tasks=57960
		Total vcore-milliseconds taken by all reduce tasks=4972
		Total megabyte-milliseconds taken by all map tasks=59351040
		Total megabyte-milliseconds taken by all reduce tasks=5091328
	Map-Reduce Framework
		Map input records=5329352
		Map output records=38755879
		Map output bytes=367410023
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=39568553
		Combine output records=944434
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1076194
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=537
		CPU time spent (ms)=63890
		Physical memory (bytes) snapshot=729157632
		Virtual memory (bytes) snapshot=5900288000
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=234885120
	File Output Format Counters 
		Bytes Written=783846

real	0m42.329s
user	0m3.602s
sys	0m0.273s
