20/10/30 14:57:26 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:57:26 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:57:26 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:57:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0355
20/10/30 14:57:26 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0355
20/10/30 14:57:26 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0355/
20/10/30 14:57:26 INFO mapreduce.Job: Running job: job_1603972407487_0355
20/10/30 14:57:31 INFO mapreduce.Job: Job job_1603972407487_0355 running in uber mode : false
20/10/30 14:57:31 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:57:42 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 14:57:45 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 14:57:48 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 14:57:51 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 14:57:54 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:57:58 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:58:01 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:58:04 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 14:58:08 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:58:10 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:58:16 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:58:18 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:58:19 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:58:20 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:58:21 INFO mapreduce.Job: Job job_1603972407487_0355 completed successfully
20/10/30 14:58:21 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19913407
		FILE: Number of bytes written=23246063
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=334504281
		HDFS: Number of bytes written=790360
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=135727
		Total time spent by all reduces in occupied slots (ms)=19399
		Total time spent by all map tasks (ms)=135727
		Total time spent by all reduce tasks (ms)=19399
		Total vcore-milliseconds taken by all map tasks=135727
		Total vcore-milliseconds taken by all reduce tasks=19399
		Total megabyte-milliseconds taken by all map tasks=138984448
		Total megabyte-milliseconds taken by all reduce tasks=19864576
	Map-Reduce Framework
		Map input records=7589394
		Map output records=55190752
		Map output bytes=523215398
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=56368026
		Combine output records=1374915
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1572556
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1274
		CPU time spent (ms)=114460
		Physical memory (bytes) snapshot=996945920
		Virtual memory (bytes) snapshot=7870738432
		Total committed heap usage (bytes)=776994816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=334503936
	File Output Format Counters 
		Bytes Written=790360

real	0m56.560s
user	0m3.608s
sys	0m0.295s
