20/10/30 16:58:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:58:14 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:58:14 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:58:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0460
20/10/30 16:58:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0460
20/10/30 16:58:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0460/
20/10/30 16:58:14 INFO mapreduce.Job: Running job: job_1603972407487_0460
20/10/30 16:58:19 INFO mapreduce.Job: Job job_1603972407487_0460 running in uber mode : false
20/10/30 16:58:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:58:30 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 16:58:31 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 16:58:36 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:58:37 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:58:42 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:58:43 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 16:58:46 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:58:49 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:58:51 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 16:58:52 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 16:58:56 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:58:57 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:59:01 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:59:03 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 16:59:07 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:59:08 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:59:11 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:59:13 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:59:16 INFO mapreduce.Job:  map 76% reduce 8%
20/10/30 16:59:17 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:59:18 INFO mapreduce.Job:  map 91% reduce 17%
20/10/30 16:59:19 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:59:20 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 16:59:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:59:22 INFO mapreduce.Job: Job job_1603972407487_0460 completed successfully
20/10/30 16:59:22 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=26283140
		FILE: Number of bytes written=30687542
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=444608972
		HDFS: Number of bytes written=800197
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=250529
		Total time spent by all reduces in occupied slots (ms)=35779
		Total time spent by all map tasks (ms)=250529
		Total time spent by all reduce tasks (ms)=35779
		Total vcore-milliseconds taken by all map tasks=250529
		Total vcore-milliseconds taken by all reduce tasks=35779
		Total megabyte-milliseconds taken by all map tasks=256541696
		Total megabyte-milliseconds taken by all reduce tasks=36637696
	Map-Reduce Framework
		Map input records=10087818
		Map output records=73358282
		Map output bytes=695441245
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=74909830
		Combine output records=1815068
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2078588
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2683
		CPU time spent (ms)=159030
		Physical memory (bytes) snapshot=1272066048
		Virtual memory (bytes) snapshot=9824890880
		Total committed heap usage (bytes)=973602816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=444608512
	File Output Format Counters 
		Bytes Written=800197

real	1m9.853s
user	0m3.727s
sys	0m0.270s
