20/10/30 12:12:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:12:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:12:10 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:12:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0182
20/10/30 12:12:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0182
20/10/30 12:12:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0182/
20/10/30 12:12:11 INFO mapreduce.Job: Running job: job_1603972407487_0182
20/10/30 12:12:16 INFO mapreduce.Job: Job job_1603972407487_0182 running in uber mode : false
20/10/30 12:12:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:12:25 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 12:12:26 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 12:12:29 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:12:32 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:12:35 INFO mapreduce.Job:  map 66% reduce 17%
20/10/30 12:12:38 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:12:41 INFO mapreduce.Job:  map 75% reduce 17%
20/10/30 12:12:44 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:12:47 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:12:50 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:12:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:12:54 INFO mapreduce.Job: Job job_1603972407487_0182 completed successfully
20/10/30 12:12:54 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=8588802
		FILE: Number of bytes written=10849694
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=153096422
		HDFS: Number of bytes written=776848
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=68152
		Total time spent by all reduces in occupied slots (ms)=26044
		Total time spent by all map tasks (ms)=68152
		Total time spent by all reduce tasks (ms)=26044
		Total vcore-milliseconds taken by all map tasks=68152
		Total vcore-milliseconds taken by all reduce tasks=26044
		Total megabyte-milliseconds taken by all map tasks=69787648
		Total megabyte-milliseconds taken by all reduce tasks=26669056
	Map-Reduce Framework
		Map input records=3473832
		Map output records=25259634
		Map output bytes=239468175
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=25720788
		Combine output records=592914
		Reduce input groups=65881
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65881
		Spilled Records=724674
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=492
		CPU time spent (ms)=45090
		Physical memory (bytes) snapshot=694550528
		Virtual memory (bytes) snapshot=5884104704
		Total committed heap usage (bytes)=558891008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=153096192
	File Output Format Counters 
		Bytes Written=776848

real	0m45.322s
user	0m3.628s
sys	0m0.263s
