20/10/31 03:06:40 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:06:41 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:06:41 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:06:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0848
20/10/31 03:06:41 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0848
20/10/31 03:06:41 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0848/
20/10/31 03:06:41 INFO mapreduce.Job: Running job: job_1603972407487_0848
20/10/31 03:06:46 INFO mapreduce.Job: Job job_1603972407487_0848 running in uber mode : false
20/10/31 03:06:46 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:07:00 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 03:07:01 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 03:07:02 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 03:07:03 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:07:06 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 03:07:10 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 03:07:12 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 03:07:13 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 03:07:14 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 03:07:16 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 03:07:18 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:07:19 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:07:21 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 03:07:22 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:07:25 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 03:07:26 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:07:27 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 03:07:29 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 03:07:30 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 03:07:31 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 03:07:32 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 03:07:34 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 03:07:37 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 03:07:38 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 03:07:39 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 03:07:41 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 03:07:43 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 03:07:46 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:07:49 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 03:07:50 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 03:07:51 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 03:07:55 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 03:07:58 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:07:59 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:08:01 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 03:08:03 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:08:04 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 03:08:07 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 03:08:08 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 03:08:13 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 03:08:15 INFO mapreduce.Job:  map 68% reduce 5%
20/10/31 03:08:17 INFO mapreduce.Job:  map 69% reduce 5%
20/10/31 03:08:18 INFO mapreduce.Job:  map 73% reduce 5%
20/10/31 03:08:19 INFO mapreduce.Job:  map 74% reduce 5%
20/10/31 03:08:20 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 03:08:22 INFO mapreduce.Job:  map 76% reduce 10%
20/10/31 03:08:24 INFO mapreduce.Job:  map 77% reduce 10%
20/10/31 03:08:25 INFO mapreduce.Job:  map 81% reduce 10%
20/10/31 03:08:26 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 03:08:27 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 03:08:28 INFO mapreduce.Job:  map 100% reduce 14%
20/10/31 03:08:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:08:29 INFO mapreduce.Job: Job job_1603972407487_0848 completed successfully
20/10/31 03:08:29 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49610767
		FILE: Number of bytes written=57230434
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=851469093
		HDFS: Number of bytes written=827418
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=741753
		Total time spent by all reduces in occupied slots (ms)=55353
		Total time spent by all map tasks (ms)=741753
		Total time spent by all reduce tasks (ms)=55353
		Total vcore-milliseconds taken by all map tasks=741753
		Total vcore-milliseconds taken by all reduce tasks=55353
		Total megabyte-milliseconds taken by all map tasks=759555072
		Total megabyte-milliseconds taken by all reduce tasks=56681472
	Map-Reduce Framework
		Map input records=19319125
		Map output records=140488442
		Map output bytes=1331835280
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=143452061
		Combine output records=3424779
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3885939
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=8571
		CPU time spent (ms)=306580
		Physical memory (bytes) snapshot=2080776192
		Virtual memory (bytes) snapshot=15714529280
		Total committed heap usage (bytes)=1604845568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=851468288
	File Output Format Counters 
		Bytes Written=827418

real	1m50.643s
user	0m3.950s
sys	0m0.317s
