20/10/30 22:13:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:13:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:13:44 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:13:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0683
20/10/30 22:13:45 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0683
20/10/30 22:13:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0683/
20/10/30 22:13:45 INFO mapreduce.Job: Running job: job_1603972407487_0683
20/10/30 22:13:50 INFO mapreduce.Job: Job job_1603972407487_0683 running in uber mode : false
20/10/30 22:13:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:14:03 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:14:09 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 22:14:12 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:14:15 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:14:18 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:14:21 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:14:27 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:14:30 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 22:14:33 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:14:36 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 22:14:39 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 22:14:42 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 22:14:45 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 22:14:48 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 22:14:51 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 22:14:54 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 22:14:57 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 22:14:59 INFO mapreduce.Job:  map 80% reduce 0%
20/10/30 22:15:00 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:15:01 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:15:01 INFO mapreduce.Job: Job job_1603972407487_0683 completed successfully
20/10/30 22:15:01 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38663147
		FILE: Number of bytes written=44139304
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=678445631
		HDFS: Number of bytes written=825502
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=334562
		Total time spent by all reduces in occupied slots (ms)=4751
		Total time spent by all map tasks (ms)=334562
		Total time spent by all reduce tasks (ms)=4751
		Total vcore-milliseconds taken by all map tasks=334562
		Total vcore-milliseconds taken by all reduce tasks=4751
		Total megabyte-milliseconds taken by all map tasks=342591488
		Total megabyte-milliseconds taken by all reduce tasks=4865024
	Map-Reduce Framework
		Map input records=15392850
		Map output records=111940425
		Map output bytes=1061197968
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=114280770
		Combine output records=2669745
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2999145
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4408
		CPU time spent (ms)=241420
		Physical memory (bytes) snapshot=1535844352
		Virtual memory (bytes) snapshot=11790135296
		Total committed heap usage (bytes)=1184890880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=678445056
	File Output Format Counters 
		Bytes Written=825502

real	1m18.492s
user	0m3.876s
sys	0m0.296s
