20/10/30 19:49:55 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:49:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:49:55 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:49:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0588
20/10/30 19:49:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0588
20/10/30 19:49:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0588/
20/10/30 19:49:55 INFO mapreduce.Job: Running job: job_1603972407487_0588
20/10/30 19:50:00 INFO mapreduce.Job: Job job_1603972407487_0588 running in uber mode : false
20/10/30 19:50:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:50:13 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 19:50:19 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 19:50:22 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:50:25 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:50:28 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:50:31 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 19:50:32 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:50:38 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 19:50:40 INFO mapreduce.Job:  map 49% reduce 7%
20/10/30 19:50:41 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:50:44 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:50:47 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:50:50 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:50:56 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:50:59 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:51:02 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:51:05 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:51:08 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:51:14 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 19:51:15 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 19:51:16 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 19:51:18 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 19:51:19 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:51:19 INFO mapreduce.Job: Job job_1603972407487_0588 completed successfully
20/10/30 19:51:19 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=33933798
		FILE: Number of bytes written=39409955
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=578830911
		HDFS: Number of bytes written=824172
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=405834
		Total time spent by all reduces in occupied slots (ms)=46338
		Total time spent by all map tasks (ms)=405834
		Total time spent by all reduce tasks (ms)=46338
		Total vcore-milliseconds taken by all map tasks=405834
		Total vcore-milliseconds taken by all reduce tasks=46338
		Total megabyte-milliseconds taken by all map tasks=415574016
		Total megabyte-milliseconds taken by all reduce tasks=47450112
	Map-Reduce Framework
		Map input records=13133394
		Map output records=95503855
		Map output bytes=905385815
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=97517685
		Combine output records=2343230
		Reduce input groups=65881
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65881
		Spilled Records=2672630
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4626
		CPU time spent (ms)=209810
		Physical memory (bytes) snapshot=1541058560
		Virtual memory (bytes) snapshot=11795570688
		Total committed heap usage (bytes)=1186463744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=578830336
	File Output Format Counters 
		Bytes Written=824172

real	1m25.509s
user	0m3.902s
sys	0m0.298s
