20/10/30 21:54:05 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:54:05 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:54:05 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:54:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0670
20/10/30 21:54:06 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0670
20/10/30 21:54:06 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0670/
20/10/30 21:54:06 INFO mapreduce.Job: Running job: job_1603972407487_0670
20/10/30 21:54:11 INFO mapreduce.Job: Job job_1603972407487_0670 running in uber mode : false
20/10/30 21:54:11 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:54:23 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 21:54:24 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:54:29 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:54:30 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:54:32 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 21:54:33 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:54:36 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:54:38 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:54:39 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:54:41 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 21:54:42 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 21:54:45 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:54:47 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:54:48 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:54:50 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 21:54:51 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:54:53 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 21:54:54 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:54:56 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:54:57 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:55:00 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:55:02 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:55:03 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 21:55:05 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:55:06 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:55:09 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 21:55:11 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:55:12 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:55:13 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:55:15 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 21:55:16 INFO mapreduce.Job:  map 85% reduce 0%
20/10/30 21:55:17 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:55:18 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 21:55:20 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:55:22 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:55:23 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:55:23 INFO mapreduce.Job: Job job_1603972407487_0670 completed successfully
20/10/30 21:55:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172435
		FILE: Number of bytes written=43648592
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=664814143
		HDFS: Number of bytes written=825471
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=322576
		Total time spent by all reduces in occupied slots (ms)=6105
		Total time spent by all map tasks (ms)=322576
		Total time spent by all reduce tasks (ms)=6105
		Total vcore-milliseconds taken by all map tasks=322576
		Total vcore-milliseconds taken by all reduce tasks=6105
		Total megabyte-milliseconds taken by all map tasks=330317824
		Total megabyte-milliseconds taken by all reduce tasks=6251520
	Map-Reduce Framework
		Map input records=15084079
		Map output records=109691844
		Map output bytes=1039881210
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=111997615
		Combine output records=2635171
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2964571
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4461
		CPU time spent (ms)=233920
		Physical memory (bytes) snapshot=1554509824
		Virtual memory (bytes) snapshot=11789926400
		Total committed heap usage (bytes)=1194852352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=664813568
	File Output Format Counters 
		Bytes Written=825471

real	1m18.969s
user	0m3.751s
sys	0m0.314s
