20/10/30 11:28:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:28:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:28:32 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:28:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0129
20/10/30 11:28:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0129
20/10/30 11:28:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0129/
20/10/30 11:28:32 INFO mapreduce.Job: Running job: job_1603972407487_0129
20/10/30 11:28:37 INFO mapreduce.Job: Job job_1603972407487_0129 running in uber mode : false
20/10/30 11:28:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:28:47 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 11:28:50 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 11:28:53 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 11:28:56 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 11:28:59 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 11:29:02 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:29:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:29:06 INFO mapreduce.Job: Job job_1603972407487_0129 completed successfully
20/10/30 11:29:06 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5725854
		FILE: Number of bytes written=6914982
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=97517683
		HDFS: Number of bytes written=763302
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=22786
		Total time spent by all reduces in occupied slots (ms)=1927
		Total time spent by all map tasks (ms)=22786
		Total time spent by all reduce tasks (ms)=1927
		Total vcore-milliseconds taken by all map tasks=22786
		Total vcore-milliseconds taken by all reduce tasks=1927
		Total megabyte-milliseconds taken by all map tasks=23332864
		Total megabyte-milliseconds taken by all reduce tasks=1973248
	Map-Reduce Framework
		Map input records=2211924
		Map output records=16090221
		Map output bytes=152531958
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=16419616
		Combine output records=395274
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=461153
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=194
		CPU time spent (ms)=26810
		Physical memory (bytes) snapshot=446480384
		Virtual memory (bytes) snapshot=3937320960
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=97517568
	File Output Format Counters 
		Bytes Written=763302

real	0m36.338s
user	0m3.664s
sys	0m0.302s
