20/10/30 12:59:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:59:09 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:59:09 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:59:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0235
20/10/30 12:59:09 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0235
20/10/30 12:59:09 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0235/
20/10/30 12:59:09 INFO mapreduce.Job: Running job: job_1603972407487_0235
20/10/30 12:59:14 INFO mapreduce.Job: Job job_1603972407487_0235 running in uber mode : false
20/10/30 12:59:14 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:59:24 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 12:59:27 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 12:59:30 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 12:59:36 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 12:59:37 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:59:39 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:59:45 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 12:59:49 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:59:51 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:59:52 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:59:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:59:53 INFO mapreduce.Job: Job job_1603972407487_0235 completed successfully
20/10/30 12:59:53 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12406047
		FILE: Number of bytes written=14666939
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=208670950
		HDFS: Number of bytes written=781616
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69551
		Total time spent by all reduces in occupied slots (ms)=13178
		Total time spent by all map tasks (ms)=69551
		Total time spent by all reduce tasks (ms)=13178
		Total vcore-milliseconds taken by all map tasks=69551
		Total vcore-milliseconds taken by all reduce tasks=13178
		Total megabyte-milliseconds taken by all map tasks=71220224
		Total megabyte-milliseconds taken by all reduce tasks=13494272
	Map-Reduce Framework
		Map input records=4734080
		Map output records=34429989
		Map output bytes=326399376
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=35154660
		Combine output records=856431
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=988191
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=508
		CPU time spent (ms)=61610
		Physical memory (bytes) snapshot=713719808
		Virtual memory (bytes) snapshot=5901234176
		Total committed heap usage (bytes)=570425344
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=208670720
	File Output Format Counters 
		Bytes Written=781616

real	0m46.256s
user	0m3.549s
sys	0m0.277s
