20/10/30 17:00:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:00:52 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:00:52 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:00:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0462
20/10/30 17:00:52 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0462
20/10/30 17:00:52 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0462/
20/10/30 17:00:52 INFO mapreduce.Job: Running job: job_1603972407487_0462
20/10/30 17:00:57 INFO mapreduce.Job: Job job_1603972407487_0462 running in uber mode : false
20/10/30 17:00:57 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:01:09 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 17:01:16 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 17:01:21 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 17:01:22 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 17:01:24 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:01:25 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:01:28 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 17:01:30 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 17:01:31 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:01:32 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 17:01:36 INFO mapreduce.Job:  map 60% reduce 8%
20/10/30 17:01:37 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 17:01:39 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:01:42 INFO mapreduce.Job:  map 65% reduce 8%
20/10/30 17:01:43 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 17:01:45 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:01:49 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:01:51 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 17:01:54 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:01:55 INFO mapreduce.Job:  map 76% reduce 8%
20/10/30 17:01:56 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:01:58 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:01:59 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:02:00 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:02:01 INFO mapreduce.Job: Job job_1603972407487_0462 completed successfully
20/10/30 17:02:01 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26445705
		FILE: Number of bytes written=30850107
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=446706124
		HDFS: Number of bytes written=800220
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=254407
		Total time spent by all reduces in occupied slots (ms)=36283
		Total time spent by all map tasks (ms)=254407
		Total time spent by all reduce tasks (ms)=36283
		Total vcore-milliseconds taken by all map tasks=254407
		Total vcore-milliseconds taken by all reduce tasks=36283
		Total megabyte-milliseconds taken by all map tasks=260512768
		Total megabyte-milliseconds taken by all reduce tasks=37153792
	Map-Reduce Framework
		Map input records=10135351
		Map output records=73704631
		Map output bytes=698721440
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=75267249
		Combine output records=1826138
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2089658
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2570
		CPU time spent (ms)=162820
		Physical memory (bytes) snapshot=1287708672
		Virtual memory (bytes) snapshot=9836781568
		Total committed heap usage (bytes)=981991424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=446705664
	File Output Format Counters 
		Bytes Written=800220

real	1m10.828s
user	0m3.736s
sys	0m0.290s
