20/10/30 18:41:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:41:43 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:41:44 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:41:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0542
20/10/30 18:41:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0542
20/10/30 18:41:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0542/
20/10/30 18:41:44 INFO mapreduce.Job: Running job: job_1603972407487_0542
20/10/30 18:41:49 INFO mapreduce.Job: Job job_1603972407487_0542 running in uber mode : false
20/10/30 18:41:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:42:01 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:42:07 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:42:13 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 18:42:16 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:42:19 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:42:22 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:42:25 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:42:28 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:42:31 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:42:34 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 18:42:37 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 18:42:40 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 18:42:42 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 18:42:43 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:42:44 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:42:45 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:42:47 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:42:47 INFO mapreduce.Job: Job job_1603972407487_0542 completed successfully
20/10/30 18:42:47 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537951
		FILE: Number of bytes written=34942353
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=530592204
		HDFS: Number of bytes written=823659
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=209495
		Total time spent by all reduces in occupied slots (ms)=2237
		Total time spent by all map tasks (ms)=209495
		Total time spent by all reduce tasks (ms)=2237
		Total vcore-milliseconds taken by all map tasks=209495
		Total vcore-milliseconds taken by all reduce tasks=2237
		Total megabyte-milliseconds taken by all map tasks=214522880
		Total megabyte-milliseconds taken by all reduce tasks=2290688
	Map-Reduce Framework
		Map input records=12038225
		Map output records=87545706
		Map output bytes=829938081
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=89390323
		Combine output records=2108137
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2371657
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2592
		CPU time spent (ms)=187720
		Physical memory (bytes) snapshot=1260003328
		Virtual memory (bytes) snapshot=9826353152
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=530591744
	File Output Format Counters 
		Bytes Written=823659

real	1m5.360s
user	0m3.659s
sys	0m0.294s
