20/10/30 11:34:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:34:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:34:31 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:34:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0137
20/10/30 11:34:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0137
20/10/30 11:34:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0137/
20/10/30 11:34:31 INFO mapreduce.Job: Running job: job_1603972407487_0137
20/10/30 11:34:36 INFO mapreduce.Job: Job job_1603972407487_0137 running in uber mode : false
20/10/30 11:34:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:34:45 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 11:34:48 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 11:34:51 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 11:34:54 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 11:34:57 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 11:35:00 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 11:35:02 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:35:07 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:35:07 INFO mapreduce.Job: Job job_1603972407487_0137 completed successfully
20/10/30 11:35:07 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6553046
		FILE: Number of bytes written=7742192
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=105906291
		HDFS: Number of bytes written=771712
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=24590
		Total time spent by all reduces in occupied slots (ms)=1932
		Total time spent by all map tasks (ms)=24590
		Total time spent by all reduce tasks (ms)=1932
		Total vcore-milliseconds taken by all map tasks=24590
		Total vcore-milliseconds taken by all reduce tasks=1932
		Total megabyte-milliseconds taken by all map tasks=25180160
		Total megabyte-milliseconds taken by all reduce tasks=1978368
	Map-Reduce Framework
		Map input records=2402772
		Map output records=17473334
		Map output bytes=165653728
		Map output materialized bytes=954327
		Input split bytes=115
		Combine input records=17860057
		Combine output records=452604
		Reduce input groups=65881
		Reduce shuffle bytes=954327
		Reduce input records=65881
		Reduce output records=65881
		Spilled Records=518485
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=198
		CPU time spent (ms)=29390
		Physical memory (bytes) snapshot=440082432
		Virtual memory (bytes) snapshot=3935322112
		Total committed heap usage (bytes)=357040128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=105906176
	File Output Format Counters 
		Bytes Written=771712

real	0m38.323s
user	0m3.676s
sys	0m0.294s
