20/10/30 11:15:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:15:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:15:58 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:15:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0111
20/10/30 11:15:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0111
20/10/30 11:15:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0111/
20/10/30 11:15:58 INFO mapreduce.Job: Running job: job_1603972407487_0111
20/10/30 11:16:03 INFO mapreduce.Job: Job job_1603972407487_0111 running in uber mode : false
20/10/30 11:16:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:16:12 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 11:16:15 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 11:16:18 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 11:16:21 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:16:24 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:16:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:16:30 INFO mapreduce.Job: Job job_1603972407487_0111 completed successfully
20/10/30 11:16:30 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4771545
		FILE: Number of bytes written=5960673
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=78643315
		HDFS: Number of bytes written=760854
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=19056
		Total time spent by all reduces in occupied slots (ms)=2936
		Total time spent by all map tasks (ms)=19056
		Total time spent by all reduce tasks (ms)=2936
		Total vcore-milliseconds taken by all map tasks=19056
		Total vcore-milliseconds taken by all reduce tasks=2936
		Total megabyte-milliseconds taken by all map tasks=19513344
		Total megabyte-milliseconds taken by all reduce tasks=3006464
	Map-Reduce Framework
		Map input records=1784743
		Map output records=12976915
		Map output bytes=123020147
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=13240431
		Combine output records=329395
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=395274
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=175
		CPU time spent (ms)=22930
		Physical memory (bytes) snapshot=439316480
		Virtual memory (bytes) snapshot=3934175232
		Total committed heap usage (bytes)=357564416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=78643200
	File Output Format Counters 
		Bytes Written=760854

real	0m34.307s
user	0m3.641s
sys	0m0.274s
