20/10/30 22:31:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:31:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:31:55 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:31:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0694
20/10/30 22:31:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0694
20/10/30 22:31:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0694/
20/10/30 22:31:55 INFO mapreduce.Job: Running job: job_1603972407487_0694
20/10/30 22:32:00 INFO mapreduce.Job: Job job_1603972407487_0694 running in uber mode : false
20/10/30 22:32:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:32:13 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 22:32:14 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:32:19 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:32:22 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:32:23 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:32:26 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:32:29 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:32:31 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 22:32:33 INFO mapreduce.Job:  map 38% reduce 6%
20/10/30 22:32:35 INFO mapreduce.Job:  map 39% reduce 6%
20/10/30 22:32:37 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:32:38 INFO mapreduce.Job:  map 42% reduce 6%
20/10/30 22:32:40 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:32:41 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:32:45 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:32:47 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:32:48 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:32:50 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:32:51 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:32:53 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:32:54 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:32:56 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:32:57 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:32:59 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:33:00 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:33:01 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:33:03 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 22:33:06 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:33:07 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:33:08 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:33:09 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 22:33:10 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:33:12 INFO mapreduce.Job:  map 74% reduce 6%
20/10/30 22:33:13 INFO mapreduce.Job:  map 86% reduce 6%
20/10/30 22:33:15 INFO mapreduce.Job:  map 87% reduce 6%
20/10/30 22:33:16 INFO mapreduce.Job:  map 87% reduce 22%
20/10/30 22:33:18 INFO mapreduce.Job:  map 88% reduce 22%
20/10/30 22:33:20 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 22:33:22 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 22:33:23 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:33:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:33:25 INFO mapreduce.Job: Job job_1603972407487_0694 completed successfully
20/10/30 22:33:25 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=39126747
		FILE: Number of bytes written=45674659
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=689984178
		HDFS: Number of bytes written=825523
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=507386
		Total time spent by all reduces in occupied slots (ms)=58750
		Total time spent by all map tasks (ms)=507386
		Total time spent by all reduce tasks (ms)=58750
		Total vcore-milliseconds taken by all map tasks=507386
		Total vcore-milliseconds taken by all reduce tasks=58750
		Total megabyte-milliseconds taken by all map tasks=519563264
		Total megabyte-milliseconds taken by all reduce tasks=60160000
	Map-Reduce Framework
		Map input records=15654754
		Map output records=113843433
		Map output bytes=1079239998
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=116149204
		Combine output records=2701051
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3096331
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=4783
		CPU time spent (ms)=232510
		Physical memory (bytes) snapshot=1816383488
		Virtual memory (bytes) snapshot=13765341184
		Total committed heap usage (bytes)=1390411776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=689983488
	File Output Format Counters 
		Bytes Written=825523

real	1m32.061s
user	0m3.853s
sys	0m0.338s
