20/10/30 15:08:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:08:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:08:12 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:08:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0365
20/10/30 15:08:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0365
20/10/30 15:08:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0365/
20/10/30 15:08:12 INFO mapreduce.Job: Running job: job_1603972407487_0365
20/10/30 15:08:17 INFO mapreduce.Job: Job job_1603972407487_0365 running in uber mode : false
20/10/30 15:08:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:08:28 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 15:08:31 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 15:08:34 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 15:08:37 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 15:08:41 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 15:08:44 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 15:08:47 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:08:50 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 15:08:53 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:08:55 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 15:08:56 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 15:08:59 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:09:01 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 15:09:02 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:09:04 INFO mapreduce.Job:  map 81% reduce 11%
20/10/30 15:09:05 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:09:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:09:06 INFO mapreduce.Job: Job job_1603972407487_0365 completed successfully
20/10/30 15:09:06 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20040549
		FILE: Number of bytes written=23373205
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=344990041
		HDFS: Number of bytes written=791716
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=134198
		Total time spent by all reduces in occupied slots (ms)=16571
		Total time spent by all map tasks (ms)=134198
		Total time spent by all reduce tasks (ms)=16571
		Total vcore-milliseconds taken by all map tasks=134198
		Total vcore-milliseconds taken by all reduce tasks=16571
		Total megabyte-milliseconds taken by all map tasks=137418752
		Total megabyte-milliseconds taken by all reduce tasks=16968704
	Map-Reduce Framework
		Map input records=7827288
		Map output records=56920957
		Map output bytes=539617298
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=58106783
		Combine output records=1383467
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1581108
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1367
		CPU time spent (ms)=117090
		Physical memory (bytes) snapshot=989224960
		Virtual memory (bytes) snapshot=7865520128
		Total committed heap usage (bytes)=773849088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=344989696
	File Output Format Counters 
		Bytes Written=791716

real	0m55.546s
user	0m3.734s
sys	0m0.289s
