20/10/31 00:21:05 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:21:06 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:21:06 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:21:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0755
20/10/31 00:21:06 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0755
20/10/31 00:21:06 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0755/
20/10/31 00:21:06 INFO mapreduce.Job: Running job: job_1603972407487_0755
20/10/31 00:21:12 INFO mapreduce.Job: Job job_1603972407487_0755 running in uber mode : false
20/10/31 00:21:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:21:25 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:21:26 INFO mapreduce.Job:  map 7% reduce 0%
20/10/31 00:21:27 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 00:21:28 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:21:33 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:21:35 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:21:36 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:21:37 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:21:38 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 00:21:39 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:21:40 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:21:42 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:21:45 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:21:46 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:21:47 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 00:21:48 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:21:49 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:21:51 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:21:52 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:21:54 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:21:56 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:21:58 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:21:59 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:22:00 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:22:01 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:22:03 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:22:04 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:22:08 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:22:11 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:22:13 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:22:16 INFO mapreduce.Job:  map 61% reduce 6%
20/10/31 00:22:18 INFO mapreduce.Job:  map 62% reduce 6%
20/10/31 00:22:20 INFO mapreduce.Job:  map 64% reduce 6%
20/10/31 00:22:21 INFO mapreduce.Job:  map 65% reduce 6%
20/10/31 00:22:23 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:22:25 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:22:29 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:22:30 INFO mapreduce.Job:  map 76% reduce 6%
20/10/31 00:22:32 INFO mapreduce.Job:  map 77% reduce 6%
20/10/31 00:22:33 INFO mapreduce.Job:  map 80% reduce 11%
20/10/31 00:22:34 INFO mapreduce.Job:  map 83% reduce 11%
20/10/31 00:22:35 INFO mapreduce.Job:  map 94% reduce 11%
20/10/31 00:22:36 INFO mapreduce.Job:  map 95% reduce 28%
20/10/31 00:22:37 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:22:38 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:22:38 INFO mapreduce.Job: Job job_1603972407487_0755 completed successfully
20/10/31 00:22:38 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=43632949
		FILE: Number of bytes written=50180861
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=753947314
		HDFS: Number of bytes written=826587
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=491092
		Total time spent by all reduces in occupied slots (ms)=30585
		Total time spent by all map tasks (ms)=491092
		Total time spent by all reduce tasks (ms)=30585
		Total vcore-milliseconds taken by all map tasks=491092
		Total vcore-milliseconds taken by all reduce tasks=30585
		Total megabyte-milliseconds taken by all map tasks=502878208
		Total megabyte-milliseconds taken by all reduce tasks=31319040
	Map-Reduce Framework
		Map input records=17106437
		Map output records=124398399
		Map output bytes=1179304698
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=127015842
		Combine output records=3012723
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3408003
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6824
		CPU time spent (ms)=268580
		Physical memory (bytes) snapshot=1836724224
		Virtual memory (bytes) snapshot=13762347008
		Total committed heap usage (bytes)=1399324672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=753946624
	File Output Format Counters 
		Bytes Written=826587

real	1m34.099s
user	0m3.913s
sys	0m0.311s
