20/10/30 14:47:34 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:47:35 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:47:35 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:47:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0346
20/10/30 14:47:35 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0346
20/10/30 14:47:35 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0346/
20/10/30 14:47:35 INFO mapreduce.Job: Running job: job_1603972407487_0346
20/10/30 14:47:40 INFO mapreduce.Job: Job job_1603972407487_0346 running in uber mode : false
20/10/30 14:47:40 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:47:51 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 14:47:54 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:47:57 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 14:48:00 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 14:48:03 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:48:06 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:48:09 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:48:12 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 14:48:13 INFO mapreduce.Job:  map 66% reduce 11%
20/10/30 14:48:15 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:48:18 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:48:21 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 14:48:24 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 14:48:26 INFO mapreduce.Job:  map 88% reduce 11%
20/10/30 14:48:27 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:48:28 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:48:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:48:29 INFO mapreduce.Job: Job job_1603972407487_0346 completed successfully
20/10/30 14:48:29 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086222
		FILE: Number of bytes written=22418869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=325067097
		HDFS: Number of bytes written=790210
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=142506
		Total time spent by all reduces in occupied slots (ms)=23259
		Total time spent by all map tasks (ms)=142506
		Total time spent by all reduce tasks (ms)=23259
		Total vcore-milliseconds taken by all map tasks=142506
		Total vcore-milliseconds taken by all reduce tasks=23259
		Total megabyte-milliseconds taken by all map tasks=145926144
		Total megabyte-milliseconds taken by all reduce tasks=23817216
	Map-Reduce Framework
		Map input records=7375023
		Map output records=53634093
		Map output bytes=508453563
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=54754039
		Combine output records=1317586
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1515226
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1223
		CPU time spent (ms)=111010
		Physical memory (bytes) snapshot=1005735936
		Virtual memory (bytes) snapshot=7878742016
		Total committed heap usage (bytes)=775946240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=325066752
	File Output Format Counters 
		Bytes Written=790210

real	0m56.608s
user	0m3.785s
sys	0m0.296s
