20/10/30 11:37:34 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:37:34 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:37:34 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:37:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0141
20/10/30 11:37:35 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0141
20/10/30 11:37:35 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0141/
20/10/30 11:37:35 INFO mapreduce.Job: Running job: job_1603972407487_0141
20/10/30 11:37:40 INFO mapreduce.Job: Job job_1603972407487_0141 running in uber mode : false
20/10/30 11:37:40 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:37:49 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 11:37:52 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 11:37:55 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 11:37:58 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 11:38:01 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:38:04 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 11:38:07 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:38:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:38:11 INFO mapreduce.Job: Job job_1603972407487_0141 completed successfully
20/10/30 11:38:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6680170
		FILE: Number of bytes written=7869307
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=110100595
		HDFS: Number of bytes written=771985
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25541
		Total time spent by all reduces in occupied slots (ms)=1866
		Total time spent by all map tasks (ms)=25541
		Total time spent by all reduce tasks (ms)=1866
		Total vcore-milliseconds taken by all map tasks=25541
		Total vcore-milliseconds taken by all reduce tasks=1866
		Total megabyte-milliseconds taken by all map tasks=26153984
		Total megabyte-milliseconds taken by all reduce tasks=1910784
	Map-Reduce Framework
		Map input records=2498147
		Map output records=18166965
		Map output bytes=172227288
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=18562239
		Combine output records=461154
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=527034
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=201
		CPU time spent (ms)=30180
		Physical memory (bytes) snapshot=443314176
		Virtual memory (bytes) snapshot=3937779712
		Total committed heap usage (bytes)=359661568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=110100480
	File Output Format Counters 
		Bytes Written=771985

real	0m38.752s
user	0m3.665s
sys	0m0.300s
