20/10/30 18:54:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:54:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:54:38 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:54:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0552
20/10/30 18:54:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0552
20/10/30 18:54:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0552/
20/10/30 18:54:39 INFO mapreduce.Job: Running job: job_1603972407487_0552
20/10/30 18:54:44 INFO mapreduce.Job: Job job_1603972407487_0552 running in uber mode : false
20/10/30 18:54:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:54:56 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:55:02 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:55:08 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:55:11 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 18:55:14 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:55:17 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 18:55:20 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:55:23 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 18:55:29 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 18:55:32 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:55:35 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 18:55:38 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:55:39 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:55:40 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:55:43 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:55:43 INFO mapreduce.Job: Job job_1603972407487_0552 completed successfully
20/10/30 18:55:43 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537951
		FILE: Number of bytes written=34942353
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=541077964
		HDFS: Number of bytes written=823691
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=214141
		Total time spent by all reduces in occupied slots (ms)=2190
		Total time spent by all map tasks (ms)=214141
		Total time spent by all reduce tasks (ms)=2190
		Total vcore-milliseconds taken by all map tasks=214141
		Total vcore-milliseconds taken by all reduce tasks=2190
		Total megabyte-milliseconds taken by all map tasks=219280384
		Total megabyte-milliseconds taken by all reduce tasks=2242560
	Map-Reduce Framework
		Map input records=12276119
		Map output records=89275911
		Map output bytes=846339981
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=91120528
		Combine output records=2108137
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2371657
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2509
		CPU time spent (ms)=192170
		Physical memory (bytes) snapshot=1263079424
		Virtual memory (bytes) snapshot=9818750976
		Total committed heap usage (bytes)=985661440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=541077504
	File Output Format Counters 
		Bytes Written=823691

real	1m6.461s
user	0m3.869s
sys	0m0.278s
