20/10/30 21:30:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:30:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:30:12 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:30:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0654
20/10/30 21:30:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0654
20/10/30 21:30:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0654/
20/10/30 21:30:12 INFO mapreduce.Job: Running job: job_1603972407487_0654
20/10/30 21:30:17 INFO mapreduce.Job: Job job_1603972407487_0654 running in uber mode : false
20/10/30 21:30:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:30:29 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 21:30:30 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 21:30:31 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:30:35 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:30:36 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:30:37 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:30:39 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 21:30:40 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:30:43 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:30:44 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:30:48 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 21:30:49 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:30:50 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:30:51 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:30:53 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:30:54 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:30:55 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:30:57 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:30:58 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:31:01 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:31:02 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:31:03 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:31:04 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:31:05 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:31:07 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:31:08 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:31:10 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:31:12 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 21:31:13 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:31:14 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 21:31:15 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 21:31:16 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 21:31:19 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:31:20 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:31:23 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 21:31:24 INFO mapreduce.Job:  map 85% reduce 0%
20/10/30 21:31:25 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 21:31:27 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:31:28 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:31:28 INFO mapreduce.Job: Job job_1603972407487_0654 completed successfully
20/10/30 21:31:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37218135
		FILE: Number of bytes written=42694292
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=648036927
		HDFS: Number of bytes written=825066
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=318648
		Total time spent by all reduces in occupied slots (ms)=9964
		Total time spent by all map tasks (ms)=318648
		Total time spent by all reduce tasks (ms)=9964
		Total vcore-milliseconds taken by all map tasks=318648
		Total vcore-milliseconds taken by all reduce tasks=9964
		Total megabyte-milliseconds taken by all map tasks=326295552
		Total megabyte-milliseconds taken by all reduce tasks=10203136
	Map-Reduce Framework
		Map input records=14703178
		Map output records=106922613
		Map output bytes=1013632398
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=109162506
		Combine output records=2569293
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2898693
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4379
		CPU time spent (ms)=230330
		Physical memory (bytes) snapshot=1551216640
		Virtual memory (bytes) snapshot=11795554304
		Total committed heap usage (bytes)=1195900928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=648036352
	File Output Format Counters 
		Bytes Written=825066

real	1m18.008s
user	0m3.820s
sys	0m0.301s
