20/10/30 14:58:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:58:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:58:31 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:58:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0356
20/10/30 14:58:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0356
20/10/30 14:58:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0356/
20/10/30 14:58:32 INFO mapreduce.Job: Running job: job_1603972407487_0356
20/10/30 14:58:37 INFO mapreduce.Job: Job job_1603972407487_0356 running in uber mode : false
20/10/30 14:58:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:58:48 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 14:58:51 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 14:58:54 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 14:58:57 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 14:59:00 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 14:59:03 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:59:06 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:59:09 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 14:59:12 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 14:59:15 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 14:59:16 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:59:18 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:59:21 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:59:22 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:59:24 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:59:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:59:25 INFO mapreduce.Job: Job job_1603972407487_0356 completed successfully
20/10/30 14:59:25 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19913389
		FILE: Number of bytes written=23246036
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=335552857
		HDFS: Number of bytes written=790358
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=132776
		Total time spent by all reduces in occupied slots (ms)=19298
		Total time spent by all map tasks (ms)=132776
		Total time spent by all reduce tasks (ms)=19298
		Total vcore-milliseconds taken by all map tasks=132776
		Total vcore-milliseconds taken by all reduce tasks=19298
		Total megabyte-milliseconds taken by all map tasks=135962624
		Total megabyte-milliseconds taken by all reduce tasks=19761152
	Map-Reduce Framework
		Map input records=7612917
		Map output records=55364298
		Map output bytes=524855463
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=56541571
		Combine output records=1374913
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1572553
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1329
		CPU time spent (ms)=113270
		Physical memory (bytes) snapshot=991166464
		Virtual memory (bytes) snapshot=7869263872
		Total committed heap usage (bytes)=776470528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=335552512
	File Output Format Counters 
		Bytes Written=790358

real	0m55.621s
user	0m3.772s
sys	0m0.276s
