20/10/31 00:03:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:03:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:03:20 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:03:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0745
20/10/31 00:03:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0745
20/10/31 00:03:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0745/
20/10/31 00:03:21 INFO mapreduce.Job: Running job: job_1603972407487_0745
20/10/31 00:03:26 INFO mapreduce.Job: Job job_1603972407487_0745 running in uber mode : false
20/10/31 00:03:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:03:40 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:03:43 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:03:49 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:03:52 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:03:55 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:03:58 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:04:01 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:04:04 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:04:07 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:04:10 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:04:13 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:04:16 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:04:18 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:04:19 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:04:22 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 00:04:25 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:04:28 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:04:31 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 00:04:33 INFO mapreduce.Job:  map 62% reduce 6%
20/10/31 00:04:34 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:04:37 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:04:40 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:04:43 INFO mapreduce.Job:  map 76% reduce 6%
20/10/31 00:04:45 INFO mapreduce.Job:  map 76% reduce 11%
20/10/31 00:04:46 INFO mapreduce.Job:  map 77% reduce 11%
20/10/31 00:04:48 INFO mapreduce.Job:  map 82% reduce 11%
20/10/31 00:04:49 INFO mapreduce.Job:  map 89% reduce 11%
20/10/31 00:04:51 INFO mapreduce.Job:  map 89% reduce 22%
20/10/31 00:04:52 INFO mapreduce.Job:  map 95% reduce 22%
20/10/31 00:04:53 INFO mapreduce.Job:  map 100% reduce 22%
20/10/31 00:04:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:04:54 INFO mapreduce.Job: Job job_1603972407487_0745 completed successfully
20/10/31 00:04:54 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=42943992
		FILE: Number of bytes written=49491904
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=743461554
		HDFS: Number of bytes written=826284
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=508034
		Total time spent by all reduces in occupied slots (ms)=33651
		Total time spent by all map tasks (ms)=508034
		Total time spent by all reduce tasks (ms)=33651
		Total vcore-milliseconds taken by all map tasks=508034
		Total vcore-milliseconds taken by all reduce tasks=33651
		Total megabyte-milliseconds taken by all map tasks=520226816
		Total megabyte-milliseconds taken by all reduce tasks=34458624
	Map-Reduce Framework
		Map input records=16868543
		Map output records=122668194
		Map output bytes=1162902798
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=125237482
		Combine output records=2964568
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3359848
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6760
		CPU time spent (ms)=266420
		Physical memory (bytes) snapshot=1815773184
		Virtual memory (bytes) snapshot=13751562240
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=743460864
	File Output Format Counters 
		Bytes Written=826284

real	1m35.466s
user	0m3.785s
sys	0m0.317s
