20/10/30 17:06:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:06:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:06:11 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:06:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0466
20/10/30 17:06:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0466
20/10/30 17:06:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0466/
20/10/30 17:06:11 INFO mapreduce.Job: Running job: job_1603972407487_0466
20/10/30 17:06:16 INFO mapreduce.Job: Job job_1603972407487_0466 running in uber mode : false
20/10/30 17:06:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:06:28 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 17:06:34 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 17:06:40 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 17:06:42 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 17:06:43 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:06:46 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 17:06:49 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:06:51 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 17:06:55 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:07:01 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 17:07:04 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:07:10 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:07:13 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:07:14 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:07:15 INFO mapreduce.Job:  map 92% reduce 25%
20/10/30 17:07:16 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:07:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:07:18 INFO mapreduce.Job: Job job_1603972407487_0466 completed successfully
20/10/30 17:07:19 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26593573
		FILE: Number of bytes written=30997975
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=450900428
		HDFS: Number of bytes written=800242
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=241001
		Total time spent by all reduces in occupied slots (ms)=34078
		Total time spent by all map tasks (ms)=241001
		Total time spent by all reduce tasks (ms)=34078
		Total vcore-milliseconds taken by all map tasks=241001
		Total vcore-milliseconds taken by all reduce tasks=34078
		Total megabyte-milliseconds taken by all map tasks=246785024
		Total megabyte-milliseconds taken by all reduce tasks=34895872
	Map-Reduce Framework
		Map input records=10230238
		Map output records=74395810
		Map output bytes=705276428
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=75968359
		Combine output records=1836069
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2099589
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2881
		CPU time spent (ms)=163130
		Physical memory (bytes) snapshot=1264902144
		Virtual memory (bytes) snapshot=9833295872
		Total committed heap usage (bytes)=987234304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=450899968
	File Output Format Counters 
		Bytes Written=800242

real	1m9.420s
user	0m3.695s
sys	0m0.295s
