20/10/30 22:01:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:01:39 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:01:39 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:01:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0675
20/10/30 22:01:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0675
20/10/30 22:01:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0675/
20/10/30 22:01:39 INFO mapreduce.Job: Running job: job_1603972407487_0675
20/10/30 22:01:44 INFO mapreduce.Job: Job job_1603972407487_0675 running in uber mode : false
20/10/30 22:01:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:01:57 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:02:03 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 22:02:06 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:02:12 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:02:15 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:02:18 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 22:02:21 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:02:24 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 22:02:27 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 22:02:30 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 22:02:33 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 22:02:34 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 22:02:36 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 22:02:39 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 22:02:42 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 22:02:43 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 22:02:45 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 22:02:48 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 22:02:51 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 22:02:52 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 22:02:53 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 22:02:54 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:02:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:02:55 INFO mapreduce.Job: Job job_1603972407487_0675 completed successfully
20/10/30 22:02:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172435
		FILE: Number of bytes written=43648592
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=670057023
		HDFS: Number of bytes written=825486
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=327132
		Total time spent by all reduces in occupied slots (ms)=4417
		Total time spent by all map tasks (ms)=327132
		Total time spent by all reduce tasks (ms)=4417
		Total vcore-milliseconds taken by all map tasks=327132
		Total vcore-milliseconds taken by all reduce tasks=4417
		Total megabyte-milliseconds taken by all map tasks=334983168
		Total megabyte-milliseconds taken by all reduce tasks=4523008
	Map-Reduce Framework
		Map input records=15203563
		Map output records=110557324
		Map output bytes=1048088057
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=112863095
		Combine output records=2635171
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2964571
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4534
		CPU time spent (ms)=236640
		Physical memory (bytes) snapshot=1531088896
		Virtual memory (bytes) snapshot=11787239424
		Total committed heap usage (bytes)=1203765248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=670056448
	File Output Format Counters 
		Bytes Written=825486

real	1m18.519s
user	0m3.866s
sys	0m0.316s
