20/10/30 12:29:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:29:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:29:53 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:29:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0202
20/10/30 12:29:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0202
20/10/30 12:29:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0202/
20/10/30 12:29:53 INFO mapreduce.Job: Running job: job_1603972407487_0202
20/10/30 12:29:58 INFO mapreduce.Job: Job job_1603972407487_0202 running in uber mode : false
20/10/30 12:29:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:30:08 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 12:30:11 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 12:30:12 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:30:14 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:30:20 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:30:22 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:30:23 INFO mapreduce.Job:  map 73% reduce 17%
20/10/30 12:30:26 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:30:29 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:30:32 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:30:35 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:30:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:30:36 INFO mapreduce.Job: Job job_1603972407487_0202 completed successfully
20/10/30 12:30:36 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451732
		FILE: Number of bytes written=14666927
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=174067942
		HDFS: Number of bytes written=778803
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69114
		Total time spent by all reduces in occupied slots (ms)=21036
		Total time spent by all map tasks (ms)=69114
		Total time spent by all reduce tasks (ms)=21036
		Total vcore-milliseconds taken by all map tasks=69114
		Total vcore-milliseconds taken by all reduce tasks=21036
		Total megabyte-milliseconds taken by all map tasks=70772736
		Total megabyte-milliseconds taken by all reduce tasks=21540864
	Map-Reduce Framework
		Map input records=3949620
		Map output records=28720044
		Map output bytes=272271975
		Map output materialized bytes=2862939
		Input split bytes=230
		Combine input records=29181198
		Combine output records=658793
		Reduce input groups=65881
		Reduce shuffle bytes=2862939
		Reduce input records=197639
		Reduce output records=65881
		Spilled Records=988191
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=417
		CPU time spent (ms)=52350
		Physical memory (bytes) snapshot=721080320
		Virtual memory (bytes) snapshot=5907206144
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=174067712
	File Output Format Counters 
		Bytes Written=778803

real	0m45.400s
user	0m3.654s
sys	0m0.280s
