20/10/30 12:01:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:01:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:01:36 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 12:01:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0170
20/10/30 12:01:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0170
20/10/30 12:01:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0170/
20/10/30 12:01:36 INFO mapreduce.Job: Running job: job_1603972407487_0170
20/10/30 12:01:41 INFO mapreduce.Job: Job job_1603972407487_0170 running in uber mode : false
20/10/30 12:01:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:01:50 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 12:01:56 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 12:01:59 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 12:02:02 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 12:02:05 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:02:08 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 12:02:11 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:02:14 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 12:02:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:02:18 INFO mapreduce.Job: Job job_1603972407487_0170 completed successfully
20/10/30 12:02:18 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7916379
		FILE: Number of bytes written=9105516
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=140509299
		HDFS: Number of bytes written=775184
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=31855
		Total time spent by all reduces in occupied slots (ms)=1856
		Total time spent by all map tasks (ms)=31855
		Total time spent by all reduce tasks (ms)=1856
		Total vcore-milliseconds taken by all map tasks=31855
		Total vcore-milliseconds taken by all reduce tasks=1856
		Total megabyte-milliseconds taken by all map tasks=32619520
		Total megabyte-milliseconds taken by all reduce tasks=1900544
	Map-Reduce Framework
		Map input records=3188584
		Map output records=23184599
		Map output bytes=219791482
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=23666009
		Combine output records=547290
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=613170
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=225
		CPU time spent (ms)=37220
		Physical memory (bytes) snapshot=441606144
		Virtual memory (bytes) snapshot=3934330880
		Total committed heap usage (bytes)=358612992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=140509184
	File Output Format Counters 
		Bytes Written=775184

real	0m44.328s
user	0m3.712s
sys	0m0.287s
