20/10/30 11:57:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:57:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:57:15 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:57:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0165
20/10/30 11:57:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0165
20/10/30 11:57:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0165/
20/10/30 11:57:16 INFO mapreduce.Job: Running job: job_1603972407487_0165
20/10/30 11:57:21 INFO mapreduce.Job: Job job_1603972407487_0165 running in uber mode : false
20/10/30 11:57:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:57:30 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 11:57:33 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 11:57:36 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 11:57:39 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 11:57:42 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 11:57:45 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 11:57:48 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 11:57:51 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:57:53 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:57:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:57:58 INFO mapreduce.Job: Job job_1603972407487_0165 completed successfully
20/10/30 11:57:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7634490
		FILE: Number of bytes written=8823627
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=135266419
		HDFS: Number of bytes written=775091
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=30392
		Total time spent by all reduces in occupied slots (ms)=2345
		Total time spent by all map tasks (ms)=30392
		Total time spent by all reduce tasks (ms)=2345
		Total vcore-milliseconds taken by all map tasks=30392
		Total vcore-milliseconds taken by all reduce tasks=2345
		Total megabyte-milliseconds taken by all map tasks=31121408
		Total megabyte-milliseconds taken by all reduce tasks=2401280
	Map-Reduce Framework
		Map input records=3069100
		Map output records=22319119
		Map output bytes=211584635
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=22780273
		Combine output records=527034
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=592914
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=229
		CPU time spent (ms)=35470
		Physical memory (bytes) snapshot=447041536
		Virtual memory (bytes) snapshot=3937570816
		Total committed heap usage (bytes)=357040128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=135266304
	File Output Format Counters 
		Bytes Written=775091

real	0m44.725s
user	0m3.661s
sys	0m0.280s
