20/10/30 11:11:25 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:11:26 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:11:26 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:11:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0104
20/10/30 11:11:26 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0104
20/10/30 11:11:26 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0104/
20/10/30 11:11:26 INFO mapreduce.Job: Running job: job_1603972407487_0104
20/10/30 11:11:31 INFO mapreduce.Job: Job job_1603972407487_0104 running in uber mode : false
20/10/30 11:11:31 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:11:41 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 11:11:44 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 11:11:47 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 11:11:50 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:11:51 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:11:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:11:55 INFO mapreduce.Job: Job job_1603972407487_0104 completed successfully
20/10/30 11:11:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4771545
		FILE: Number of bytes written=5960673
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=71303283
		HDFS: Number of bytes written=760144
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17579
		Total time spent by all reduces in occupied slots (ms)=1896
		Total time spent by all map tasks (ms)=17579
		Total time spent by all reduce tasks (ms)=1896
		Total vcore-milliseconds taken by all map tasks=17579
		Total vcore-milliseconds taken by all reduce tasks=1896
		Total megabyte-milliseconds taken by all map tasks=18000896
		Total megabyte-milliseconds taken by all reduce tasks=1941504
	Map-Reduce Framework
		Map input records=1617726
		Map output records=11765086
		Map output bytes=111533105
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=12028602
		Combine output records=329395
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=395274
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=165
		CPU time spent (ms)=21070
		Physical memory (bytes) snapshot=451010560
		Virtual memory (bytes) snapshot=3942113280
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=71303168
	File Output Format Counters 
		Bytes Written=760144

real	0m31.302s
user	0m3.614s
sys	0m0.277s
