20/10/30 15:15:40 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:15:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:15:40 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:15:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0372
20/10/30 15:15:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0372
20/10/30 15:15:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0372/
20/10/30 15:15:40 INFO mapreduce.Job: Running job: job_1603972407487_0372
20/10/30 15:15:46 INFO mapreduce.Job: Job job_1603972407487_0372 running in uber mode : false
20/10/30 15:15:46 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:15:57 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:16:00 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:16:03 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 15:16:06 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 15:16:09 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 15:16:12 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:16:18 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 15:16:21 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:16:24 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:16:28 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:16:30 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:16:32 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 15:16:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:16:34 INFO mapreduce.Job: Job job_1603972407487_0372 completed successfully
20/10/30 15:16:34 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20851694
		FILE: Number of bytes written=24184341
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=352330073
		HDFS: Number of bytes written=792664
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=128777
		Total time spent by all reduces in occupied slots (ms)=13733
		Total time spent by all map tasks (ms)=128777
		Total time spent by all reduce tasks (ms)=13733
		Total vcore-milliseconds taken by all map tasks=128777
		Total vcore-milliseconds taken by all reduce tasks=13733
		Total megabyte-milliseconds taken by all map tasks=131867648
		Total megabyte-milliseconds taken by all reduce tasks=14062592
	Map-Reduce Framework
		Map input records=7994305
		Map output records=58132786
		Map output bytes=551104340
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=59374857
		Combine output records=1439711
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1637351
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1200
		CPU time spent (ms)=118730
		Physical memory (bytes) snapshot=996900864
		Virtual memory (bytes) snapshot=7878070272
		Total committed heap usage (bytes)=782237696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=352329728
	File Output Format Counters 
		Bytes Written=792664

real	0m55.339s
user	0m3.784s
sys	0m0.273s
