20/10/30 17:19:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:19:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:19:17 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:19:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0476
20/10/30 17:19:18 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0476
20/10/30 17:19:18 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0476/
20/10/30 17:19:18 INFO mapreduce.Job: Running job: job_1603972407487_0476
20/10/30 17:19:23 INFO mapreduce.Job: Job job_1603972407487_0476 running in uber mode : false
20/10/30 17:19:23 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:19:35 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 17:19:41 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 17:19:47 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:19:50 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:19:51 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:19:53 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 17:19:55 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 17:19:56 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:20:01 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 17:20:02 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 17:20:04 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 17:20:05 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:20:08 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 17:20:10 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 17:20:11 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:20:14 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:20:19 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:20:21 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:20:22 INFO mapreduce.Job:  map 84% reduce 17%
20/10/30 17:20:23 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:20:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:20:25 INFO mapreduce.Job: Job job_1603972407487_0476 completed successfully
20/10/30 17:20:25 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720715
		FILE: Number of bytes written=31125117
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=461386188
		HDFS: Number of bytes written=800453
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=245521
		Total time spent by all reduces in occupied slots (ms)=30832
		Total time spent by all map tasks (ms)=245521
		Total time spent by all reduce tasks (ms)=30832
		Total vcore-milliseconds taken by all map tasks=245521
		Total vcore-milliseconds taken by all reduce tasks=30832
		Total megabyte-milliseconds taken by all map tasks=251413504
		Total megabyte-milliseconds taken by all reduce tasks=31571968
	Map-Reduce Framework
		Map input records=10468132
		Map output records=76126015
		Map output bytes=721678328
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=77707116
		Combine output records=1844621
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2108141
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2624
		CPU time spent (ms)=165840
		Physical memory (bytes) snapshot=1282187264
		Virtual memory (bytes) snapshot=9831501824
		Total committed heap usage (bytes)=981467136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=461385728
	File Output Format Counters 
		Bytes Written=800453

real	1m9.868s
user	0m3.796s
sys	0m0.281s
