20/10/30 22:26:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:26:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:26:29 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:26:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0691
20/10/30 22:26:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0691
20/10/30 22:26:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0691/
20/10/30 22:26:29 INFO mapreduce.Job: Running job: job_1603972407487_0691
20/10/30 22:26:34 INFO mapreduce.Job: Job job_1603972407487_0691 running in uber mode : false
20/10/30 22:26:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:26:48 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 22:26:49 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:26:53 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 22:26:57 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 22:27:00 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:27:01 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:27:03 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:27:09 INFO mapreduce.Job:  map 36% reduce 6%
20/10/30 22:27:12 INFO mapreduce.Job:  map 41% reduce 6%
20/10/30 22:27:13 INFO mapreduce.Job:  map 42% reduce 6%
20/10/30 22:27:15 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:27:21 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:27:22 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:27:24 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:27:25 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:27:27 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:27:31 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:27:33 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:27:34 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:27:36 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:27:39 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:27:42 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:27:46 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:27:48 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:27:50 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:27:51 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:27:55 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 22:27:56 INFO mapreduce.Job:  map 75% reduce 6%
20/10/30 22:28:00 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 22:28:02 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 22:28:03 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 22:28:04 INFO mapreduce.Job:  map 89% reduce 17%
20/10/30 22:28:05 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 22:28:06 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:28:07 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:28:07 INFO mapreduce.Job: Job job_1603972407487_0691 completed successfully
20/10/30 22:28:08 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=39126738
		FILE: Number of bytes written=45674641
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=686838450
		HDFS: Number of bytes written=825513
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=642810
		Total time spent by all reduces in occupied slots (ms)=72065
		Total time spent by all map tasks (ms)=642810
		Total time spent by all reduce tasks (ms)=72065
		Total vcore-milliseconds taken by all map tasks=642810
		Total vcore-milliseconds taken by all reduce tasks=72065
		Total megabyte-milliseconds taken by all map tasks=658237440
		Total megabyte-milliseconds taken by all reduce tasks=73794560
	Map-Reduce Framework
		Map input records=15583112
		Map output records=113325235
		Map output bytes=1074326516
		Map output materialized bytes=5725899
		Input split bytes=690
		Combine input records=115631006
		Combine output records=2701050
		Reduce input groups=65880
		Reduce shuffle bytes=5725899
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=3096329
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6019
		CPU time spent (ms)=237230
		Physical memory (bytes) snapshot=1826521088
		Virtual memory (bytes) snapshot=13760299008
		Total committed heap usage (bytes)=1386217472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=686837760
	File Output Format Counters 
		Bytes Written=825513

real	1m40.618s
user	0m3.873s
sys	0m0.285s
