20/10/30 23:15:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:15:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:15:13 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:15:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0718
20/10/30 23:15:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0718
20/10/30 23:15:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0718/
20/10/30 23:15:13 INFO mapreduce.Job: Running job: job_1603972407487_0718
20/10/30 23:15:18 INFO mapreduce.Job: Job job_1603972407487_0718 running in uber mode : false
20/10/30 23:15:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:15:32 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 23:15:33 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:15:41 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 23:15:42 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 23:15:45 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:15:46 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:15:52 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:15:54 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 23:15:56 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 23:15:57 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 23:16:01 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:16:02 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 23:16:03 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 23:16:06 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 23:16:11 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 23:16:12 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:16:14 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 23:16:15 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:16:17 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:16:20 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:16:23 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:16:24 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:16:26 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:16:29 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:16:33 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:16:35 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 23:16:37 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 23:16:38 INFO mapreduce.Job:  map 83% reduce 6%
20/10/30 23:16:39 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 23:16:40 INFO mapreduce.Job:  map 94% reduce 11%
20/10/30 23:16:41 INFO mapreduce.Job:  map 95% reduce 11%
20/10/30 23:16:42 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:16:43 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:16:43 INFO mapreduce.Job: Job job_1603972407487_0718 completed successfully
20/10/30 23:16:43 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41849610
		FILE: Number of bytes written=48397513
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=715150002
		HDFS: Number of bytes written=826048
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=515673
		Total time spent by all reduces in occupied slots (ms)=44526
		Total time spent by all map tasks (ms)=515673
		Total time spent by all reduce tasks (ms)=44526
		Total vcore-milliseconds taken by all map tasks=515673
		Total vcore-milliseconds taken by all reduce tasks=44526
		Total megabyte-milliseconds taken by all map tasks=528049152
		Total megabyte-milliseconds taken by all reduce tasks=45594624
	Map-Reduce Framework
		Map input records=16226016
		Map output records=117996520
		Map output bytes=1118610515
		Map output materialized bytes=5725899
		Input split bytes=690
		Combine input records=120490479
		Combine output records=2889238
		Reduce input groups=65880
		Reduce shuffle bytes=5725899
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=3284517
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5803
		CPU time spent (ms)=257810
		Physical memory (bytes) snapshot=1815650304
		Virtual memory (bytes) snapshot=13776695296
		Total committed heap usage (bytes)=1399324672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=715149312
	File Output Format Counters 
		Bytes Written=826048

real	1m32.192s
user	0m3.803s
sys	0m0.311s
