20/10/31 00:26:25 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:26:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:26:25 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:26:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0758
20/10/31 00:26:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0758
20/10/31 00:26:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0758/
20/10/31 00:26:25 INFO mapreduce.Job: Running job: job_1603972407487_0758
20/10/31 00:26:30 INFO mapreduce.Job: Job job_1603972407487_0758 running in uber mode : false
20/10/31 00:26:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:26:44 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 00:26:45 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:26:53 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:26:56 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 00:26:57 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:26:59 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:27:02 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:27:05 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 00:27:08 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 00:27:09 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:27:11 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:27:14 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:27:16 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:27:18 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:27:19 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:27:21 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:27:24 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 00:27:27 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:27:28 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:27:30 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 00:27:31 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:27:33 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 00:27:36 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 00:27:37 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:27:40 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:27:42 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:27:45 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:27:48 INFO mapreduce.Job:  map 82% reduce 6%
20/10/31 00:27:49 INFO mapreduce.Job:  map 82% reduce 11%
20/10/31 00:27:51 INFO mapreduce.Job:  map 94% reduce 11%
20/10/31 00:27:52 INFO mapreduce.Job:  map 94% reduce 28%
20/10/31 00:27:54 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:27:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:27:56 INFO mapreduce.Job: Job job_1603972407487_0758 completed successfully
20/10/31 00:27:56 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=43898299
		FILE: Number of bytes written=50446211
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=757093042
		HDFS: Number of bytes written=826590
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=467312
		Total time spent by all reduces in occupied slots (ms)=23276
		Total time spent by all map tasks (ms)=467312
		Total time spent by all reduce tasks (ms)=23276
		Total vcore-milliseconds taken by all map tasks=467312
		Total vcore-milliseconds taken by all reduce tasks=23276
		Total megabyte-milliseconds taken by all map tasks=478527488
		Total megabyte-milliseconds taken by all reduce tasks=23834624
	Map-Reduce Framework
		Map input records=17178079
		Map output records=124916597
		Map output bytes=1184218180
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=127551764
		Combine output records=3030447
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3425727
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6489
		CPU time spent (ms)=269890
		Physical memory (bytes) snapshot=1814818816
		Virtual memory (bytes) snapshot=13747458048
		Total committed heap usage (bytes)=1400373248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=757092352
	File Output Format Counters 
		Bytes Written=826590

real	1m32.470s
user	0m3.811s
sys	0m0.279s
