20/10/30 17:37:14 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:37:14 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:37:14 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:37:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0490
20/10/30 17:37:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0490
20/10/30 17:37:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0490/
20/10/30 17:37:14 INFO mapreduce.Job: Running job: job_1603972407487_0490
20/10/30 17:37:19 INFO mapreduce.Job: Job job_1603972407487_0490 running in uber mode : false
20/10/30 17:37:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:37:31 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:37:38 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 17:37:44 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 17:37:47 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:37:50 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:37:53 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:37:56 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 17:37:59 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:38:05 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 17:38:08 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:38:09 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:38:11 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:38:14 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:38:15 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:38:16 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:38:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:38:17 INFO mapreduce.Job: Job job_1603972407487_0490 completed successfully
20/10/30 17:38:17 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27675015
		FILE: Number of bytes written=32079417
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=476066252
		HDFS: Number of bytes written=800641
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=216674
		Total time spent by all reduces in occupied slots (ms)=18854
		Total time spent by all map tasks (ms)=216674
		Total time spent by all reduce tasks (ms)=18854
		Total vcore-milliseconds taken by all map tasks=216674
		Total vcore-milliseconds taken by all reduce tasks=18854
		Total megabyte-milliseconds taken by all map tasks=221874176
		Total megabyte-milliseconds taken by all reduce tasks=19306496
	Map-Reduce Framework
		Map input records=10801500
		Map output records=78548897
		Map output bytes=744646945
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=80195876
		Combine output records=1910499
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2763
		CPU time spent (ms)=172040
		Physical memory (bytes) snapshot=1276796928
		Virtual memory (bytes) snapshot=9823477760
		Total committed heap usage (bytes)=987234304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=476065792
	File Output Format Counters 
		Bytes Written=800641

real	1m4.755s
user	0m3.716s
sys	0m0.283s
