20/10/31 03:04:55 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:04:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:04:55 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:04:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0847
20/10/31 03:04:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0847
20/10/31 03:04:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0847/
20/10/31 03:04:55 INFO mapreduce.Job: Running job: job_1603972407487_0847
20/10/31 03:05:00 INFO mapreduce.Job: Job job_1603972407487_0847 running in uber mode : false
20/10/31 03:05:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:05:11 INFO mapreduce.Job:  map 9% reduce 0%
20/10/31 03:05:15 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 03:05:16 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:05:21 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:05:24 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:05:26 INFO mapreduce.Job:  map 26% reduce 5%
20/10/31 03:05:27 INFO mapreduce.Job:  map 30% reduce 5%
20/10/31 03:05:28 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 03:05:30 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 03:05:33 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 03:05:36 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 03:05:37 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 03:05:39 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 03:05:40 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 03:05:42 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 03:05:43 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 03:05:45 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 03:05:48 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:05:51 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:05:53 INFO mapreduce.Job:  map 58% reduce 10%
20/10/31 03:05:54 INFO mapreduce.Job:  map 59% reduce 10%
20/10/31 03:05:55 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 03:05:57 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 03:05:59 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 03:06:00 INFO mapreduce.Job:  map 66% reduce 10%
20/10/31 03:06:01 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 03:06:02 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 03:06:03 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 03:06:06 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 03:06:07 INFO mapreduce.Job:  map 77% reduce 14%
20/10/31 03:06:08 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 03:06:09 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 03:06:12 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 03:06:13 INFO mapreduce.Job:  map 85% reduce 19%
20/10/31 03:06:14 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 03:06:15 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:06:16 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 03:06:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:06:18 INFO mapreduce.Job: Job job_1603972407487_0847 completed successfully
20/10/31 03:06:18 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49610765
		FILE: Number of bytes written=57230432
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=850420517
		HDFS: Number of bytes written=827417
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=518678
		Total time spent by all reduces in occupied slots (ms)=59958
		Total time spent by all map tasks (ms)=518678
		Total time spent by all reduce tasks (ms)=59958
		Total vcore-milliseconds taken by all map tasks=518678
		Total vcore-milliseconds taken by all reduce tasks=59958
		Total megabyte-milliseconds taken by all map tasks=531126272
		Total megabyte-milliseconds taken by all reduce tasks=61396992
	Map-Reduce Framework
		Map input records=19295602
		Map output records=140314896
		Map output bytes=1330195215
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=143278515
		Combine output records=3424779
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3885939
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4670
		CPU time spent (ms)=276160
		Physical memory (bytes) snapshot=2095980544
		Virtual memory (bytes) snapshot=15737139200
		Total committed heap usage (bytes)=1601699840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=850419712
	File Output Format Counters 
		Bytes Written=827417

real	1m25.079s
user	0m3.923s
sys	0m0.328s
