20/10/30 11:38:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:38:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:38:20 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:38:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0142
20/10/30 11:38:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0142
20/10/30 11:38:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0142/
20/10/30 11:38:20 INFO mapreduce.Job: Running job: job_1603972407487_0142
20/10/30 11:38:25 INFO mapreduce.Job: Job job_1603972407487_0142 running in uber mode : false
20/10/30 11:38:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:38:35 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 11:38:42 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 11:38:45 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 11:38:48 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:38:51 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 11:38:54 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:38:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:38:58 INFO mapreduce.Job: Job job_1603972407487_0142 completed successfully
20/10/30 11:38:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6680188
		FILE: Number of bytes written=7869334
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=111149171
		HDFS: Number of bytes written=772013
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25538
		Total time spent by all reduces in occupied slots (ms)=2239
		Total time spent by all map tasks (ms)=25538
		Total time spent by all reduce tasks (ms)=2239
		Total vcore-milliseconds taken by all map tasks=25538
		Total vcore-milliseconds taken by all reduce tasks=2239
		Total megabyte-milliseconds taken by all map tasks=26150912
		Total megabyte-milliseconds taken by all reduce tasks=2292736
	Map-Reduce Framework
		Map input records=2522256
		Map output records=18338814
		Map output bytes=173860575
		Map output materialized bytes=954327
		Input split bytes=115
		Combine input records=18734089
		Combine output records=461156
		Reduce input groups=65881
		Reduce shuffle bytes=954327
		Reduce input records=65881
		Reduce output records=65881
		Spilled Records=527037
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=197
		CPU time spent (ms)=30150
		Physical memory (bytes) snapshot=450297856
		Virtual memory (bytes) snapshot=3942088704
		Total committed heap usage (bytes)=358612992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=111149056
	File Output Format Counters 
		Bytes Written=772013

real	0m39.330s
user	0m3.634s
sys	0m0.305s
