20/10/30 20:56:14 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:56:14 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:56:14 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:56:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0631
20/10/30 20:56:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0631
20/10/30 20:56:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0631/
20/10/30 20:56:14 INFO mapreduce.Job: Running job: job_1603972407487_0631
20/10/30 20:56:19 INFO mapreduce.Job: Job job_1603972407487_0631 running in uber mode : false
20/10/30 20:56:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:56:31 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 20:56:32 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 20:56:33 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 20:56:38 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:56:39 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:56:40 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 20:56:42 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 20:56:43 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 20:56:44 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 20:56:45 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:56:47 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:56:48 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 20:56:49 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:56:51 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 20:56:53 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 20:56:54 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:56:56 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 20:56:57 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:56:58 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 20:57:00 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 20:57:01 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 20:57:02 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 20:57:03 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 20:57:04 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 20:57:05 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 20:57:06 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 20:57:07 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 20:57:08 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 20:57:09 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:57:11 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 20:57:12 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 20:57:15 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 20:57:21 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 20:57:22 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 20:57:25 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:57:26 INFO mapreduce.Job:  map 86% reduce 7%
20/10/30 20:57:28 INFO mapreduce.Job:  map 86% reduce 20%
20/10/30 20:57:29 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 20:57:31 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:57:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:57:33 INFO mapreduce.Job: Job job_1603972407487_0631 completed successfully
20/10/30 20:57:33 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=36263806
		FILE: Number of bytes written=41739963
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=623919679
		HDFS: Number of bytes written=824916
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=332129
		Total time spent by all reduces in occupied slots (ms)=20958
		Total time spent by all map tasks (ms)=332129
		Total time spent by all reduce tasks (ms)=20958
		Total vcore-milliseconds taken by all map tasks=332129
		Total vcore-milliseconds taken by all reduce tasks=20958
		Total megabyte-milliseconds taken by all map tasks=340100096
		Total megabyte-milliseconds taken by all reduce tasks=21460992
	Map-Reduce Framework
		Map input records=14155748
		Map output records=102944005
		Map output bytes=975915116
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=105118017
		Combine output records=2503412
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2832812
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4754
		CPU time spent (ms)=221440
		Physical memory (bytes) snapshot=1543221248
		Virtual memory (bytes) snapshot=11784511488
		Total committed heap usage (bytes)=1184890880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=623919104
	File Output Format Counters 
		Bytes Written=824916

real	1m20.451s
user	0m3.858s
sys	0m0.292s
