20/10/30 23:20:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:20:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:20:31 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:20:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0721
20/10/30 23:20:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0721
20/10/30 23:20:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0721/
20/10/30 23:20:31 INFO mapreduce.Job: Running job: job_1603972407487_0721
20/10/30 23:20:36 INFO mapreduce.Job: Job job_1603972407487_0721 running in uber mode : false
20/10/30 23:20:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:20:51 INFO mapreduce.Job:  map 9% reduce 0%
20/10/30 23:20:52 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:20:54 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:20:59 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:21:00 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 23:21:01 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 23:21:02 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 23:21:03 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 23:21:04 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:21:07 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:21:11 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 23:21:12 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:21:13 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 23:21:15 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 23:21:16 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 23:21:17 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:21:18 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 23:21:19 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:21:20 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 23:21:22 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 23:21:24 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 23:21:25 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 23:21:28 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 23:21:29 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:21:33 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 23:21:34 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:21:37 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:21:38 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:21:42 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:21:43 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:21:45 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:21:47 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:21:49 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:21:51 INFO mapreduce.Job:  map 74% reduce 6%
20/10/30 23:21:52 INFO mapreduce.Job:  map 75% reduce 6%
20/10/30 23:21:54 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 23:21:57 INFO mapreduce.Job:  map 82% reduce 11%
20/10/30 23:21:58 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 23:22:00 INFO mapreduce.Job:  map 89% reduce 22%
20/10/30 23:22:01 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 23:22:02 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:22:02 INFO mapreduce.Job: Job job_1603972407487_0721 completed successfully
20/10/30 23:22:02 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41976451
		FILE: Number of bytes written=48524354
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=718295730
		HDFS: Number of bytes written=826050
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=509673
		Total time spent by all reduces in occupied slots (ms)=42509
		Total time spent by all map tasks (ms)=509673
		Total time spent by all reduce tasks (ms)=42509
		Total vcore-milliseconds taken by all map tasks=509673
		Total vcore-milliseconds taken by all reduce tasks=42509
		Total megabyte-milliseconds taken by all map tasks=521905152
		Total megabyte-milliseconds taken by all reduce tasks=43529216
	Map-Reduce Framework
		Map input records=16296794
		Map output records=118515850
		Map output bytes=1123532216
		Map output materialized bytes=5725899
		Input split bytes=690
		Combine input records=121018329
		Combine output records=2897758
		Reduce input groups=65880
		Reduce shuffle bytes=5725899
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=3293037
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6306
		CPU time spent (ms)=259030
		Physical memory (bytes) snapshot=1832013824
		Virtual memory (bytes) snapshot=13768200192
		Total committed heap usage (bytes)=1396703232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=718295040
	File Output Format Counters 
		Bytes Written=826050

real	1m33.045s
user	0m3.758s
sys	0m0.293s
