20/10/30 18:49:26 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:49:26 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:49:26 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:49:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0548
20/10/30 18:49:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0548
20/10/30 18:49:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0548/
20/10/30 18:49:27 INFO mapreduce.Job: Running job: job_1603972407487_0548
20/10/30 18:49:32 INFO mapreduce.Job: Job job_1603972407487_0548 running in uber mode : false
20/10/30 18:49:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:49:43 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 18:49:44 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:49:49 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 18:49:50 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:49:55 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:49:57 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:50:00 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:50:01 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:50:03 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:50:04 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 18:50:06 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:50:09 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:50:10 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 18:50:12 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:50:15 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 18:50:16 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 18:50:18 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:50:21 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:50:22 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:50:24 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 18:50:25 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:50:26 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:50:27 INFO mapreduce.Job:  map 85% reduce 0%
20/10/30 18:50:28 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:50:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:50:30 INFO mapreduce.Job: Job job_1603972407487_0548 completed successfully
20/10/30 18:50:30 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537969
		FILE: Number of bytes written=34942380
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=536883660
		HDFS: Number of bytes written=823682
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=213875
		Total time spent by all reduces in occupied slots (ms)=2344
		Total time spent by all map tasks (ms)=213875
		Total time spent by all reduce tasks (ms)=2344
		Total vcore-milliseconds taken by all map tasks=213875
		Total vcore-milliseconds taken by all reduce tasks=2344
		Total megabyte-milliseconds taken by all map tasks=219008000
		Total megabyte-milliseconds taken by all reduce tasks=2400256
	Map-Reduce Framework
		Map input records=12181818
		Map output records=88583035
		Map output bytes=839778215
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=90427653
		Combine output records=2108139
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2371660
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2642
		CPU time spent (ms)=189780
		Physical memory (bytes) snapshot=1290768384
		Virtual memory (bytes) snapshot=9837264896
		Total committed heap usage (bytes)=987758592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=536883200
	File Output Format Counters 
		Bytes Written=823682

real	1m5.760s
user	0m3.721s
sys	0m0.293s
