20/10/30 21:12:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:12:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:12:32 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:12:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0642
20/10/30 21:12:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0642
20/10/30 21:12:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0642/
20/10/30 21:12:32 INFO mapreduce.Job: Running job: job_1603972407487_0642
20/10/30 21:12:37 INFO mapreduce.Job: Job job_1603972407487_0642 running in uber mode : false
20/10/30 21:12:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:12:50 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:12:56 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:12:59 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:13:02 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:13:05 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 21:13:08 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:13:11 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:13:14 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 21:13:17 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:13:20 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:13:23 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:13:27 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:13:29 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:13:30 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:13:31 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:13:32 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:13:36 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:13:38 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:13:39 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:13:41 INFO mapreduce.Job:  map 85% reduce 7%
20/10/30 21:13:42 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 21:13:44 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 21:13:45 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:13:45 INFO mapreduce.Job: Job job_1603972407487_0642 completed successfully
20/10/30 21:13:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=36263835
		FILE: Number of bytes written=41740001
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=635454015
		HDFS: Number of bytes written=824964
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=304218
		Total time spent by all reduces in occupied slots (ms)=11335
		Total time spent by all map tasks (ms)=304218
		Total time spent by all reduce tasks (ms)=11335
		Total vcore-milliseconds taken by all map tasks=304218
		Total vcore-milliseconds taken by all reduce tasks=11335
		Total megabyte-milliseconds taken by all map tasks=311519232
		Total megabyte-milliseconds taken by all reduce tasks=11607040
	Map-Reduce Framework
		Map input records=14417751
		Map output records=104846059
		Map output bytes=993950303
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=107020073
		Combine output records=2503415
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=2832816
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4277
		CPU time spent (ms)=223800
		Physical memory (bytes) snapshot=1527398400
		Virtual memory (bytes) snapshot=11805970432
		Total committed heap usage (bytes)=1188560896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=635453440
	File Output Format Counters 
		Bytes Written=824964

real	1m14.951s
user	0m3.759s
sys	0m0.304s
