20/10/30 17:28:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:28:19 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:28:19 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:28:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0483
20/10/30 17:28:19 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0483
20/10/30 17:28:19 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0483/
20/10/30 17:28:19 INFO mapreduce.Job: Running job: job_1603972407487_0483
20/10/30 17:28:24 INFO mapreduce.Job: Job job_1603972407487_0483 running in uber mode : false
20/10/30 17:28:24 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:28:37 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 17:28:43 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 17:28:49 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 17:28:52 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:28:56 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:28:58 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:29:04 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 17:29:07 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:29:09 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:29:10 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 17:29:13 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:29:19 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:29:23 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:29:24 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:29:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:29:25 INFO mapreduce.Job: Job job_1603972407487_0483 completed successfully
20/10/30 17:29:25 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27547873
		FILE: Number of bytes written=31952275
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=468726220
		HDFS: Number of bytes written=800480
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=235021
		Total time spent by all reduces in occupied slots (ms)=26259
		Total time spent by all map tasks (ms)=235021
		Total time spent by all reduce tasks (ms)=26259
		Total vcore-milliseconds taken by all map tasks=235021
		Total vcore-milliseconds taken by all reduce tasks=26259
		Total megabyte-milliseconds taken by all map tasks=240661504
		Total megabyte-milliseconds taken by all reduce tasks=26889216
	Map-Reduce Framework
		Map input records=10634384
		Map output records=77338022
		Map output bytes=733166746
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=78976449
		Combine output records=1901947
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2165467
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2694
		CPU time spent (ms)=169160
		Physical memory (bytes) snapshot=1249587200
		Virtual memory (bytes) snapshot=9820311552
		Total committed heap usage (bytes)=980418560
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=468725760
	File Output Format Counters 
		Bytes Written=800480

real	1m7.379s
user	0m3.806s
sys	0m0.299s
