20/10/30 20:10:23 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:10:23 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:10:23 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:10:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0601
20/10/30 20:10:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0601
20/10/30 20:10:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0601/
20/10/30 20:10:24 INFO mapreduce.Job: Running job: job_1603972407487_0601
20/10/30 20:10:29 INFO mapreduce.Job: Job job_1603972407487_0601 running in uber mode : false
20/10/30 20:10:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:10:42 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 20:10:43 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:10:48 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:10:51 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 20:10:57 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:11:00 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:11:03 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 20:11:06 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 20:11:09 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:11:12 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 20:11:15 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:11:18 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:11:21 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 20:11:24 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 20:11:27 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:11:30 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:11:34 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 20:11:36 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 20:11:37 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 20:11:39 INFO mapreduce.Job:  map 100% reduce 7%
20/10/30 20:11:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:11:41 INFO mapreduce.Job: Job job_1603972407487_0601 completed successfully
20/10/30 20:11:41 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355181
		FILE: Number of bytes written=39831329
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=592462399
		HDFS: Number of bytes written=824458
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=345547
		Total time spent by all reduces in occupied slots (ms)=30218
		Total time spent by all map tasks (ms)=345547
		Total time spent by all reduce tasks (ms)=30218
		Total vcore-milliseconds taken by all map tasks=345547
		Total vcore-milliseconds taken by all reduce tasks=30218
		Total megabyte-milliseconds taken by all map tasks=353840128
		Total megabyte-milliseconds taken by all reduce tasks=30943232
	Map-Reduce Framework
		Map input records=13442344
		Map output records=97753955
		Map output bytes=926707975
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=99796209
		Combine output records=2371653
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2701052
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4226
		CPU time spent (ms)=211130
		Physical memory (bytes) snapshot=1514295296
		Virtual memory (bytes) snapshot=11779047424
		Total committed heap usage (bytes)=1190658048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=592461824
	File Output Format Counters 
		Bytes Written=824458

real	1m18.949s
user	0m3.793s
sys	0m0.302s
