20/10/31 02:41:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:41:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:41:51 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:41:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0835
20/10/31 02:41:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0835
20/10/31 02:41:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0835/
20/10/31 02:41:51 INFO mapreduce.Job: Running job: job_1603972407487_0835
20/10/31 02:41:56 INFO mapreduce.Job: Job job_1603972407487_0835 running in uber mode : false
20/10/31 02:41:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:42:10 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 02:42:11 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 02:42:12 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 02:42:13 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 02:42:14 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:42:16 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 02:42:21 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:42:22 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:42:24 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:42:26 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:42:27 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 02:42:29 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 02:42:30 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 02:42:31 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 02:42:32 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 02:42:34 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 02:42:37 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 02:42:38 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 02:42:41 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 02:42:42 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 02:42:44 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:42:46 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 02:42:48 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:42:49 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:42:50 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:42:53 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:42:56 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:42:57 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:42:58 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:42:59 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 02:43:01 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 02:43:02 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 02:43:06 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:43:08 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 02:43:09 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 02:43:10 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 02:43:11 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 02:43:14 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 02:43:18 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 02:43:19 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 02:43:21 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 02:43:22 INFO mapreduce.Job:  map 71% reduce 5%
20/10/31 02:43:23 INFO mapreduce.Job:  map 73% reduce 5%
20/10/31 02:43:24 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 02:43:26 INFO mapreduce.Job:  map 79% reduce 10%
20/10/31 02:43:27 INFO mapreduce.Job:  map 84% reduce 10%
20/10/31 02:43:30 INFO mapreduce.Job:  map 89% reduce 19%
20/10/31 02:43:32 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:43:33 INFO mapreduce.Job:  map 95% reduce 24%
20/10/31 02:43:35 INFO mapreduce.Job:  map 100% reduce 24%
20/10/31 02:43:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:43:36 INFO mapreduce.Job: Job job_1603972407487_0835 completed successfully
20/10/31 02:43:36 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624157
		FILE: Number of bytes written=58198125
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=837837605
		HDFS: Number of bytes written=827397
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=708495
		Total time spent by all reduces in occupied slots (ms)=62072
		Total time spent by all map tasks (ms)=708495
		Total time spent by all reduce tasks (ms)=62072
		Total vcore-milliseconds taken by all map tasks=708495
		Total vcore-milliseconds taken by all reduce tasks=62072
		Total megabyte-milliseconds taken by all map tasks=725498880
		Total megabyte-milliseconds taken by all reduce tasks=63561728
	Map-Reduce Framework
		Map input records=19010175
		Map output records=138238342
		Map output bytes=1310513120
		Map output materialized bytes=7634527
		Input split bytes=805
		Combine input records=141005267
		Combine output records=3293964
		Reduce input groups=65881
		Reduce shuffle bytes=7634527
		Reduce input records=527039
		Reduce output records=65881
		Spilled Records=3952762
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=7571
		CPU time spent (ms)=288410
		Physical memory (bytes) snapshot=2089988096
		Virtual memory (bytes) snapshot=15730147328
		Total committed heap usage (bytes)=1588592640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=837836800
	File Output Format Counters 
		Bytes Written=827397

real	1m46.668s
user	0m4.019s
sys	0m0.319s
