20/10/30 18:13:05 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:13:06 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:13:06 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:13:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0519
20/10/30 18:13:06 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0519
20/10/30 18:13:06 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0519/
20/10/30 18:13:06 INFO mapreduce.Job: Running job: job_1603972407487_0519
20/10/30 18:13:11 INFO mapreduce.Job: Job job_1603972407487_0519 running in uber mode : false
20/10/30 18:13:11 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:13:22 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 18:13:23 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:13:28 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 18:13:29 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:13:34 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 18:13:35 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 18:13:37 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:13:38 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:13:40 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 18:13:43 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:13:44 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:13:47 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:13:50 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 18:13:51 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:13:53 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:13:56 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 18:13:57 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 18:13:59 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:14:02 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:14:03 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 18:14:04 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 18:14:05 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:14:07 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 18:14:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:14:08 INFO mapreduce.Job: Job job_1603972407487_0519 completed successfully
20/10/30 18:14:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29453854
		FILE: Number of bytes written=33858265
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=506474956
		HDFS: Number of bytes written=801055
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=199441
		Total time spent by all reduces in occupied slots (ms)=9852
		Total time spent by all map tasks (ms)=199441
		Total time spent by all reduce tasks (ms)=9852
		Total vcore-milliseconds taken by all map tasks=199441
		Total vcore-milliseconds taken by all reduce tasks=9852
		Total megabyte-milliseconds taken by all map tasks=204227584
		Total megabyte-milliseconds taken by all reduce tasks=10088448
	Map-Reduce Framework
		Map input records=11491659
		Map output records=83565966
		Map output bytes=792212580
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=85336048
		Combine output records=2033603
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2297124
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2453
		CPU time spent (ms)=178280
		Physical memory (bytes) snapshot=1266384896
		Virtual memory (bytes) snapshot=9819668480
		Total committed heap usage (bytes)=987234304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=506474496
	File Output Format Counters 
		Bytes Written=801055

real	1m3.722s
user	0m3.652s
sys	0m0.306s
