20/10/30 14:43:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:43:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:43:12 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:43:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0342
20/10/30 14:43:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0342
20/10/30 14:43:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0342/
20/10/30 14:43:12 INFO mapreduce.Job: Running job: job_1603972407487_0342
20/10/30 14:43:17 INFO mapreduce.Job: Job job_1603972407487_0342 running in uber mode : false
20/10/30 14:43:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:43:28 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 14:43:31 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 14:43:35 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 14:43:38 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 14:43:40 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:43:41 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:43:44 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 14:43:47 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:43:50 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 14:43:52 INFO mapreduce.Job:  map 64% reduce 11%
20/10/30 14:43:53 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:43:56 INFO mapreduce.Job:  map 72% reduce 11%
20/10/30 14:43:59 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:44:02 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:44:05 INFO mapreduce.Job:  map 79% reduce 11%
20/10/30 14:44:06 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:44:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:44:09 INFO mapreduce.Job: Job job_1603972407487_0342 completed successfully
20/10/30 14:44:09 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086211
		FILE: Number of bytes written=22418858
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=320872793
		HDFS: Number of bytes written=790157
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=149961
		Total time spent by all reduces in occupied slots (ms)=26436
		Total time spent by all map tasks (ms)=149961
		Total time spent by all reduce tasks (ms)=26436
		Total vcore-milliseconds taken by all map tasks=149961
		Total vcore-milliseconds taken by all reduce tasks=26436
		Total megabyte-milliseconds taken by all map tasks=153560064
		Total megabyte-milliseconds taken by all reduce tasks=27070464
	Map-Reduce Framework
		Map input records=7280623
		Map output records=52942171
		Map output bytes=501898640
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=54062116
		Combine output records=1317585
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1515225
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1487
		CPU time spent (ms)=110360
		Physical memory (bytes) snapshot=1004957696
		Virtual memory (bytes) snapshot=7865483264
		Total committed heap usage (bytes)=776994816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=320872448
	File Output Format Counters 
		Bytes Written=790157

real	0m58.459s
user	0m3.684s
sys	0m0.277s
