20/10/30 17:53:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:53:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:53:29 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:53:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0503
20/10/30 17:53:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0503
20/10/30 17:53:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0503/
20/10/30 17:53:29 INFO mapreduce.Job: Running job: job_1603972407487_0503
20/10/30 17:53:34 INFO mapreduce.Job: Job job_1603972407487_0503 running in uber mode : false
20/10/30 17:53:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:53:45 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 17:53:46 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:53:51 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 17:53:52 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:53:57 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 17:53:58 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 17:54:00 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 17:54:01 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:54:03 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:54:04 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:54:06 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 17:54:07 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 17:54:12 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 17:54:13 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 17:54:16 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:54:18 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 17:54:19 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:54:22 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:54:24 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:54:25 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:54:28 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:54:29 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:54:31 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:54:31 INFO mapreduce.Job: Job job_1603972407487_0503 completed successfully
20/10/30 17:54:31 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=28608854
		FILE: Number of bytes written=33013256
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=489697740
		HDFS: Number of bytes written=800768
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=208291
		Total time spent by all reduces in occupied slots (ms)=16098
		Total time spent by all map tasks (ms)=208291
		Total time spent by all reduce tasks (ms)=16098
		Total vcore-milliseconds taken by all map tasks=208291
		Total vcore-milliseconds taken by all reduce tasks=16098
		Total megabyte-milliseconds taken by all map tasks=213289984
		Total megabyte-milliseconds taken by all reduce tasks=16484352
	Map-Reduce Framework
		Map input records=11110172
		Map output records=80798432
		Map output bytes=765970546
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=82509845
		Combine output records=1974933
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2238453
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2269
		CPU time spent (ms)=174500
		Physical memory (bytes) snapshot=1269309440
		Virtual memory (bytes) snapshot=9836695552
		Total committed heap usage (bytes)=987234304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=489697280
	File Output Format Counters 
		Bytes Written=800768

real	1m4.416s
user	0m3.661s
sys	0m0.309s
