20/10/30 13:58:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:58:01 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:58:01 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:58:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0301
20/10/30 13:58:01 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0301
20/10/30 13:58:01 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0301/
20/10/30 13:58:01 INFO mapreduce.Job: Running job: job_1603972407487_0301
20/10/30 13:58:06 INFO mapreduce.Job: Job job_1603972407487_0301 running in uber mode : false
20/10/30 13:58:06 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:58:17 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 13:58:20 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 13:58:23 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 13:58:26 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:58:28 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:58:29 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 13:58:31 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 13:58:32 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 13:58:34 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 13:58:35 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:58:37 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:58:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 13:58:43 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:58:46 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:58:48 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:58:48 INFO mapreduce.Job: Job job_1603972407487_0301 completed successfully
20/10/30 13:58:48 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=16085657
		FILE: Number of bytes written=18346558
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=277876966
		HDFS: Number of bytes written=789518
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=72543
		Total time spent by all reduces in occupied slots (ms)=1942
		Total time spent by all map tasks (ms)=72543
		Total time spent by all reduce tasks (ms)=1942
		Total vcore-milliseconds taken by all map tasks=72543
		Total vcore-milliseconds taken by all reduce tasks=1942
		Total megabyte-milliseconds taken by all map tasks=74284032
		Total megabyte-milliseconds taken by all reduce tasks=1988608
	Map-Reduce Framework
		Map input records=6305037
		Map output records=45848548
		Map output bytes=434650910
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=46827537
		Combine output records=1110750
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1242511
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=568
		CPU time spent (ms)=81050
		Physical memory (bytes) snapshot=717676544
		Virtual memory (bytes) snapshot=5903294464
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=277876736
	File Output Format Counters 
		Bytes Written=789518

real	0m49.384s
user	0m3.700s
sys	0m0.294s
