20/10/30 19:40:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:40:18 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:40:18 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:40:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0582
20/10/30 19:40:18 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0582
20/10/30 19:40:18 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0582/
20/10/30 19:40:18 INFO mapreduce.Job: Running job: job_1603972407487_0582
20/10/30 19:40:23 INFO mapreduce.Job: Job job_1603972407487_0582 running in uber mode : false
20/10/30 19:40:23 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:40:36 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 19:40:42 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 19:40:45 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:40:51 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 19:40:54 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:41:00 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 19:41:03 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 19:41:06 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:41:09 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:41:12 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:41:15 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:41:18 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:41:21 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:41:24 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:41:27 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:41:30 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:41:33 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:41:36 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 19:41:37 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 19:41:39 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 19:41:40 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:41:42 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 19:41:43 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:41:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:41:44 INFO mapreduce.Job: Job job_1603972407487_0582 completed successfully
20/10/30 19:41:44 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=34355175
		FILE: Number of bytes written=40785626
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=572539455
		HDFS: Number of bytes written=824049
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=433077
		Total time spent by all reduces in occupied slots (ms)=51217
		Total time spent by all map tasks (ms)=433077
		Total time spent by all reduce tasks (ms)=51217
		Total vcore-milliseconds taken by all map tasks=433077
		Total vcore-milliseconds taken by all reduce tasks=51217
		Total megabyte-milliseconds taken by all map tasks=443470848
		Total megabyte-milliseconds taken by all reduce tasks=52446208
	Map-Reduce Framework
		Map input records=12989801
		Map output records=94466526
		Map output bytes=895545681
		Map output materialized bytes=5725884
		Input split bytes=575
		Combine input records=96311143
		Combine output records=2239895
		Reduce input groups=65880
		Reduce shuffle bytes=5725884
		Reduce input records=395278
		Reduce output records=65880
		Spilled Records=2766931
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4492
		CPU time spent (ms)=208850
		Physical memory (bytes) snapshot=1545633792
		Virtual memory (bytes) snapshot=11802918912
		Total committed heap usage (bytes)=1183318016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=572538880
	File Output Format Counters 
		Bytes Written=824049

real	1m28.490s
user	0m3.799s
sys	0m0.295s
