20/10/30 13:27:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:27:14 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:27:14 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:27:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0267
20/10/30 13:27:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0267
20/10/30 13:27:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0267/
20/10/30 13:27:14 INFO mapreduce.Job: Running job: job_1603972407487_0267
20/10/30 13:27:19 INFO mapreduce.Job: Job job_1603972407487_0267 running in uber mode : false
20/10/30 13:27:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:27:29 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 13:27:32 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 13:27:35 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 13:27:38 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:27:41 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 13:27:44 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 13:27:47 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 13:27:50 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:27:53 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:27:56 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:27:57 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:27:57 INFO mapreduce.Job: Job job_1603972407487_0267 completed successfully
20/10/30 13:27:57 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14187523
		FILE: Number of bytes written=16448415
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=242225382
		HDFS: Number of bytes written=783948
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=64612
		Total time spent by all reduces in occupied slots (ms)=4318
		Total time spent by all map tasks (ms)=64612
		Total time spent by all reduce tasks (ms)=4318
		Total vcore-milliseconds taken by all map tasks=64612
		Total vcore-milliseconds taken by all reduce tasks=4318
		Total megabyte-milliseconds taken by all map tasks=66162688
		Total megabyte-milliseconds taken by all reduce tasks=4421632
	Map-Reduce Framework
		Map input records=5495394
		Map output records=39965999
		Map output bytes=378878428
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=40813876
		Combine output records=979637
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1111397
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=557
		CPU time spent (ms)=70570
		Physical memory (bytes) snapshot=720117760
		Virtual memory (bytes) snapshot=5906665472
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=242225152
	File Output Format Counters 
		Bytes Written=783948

real	0m45.389s
user	0m3.648s
sys	0m0.280s
