20/10/30 12:52:56 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:52:56 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:52:56 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:52:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0228
20/10/30 12:52:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0228
20/10/30 12:52:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0228/
20/10/30 12:52:57 INFO mapreduce.Job: Running job: job_1603972407487_0228
20/10/30 12:53:02 INFO mapreduce.Job: Job job_1603972407487_0228 running in uber mode : false
20/10/30 12:53:02 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:53:12 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 12:53:15 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 12:53:18 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 12:53:21 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 12:53:22 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:53:24 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:53:27 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:53:32 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:53:33 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:53:36 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:53:39 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:53:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:53:40 INFO mapreduce.Job: Job job_1603972407487_0228 completed successfully
20/10/30 12:53:40 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12278887
		FILE: Number of bytes written=14539770
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=201330918
		HDFS: Number of bytes written=780542
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=68982
		Total time spent by all reduces in occupied slots (ms)=15007
		Total time spent by all map tasks (ms)=68982
		Total time spent by all reduce tasks (ms)=15007
		Total vcore-milliseconds taken by all map tasks=68982
		Total vcore-milliseconds taken by all reduce tasks=15007
		Total megabyte-milliseconds taken by all map tasks=70637568
		Total megabyte-milliseconds taken by all reduce tasks=15367168
	Map-Reduce Framework
		Map input records=4567341
		Map output records=33218725
		Map output bytes=314910893
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=33934843
		Combine output records=847877
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=979636
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=517
		CPU time spent (ms)=59200
		Physical memory (bytes) snapshot=712564736
		Virtual memory (bytes) snapshot=5905006592
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=201330688
	File Output Format Counters 
		Bytes Written=780542

real	0m45.303s
user	0m3.620s
sys	0m0.283s
