20/10/30 21:02:05 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:02:05 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:02:05 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:02:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0635
20/10/30 21:02:06 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0635
20/10/30 21:02:06 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0635/
20/10/30 21:02:06 INFO mapreduce.Job: Running job: job_1603972407487_0635
20/10/30 21:02:11 INFO mapreduce.Job: Job job_1603972407487_0635 running in uber mode : false
20/10/30 21:02:11 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:02:24 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:02:30 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:02:33 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:02:36 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:02:39 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 21:02:42 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:02:45 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:02:48 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:02:51 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:02:54 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:02:57 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:03:00 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:03:01 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:03:03 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:03:06 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 21:03:09 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:03:12 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:03:15 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 21:03:16 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 21:03:18 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 21:03:20 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 21:03:21 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 21:03:22 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:03:22 INFO mapreduce.Job: Job job_1603972407487_0635 completed successfully
20/10/30 21:03:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=36263806
		FILE: Number of bytes written=41739963
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=628113983
		HDFS: Number of bytes written=824935
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=333786
		Total time spent by all reduces in occupied slots (ms)=18584
		Total time spent by all map tasks (ms)=333786
		Total time spent by all reduce tasks (ms)=18584
		Total vcore-milliseconds taken by all map tasks=333786
		Total vcore-milliseconds taken by all reduce tasks=18584
		Total megabyte-milliseconds taken by all map tasks=341796864
		Total megabyte-milliseconds taken by all reduce tasks=19030016
	Map-Reduce Framework
		Map input records=14251987
		Map output records=103636504
		Map output bytes=982480457
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=105810516
		Combine output records=2503412
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2832812
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4713
		CPU time spent (ms)=223770
		Physical memory (bytes) snapshot=1538904064
		Virtual memory (bytes) snapshot=11781029888
		Total committed heap usage (bytes)=1186463744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=628113408
	File Output Format Counters 
		Bytes Written=824935

real	1m18.447s
user	0m3.789s
sys	0m0.290s
