20/10/30 13:54:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:54:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:54:15 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:54:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0297
20/10/30 13:54:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0297
20/10/30 13:54:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0297/
20/10/30 13:54:16 INFO mapreduce.Job: Running job: job_1603972407487_0297
20/10/30 13:54:21 INFO mapreduce.Job: Job job_1603972407487_0297 running in uber mode : false
20/10/30 13:54:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:54:31 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 13:54:34 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 13:54:37 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:54:40 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 13:54:43 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 13:54:46 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:54:49 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:54:52 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 13:54:55 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:54:57 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:55:02 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:55:02 INFO mapreduce.Job: Job job_1603972407487_0297 completed successfully
20/10/30 13:55:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15268974
		FILE: Number of bytes written=17529866
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=273682662
		HDFS: Number of bytes written=789425
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=68464
		Total time spent by all reduces in occupied slots (ms)=2002
		Total time spent by all map tasks (ms)=68464
		Total time spent by all reduce tasks (ms)=2002
		Total vcore-milliseconds taken by all map tasks=68464
		Total vcore-milliseconds taken by all reduce tasks=2002
		Total megabyte-milliseconds taken by all map tasks=70107136
		Total megabyte-milliseconds taken by all reduce tasks=2050048
	Map-Reduce Framework
		Map input records=6209076
		Map output records=45156614
		Map output bytes=428084128
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=46078922
		Combine output records=1054068
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1185828
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=544
		CPU time spent (ms)=74790
		Physical memory (bytes) snapshot=699424768
		Virtual memory (bytes) snapshot=5892345856
		Total committed heap usage (bytes)=568852480
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=273682432
	File Output Format Counters 
		Bytes Written=789425

real	0m48.381s
user	0m3.729s
sys	0m0.293s
