20/10/30 13:13:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:13:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:13:20 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:13:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0251
20/10/30 13:13:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0251
20/10/30 13:13:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0251/
20/10/30 13:13:20 INFO mapreduce.Job: Running job: job_1603972407487_0251
20/10/30 13:13:25 INFO mapreduce.Job: Job job_1603972407487_0251 running in uber mode : false
20/10/30 13:13:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:13:36 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 13:13:38 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 13:13:39 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 13:13:41 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 13:13:42 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 13:13:47 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 13:13:50 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:13:53 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:13:56 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:14:02 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:14:04 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 13:14:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:14:06 INFO mapreduce.Job: Job job_1603972407487_0251 completed successfully
20/10/30 13:14:06 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=13360374
		FILE: Number of bytes written=15621275
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=225448166
		HDFS: Number of bytes written=783687
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=71335
		Total time spent by all reduces in occupied slots (ms)=10201
		Total time spent by all map tasks (ms)=71335
		Total time spent by all reduce tasks (ms)=10201
		Total vcore-milliseconds taken by all map tasks=71335
		Total vcore-milliseconds taken by all reduce tasks=10201
		Total megabyte-milliseconds taken by all map tasks=73047040
		Total megabyte-milliseconds taken by all reduce tasks=10445824
	Map-Reduce Framework
		Map input records=5115567
		Map output records=37197523
		Map output bytes=352641410
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=37988074
		Combine output records=922312
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1054073
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=542
		CPU time spent (ms)=65290
		Physical memory (bytes) snapshot=705892352
		Virtual memory (bytes) snapshot=5889921024
		Total committed heap usage (bytes)=562561024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=225447936
	File Output Format Counters 
		Bytes Written=783687

real	0m48.404s
user	0m3.589s
sys	0m0.243s
