20/10/30 18:48:09 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:48:09 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:48:09 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:48:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0547
20/10/30 18:48:09 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0547
20/10/30 18:48:09 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0547/
20/10/30 18:48:09 INFO mapreduce.Job: Running job: job_1603972407487_0547
20/10/30 18:48:14 INFO mapreduce.Job: Job job_1603972407487_0547 running in uber mode : false
20/10/30 18:48:14 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:48:26 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:48:32 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 18:48:35 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:48:38 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:48:41 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:48:44 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:48:47 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:48:54 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 18:48:57 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:49:00 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 18:49:03 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 18:49:06 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:49:09 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 18:49:10 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:49:11 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:49:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:49:14 INFO mapreduce.Job: Job job_1603972407487_0547 completed successfully
20/10/30 18:49:14 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537951
		FILE: Number of bytes written=34942353
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=535835084
		HDFS: Number of bytes written=823676
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=214270
		Total time spent by all reduces in occupied slots (ms)=2122
		Total time spent by all map tasks (ms)=214270
		Total time spent by all reduce tasks (ms)=2122
		Total vcore-milliseconds taken by all map tasks=214270
		Total vcore-milliseconds taken by all reduce tasks=2122
		Total megabyte-milliseconds taken by all map tasks=219412480
		Total megabyte-milliseconds taken by all reduce tasks=2172928
	Map-Reduce Framework
		Map input records=12157709
		Map output records=88411186
		Map output bytes=838144928
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=90255803
		Combine output records=2108137
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2371657
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2749
		CPU time spent (ms)=191950
		Physical memory (bytes) snapshot=1260466176
		Virtual memory (bytes) snapshot=9822994432
		Total committed heap usage (bytes)=986710016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=535834624
	File Output Format Counters 
		Bytes Written=823676

real	1m6.398s
user	0m3.788s
sys	0m0.302s
