20/10/31 00:06:56 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:06:56 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:06:56 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:06:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0747
20/10/31 00:06:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0747
20/10/31 00:06:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0747/
20/10/31 00:06:57 INFO mapreduce.Job: Running job: job_1603972407487_0747
20/10/31 00:07:02 INFO mapreduce.Job: Job job_1603972407487_0747 running in uber mode : false
20/10/31 00:07:02 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:07:15 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 00:07:16 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 00:07:17 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:07:21 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:07:24 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:07:25 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:07:27 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 00:07:28 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:07:29 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:07:30 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:07:33 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:07:36 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 00:07:37 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:07:38 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 00:07:40 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:07:41 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:07:45 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:07:46 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:07:48 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:07:49 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:07:53 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:07:54 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:07:55 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:07:57 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:07:58 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:08:02 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:08:03 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:08:04 INFO mapreduce.Job:  map 61% reduce 6%
20/10/31 00:08:07 INFO mapreduce.Job:  map 64% reduce 6%
20/10/31 00:08:10 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:08:11 INFO mapreduce.Job:  map 67% reduce 6%
20/10/31 00:08:12 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:08:14 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:08:16 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:08:19 INFO mapreduce.Job:  map 76% reduce 6%
20/10/31 00:08:20 INFO mapreduce.Job:  map 77% reduce 11%
20/10/31 00:08:22 INFO mapreduce.Job:  map 82% reduce 11%
20/10/31 00:08:23 INFO mapreduce.Job:  map 83% reduce 11%
20/10/31 00:08:24 INFO mapreduce.Job:  map 89% reduce 11%
20/10/31 00:08:25 INFO mapreduce.Job:  map 94% reduce 11%
20/10/31 00:08:26 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:08:27 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:08:27 INFO mapreduce.Job: Job job_1603972407487_0747 completed successfully
20/10/31 00:08:27 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=42943992
		FILE: Number of bytes written=49491904
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=745558706
		HDFS: Number of bytes written=826318
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=486391
		Total time spent by all reduces in occupied slots (ms)=29428
		Total time spent by all map tasks (ms)=486391
		Total time spent by all reduce tasks (ms)=29428
		Total vcore-milliseconds taken by all map tasks=486391
		Total vcore-milliseconds taken by all reduce tasks=29428
		Total megabyte-milliseconds taken by all map tasks=498064384
		Total megabyte-milliseconds taken by all reduce tasks=30134272
	Map-Reduce Framework
		Map input records=16916175
		Map output records=123013589
		Map output bytes=1166176150
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=125582877
		Combine output records=2964568
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3359848
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6901
		CPU time spent (ms)=265430
		Physical memory (bytes) snapshot=1827246080
		Virtual memory (bytes) snapshot=13763948544
		Total committed heap usage (bytes)=1397227520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=745558016
	File Output Format Counters 
		Bytes Written=826318

real	1m32.074s
user	0m3.818s
sys	0m0.293s
