20/10/30 11:44:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:44:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:44:39 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:44:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0150
20/10/30 11:44:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0150
20/10/30 11:44:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0150/
20/10/30 11:44:39 INFO mapreduce.Job: Running job: job_1603972407487_0150
20/10/30 11:44:44 INFO mapreduce.Job: Job job_1603972407487_0150 running in uber mode : false
20/10/30 11:44:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:44:54 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 11:45:00 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 11:45:03 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 11:45:06 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 11:45:09 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 11:45:12 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:45:14 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:45:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:45:18 INFO mapreduce.Job: Job job_1603972407487_0150 completed successfully
20/10/30 11:45:18 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6680181
		FILE: Number of bytes written=7869318
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=119537779
		HDFS: Number of bytes written=773109
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=27642
		Total time spent by all reduces in occupied slots (ms)=1927
		Total time spent by all map tasks (ms)=27642
		Total time spent by all reduce tasks (ms)=1927
		Total vcore-milliseconds taken by all map tasks=27642
		Total vcore-milliseconds taken by all reduce tasks=1927
		Total megabyte-milliseconds taken by all map tasks=28305408
		Total megabyte-milliseconds taken by all reduce tasks=1973248
	Map-Reduce Framework
		Map input records=2712796
		Map output records=19724189
		Map output bytes=186987682
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=20119464
		Combine output records=461155
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=527035
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=219
		CPU time spent (ms)=32520
		Physical memory (bytes) snapshot=443719680
		Virtual memory (bytes) snapshot=3936387072
		Total committed heap usage (bytes)=360185856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=119537664
	File Output Format Counters 
		Bytes Written=773109

real	0m41.326s
user	0m3.699s
sys	0m0.300s
