20/10/30 21:48:06 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:48:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:48:07 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:48:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0666
20/10/30 21:48:07 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0666
20/10/30 21:48:07 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0666/
20/10/30 21:48:07 INFO mapreduce.Job: Running job: job_1603972407487_0666
20/10/30 21:48:12 INFO mapreduce.Job: Job job_1603972407487_0666 running in uber mode : false
20/10/30 21:48:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:48:25 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 21:48:26 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:48:31 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:48:34 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 21:48:35 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:48:38 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:48:40 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:48:43 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 21:48:44 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:48:49 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:48:52 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:48:53 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:48:55 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:48:58 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:48:59 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:49:01 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:49:02 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:49:04 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:49:07 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:49:08 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 21:49:10 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:49:11 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 21:49:13 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:49:15 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:49:16 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:49:17 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:49:19 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 21:49:20 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:49:22 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:49:23 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:49:23 INFO mapreduce.Job: Job job_1603972407487_0666 completed successfully
20/10/30 21:49:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38029994
		FILE: Number of bytes written=43506151
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=660619839
		HDFS: Number of bytes written=825367
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=325710
		Total time spent by all reduces in occupied slots (ms)=5439
		Total time spent by all map tasks (ms)=325710
		Total time spent by all reduce tasks (ms)=5439
		Total vcore-milliseconds taken by all map tasks=325710
		Total vcore-milliseconds taken by all reduce tasks=5439
		Total megabyte-milliseconds taken by all map tasks=333527040
		Total megabyte-milliseconds taken by all reduce tasks=5569536
	Map-Reduce Framework
		Map input records=14988914
		Map output records=109000100
		Map output bytes=1033327663
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=111296394
		Combine output records=2625694
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2955094
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4569
		CPU time spent (ms)=234530
		Physical memory (bytes) snapshot=1535795200
		Virtual memory (bytes) snapshot=11791347712
		Total committed heap usage (bytes)=1184366592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=660619264
	File Output Format Counters 
		Bytes Written=825367

real	1m18.429s
user	0m3.745s
sys	0m0.276s
