20/10/30 16:29:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:29:35 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:29:35 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:29:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0439
20/10/30 16:29:35 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0439
20/10/30 16:29:35 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0439/
20/10/30 16:29:35 INFO mapreduce.Job: Running job: job_1603972407487_0439
20/10/30 16:29:40 INFO mapreduce.Job: Job job_1603972407487_0439 running in uber mode : false
20/10/30 16:29:40 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:29:52 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 16:29:53 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:29:55 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:29:58 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 16:29:59 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:30:04 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 16:30:05 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 16:30:06 INFO mapreduce.Job:  map 46% reduce 8%
20/10/30 16:30:07 INFO mapreduce.Job:  map 47% reduce 8%
20/10/30 16:30:08 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:30:13 INFO mapreduce.Job:  map 52% reduce 8%
20/10/30 16:30:14 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:30:19 INFO mapreduce.Job:  map 57% reduce 8%
20/10/30 16:30:20 INFO mapreduce.Job:  map 58% reduce 8%
20/10/30 16:30:22 INFO mapreduce.Job:  map 60% reduce 8%
20/10/30 16:30:23 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 16:30:26 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:30:28 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 16:30:29 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 16:30:32 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:30:35 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:30:37 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:30:38 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:30:41 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:30:44 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:30:45 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 16:30:46 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:30:47 INFO mapreduce.Job: Job job_1603972407487_0439 completed successfully
20/10/30 16:30:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=23857779
		FILE: Number of bytes written=28262190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=422588876
		HDFS: Number of bytes written=799913
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=291894
		Total time spent by all reduces in occupied slots (ms)=48360
		Total time spent by all map tasks (ms)=291894
		Total time spent by all reduce tasks (ms)=48360
		Total vcore-milliseconds taken by all map tasks=291894
		Total vcore-milliseconds taken by all reduce tasks=48360
		Total megabyte-milliseconds taken by all map tasks=298899456
		Total megabyte-milliseconds taken by all reduce tasks=49520640
	Map-Reduce Framework
		Map input records=9588507
		Map output records=69724326
		Map output bytes=660997380
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=71107788
		Combine output records=1646983
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=1910504
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2589
		CPU time spent (ms)=153490
		Physical memory (bytes) snapshot=1235922944
		Virtual memory (bytes) snapshot=9823322112
		Total committed heap usage (bytes)=978845696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=422588416
	File Output Format Counters 
		Bytes Written=799913

real	1m14.141s
user	0m3.901s
sys	0m0.285s
