20/10/30 12:31:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:31:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:31:38 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:31:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0204
20/10/30 12:31:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0204
20/10/30 12:31:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0204/
20/10/30 12:31:38 INFO mapreduce.Job: Running job: job_1603972407487_0204
20/10/30 12:31:43 INFO mapreduce.Job: Job job_1603972407487_0204 running in uber mode : false
20/10/30 12:31:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:31:53 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 12:31:56 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 12:31:59 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:32:00 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:32:06 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:32:11 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:32:12 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:32:15 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:32:21 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:32:22 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:32:22 INFO mapreduce.Job: Job job_1603972407487_0204 completed successfully
20/10/30 12:32:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11012147
		FILE: Number of bytes written=13273039
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=176165094
		HDFS: Number of bytes written=779537
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70011
		Total time spent by all reduces in occupied slots (ms)=20668
		Total time spent by all map tasks (ms)=70011
		Total time spent by all reduce tasks (ms)=20668
		Total vcore-milliseconds taken by all map tasks=70011
		Total vcore-milliseconds taken by all reduce tasks=20668
		Total megabyte-milliseconds taken by all map tasks=71691264
		Total megabyte-milliseconds taken by all reduce tasks=21164032
	Map-Reduce Framework
		Map input records=3997153
		Map output records=29066393
		Map output bytes=275552170
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=29695619
		Combine output records=760986
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=892746
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=549
		CPU time spent (ms)=53590
		Physical memory (bytes) snapshot=714473472
		Virtual memory (bytes) snapshot=5899522048
		Total committed heap usage (bytes)=559939584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=176164864
	File Output Format Counters 
		Bytes Written=779537

real	0m45.260s
user	0m3.576s
sys	0m0.288s
