20/10/30 13:48:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:48:39 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:48:39 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:48:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0291
20/10/30 13:48:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0291
20/10/30 13:48:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0291/
20/10/30 13:48:39 INFO mapreduce.Job: Running job: job_1603972407487_0291
20/10/30 13:48:44 INFO mapreduce.Job: Job job_1603972407487_0291 running in uber mode : false
20/10/30 13:48:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:48:54 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:48:57 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 13:49:00 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:49:03 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 13:49:06 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 13:49:09 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 13:49:12 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:49:15 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 13:49:18 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:49:20 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:49:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:49:24 INFO mapreduce.Job: Job job_1603972407487_0291 completed successfully
20/10/30 13:49:24 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15268992
		FILE: Number of bytes written=17529893
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=267391206
		HDFS: Number of bytes written=789333
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=67958
		Total time spent by all reduces in occupied slots (ms)=2008
		Total time spent by all map tasks (ms)=67958
		Total time spent by all reduce tasks (ms)=2008
		Total vcore-milliseconds taken by all map tasks=67958
		Total vcore-milliseconds taken by all reduce tasks=2008
		Total megabyte-milliseconds taken by all map tasks=69588992
		Total megabyte-milliseconds taken by all reduce tasks=2056192
	Map-Reduce Framework
		Map input records=6067143
		Map output records=44118343
		Map output bytes=418249010
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=45040652
		Combine output records=1054070
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1185831
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=551
		CPU time spent (ms)=74880
		Physical memory (bytes) snapshot=709554176
		Virtual memory (bytes) snapshot=5902102528
		Total committed heap usage (bytes)=574095360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=267390976
	File Output Format Counters 
		Bytes Written=789333

real	0m47.332s
user	0m3.641s
sys	0m0.295s
