20/10/30 12:02:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:02:27 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:02:27 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 12:02:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0171
20/10/30 12:02:28 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0171
20/10/30 12:02:28 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0171/
20/10/30 12:02:28 INFO mapreduce.Job: Running job: job_1603972407487_0171
20/10/30 12:02:33 INFO mapreduce.Job: Job job_1603972407487_0171 running in uber mode : false
20/10/30 12:02:33 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:02:43 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 12:02:49 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 12:02:52 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 12:02:55 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 12:02:58 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:03:01 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 12:03:04 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:03:07 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 12:03:12 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:03:12 INFO mapreduce.Job: Job job_1603972407487_0171 completed successfully
20/10/30 12:03:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=8138861
		FILE: Number of bytes written=9327998
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=141557875
		HDFS: Number of bytes written=775197
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=31758
		Total time spent by all reduces in occupied slots (ms)=2900
		Total time spent by all map tasks (ms)=31758
		Total time spent by all reduce tasks (ms)=2900
		Total vcore-milliseconds taken by all map tasks=31758
		Total vcore-milliseconds taken by all reduce tasks=2900
		Total megabyte-milliseconds taken by all map tasks=32520192
		Total megabyte-milliseconds taken by all reduce tasks=2969600
	Map-Reduce Framework
		Map input records=3211829
		Map output records=23357580
		Map output bytes=221432988
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=23854280
		Combine output records=562580
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=628460
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=225
		CPU time spent (ms)=36850
		Physical memory (bytes) snapshot=435937280
		Virtual memory (bytes) snapshot=3933671424
		Total committed heap usage (bytes)=357564416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=141557760
	File Output Format Counters 
		Bytes Written=775197

real	0m46.325s
user	0m3.522s
sys	0m0.290s
