20/10/30 23:06:09 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:06:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:06:10 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:06:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0713
20/10/30 23:06:10 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0713
20/10/30 23:06:10 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0713/
20/10/30 23:06:10 INFO mapreduce.Job: Running job: job_1603972407487_0713
20/10/30 23:06:15 INFO mapreduce.Job: Job job_1603972407487_0713 running in uber mode : false
20/10/30 23:06:15 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:06:28 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 23:06:29 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:06:32 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:06:37 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:06:38 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 23:06:40 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:06:41 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:06:44 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 23:06:45 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 23:06:49 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:06:50 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 23:06:52 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 23:06:53 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 23:06:56 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 23:06:58 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:06:59 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 23:07:01 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 23:07:02 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 23:07:04 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 23:07:07 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 23:07:08 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:07:13 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 23:07:14 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:07:16 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 23:07:17 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:07:19 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:07:20 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:07:22 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:07:25 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:07:28 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:07:29 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:07:31 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:07:32 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:07:35 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:07:38 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 23:07:40 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 23:07:41 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 23:07:42 INFO mapreduce.Job:  map 83% reduce 6%
20/10/30 23:07:43 INFO mapreduce.Job:  map 89% reduce 17%
20/10/30 23:07:45 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 23:07:46 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:07:48 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:07:48 INFO mapreduce.Job: Job job_1603972407487_0713 completed successfully
20/10/30 23:07:48 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989659
		FILE: Number of bytes written=49491865
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=709907122
		HDFS: Number of bytes written=825985
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=604181
		Total time spent by all reduces in occupied slots (ms)=60965
		Total time spent by all map tasks (ms)=604181
		Total time spent by all reduce tasks (ms)=60965
		Total vcore-milliseconds taken by all map tasks=604181
		Total vcore-milliseconds taken by all reduce tasks=60965
		Total megabyte-milliseconds taken by all map tasks=618681344
		Total megabyte-milliseconds taken by all reduce tasks=62428160
	Map-Reduce Framework
		Map input records=16106532
		Map output records=117131040
		Map output bytes=1110403668
		Map output materialized bytes=6680202
		Input split bytes=690
		Combine input records=119436811
		Combine output records=2766929
		Reduce input groups=65880
		Reduce shuffle bytes=6680202
		Reduce input records=461158
		Reduce output records=65880
		Spilled Records=3359845
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6354
		CPU time spent (ms)=255600
		Physical memory (bytes) snapshot=1812516864
		Virtual memory (bytes) snapshot=13754949632
		Total committed heap usage (bytes)=1394081792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=709906432
	File Output Format Counters 
		Bytes Written=825985

real	1m40.559s
user	0m3.928s
sys	0m0.295s
