20/10/30 14:59:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:59:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:59:36 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:59:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0357
20/10/30 14:59:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0357
20/10/30 14:59:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0357/
20/10/30 14:59:36 INFO mapreduce.Job: Running job: job_1603972407487_0357
20/10/30 14:59:41 INFO mapreduce.Job: Job job_1603972407487_0357 running in uber mode : false
20/10/30 14:59:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:59:52 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 14:59:55 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 14:59:58 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 15:00:01 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 15:00:04 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 15:00:07 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:00:08 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:00:13 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:00:17 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 15:00:19 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:00:22 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 15:00:25 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:00:26 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 15:00:28 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:00:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:00:29 INFO mapreduce.Job: Job job_1603972407487_0357 completed successfully
20/10/30 15:00:29 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19913398
		FILE: Number of bytes written=23246045
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=336601433
		HDFS: Number of bytes written=790381
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=130916
		Total time spent by all reduces in occupied slots (ms)=19085
		Total time spent by all map tasks (ms)=130916
		Total time spent by all reduce tasks (ms)=19085
		Total vcore-milliseconds taken by all map tasks=130916
		Total vcore-milliseconds taken by all reduce tasks=19085
		Total megabyte-milliseconds taken by all map tasks=134057984
		Total megabyte-milliseconds taken by all reduce tasks=19543040
	Map-Reduce Framework
		Map input records=7636927
		Map output records=55537101
		Map output bytes=526495593
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=56714375
		Combine output records=1374914
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1572554
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1155
		CPU time spent (ms)=113330
		Physical memory (bytes) snapshot=988790784
		Virtual memory (bytes) snapshot=7870562304
		Total committed heap usage (bytes)=775946240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=336601088
	File Output Format Counters 
		Bytes Written=790381

real	0m55.388s
user	0m3.717s
sys	0m0.309s
