20/10/30 16:04:30 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:04:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:04:31 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:04:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0418
20/10/30 16:04:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0418
20/10/30 16:04:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0418/
20/10/30 16:04:31 INFO mapreduce.Job: Running job: job_1603972407487_0418
20/10/30 16:04:36 INFO mapreduce.Job: Job job_1603972407487_0418 running in uber mode : false
20/10/30 16:04:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:04:47 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:04:50 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:04:53 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:04:56 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 16:04:59 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 16:05:02 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 16:05:05 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 16:05:08 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:05:11 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 16:05:14 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 16:05:20 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 16:05:21 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:05:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:05:25 INFO mapreduce.Job: Job job_1603972407487_0418 completed successfully
20/10/30 16:05:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22903458
		FILE: Number of bytes written=26236105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=400564569
		HDFS: Number of bytes written=799586
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=130074
		Total time spent by all reduces in occupied slots (ms)=2098
		Total time spent by all map tasks (ms)=130074
		Total time spent by all reduce tasks (ms)=2098
		Total vcore-milliseconds taken by all map tasks=130074
		Total vcore-milliseconds taken by all reduce tasks=2098
		Total megabyte-milliseconds taken by all map tasks=133195776
		Total megabyte-milliseconds taken by all reduce tasks=2148352
	Map-Reduce Framework
		Map input records=9088888
		Map output records=66092632
		Map output bytes=626558852
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=67476094
		Combine output records=1581102
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1778742
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1258
		CPU time spent (ms)=132790
		Physical memory (bytes) snapshot=1020981248
		Virtual memory (bytes) snapshot=7888523264
		Total committed heap usage (bytes)=778567680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=400564224
	File Output Format Counters 
		Bytes Written=799586

real	0m56.446s
user	0m3.832s
sys	0m0.315s
