20/10/30 14:39:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:39:52 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:39:52 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:39:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0339
20/10/30 14:39:52 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0339
20/10/30 14:39:52 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0339/
20/10/30 14:39:52 INFO mapreduce.Job: Running job: job_1603972407487_0339
20/10/30 14:39:57 INFO mapreduce.Job: Job job_1603972407487_0339 running in uber mode : false
20/10/30 14:39:57 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:40:08 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 14:40:11 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 14:40:14 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 14:40:17 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:40:18 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:40:23 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 14:40:26 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:40:29 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 14:40:30 INFO mapreduce.Job:  map 64% reduce 11%
20/10/30 14:40:32 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:40:35 INFO mapreduce.Job:  map 72% reduce 11%
20/10/30 14:40:38 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:40:41 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:40:44 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:40:46 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:40:47 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:40:48 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:40:48 INFO mapreduce.Job: Job job_1603972407487_0339 completed successfully
20/10/30 14:40:49 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086211
		FILE: Number of bytes written=22418858
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=317727065
		HDFS: Number of bytes written=790115
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=152466
		Total time spent by all reduces in occupied slots (ms)=27489
		Total time spent by all map tasks (ms)=152466
		Total time spent by all reduce tasks (ms)=27489
		Total vcore-milliseconds taken by all map tasks=152466
		Total vcore-milliseconds taken by all reduce tasks=27489
		Total megabyte-milliseconds taken by all map tasks=156125184
		Total megabyte-milliseconds taken by all reduce tasks=28148736
	Map-Reduce Framework
		Map input records=7208981
		Map output records=52423973
		Map output bytes=496985158
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=53543918
		Combine output records=1317585
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1515225
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1495
		CPU time spent (ms)=110010
		Physical memory (bytes) snapshot=983519232
		Virtual memory (bytes) snapshot=7854440448
		Total committed heap usage (bytes)=765984768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=317726720
	File Output Format Counters 
		Bytes Written=790115

real	0m58.700s
user	0m3.788s
sys	0m0.280s
