20/10/30 21:28:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:28:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:28:44 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:28:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0653
20/10/30 21:28:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0653
20/10/30 21:28:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0653/
20/10/30 21:28:44 INFO mapreduce.Job: Running job: job_1603972407487_0653
20/10/30 21:28:49 INFO mapreduce.Job: Job job_1603972407487_0653 running in uber mode : false
20/10/30 21:28:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:29:01 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 21:29:02 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 21:29:03 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:29:07 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:29:09 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:29:10 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:29:11 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 21:29:12 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:29:14 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:29:16 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:29:18 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:29:20 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 21:29:21 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:29:23 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:29:25 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:29:27 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:29:28 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:29:29 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:29:30 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:29:31 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:29:34 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:29:35 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:29:36 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:29:38 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:29:39 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:29:40 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:29:41 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 21:29:43 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:29:44 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:29:45 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:29:47 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 21:29:48 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:29:49 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:29:52 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 21:29:53 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 21:29:54 INFO mapreduce.Job:  map 80% reduce 0%
20/10/30 21:29:55 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 21:29:56 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:29:57 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 21:29:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:29:58 INFO mapreduce.Job: Job job_1603972407487_0653 completed successfully
20/10/30 21:29:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37218126
		FILE: Number of bytes written=42694283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=646988351
		HDFS: Number of bytes written=825013
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=314177
		Total time spent by all reduces in occupied slots (ms)=8317
		Total time spent by all map tasks (ms)=314177
		Total time spent by all reduce tasks (ms)=8317
		Total vcore-milliseconds taken by all map tasks=314177
		Total vcore-milliseconds taken by all reduce tasks=8317
		Total megabyte-milliseconds taken by all map tasks=321717248
		Total megabyte-milliseconds taken by all reduce tasks=8516608
	Map-Reduce Framework
		Map input records=14679168
		Map output records=106749810
		Map output bytes=1011992268
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=108989702
		Combine output records=2569292
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2898692
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4699
		CPU time spent (ms)=230280
		Physical memory (bytes) snapshot=1546842112
		Virtual memory (bytes) snapshot=11798761472
		Total committed heap usage (bytes)=1197998080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=646987776
	File Output Format Counters 
		Bytes Written=825013

real	1m16.431s
user	0m3.829s
sys	0m0.280s
