20/10/30 12:36:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:36:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:36:04 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:36:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0209
20/10/30 12:36:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0209
20/10/30 12:36:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0209/
20/10/30 12:36:04 INFO mapreduce.Job: Running job: job_1603972407487_0209
20/10/30 12:36:09 INFO mapreduce.Job: Job job_1603972407487_0209 running in uber mode : false
20/10/30 12:36:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:36:19 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 12:36:22 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 12:36:25 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 12:36:28 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:36:31 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:36:37 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:36:40 INFO mapreduce.Job:  map 80% reduce 17%
20/10/30 12:36:43 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:36:46 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:36:47 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:36:48 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:36:48 INFO mapreduce.Job: Job job_1603972407487_0209 completed successfully
20/10/30 12:36:48 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11324596
		FILE: Number of bytes written=13585488
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=181407974
		HDFS: Number of bytes written=780246
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70834
		Total time spent by all reduces in occupied slots (ms)=20381
		Total time spent by all map tasks (ms)=70834
		Total time spent by all reduce tasks (ms)=20381
		Total vcore-milliseconds taken by all map tasks=70834
		Total vcore-milliseconds taken by all reduce tasks=20381
		Total megabyte-milliseconds taken by all map tasks=72534016
		Total megabyte-milliseconds taken by all reduce tasks=20870144
	Map-Reduce Framework
		Map input records=4115563
		Map output records=29931118
		Map output bytes=283747223
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=30581358
		Combine output records=782000
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=913760
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=563
		CPU time spent (ms)=55990
		Physical memory (bytes) snapshot=717578240
		Virtual memory (bytes) snapshot=5898993664
		Total committed heap usage (bytes)=560988160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=181407744
	File Output Format Counters 
		Bytes Written=780246

real	0m46.377s
user	0m3.640s
sys	0m0.279s
