20/10/30 20:47:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:47:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:47:07 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:47:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0625
20/10/30 20:47:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0625
20/10/30 20:47:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0625/
20/10/30 20:47:08 INFO mapreduce.Job: Running job: job_1603972407487_0625
20/10/30 20:47:13 INFO mapreduce.Job: Job job_1603972407487_0625 running in uber mode : false
20/10/30 20:47:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:47:26 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 20:47:32 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 20:47:35 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 20:47:38 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:47:41 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:47:44 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 20:47:47 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:47:50 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 20:47:53 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 20:47:56 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:47:57 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:47:59 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:48:02 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 20:48:05 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:48:08 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 20:48:11 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 20:48:14 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:48:17 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:48:19 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 20:48:20 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 20:48:21 INFO mapreduce.Job:  map 86% reduce 13%
20/10/30 20:48:22 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 20:48:23 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:48:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:48:24 INFO mapreduce.Job: Job job_1603972407487_0625 completed successfully
20/10/30 20:48:25 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=35621552
		FILE: Number of bytes written=41097709
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=617628223
		HDFS: Number of bytes written=824791
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=338204
		Total time spent by all reduces in occupied slots (ms)=24220
		Total time spent by all map tasks (ms)=338204
		Total time spent by all reduce tasks (ms)=24220
		Total vcore-milliseconds taken by all map tasks=338204
		Total vcore-milliseconds taken by all reduce tasks=24220
		Total megabyte-milliseconds taken by all map tasks=346320896
		Total megabyte-milliseconds taken by all reduce tasks=24801280
	Map-Reduce Framework
		Map input records=14013019
		Map output records=101905544
		Map output bytes=966066763
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=104036111
		Combine output records=2459967
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2789367
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4530
		CPU time spent (ms)=219550
		Physical memory (bytes) snapshot=1557327872
		Virtual memory (bytes) snapshot=11816910848
		Total committed heap usage (bytes)=1196425216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=617627648
	File Output Format Counters 
		Bytes Written=824791

real	1m18.941s
user	0m3.839s
sys	0m0.285s
