20/10/30 13:22:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:22:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:22:53 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:22:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0262
20/10/30 13:22:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0262
20/10/30 13:22:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0262/
20/10/30 13:22:53 INFO mapreduce.Job: Running job: job_1603972407487_0262
20/10/30 13:22:58 INFO mapreduce.Job: Job job_1603972407487_0262 running in uber mode : false
20/10/30 13:22:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:23:08 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 13:23:11 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 13:23:14 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 13:23:20 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 13:23:23 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 13:23:26 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:23:28 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:23:29 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:23:32 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:23:35 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:23:36 INFO mapreduce.Job: Job job_1603972407487_0262 completed successfully
20/10/30 13:23:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14023524
		FILE: Number of bytes written=16284416
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=236982502
		HDFS: Number of bytes written=783871
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=62201
		Total time spent by all reduces in occupied slots (ms)=5287
		Total time spent by all map tasks (ms)=62201
		Total time spent by all reduce tasks (ms)=5287
		Total vcore-milliseconds taken by all map tasks=62201
		Total vcore-milliseconds taken by all reduce tasks=5287
		Total megabyte-milliseconds taken by all map tasks=63693824
		Total megabyte-milliseconds taken by all reduce tasks=5413888
	Map-Reduce Framework
		Map input records=5376984
		Map output records=39101274
		Map output bytes=370683375
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=39938057
		Combine output records=968543
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1100303
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=604
		CPU time spent (ms)=67930
		Physical memory (bytes) snapshot=717766656
		Virtual memory (bytes) snapshot=5905235968
		Total committed heap usage (bytes)=569376768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=236982272
	File Output Format Counters 
		Bytes Written=783871

real	0m45.309s
user	0m3.726s
sys	0m0.252s
