20/10/31 01:56:49 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:56:49 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:56:49 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:56:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0810
20/10/31 01:56:50 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0810
20/10/31 01:56:50 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0810/
20/10/31 01:56:50 INFO mapreduce.Job: Running job: job_1603972407487_0810
20/10/31 01:56:55 INFO mapreduce.Job: Job job_1603972407487_0810 running in uber mode : false
20/10/31 01:56:55 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:57:08 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 01:57:09 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 01:57:10 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:57:17 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:57:18 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:57:19 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:57:20 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:57:21 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 01:57:22 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:57:24 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:57:29 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:57:30 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:57:32 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 01:57:33 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 01:57:36 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:57:39 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:57:42 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:57:44 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:57:45 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:57:47 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:57:48 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:57:51 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 01:57:53 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 01:57:54 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:57:56 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:57:57 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:57:59 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:58:00 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:58:03 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:58:05 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:58:06 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:58:08 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:58:09 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:58:11 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 01:58:12 INFO mapreduce.Job:  map 75% reduce 0%
20/10/31 01:58:13 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 01:58:15 INFO mapreduce.Job:  map 77% reduce 0%
20/10/31 01:58:17 INFO mapreduce.Job:  map 82% reduce 0%
20/10/31 01:58:18 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:58:19 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:58:20 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:58:22 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:58:22 INFO mapreduce.Job: Job job_1603972407487_0810 completed successfully
20/10/31 01:58:22 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=46098899
		FILE: Number of bytes written=52646811
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=811618994
		HDFS: Number of bytes written=827253
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=473690
		Total time spent by all reduces in occupied slots (ms)=8131
		Total time spent by all map tasks (ms)=473690
		Total time spent by all reduce tasks (ms)=8131
		Total vcore-milliseconds taken by all map tasks=473690
		Total vcore-milliseconds taken by all reduce tasks=8131
		Total megabyte-milliseconds taken by all map tasks=485058560
		Total megabyte-milliseconds taken by all reduce tasks=8326144
	Map-Reduce Framework
		Map input records=18414317
		Map output records=133914149
		Map output bytes=1269509251
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=136701989
		Combine output records=3183120
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3578400
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6698
		CPU time spent (ms)=286960
		Physical memory (bytes) snapshot=1817960448
		Virtual memory (bytes) snapshot=13747236864
		Total committed heap usage (bytes)=1397227520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=811618304
	File Output Format Counters 
		Bytes Written=827253

real	1m34.073s
user	0m3.854s
sys	0m0.297s
