20/10/30 18:15:33 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:15:34 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:15:34 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:15:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0521
20/10/30 18:15:34 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0521
20/10/30 18:15:34 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0521/
20/10/30 18:15:34 INFO mapreduce.Job: Running job: job_1603972407487_0521
20/10/30 18:15:39 INFO mapreduce.Job: Job job_1603972407487_0521 running in uber mode : false
20/10/30 18:15:39 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:15:50 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 18:15:51 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:15:56 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 18:15:57 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:16:02 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:16:03 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 18:16:05 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:16:06 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:16:09 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:16:11 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 18:16:12 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:16:17 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 18:16:18 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 18:16:21 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:16:23 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 18:16:24 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:16:25 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 18:16:26 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 18:16:27 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:16:29 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:16:30 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 18:16:33 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 18:16:34 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:16:35 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:16:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:16:36 INFO mapreduce.Job: Job job_1603972407487_0521 completed successfully
20/10/30 18:16:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29583631
		FILE: Number of bytes written=33988033
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=508572108
		HDFS: Number of bytes written=801067
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=203311
		Total time spent by all reduces in occupied slots (ms)=8286
		Total time spent by all map tasks (ms)=203311
		Total time spent by all reduce tasks (ms)=8286
		Total vcore-milliseconds taken by all map tasks=203311
		Total vcore-milliseconds taken by all reduce tasks=8286
		Total megabyte-milliseconds taken by all map tasks=208190464
		Total megabyte-milliseconds taken by all reduce tasks=8484864
	Map-Reduce Framework
		Map input records=11539192
		Map output records=83912315
		Map output bytes=795492775
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=85691052
		Combine output records=2042257
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2305777
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2656
		CPU time spent (ms)=182790
		Physical memory (bytes) snapshot=1266180096
		Virtual memory (bytes) snapshot=9832910848
		Total committed heap usage (bytes)=988282880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=508571648
	File Output Format Counters 
		Bytes Written=801067

real	1m4.395s
user	0m3.747s
sys	0m0.308s
