20/10/30 19:09:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:09:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:09:36 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:09:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0563
20/10/30 19:09:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0563
20/10/30 19:09:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0563/
20/10/30 19:09:36 INFO mapreduce.Job: Running job: job_1603972407487_0563
20/10/30 19:09:41 INFO mapreduce.Job: Job job_1603972407487_0563 running in uber mode : false
20/10/30 19:09:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:09:53 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:09:54 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 19:09:55 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:09:56 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:10:00 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:10:02 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:10:03 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 19:10:04 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:10:09 INFO mapreduce.Job:  map 39% reduce 7%
20/10/30 19:10:11 INFO mapreduce.Job:  map 41% reduce 7%
20/10/30 19:10:12 INFO mapreduce.Job:  map 43% reduce 7%
20/10/30 19:10:13 INFO mapreduce.Job:  map 44% reduce 7%
20/10/30 19:10:16 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:10:17 INFO mapreduce.Job:  map 46% reduce 7%
20/10/30 19:10:18 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:10:20 INFO mapreduce.Job:  map 48% reduce 7%
20/10/30 19:10:21 INFO mapreduce.Job:  map 50% reduce 7%
20/10/30 19:10:23 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:10:25 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:10:27 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:10:28 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:10:30 INFO mapreduce.Job:  map 56% reduce 7%
20/10/30 19:10:32 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:10:33 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:10:36 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:10:37 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:10:39 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:10:44 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:10:46 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:10:47 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:10:48 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:10:49 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:10:51 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:10:53 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:10:58 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 19:11:00 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 19:11:01 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:11:03 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 19:11:05 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:11:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:11:06 INFO mapreduce.Job: Job job_1603972407487_0563 completed successfully
20/10/30 19:11:06 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=31492263
		FILE: Number of bytes written=36968420
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=552616511
		HDFS: Number of bytes written=823908
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=497838
		Total time spent by all reduces in occupied slots (ms)=67887
		Total time spent by all map tasks (ms)=497838
		Total time spent by all reduce tasks (ms)=67887
		Total vcore-milliseconds taken by all map tasks=497838
		Total vcore-milliseconds taken by all reduce tasks=67887
		Total megabyte-milliseconds taken by all map tasks=509786112
		Total megabyte-milliseconds taken by all reduce tasks=69516288
	Map-Reduce Framework
		Map input records=12538122
		Map output records=91177965
		Map output bytes=864375168
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=93022582
		Combine output records=2174017
		Reduce input groups=65881
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65881
		Spilled Records=2503417
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4928
		CPU time spent (ms)=200130
		Physical memory (bytes) snapshot=1562660864
		Virtual memory (bytes) snapshot=11803738112
		Total committed heap usage (bytes)=1171259392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=552615936
	File Output Format Counters 
		Bytes Written=823908

real	1m32.460s
user	0m3.757s
sys	0m0.302s
