20/10/30 11:36:01 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:36:01 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:36:01 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:36:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0139
20/10/30 11:36:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0139
20/10/30 11:36:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0139/
20/10/30 11:36:02 INFO mapreduce.Job: Running job: job_1603972407487_0139
20/10/30 11:36:07 INFO mapreduce.Job: Job job_1603972407487_0139 running in uber mode : false
20/10/30 11:36:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:36:16 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 11:36:22 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 11:36:25 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 11:36:28 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:36:31 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 11:36:34 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:36:39 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:36:39 INFO mapreduce.Job: Job job_1603972407487_0139 completed successfully
20/10/30 11:36:39 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6553028
		FILE: Number of bytes written=7742165
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=108003443
		HDFS: Number of bytes written=771955
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=25071
		Total time spent by all reduces in occupied slots (ms)=1944
		Total time spent by all map tasks (ms)=25071
		Total time spent by all reduce tasks (ms)=1944
		Total vcore-milliseconds taken by all map tasks=25071
		Total vcore-milliseconds taken by all reduce tasks=1944
		Total megabyte-milliseconds taken by all map tasks=25672704
		Total megabyte-milliseconds taken by all reduce tasks=1990656
	Map-Reduce Framework
		Map input records=2450305
		Map output records=17819683
		Map output bytes=168933923
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=18206405
		Combine output records=452602
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=518482
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=199
		CPU time spent (ms)=29800
		Physical memory (bytes) snapshot=437366784
		Virtual memory (bytes) snapshot=3929583616
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=108003328
	File Output Format Counters 
		Bytes Written=771955

real	0m39.343s
user	0m3.692s
sys	0m0.262s
