20/10/31 00:24:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:24:39 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:24:39 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:24:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0757
20/10/31 00:24:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0757
20/10/31 00:24:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0757/
20/10/31 00:24:39 INFO mapreduce.Job: Running job: job_1603972407487_0757
20/10/31 00:24:45 INFO mapreduce.Job: Job job_1603972407487_0757 running in uber mode : false
20/10/31 00:24:45 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:24:59 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 00:25:00 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:25:08 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:25:11 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:25:12 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:25:14 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:25:16 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:25:17 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:25:20 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:25:24 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 00:25:25 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:25:27 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:25:29 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:25:30 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:25:33 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:25:34 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:25:36 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:25:37 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:25:39 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:25:41 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:25:42 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 00:25:45 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:25:46 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:25:47 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:25:48 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:25:50 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 00:25:51 INFO mapreduce.Job:  map 64% reduce 6%
20/10/31 00:25:54 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:25:57 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:25:58 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:26:00 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:26:03 INFO mapreduce.Job:  map 76% reduce 6%
20/10/31 00:26:04 INFO mapreduce.Job:  map 82% reduce 6%
20/10/31 00:26:06 INFO mapreduce.Job:  map 88% reduce 17%
20/10/31 00:26:07 INFO mapreduce.Job:  map 89% reduce 17%
20/10/31 00:26:09 INFO mapreduce.Job:  map 100% reduce 22%
20/10/31 00:26:10 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:26:10 INFO mapreduce.Job: Job job_1603972407487_0757 completed successfully
20/10/31 00:26:10 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=43884277
		FILE: Number of bytes written=50432189
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=756044466
		HDFS: Number of bytes written=826588
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=474172
		Total time spent by all reduces in occupied slots (ms)=26460
		Total time spent by all map tasks (ms)=474172
		Total time spent by all reduce tasks (ms)=26460
		Total vcore-milliseconds taken by all map tasks=474172
		Total vcore-milliseconds taken by all reduce tasks=26460
		Total megabyte-milliseconds taken by all map tasks=485552128
		Total megabyte-milliseconds taken by all reduce tasks=27095040
	Map-Reduce Framework
		Map input records=17154069
		Map output records=124743794
		Map output bytes=1182578050
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=127378021
		Combine output records=3029507
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3424787
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6320
		CPU time spent (ms)=269180
		Physical memory (bytes) snapshot=1825918976
		Virtual memory (bytes) snapshot=13771481088
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=756043776
	File Output Format Counters 
		Bytes Written=826588

real	1m33.052s
user	0m3.863s
sys	0m0.291s
