20/10/30 23:24:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:24:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:24:11 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:24:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0723
20/10/30 23:24:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0723
20/10/30 23:24:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0723/
20/10/30 23:24:11 INFO mapreduce.Job: Running job: job_1603972407487_0723
20/10/30 23:24:16 INFO mapreduce.Job: Job job_1603972407487_0723 running in uber mode : false
20/10/30 23:24:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:24:29 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 23:24:30 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:24:35 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:24:38 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 23:24:39 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 23:24:42 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:24:45 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:24:48 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:24:50 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:24:51 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:24:54 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 23:24:57 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 23:25:06 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 23:25:07 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 23:25:09 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 23:25:12 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 23:25:15 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:25:19 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:25:22 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:25:25 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:25:31 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:25:32 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:25:34 INFO mapreduce.Job:  map 72% reduce 6%
20/10/30 23:25:35 INFO mapreduce.Job:  map 72% reduce 11%
20/10/30 23:25:37 INFO mapreduce.Job:  map 81% reduce 11%
20/10/30 23:25:38 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 23:25:43 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 23:25:46 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 23:25:48 INFO mapreduce.Job:  map 89% reduce 17%
20/10/30 23:25:49 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 23:25:50 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:25:50 INFO mapreduce.Job: Job job_1603972407487_0723 completed successfully
20/10/30 23:25:50 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41976451
		FILE: Number of bytes written=48524354
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=720392882
		HDFS: Number of bytes written=826055
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=577053
		Total time spent by all reduces in occupied slots (ms)=55859
		Total time spent by all map tasks (ms)=577053
		Total time spent by all reduce tasks (ms)=55859
		Total vcore-milliseconds taken by all map tasks=577053
		Total vcore-milliseconds taken by all reduce tasks=55859
		Total megabyte-milliseconds taken by all map tasks=590902272
		Total megabyte-milliseconds taken by all reduce tasks=57199616
	Map-Reduce Framework
		Map input records=16344426
		Map output records=118861245
		Map output bytes=1126805568
		Map output materialized bytes=5725899
		Input split bytes=690
		Combine input records=121363724
		Combine output records=2897758
		Reduce input groups=65880
		Reduce shuffle bytes=5725899
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=3293037
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=7286
		CPU time spent (ms)=259490
		Physical memory (bytes) snapshot=1809608704
		Virtual memory (bytes) snapshot=13746679808
		Total committed heap usage (bytes)=1393033216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=720392192
	File Output Format Counters 
		Bytes Written=826055

real	1m40.538s
user	0m3.902s
sys	0m0.302s
