20/10/30 12:33:23 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:33:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:33:24 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:33:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0206
20/10/30 12:33:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0206
20/10/30 12:33:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0206/
20/10/30 12:33:24 INFO mapreduce.Job: Running job: job_1603972407487_0206
20/10/30 12:33:29 INFO mapreduce.Job: Job job_1603972407487_0206 running in uber mode : false
20/10/30 12:33:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:33:39 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 12:33:42 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 12:33:44 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:33:45 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:33:51 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:33:54 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 12:33:55 INFO mapreduce.Job:  map 72% reduce 17%
20/10/30 12:33:57 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:34:00 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:34:06 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:34:07 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:34:07 INFO mapreduce.Job: Job job_1603972407487_0206 completed successfully
20/10/30 12:34:07 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11187850
		FILE: Number of bytes written=13448733
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=178262246
		HDFS: Number of bytes written=780198
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69701
		Total time spent by all reduces in occupied slots (ms)=20335
		Total time spent by all map tasks (ms)=69701
		Total time spent by all reduce tasks (ms)=20335
		Total vcore-milliseconds taken by all map tasks=69701
		Total vcore-milliseconds taken by all reduce tasks=20335
		Total megabyte-milliseconds taken by all map tasks=71373824
		Total megabyte-milliseconds taken by all reduce tasks=20823040
	Map-Reduce Framework
		Map input records=4043921
		Map output records=29412920
		Map output bytes=278833741
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=30054012
		Combine output records=772851
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=904610
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=513
		CPU time spent (ms)=53270
		Physical memory (bytes) snapshot=707366912
		Virtual memory (bytes) snapshot=5895516160
		Total committed heap usage (bytes)=562036736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=178262016
	File Output Format Counters 
		Bytes Written=780198

real	0m45.380s
user	0m3.657s
sys	0m0.289s
