20/10/30 21:49:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:49:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:49:37 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:49:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0667
20/10/30 21:49:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0667
20/10/30 21:49:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0667/
20/10/30 21:49:37 INFO mapreduce.Job: Running job: job_1603972407487_0667
20/10/30 21:49:43 INFO mapreduce.Job: Job job_1603972407487_0667 running in uber mode : false
20/10/30 21:49:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:49:55 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 21:49:56 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:50:01 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:50:04 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:50:05 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:50:07 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:50:08 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:50:10 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:50:14 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 21:50:16 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 21:50:17 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:50:20 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:50:22 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:50:23 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 21:50:25 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:50:26 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:50:29 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:50:31 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:50:35 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 21:50:38 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 21:50:40 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:50:41 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 21:50:44 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:50:47 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 21:50:48 INFO mapreduce.Job:  map 85% reduce 0%
20/10/30 21:50:49 INFO mapreduce.Job:  map 85% reduce 13%
20/10/30 21:50:50 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 21:50:51 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 21:50:52 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 21:50:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:50:53 INFO mapreduce.Job: Job job_1603972407487_0667 completed successfully
20/10/30 21:50:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38154291
		FILE: Number of bytes written=43630457
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=661668415
		HDFS: Number of bytes written=825390
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=313794
		Total time spent by all reduces in occupied slots (ms)=11161
		Total time spent by all map tasks (ms)=313794
		Total time spent by all reduce tasks (ms)=11161
		Total vcore-milliseconds taken by all map tasks=313794
		Total vcore-milliseconds taken by all reduce tasks=11161
		Total megabyte-milliseconds taken by all map tasks=321325056
		Total megabyte-milliseconds taken by all reduce tasks=11428864
	Map-Reduce Framework
		Map input records=15013023
		Map output records=109171949
		Map output bytes=1034960950
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=111476519
		Combine output records=2633971
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=2963372
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4133
		CPU time spent (ms)=231650
		Physical memory (bytes) snapshot=1532444672
		Virtual memory (bytes) snapshot=11791421440
		Total committed heap usage (bytes)=1190658048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=661667840
	File Output Format Counters 
		Bytes Written=825390

real	1m17.451s
user	0m3.836s
sys	0m0.303s
