20/10/30 11:35:16 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:35:16 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:35:16 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:35:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0138
20/10/30 11:35:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0138
20/10/30 11:35:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0138/
20/10/30 11:35:16 INFO mapreduce.Job: Running job: job_1603972407487_0138
20/10/30 11:35:21 INFO mapreduce.Job: Job job_1603972407487_0138 running in uber mode : false
20/10/30 11:35:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:35:31 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 11:35:37 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 11:35:40 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 11:35:43 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 11:35:46 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 11:35:49 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:35:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:35:53 INFO mapreduce.Job: Job job_1603972407487_0138 completed successfully
20/10/30 11:35:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6553028
		FILE: Number of bytes written=7742165
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=106954867
		HDFS: Number of bytes written=771943
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=24862
		Total time spent by all reduces in occupied slots (ms)=1923
		Total time spent by all map tasks (ms)=24862
		Total time spent by all reduce tasks (ms)=1923
		Total vcore-milliseconds taken by all map tasks=24862
		Total vcore-milliseconds taken by all reduce tasks=1923
		Total megabyte-milliseconds taken by all map tasks=25458688
		Total megabyte-milliseconds taken by all reduce tasks=1969152
	Map-Reduce Framework
		Map input records=2426295
		Map output records=17646880
		Map output bytes=167293793
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=18033602
		Combine output records=452602
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=518482
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=195
		CPU time spent (ms)=29650
		Physical memory (bytes) snapshot=450293760
		Virtual memory (bytes) snapshot=3941515264
		Total committed heap usage (bytes)=358612992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=106954752
	File Output Format Counters 
		Bytes Written=771943

real	0m38.285s
user	0m3.569s
sys	0m0.274s
