20/10/30 23:02:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:02:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:02:38 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:02:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0711
20/10/30 23:02:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0711
20/10/30 23:02:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0711/
20/10/30 23:02:38 INFO mapreduce.Job: Running job: job_1603972407487_0711
20/10/30 23:02:43 INFO mapreduce.Job: Job job_1603972407487_0711 running in uber mode : false
20/10/30 23:02:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:02:57 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 23:02:58 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 23:02:59 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:03:03 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 23:03:07 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 23:03:08 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 23:03:09 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:03:10 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:03:13 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 23:03:16 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 23:03:19 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:03:20 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 23:03:22 INFO mapreduce.Job:  map 41% reduce 6%
20/10/30 23:03:25 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 23:03:28 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 23:03:31 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 23:03:32 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 23:03:34 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 23:03:35 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 23:03:40 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 23:03:41 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 23:03:43 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:03:46 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:03:49 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:03:50 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:03:52 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:03:53 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:03:55 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:03:58 INFO mapreduce.Job:  map 75% reduce 6%
20/10/30 23:04:01 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 23:04:02 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 23:04:04 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 23:04:05 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 23:04:06 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 23:04:07 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:04:07 INFO mapreduce.Job: Job job_1603972407487_0711 completed successfully
20/10/30 23:04:07 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989659
		FILE: Number of bytes written=49491865
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=707809970
		HDFS: Number of bytes written=825975
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=532574
		Total time spent by all reduces in occupied slots (ms)=55718
		Total time spent by all map tasks (ms)=532574
		Total time spent by all reduce tasks (ms)=55718
		Total vcore-milliseconds taken by all map tasks=532574
		Total vcore-milliseconds taken by all reduce tasks=55718
		Total megabyte-milliseconds taken by all map tasks=545355776
		Total megabyte-milliseconds taken by all reduce tasks=57055232
	Map-Reduce Framework
		Map input records=16058900
		Map output records=116785645
		Map output bytes=1107130316
		Map output materialized bytes=6680202
		Input split bytes=690
		Combine input records=119091416
		Combine output records=2766929
		Reduce input groups=65880
		Reduce shuffle bytes=6680202
		Reduce input records=461158
		Reduce output records=65880
		Spilled Records=3359845
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5226
		CPU time spent (ms)=243020
		Physical memory (bytes) snapshot=1801711616
		Virtual memory (bytes) snapshot=13766733824
		Total committed heap usage (bytes)=1394081792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=707809280
	File Output Format Counters 
		Bytes Written=825975

real	1m30.997s
user	0m3.868s
sys	0m0.288s
