20/10/30 22:50:04 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:50:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:50:04 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:50:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0704
20/10/30 22:50:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0704
20/10/30 22:50:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0704/
20/10/30 22:50:04 INFO mapreduce.Job: Running job: job_1603972407487_0704
20/10/30 22:50:09 INFO mapreduce.Job: Job job_1603972407487_0704 running in uber mode : false
20/10/30 22:50:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:50:23 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 22:50:24 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 22:50:27 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 22:50:30 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:50:33 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:50:35 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:50:36 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:50:39 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:50:42 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:50:44 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:50:45 INFO mapreduce.Job:  map 39% reduce 6%
20/10/30 22:50:47 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:50:48 INFO mapreduce.Job:  map 42% reduce 6%
20/10/30 22:50:51 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 22:50:54 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:50:56 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:50:57 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:51:00 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:51:03 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:51:06 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:51:08 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:51:09 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:51:11 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:51:12 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:51:15 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 22:51:17 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:51:18 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:51:20 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 22:51:21 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 22:51:24 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 22:51:25 INFO mapreduce.Job:  map 82% reduce 6%
20/10/30 22:51:28 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 22:51:29 INFO mapreduce.Job:  map 88% reduce 17%
20/10/30 22:51:30 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 22:51:31 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 22:51:32 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 22:51:34 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:51:34 INFO mapreduce.Job: Job job_1603972407487_0704 completed successfully
20/10/30 22:51:34 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41735393
		FILE: Number of bytes written=49110466
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=700469938
		HDFS: Number of bytes written=825797
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=518479
		Total time spent by all reduces in occupied slots (ms)=55630
		Total time spent by all map tasks (ms)=518479
		Total time spent by all reduce tasks (ms)=55630
		Total vcore-milliseconds taken by all map tasks=518479
		Total vcore-milliseconds taken by all reduce tasks=55630
		Total megabyte-milliseconds taken by all map tasks=530922496
		Total megabyte-milliseconds taken by all reduce tasks=56965120
	Map-Reduce Framework
		Map input records=15892648
		Map output records=115573638
		Map output bytes=1095641898
		Map output materialized bytes=6553069
		Input split bytes=690
		Combine input records=117879409
		Combine output records=2758378
		Reduce input groups=65880
		Reduce shuffle bytes=6553069
		Reduce input records=452607
		Reduce output records=65880
		Spilled Records=3334192
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5828
		CPU time spent (ms)=238500
		Physical memory (bytes) snapshot=1828556800
		Virtual memory (bytes) snapshot=13756973056
		Total committed heap usage (bytes)=1392508928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=700469248
	File Output Format Counters 
		Bytes Written=825797

real	1m31.303s
user	0m3.940s
sys	0m0.276s
