20/10/31 01:07:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:07:52 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:07:52 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:07:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0782
20/10/31 01:07:52 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0782
20/10/31 01:07:52 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0782/
20/10/31 01:07:52 INFO mapreduce.Job: Running job: job_1603972407487_0782
20/10/31 01:07:57 INFO mapreduce.Job: Job job_1603972407487_0782 running in uber mode : false
20/10/31 01:07:57 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:08:10 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 01:08:11 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:08:20 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:08:21 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:08:24 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:08:27 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:08:29 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:08:32 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:08:33 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:08:36 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:08:39 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:08:42 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 01:08:44 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:08:45 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:08:48 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:08:51 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:08:53 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 01:08:54 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:08:56 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:08:57 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:09:00 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:09:03 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:09:06 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:09:09 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:09:10 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 01:09:12 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 01:09:14 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 01:09:15 INFO mapreduce.Job:  map 82% reduce 0%
20/10/31 01:09:17 INFO mapreduce.Job:  map 88% reduce 0%
20/10/31 01:09:18 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:09:19 INFO mapreduce.Job:  map 94% reduce 28%
20/10/31 01:09:20 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 01:09:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:09:21 INFO mapreduce.Job: Job job_1603972407487_0782 completed successfully
20/10/31 01:09:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852610
		FILE: Number of bytes written=51400522
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=782258866
		HDFS: Number of bytes written=826710
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=457036
		Total time spent by all reduces in occupied slots (ms)=9281
		Total time spent by all map tasks (ms)=457036
		Total time spent by all reduce tasks (ms)=9281
		Total vcore-milliseconds taken by all map tasks=457036
		Total vcore-milliseconds taken by all reduce tasks=9281
		Total megabyte-milliseconds taken by all map tasks=468004864
		Total megabyte-milliseconds taken by all reduce tasks=9503744
	Map-Reduce Framework
		Map input records=17748267
		Map output records=129068929
		Map output bytes=1223576903
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=131769975
		Combine output records=3096326
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3491606
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6653
		CPU time spent (ms)=277300
		Physical memory (bytes) snapshot=1829216256
		Virtual memory (bytes) snapshot=13759655936
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=782258176
	File Output Format Counters 
		Bytes Written=826710

real	1m30.977s
user	0m3.804s
sys	0m0.350s
