20/10/30 16:08:56 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:08:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:08:57 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:08:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0422
20/10/30 16:08:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0422
20/10/30 16:08:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0422/
20/10/30 16:08:57 INFO mapreduce.Job: Running job: job_1603972407487_0422
20/10/30 16:09:02 INFO mapreduce.Job: Job job_1603972407487_0422 running in uber mode : false
20/10/30 16:09:02 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:09:13 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:09:16 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:09:19 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:09:22 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 16:09:25 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 16:09:28 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 16:09:31 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 16:09:34 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:09:37 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 16:09:40 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 16:09:43 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 16:09:46 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 16:09:47 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 16:09:48 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:09:49 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:09:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:09:52 INFO mapreduce.Job: Job job_1603972407487_0422 completed successfully
20/10/30 16:09:52 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22903467
		FILE: Number of bytes written=26236114
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=404758873
		HDFS: Number of bytes written=799689
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=133730
		Total time spent by all reduces in occupied slots (ms)=2112
		Total time spent by all map tasks (ms)=133730
		Total time spent by all reduce tasks (ms)=2112
		Total vcore-milliseconds taken by all map tasks=133730
		Total vcore-milliseconds taken by all reduce tasks=2112
		Total megabyte-milliseconds taken by all map tasks=136939520
		Total megabyte-milliseconds taken by all reduce tasks=2162688
	Map-Reduce Framework
		Map input records=9183775
		Map output records=66783811
		Map output bytes=633113840
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=68167274
		Combine output records=1581103
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1778743
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1236
		CPU time spent (ms)=136990
		Physical memory (bytes) snapshot=1004744704
		Virtual memory (bytes) snapshot=7861235712
		Total committed heap usage (bytes)=776470528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=404758528
	File Output Format Counters 
		Bytes Written=799689

real	0m57.341s
user	0m3.678s
sys	0m0.296s
