20/10/30 16:22:39 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:22:39 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:22:39 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:22:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0434
20/10/30 16:22:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0434
20/10/30 16:22:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0434/
20/10/30 16:22:40 INFO mapreduce.Job: Running job: job_1603972407487_0434
20/10/30 16:22:45 INFO mapreduce.Job: Job job_1603972407487_0434 running in uber mode : false
20/10/30 16:22:45 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:22:57 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:23:00 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 16:23:03 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:23:07 INFO mapreduce.Job:  map 41% reduce 8%
20/10/30 16:23:09 INFO mapreduce.Job:  map 47% reduce 8%
20/10/30 16:23:12 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:23:15 INFO mapreduce.Job:  map 50% reduce 8%
20/10/30 16:23:18 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:23:23 INFO mapreduce.Job:  map 58% reduce 8%
20/10/30 16:23:24 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:23:27 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:23:32 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 16:23:35 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:23:38 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:23:41 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:23:44 INFO mapreduce.Job:  map 76% reduce 8%
20/10/30 16:23:45 INFO mapreduce.Job:  map 82% reduce 8%
20/10/30 16:23:47 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:23:48 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:23:49 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:23:50 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 16:23:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:23:52 INFO mapreduce.Job: Job job_1603972407487_0434 completed successfully
20/10/30 16:23:53 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=23857779
		FILE: Number of bytes written=28262190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=417345996
		HDFS: Number of bytes written=799817
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=298926
		Total time spent by all reduces in occupied slots (ms)=52485
		Total time spent by all map tasks (ms)=298926
		Total time spent by all reduce tasks (ms)=52485
		Total vcore-milliseconds taken by all map tasks=298926
		Total vcore-milliseconds taken by all reduce tasks=52485
		Total megabyte-milliseconds taken by all map tasks=306100224
		Total megabyte-milliseconds taken by all reduce tasks=53744640
	Map-Reduce Framework
		Map input records=9469023
		Map output records=68858846
		Map output bytes=652790533
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=70242308
		Combine output records=1646983
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=1910504
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2755
		CPU time spent (ms)=150060
		Physical memory (bytes) snapshot=1269354496
		Virtual memory (bytes) snapshot=9827516416
		Total committed heap usage (bytes)=975699968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=417345536
	File Output Format Counters 
		Bytes Written=799817

real	1m15.027s
user	0m3.797s
sys	0m0.341s
