20/10/30 18:55:55 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:55:56 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:55:56 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:55:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0553
20/10/30 18:55:56 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0553
20/10/30 18:55:56 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0553/
20/10/30 18:55:56 INFO mapreduce.Job: Running job: job_1603972407487_0553
20/10/30 18:56:01 INFO mapreduce.Job: Job job_1603972407487_0553 running in uber mode : false
20/10/30 18:56:01 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:56:13 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:56:16 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:56:19 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:56:25 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:56:28 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 18:56:31 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:56:34 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 18:56:37 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:56:40 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 18:56:43 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:56:46 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 18:56:49 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:56:52 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 18:56:55 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 18:56:56 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:56:57 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:57:00 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:57:00 INFO mapreduce.Job: Job job_1603972407487_0553 completed successfully
20/10/30 18:57:00 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537969
		FILE: Number of bytes written=34942380
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=542126540
		HDFS: Number of bytes written=823696
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=213096
		Total time spent by all reduces in occupied slots (ms)=2167
		Total time spent by all map tasks (ms)=213096
		Total time spent by all reduce tasks (ms)=2167
		Total vcore-milliseconds taken by all map tasks=213096
		Total vcore-milliseconds taken by all reduce tasks=2167
		Total megabyte-milliseconds taken by all map tasks=218210304
		Total megabyte-milliseconds taken by all reduce tasks=2219008
	Map-Reduce Framework
		Map input records=12300228
		Map output records=89447760
		Map output bytes=847973268
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=91292378
		Combine output records=2108139
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2371660
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2596
		CPU time spent (ms)=190990
		Physical memory (bytes) snapshot=1282629632
		Virtual memory (bytes) snapshot=9839718400
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=542126080
	File Output Format Counters 
		Bytes Written=823696

real	1m6.429s
user	0m3.774s
sys	0m0.304s
