20/10/30 16:06:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:06:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:06:44 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:06:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0420
20/10/30 16:06:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0420
20/10/30 16:06:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0420/
20/10/30 16:06:44 INFO mapreduce.Job: Running job: job_1603972407487_0420
20/10/30 16:06:49 INFO mapreduce.Job: Job job_1603972407487_0420 running in uber mode : false
20/10/30 16:06:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:07:00 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:07:03 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:07:06 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:07:09 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 16:07:12 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 16:07:15 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:07:18 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 16:07:21 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:07:24 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 16:07:27 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 16:07:30 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 16:07:33 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 16:07:35 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:07:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:07:37 INFO mapreduce.Job: Job job_1603972407487_0420 completed successfully
20/10/30 16:07:38 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22903476
		FILE: Number of bytes written=26236132
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=402661721
		HDFS: Number of bytes written=799643
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=129794
		Total time spent by all reduces in occupied slots (ms)=2229
		Total time spent by all map tasks (ms)=129794
		Total time spent by all reduce tasks (ms)=2229
		Total vcore-milliseconds taken by all map tasks=129794
		Total vcore-milliseconds taken by all reduce tasks=2229
		Total megabyte-milliseconds taken by all map tasks=132909056
		Total megabyte-milliseconds taken by all reduce tasks=2282496
	Map-Reduce Framework
		Map input records=9136242
		Map output records=66437462
		Map output bytes=629833645
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=67820925
		Combine output records=1581104
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1778745
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1456
		CPU time spent (ms)=133190
		Physical memory (bytes) snapshot=1016582144
		Virtual memory (bytes) snapshot=7876337664
		Total committed heap usage (bytes)=776994816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=402661376
	File Output Format Counters 
		Bytes Written=799643

real	0m55.344s
user	0m3.669s
sys	0m0.268s
