20/10/30 17:29:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:29:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:29:37 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:29:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0484
20/10/30 17:29:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0484
20/10/30 17:29:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0484/
20/10/30 17:29:38 INFO mapreduce.Job: Running job: job_1603972407487_0484
20/10/30 17:29:43 INFO mapreduce.Job: Job job_1603972407487_0484 running in uber mode : false
20/10/30 17:29:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:29:55 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 17:30:01 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 17:30:07 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:30:10 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:30:13 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 17:30:15 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 17:30:16 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:30:19 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 17:30:22 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:30:25 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:30:28 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 17:30:31 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:30:34 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:30:37 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:30:38 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:30:39 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:30:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:30:40 INFO mapreduce.Job: Job job_1603972407487_0484 completed successfully
20/10/30 17:30:40 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27547891
		FILE: Number of bytes written=31952302
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=469774796
		HDFS: Number of bytes written=800496
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=213055
		Total time spent by all reduces in occupied slots (ms)=22138
		Total time spent by all map tasks (ms)=213055
		Total time spent by all reduce tasks (ms)=22138
		Total vcore-milliseconds taken by all map tasks=213055
		Total vcore-milliseconds taken by all reduce tasks=22138
		Total megabyte-milliseconds taken by all map tasks=218168320
		Total megabyte-milliseconds taken by all reduce tasks=22669312
	Map-Reduce Framework
		Map input records=10658493
		Map output records=77509871
		Map output bytes=734800033
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=79148299
		Combine output records=1901949
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2165470
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2479
		CPU time spent (ms)=168780
		Physical memory (bytes) snapshot=1282826240
		Virtual memory (bytes) snapshot=9836085248
		Total committed heap usage (bytes)=985661440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=469774336
	File Output Format Counters 
		Bytes Written=800496

real	1m4.472s
user	0m3.916s
sys	0m0.302s
