20/10/30 15:22:04 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:22:05 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:22:05 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:22:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0378
20/10/30 15:22:05 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0378
20/10/30 15:22:05 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0378/
20/10/30 15:22:05 INFO mapreduce.Job: Running job: job_1603972407487_0378
20/10/30 15:22:10 INFO mapreduce.Job: Job job_1603972407487_0378 running in uber mode : false
20/10/30 15:22:10 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:22:21 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:22:24 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:22:27 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:22:30 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 15:22:33 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 15:22:36 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 15:22:39 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 15:22:42 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 15:22:44 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:22:45 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 15:22:48 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:22:51 INFO mapreduce.Job:  map 77% reduce 0%
20/10/30 15:22:53 INFO mapreduce.Job:  map 88% reduce 0%
20/10/30 15:22:54 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:22:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:22:56 INFO mapreduce.Job: Job job_1603972407487_0378 completed successfully
20/10/30 15:22:56 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=20994840
		FILE: Number of bytes written=24327487
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=358621529
		HDFS: Number of bytes written=798990
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=115471
		Total time spent by all reduces in occupied slots (ms)=8793
		Total time spent by all map tasks (ms)=115471
		Total time spent by all reduce tasks (ms)=8793
		Total vcore-milliseconds taken by all map tasks=115471
		Total vcore-milliseconds taken by all reduce tasks=8793
		Total megabyte-milliseconds taken by all map tasks=118242304
		Total megabyte-milliseconds taken by all reduce tasks=9004032
	Map-Reduce Framework
		Map input records=8137312
		Map output records=59171812
		Map output bytes=560951252
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=60423516
		Combine output records=1449344
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1646984
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1268
		CPU time spent (ms)=117400
		Physical memory (bytes) snapshot=1002455040
		Virtual memory (bytes) snapshot=7871664128
		Total committed heap usage (bytes)=776994816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=358621184
	File Output Format Counters 
		Bytes Written=798990

real	0m53.579s
user	0m3.718s
sys	0m0.278s
