20/10/30 21:34:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:34:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:34:38 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:34:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0657
20/10/30 21:34:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0657
20/10/30 21:34:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0657/
20/10/30 21:34:38 INFO mapreduce.Job: Running job: job_1603972407487_0657
20/10/30 21:34:43 INFO mapreduce.Job: Job job_1603972407487_0657 running in uber mode : false
20/10/30 21:34:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:34:55 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 21:34:57 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:35:02 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:35:05 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 21:35:06 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:35:09 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:35:11 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 21:35:14 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 21:35:15 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:35:18 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:35:20 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:35:21 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:35:23 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 21:35:24 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:35:26 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:35:27 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:35:29 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:35:30 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:35:32 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:35:33 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:35:35 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 21:35:38 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:35:39 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:35:41 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 21:35:42 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:35:44 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:35:45 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:35:47 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 21:35:48 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:35:49 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:35:51 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 21:35:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:35:53 INFO mapreduce.Job: Job job_1603972407487_0657 completed successfully
20/10/30 21:35:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37218144
		FILE: Number of bytes written=42694310
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=651182655
		HDFS: Number of bytes written=825148
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=310821
		Total time spent by all reduces in occupied slots (ms)=9252
		Total time spent by all map tasks (ms)=310821
		Total time spent by all reduce tasks (ms)=9252
		Total vcore-milliseconds taken by all map tasks=310821
		Total vcore-milliseconds taken by all reduce tasks=9252
		Total megabyte-milliseconds taken by all map tasks=318280704
		Total megabyte-milliseconds taken by all reduce tasks=9474048
	Map-Reduce Framework
		Map input records=14775129
		Map output records=107441744
		Map output bytes=1018559050
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=109681637
		Combine output records=2569294
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=2898695
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4343
		CPU time spent (ms)=227210
		Physical memory (bytes) snapshot=1541685248
		Virtual memory (bytes) snapshot=11790626816
		Total committed heap usage (bytes)=1190658048
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=651182080
	File Output Format Counters 
		Bytes Written=825148

real	1m16.914s
user	0m3.764s
sys	0m0.298s
