20/10/30 22:39:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:39:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:39:15 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:39:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0698
20/10/30 22:39:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0698
20/10/30 22:39:15 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0698/
20/10/30 22:39:15 INFO mapreduce.Job: Running job: job_1603972407487_0698
20/10/30 22:39:20 INFO mapreduce.Job: Job job_1603972407487_0698 running in uber mode : false
20/10/30 22:39:20 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:39:35 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 22:39:36 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:39:43 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:39:44 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:39:45 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 22:39:47 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:39:52 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:39:55 INFO mapreduce.Job:  map 38% reduce 6%
20/10/30 22:39:56 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:39:59 INFO mapreduce.Job:  map 42% reduce 6%
20/10/30 22:40:01 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:40:02 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 22:40:04 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:40:05 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:40:08 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:40:11 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:40:13 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:40:16 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:40:17 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:40:20 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:40:22 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:40:25 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 22:40:26 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:40:28 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:40:29 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 22:40:32 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:40:34 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 22:40:35 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 22:40:37 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 22:40:39 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 22:40:40 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 22:40:42 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 22:40:43 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:40:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:40:44 INFO mapreduce.Job: Job job_1603972407487_0698 completed successfully
20/10/30 22:40:44 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41445159
		FILE: Number of bytes written=48675115
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=694178482
		HDFS: Number of bytes written=825614
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=527211
		Total time spent by all reduces in occupied slots (ms)=56673
		Total time spent by all map tasks (ms)=527211
		Total time spent by all reduce tasks (ms)=56673
		Total vcore-milliseconds taken by all map tasks=527211
		Total vcore-milliseconds taken by all reduce tasks=56673
		Total megabyte-milliseconds taken by all map tasks=539864064
		Total megabyte-milliseconds taken by all reduce tasks=58033152
	Map-Reduce Framework
		Map input records=15750228
		Map output records=114536110
		Map output bytes=1085806715
		Map output materialized bytes=6407952
		Input split bytes=690
		Combine input records=116841881
		Combine output records=2748575
		Reduce input groups=65880
		Reduce shuffle bytes=6407952
		Reduce input records=442804
		Reduce output records=65880
		Spilled Records=3304783
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=4767
		CPU time spent (ms)=237990
		Physical memory (bytes) snapshot=1829629952
		Virtual memory (bytes) snapshot=13773295616
		Total committed heap usage (bytes)=1391460352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=694177792
	File Output Format Counters 
		Bytes Written=825614

real	1m31.208s
user	0m3.843s
sys	0m0.301s
