20/10/30 10:38:16 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:38:16 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:38:16 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:38:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0038
20/10/30 10:38:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0038
20/10/30 10:38:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0038/
20/10/30 10:38:16 INFO mapreduce.Job: Running job: job_1603972407487_0038
20/10/30 10:38:21 INFO mapreduce.Job: Job job_1603972407487_0038 running in uber mode : false
20/10/30 10:38:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:38:26 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:38:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:38:30 INFO mapreduce.Job: Job job_1603972407487_0038 completed successfully
20/10/30 10:38:30 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=542781
		FILE: Number of bytes written=1320381
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=2097267
		HDFS: Number of bytes written=394197
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2428
		Total time spent by all reduces in occupied slots (ms)=1838
		Total time spent by all map tasks (ms)=2428
		Total time spent by all reduce tasks (ms)=1838
		Total vcore-milliseconds taken by all map tasks=2428
		Total vcore-milliseconds taken by all reduce tasks=1838
		Total megabyte-milliseconds taken by all map tasks=2486272
		Total megabyte-milliseconds taken by all reduce tasks=1882112
	Map-Reduce Framework
		Map input records=47355
		Map output records=344830
		Map output bytes=3274793
		Map output materialized bytes=542781
		Input split bytes=115
		Combine input records=344830
		Combine output records=38125
		Reduce input groups=38125
		Reduce shuffle bytes=542781
		Reduce input records=38125
		Reduce output records=38125
		Spilled Records=76250
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=98
		CPU time spent (ms)=2920
		Physical memory (bytes) snapshot=428154880
		Virtual memory (bytes) snapshot=3924856832
		Total committed heap usage (bytes)=343932928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=2097152
	File Output Format Counters 
		Bytes Written=394197

real	0m16.182s
user	0m3.470s
sys	0m0.286s
