20/10/30 17:17:56 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:17:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:17:57 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:17:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0475
20/10/30 17:17:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0475
20/10/30 17:17:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0475/
20/10/30 17:17:57 INFO mapreduce.Job: Running job: job_1603972407487_0475
20/10/30 17:18:02 INFO mapreduce.Job: Job job_1603972407487_0475 running in uber mode : false
20/10/30 17:18:02 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:18:14 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 17:18:15 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 17:18:20 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 17:18:21 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 17:18:26 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 17:18:27 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:18:29 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:18:32 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:18:33 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 17:18:35 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 17:18:37 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:18:42 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 17:18:43 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 17:18:45 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 17:18:46 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:18:47 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:18:48 INFO mapreduce.Job:  map 65% reduce 8%
20/10/30 17:18:49 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 17:18:50 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 17:18:51 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 17:18:52 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:18:57 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:18:58 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:19:02 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:19:03 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:19:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:19:06 INFO mapreduce.Job: Job job_1603972407487_0475 completed successfully
20/10/30 17:19:06 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720706
		FILE: Number of bytes written=31125108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=460337612
		HDFS: Number of bytes written=800444
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=247845
		Total time spent by all reduces in occupied slots (ms)=30353
		Total time spent by all map tasks (ms)=247845
		Total time spent by all reduce tasks (ms)=30353
		Total vcore-milliseconds taken by all map tasks=247845
		Total vcore-milliseconds taken by all reduce tasks=30353
		Total megabyte-milliseconds taken by all map tasks=253793280
		Total megabyte-milliseconds taken by all reduce tasks=31081472
	Map-Reduce Framework
		Map input records=10444122
		Map output records=75953212
		Map output bytes=720038198
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=77534312
		Combine output records=1844620
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2108140
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2591
		CPU time spent (ms)=167450
		Physical memory (bytes) snapshot=1277173760
		Virtual memory (bytes) snapshot=9829351424
		Total committed heap usage (bytes)=985661440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=460337152
	File Output Format Counters 
		Bytes Written=800444

real	1m10.878s
user	0m3.825s
sys	0m0.280s
