20/10/30 11:20:02 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:20:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:20:02 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:20:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0117
20/10/30 11:20:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0117
20/10/30 11:20:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0117/
20/10/30 11:20:02 INFO mapreduce.Job: Running job: job_1603972407487_0117
20/10/30 11:20:07 INFO mapreduce.Job: Job job_1603972407487_0117 running in uber mode : false
20/10/30 11:20:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:20:17 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 11:20:20 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 11:20:23 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 11:20:26 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 11:20:30 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:20:31 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:20:35 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:20:35 INFO mapreduce.Job: Job job_1603972407487_0117 completed successfully
20/10/30 11:20:35 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5586919
		FILE: Number of bytes written=6776047
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=84934771
		HDFS: Number of bytes written=761574
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=20367
		Total time spent by all reduces in occupied slots (ms)=1938
		Total time spent by all map tasks (ms)=20367
		Total time spent by all reduce tasks (ms)=1938
		Total vcore-milliseconds taken by all map tasks=20367
		Total vcore-milliseconds taken by all reduce tasks=1938
		Total megabyte-milliseconds taken by all map tasks=20855808
		Total megabyte-milliseconds taken by all reduce tasks=1984512
	Map-Reduce Framework
		Map input records=1926398
		Map output records=14014621
		Map output bytes=132856706
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=14334680
		Combine output records=385938
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=451817
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=180
		CPU time spent (ms)=24470
		Physical memory (bytes) snapshot=449982464
		Virtual memory (bytes) snapshot=3940790272
		Total committed heap usage (bytes)=359661568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=84934656
	File Output Format Counters 
		Bytes Written=761574

real	0m34.322s
user	0m3.727s
sys	0m0.288s
