20/10/30 19:51:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:51:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:51:32 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:51:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0589
20/10/30 19:51:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0589
20/10/30 19:51:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0589/
20/10/30 19:51:32 INFO mapreduce.Job: Running job: job_1603972407487_0589
20/10/30 19:51:37 INFO mapreduce.Job: Job job_1603972407487_0589 running in uber mode : false
20/10/30 19:51:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:51:49 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:51:50 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 19:51:55 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 19:51:58 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 19:51:59 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:52:02 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:52:04 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:52:05 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 19:52:06 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 19:52:08 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:52:11 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:52:13 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 19:52:14 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 19:52:16 INFO mapreduce.Job:  map 49% reduce 7%
20/10/30 19:52:17 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:52:20 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:52:22 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:52:23 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:52:26 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:52:29 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:52:31 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:52:32 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:52:35 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:52:38 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:52:40 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:52:41 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:52:47 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 19:52:49 INFO mapreduce.Job:  map 75% reduce 7%
20/10/30 19:52:50 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 19:52:52 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 19:52:53 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:52:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:52:54 INFO mapreduce.Job: Job job_1603972407487_0589 completed successfully
20/10/30 19:52:55 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=34079022
		FILE: Number of bytes written=39555170
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=579879487
		HDFS: Number of bytes written=824192
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=400712
		Total time spent by all reduces in occupied slots (ms)=45298
		Total time spent by all map tasks (ms)=400712
		Total time spent by all reduce tasks (ms)=45298
		Total vcore-milliseconds taken by all map tasks=400712
		Total vcore-milliseconds taken by all reduce tasks=45298
		Total megabyte-milliseconds taken by all map tasks=410329088
		Total megabyte-milliseconds taken by all reduce tasks=46385152
	Map-Reduce Framework
		Map input records=13156917
		Map output records=95677401
		Map output bytes=907025880
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=97701037
		Combine output records=2353035
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2682434
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4148
		CPU time spent (ms)=210580
		Physical memory (bytes) snapshot=1549676544
		Virtual memory (bytes) snapshot=11785920512
		Total committed heap usage (bytes)=1186988032
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=579878912
	File Output Format Counters 
		Bytes Written=824192

real	1m24.493s
user	0m3.932s
sys	0m0.298s
