20/10/30 14:26:34 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:26:34 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:26:34 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:26:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0327
20/10/30 14:26:34 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0327
20/10/30 14:26:34 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0327/
20/10/30 14:26:34 INFO mapreduce.Job: Running job: job_1603972407487_0327
20/10/30 14:26:39 INFO mapreduce.Job: Job job_1603972407487_0327 running in uber mode : false
20/10/30 14:26:39 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:26:50 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 14:26:53 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 14:26:57 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 14:26:58 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:27:00 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:27:06 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:27:07 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:27:12 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:27:15 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:27:18 INFO mapreduce.Job:  map 72% reduce 11%
20/10/30 14:27:21 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:27:24 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:27:27 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:27:28 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:27:29 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:27:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:27:30 INFO mapreduce.Job: Job job_1603972407487_0327 completed successfully
20/10/30 14:27:30 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086198
		FILE: Number of bytes written=23373139
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=305144153
		HDFS: Number of bytes written=789903
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=155171
		Total time spent by all reduces in occupied slots (ms)=30316
		Total time spent by all map tasks (ms)=155171
		Total time spent by all reduce tasks (ms)=30316
		Total vcore-milliseconds taken by all map tasks=155171
		Total vcore-milliseconds taken by all reduce tasks=30316
		Total megabyte-milliseconds taken by all map tasks=158895104
		Total megabyte-milliseconds taken by all reduce tasks=31043584
	Map-Reduce Framework
		Map input records=6922758
		Map output records=50347229
		Map output bytes=477289828
		Map output materialized bytes=3817248
		Input split bytes=345
		Combine input records=51269537
		Combine output records=1185826
		Reduce input groups=65880
		Reduce shuffle bytes=3817248
		Reduce input records=263518
		Reduce output records=65880
		Spilled Records=1581102
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1225
		CPU time spent (ms)=107130
		Physical memory (bytes) snapshot=999530496
		Virtual memory (bytes) snapshot=7874293760
		Total committed heap usage (bytes)=773849088
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=305143808
	File Output Format Counters 
		Bytes Written=789903

real	0m57.702s
user	0m3.684s
sys	0m0.268s
