20/10/31 00:50:42 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:50:42 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:50:42 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:50:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0772
20/10/31 00:50:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0772
20/10/31 00:50:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0772/
20/10/31 00:50:42 INFO mapreduce.Job: Running job: job_1603972407487_0772
20/10/31 00:50:47 INFO mapreduce.Job: Job job_1603972407487_0772 running in uber mode : false
20/10/31 00:50:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:51:00 INFO mapreduce.Job:  map 7% reduce 0%
20/10/31 00:51:01 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 00:51:02 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:51:04 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:51:09 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 00:51:10 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:51:13 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:51:14 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 00:51:15 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:51:17 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:51:19 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:51:20 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:51:22 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:51:23 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 00:51:25 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:51:26 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:51:27 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 00:51:31 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:51:32 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:51:34 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:51:35 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:51:38 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:51:39 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:51:40 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:51:41 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:51:43 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 00:51:45 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:51:46 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:51:47 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:51:48 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:51:49 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:51:50 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:51:52 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:51:53 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:51:55 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 00:51:56 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:51:57 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 00:51:59 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 00:52:00 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:52:01 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:52:05 INFO mapreduce.Job:  map 82% reduce 6%
20/10/31 00:52:06 INFO mapreduce.Job:  map 89% reduce 11%
20/10/31 00:52:07 INFO mapreduce.Job:  map 94% reduce 11%
20/10/31 00:52:08 INFO mapreduce.Job:  map 100% reduce 11%
20/10/31 00:52:09 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:52:09 INFO mapreduce.Job: Job job_1603972407487_0772 completed successfully
20/10/31 00:52:09 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44188043
		FILE: Number of bytes written=50735955
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=771773106
		HDFS: Number of bytes written=826678
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=443896
		Total time spent by all reduces in occupied slots (ms)=16316
		Total time spent by all map tasks (ms)=443896
		Total time spent by all reduce tasks (ms)=16316
		Total vcore-milliseconds taken by all map tasks=443896
		Total vcore-milliseconds taken by all reduce tasks=16316
		Total megabyte-milliseconds taken by all map tasks=454549504
		Total megabyte-milliseconds taken by all reduce tasks=16707584
	Map-Reduce Framework
		Map input records=17510373
		Map output records=127338724
		Map output bytes=1207175003
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=129994672
		Combine output records=3051228
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3446508
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6627
		CPU time spent (ms)=272950
		Physical memory (bytes) snapshot=1799794688
		Virtual memory (bytes) snapshot=13746839552
		Total committed heap usage (bytes)=1396703232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=771772416
	File Output Format Counters 
		Bytes Written=826678

real	1m28.490s
user	0m3.854s
sys	0m0.283s
