20/10/30 16:00:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:00:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:00:12 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:00:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0414
20/10/30 16:00:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0414
20/10/30 16:00:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0414/
20/10/30 16:00:12 INFO mapreduce.Job: Running job: job_1603972407487_0414
20/10/30 16:00:17 INFO mapreduce.Job: Job job_1603972407487_0414 running in uber mode : false
20/10/30 16:00:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:00:28 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:00:31 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:00:34 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:00:37 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 16:00:40 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 16:00:43 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:00:46 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 16:00:49 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:00:52 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 16:00:55 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 16:00:58 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 16:00:59 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 16:01:01 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 16:01:02 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:01:03 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:01:04 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:01:04 INFO mapreduce.Job: Job job_1603972407487_0414 completed successfully
20/10/30 16:01:04 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22903458
		FILE: Number of bytes written=26236105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=396370265
		HDFS: Number of bytes written=799522
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=127778
		Total time spent by all reduces in occupied slots (ms)=3149
		Total time spent by all map tasks (ms)=127778
		Total time spent by all reduce tasks (ms)=3149
		Total vcore-milliseconds taken by all map tasks=127778
		Total vcore-milliseconds taken by all reduce tasks=3149
		Total megabyte-milliseconds taken by all map tasks=130844672
		Total megabyte-milliseconds taken by all reduce tasks=3224576
	Map-Reduce Framework
		Map input records=8992649
		Map output records=65400133
		Map output bytes=619993511
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=66783595
		Combine output records=1581102
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1778742
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1261
		CPU time spent (ms)=131150
		Physical memory (bytes) snapshot=991084544
		Virtual memory (bytes) snapshot=7866818560
		Total committed heap usage (bytes)=776470528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=396369920
	File Output Format Counters 
		Bytes Written=799522

real	0m54.552s
user	0m3.696s
sys	0m0.267s
