20/10/30 13:31:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:31:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:31:36 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:31:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0272
20/10/30 13:31:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0272
20/10/30 13:31:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0272/
20/10/30 13:31:36 INFO mapreduce.Job: Running job: job_1603972407487_0272
20/10/30 13:31:41 INFO mapreduce.Job: Job job_1603972407487_0272 running in uber mode : false
20/10/30 13:31:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:31:52 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 13:31:55 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 13:31:58 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 13:32:04 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 13:32:07 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 13:32:10 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 13:32:13 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:32:16 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:32:17 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:32:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:32:19 INFO mapreduce.Job: Job job_1603972407487_0272 completed successfully
20/10/30 13:32:19 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14314665
		FILE: Number of bytes written=16575557
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=247468262
		HDFS: Number of bytes written=784084
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=63412
		Total time spent by all reduces in occupied slots (ms)=3319
		Total time spent by all map tasks (ms)=63412
		Total time spent by all reduce tasks (ms)=3319
		Total vcore-milliseconds taken by all map tasks=63412
		Total vcore-milliseconds taken by all reduce tasks=3319
		Total megabyte-milliseconds taken by all map tasks=64933888
		Total megabyte-milliseconds taken by all reduce tasks=3398656
	Map-Reduce Framework
		Map input records=5614878
		Map output records=40831479
		Map output bytes=387085275
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=41687908
		Combine output records=988189
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1119949
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=550
		CPU time spent (ms)=69660
		Physical memory (bytes) snapshot=718589952
		Virtual memory (bytes) snapshot=5905776640
		Total committed heap usage (bytes)=571473920
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=247468032
	File Output Format Counters 
		Bytes Written=784084

real	0m45.297s
user	0m3.679s
sys	0m0.291s
