20/10/30 10:59:34 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:59:35 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:59:35 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:59:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0084
20/10/30 10:59:35 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0084
20/10/30 10:59:35 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0084/
20/10/30 10:59:35 INFO mapreduce.Job: Running job: job_1603972407487_0084
20/10/30 10:59:40 INFO mapreduce.Job: Job job_1603972407487_0084 running in uber mode : false
20/10/30 10:59:40 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:59:50 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 10:59:53 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 10:59:55 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:59:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:59:59 INFO mapreduce.Job: Job job_1603972407487_0084 completed successfully
20/10/30 10:59:59 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3817236
		FILE: Number of bytes written=5006364
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=50331763
		HDFS: Number of bytes written=750217
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12829
		Total time spent by all reduces in occupied slots (ms)=1940
		Total time spent by all map tasks (ms)=12829
		Total time spent by all reduce tasks (ms)=1940
		Total vcore-milliseconds taken by all map tasks=12829
		Total vcore-milliseconds taken by all reduce tasks=1940
		Total megabyte-milliseconds taken by all map tasks=13136896
		Total megabyte-milliseconds taken by all reduce tasks=1986560
	Map-Reduce Framework
		Map input records=1141938
		Map output records=8304676
		Map output bytes=78729305
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=8502313
		Combine output records=263516
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=329395
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=156
		CPU time spent (ms)=15750
		Physical memory (bytes) snapshot=432168960
		Virtual memory (bytes) snapshot=3930394624
		Total committed heap usage (bytes)=355991552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=50331648
	File Output Format Counters 
		Bytes Written=750217

real	0m26.252s
user	0m3.534s
sys	0m0.277s
