20/10/30 22:33:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:33:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:33:38 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:33:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0695
20/10/30 22:33:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0695
20/10/30 22:33:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0695/
20/10/30 22:33:39 INFO mapreduce.Job: Running job: job_1603972407487_0695
20/10/30 22:33:44 INFO mapreduce.Job: Job job_1603972407487_0695 running in uber mode : false
20/10/30 22:33:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:33:57 INFO mapreduce.Job:  map 11% reduce 0%
20/10/30 22:33:58 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 22:33:59 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:34:05 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 22:34:06 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 22:34:07 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:34:08 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:34:09 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:34:14 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:34:15 INFO mapreduce.Job:  map 36% reduce 6%
20/10/30 22:34:17 INFO mapreduce.Job:  map 37% reduce 6%
20/10/30 22:34:18 INFO mapreduce.Job:  map 38% reduce 6%
20/10/30 22:34:19 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:34:21 INFO mapreduce.Job:  map 41% reduce 6%
20/10/30 22:34:22 INFO mapreduce.Job:  map 42% reduce 6%
20/10/30 22:34:25 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 22:34:26 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:34:27 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:34:28 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:34:30 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:34:31 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:34:34 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:34:37 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:34:39 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:34:40 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:34:42 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:34:43 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:34:45 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:34:46 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:34:48 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 22:34:49 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:34:55 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 22:34:56 INFO mapreduce.Job:  map 74% reduce 6%
20/10/30 22:34:57 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 22:34:58 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 22:35:01 INFO mapreduce.Job:  map 88% reduce 11%
20/10/30 22:35:03 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 22:35:07 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:35:09 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:35:09 INFO mapreduce.Job: Job job_1603972407487_0695 completed successfully
20/10/30 22:35:09 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=39126738
		FILE: Number of bytes written=45674641
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=691032754
		HDFS: Number of bytes written=825542
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=524515
		Total time spent by all reduces in occupied slots (ms)=60667
		Total time spent by all map tasks (ms)=524515
		Total time spent by all reduce tasks (ms)=60667
		Total vcore-milliseconds taken by all map tasks=524515
		Total vcore-milliseconds taken by all reduce tasks=60667
		Total megabyte-milliseconds taken by all map tasks=537103360
		Total megabyte-milliseconds taken by all reduce tasks=62123008
	Map-Reduce Framework
		Map input records=15679351
		Map output records=114017734
		Map output bytes=1080891857
		Map output materialized bytes=5725899
		Input split bytes=690
		Combine input records=116323505
		Combine output records=2701050
		Reduce input groups=65880
		Reduce shuffle bytes=5725899
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=3096329
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=4987
		CPU time spent (ms)=236010
		Physical memory (bytes) snapshot=1805574144
		Virtual memory (bytes) snapshot=13752598528
		Total committed heap usage (bytes)=1388838912
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=691032064
	File Output Format Counters 
		Bytes Written=825542

real	1m32.101s
user	0m3.838s
sys	0m0.307s
