20/10/30 11:46:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:46:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:46:15 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:46:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0152
20/10/30 11:46:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0152
20/10/30 11:46:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0152/
20/10/30 11:46:16 INFO mapreduce.Job: Running job: job_1603972407487_0152
20/10/30 11:46:21 INFO mapreduce.Job: Job job_1603972407487_0152 running in uber mode : false
20/10/30 11:46:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:46:30 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 11:46:36 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 11:46:39 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 11:46:42 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 11:46:45 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 11:46:48 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:46:50 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:46:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:46:55 INFO mapreduce.Job: Job job_1603972407487_0152 completed successfully
20/10/30 11:46:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7189502
		FILE: Number of bytes written=8378648
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=121634931
		HDFS: Number of bytes written=773153
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=27603
		Total time spent by all reduces in occupied slots (ms)=1905
		Total time spent by all map tasks (ms)=27603
		Total time spent by all reduce tasks (ms)=1905
		Total vcore-milliseconds taken by all map tasks=27603
		Total vcore-milliseconds taken by all reduce tasks=1905
		Total megabyte-milliseconds taken by all map tasks=28265472
		Total megabyte-milliseconds taken by all reduce tasks=1950720
	Map-Reduce Framework
		Map input records=2760150
		Map output records=20069019
		Map output bytes=190262475
		Map output materialized bytes=954327
		Input split bytes=115
		Combine input records=20500122
		Combine output records=496984
		Reduce input groups=65881
		Reduce shuffle bytes=954327
		Reduce input records=65881
		Reduce output records=65881
		Spilled Records=562865
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=210
		CPU time spent (ms)=31800
		Physical memory (bytes) snapshot=429277184
		Virtual memory (bytes) snapshot=3928526848
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=121634816
	File Output Format Counters 
		Bytes Written=773153

real	0m41.368s
user	0m3.748s
sys	0m0.286s
