20/10/30 15:59:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:59:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:59:08 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:59:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0413
20/10/30 15:59:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0413
20/10/30 15:59:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0413/
20/10/30 15:59:08 INFO mapreduce.Job: Running job: job_1603972407487_0413
20/10/30 15:59:13 INFO mapreduce.Job: Job job_1603972407487_0413 running in uber mode : false
20/10/30 15:59:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:59:24 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 15:59:27 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 15:59:30 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:59:33 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 15:59:36 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:59:39 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 15:59:43 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 15:59:46 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 15:59:49 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:59:52 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 15:59:55 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 15:59:56 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 15:59:58 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:00:00 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:00:01 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:00:01 INFO mapreduce.Job: Job job_1603972407487_0413 completed successfully
20/10/30 16:00:01 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22903458
		FILE: Number of bytes written=26236105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=395321689
		HDFS: Number of bytes written=799513
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=127485
		Total time spent by all reduces in occupied slots (ms)=2444
		Total time spent by all map tasks (ms)=127485
		Total time spent by all reduce tasks (ms)=2444
		Total vcore-milliseconds taken by all map tasks=127485
		Total vcore-milliseconds taken by all reduce tasks=2444
		Total megabyte-milliseconds taken by all map tasks=130544640
		Total megabyte-milliseconds taken by all reduce tasks=2502656
	Map-Reduce Framework
		Map input records=8969404
		Map output records=65227152
		Map output bytes=618352005
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=66610614
		Combine output records=1581102
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1778742
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1231
		CPU time spent (ms)=130600
		Physical memory (bytes) snapshot=995840000
		Virtual memory (bytes) snapshot=7874658304
		Total committed heap usage (bytes)=772800512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=395321344
	File Output Format Counters 
		Bytes Written=799513

real	0m54.538s
user	0m3.664s
sys	0m0.270s
