20/10/30 10:46:56 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:46:56 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:46:56 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:46:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0059
20/10/30 10:46:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0059
20/10/30 10:46:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0059/
20/10/30 10:46:57 INFO mapreduce.Job: Running job: job_1603972407487_0059
20/10/30 10:47:02 INFO mapreduce.Job: Job job_1603972407487_0059 running in uber mode : false
20/10/30 10:47:02 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:47:11 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:47:16 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:47:16 INFO mapreduce.Job: Job job_1603972407487_0059 completed successfully
20/10/30 10:47:16 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3281572
		FILE: Number of bytes written=5157174
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=24117363
		HDFS: Number of bytes written=720202
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7144
		Total time spent by all reduces in occupied slots (ms)=1912
		Total time spent by all map tasks (ms)=7144
		Total time spent by all reduce tasks (ms)=1912
		Total vcore-milliseconds taken by all map tasks=7144
		Total vcore-milliseconds taken by all reduce tasks=1912
		Total megabyte-milliseconds taken by all map tasks=7315456
		Total megabyte-milliseconds taken by all reduce tasks=1957888
	Map-Reduce Framework
		Map input records=546666
		Map output records=3978786
		Map output bytes=37718658
		Map output materialized bytes=1640783
		Input split bytes=115
		Combine input records=3978786
		Combine output records=113704
		Reduce input groups=65879
		Reduce shuffle bytes=1640783
		Reduce input records=113704
		Reduce output records=65879
		Spilled Records=341112
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=125
		CPU time spent (ms)=9140
		Physical memory (bytes) snapshot=431464448
		Virtual memory (bytes) snapshot=3929763840
		Total committed heap usage (bytes)=352845824
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=24117248
	File Output Format Counters 
		Bytes Written=720202

real	0m21.202s
user	0m3.599s
sys	0m0.266s
