20/10/30 15:24:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:24:14 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:24:14 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:24:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0380
20/10/30 15:24:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0380
20/10/30 15:24:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0380/
20/10/30 15:24:14 INFO mapreduce.Job: Running job: job_1603972407487_0380
20/10/30 15:24:19 INFO mapreduce.Job: Job job_1603972407487_0380 running in uber mode : false
20/10/30 15:24:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:24:30 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:24:33 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:24:36 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:24:39 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 15:24:42 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 15:24:45 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 15:24:48 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 15:24:52 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 15:24:53 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 15:24:55 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 15:24:58 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:25:01 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 15:25:02 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:25:03 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 15:25:04 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:25:05 INFO mapreduce.Job: Job job_1603972407487_0380 completed successfully
20/10/30 15:25:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=20994858
		FILE: Number of bytes written=24327514
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=360718681
		HDFS: Number of bytes written=799048
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=113602
		Total time spent by all reduces in occupied slots (ms)=9018
		Total time spent by all map tasks (ms)=113602
		Total time spent by all reduce tasks (ms)=9018
		Total vcore-milliseconds taken by all map tasks=113602
		Total vcore-milliseconds taken by all reduce tasks=9018
		Total megabyte-milliseconds taken by all map tasks=116328448
		Total megabyte-milliseconds taken by all reduce tasks=9234432
	Map-Reduce Framework
		Map input records=8184666
		Map output records=59516642
		Map output bytes=564226045
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=60768347
		Combine output records=1449346
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1646987
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1101
		CPU time spent (ms)=114690
		Physical memory (bytes) snapshot=974508032
		Virtual memory (bytes) snapshot=7860695040
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=360718336
	File Output Format Counters 
		Bytes Written=799048

real	0m52.661s
user	0m3.732s
sys	0m0.293s
