20/10/30 19:13:01 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:13:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:13:02 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:13:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0565
20/10/30 19:13:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0565
20/10/30 19:13:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0565/
20/10/30 19:13:02 INFO mapreduce.Job: Running job: job_1603972407487_0565
20/10/30 19:13:07 INFO mapreduce.Job: Job job_1603972407487_0565 running in uber mode : false
20/10/30 19:13:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:13:20 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 19:13:21 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:13:23 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:13:27 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:13:29 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 19:13:30 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:13:35 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:13:36 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 19:13:38 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 19:13:39 INFO mapreduce.Job:  map 43% reduce 7%
20/10/30 19:13:41 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:13:44 INFO mapreduce.Job:  map 46% reduce 7%
20/10/30 19:13:45 INFO mapreduce.Job:  map 48% reduce 7%
20/10/30 19:13:47 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:13:50 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:13:53 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:13:56 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:13:57 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:13:59 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:14:02 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:14:08 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:14:09 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:14:11 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:14:12 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:14:14 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:14:20 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:14:21 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:14:23 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:14:26 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 19:14:29 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 19:14:30 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 19:14:31 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:14:32 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:14:32 INFO mapreduce.Job: Job job_1603972407487_0565 completed successfully
20/10/30 19:14:32 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=31492263
		FILE: Number of bytes written=36968420
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=554713663
		HDFS: Number of bytes written=823944
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=507632
		Total time spent by all reduces in occupied slots (ms)=66474
		Total time spent by all map tasks (ms)=507632
		Total time spent by all reduce tasks (ms)=66474
		Total vcore-milliseconds taken by all map tasks=507632
		Total vcore-milliseconds taken by all reduce tasks=66474
		Total megabyte-milliseconds taken by all map tasks=519815168
		Total megabyte-milliseconds taken by all reduce tasks=68069376
	Map-Reduce Framework
		Map input records=12585655
		Map output records=91524314
		Map output bytes=867655363
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=93368931
		Combine output records=2174017
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2503417
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4383
		CPU time spent (ms)=201070
		Physical memory (bytes) snapshot=1530241024
		Virtual memory (bytes) snapshot=11796402176
		Total committed heap usage (bytes)=1164443648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=554713088
	File Output Format Counters 
		Bytes Written=823944

real	1m32.457s
user	0m3.866s
sys	0m0.314s
