20/10/30 14:04:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:04:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:04:00 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:04:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0307
20/10/30 14:04:01 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0307
20/10/30 14:04:01 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0307/
20/10/30 14:04:01 INFO mapreduce.Job: Running job: job_1603972407487_0307
20/10/30 14:04:06 INFO mapreduce.Job: Job job_1603972407487_0307 running in uber mode : false
20/10/30 14:04:06 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:04:17 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 14:04:18 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 14:04:20 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 14:04:21 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:04:26 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 14:04:27 INFO mapreduce.Job:  map 53% reduce 11%
20/10/30 14:04:29 INFO mapreduce.Job:  map 54% reduce 11%
20/10/30 14:04:32 INFO mapreduce.Job:  map 58% reduce 11%
20/10/30 14:04:33 INFO mapreduce.Job:  map 60% reduce 11%
20/10/30 14:04:36 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:04:38 INFO mapreduce.Job:  map 64% reduce 11%
20/10/30 14:04:41 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:04:44 INFO mapreduce.Job:  map 69% reduce 11%
20/10/30 14:04:47 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:04:53 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:04:56 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:04:57 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:04:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:04:58 INFO mapreduce.Job: Job job_1603972407487_0307 completed successfully
20/10/30 14:04:58 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=16223277
		FILE: Number of bytes written=19555915
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=284172633
		HDFS: Number of bytes written=789629
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=167789
		Total time spent by all reduces in occupied slots (ms)=39282
		Total time spent by all map tasks (ms)=167789
		Total time spent by all reduce tasks (ms)=39282
		Total vcore-milliseconds taken by all map tasks=167789
		Total vcore-milliseconds taken by all reduce tasks=39282
		Total megabyte-milliseconds taken by all map tasks=171815936
		Total megabyte-milliseconds taken by all reduce tasks=40224768
	Map-Reduce Framework
		Map input records=6446970
		Map output records=46886819
		Map output bytes=444486028
		Map output materialized bytes=2862945
		Input split bytes=345
		Combine input records=47809127
		Combine output records=1119947
		Reduce input groups=65880
		Reduce shuffle bytes=2862945
		Reduce input records=197639
		Reduce output records=65880
		Spilled Records=1317586
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1124
		CPU time spent (ms)=101810
		Physical memory (bytes) snapshot=994840576
		Virtual memory (bytes) snapshot=7877013504
		Total committed heap usage (bytes)=766509056
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=284172288
	File Output Format Counters 
		Bytes Written=789629

real	0m59.693s
user	0m3.710s
sys	0m0.288s
