20/10/30 11:13:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:13:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:13:59 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:13:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0108
20/10/30 11:13:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0108
20/10/30 11:13:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0108/
20/10/30 11:13:59 INFO mapreduce.Job: Running job: job_1603972407487_0108
20/10/30 11:14:04 INFO mapreduce.Job: Job job_1603972407487_0108 running in uber mode : false
20/10/30 11:14:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:14:14 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 11:14:17 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 11:14:20 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:14:23 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:14:24 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:14:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:14:29 INFO mapreduce.Job: Job job_1603972407487_0108 completed successfully
20/10/30 11:14:30 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4771563
		FILE: Number of bytes written=5960700
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=75497587
		HDFS: Number of bytes written=760641
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=18062
		Total time spent by all reduces in occupied slots (ms)=1840
		Total time spent by all map tasks (ms)=18062
		Total time spent by all reduce tasks (ms)=1840
		Total vcore-milliseconds taken by all map tasks=18062
		Total vcore-milliseconds taken by all reduce tasks=1840
		Total megabyte-milliseconds taken by all map tasks=18495488
		Total megabyte-milliseconds taken by all reduce tasks=1884160
	Map-Reduce Framework
		Map input records=1712613
		Map output records=12456265
		Map output bytes=118088093
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=12719782
		Combine output records=329397
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=395277
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=180
		CPU time spent (ms)=21260
		Physical memory (bytes) snapshot=435908608
		Virtual memory (bytes) snapshot=3933933568
		Total committed heap usage (bytes)=355991552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=75497472
	File Output Format Counters 
		Bytes Written=760641

real	0m32.665s
user	0m3.630s
sys	0m0.289s
