20/10/31 02:26:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:26:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:26:36 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:26:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0827
20/10/31 02:26:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0827
20/10/31 02:26:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0827/
20/10/31 02:26:36 INFO mapreduce.Job: Running job: job_1603972407487_0827
20/10/31 02:26:41 INFO mapreduce.Job: Job job_1603972407487_0827 running in uber mode : false
20/10/31 02:26:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:26:56 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 02:26:57 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:27:00 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:27:08 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 02:27:11 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 02:27:12 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 02:27:17 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 02:27:20 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 02:27:23 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 02:27:25 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:27:26 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 02:27:29 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 02:27:30 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 02:27:32 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:27:35 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:27:38 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:27:41 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:27:42 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:27:44 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:27:45 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 02:27:47 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 02:27:48 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:27:50 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 02:27:51 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 02:27:53 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 02:27:54 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 02:27:57 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 02:27:59 INFO mapreduce.Job:  map 69% reduce 5%
20/10/31 02:28:01 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 02:28:02 INFO mapreduce.Job:  map 71% reduce 10%
20/10/31 02:28:05 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 02:28:06 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 02:28:07 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:28:08 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:28:11 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:28:13 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 02:28:14 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 02:28:15 INFO mapreduce.Job:  map 95% reduce 14%
20/10/31 02:28:16 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 02:28:18 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:28:19 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:28:20 INFO mapreduce.Job: Job job_1603972407487_0827 completed successfully
20/10/31 02:28:20 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49351793
		FILE: Number of bytes written=57789579
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=829448997
		HDFS: Number of bytes written=827378
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=711820
		Total time spent by all reduces in occupied slots (ms)=68677
		Total time spent by all map tasks (ms)=711820
		Total time spent by all reduce tasks (ms)=68677
		Total vcore-milliseconds taken by all map tasks=711820
		Total vcore-milliseconds taken by all reduce tasks=68677
		Total megabyte-milliseconds taken by all map tasks=728903680
		Total megabyte-milliseconds taken by all reduce tasks=70325248
	Map-Reduce Framework
		Map input records=18819327
		Map output records=136855229
		Map output bytes=1297391350
		Map output materialized bytes=7498345
		Input split bytes=805
		Combine input records=139622154
		Combine output records=3284799
		Reduce input groups=65880
		Reduce shuffle bytes=7498345
		Reduce input records=517874
		Reduce output records=65880
		Spilled Records=3925267
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=6149
		CPU time spent (ms)=274940
		Physical memory (bytes) snapshot=2089115648
		Virtual memory (bytes) snapshot=15732465664
		Total committed heap usage (bytes)=1600651264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=829448192
	File Output Format Counters 
		Bytes Written=827378

real	1m46.666s
user	0m3.992s
sys	0m0.280s
