20/10/30 17:20:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:20:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:20:37 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:20:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0477
20/10/30 17:20:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0477
20/10/30 17:20:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0477/
20/10/30 17:20:38 INFO mapreduce.Job: Running job: job_1603972407487_0477
20/10/30 17:20:43 INFO mapreduce.Job: Job job_1603972407487_0477 running in uber mode : false
20/10/30 17:20:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:20:55 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 17:21:01 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 17:21:07 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:21:10 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:21:13 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 17:21:14 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 17:21:16 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:21:22 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 17:21:25 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:21:28 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 17:21:31 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:21:37 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:21:42 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:21:43 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:21:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:21:45 INFO mapreduce.Job: Job job_1603972407487_0477 completed successfully
20/10/30 17:21:45 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720706
		FILE: Number of bytes written=31125108
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=462434764
		HDFS: Number of bytes written=800455
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=242214
		Total time spent by all reduces in occupied slots (ms)=28928
		Total time spent by all map tasks (ms)=242214
		Total time spent by all reduce tasks (ms)=28928
		Total vcore-milliseconds taken by all map tasks=242214
		Total vcore-milliseconds taken by all reduce tasks=28928
		Total megabyte-milliseconds taken by all map tasks=248027136
		Total megabyte-milliseconds taken by all reduce tasks=29622272
	Map-Reduce Framework
		Map input records=10492729
		Map output records=76300316
		Map output bytes=723330187
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=77881416
		Combine output records=1844620
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2108140
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2859
		CPU time spent (ms)=168560
		Physical memory (bytes) snapshot=1257455616
		Virtual memory (bytes) snapshot=9819566080
		Total committed heap usage (bytes)=983040000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=462434304
	File Output Format Counters 
		Bytes Written=800455

real	1m9.879s
user	0m3.846s
sys	0m0.294s
