20/10/31 00:35:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:35:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:35:12 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:35:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0763
20/10/31 00:35:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0763
20/10/31 00:35:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0763/
20/10/31 00:35:12 INFO mapreduce.Job: Running job: job_1603972407487_0763
20/10/31 00:35:17 INFO mapreduce.Job: Job job_1603972407487_0763 running in uber mode : false
20/10/31 00:35:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:35:31 INFO mapreduce.Job:  map 6% reduce 0%
20/10/31 00:35:32 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:35:40 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 00:35:41 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:35:43 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:35:46 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:35:52 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:35:53 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:35:55 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:36:01 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:36:02 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:36:04 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:36:05 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:36:07 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:36:10 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:36:13 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 00:36:14 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:36:17 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:36:19 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:36:20 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:36:23 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 00:36:26 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:36:29 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:36:32 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:36:35 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:36:36 INFO mapreduce.Job:  map 82% reduce 6%
20/10/31 00:36:38 INFO mapreduce.Job:  map 83% reduce 17%
20/10/31 00:36:39 INFO mapreduce.Job:  map 89% reduce 17%
20/10/31 00:36:40 INFO mapreduce.Job:  map 94% reduce 17%
20/10/31 00:36:41 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:36:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:36:42 INFO mapreduce.Job: Job job_1603972407487_0763 completed successfully
20/10/31 00:36:42 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=43898310
		FILE: Number of bytes written=50446222
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=762335922
		HDFS: Number of bytes written=826634
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=475793
		Total time spent by all reduces in occupied slots (ms)=20388
		Total time spent by all map tasks (ms)=475793
		Total time spent by all reduce tasks (ms)=20388
		Total vcore-milliseconds taken by all map tasks=475793
		Total vcore-milliseconds taken by all reduce tasks=20388
		Total megabyte-milliseconds taken by all map tasks=487212032
		Total megabyte-milliseconds taken by all reduce tasks=20877312
	Map-Reduce Framework
		Map input records=17296489
		Map output records=125781322
		Map output bytes=1192413233
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=128416490
		Combine output records=3030448
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3425728
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6434
		CPU time spent (ms)=273330
		Physical memory (bytes) snapshot=1820499968
		Virtual memory (bytes) snapshot=13760806912
		Total committed heap usage (bytes)=1398800384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=762335232
	File Output Format Counters 
		Bytes Written=826634

real	1m32.149s
user	0m3.901s
sys	0m0.299s
