20/10/30 18:14:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:14:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:14:20 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:14:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0520
20/10/30 18:14:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0520
20/10/30 18:14:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0520/
20/10/30 18:14:20 INFO mapreduce.Job: Running job: job_1603972407487_0520
20/10/30 18:14:25 INFO mapreduce.Job: Job job_1603972407487_0520 running in uber mode : false
20/10/30 18:14:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:14:37 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 18:14:38 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:14:43 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 18:14:44 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:14:49 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:14:50 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 18:14:52 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:14:53 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:14:56 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 18:14:58 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 18:14:59 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:15:04 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 18:15:05 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 18:15:07 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:15:10 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 18:15:11 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 18:15:13 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:15:17 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 18:15:18 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 18:15:19 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:15:20 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:15:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:15:21 INFO mapreduce.Job: Job job_1603972407487_0520 completed successfully
20/10/30 18:15:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29567123
		FILE: Number of bytes written=33971525
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=507523532
		HDFS: Number of bytes written=801065
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=199786
		Total time spent by all reduces in occupied slots (ms)=7180
		Total time spent by all map tasks (ms)=199786
		Total time spent by all reduce tasks (ms)=7180
		Total vcore-milliseconds taken by all map tasks=199786
		Total vcore-milliseconds taken by all reduce tasks=7180
		Total megabyte-milliseconds taken by all map tasks=204580864
		Total megabyte-milliseconds taken by all reduce tasks=7352320
	Map-Reduce Framework
		Map input records=11515182
		Map output records=83739512
		Map output bytes=793852645
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=85517142
		Combine output records=2041150
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2304670
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2533
		CPU time spent (ms)=178170
		Physical memory (bytes) snapshot=1265852416
		Virtual memory (bytes) snapshot=9837809664
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=507523072
	File Output Format Counters 
		Bytes Written=801065

real	1m2.772s
user	0m3.723s
sys	0m0.286s
