20/10/30 20:41:01 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:41:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:41:02 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:41:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0621
20/10/30 20:41:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0621
20/10/30 20:41:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0621/
20/10/30 20:41:02 INFO mapreduce.Job: Running job: job_1603972407487_0621
20/10/30 20:41:07 INFO mapreduce.Job: Job job_1603972407487_0621 running in uber mode : false
20/10/30 20:41:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:41:20 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:41:26 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:41:29 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:41:35 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:41:37 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:41:38 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:41:44 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:41:46 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 20:41:48 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 20:41:50 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:41:52 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:41:53 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 20:41:54 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 20:41:56 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 20:41:57 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:42:00 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 20:42:02 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 20:42:03 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 20:42:05 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 20:42:06 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:42:09 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:42:11 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:42:12 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:42:13 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:42:14 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 20:42:16 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 20:42:17 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:42:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:42:18 INFO mapreduce.Job: Job job_1603972407487_0621 completed successfully
20/10/30 20:42:18 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=35309490
		FILE: Number of bytes written=40785638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=613433919
		HDFS: Number of bytes written=824604
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=331149
		Total time spent by all reduces in occupied slots (ms)=23330
		Total time spent by all map tasks (ms)=331149
		Total time spent by all reduce tasks (ms)=23330
		Total vcore-milliseconds taken by all map tasks=331149
		Total vcore-milliseconds taken by all reduce tasks=23330
		Total megabyte-milliseconds taken by all map tasks=339096576
		Total megabyte-milliseconds taken by all reduce tasks=23889920
	Map-Reduce Framework
		Map input records=13918132
		Map output records=101214365
		Map output bytes=959511775
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=103322498
		Combine output records=2437532
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2766931
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4488
		CPU time spent (ms)=220810
		Physical memory (bytes) snapshot=1522302976
		Virtual memory (bytes) snapshot=11786301440
		Total committed heap usage (bytes)=1189085184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=613433344
	File Output Format Counters 
		Bytes Written=824604

real	1m17.972s
user	0m3.823s
sys	0m0.308s
