20/10/30 14:40:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:40:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:40:59 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:40:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0340
20/10/30 14:40:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0340
20/10/30 14:40:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0340/
20/10/30 14:40:59 INFO mapreduce.Job: Running job: job_1603972407487_0340
20/10/30 14:41:04 INFO mapreduce.Job: Job job_1603972407487_0340 running in uber mode : false
20/10/30 14:41:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:41:15 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 14:41:18 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 14:41:21 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 14:41:24 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:41:25 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:41:30 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:41:35 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:41:36 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:41:42 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:41:48 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 14:41:51 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:41:52 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:41:53 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:41:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:41:54 INFO mapreduce.Job: Job job_1603972407487_0340 completed successfully
20/10/30 14:41:55 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086229
		FILE: Number of bytes written=22418885
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=318775641
		HDFS: Number of bytes written=790135
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=150300
		Total time spent by all reduces in occupied slots (ms)=26206
		Total time spent by all map tasks (ms)=150300
		Total time spent by all reduce tasks (ms)=26206
		Total vcore-milliseconds taken by all map tasks=150300
		Total vcore-milliseconds taken by all reduce tasks=26206
		Total megabyte-milliseconds taken by all map tasks=153907200
		Total megabyte-milliseconds taken by all reduce tasks=26834944
	Map-Reduce Framework
		Map input records=7233090
		Map output records=52595822
		Map output bytes=498618445
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=53715768
		Combine output records=1317587
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1515228
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1234
		CPU time spent (ms)=111260
		Physical memory (bytes) snapshot=1002196992
		Virtual memory (bytes) snapshot=7879823360
		Total committed heap usage (bytes)=773324800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=318775296
	File Output Format Counters 
		Bytes Written=790135

real	0m57.684s
user	0m3.729s
sys	0m0.263s
