20/10/30 14:25:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:25:28 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:25:28 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:25:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0326
20/10/30 14:25:28 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0326
20/10/30 14:25:28 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0326/
20/10/30 14:25:28 INFO mapreduce.Job: Running job: job_1603972407487_0326
20/10/30 14:25:33 INFO mapreduce.Job: Job job_1603972407487_0326 running in uber mode : false
20/10/30 14:25:33 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:25:44 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 14:25:48 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 14:25:51 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 14:25:52 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:25:54 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:26:00 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:26:01 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:26:06 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:26:09 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:26:12 INFO mapreduce.Job:  map 72% reduce 11%
20/10/30 14:26:15 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:26:18 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:26:21 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:26:22 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:26:23 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:26:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:26:24 INFO mapreduce.Job: Job job_1603972407487_0326 completed successfully
20/10/30 14:26:24 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086216
		FILE: Number of bytes written=23373166
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=304095577
		HDFS: Number of bytes written=789901
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=155250
		Total time spent by all reduces in occupied slots (ms)=30271
		Total time spent by all map tasks (ms)=155250
		Total time spent by all reduce tasks (ms)=30271
		Total vcore-milliseconds taken by all map tasks=155250
		Total vcore-milliseconds taken by all reduce tasks=30271
		Total megabyte-milliseconds taken by all map tasks=158976000
		Total megabyte-milliseconds taken by all reduce tasks=30997504
	Map-Reduce Framework
		Map input records=6899235
		Map output records=50173683
		Map output bytes=475649763
		Map output materialized bytes=3817257
		Input split bytes=345
		Combine input records=51095991
		Combine output records=1185827
		Reduce input groups=65881
		Reduce shuffle bytes=3817257
		Reduce input records=263519
		Reduce output records=65881
		Spilled Records=1581105
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1225
		CPU time spent (ms)=107720
		Physical memory (bytes) snapshot=995827712
		Virtual memory (bytes) snapshot=7873650688
		Total committed heap usage (bytes)=773324800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=304095232
	File Output Format Counters 
		Bytes Written=789901

real	0m57.592s
user	0m3.676s
sys	0m0.277s
