20/10/30 16:39:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:39:14 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:39:14 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:39:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0446
20/10/30 16:39:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0446
20/10/30 16:39:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0446/
20/10/30 16:39:14 INFO mapreduce.Job: Running job: job_1603972407487_0446
20/10/30 16:39:19 INFO mapreduce.Job: Job job_1603972407487_0446 running in uber mode : false
20/10/30 16:39:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:39:30 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 16:39:31 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 16:39:36 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:39:37 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:39:42 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 16:39:43 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 16:39:46 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:39:50 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:39:51 INFO mapreduce.Job:  map 51% reduce 8%
20/10/30 16:39:52 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:39:57 INFO mapreduce.Job:  map 58% reduce 8%
20/10/30 16:39:58 INFO mapreduce.Job:  map 60% reduce 8%
20/10/30 16:40:00 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:40:01 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:40:06 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 16:40:07 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:40:10 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:40:15 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:40:16 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:40:19 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:40:20 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:40:21 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 16:40:22 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:40:23 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 16:40:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:40:25 INFO mapreduce.Job: Job job_1603972407487_0446 completed successfully
20/10/30 16:40:25 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26466434
		FILE: Number of bytes written=31698006
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=429928908
		HDFS: Number of bytes written=799949
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=284008
		Total time spent by all reduces in occupied slots (ms)=44981
		Total time spent by all map tasks (ms)=284008
		Total time spent by all reduce tasks (ms)=44981
		Total vcore-milliseconds taken by all map tasks=284008
		Total vcore-milliseconds taken by all reduce tasks=44981
		Total megabyte-milliseconds taken by all map tasks=290824192
		Total megabyte-milliseconds taken by all reduce tasks=46060544
	Map-Reduce Framework
		Map input records=9754450
		Map output records=70935400
		Map output bytes=672472628
		Map output materialized bytes=4644442
		Input split bytes=460
		Combine input records=72318862
		Combine output records=1704310
		Reduce input groups=65880
		Reduce shuffle bytes=4644442
		Reduce input records=320848
		Reduce output records=65880
		Spilled Records=2148366
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=3172
		CPU time spent (ms)=156650
		Physical memory (bytes) snapshot=1275523072
		Virtual memory (bytes) snapshot=9836158976
		Total committed heap usage (bytes)=978845696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=429928448
	File Output Format Counters 
		Bytes Written=799949

real	1m13.431s
user	0m3.809s
sys	0m0.308s
