20/10/30 18:20:29 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:20:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:20:29 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:20:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0525
20/10/30 18:20:30 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0525
20/10/30 18:20:30 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0525/
20/10/30 18:20:30 INFO mapreduce.Job: Running job: job_1603972407487_0525
20/10/30 18:20:35 INFO mapreduce.Job: Job job_1603972407487_0525 running in uber mode : false
20/10/30 18:20:35 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:20:47 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 18:20:48 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:20:53 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 18:20:54 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:20:59 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 18:21:00 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 18:21:02 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:21:03 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:21:05 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:21:06 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 18:21:08 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 18:21:09 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:21:14 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 18:21:15 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 18:21:20 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 18:21:21 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 18:21:22 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 18:21:24 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:21:26 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:21:27 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:21:30 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:21:31 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:21:31 INFO mapreduce.Job: Job job_1603972407487_0525 completed successfully
20/10/30 18:21:31 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29583633
		FILE: Number of bytes written=33988035
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=512766412
		HDFS: Number of bytes written=801095
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=203696
		Total time spent by all reduces in occupied slots (ms)=6314
		Total time spent by all map tasks (ms)=203696
		Total time spent by all reduce tasks (ms)=6314
		Total vcore-milliseconds taken by all map tasks=203696
		Total vcore-milliseconds taken by all reduce tasks=6314
		Total megabyte-milliseconds taken by all map tasks=208584704
		Total megabyte-milliseconds taken by all reduce tasks=6465536
	Map-Reduce Framework
		Map input records=11633592
		Map output records=84604237
		Map output bytes=802047698
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=86382974
		Combine output records=2042257
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2305777
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2641
		CPU time spent (ms)=182330
		Physical memory (bytes) snapshot=1271508992
		Virtual memory (bytes) snapshot=9824501760
		Total committed heap usage (bytes)=988282880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=512765952
	File Output Format Counters 
		Bytes Written=801095

real	1m3.350s
user	0m3.659s
sys	0m0.281s
