20/10/30 15:07:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:07:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:07:08 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:07:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0364
20/10/30 15:07:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0364
20/10/30 15:07:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0364/
20/10/30 15:07:08 INFO mapreduce.Job: Running job: job_1603972407487_0364
20/10/30 15:07:13 INFO mapreduce.Job: Job job_1603972407487_0364 running in uber mode : false
20/10/30 15:07:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:07:25 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 15:07:28 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 15:07:31 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 15:07:34 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 15:07:37 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 15:07:40 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:07:43 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:07:46 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:07:52 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:07:55 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:07:58 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:08:00 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 15:08:01 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 15:08:02 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:08:02 INFO mapreduce.Job: Job job_1603972407487_0364 completed successfully
20/10/30 15:08:02 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20040531
		FILE: Number of bytes written=23373178
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=343941465
		HDFS: Number of bytes written=791088
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=132968
		Total time spent by all reduces in occupied slots (ms)=16476
		Total time spent by all map tasks (ms)=132968
		Total time spent by all reduce tasks (ms)=16476
		Total vcore-milliseconds taken by all map tasks=132968
		Total vcore-milliseconds taken by all reduce tasks=16476
		Total megabyte-milliseconds taken by all map tasks=136159232
		Total megabyte-milliseconds taken by all reduce tasks=16871424
	Map-Reduce Framework
		Map input records=7803179
		Map output records=56749108
		Map output bytes=537984011
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=57934933
		Combine output records=1383465
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1581105
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1399
		CPU time spent (ms)=116910
		Physical memory (bytes) snapshot=1000423424
		Virtual memory (bytes) snapshot=7866654720
		Total committed heap usage (bytes)=770703360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=343941120
	File Output Format Counters 
		Bytes Written=791088

real	0m55.369s
user	0m3.729s
sys	0m0.247s
