20/10/30 16:25:26 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:25:26 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:25:27 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:25:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0436
20/10/30 16:25:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0436
20/10/30 16:25:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0436/
20/10/30 16:25:27 INFO mapreduce.Job: Running job: job_1603972407487_0436
20/10/30 16:25:32 INFO mapreduce.Job: Job job_1603972407487_0436 running in uber mode : false
20/10/30 16:25:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:25:44 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:25:45 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:25:47 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 16:25:50 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:25:55 INFO mapreduce.Job:  map 41% reduce 8%
20/10/30 16:25:56 INFO mapreduce.Job:  map 47% reduce 8%
20/10/30 16:25:59 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:26:02 INFO mapreduce.Job:  map 50% reduce 8%
20/10/30 16:26:05 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:26:11 INFO mapreduce.Job:  map 59% reduce 8%
20/10/30 16:26:14 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:26:20 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:26:23 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:26:26 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:26:32 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:26:33 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:26:36 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:26:38 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 16:26:39 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:26:39 INFO mapreduce.Job: Job job_1603972407487_0436 completed successfully
20/10/30 16:26:39 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=23857770
		FILE: Number of bytes written=28262172
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=419443148
		HDFS: Number of bytes written=799857
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=300623
		Total time spent by all reduces in occupied slots (ms)=50505
		Total time spent by all map tasks (ms)=300623
		Total time spent by all reduce tasks (ms)=50505
		Total vcore-milliseconds taken by all map tasks=300623
		Total vcore-milliseconds taken by all reduce tasks=50505
		Total megabyte-milliseconds taken by all map tasks=307837952
		Total megabyte-milliseconds taken by all reduce tasks=51717120
	Map-Reduce Framework
		Map input records=9516556
		Map output records=69205195
		Map output bytes=656070728
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=70588657
		Combine output records=1646982
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=1910502
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2644
		CPU time spent (ms)=153240
		Physical memory (bytes) snapshot=1288945664
		Virtual memory (bytes) snapshot=9845190656
		Total committed heap usage (bytes)=976224256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=419442688
	File Output Format Counters 
		Bytes Written=799857

real	1m13.878s
user	0m3.756s
sys	0m0.301s
