20/10/30 16:47:22 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:47:22 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:47:22 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:47:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0452
20/10/30 16:47:22 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0452
20/10/30 16:47:22 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0452/
20/10/30 16:47:22 INFO mapreduce.Job: Running job: job_1603972407487_0452
20/10/30 16:47:27 INFO mapreduce.Job: Job job_1603972407487_0452 running in uber mode : false
20/10/30 16:47:27 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:47:39 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:47:45 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:47:47 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:47:51 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 16:47:54 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:48:00 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 16:48:01 INFO mapreduce.Job:  map 55% reduce 8%
20/10/30 16:48:03 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:48:06 INFO mapreduce.Job:  map 59% reduce 8%
20/10/30 16:48:09 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:48:16 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:48:19 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:48:25 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:48:28 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:48:29 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 16:48:30 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:48:32 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:48:32 INFO mapreduce.Job: Job job_1603972407487_0452 completed successfully
20/10/30 16:48:32 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720700
		FILE: Number of bytes written=32079405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=436220364
		HDFS: Number of bytes written=800085
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=275757
		Total time spent by all reduces in occupied slots (ms)=41838
		Total time spent by all map tasks (ms)=275757
		Total time spent by all reduce tasks (ms)=41838
		Total vcore-milliseconds taken by all map tasks=275757
		Total vcore-milliseconds taken by all reduce tasks=41838
		Total megabyte-milliseconds taken by all map tasks=282375168
		Total megabyte-milliseconds taken by all reduce tasks=42842112
	Map-Reduce Framework
		Map input records=9897457
		Map output records=71974426
		Map output bytes=682319540
		Map output materialized bytes=4771575
		Input split bytes=460
		Combine input records=73357888
		Combine output records=1712861
		Reduce input groups=65880
		Reduce shuffle bytes=4771575
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2736
		CPU time spent (ms)=159660
		Physical memory (bytes) snapshot=1261854720
		Virtual memory (bytes) snapshot=9817661440
		Total committed heap usage (bytes)=975699968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=436219904
	File Output Format Counters 
		Bytes Written=800085

real	1m11.415s
user	0m3.781s
sys	0m0.274s
