20/10/30 15:02:50 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:02:50 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:02:50 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:02:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0360
20/10/30 15:02:50 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0360
20/10/30 15:02:50 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0360/
20/10/30 15:02:50 INFO mapreduce.Job: Running job: job_1603972407487_0360
20/10/30 15:02:55 INFO mapreduce.Job: Job job_1603972407487_0360 running in uber mode : false
20/10/30 15:02:55 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:03:06 INFO mapreduce.Job:  map 11% reduce 0%
20/10/30 15:03:07 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 15:03:09 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:03:10 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 15:03:12 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 15:03:15 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 15:03:18 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 15:03:22 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 15:03:23 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 15:03:25 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:03:28 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 15:03:31 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:03:34 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 15:03:37 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:03:40 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:03:43 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:03:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:03:45 INFO mapreduce.Job: Job job_1603972407487_0360 completed successfully
20/10/30 15:03:45 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20040549
		FILE: Number of bytes written=23373205
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=339747161
		HDFS: Number of bytes written=790455
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=133639
		Total time spent by all reduces in occupied slots (ms)=18133
		Total time spent by all map tasks (ms)=133639
		Total time spent by all reduce tasks (ms)=18133
		Total vcore-milliseconds taken by all map tasks=133639
		Total vcore-milliseconds taken by all reduce tasks=18133
		Total megabyte-milliseconds taken by all map tasks=136846336
		Total megabyte-milliseconds taken by all reduce tasks=18568192
	Map-Reduce Framework
		Map input records=7708878
		Map output records=56056232
		Map output bytes=531422245
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=57242058
		Combine output records=1383467
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1581108
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1275
		CPU time spent (ms)=115660
		Physical memory (bytes) snapshot=1008963584
		Virtual memory (bytes) snapshot=7880310784
		Total committed heap usage (bytes)=771227648
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=339746816
	File Output Format Counters 
		Bytes Written=790455

real	0m56.655s
user	0m3.645s
sys	0m0.290s
