20/10/30 16:48:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:48:43 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:48:43 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:48:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0453
20/10/30 16:48:43 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0453
20/10/30 16:48:43 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0453/
20/10/30 16:48:43 INFO mapreduce.Job: Running job: job_1603972407487_0453
20/10/30 16:48:48 INFO mapreduce.Job: Job job_1603972407487_0453 running in uber mode : false
20/10/30 16:48:48 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:49:00 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 16:49:04 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:49:07 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:49:10 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:49:13 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 16:49:16 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:49:22 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 16:49:23 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:49:27 INFO mapreduce.Job:  map 58% reduce 8%
20/10/30 16:49:28 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:49:31 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:49:33 INFO mapreduce.Job:  map 65% reduce 8%
20/10/30 16:49:36 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 16:49:39 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:49:40 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:49:42 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:49:45 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:49:48 INFO mapreduce.Job:  map 90% reduce 8%
20/10/30 16:49:49 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:49:50 INFO mapreduce.Job:  map 92% reduce 25%
20/10/30 16:49:51 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 16:49:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:49:53 INFO mapreduce.Job: Job job_1603972407487_0453 completed successfully
20/10/30 16:49:53 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=26720700
		FILE: Number of bytes written=32079405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=437268940
		HDFS: Number of bytes written=800092
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=263902
		Total time spent by all reduces in occupied slots (ms)=39810
		Total time spent by all map tasks (ms)=263902
		Total time spent by all reduce tasks (ms)=39810
		Total vcore-milliseconds taken by all map tasks=263902
		Total vcore-milliseconds taken by all reduce tasks=39810
		Total megabyte-milliseconds taken by all map tasks=270235648
		Total megabyte-milliseconds taken by all reduce tasks=40765440
	Map-Reduce Framework
		Map input records=9920702
		Map output records=72147407
		Map output bytes=683961046
		Map output materialized bytes=4771575
		Input split bytes=460
		Combine input records=73530869
		Combine output records=1712861
		Reduce input groups=65880
		Reduce shuffle bytes=4771575
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2627
		CPU time spent (ms)=158250
		Physical memory (bytes) snapshot=1280016384
		Virtual memory (bytes) snapshot=9820807168
		Total committed heap usage (bytes)=974127104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=437268480
	File Output Format Counters 
		Bytes Written=800092

real	1m11.852s
user	0m3.711s
sys	0m0.297s
