20/10/30 22:04:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:04:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:04:38 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:04:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0677
20/10/30 22:04:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0677
20/10/30 22:04:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0677/
20/10/30 22:04:38 INFO mapreduce.Job: Running job: job_1603972407487_0677
20/10/30 22:04:43 INFO mapreduce.Job: Job job_1603972407487_0677 running in uber mode : false
20/10/30 22:04:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:04:55 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 22:04:56 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 22:04:57 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:05:02 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 22:05:03 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 22:05:04 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 22:05:05 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 22:05:06 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:05:11 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:05:12 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:05:13 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 22:05:14 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 22:05:15 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:05:16 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 22:05:20 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:05:21 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:05:22 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:05:23 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 22:05:24 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 22:05:27 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 22:05:29 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 22:05:31 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 22:05:33 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 22:05:36 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 22:05:38 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 22:05:39 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 22:05:40 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 22:05:42 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 22:05:45 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 22:05:46 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 22:05:48 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 22:05:50 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 22:05:51 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 22:05:53 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:05:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:05:54 INFO mapreduce.Job: Job job_1603972407487_0677 completed successfully
20/10/30 22:05:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172453
		FILE: Number of bytes written=43648619
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=672154175
		HDFS: Number of bytes written=825497
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=329791
		Total time spent by all reduces in occupied slots (ms)=3055
		Total time spent by all map tasks (ms)=329791
		Total time spent by all reduce tasks (ms)=3055
		Total vcore-milliseconds taken by all map tasks=329791
		Total vcore-milliseconds taken by all reduce tasks=3055
		Total megabyte-milliseconds taken by all map tasks=337705984
		Total megabyte-milliseconds taken by all reduce tasks=3128320
	Map-Reduce Framework
		Map input records=15250917
		Map output records=110902154
		Map output bytes=1051362850
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=113207926
		Combine output records=2635173
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=2964574
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4729
		CPU time spent (ms)=238300
		Physical memory (bytes) snapshot=1544536064
		Virtual memory (bytes) snapshot=11792396288
		Total committed heap usage (bytes)=1184366592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=672153600
	File Output Format Counters 
		Bytes Written=825497

real	1m18.467s
user	0m3.785s
sys	0m0.289s
