20/10/30 23:26:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:26:03 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:26:03 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:26:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0724
20/10/30 23:26:03 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0724
20/10/30 23:26:03 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0724/
20/10/30 23:26:03 INFO mapreduce.Job: Running job: job_1603972407487_0724
20/10/30 23:26:08 INFO mapreduce.Job: Job job_1603972407487_0724 running in uber mode : false
20/10/30 23:26:08 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:26:22 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 23:26:23 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 23:26:24 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:26:31 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:26:33 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 23:26:34 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 23:26:35 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:26:36 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:26:38 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:26:40 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:26:43 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:26:44 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:26:46 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 23:26:47 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 23:26:49 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 23:26:52 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 23:26:53 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 23:26:55 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 23:26:56 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 23:26:58 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 23:26:59 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 23:27:01 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:27:02 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 23:27:04 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:27:05 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 23:27:08 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:27:10 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:27:11 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:27:13 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:27:17 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:27:18 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 23:27:19 INFO mapreduce.Job:  map 72% reduce 6%
20/10/30 23:27:20 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 23:27:22 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 23:27:25 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 23:27:26 INFO mapreduce.Job:  map 82% reduce 11%
20/10/30 23:27:28 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 23:27:29 INFO mapreduce.Job:  map 89% reduce 17%
20/10/30 23:27:30 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 23:27:31 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 23:27:32 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:27:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:27:33 INFO mapreduce.Job: Job job_1603972407487_0724 completed successfully
20/10/30 23:27:34 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41976469
		FILE: Number of bytes written=48524381
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=721441458
		HDFS: Number of bytes written=826056
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=503835
		Total time spent by all reduces in occupied slots (ms)=44518
		Total time spent by all map tasks (ms)=503835
		Total time spent by all reduce tasks (ms)=44518
		Total vcore-milliseconds taken by all map tasks=503835
		Total vcore-milliseconds taken by all reduce tasks=44518
		Total megabyte-milliseconds taken by all map tasks=515927040
		Total megabyte-milliseconds taken by all reduce tasks=45586432
	Map-Reduce Framework
		Map input records=16368436
		Map output records=119034048
		Map output bytes=1128445698
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=121536528
		Combine output records=2897760
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3293040
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6000
		CPU time spent (ms)=257220
		Physical memory (bytes) snapshot=1841401856
		Virtual memory (bytes) snapshot=13755949056
		Total committed heap usage (bytes)=1394606080
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=721440768
	File Output Format Counters 
		Bytes Written=826056

real	1m32.123s
user	0m3.832s
sys	0m0.280s
