20/10/30 19:48:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:48:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:48:21 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:48:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0587
20/10/30 19:48:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0587
20/10/30 19:48:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0587/
20/10/30 19:48:21 INFO mapreduce.Job: Running job: job_1603972407487_0587
20/10/30 19:48:26 INFO mapreduce.Job: Job job_1603972407487_0587 running in uber mode : false
20/10/30 19:48:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:48:39 INFO mapreduce.Job:  map 9% reduce 0%
20/10/30 19:48:40 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 19:48:45 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 19:48:46 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:48:48 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 19:48:49 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:48:51 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:48:54 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:48:55 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 19:48:57 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:49:03 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 19:49:05 INFO mapreduce.Job:  map 49% reduce 7%
20/10/30 19:49:06 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:49:09 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:49:12 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:49:15 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:49:18 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:49:22 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:49:25 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:49:28 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:49:34 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:49:37 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 19:49:39 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 19:49:41 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:49:42 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 19:49:43 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:49:43 INFO mapreduce.Job: Job job_1603972407487_0587 completed successfully
20/10/30 19:49:43 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=33733998
		FILE: Number of bytes written=39210146
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=577782335
		HDFS: Number of bytes written=824129
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=403345
		Total time spent by all reduces in occupied slots (ms)=45478
		Total time spent by all map tasks (ms)=403345
		Total time spent by all reduce tasks (ms)=45478
		Total vcore-milliseconds taken by all map tasks=403345
		Total vcore-milliseconds taken by all reduce tasks=45478
		Total megabyte-milliseconds taken by all map tasks=413025280
		Total megabyte-milliseconds taken by all reduce tasks=46569472
	Map-Reduce Framework
		Map input records=13109285
		Map output records=95332006
		Map output bytes=903752528
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=97332167
		Combine output records=2329560
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2658959
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4524
		CPU time spent (ms)=211970
		Physical memory (bytes) snapshot=1544298496
		Virtual memory (bytes) snapshot=11803951104
		Total committed heap usage (bytes)=1183318016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=577781760
	File Output Format Counters 
		Bytes Written=824129

real	1m24.009s
user	0m3.818s
sys	0m0.309s
