20/10/31 01:51:30 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:51:30 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:51:30 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:51:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0807
20/10/31 01:51:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0807
20/10/31 01:51:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0807/
20/10/31 01:51:31 INFO mapreduce.Job: Running job: job_1603972407487_0807
20/10/31 01:51:36 INFO mapreduce.Job: Job job_1603972407487_0807 running in uber mode : false
20/10/31 01:51:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:51:49 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 01:51:50 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:51:56 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:51:59 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:52:01 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:52:02 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 01:52:05 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:52:08 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:52:11 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:52:12 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:52:13 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:52:14 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 01:52:17 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:52:20 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 01:52:21 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:52:23 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 01:52:25 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:52:26 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:52:29 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:52:31 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:52:32 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:52:33 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:52:35 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:52:38 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:52:40 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:52:41 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:52:42 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:52:43 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:52:44 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:52:50 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:52:51 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:52:52 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:52:53 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:52:55 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:52:56 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 01:52:57 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:53:00 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:53:01 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:53:01 INFO mapreduce.Job: Job job_1603972407487_0807 completed successfully
20/10/31 01:53:01 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45806919
		FILE: Number of bytes written=52354831
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=808473266
		HDFS: Number of bytes written=827141
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=476498
		Total time spent by all reduces in occupied slots (ms)=3623
		Total time spent by all map tasks (ms)=476498
		Total time spent by all reduce tasks (ms)=3623
		Total vcore-milliseconds taken by all map tasks=476498
		Total vcore-milliseconds taken by all reduce tasks=3623
		Total megabyte-milliseconds taken by all map tasks=487933952
		Total megabyte-milliseconds taken by all reduce tasks=3709952
	Map-Reduce Framework
		Map input records=18343539
		Map output records=133394819
		Map output bytes=1264587550
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=136161744
		Combine output records=3162205
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3557485
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6759
		CPU time spent (ms)=286990
		Physical memory (bytes) snapshot=1823023104
		Virtual memory (bytes) snapshot=13774090240
		Total committed heap usage (bytes)=1395130368
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=808472576
	File Output Format Counters 
		Bytes Written=827141

real	1m32.940s
user	0m3.844s
sys	0m0.348s
