20/10/30 13:30:42 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:30:43 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:30:43 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:30:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0271
20/10/30 13:30:43 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0271
20/10/30 13:30:43 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0271/
20/10/30 13:30:43 INFO mapreduce.Job: Running job: job_1603972407487_0271
20/10/30 13:30:48 INFO mapreduce.Job: Job job_1603972407487_0271 running in uber mode : false
20/10/30 13:30:48 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:30:58 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 13:31:01 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 13:31:04 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 13:31:07 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:31:10 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 13:31:13 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 13:31:16 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:31:18 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:31:19 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:31:22 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:31:24 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:31:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:31:25 INFO mapreduce.Job: Job job_1603972407487_0271 completed successfully
20/10/30 13:31:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14314683
		FILE: Number of bytes written=16575584
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=246419686
		HDFS: Number of bytes written=784082
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=62500
		Total time spent by all reduces in occupied slots (ms)=4286
		Total time spent by all map tasks (ms)=62500
		Total time spent by all reduce tasks (ms)=4286
		Total vcore-milliseconds taken by all map tasks=62500
		Total vcore-milliseconds taken by all reduce tasks=4286
		Total megabyte-milliseconds taken by all map tasks=64000000
		Total megabyte-milliseconds taken by all reduce tasks=4388864
	Map-Reduce Framework
		Map input records=5591355
		Map output records=40657933
		Map output bytes=385445210
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=41514363
		Combine output records=988191
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1119952
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=520
		CPU time spent (ms)=68890
		Physical memory (bytes) snapshot=727351296
		Virtual memory (bytes) snapshot=5909213184
		Total committed heap usage (bytes)=565706752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=246419456
	File Output Format Counters 
		Bytes Written=784082

real	0m44.361s
user	0m3.711s
sys	0m0.301s
