20/10/30 11:59:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:59:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:59:51 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:59:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0168
20/10/30 11:59:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0168
20/10/30 11:59:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0168/
20/10/30 11:59:51 INFO mapreduce.Job: Running job: job_1603972407487_0168
20/10/30 11:59:56 INFO mapreduce.Job: Job job_1603972407487_0168 running in uber mode : false
20/10/30 11:59:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:00:06 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 12:00:12 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 12:00:15 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 12:00:18 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 12:00:21 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 12:00:24 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 12:00:27 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:00:30 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 12:00:35 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:00:35 INFO mapreduce.Job: Job job_1603972407487_0168 completed successfully
20/10/30 12:00:35 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7634490
		FILE: Number of bytes written=8823627
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=138412147
		HDFS: Number of bytes written=775149
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=31437
		Total time spent by all reduces in occupied slots (ms)=1910
		Total time spent by all map tasks (ms)=31437
		Total time spent by all reduce tasks (ms)=1910
		Total vcore-milliseconds taken by all map tasks=31437
		Total vcore-milliseconds taken by all reduce tasks=1910
		Total megabyte-milliseconds taken by all map tasks=32191488
		Total megabyte-milliseconds taken by all reduce tasks=1955840
	Map-Reduce Framework
		Map input records=3139977
		Map output records=22837495
		Map output bytes=216499493
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=23298649
		Combine output records=527034
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=592914
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=225
		CPU time spent (ms)=36440
		Physical memory (bytes) snapshot=437411840
		Virtual memory (bytes) snapshot=3930218496
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=138412032
	File Output Format Counters 
		Bytes Written=775149

real	0m45.291s
user	0m3.610s
sys	0m0.289s
