20/10/31 01:18:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:18:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:18:13 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:18:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0788
20/10/31 01:18:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0788
20/10/31 01:18:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0788/
20/10/31 01:18:14 INFO mapreduce.Job: Running job: job_1603972407487_0788
20/10/31 01:18:19 INFO mapreduce.Job: Job job_1603972407487_0788 running in uber mode : false
20/10/31 01:18:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:18:33 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:18:42 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:18:45 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:18:48 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:18:51 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:18:54 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:18:57 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:19:03 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:19:06 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 01:19:09 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:19:15 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:19:18 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:19:21 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:19:24 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:19:27 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 01:19:30 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:19:33 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:19:34 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:19:35 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 01:19:36 INFO mapreduce.Job:  map 78% reduce 0%
20/10/31 01:19:38 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:19:39 INFO mapreduce.Job:  map 90% reduce 0%
20/10/31 01:19:40 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:19:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:19:41 INFO mapreduce.Job: Job job_1603972407487_0788 completed successfully
20/10/31 01:19:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852619
		FILE: Number of bytes written=51400531
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=788550322
		HDFS: Number of bytes written=826725
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=459529
		Total time spent by all reduces in occupied slots (ms)=4037
		Total time spent by all map tasks (ms)=459529
		Total time spent by all reduce tasks (ms)=4037
		Total vcore-milliseconds taken by all map tasks=459529
		Total vcore-milliseconds taken by all reduce tasks=4037
		Total megabyte-milliseconds taken by all map tasks=470557696
		Total megabyte-milliseconds taken by all reduce tasks=4133888
	Map-Reduce Framework
		Map input records=17891761
		Map output records=130107212
		Map output bytes=1233423880
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=132808259
		Combine output records=3096327
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3491607
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6212
		CPU time spent (ms)=277140
		Physical memory (bytes) snapshot=1806876672
		Virtual memory (bytes) snapshot=13749977088
		Total committed heap usage (bytes)=1390936064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=788549632
	File Output Format Counters 
		Bytes Written=826725

real	1m29.937s
user	0m3.913s
sys	0m0.291s
