20/10/30 13:10:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:10:41 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:10:41 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:10:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0248
20/10/30 13:10:41 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0248
20/10/30 13:10:41 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0248/
20/10/30 13:10:41 INFO mapreduce.Job: Running job: job_1603972407487_0248
20/10/30 13:10:47 INFO mapreduce.Job: Job job_1603972407487_0248 running in uber mode : false
20/10/30 13:10:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:10:57 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 13:11:00 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 13:11:03 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 13:11:06 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 13:11:09 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:11:12 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:11:13 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:11:15 INFO mapreduce.Job:  map 77% reduce 0%
20/10/30 13:11:18 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:11:21 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:11:22 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:11:23 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:11:23 INFO mapreduce.Job: Job job_1603972407487_0248 completed successfully
20/10/30 13:11:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13233223
		FILE: Number of bytes written=15494115
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=222302438
		HDFS: Number of bytes written=783630
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=57515
		Total time spent by all reduces in occupied slots (ms)=7011
		Total time spent by all map tasks (ms)=57515
		Total time spent by all reduce tasks (ms)=7011
		Total vcore-milliseconds taken by all map tasks=57515
		Total vcore-milliseconds taken by all reduce tasks=7011
		Total megabyte-milliseconds taken by all map tasks=58895360
		Total megabyte-milliseconds taken by all reduce tasks=7179264
	Map-Reduce Framework
		Map input records=5043616
		Map output records=36678392
		Map output bytes=347714758
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=37460391
		Combine output records=913759
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1045519
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=508
		CPU time spent (ms)=63240
		Physical memory (bytes) snapshot=719761408
		Virtual memory (bytes) snapshot=5907030016
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=222302208
	File Output Format Counters 
		Bytes Written=783630

real	0m43.401s
user	0m3.699s
sys	0m0.272s
