20/10/30 14:00:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:00:52 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:00:52 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 14:00:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0304
20/10/30 14:00:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0304
20/10/30 14:00:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0304/
20/10/30 14:00:53 INFO mapreduce.Job: Running job: job_1603972407487_0304
20/10/30 14:00:58 INFO mapreduce.Job: Job job_1603972407487_0304 running in uber mode : false
20/10/30 14:00:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:01:08 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 14:01:11 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 14:01:14 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:01:17 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 14:01:20 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 14:01:23 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 14:01:26 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 14:01:29 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 14:01:32 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 14:01:34 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 14:01:36 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 14:01:38 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:01:38 INFO mapreduce.Job: Job job_1603972407487_0304 completed successfully
20/10/30 14:01:38 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=16223283
		FILE: Number of bytes written=18484175
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=281022694
		HDFS: Number of bytes written=789532
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=69928
		Total time spent by all reduces in occupied slots (ms)=2051
		Total time spent by all map tasks (ms)=69928
		Total time spent by all reduce tasks (ms)=2051
		Total vcore-milliseconds taken by all map tasks=69928
		Total vcore-milliseconds taken by all reduce tasks=2051
		Total megabyte-milliseconds taken by all map tasks=71606272
		Total megabyte-milliseconds taken by all reduce tasks=2100224
	Map-Reduce Framework
		Map input records=6376093
		Map output records=46368443
		Map output bytes=439571170
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=47356630
		Combine output records=1119947
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1251707
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=537
		CPU time spent (ms)=75990
		Physical memory (bytes) snapshot=732745728
		Virtual memory (bytes) snapshot=5914042368
		Total committed heap usage (bytes)=564658176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=281022464
	File Output Format Counters 
		Bytes Written=789532

real	0m47.342s
user	0m3.758s
sys	0m0.302s
