20/10/30 12:20:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:20:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:20:12 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:20:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0191
20/10/30 12:20:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0191
20/10/30 12:20:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0191/
20/10/30 12:20:13 INFO mapreduce.Job: Running job: job_1603972407487_0191
20/10/30 12:20:18 INFO mapreduce.Job: Job job_1603972407487_0191 running in uber mode : false
20/10/30 12:20:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:20:28 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 12:20:29 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 12:20:31 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:20:34 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:20:39 INFO mapreduce.Job:  map 66% reduce 17%
20/10/30 12:20:40 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:20:43 INFO mapreduce.Job:  map 73% reduce 17%
20/10/30 12:20:46 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:20:49 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:20:52 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 12:20:55 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:20:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:20:56 INFO mapreduce.Job: Job job_1603972407487_0191 completed successfully
20/10/30 12:20:56 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451714
		FILE: Number of bytes written=14666900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=162533606
		HDFS: Number of bytes written=777079
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69681
		Total time spent by all reduces in occupied slots (ms)=24130
		Total time spent by all map tasks (ms)=69681
		Total time spent by all reduce tasks (ms)=24130
		Total vcore-milliseconds taken by all map tasks=69681
		Total vcore-milliseconds taken by all reduce tasks=24130
		Total megabyte-milliseconds taken by all map tasks=71353344
		Total megabyte-milliseconds taken by all reduce tasks=24709120
	Map-Reduce Framework
		Map input records=3687617
		Map output records=26817990
		Map output bytes=254236788
		Map output materialized bytes=2862930
		Input split bytes=230
		Combine input records=27279144
		Combine output records=658792
		Reduce input groups=65880
		Reduce shuffle bytes=2862930
		Reduce input records=197638
		Reduce output records=65880
		Spilled Records=988188
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=470
		CPU time spent (ms)=49470
		Physical memory (bytes) snapshot=728834048
		Virtual memory (bytes) snapshot=5907546112
		Total committed heap usage (bytes)=561512448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=162533376
	File Output Format Counters 
		Bytes Written=777079

real	0m45.337s
user	0m3.613s
sys	0m0.270s
