20/10/30 12:48:29 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:48:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:48:29 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:48:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0223
20/10/30 12:48:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0223
20/10/30 12:48:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0223/
20/10/30 12:48:29 INFO mapreduce.Job: Running job: job_1603972407487_0223
20/10/30 12:48:34 INFO mapreduce.Job: Job job_1603972407487_0223 running in uber mode : false
20/10/30 12:48:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:48:44 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 12:48:47 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 12:48:50 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:48:53 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:48:56 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:49:00 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 12:49:03 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:49:04 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:49:06 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:49:12 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:49:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:49:14 INFO mapreduce.Job: Job job_1603972407487_0223 completed successfully
20/10/30 12:49:14 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11963768
		FILE: Number of bytes written=14224651
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=196088038
		HDFS: Number of bytes written=780472
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69729
		Total time spent by all reduces in occupied slots (ms)=17039
		Total time spent by all map tasks (ms)=69729
		Total time spent by all reduce tasks (ms)=17039
		Total vcore-milliseconds taken by all map tasks=69729
		Total vcore-milliseconds taken by all reduce tasks=17039
		Total megabyte-milliseconds taken by all map tasks=71402496
		Total megabyte-milliseconds taken by all reduce tasks=17447936
	Map-Reduce Framework
		Map input records=4448931
		Map output records=32354000
		Map output bytes=306715840
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=33048796
		Combine output records=826555
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=958314
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=462
		CPU time spent (ms)=58570
		Physical memory (bytes) snapshot=725102592
		Virtual memory (bytes) snapshot=5908111360
		Total committed heap usage (bytes)=566231040
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=196087808
	File Output Format Counters 
		Bytes Written=780472

real	0m46.370s
user	0m3.679s
sys	0m0.286s
