20/10/30 19:24:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:24:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:24:25 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:24:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0572
20/10/30 19:24:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0572
20/10/30 19:24:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0572/
20/10/30 19:24:25 INFO mapreduce.Job: Running job: job_1603972407487_0572
20/10/30 19:24:30 INFO mapreduce.Job: Job job_1603972407487_0572 running in uber mode : false
20/10/30 19:24:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:24:43 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 19:24:49 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 19:24:52 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:24:55 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:24:58 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:25:01 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:25:05 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:25:08 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 19:25:10 INFO mapreduce.Job:  map 48% reduce 7%
20/10/30 19:25:11 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:25:17 INFO mapreduce.Job:  map 56% reduce 7%
20/10/30 19:25:20 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:25:23 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:25:26 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:25:29 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:25:32 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:25:35 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:25:38 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 19:25:39 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:25:40 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 19:25:41 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 19:25:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:25:42 INFO mapreduce.Job: Job job_1603972407487_0572 completed successfully
20/10/30 19:25:42 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34097673
		FILE: Number of bytes written=40399373
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=562053695
		HDFS: Number of bytes written=824021
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=380943
		Total time spent by all reduces in occupied slots (ms)=47138
		Total time spent by all map tasks (ms)=380943
		Total time spent by all reduce tasks (ms)=47138
		Total vcore-milliseconds taken by all map tasks=380943
		Total vcore-milliseconds taken by all reduce tasks=47138
		Total megabyte-milliseconds taken by all map tasks=390085632
		Total megabyte-milliseconds taken by all reduce tasks=48269312
	Map-Reduce Framework
		Map input records=12751907
		Map output records=92736321
		Map output bytes=879143781
		Map output materialized bytes=5597133
		Input split bytes=575
		Combine input records=94580938
		Combine output records=2231235
		Reduce input groups=65880
		Reduce shuffle bytes=5597133
		Reduce input records=386618
		Reduce output records=65880
		Spilled Records=2740951
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4400
		CPU time spent (ms)=202720
		Physical memory (bytes) snapshot=1551486976
		Virtual memory (bytes) snapshot=11792056320
		Total committed heap usage (bytes)=1182269440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=562053120
	File Output Format Counters 
		Bytes Written=824021

real	1m18.997s
user	0m3.797s
sys	0m0.297s
