20/10/30 20:54:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:54:42 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:54:42 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:54:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0630
20/10/30 20:54:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0630
20/10/30 20:54:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0630/
20/10/30 20:54:42 INFO mapreduce.Job: Running job: job_1603972407487_0630
20/10/30 20:54:47 INFO mapreduce.Job: Job job_1603972407487_0630 running in uber mode : false
20/10/30 20:54:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:55:00 INFO mapreduce.Job:  map 11% reduce 0%
20/10/30 20:55:01 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 20:55:06 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:55:07 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:55:09 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 20:55:12 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 20:55:16 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:55:18 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 20:55:21 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 20:55:22 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:55:24 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:55:27 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 20:55:30 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 20:55:31 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 20:55:33 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 20:55:36 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:55:38 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 20:55:39 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 20:55:43 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 20:55:46 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 20:55:49 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 20:55:52 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 20:55:53 INFO mapreduce.Job:  map 78% reduce 13%
20/10/30 20:55:54 INFO mapreduce.Job:  map 85% reduce 13%
20/10/30 20:55:55 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 20:55:56 INFO mapreduce.Job:  map 87% reduce 20%
20/10/30 20:55:57 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 20:55:58 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:55:59 INFO mapreduce.Job:  map 100% reduce 78%
20/10/30 20:56:00 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:56:01 INFO mapreduce.Job: Job job_1603972407487_0630 completed successfully
20/10/30 20:56:01 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=36263806
		FILE: Number of bytes written=41739963
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=622871103
		HDFS: Number of bytes written=824915
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=329746
		Total time spent by all reduces in occupied slots (ms)=18745
		Total time spent by all map tasks (ms)=329746
		Total time spent by all reduce tasks (ms)=18745
		Total vcore-milliseconds taken by all map tasks=329746
		Total vcore-milliseconds taken by all reduce tasks=18745
		Total megabyte-milliseconds taken by all map tasks=337659904
		Total megabyte-milliseconds taken by all reduce tasks=19194880
	Map-Reduce Framework
		Map input records=14132503
		Map output records=102771024
		Map output bytes=974273610
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=104945036
		Combine output records=2503412
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2832812
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4483
		CPU time spent (ms)=222520
		Physical memory (bytes) snapshot=1549291520
		Virtual memory (bytes) snapshot=11781648384
		Total committed heap usage (bytes)=1183842304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=622870528
	File Output Format Counters 
		Bytes Written=824915

real	1m21.047s
user	0m3.848s
sys	0m0.321s
