20/10/30 18:43:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:43:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:43:00 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:43:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0543
20/10/30 18:43:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0543
20/10/30 18:43:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0543/
20/10/30 18:43:00 INFO mapreduce.Job: Running job: job_1603972407487_0543
20/10/30 18:43:05 INFO mapreduce.Job: Job job_1603972407487_0543 running in uber mode : false
20/10/30 18:43:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:43:17 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:43:23 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:43:30 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 18:43:33 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:43:36 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:43:39 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:43:45 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:43:51 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 18:43:54 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 18:43:57 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 18:44:00 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:44:01 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:44:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:44:05 INFO mapreduce.Job: Job job_1603972407487_0543 completed successfully
20/10/30 18:44:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537969
		FILE: Number of bytes written=34942380
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=531640780
		HDFS: Number of bytes written=823667
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=212188
		Total time spent by all reduces in occupied slots (ms)=2217
		Total time spent by all map tasks (ms)=212188
		Total time spent by all reduce tasks (ms)=2217
		Total vcore-milliseconds taken by all map tasks=212188
		Total vcore-milliseconds taken by all reduce tasks=2217
		Total megabyte-milliseconds taken by all map tasks=217280512
		Total megabyte-milliseconds taken by all reduce tasks=2270208
	Map-Reduce Framework
		Map input records=12062334
		Map output records=87717555
		Map output bytes=831571368
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=89562173
		Combine output records=2108139
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2371660
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2803
		CPU time spent (ms)=189530
		Physical memory (bytes) snapshot=1264779264
		Virtual memory (bytes) snapshot=9835417600
		Total committed heap usage (bytes)=984612864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=531640320
	File Output Format Counters 
		Bytes Written=823667

real	1m6.815s
user	0m3.839s
sys	0m0.312s
