20/10/30 14:20:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:20:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:20:55 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:20:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0322
20/10/30 14:20:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0322
20/10/30 14:20:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0322/
20/10/30 14:20:55 INFO mapreduce.Job: Running job: job_1603972407487_0322
20/10/30 14:21:00 INFO mapreduce.Job: Job job_1603972407487_0322 running in uber mode : false
20/10/30 14:21:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:21:11 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 14:21:12 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 14:21:14 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:21:15 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 14:21:16 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 14:21:18 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:21:21 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 14:21:24 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:21:27 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 14:21:28 INFO mapreduce.Job:  map 57% reduce 11%
20/10/30 14:21:30 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:21:32 INFO mapreduce.Job:  map 64% reduce 11%
20/10/30 14:21:35 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:21:38 INFO mapreduce.Job:  map 69% reduce 11%
20/10/30 14:21:41 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:21:47 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 14:21:50 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:21:51 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:21:52 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:21:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:21:53 INFO mapreduce.Job: Job job_1603972407487_0322 completed successfully
20/10/30 14:21:54 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086198
		FILE: Number of bytes written=23373139
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=299901273
		HDFS: Number of bytes written=789841
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=162273
		Total time spent by all reduces in occupied slots (ms)=34705
		Total time spent by all map tasks (ms)=162273
		Total time spent by all reduce tasks (ms)=34705
		Total vcore-milliseconds taken by all map tasks=162273
		Total vcore-milliseconds taken by all reduce tasks=34705
		Total megabyte-milliseconds taken by all map tasks=166167552
		Total megabyte-milliseconds taken by all reduce tasks=35537920
	Map-Reduce Framework
		Map input records=6804348
		Map output records=49482504
		Map output bytes=469094775
		Map output materialized bytes=3817248
		Input split bytes=345
		Combine input records=50404812
		Combine output records=1185826
		Reduce input groups=65880
		Reduce shuffle bytes=3817248
		Reduce input records=263518
		Reduce output records=65880
		Spilled Records=1581102
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1459
		CPU time spent (ms)=106260
		Physical memory (bytes) snapshot=985026560
		Virtual memory (bytes) snapshot=7868133376
		Total committed heap usage (bytes)=772276224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=299900928
	File Output Format Counters 
		Bytes Written=789841

real	1m0.731s
user	0m3.786s
sys	0m0.298s
