20/10/30 18:45:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:45:35 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:45:35 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:45:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0545
20/10/30 18:45:35 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0545
20/10/30 18:45:35 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0545/
20/10/30 18:45:35 INFO mapreduce.Job: Running job: job_1603972407487_0545
20/10/30 18:45:41 INFO mapreduce.Job: Job job_1603972407487_0545 running in uber mode : false
20/10/30 18:45:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:45:53 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:45:59 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:46:05 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:46:08 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:46:11 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:46:14 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:46:19 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:46:20 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:46:25 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 18:46:26 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:46:29 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 18:46:31 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:46:32 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 18:46:35 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:46:36 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:46:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:46:40 INFO mapreduce.Job: Job job_1603972407487_0545 completed successfully
20/10/30 18:46:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537960
		FILE: Number of bytes written=34942362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=533737932
		HDFS: Number of bytes written=823673
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=213313
		Total time spent by all reduces in occupied slots (ms)=2283
		Total time spent by all map tasks (ms)=213313
		Total time spent by all reduce tasks (ms)=2283
		Total vcore-milliseconds taken by all map tasks=213313
		Total vcore-milliseconds taken by all reduce tasks=2283
		Total megabyte-milliseconds taken by all map tasks=218432512
		Total megabyte-milliseconds taken by all reduce tasks=2337792
	Map-Reduce Framework
		Map input records=12109867
		Map output records=88063904
		Map output bytes=834851563
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=89908522
		Combine output records=2108138
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2371658
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2680
		CPU time spent (ms)=190760
		Physical memory (bytes) snapshot=1261293568
		Virtual memory (bytes) snapshot=9822322688
		Total committed heap usage (bytes)=985661440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=533737472
	File Output Format Counters 
		Bytes Written=823673

real	1m6.864s
user	0m3.776s
sys	0m0.294s
