20/10/30 12:47:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:47:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:47:36 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:47:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0222
20/10/30 12:47:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0222
20/10/30 12:47:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0222/
20/10/30 12:47:36 INFO mapreduce.Job: Running job: job_1603972407487_0222
20/10/30 12:47:41 INFO mapreduce.Job: Job job_1603972407487_0222 running in uber mode : false
20/10/30 12:47:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:47:51 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 12:47:54 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 12:47:57 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:48:00 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:48:03 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:48:06 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 12:48:09 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:48:11 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:48:12 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:48:15 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:48:18 INFO mapreduce.Job:  map 90% reduce 17%
20/10/30 12:48:19 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:48:19 INFO mapreduce.Job: Job job_1603972407487_0222 completed successfully
20/10/30 12:48:19 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11775938
		FILE: Number of bytes written=14036830
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=195039462
		HDFS: Number of bytes written=780467
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69436
		Total time spent by all reduces in occupied slots (ms)=16038
		Total time spent by all map tasks (ms)=69436
		Total time spent by all reduce tasks (ms)=16038
		Total vcore-milliseconds taken by all map tasks=69436
		Total vcore-milliseconds taken by all reduce tasks=16038
		Total megabyte-milliseconds taken by all map tasks=71102464
		Total megabyte-milliseconds taken by all reduce tasks=16422912
	Map-Reduce Framework
		Map input records=4425408
		Map output records=32180454
		Map output bytes=305075775
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=32862398
		Combine output records=813704
		Reduce input groups=65881
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65881
		Spilled Records=945464
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=483
		CPU time spent (ms)=57350
		Physical memory (bytes) snapshot=735088640
		Virtual memory (bytes) snapshot=5902659584
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=195039232
	File Output Format Counters 
		Bytes Written=780467

real	0m45.352s
user	0m3.618s
sys	0m0.276s
