20/10/30 16:24:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:24:03 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:24:04 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:24:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0435
20/10/30 16:24:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0435
20/10/30 16:24:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0435/
20/10/30 16:24:04 INFO mapreduce.Job: Running job: job_1603972407487_0435
20/10/30 16:24:09 INFO mapreduce.Job: Job job_1603972407487_0435 running in uber mode : false
20/10/30 16:24:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:24:20 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 16:24:21 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:24:22 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:24:24 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 16:24:26 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 16:24:27 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:24:32 INFO mapreduce.Job:  map 43% reduce 8%
20/10/30 16:24:33 INFO mapreduce.Job:  map 47% reduce 8%
20/10/30 16:24:36 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:24:39 INFO mapreduce.Job:  map 51% reduce 8%
20/10/30 16:24:41 INFO mapreduce.Job:  map 53% reduce 8%
20/10/30 16:24:42 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:24:47 INFO mapreduce.Job:  map 57% reduce 8%
20/10/30 16:24:48 INFO mapreduce.Job:  map 60% reduce 8%
20/10/30 16:24:50 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:24:51 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:24:56 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 16:24:57 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 16:24:59 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:25:03 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:25:06 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:25:08 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:25:11 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:25:14 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:25:15 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 16:25:16 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:25:16 INFO mapreduce.Job: Job job_1603972407487_0435 completed successfully
20/10/30 16:25:16 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=23857770
		FILE: Number of bytes written=28262172
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=418394572
		HDFS: Number of bytes written=799835
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=300205
		Total time spent by all reduces in occupied slots (ms)=51414
		Total time spent by all map tasks (ms)=300205
		Total time spent by all reduce tasks (ms)=51414
		Total vcore-milliseconds taken by all map tasks=300205
		Total vcore-milliseconds taken by all reduce tasks=51414
		Total megabyte-milliseconds taken by all map tasks=307409920
		Total megabyte-milliseconds taken by all reduce tasks=52647936
	Map-Reduce Framework
		Map input records=9492546
		Map output records=69032392
		Map output bytes=654430598
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=70415854
		Combine output records=1646982
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=1910502
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2567
		CPU time spent (ms)=151560
		Physical memory (bytes) snapshot=1255051264
		Virtual memory (bytes) snapshot=9823162368
		Total committed heap usage (bytes)=974651392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=418394112
	File Output Format Counters 
		Bytes Written=799835

real	1m13.950s
user	0m3.883s
sys	0m0.268s
