20/10/31 00:55:50 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:55:50 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:55:50 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:55:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0775
20/10/31 00:55:50 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0775
20/10/31 00:55:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0775/
20/10/31 00:55:51 INFO mapreduce.Job: Running job: job_1603972407487_0775
20/10/31 00:55:58 INFO mapreduce.Job: Job job_1603972407487_0775 running in uber mode : false
20/10/31 00:55:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:56:11 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:56:12 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 00:56:13 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:56:20 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:56:21 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:56:22 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:56:23 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:56:24 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 00:56:25 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 00:56:27 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:56:30 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:56:31 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:56:33 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:56:34 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:56:35 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 00:56:36 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:56:39 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:56:42 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:56:43 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:56:44 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:56:45 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:56:47 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:56:48 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:56:50 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:56:51 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:56:52 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:56:53 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 00:56:57 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:56:58 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:56:59 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:57:01 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 00:57:02 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:57:03 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:57:05 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:57:06 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:57:11 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 00:57:12 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 00:57:14 INFO mapreduce.Job:  map 77% reduce 0%
20/10/31 00:57:15 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 00:57:17 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 00:57:19 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 00:57:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:57:21 INFO mapreduce.Job: Job job_1603972407487_0775 completed successfully
20/10/31 00:57:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44712835
		FILE: Number of bytes written=51260747
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=774918834
		HDFS: Number of bytes written=826691
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=456530
		Total time spent by all reduces in occupied slots (ms)=6676
		Total time spent by all map tasks (ms)=456530
		Total time spent by all reduce tasks (ms)=6676
		Total vcore-milliseconds taken by all map tasks=456530
		Total vcore-milliseconds taken by all reduce tasks=6676
		Total megabyte-milliseconds taken by all map tasks=467486720
		Total megabyte-milliseconds taken by all reduce tasks=6836224
	Map-Reduce Framework
		Map input records=17582225
		Map output records=127858809
		Map output bytes=1212108498
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=130550555
		Combine output records=3087026
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3482306
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6790
		CPU time spent (ms)=274250
		Physical memory (bytes) snapshot=1816014848
		Virtual memory (bytes) snapshot=13752827904
		Total committed heap usage (bytes)=1393557504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=774918144
	File Output Format Counters 
		Bytes Written=826691

real	1m32.127s
user	0m4.005s
sys	0m0.296s
