20/10/30 18:16:48 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:16:49 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:16:49 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:16:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0522
20/10/30 18:16:49 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0522
20/10/30 18:16:49 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0522/
20/10/30 18:16:49 INFO mapreduce.Job: Running job: job_1603972407487_0522
20/10/30 18:16:54 INFO mapreduce.Job: Job job_1603972407487_0522 running in uber mode : false
20/10/30 18:16:54 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:17:06 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:17:12 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:17:18 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:17:21 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:17:24 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 18:17:27 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:17:30 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:17:33 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 18:17:36 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:17:39 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:17:40 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 18:17:42 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:17:45 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 18:17:47 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:17:48 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:17:49 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:17:50 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:17:50 INFO mapreduce.Job: Job job_1603972407487_0522 completed successfully
20/10/30 18:17:50 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29583633
		FILE: Number of bytes written=33988035
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=509620684
		HDFS: Number of bytes written=801094
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=201586
		Total time spent by all reduces in occupied slots (ms)=7463
		Total time spent by all map tasks (ms)=201586
		Total time spent by all reduce tasks (ms)=7463
		Total vcore-milliseconds taken by all map tasks=201586
		Total vcore-milliseconds taken by all reduce tasks=7463
		Total megabyte-milliseconds taken by all map tasks=206424064
		Total megabyte-milliseconds taken by all reduce tasks=7642112
	Map-Reduce Framework
		Map input records=11562715
		Map output records=84085861
		Map output bytes=797132840
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=85864598
		Combine output records=2042257
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2305777
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2766
		CPU time spent (ms)=180480
		Physical memory (bytes) snapshot=1262960640
		Virtual memory (bytes) snapshot=9825914880
		Total committed heap usage (bytes)=991428608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=509620224
	File Output Format Counters 
		Bytes Written=801094

real	1m3.313s
user	0m3.547s
sys	0m0.270s
