20/10/30 16:51:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:51:27 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:51:27 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:51:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0455
20/10/30 16:51:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0455
20/10/30 16:51:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0455/
20/10/30 16:51:27 INFO mapreduce.Job: Running job: job_1603972407487_0455
20/10/30 16:51:32 INFO mapreduce.Job: Job job_1603972407487_0455 running in uber mode : false
20/10/30 16:51:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:51:45 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 16:51:51 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:51:55 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:51:57 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 16:52:00 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:52:03 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:52:06 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 16:52:07 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:52:12 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:52:15 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:52:20 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 16:52:21 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:52:24 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:52:26 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:52:30 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:52:32 INFO mapreduce.Job:  map 77% reduce 8%
20/10/30 16:52:33 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:52:34 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:52:35 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 16:52:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:52:36 INFO mapreduce.Job: Job job_1603972407487_0455 completed successfully
20/10/30 16:52:36 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=26720700
		FILE: Number of bytes written=32079405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=439366092
		HDFS: Number of bytes written=800151
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=262856
		Total time spent by all reduces in occupied slots (ms)=39178
		Total time spent by all map tasks (ms)=262856
		Total time spent by all reduce tasks (ms)=39178
		Total vcore-milliseconds taken by all map tasks=262856
		Total vcore-milliseconds taken by all reduce tasks=39178
		Total megabyte-milliseconds taken by all map tasks=269164544
		Total megabyte-milliseconds taken by all reduce tasks=40118272
	Map-Reduce Framework
		Map input records=9968334
		Map output records=72492802
		Map output bytes=687234398
		Map output materialized bytes=4771575
		Input split bytes=460
		Combine input records=73876264
		Combine output records=1712861
		Reduce input groups=65880
		Reduce shuffle bytes=4771575
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2794
		CPU time spent (ms)=160520
		Physical memory (bytes) snapshot=1271808000
		Virtual memory (bytes) snapshot=9848262656
		Total committed heap usage (bytes)=976224256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=439365632
	File Output Format Counters 
		Bytes Written=800151

real	1m10.930s
user	0m3.743s
sys	0m0.323s
