20/10/31 00:19:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:19:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:19:20 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:19:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0754
20/10/31 00:19:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0754
20/10/31 00:19:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0754/
20/10/31 00:19:20 INFO mapreduce.Job: Running job: job_1603972407487_0754
20/10/31 00:19:25 INFO mapreduce.Job: Job job_1603972407487_0754 running in uber mode : false
20/10/31 00:19:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:19:38 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:19:39 INFO mapreduce.Job:  map 7% reduce 0%
20/10/31 00:19:40 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:19:42 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:19:45 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:19:47 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 00:19:48 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:19:51 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:19:52 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:19:54 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:19:57 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:20:00 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:20:01 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:20:04 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:20:06 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:20:07 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:20:09 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:20:10 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:20:12 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:20:13 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:20:15 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:20:18 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:20:19 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:20:21 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:20:22 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 00:20:24 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:20:27 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:20:29 INFO mapreduce.Job:  map 61% reduce 6%
20/10/31 00:20:30 INFO mapreduce.Job:  map 62% reduce 6%
20/10/31 00:20:31 INFO mapreduce.Job:  map 64% reduce 6%
20/10/31 00:20:34 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:20:36 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:20:38 INFO mapreduce.Job:  map 74% reduce 6%
20/10/31 00:20:40 INFO mapreduce.Job:  map 75% reduce 6%
20/10/31 00:20:41 INFO mapreduce.Job:  map 80% reduce 11%
20/10/31 00:20:43 INFO mapreduce.Job:  map 82% reduce 11%
20/10/31 00:20:44 INFO mapreduce.Job:  map 82% reduce 17%
20/10/31 00:20:46 INFO mapreduce.Job:  map 84% reduce 17%
20/10/31 00:20:47 INFO mapreduce.Job:  map 88% reduce 17%
20/10/31 00:20:48 INFO mapreduce.Job:  map 94% reduce 17%
20/10/31 00:20:49 INFO mapreduce.Job:  map 100% reduce 17%
20/10/31 00:20:50 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:20:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:20:51 INFO mapreduce.Job: Job job_1603972407487_0754 completed successfully
20/10/31 00:20:51 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=43458001
		FILE: Number of bytes written=50005913
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=752898738
		HDFS: Number of bytes written=826584
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=479264
		Total time spent by all reduces in occupied slots (ms)=29444
		Total time spent by all map tasks (ms)=479264
		Total time spent by all reduce tasks (ms)=29444
		Total vcore-milliseconds taken by all map tasks=479264
		Total vcore-milliseconds taken by all reduce tasks=29444
		Total megabyte-milliseconds taken by all map tasks=490766336
		Total megabyte-milliseconds taken by all reduce tasks=30150656
	Map-Reduce Framework
		Map input records=17083192
		Map output records=124225418
		Map output bytes=1177663192
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=126831026
		Combine output records=3000888
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3396168
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6258
		CPU time spent (ms)=265400
		Physical memory (bytes) snapshot=1825132544
		Virtual memory (bytes) snapshot=13758500864
		Total committed heap usage (bytes)=1399324672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=752898048
	File Output Format Counters 
		Bytes Written=826584

real	1m33.161s
user	0m3.914s
sys	0m0.278s
