20/10/30 11:32:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:33:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:33:00 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:33:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0135
20/10/30 11:33:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0135
20/10/30 11:33:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0135/
20/10/30 11:33:00 INFO mapreduce.Job: Running job: job_1603972407487_0135
20/10/30 11:33:05 INFO mapreduce.Job: Job job_1603972407487_0135 running in uber mode : false
20/10/30 11:33:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:33:15 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 11:33:21 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 11:33:24 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 11:33:27 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 11:33:30 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:33:31 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:33:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:33:36 INFO mapreduce.Job: Job job_1603972407487_0135 completed successfully
20/10/30 11:33:36 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6532717
		FILE: Number of bytes written=7721854
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=103809139
		HDFS: Number of bytes written=771284
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=24370
		Total time spent by all reduces in occupied slots (ms)=1937
		Total time spent by all map tasks (ms)=24370
		Total time spent by all reduce tasks (ms)=1937
		Total vcore-milliseconds taken by all map tasks=24370
		Total vcore-milliseconds taken by all reduce tasks=1937
		Total megabyte-milliseconds taken by all map tasks=24954880
		Total megabyte-milliseconds taken by all reduce tasks=1983488
	Map-Reduce Framework
		Map input records=2355418
		Map output records=17128504
		Map output bytes=162378935
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=17513852
		Combine output records=451228
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=517108
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=209
		CPU time spent (ms)=29320
		Physical memory (bytes) snapshot=443719680
		Virtual memory (bytes) snapshot=3935621120
		Total committed heap usage (bytes)=358088704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=103809024
	File Output Format Counters 
		Bytes Written=771284

real	0m38.266s
user	0m3.635s
sys	0m0.247s
