20/10/31 03:41:23 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:41:23 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:41:23 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:41:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0866
20/10/31 03:41:23 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0866
20/10/31 03:41:23 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0866/
20/10/31 03:41:23 INFO mapreduce.Job: Running job: job_1603972407487_0866
20/10/31 03:41:28 INFO mapreduce.Job: Job job_1603972407487_0866 running in uber mode : false
20/10/31 03:41:28 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:41:44 INFO mapreduce.Job:  map 3% reduce 0%
20/10/31 03:41:45 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 03:41:48 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:41:53 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 03:41:56 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 03:41:57 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 03:41:59 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 03:42:00 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:42:02 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:42:05 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:42:11 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 03:42:12 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 03:42:14 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 03:42:15 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 03:42:17 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 03:42:21 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 03:42:24 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 03:42:26 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 03:42:27 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 03:42:29 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 03:42:33 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 03:42:34 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 03:42:36 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 03:42:38 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 03:42:39 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 03:42:41 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 03:42:42 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:42:44 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 03:42:46 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:42:48 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 03:42:51 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 03:42:55 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 03:42:56 INFO mapreduce.Job:  map 68% reduce 5%
20/10/31 03:42:57 INFO mapreduce.Job:  map 70% reduce 5%
20/10/31 03:43:01 INFO mapreduce.Job:  map 75% reduce 5%
20/10/31 03:43:02 INFO mapreduce.Job:  map 79% reduce 5%
20/10/31 03:43:03 INFO mapreduce.Job:  map 81% reduce 14%
20/10/31 03:43:04 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 03:43:05 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 03:43:06 INFO mapreduce.Job:  map 90% reduce 24%
20/10/31 03:43:07 INFO mapreduce.Job:  map 95% reduce 24%
20/10/31 03:43:08 INFO mapreduce.Job:  map 100% reduce 24%
20/10/31 03:43:09 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:43:09 INFO mapreduce.Job: Job job_1603972407487_0866 completed successfully
20/10/31 03:43:09 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=50567663
		FILE: Number of bytes written=58187330
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=870343461
		HDFS: Number of bytes written=827755
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=672662
		Total time spent by all reduces in occupied slots (ms)=40185
		Total time spent by all map tasks (ms)=672662
		Total time spent by all reduce tasks (ms)=40185
		Total vcore-milliseconds taken by all map tasks=672662
		Total vcore-milliseconds taken by all reduce tasks=40185
		Total megabyte-milliseconds taken by all map tasks=688805888
		Total megabyte-milliseconds taken by all reduce tasks=41149440
	Map-Reduce Framework
		Map input records=19747380
		Map output records=143602503
		Map output bytes=1361358885
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=146632220
		Combine output records=3490877
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3952037
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=8951
		CPU time spent (ms)=311090
		Physical memory (bytes) snapshot=2100080640
		Virtual memory (bytes) snapshot=15703347200
		Total committed heap usage (bytes)=1599078400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=870342656
	File Output Format Counters 
		Bytes Written=827755

real	1m47.588s
user	0m3.909s
sys	0m0.311s
