20/10/30 16:11:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:11:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:11:08 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:11:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0424
20/10/30 16:11:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0424
20/10/30 16:11:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0424/
20/10/30 16:11:08 INFO mapreduce.Job: Running job: job_1603972407487_0424
20/10/30 16:11:14 INFO mapreduce.Job: Job job_1603972407487_0424 running in uber mode : false
20/10/30 16:11:14 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:11:25 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:11:28 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:11:31 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:11:34 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 16:11:37 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 16:11:40 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 16:11:43 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:11:46 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:11:52 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 16:11:58 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 16:12:00 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:12:01 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:12:04 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:12:05 INFO mapreduce.Job: Job job_1603972407487_0424 completed successfully
20/10/30 16:12:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22903458
		FILE: Number of bytes written=26236105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=406856025
		HDFS: Number of bytes written=799731
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=133304
		Total time spent by all reduces in occupied slots (ms)=2108
		Total time spent by all map tasks (ms)=133304
		Total time spent by all reduce tasks (ms)=2108
		Total vcore-milliseconds taken by all map tasks=133304
		Total vcore-milliseconds taken by all reduce tasks=2108
		Total megabyte-milliseconds taken by all map tasks=136503296
		Total megabyte-milliseconds taken by all reduce tasks=2158592
	Map-Reduce Framework
		Map input records=9230543
		Map output records=67130338
		Map output bytes=636395411
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=68513800
		Combine output records=1581102
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1778742
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1337
		CPU time spent (ms)=134240
		Physical memory (bytes) snapshot=991821824
		Virtual memory (bytes) snapshot=7870726144
		Total committed heap usage (bytes)=776994816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=406855680
	File Output Format Counters 
		Bytes Written=799731

real	0m58.361s
user	0m3.807s
sys	0m0.296s
