20/10/30 16:07:48 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:07:48 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:07:48 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:07:49 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0421
20/10/30 16:07:49 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0421
20/10/30 16:07:49 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0421/
20/10/30 16:07:49 INFO mapreduce.Job: Running job: job_1603972407487_0421
20/10/30 16:07:54 INFO mapreduce.Job: Job job_1603972407487_0421 running in uber mode : false
20/10/30 16:07:54 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:08:05 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:08:08 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:08:11 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:08:14 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 16:08:17 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 16:08:20 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 16:08:26 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:08:32 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 16:08:38 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 16:08:39 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:08:40 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:08:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:08:45 INFO mapreduce.Job: Job job_1603972407487_0421 completed successfully
20/10/30 16:08:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22903458
		FILE: Number of bytes written=26236105
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=403710297
		HDFS: Number of bytes written=799667
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=131737
		Total time spent by all reduces in occupied slots (ms)=2538
		Total time spent by all map tasks (ms)=131737
		Total time spent by all reduce tasks (ms)=2538
		Total vcore-milliseconds taken by all map tasks=131737
		Total vcore-milliseconds taken by all reduce tasks=2538
		Total megabyte-milliseconds taken by all map tasks=134898688
		Total megabyte-milliseconds taken by all reduce tasks=2598912
	Map-Reduce Framework
		Map input records=9159765
		Map output records=66611008
		Map output bytes=631473710
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=67994470
		Combine output records=1581102
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1778742
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1301
		CPU time spent (ms)=133230
		Physical memory (bytes) snapshot=993927168
		Virtual memory (bytes) snapshot=7873134592
		Total committed heap usage (bytes)=776994816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=403709952
	File Output Format Counters 
		Bytes Written=799667

real	0m58.561s
user	0m3.742s
sys	0m0.276s
