20/10/30 14:31:02 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:31:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:31:02 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:31:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0331
20/10/30 14:31:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0331
20/10/30 14:31:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0331/
20/10/30 14:31:02 INFO mapreduce.Job: Running job: job_1603972407487_0331
20/10/30 14:31:07 INFO mapreduce.Job: Job job_1603972407487_0331 running in uber mode : false
20/10/30 14:31:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:31:18 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 14:31:21 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 14:31:24 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 14:31:26 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:31:27 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:31:33 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:31:36 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:31:38 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:31:39 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:31:42 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:31:46 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:31:49 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:31:52 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:31:55 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:31:56 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:31:57 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:31:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:31:58 INFO mapreduce.Job: Job job_1603972407487_0331 completed successfully
20/10/30 14:31:58 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18463015
		FILE: Number of bytes written=21795662
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=309338457
		HDFS: Number of bytes written=789991
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=152486
		Total time spent by all reduces in occupied slots (ms)=28267
		Total time spent by all map tasks (ms)=152486
		Total time spent by all reduce tasks (ms)=28267
		Total vcore-milliseconds taken by all map tasks=152486
		Total vcore-milliseconds taken by all reduce tasks=28267
		Total megabyte-milliseconds taken by all map tasks=156145664
		Total megabyte-milliseconds taken by all reduce tasks=28945408
	Map-Reduce Framework
		Map input records=7018719
		Map output records=51039163
		Map output bytes=483856610
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=52116862
		Combine output records=1275339
		Reduce input groups=65881
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65881
		Spilled Records=1472979
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1439
		CPU time spent (ms)=107800
		Physical memory (bytes) snapshot=1009848320
		Virtual memory (bytes) snapshot=7860592640
		Total committed heap usage (bytes)=776994816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=309338112
	File Output Format Counters 
		Bytes Written=789991

real	0m57.385s
user	0m3.711s
sys	0m0.279s
