20/10/30 12:55:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:55:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:55:38 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:55:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0231
20/10/30 12:55:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0231
20/10/30 12:55:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0231/
20/10/30 12:55:38 INFO mapreduce.Job: Running job: job_1603972407487_0231
20/10/30 12:55:43 INFO mapreduce.Job: Job job_1603972407487_0231 running in uber mode : false
20/10/30 12:55:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:55:53 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 12:55:56 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 12:55:59 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 12:56:04 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:56:05 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:56:08 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 12:56:11 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:56:14 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 12:56:16 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:56:20 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:56:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:56:21 INFO mapreduce.Job: Job job_1603972407487_0231 completed successfully
20/10/30 12:56:21 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12406029
		FILE: Number of bytes written=14666912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=204476646
		HDFS: Number of bytes written=780761
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70121
		Total time spent by all reduces in occupied slots (ms)=14411
		Total time spent by all map tasks (ms)=70121
		Total time spent by all reduce tasks (ms)=14411
		Total vcore-milliseconds taken by all map tasks=70121
		Total vcore-milliseconds taken by all reduce tasks=14411
		Total megabyte-milliseconds taken by all map tasks=71803904
		Total megabyte-milliseconds taken by all reduce tasks=14756864
	Map-Reduce Framework
		Map input records=4639193
		Map output records=33738810
		Map output bytes=319844388
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=34463480
		Combine output records=856429
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=988188
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=534
		CPU time spent (ms)=60750
		Physical memory (bytes) snapshot=724664320
		Virtual memory (bytes) snapshot=5909639168
		Total committed heap usage (bytes)=564658176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=204476416
	File Output Format Counters 
		Bytes Written=780761

real	0m45.323s
user	0m3.723s
sys	0m0.275s
