20/10/30 11:41:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:41:27 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:41:27 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:41:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0146
20/10/30 11:41:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0146
20/10/30 11:41:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0146/
20/10/30 11:41:27 INFO mapreduce.Job: Running job: job_1603972407487_0146
20/10/30 11:41:32 INFO mapreduce.Job: Job job_1603972407487_0146 running in uber mode : false
20/10/30 11:41:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:41:43 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 11:41:49 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 11:41:52 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 11:41:55 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:41:58 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 11:42:01 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:42:02 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:42:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:42:06 INFO mapreduce.Job: Job job_1603972407487_0146 completed successfully
20/10/30 11:42:06 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6680181
		FILE: Number of bytes written=7869318
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=115343475
		HDFS: Number of bytes written=772399
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=26354
		Total time spent by all reduces in occupied slots (ms)=1885
		Total time spent by all map tasks (ms)=26354
		Total time spent by all reduce tasks (ms)=1885
		Total vcore-milliseconds taken by all map tasks=26354
		Total vcore-milliseconds taken by all reduce tasks=1885
		Total megabyte-milliseconds taken by all map tasks=26986496
		Total megabyte-milliseconds taken by all reduce tasks=1930240
	Map-Reduce Framework
		Map input records=2616557
		Map output records=19031690
		Map output bytes=180422341
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=19426965
		Combine output records=461155
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=527035
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=205
		CPU time spent (ms)=30720
		Physical memory (bytes) snapshot=448884736
		Virtual memory (bytes) snapshot=3941928960
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=115343360
	File Output Format Counters 
		Bytes Written=772399

real	0m40.367s
user	0m3.706s
sys	0m0.274s
