20/10/30 18:31:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:31:41 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:31:41 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:31:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0534
20/10/30 18:31:41 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0534
20/10/30 18:31:41 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0534/
20/10/30 18:31:41 INFO mapreduce.Job: Running job: job_1603972407487_0534
20/10/30 18:31:46 INFO mapreduce.Job: Job job_1603972407487_0534 running in uber mode : false
20/10/30 18:31:46 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:31:57 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 18:31:58 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:32:01 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:32:03 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 18:32:04 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:32:09 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 18:32:10 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 18:32:13 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:32:15 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:32:16 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 18:32:19 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:32:21 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:32:25 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:32:27 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:32:31 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 18:32:32 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 18:32:34 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:32:35 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:32:38 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 18:32:39 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:32:41 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:32:43 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:32:43 INFO mapreduce.Job: Job job_1603972407487_0534 completed successfully
20/10/30 18:32:43 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29583642
		FILE: Number of bytes written=33988044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=522203596
		HDFS: Number of bytes written=823470
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=204467
		Total time spent by all reduces in occupied slots (ms)=2533
		Total time spent by all map tasks (ms)=204467
		Total time spent by all reduce tasks (ms)=2533
		Total vcore-milliseconds taken by all map tasks=204467
		Total vcore-milliseconds taken by all reduce tasks=2533
		Total megabyte-milliseconds taken by all map tasks=209374208
		Total megabyte-milliseconds taken by all reduce tasks=2593792
	Map-Reduce Framework
		Map input records=11847963
		Map output records=86160896
		Map output bytes=816809533
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=87939634
		Combine output records=2042258
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2305778
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2354
		CPU time spent (ms)=182550
		Physical memory (bytes) snapshot=1249185792
		Virtual memory (bytes) snapshot=9823256576
		Total committed heap usage (bytes)=984612864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=522203136
	File Output Format Counters 
		Bytes Written=823470

real	1m3.403s
user	0m3.789s
sys	0m0.322s
