20/10/30 20:21:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:21:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:21:07 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:21:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0608
20/10/30 20:21:07 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0608
20/10/30 20:21:07 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0608/
20/10/30 20:21:07 INFO mapreduce.Job: Running job: job_1603972407487_0608
20/10/30 20:21:12 INFO mapreduce.Job: Job job_1603972407487_0608 running in uber mode : false
20/10/30 20:21:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:21:24 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 20:21:25 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:21:30 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:21:31 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 20:21:34 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:21:37 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:21:39 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:21:43 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:21:45 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 20:21:46 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 20:21:48 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 20:21:50 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 20:21:52 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:21:54 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 20:21:55 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 20:21:58 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:22:01 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 20:22:03 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 20:22:04 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 20:22:05 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 20:22:06 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 20:22:07 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:22:10 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 20:22:12 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 20:22:13 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:22:16 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:22:19 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:22:20 INFO mapreduce.Job:  map 79% reduce 13%
20/10/30 20:22:22 INFO mapreduce.Job:  map 86% reduce 13%
20/10/30 20:22:23 INFO mapreduce.Job:  map 92% reduce 20%
20/10/30 20:22:25 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 20:22:27 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:22:28 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:22:29 INFO mapreduce.Job: Job job_1603972407487_0608 completed successfully
20/10/30 20:22:29 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=35039254
		FILE: Number of bytes written=40515411
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=599802431
		HDFS: Number of bytes written=824516
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=363335
		Total time spent by all reduces in occupied slots (ms)=34470
		Total time spent by all map tasks (ms)=363335
		Total time spent by all reduce tasks (ms)=34470
		Total vcore-milliseconds taken by all map tasks=363335
		Total vcore-milliseconds taken by all reduce tasks=34470
		Total megabyte-milliseconds taken by all map tasks=372055040
		Total megabyte-milliseconds taken by all reduce tasks=35297280
	Map-Reduce Framework
		Map input records=13609182
		Map output records=98964265
		Map output bytes=938189615
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=101054210
		Combine output records=2419345
		Reduce input groups=65881
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65881
		Spilled Records=2748745
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4839
		CPU time spent (ms)=214990
		Physical memory (bytes) snapshot=1548955648
		Virtual memory (bytes) snapshot=11809837056
		Total committed heap usage (bytes)=1181745152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=599801856
	File Output Format Counters 
		Bytes Written=824516

real	1m23.428s
user	0m3.708s
sys	0m0.339s
