20/10/30 13:20:18 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:20:19 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:20:19 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:20:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0259
20/10/30 13:20:19 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0259
20/10/30 13:20:19 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0259/
20/10/30 13:20:19 INFO mapreduce.Job: Running job: job_1603972407487_0259
20/10/30 13:20:24 INFO mapreduce.Job: Job job_1603972407487_0259 running in uber mode : false
20/10/30 13:20:24 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:20:34 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:20:37 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 13:20:40 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 13:20:46 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 13:20:49 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 13:20:52 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:20:53 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:20:55 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:20:58 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:21:00 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:21:01 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:21:01 INFO mapreduce.Job: Job job_1603972407487_0259 completed successfully
20/10/30 13:21:01 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13360356
		FILE: Number of bytes written=15621248
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=233836774
		HDFS: Number of bytes written=783824
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=61339
		Total time spent by all reduces in occupied slots (ms)=5925
		Total time spent by all map tasks (ms)=61339
		Total time spent by all reduce tasks (ms)=5925
		Total vcore-milliseconds taken by all map tasks=61339
		Total vcore-milliseconds taken by all reduce tasks=5925
		Total megabyte-milliseconds taken by all map tasks=62811136
		Total megabyte-milliseconds taken by all reduce tasks=6067200
	Map-Reduce Framework
		Map input records=5306107
		Map output records=38582898
		Map output bytes=365768517
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=39373448
		Combine output records=922310
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1054070
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=495
		CPU time spent (ms)=66970
		Physical memory (bytes) snapshot=712970240
		Virtual memory (bytes) snapshot=5898948608
		Total committed heap usage (bytes)=567803904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=233836544
	File Output Format Counters 
		Bytes Written=783824

real	0m44.315s
user	0m3.561s
sys	0m0.255s
