20/10/30 14:24:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:24:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:24:20 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:24:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0325
20/10/30 14:24:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0325
20/10/30 14:24:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0325/
20/10/30 14:24:20 INFO mapreduce.Job: Running job: job_1603972407487_0325
20/10/30 14:24:25 INFO mapreduce.Job: Job job_1603972407487_0325 running in uber mode : false
20/10/30 14:24:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:24:36 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 14:24:39 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 14:24:42 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:24:45 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:24:51 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 14:24:55 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:24:56 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:24:58 INFO mapreduce.Job:  map 66% reduce 11%
20/10/30 14:25:01 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:25:04 INFO mapreduce.Job:  map 70% reduce 11%
20/10/30 14:25:07 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:25:13 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:25:16 INFO mapreduce.Job:  map 95% reduce 11%
20/10/30 14:25:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:25:18 INFO mapreduce.Job: Job job_1603972407487_0325 completed successfully
20/10/30 14:25:18 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086198
		FILE: Number of bytes written=23373139
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=303047001
		HDFS: Number of bytes written=789887
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=159562
		Total time spent by all reduces in occupied slots (ms)=31511
		Total time spent by all map tasks (ms)=159562
		Total time spent by all reduce tasks (ms)=31511
		Total vcore-milliseconds taken by all map tasks=159562
		Total vcore-milliseconds taken by all reduce tasks=31511
		Total megabyte-milliseconds taken by all map tasks=163391488
		Total megabyte-milliseconds taken by all reduce tasks=32267264
	Map-Reduce Framework
		Map input records=6875126
		Map output records=50001834
		Map output bytes=474016476
		Map output materialized bytes=3817248
		Input split bytes=345
		Combine input records=50924142
		Combine output records=1185826
		Reduce input groups=65880
		Reduce shuffle bytes=3817248
		Reduce input records=263518
		Reduce output records=65880
		Spilled Records=1581102
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1193
		CPU time spent (ms)=108350
		Physical memory (bytes) snapshot=989495296
		Virtual memory (bytes) snapshot=7863590912
		Total committed heap usage (bytes)=771751936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=303046656
	File Output Format Counters 
		Bytes Written=789887

real	0m59.407s
user	0m3.775s
sys	0m0.285s
