20/10/30 15:51:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:51:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:51:38 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:51:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0406
20/10/30 15:51:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0406
20/10/30 15:51:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0406/
20/10/30 15:51:38 INFO mapreduce.Job: Running job: job_1603972407487_0406
20/10/30 15:51:43 INFO mapreduce.Job: Job job_1603972407487_0406 running in uber mode : false
20/10/30 15:51:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:51:54 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 15:51:57 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:52:00 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:52:03 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:52:06 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:52:09 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:52:15 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:52:21 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 15:52:24 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 15:52:27 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:52:29 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:52:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:52:30 INFO mapreduce.Job: Job job_1603972407487_0406 completed successfully
20/10/30 15:52:30 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21949149
		FILE: Number of bytes written=25281796
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=387981657
		HDFS: Number of bytes written=799412
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=126582
		Total time spent by all reduces in occupied slots (ms)=3454
		Total time spent by all map tasks (ms)=126582
		Total time spent by all reduce tasks (ms)=3454
		Total vcore-milliseconds taken by all map tasks=126582
		Total vcore-milliseconds taken by all reduce tasks=3454
		Total megabyte-milliseconds taken by all map tasks=129619968
		Total megabyte-milliseconds taken by all reduce tasks=3536896
	Map-Reduce Framework
		Map input records=8802387
		Map output records=64015323
		Map output bytes=606864963
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=65332906
		Combine output records=1515223
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1712863
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1181
		CPU time spent (ms)=127540
		Physical memory (bytes) snapshot=997986304
		Virtual memory (bytes) snapshot=7870025728
		Total committed heap usage (bytes)=777519104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=387981312
	File Output Format Counters 
		Bytes Written=799412

real	0m54.582s
user	0m3.681s
sys	0m0.289s
