20/10/30 12:57:22 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:57:22 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:57:22 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:57:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0233
20/10/30 12:57:22 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0233
20/10/30 12:57:22 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0233/
20/10/30 12:57:22 INFO mapreduce.Job: Running job: job_1603972407487_0233
20/10/30 12:57:27 INFO mapreduce.Job: Job job_1603972407487_0233 running in uber mode : false
20/10/30 12:57:27 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:57:38 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 12:57:41 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 12:57:44 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 12:57:47 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 12:57:50 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:57:53 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:57:59 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 12:58:02 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 12:58:05 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:58:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:58:06 INFO mapreduce.Job: Job job_1603972407487_0233 completed successfully
20/10/30 12:58:06 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12406029
		FILE: Number of bytes written=14666912
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=206573798
		HDFS: Number of bytes written=781124
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69104
		Total time spent by all reduces in occupied slots (ms)=13470
		Total time spent by all map tasks (ms)=69104
		Total time spent by all reduce tasks (ms)=13470
		Total vcore-milliseconds taken by all map tasks=69104
		Total vcore-milliseconds taken by all reduce tasks=13470
		Total megabyte-milliseconds taken by all map tasks=70762496
		Total megabyte-milliseconds taken by all reduce tasks=13793280
	Map-Reduce Framework
		Map input records=4686825
		Map output records=34084205
		Map output bytes=323117740
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=34808875
		Combine output records=856429
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=988188
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=606
		CPU time spent (ms)=59550
		Physical memory (bytes) snapshot=713306112
		Virtual memory (bytes) snapshot=5893214208
		Total committed heap usage (bytes)=569376768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=206573568
	File Output Format Counters 
		Bytes Written=781124

real	0m45.373s
user	0m3.611s
sys	0m0.279s
