20/10/30 15:40:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:40:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:40:59 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:40:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0396
20/10/30 15:41:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0396
20/10/30 15:41:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0396/
20/10/30 15:41:00 INFO mapreduce.Job: Running job: job_1603972407487_0396
20/10/30 15:41:05 INFO mapreduce.Job: Job job_1603972407487_0396 running in uber mode : false
20/10/30 15:41:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:41:16 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:41:19 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:41:22 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:41:25 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:41:28 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 15:41:31 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:41:34 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 15:41:37 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:41:40 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 15:41:43 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 15:41:44 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:41:46 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 15:41:49 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 15:41:50 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:41:51 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:41:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:41:52 INFO mapreduce.Job: Job job_1603972407487_0396 completed successfully
20/10/30 15:41:52 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21925218
		FILE: Number of bytes written=25257865
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=377495897
		HDFS: Number of bytes written=799309
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=123633
		Total time spent by all reduces in occupied slots (ms)=4795
		Total time spent by all map tasks (ms)=123633
		Total time spent by all reduce tasks (ms)=4795
		Total vcore-milliseconds taken by all map tasks=123633
		Total vcore-milliseconds taken by all reduce tasks=4795
		Total megabyte-milliseconds taken by all map tasks=126600192
		Total megabyte-milliseconds taken by all reduce tasks=4910080
	Map-Reduce Framework
		Map input records=8564493
		Map output records=62285118
		Map output bytes=590463063
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=63601027
		Combine output records=1513549
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1711189
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1195
		CPU time spent (ms)=126640
		Physical memory (bytes) snapshot=998293504
		Virtual memory (bytes) snapshot=7867248640
		Total committed heap usage (bytes)=773324800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=377495552
	File Output Format Counters 
		Bytes Written=799309

real	0m54.370s
user	0m3.724s
sys	0m0.283s
