20/10/30 20:38:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:38:01 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:38:01 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:38:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0619
20/10/30 20:38:01 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0619
20/10/30 20:38:01 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0619/
20/10/30 20:38:01 INFO mapreduce.Job: Running job: job_1603972407487_0619
20/10/30 20:38:06 INFO mapreduce.Job: Job job_1603972407487_0619 running in uber mode : false
20/10/30 20:38:06 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:38:19 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 20:38:20 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:38:25 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:38:26 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 20:38:28 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 20:38:29 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:38:34 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:38:35 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 20:38:37 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 20:38:38 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:38:41 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:38:43 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:38:44 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 20:38:46 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 20:38:47 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 20:38:49 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:38:52 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 20:38:53 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:38:55 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 20:38:56 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:39:01 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 20:39:02 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 20:39:03 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:39:04 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 20:39:05 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:39:08 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:39:10 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:39:11 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:39:13 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 20:39:14 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 20:39:15 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 20:39:16 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 20:39:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:39:18 INFO mapreduce.Job: Job job_1603972407487_0619 completed successfully
20/10/30 20:39:18 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=35309490
		FILE: Number of bytes written=40785638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=611336767
		HDFS: Number of bytes written=824586
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=334789
		Total time spent by all reduces in occupied slots (ms)=26194
		Total time spent by all map tasks (ms)=334789
		Total time spent by all reduce tasks (ms)=26194
		Total vcore-milliseconds taken by all map tasks=334789
		Total vcore-milliseconds taken by all reduce tasks=26194
		Total megabyte-milliseconds taken by all map tasks=342823936
		Total megabyte-milliseconds taken by all reduce tasks=26822656
	Map-Reduce Framework
		Map input records=13870599
		Map output records=100868016
		Map output bytes=956231580
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=102976149
		Combine output records=2437532
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2766931
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4326
		CPU time spent (ms)=218090
		Physical memory (bytes) snapshot=1538732032
		Virtual memory (bytes) snapshot=11787374592
		Total committed heap usage (bytes)=1189609472
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=611336192
	File Output Format Counters 
		Bytes Written=824586

real	1m19.476s
user	0m3.812s
sys	0m0.294s
