20/10/31 02:21:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:21:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:21:29 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:21:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0824
20/10/31 02:21:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0824
20/10/31 02:21:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0824/
20/10/31 02:21:29 INFO mapreduce.Job: Running job: job_1603972407487_0824
20/10/31 02:21:34 INFO mapreduce.Job: Job job_1603972407487_0824 running in uber mode : false
20/10/31 02:21:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:21:44 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:21:46 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:21:47 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 02:21:48 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:21:49 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:21:54 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 02:21:55 INFO mapreduce.Job:  map 25% reduce 5%
20/10/31 02:21:57 INFO mapreduce.Job:  map 27% reduce 5%
20/10/31 02:21:58 INFO mapreduce.Job:  map 28% reduce 5%
20/10/31 02:22:01 INFO mapreduce.Job:  map 31% reduce 5%
20/10/31 02:22:03 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 02:22:05 INFO mapreduce.Job:  map 35% reduce 5%
20/10/31 02:22:06 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 02:22:08 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:22:10 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 02:22:12 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 02:22:13 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:22:14 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:22:15 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:22:17 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:22:19 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:22:20 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:22:22 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 02:22:23 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:22:25 INFO mapreduce.Job:  map 58% reduce 10%
20/10/31 02:22:26 INFO mapreduce.Job:  map 59% reduce 10%
20/10/31 02:22:28 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:22:31 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 02:22:34 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 02:22:35 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 02:22:37 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 02:22:39 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 02:22:40 INFO mapreduce.Job:  map 77% reduce 14%
20/10/31 02:22:44 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:22:46 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:22:47 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 02:22:49 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:22:50 INFO mapreduce.Job:  map 94% reduce 19%
20/10/31 02:22:52 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 02:22:54 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:22:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:22:55 INFO mapreduce.Job: Job job_1603972407487_0824 completed successfully
20/10/31 02:22:55 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=48359845
		FILE: Number of bytes written=56301657
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=826303269
		HDFS: Number of bytes written=827373
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=527659
		Total time spent by all reduces in occupied slots (ms)=67825
		Total time spent by all map tasks (ms)=527659
		Total time spent by all reduce tasks (ms)=67825
		Total vcore-milliseconds taken by all map tasks=527659
		Total vcore-milliseconds taken by all reduce tasks=67825
		Total megabyte-milliseconds taken by all map tasks=540322816
		Total megabyte-milliseconds taken by all reduce tasks=69452800
	Map-Reduce Framework
		Map input records=18748450
		Map output records=136336853
		Map output bytes=1292476492
		Map output materialized bytes=7002371
		Input split bytes=805
		Combine input records=139103778
		Combine output records=3251174
		Reduce input groups=65880
		Reduce shuffle bytes=7002371
		Reduce input records=484249
		Reduce output records=65880
		Spilled Records=3824392
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4932
		CPU time spent (ms)=269240
		Physical memory (bytes) snapshot=2094784512
		Virtual memory (bytes) snapshot=15730925568
		Total committed heap usage (bytes)=1599078400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=826302464
	File Output Format Counters 
		Bytes Written=827373

real	1m28.462s
user	0m3.808s
sys	0m0.313s
