20/10/31 02:05:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:05:43 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:05:44 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 02:05:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0815
20/10/31 02:05:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0815
20/10/31 02:05:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0815/
20/10/31 02:05:44 INFO mapreduce.Job: Running job: job_1603972407487_0815
20/10/31 02:05:49 INFO mapreduce.Job: Job job_1603972407487_0815 running in uber mode : false
20/10/31 02:05:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:06:02 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 02:06:03 INFO mapreduce.Job:  map 9% reduce 0%
20/10/31 02:06:04 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 02:06:06 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 02:06:12 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:06:13 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:06:15 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:06:17 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:06:18 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:06:22 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:06:24 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 02:06:26 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 02:06:27 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 02:06:28 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 02:06:29 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 02:06:31 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 02:06:33 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 02:06:35 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 02:06:36 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 02:06:38 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 02:06:39 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 02:06:40 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:06:42 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 02:06:45 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 02:06:46 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 02:06:47 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 02:06:48 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 02:06:49 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 02:06:50 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 02:06:51 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 02:06:54 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 02:06:57 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 02:06:59 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 02:07:00 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 02:07:03 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 02:07:06 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 02:07:08 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 02:07:09 INFO mapreduce.Job:  map 77% reduce 0%
20/10/31 02:07:10 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 02:07:11 INFO mapreduce.Job:  map 88% reduce 0%
20/10/31 02:07:12 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 02:07:14 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 02:07:15 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:07:15 INFO mapreduce.Job: Job job_1603972407487_0815 completed successfully
20/10/31 02:07:15 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=46761217
		FILE: Number of bytes written=53309129
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=816861874
		HDFS: Number of bytes written=827286
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=471761
		Total time spent by all reduces in occupied slots (ms)=11908
		Total time spent by all map tasks (ms)=471761
		Total time spent by all reduce tasks (ms)=11908
		Total vcore-milliseconds taken by all map tasks=471761
		Total vcore-milliseconds taken by all reduce tasks=11908
		Total megabyte-milliseconds taken by all map tasks=483083264
		Total megabyte-milliseconds taken by all reduce tasks=12193792
	Map-Reduce Framework
		Map input records=18533801
		Map output records=134779629
		Map output bytes=1277716098
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=137612432
		Combine output records=3228083
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3623363
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6789
		CPU time spent (ms)=287670
		Physical memory (bytes) snapshot=1820200960
		Virtual memory (bytes) snapshot=13753987072
		Total committed heap usage (bytes)=1397227520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=816861184
	File Output Format Counters 
		Bytes Written=827286

real	1m33.504s
user	0m3.814s
sys	0m0.313s
