20/10/30 12:19:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:19:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:19:20 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:19:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0190
20/10/30 12:19:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0190
20/10/30 12:19:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0190/
20/10/30 12:19:20 INFO mapreduce.Job: Running job: job_1603972407487_0190
20/10/30 12:19:25 INFO mapreduce.Job: Job job_1603972407487_0190 running in uber mode : false
20/10/30 12:19:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:19:35 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 12:19:36 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 12:19:38 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:19:41 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 12:19:44 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:19:47 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:19:53 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:19:56 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:19:59 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 12:20:02 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:20:03 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:20:03 INFO mapreduce.Job: Job job_1603972407487_0190 completed successfully
20/10/30 12:20:03 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451714
		FILE: Number of bytes written=14666900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=161485030
		HDFS: Number of bytes written=777073
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69234
		Total time spent by all reduces in occupied slots (ms)=24335
		Total time spent by all map tasks (ms)=69234
		Total time spent by all reduce tasks (ms)=24335
		Total vcore-milliseconds taken by all map tasks=69234
		Total vcore-milliseconds taken by all reduce tasks=24335
		Total megabyte-milliseconds taken by all map tasks=70895616
		Total megabyte-milliseconds taken by all reduce tasks=24919040
	Map-Reduce Framework
		Map input records=3664372
		Map output records=26645009
		Map output bytes=252595282
		Map output materialized bytes=2862930
		Input split bytes=230
		Combine input records=27106163
		Combine output records=658792
		Reduce input groups=65880
		Reduce shuffle bytes=2862930
		Reduce input records=197638
		Reduce output records=65880
		Spilled Records=988188
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=540
		CPU time spent (ms)=48640
		Physical memory (bytes) snapshot=701997056
		Virtual memory (bytes) snapshot=5889966080
		Total committed heap usage (bytes)=553648128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=161484800
	File Output Format Counters 
		Bytes Written=777073

real	0m45.282s
user	0m3.677s
sys	0m0.272s
