20/10/31 00:52:23 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:52:23 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:52:23 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:52:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0773
20/10/31 00:52:23 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0773
20/10/31 00:52:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0773/
20/10/31 00:52:24 INFO mapreduce.Job: Running job: job_1603972407487_0773
20/10/31 00:52:29 INFO mapreduce.Job: Job job_1603972407487_0773 running in uber mode : false
20/10/31 00:52:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:52:43 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 00:52:44 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:52:47 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:52:52 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:52:53 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:52:55 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 00:52:56 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:52:59 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:53:02 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:53:04 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:53:07 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:53:11 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:53:13 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:53:14 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:53:16 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:53:20 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:53:22 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:53:23 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:53:25 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 00:53:26 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:53:28 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:53:29 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:53:31 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:53:34 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:53:37 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:53:41 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 00:53:43 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 00:53:45 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:53:46 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:53:48 INFO mapreduce.Job:  map 82% reduce 6%
20/10/31 00:53:50 INFO mapreduce.Job:  map 89% reduce 6%
20/10/31 00:53:51 INFO mapreduce.Job:  map 94% reduce 22%
20/10/31 00:53:52 INFO mapreduce.Job:  map 100% reduce 22%
20/10/31 00:53:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:53:53 INFO mapreduce.Job: Job job_1603972407487_0773 completed successfully
20/10/31 00:53:53 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=44398463
		FILE: Number of bytes written=50946375
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=772821682
		HDFS: Number of bytes written=826681
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=467547
		Total time spent by all reduces in occupied slots (ms)=19540
		Total time spent by all map tasks (ms)=467547
		Total time spent by all reduce tasks (ms)=19540
		Total vcore-milliseconds taken by all map tasks=467547
		Total vcore-milliseconds taken by all reduce tasks=19540
		Total megabyte-milliseconds taken by all map tasks=478768128
		Total megabyte-milliseconds taken by all reduce tasks=20008960
	Map-Reduce Framework
		Map input records=17534383
		Map output records=127511527
		Map output bytes=1208815133
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=130182012
		Combine output records=3065765
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3461045
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6444
		CPU time spent (ms)=274620
		Physical memory (bytes) snapshot=1806606336
		Virtual memory (bytes) snapshot=13758459904
		Total committed heap usage (bytes)=1399324672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=772820992
	File Output Format Counters 
		Bytes Written=826681

real	1m31.478s
user	0m3.907s
sys	0m0.286s
