20/10/30 10:58:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:58:27 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:58:27 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:58:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0082
20/10/30 10:58:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0082
20/10/30 10:58:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0082/
20/10/30 10:58:27 INFO mapreduce.Job: Running job: job_1603972407487_0082
20/10/30 10:58:32 INFO mapreduce.Job: Job job_1603972407487_0082 running in uber mode : false
20/10/30 10:58:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:58:42 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 10:58:46 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 10:58:48 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:58:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:58:53 INFO mapreduce.Job: Job job_1603972407487_0082 completed successfully
20/10/30 10:58:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3817236
		FILE: Number of bytes written=5006364
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=48234611
		HDFS: Number of bytes written=742949
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12380
		Total time spent by all reduces in occupied slots (ms)=2255
		Total time spent by all map tasks (ms)=12380
		Total time spent by all reduce tasks (ms)=2255
		Total vcore-milliseconds taken by all map tasks=12380
		Total vcore-milliseconds taken by all reduce tasks=2255
		Total megabyte-milliseconds taken by all map tasks=12677120
		Total megabyte-milliseconds taken by all reduce tasks=2309120
	Map-Reduce Framework
		Map input records=1094306
		Map output records=7959281
		Map output bytes=75455953
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=8156918
		Combine output records=263516
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=329395
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=145
		CPU time spent (ms)=15240
		Physical memory (bytes) snapshot=436203520
		Virtual memory (bytes) snapshot=3927515136
		Total committed heap usage (bytes)=356515840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=48234496
	File Output Format Counters 
		Bytes Written=742949

real	0m27.297s
user	0m3.602s
sys	0m0.284s
