20/10/31 00:28:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:28:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:28:11 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:28:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0759
20/10/31 00:28:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0759
20/10/31 00:28:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0759/
20/10/31 00:28:12 INFO mapreduce.Job: Running job: job_1603972407487_0759
20/10/31 00:28:17 INFO mapreduce.Job: Job job_1603972407487_0759 running in uber mode : false
20/10/31 00:28:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:28:30 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:28:31 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 00:28:32 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:28:39 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:28:40 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 00:28:41 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:28:42 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:28:43 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 00:28:44 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:28:46 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:28:47 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:28:49 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:28:52 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:28:53 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:28:54 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 00:28:55 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:28:56 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 00:28:57 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:28:58 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:29:01 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:29:05 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:29:06 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:29:07 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:29:10 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:29:12 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 00:29:13 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 00:29:14 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:29:15 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:29:16 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:29:17 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:29:19 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:29:21 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 00:29:22 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:29:24 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 00:29:25 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 00:29:26 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:29:28 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 00:29:30 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 00:29:33 INFO mapreduce.Job:  map 74% reduce 0%
20/10/31 00:29:34 INFO mapreduce.Job:  map 76% reduce 11%
20/10/31 00:29:35 INFO mapreduce.Job:  map 82% reduce 11%
20/10/31 00:29:37 INFO mapreduce.Job:  map 88% reduce 17%
20/10/31 00:29:40 INFO mapreduce.Job:  map 94% reduce 28%
20/10/31 00:29:43 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:29:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:29:45 INFO mapreduce.Job: Job job_1603972407487_0759 completed successfully
20/10/31 00:29:45 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=43898301
		FILE: Number of bytes written=50446213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=758141618
		HDFS: Number of bytes written=826628
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=474260
		Total time spent by all reduces in occupied slots (ms)=24264
		Total time spent by all map tasks (ms)=474260
		Total time spent by all reduce tasks (ms)=24264
		Total vcore-milliseconds taken by all map tasks=474260
		Total vcore-milliseconds taken by all reduce tasks=24264
		Total megabyte-milliseconds taken by all map tasks=485642240
		Total megabyte-milliseconds taken by all reduce tasks=24846336
	Map-Reduce Framework
		Map input records=17201602
		Map output records=125090143
		Map output bytes=1185858245
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=127725310
		Combine output records=3030447
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3425727
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6301
		CPU time spent (ms)=270690
		Physical memory (bytes) snapshot=1803284480
		Virtual memory (bytes) snapshot=13750919168
		Total committed heap usage (bytes)=1396178944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=758140928
	File Output Format Counters 
		Bytes Written=826628

real	1m35.514s
user	0m3.902s
sys	0m0.293s
