20/10/30 20:48:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:48:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:48:37 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:48:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0626
20/10/30 20:48:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0626
20/10/30 20:48:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0626/
20/10/30 20:48:37 INFO mapreduce.Job: Running job: job_1603972407487_0626
20/10/30 20:48:43 INFO mapreduce.Job: Job job_1603972407487_0626 running in uber mode : false
20/10/30 20:48:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:48:56 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 20:49:02 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:49:05 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 20:49:06 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 20:49:08 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:49:11 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 20:49:14 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 20:49:17 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:49:20 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 20:49:23 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 20:49:26 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 20:49:28 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 20:49:29 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:49:32 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:49:35 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 20:49:37 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 20:49:38 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 20:49:41 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:49:47 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:49:49 INFO mapreduce.Job:  map 79% reduce 13%
20/10/30 20:49:50 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 20:49:52 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 20:49:53 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:49:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:49:54 INFO mapreduce.Job: Job job_1603972407487_0626 completed successfully
20/10/30 20:49:54 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=35824430
		FILE: Number of bytes written=41300578
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=618676799
		HDFS: Number of bytes written=824832
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=329544
		Total time spent by all reduces in occupied slots (ms)=24404
		Total time spent by all map tasks (ms)=329544
		Total time spent by all reduce tasks (ms)=24404
		Total vcore-milliseconds taken by all map tasks=329544
		Total vcore-milliseconds taken by all reduce tasks=24404
		Total megabyte-milliseconds taken by all map tasks=337453056
		Total megabyte-milliseconds taken by all reduce tasks=24989696
	Map-Reduce Framework
		Map input records=14037616
		Map output records=102079845
		Map output bytes=967718622
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=104224362
		Combine output records=2473916
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2803315
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4264
		CPU time spent (ms)=220030
		Physical memory (bytes) snapshot=1535164416
		Virtual memory (bytes) snapshot=11790118912
		Total committed heap usage (bytes)=1187512320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=618676224
	File Output Format Counters 
		Bytes Written=824832

real	1m18.979s
user	0m3.685s
sys	0m0.296s
