20/10/30 22:10:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:10:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:10:44 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:10:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0681
20/10/30 22:10:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0681
20/10/30 22:10:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0681/
20/10/30 22:10:44 INFO mapreduce.Job: Running job: job_1603972407487_0681
20/10/30 22:10:49 INFO mapreduce.Job: Job job_1603972407487_0681 running in uber mode : false
20/10/30 22:10:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:11:01 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 22:11:03 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:11:07 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 22:11:09 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 22:11:10 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 22:11:12 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:11:16 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:11:18 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 22:11:21 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:11:25 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:11:27 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:11:31 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 22:11:35 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 22:11:37 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 22:11:40 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 22:11:41 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 22:11:46 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 22:11:49 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 22:11:50 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 22:11:52 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 22:11:54 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 22:11:55 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 22:11:57 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 22:11:58 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 22:11:59 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:12:00 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:12:01 INFO mapreduce.Job: Job job_1603972407487_0681 completed successfully
20/10/30 22:12:01 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172435
		FILE: Number of bytes written=43648592
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=676348479
		HDFS: Number of bytes written=825499
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=329967
		Total time spent by all reduces in occupied slots (ms)=4360
		Total time spent by all map tasks (ms)=329967
		Total time spent by all reduce tasks (ms)=4360
		Total vcore-milliseconds taken by all map tasks=329967
		Total vcore-milliseconds taken by all reduce tasks=4360
		Total megabyte-milliseconds taken by all map tasks=337886208
		Total megabyte-milliseconds taken by all reduce tasks=4464640
	Map-Reduce Framework
		Map input records=15345218
		Map output records=111595030
		Map output bytes=1057924616
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=113900801
		Combine output records=2635171
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2964571
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4202
		CPU time spent (ms)=236580
		Physical memory (bytes) snapshot=1528561664
		Virtual memory (bytes) snapshot=11796078592
		Total committed heap usage (bytes)=1191706624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=676347904
	File Output Format Counters 
		Bytes Written=825499

real	1m19.040s
user	0m3.868s
sys	0m0.306s
