20/10/30 13:08:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:08:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:08:57 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:08:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0246
20/10/30 13:08:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0246
20/10/30 13:08:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0246/
20/10/30 13:08:58 INFO mapreduce.Job: Running job: job_1603972407487_0246
20/10/30 13:09:03 INFO mapreduce.Job: Job job_1603972407487_0246 running in uber mode : false
20/10/30 13:09:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:09:13 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 13:09:16 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 13:09:19 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 13:09:25 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:09:28 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 13:09:29 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:09:34 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:09:37 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 13:09:39 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 13:09:40 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 13:09:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:09:41 INFO mapreduce.Job: Job job_1603972407487_0246 completed successfully
20/10/30 13:09:41 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=13233232
		FILE: Number of bytes written=15494133
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=220205286
		HDFS: Number of bytes written=783619
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=66909
		Total time spent by all reduces in occupied slots (ms)=10336
		Total time spent by all map tasks (ms)=66909
		Total time spent by all reduce tasks (ms)=10336
		Total vcore-milliseconds taken by all map tasks=66909
		Total vcore-milliseconds taken by all reduce tasks=10336
		Total megabyte-milliseconds taken by all map tasks=68514816
		Total megabyte-milliseconds taken by all reduce tasks=10584064
	Map-Reduce Framework
		Map input records=4996083
		Map output records=36332043
		Map output bytes=344434563
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=37114042
		Combine output records=913760
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1045521
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=505
		CPU time spent (ms)=64720
		Physical memory (bytes) snapshot=720121856
		Virtual memory (bytes) snapshot=5904756736
		Total committed heap usage (bytes)=574095360
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=220205056
	File Output Format Counters 
		Bytes Written=783619

real	0m45.342s
user	0m3.507s
sys	0m0.269s
