20/10/30 13:44:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:44:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:44:58 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:44:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0287
20/10/30 13:44:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0287
20/10/30 13:44:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0287/
20/10/30 13:44:59 INFO mapreduce.Job: Running job: job_1603972407487_0287
20/10/30 13:45:04 INFO mapreduce.Job: Job job_1603972407487_0287 running in uber mode : false
20/10/30 13:45:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:45:14 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:45:17 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 13:45:20 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 13:45:26 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 13:45:29 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:45:32 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:45:35 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 13:45:38 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:45:40 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:45:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:45:44 INFO mapreduce.Job: Job job_1603972407487_0287 completed successfully
20/10/30 13:45:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15241859
		FILE: Number of bytes written=17502751
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=263196902
		HDFS: Number of bytes written=788791
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=66240
		Total time spent by all reduces in occupied slots (ms)=2974
		Total time spent by all map tasks (ms)=66240
		Total time spent by all reduce tasks (ms)=2974
		Total vcore-milliseconds taken by all map tasks=66240
		Total vcore-milliseconds taken by all reduce tasks=2974
		Total megabyte-milliseconds taken by all map tasks=67829760
		Total megabyte-milliseconds taken by all reduce tasks=3045376
	Map-Reduce Framework
		Map input records=5971182
		Map output records=43426409
		Map output bytes=411682228
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=44346834
		Combine output records=1052185
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1183945
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=549
		CPU time spent (ms)=73450
		Physical memory (bytes) snapshot=735481856
		Virtual memory (bytes) snapshot=5912502272
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=263196672
	File Output Format Counters 
		Bytes Written=788791

real	0m47.370s
user	0m3.801s
sys	0m0.289s
