20/10/30 18:34:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:34:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:34:10 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:34:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0536
20/10/30 18:34:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0536
20/10/30 18:34:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0536/
20/10/30 18:34:11 INFO mapreduce.Job: Running job: job_1603972407487_0536
20/10/30 18:34:16 INFO mapreduce.Job: Job job_1603972407487_0536 running in uber mode : false
20/10/30 18:34:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:34:27 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 18:34:28 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:34:33 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 18:34:34 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:34:39 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:34:40 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:34:42 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 18:34:43 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:34:46 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:34:48 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:34:49 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:34:54 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:34:55 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:34:58 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:35:00 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:35:01 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:35:04 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:35:05 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:35:07 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 18:35:10 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:35:11 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:35:12 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:35:12 INFO mapreduce.Job: Job job_1603972407487_0536 completed successfully
20/10/30 18:35:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30087164
		FILE: Number of bytes written=34491566
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=524300748
		HDFS: Number of bytes written=823539
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=206418
		Total time spent by all reduces in occupied slots (ms)=4240
		Total time spent by all map tasks (ms)=206418
		Total time spent by all reduce tasks (ms)=4240
		Total vcore-milliseconds taken by all map tasks=206418
		Total vcore-milliseconds taken by all reduce tasks=4240
		Total megabyte-milliseconds taken by all map tasks=211372032
		Total megabyte-milliseconds taken by all reduce tasks=4341760
	Map-Reduce Framework
		Map input records=11896570
		Map output records=86508000
		Map output bytes=820101522
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=88322336
		Combine output records=2077856
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2341376
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2510
		CPU time spent (ms)=185310
		Physical memory (bytes) snapshot=1287241728
		Virtual memory (bytes) snapshot=9852268544
		Total committed heap usage (bytes)=985661440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=524300288
	File Output Format Counters 
		Bytes Written=823539

real	1m3.724s
user	0m3.713s
sys	0m0.315s
