20/10/31 03:39:23 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:39:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:39:24 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:39:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0865
20/10/31 03:39:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0865
20/10/31 03:39:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0865/
20/10/31 03:39:24 INFO mapreduce.Job: Running job: job_1603972407487_0865
20/10/31 03:39:29 INFO mapreduce.Job: Job job_1603972407487_0865 running in uber mode : false
20/10/31 03:39:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:39:43 INFO mapreduce.Job:  map 6% reduce 0%
20/10/31 03:39:44 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 03:39:46 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 03:39:49 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:39:55 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 03:39:56 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 03:39:58 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 03:39:59 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:40:01 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:40:05 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:40:07 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:40:08 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 03:40:10 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 03:40:11 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:40:13 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 03:40:16 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 03:40:17 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 03:40:19 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 03:40:20 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 03:40:21 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 03:40:22 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 03:40:23 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 03:40:24 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 03:40:25 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 03:40:28 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 03:40:29 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 03:40:32 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 03:40:34 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 03:40:35 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 03:40:37 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 03:40:38 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 03:40:40 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:40:41 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:40:46 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 03:40:47 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 03:40:50 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 03:40:52 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 03:40:53 INFO mapreduce.Job:  map 68% reduce 5%
20/10/31 03:40:56 INFO mapreduce.Job:  map 69% reduce 5%
20/10/31 03:40:58 INFO mapreduce.Job:  map 70% reduce 5%
20/10/31 03:41:00 INFO mapreduce.Job:  map 75% reduce 5%
20/10/31 03:41:01 INFO mapreduce.Job:  map 76% reduce 10%
20/10/31 03:41:02 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 03:41:03 INFO mapreduce.Job:  map 80% reduce 10%
20/10/31 03:41:04 INFO mapreduce.Job:  map 86% reduce 19%
20/10/31 03:41:05 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:41:06 INFO mapreduce.Job:  map 100% reduce 19%
20/10/31 03:41:07 INFO mapreduce.Job:  map 100% reduce 78%
20/10/31 03:41:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:41:08 INFO mapreduce.Job: Job job_1603972407487_0865 completed successfully
20/10/31 03:41:08 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=50454951
		FILE: Number of bytes written=58074627
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=869294885
		HDFS: Number of bytes written=827757
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=677350
		Total time spent by all reduces in occupied slots (ms)=40928
		Total time spent by all map tasks (ms)=677350
		Total time spent by all reduce tasks (ms)=40928
		Total vcore-milliseconds taken by all map tasks=677350
		Total vcore-milliseconds taken by all reduce tasks=40928
		Total megabyte-milliseconds taken by all map tasks=693606400
		Total megabyte-milliseconds taken by all reduce tasks=41910272
	Map-Reduce Framework
		Map input records=19723857
		Map output records=143428957
		Map output bytes=1359718820
		Map output materialized bytes=6680235
		Input split bytes=805
		Combine input records=146451166
		Combine output records=3483370
		Reduce input groups=65881
		Reduce shuffle bytes=6680235
		Reduce input records=461161
		Reduce output records=65881
		Spilled Records=3944531
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=8347
		CPU time spent (ms)=311130
		Physical memory (bytes) snapshot=2129580032
		Virtual memory (bytes) snapshot=15725625344
		Total committed heap usage (bytes)=1600651264
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=869294080
	File Output Format Counters 
		Bytes Written=827757

real	1m46.526s
user	0m3.870s
sys	0m0.307s
