20/10/31 03:29:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:30:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:30:00 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:30:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0860
20/10/31 03:30:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0860
20/10/31 03:30:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0860/
20/10/31 03:30:00 INFO mapreduce.Job: Running job: job_1603972407487_0860
20/10/31 03:30:05 INFO mapreduce.Job: Job job_1603972407487_0860 running in uber mode : false
20/10/31 03:30:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:30:16 INFO mapreduce.Job:  map 7% reduce 0%
20/10/31 03:30:18 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 03:30:19 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 03:30:22 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:30:24 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:30:27 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:30:28 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:30:31 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:30:33 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 03:30:34 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 03:30:36 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 03:30:38 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 03:30:40 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 03:30:41 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 03:30:44 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 03:30:47 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 03:30:49 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 03:30:50 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 03:30:52 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 03:30:53 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:30:55 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 03:30:56 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:30:57 INFO mapreduce.Job:  map 59% reduce 10%
20/10/31 03:30:58 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 03:31:01 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 03:31:03 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 03:31:04 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 03:31:06 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 03:31:07 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 03:31:08 INFO mapreduce.Job:  map 71% reduce 10%
20/10/31 03:31:10 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 03:31:11 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 03:31:12 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 03:31:13 INFO mapreduce.Job:  map 79% reduce 10%
20/10/31 03:31:15 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 03:31:16 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 03:31:17 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 03:31:18 INFO mapreduce.Job:  map 86% reduce 19%
20/10/31 03:31:19 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 03:31:20 INFO mapreduce.Job:  map 100% reduce 19%
20/10/31 03:31:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:31:21 INFO mapreduce.Job: Job job_1603972407487_0860 completed successfully
20/10/31 03:31:21 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624185
		FILE: Number of bytes written=57243861
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=864052005
		HDFS: Number of bytes written=827610
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=515505
		Total time spent by all reduces in occupied slots (ms)=56307
		Total time spent by all map tasks (ms)=515505
		Total time spent by all reduce tasks (ms)=56307
		Total vcore-milliseconds taken by all map tasks=515505
		Total vcore-milliseconds taken by all reduce tasks=56307
		Total megabyte-milliseconds taken by all map tasks=527877120
		Total megabyte-milliseconds taken by all reduce tasks=57658368
	Map-Reduce Framework
		Map input records=19604373
		Map output records=142563477
		Map output bytes=1351511973
		Map output materialized bytes=6680235
		Input split bytes=805
		Combine input records=145528041
		Combine output records=3425725
		Reduce input groups=65881
		Reduce shuffle bytes=6680235
		Reduce input records=461161
		Reduce output records=65881
		Spilled Records=3886886
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=5284
		CPU time spent (ms)=274020
		Physical memory (bytes) snapshot=2135683072
		Virtual memory (bytes) snapshot=15735947264
		Total committed heap usage (bytes)=1605894144
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=864051200
	File Output Format Counters 
		Bytes Written=827610

real	1m23.038s
user	0m3.911s
sys	0m0.266s
