20/10/31 00:14:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:14:01 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:14:01 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:14:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0751
20/10/31 00:14:01 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0751
20/10/31 00:14:01 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0751/
20/10/31 00:14:01 INFO mapreduce.Job: Running job: job_1603972407487_0751
20/10/31 00:14:06 INFO mapreduce.Job: Job job_1603972407487_0751 running in uber mode : false
20/10/31 00:14:06 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:14:19 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:14:20 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 00:14:21 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:14:24 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:14:25 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:14:29 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:14:30 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:14:32 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:14:33 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:14:36 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:14:38 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:14:41 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:14:42 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:14:45 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:14:48 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:14:50 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:14:51 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:14:53 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:14:55 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:14:58 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:15:00 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:15:01 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 00:15:03 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 00:15:04 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:15:07 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:15:10 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:15:12 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:15:13 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 00:15:15 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:15:18 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:15:19 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:15:21 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:15:22 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:15:24 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:15:25 INFO mapreduce.Job:  map 72% reduce 6%
20/10/31 00:15:27 INFO mapreduce.Job:  map 77% reduce 11%
20/10/31 00:15:28 INFO mapreduce.Job:  map 83% reduce 11%
20/10/31 00:15:29 INFO mapreduce.Job:  map 89% reduce 11%
20/10/31 00:15:30 INFO mapreduce.Job:  map 94% reduce 22%
20/10/31 00:15:31 INFO mapreduce.Job:  map 100% reduce 22%
20/10/31 00:15:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:15:33 INFO mapreduce.Job: Job job_1603972407487_0751 completed successfully
20/10/31 00:15:33 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=42944010
		FILE: Number of bytes written=49491931
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=749753010
		HDFS: Number of bytes written=826440
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=480391
		Total time spent by all reduces in occupied slots (ms)=26353
		Total time spent by all map tasks (ms)=480391
		Total time spent by all reduce tasks (ms)=26353
		Total vcore-milliseconds taken by all map tasks=480391
		Total vcore-milliseconds taken by all reduce tasks=26353
		Total megabyte-milliseconds taken by all map tasks=491920384
		Total megabyte-milliseconds taken by all reduce tasks=26985472
	Map-Reduce Framework
		Map input records=17011062
		Map output records=123704768
		Map output bytes=1172731138
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=126274057
		Combine output records=2964570
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3359851
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6120
		CPU time spent (ms)=267710
		Physical memory (bytes) snapshot=1819766784
		Virtual memory (bytes) snapshot=13767618560
		Total committed heap usage (bytes)=1394081792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=749752320
	File Output Format Counters 
		Bytes Written=826440

real	1m33.896s
user	0m3.813s
sys	0m0.323s
