20/10/30 22:24:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:24:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:24:38 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:24:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0690
20/10/30 22:24:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0690
20/10/30 22:24:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0690/
20/10/30 22:24:38 INFO mapreduce.Job: Running job: job_1603972407487_0690
20/10/30 22:24:43 INFO mapreduce.Job: Job job_1603972407487_0690 running in uber mode : false
20/10/30 22:24:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:24:56 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 22:24:57 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:25:02 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:25:04 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 22:25:05 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 22:25:06 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:25:08 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 22:25:09 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:25:12 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:25:14 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:25:15 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:25:18 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 22:25:20 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:25:21 INFO mapreduce.Job:  map 42% reduce 6%
20/10/30 22:25:24 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:25:27 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:25:29 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:25:30 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:25:33 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:25:36 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:25:39 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:25:41 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:25:45 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:25:48 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:25:54 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 22:25:56 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:25:57 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:25:59 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:26:00 INFO mapreduce.Job:  map 73% reduce 6%
20/10/30 22:26:01 INFO mapreduce.Job:  map 78% reduce 6%
20/10/30 22:26:02 INFO mapreduce.Job:  map 79% reduce 11%
20/10/30 22:26:03 INFO mapreduce.Job:  map 80% reduce 11%
20/10/30 22:26:05 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 22:26:08 INFO mapreduce.Job:  map 88% reduce 17%
20/10/30 22:26:09 INFO mapreduce.Job:  map 89% reduce 17%
20/10/30 22:26:10 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 22:26:11 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 22:26:12 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:26:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:26:14 INFO mapreduce.Job: Job job_1603972407487_0690 completed successfully
20/10/30 22:26:14 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=39126738
		FILE: Number of bytes written=45674641
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=685789874
		HDFS: Number of bytes written=825513
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=586706
		Total time spent by all reduces in occupied slots (ms)=67646
		Total time spent by all map tasks (ms)=586706
		Total time spent by all reduce tasks (ms)=67646
		Total vcore-milliseconds taken by all map tasks=586706
		Total vcore-milliseconds taken by all reduce tasks=67646
		Total megabyte-milliseconds taken by all map tasks=600786944
		Total megabyte-milliseconds taken by all reduce tasks=69269504
	Map-Reduce Framework
		Map input records=15559867
		Map output records=113152254
		Map output bytes=1072685010
		Map output materialized bytes=5725899
		Input split bytes=690
		Combine input records=115458025
		Combine output records=2701050
		Reduce input groups=65880
		Reduce shuffle bytes=5725899
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=3096329
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5814
		CPU time spent (ms)=235640
		Physical memory (bytes) snapshot=1827065856
		Virtual memory (bytes) snapshot=13763411968
		Total committed heap usage (bytes)=1380974592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=685789184
	File Output Format Counters 
		Bytes Written=825513

real	1m38.575s
user	0m3.955s
sys	0m0.318s
