20/10/30 13:35:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:35:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:35:08 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:35:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0276
20/10/30 13:35:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0276
20/10/30 13:35:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0276/
20/10/30 13:35:08 INFO mapreduce.Job: Running job: job_1603972407487_0276
20/10/30 13:35:13 INFO mapreduce.Job: Job job_1603972407487_0276 running in uber mode : false
20/10/30 13:35:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:35:23 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:35:26 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 13:35:29 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 13:35:32 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:35:35 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 13:35:38 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 13:35:41 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 13:35:44 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 13:35:45 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:35:47 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:35:48 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:35:50 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:35:50 INFO mapreduce.Job: Job job_1603972407487_0276 completed successfully
20/10/30 13:35:50 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14314683
		FILE: Number of bytes written=16575584
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=251662566
		HDFS: Number of bytes written=784176
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=63811
		Total time spent by all reduces in occupied slots (ms)=2235
		Total time spent by all map tasks (ms)=63811
		Total time spent by all reduce tasks (ms)=2235
		Total vcore-milliseconds taken by all map tasks=63811
		Total vcore-milliseconds taken by all reduce tasks=2235
		Total megabyte-milliseconds taken by all map tasks=65342464
		Total megabyte-milliseconds taken by all reduce tasks=2288640
	Map-Reduce Framework
		Map input records=5709765
		Map output records=41522658
		Map output bytes=393640263
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=42379088
		Combine output records=988191
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1119952
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=507
		CPU time spent (ms)=69820
		Physical memory (bytes) snapshot=716668928
		Virtual memory (bytes) snapshot=5908369408
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=251662336
	File Output Format Counters 
		Bytes Written=784176

real	0m44.340s
user	0m3.693s
sys	0m0.299s
