20/10/30 23:04:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:04:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:04:21 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:04:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0712
20/10/30 23:04:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0712
20/10/30 23:04:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0712/
20/10/30 23:04:21 INFO mapreduce.Job: Running job: job_1603972407487_0712
20/10/30 23:04:26 INFO mapreduce.Job: Job job_1603972407487_0712 running in uber mode : false
20/10/30 23:04:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:04:39 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 23:04:40 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 23:04:41 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:04:44 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:04:48 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 23:04:49 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 23:04:51 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 23:04:52 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 23:04:53 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:04:56 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:04:57 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:05:00 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 23:05:01 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 23:05:04 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 23:05:05 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 23:05:06 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:05:09 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 23:05:10 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 23:05:12 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 23:05:15 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 23:05:16 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 23:05:19 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 23:05:20 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 23:05:21 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 23:05:24 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:05:25 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:05:27 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:05:28 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:05:30 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:05:33 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:05:36 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:05:37 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:05:40 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:05:42 INFO mapreduce.Job:  map 75% reduce 6%
20/10/30 23:05:44 INFO mapreduce.Job:  map 81% reduce 11%
20/10/30 23:05:48 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 23:05:49 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 23:05:51 INFO mapreduce.Job:  map 89% reduce 17%
20/10/30 23:05:53 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 23:05:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:05:55 INFO mapreduce.Job: Job job_1603972407487_0712 completed successfully
20/10/30 23:05:55 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989677
		FILE: Number of bytes written=49491892
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=708858546
		HDFS: Number of bytes written=825981
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=534901
		Total time spent by all reduces in occupied slots (ms)=47173
		Total time spent by all map tasks (ms)=534901
		Total time spent by all reduce tasks (ms)=47173
		Total vcore-milliseconds taken by all map tasks=534901
		Total vcore-milliseconds taken by all reduce tasks=47173
		Total megabyte-milliseconds taken by all map tasks=547738624
		Total megabyte-milliseconds taken by all reduce tasks=48305152
	Map-Reduce Framework
		Map input records=16083009
		Map output records=116957494
		Map output bytes=1108763603
		Map output materialized bytes=6680211
		Input split bytes=690
		Combine input records=119263265
		Combine output records=2766930
		Reduce input groups=65881
		Reduce shuffle bytes=6680211
		Reduce input records=461159
		Reduce output records=65881
		Spilled Records=3359848
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6519
		CPU time spent (ms)=253900
		Physical memory (bytes) snapshot=1805946880
		Virtual memory (bytes) snapshot=13743788032
		Total committed heap usage (bytes)=1391984640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=708857856
	File Output Format Counters 
		Bytes Written=825981

real	1m36.505s
user	0m3.902s
sys	0m0.294s
