20/10/30 17:32:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:32:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:32:11 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:32:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0486
20/10/30 17:32:12 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0486
20/10/30 17:32:12 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0486/
20/10/30 17:32:12 INFO mapreduce.Job: Running job: job_1603972407487_0486
20/10/30 17:32:17 INFO mapreduce.Job: Job job_1603972407487_0486 running in uber mode : false
20/10/30 17:32:17 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:32:29 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 17:32:35 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 17:32:41 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 17:32:44 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 17:32:47 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 17:32:50 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:32:53 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 17:32:56 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 17:32:59 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:33:02 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 17:33:04 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 17:33:05 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:33:08 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:33:11 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:33:12 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:33:13 INFO mapreduce.Job:  map 92% reduce 25%
20/10/30 17:33:14 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:33:15 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:33:15 INFO mapreduce.Job: Job job_1603972407487_0486 completed successfully
20/10/30 17:33:15 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27547882
		FILE: Number of bytes written=31952284
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=471871948
		HDFS: Number of bytes written=800529
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=210554
		Total time spent by all reduces in occupied slots (ms)=21890
		Total time spent by all map tasks (ms)=210554
		Total time spent by all reduce tasks (ms)=21890
		Total vcore-milliseconds taken by all map tasks=210554
		Total vcore-milliseconds taken by all reduce tasks=21890
		Total megabyte-milliseconds taken by all map tasks=215607296
		Total megabyte-milliseconds taken by all reduce tasks=22415360
	Map-Reduce Framework
		Map input records=10706026
		Map output records=77856220
		Map output bytes=738080228
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=79494648
		Combine output records=1901948
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2165468
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2466
		CPU time spent (ms)=166700
		Physical memory (bytes) snapshot=1273839616
		Virtual memory (bytes) snapshot=9829052416
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=471871488
	File Output Format Counters 
		Bytes Written=800529

real	1m5.838s
user	0m3.721s
sys	0m0.308s
