20/10/30 18:04:32 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:04:33 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:04:33 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:04:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0512
20/10/30 18:04:33 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0512
20/10/30 18:04:33 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0512/
20/10/30 18:04:33 INFO mapreduce.Job: Running job: job_1603972407487_0512
20/10/30 18:04:38 INFO mapreduce.Job: Job job_1603972407487_0512 running in uber mode : false
20/10/30 18:04:38 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:04:50 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:04:56 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:05:02 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:05:05 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:05:08 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 18:05:11 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:05:14 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 18:05:17 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:05:20 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 18:05:23 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:05:26 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:05:29 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:05:31 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 18:05:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:05:33 INFO mapreduce.Job: Job job_1603972407487_0512 completed successfully
20/10/30 18:05:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28629324
		FILE: Number of bytes written=33033726
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=499134924
		HDFS: Number of bytes written=800955
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=194929
		Total time spent by all reduces in occupied slots (ms)=9181
		Total time spent by all map tasks (ms)=194929
		Total time spent by all reduce tasks (ms)=9181
		Total vcore-milliseconds taken by all map tasks=194929
		Total vcore-milliseconds taken by all reduce tasks=9181
		Total megabyte-milliseconds taken by all map tasks=199607296
		Total megabyte-milliseconds taken by all reduce tasks=9401344
	Map-Reduce Framework
		Map input records=11324821
		Map output records=82355656
		Map output bytes=780730940
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=84068514
		Combine output records=1976378
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2239898
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2524
		CPU time spent (ms)=175160
		Physical memory (bytes) snapshot=1271439360
		Virtual memory (bytes) snapshot=9823629312
		Total committed heap usage (bytes)=986710016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=499134464
	File Output Format Counters 
		Bytes Written=800955

real	1m2.768s
user	0m3.723s
sys	0m0.267s
