20/10/30 16:44:40 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:44:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:44:40 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:44:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0450
20/10/30 16:44:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0450
20/10/30 16:44:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0450/
20/10/30 16:44:40 INFO mapreduce.Job: Running job: job_1603972407487_0450
20/10/30 16:44:45 INFO mapreduce.Job: Job job_1603972407487_0450 running in uber mode : false
20/10/30 16:44:45 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:44:56 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 16:44:57 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:45:02 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:45:03 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:45:04 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:45:10 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 16:45:13 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:45:14 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:45:16 INFO mapreduce.Job:  map 51% reduce 8%
20/10/30 16:45:19 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:45:25 INFO mapreduce.Job:  map 62% reduce 8%
20/10/30 16:45:28 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:45:31 INFO mapreduce.Job:  map 65% reduce 8%
20/10/30 16:45:34 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:45:36 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:45:40 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:45:42 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:45:43 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:45:45 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:45:47 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:45:48 INFO mapreduce.Job:  map 85% reduce 8%
20/10/30 16:45:49 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 16:45:50 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:45:50 INFO mapreduce.Job: Job job_1603972407487_0450 completed successfully
20/10/30 16:45:50 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720700
		FILE: Number of bytes written=32079405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=434123212
		HDFS: Number of bytes written=800008
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=279800
		Total time spent by all reduces in occupied slots (ms)=43484
		Total time spent by all map tasks (ms)=279800
		Total time spent by all reduce tasks (ms)=43484
		Total vcore-milliseconds taken by all map tasks=279800
		Total vcore-milliseconds taken by all reduce tasks=43484
		Total megabyte-milliseconds taken by all map tasks=286515200
		Total megabyte-milliseconds taken by all reduce tasks=44527616
	Map-Reduce Framework
		Map input records=9849924
		Map output records=71628077
		Map output bytes=679039345
		Map output materialized bytes=4771575
		Input split bytes=460
		Combine input records=73011539
		Combine output records=1712861
		Reduce input groups=65880
		Reduce shuffle bytes=4771575
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2551
		CPU time spent (ms)=156460
		Physical memory (bytes) snapshot=1266008064
		Virtual memory (bytes) snapshot=9828757504
		Total committed heap usage (bytes)=972029952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=434122752
	File Output Format Counters 
		Bytes Written=800008

real	1m11.928s
user	0m3.767s
sys	0m0.307s
