20/10/30 14:01:48 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:01:48 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:01:48 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:01:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0305
20/10/30 14:01:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0305
20/10/30 14:01:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0305/
20/10/30 14:01:48 INFO mapreduce.Job: Running job: job_1603972407487_0305
20/10/30 14:01:53 INFO mapreduce.Job: Job job_1603972407487_0305 running in uber mode : false
20/10/30 14:01:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:02:03 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 14:02:04 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 14:02:07 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:02:13 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:02:15 INFO mapreduce.Job:  map 54% reduce 11%
20/10/30 14:02:19 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:02:26 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:02:29 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:02:32 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:02:35 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:02:38 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:02:41 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:02:42 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:02:43 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:02:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:02:44 INFO mapreduce.Job: Job job_1603972407487_0305 completed successfully
20/10/30 14:02:44 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=16223277
		FILE: Number of bytes written=19555915
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=282075481
		HDFS: Number of bytes written=789555
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=159515
		Total time spent by all reduces in occupied slots (ms)=37136
		Total time spent by all map tasks (ms)=159515
		Total time spent by all reduce tasks (ms)=37136
		Total vcore-milliseconds taken by all map tasks=159515
		Total vcore-milliseconds taken by all reduce tasks=37136
		Total megabyte-milliseconds taken by all map tasks=163343360
		Total megabyte-milliseconds taken by all reduce tasks=38027264
	Map-Reduce Framework
		Map input records=6399338
		Map output records=46541424
		Map output bytes=441212676
		Map output materialized bytes=2862945
		Input split bytes=345
		Combine input records=47463732
		Combine output records=1119947
		Reduce input groups=65880
		Reduce shuffle bytes=2862945
		Reduce input records=197639
		Reduce output records=65880
		Spilled Records=1317586
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1113
		CPU time spent (ms)=98250
		Physical memory (bytes) snapshot=997441536
		Virtual memory (bytes) snapshot=7860211712
		Total committed heap usage (bytes)=767557632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=282075136
	File Output Format Counters 
		Bytes Written=789555

real	0m57.694s
user	0m3.600s
sys	0m0.308s
