20/10/30 18:05:45 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:05:46 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:05:46 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:05:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0513
20/10/30 18:05:46 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0513
20/10/30 18:05:46 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0513/
20/10/30 18:05:46 INFO mapreduce.Job: Running job: job_1603972407487_0513
20/10/30 18:05:51 INFO mapreduce.Job: Job job_1603972407487_0513 running in uber mode : false
20/10/30 18:05:51 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:06:03 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:06:06 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 18:06:09 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:06:12 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:06:15 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:06:18 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:06:21 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 18:06:24 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:06:27 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 18:06:30 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:06:34 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:06:36 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 18:06:37 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:06:42 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:06:43 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:06:44 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:06:45 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:06:46 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 18:06:47 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:06:47 INFO mapreduce.Job: Job job_1603972407487_0513 completed successfully
20/10/30 18:06:47 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28629324
		FILE: Number of bytes written=33033726
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=500183500
		HDFS: Number of bytes written=800961
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=195341
		Total time spent by all reduces in occupied slots (ms)=10186
		Total time spent by all map tasks (ms)=195341
		Total time spent by all reduce tasks (ms)=10186
		Total vcore-milliseconds taken by all map tasks=195341
		Total vcore-milliseconds taken by all reduce tasks=10186
		Total megabyte-milliseconds taken by all map tasks=200029184
		Total megabyte-milliseconds taken by all reduce tasks=10430464
	Map-Reduce Framework
		Map input records=11348066
		Map output records=82528637
		Map output bytes=782372446
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=84241495
		Combine output records=1976378
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2239898
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2730
		CPU time spent (ms)=174510
		Physical memory (bytes) snapshot=1260949504
		Virtual memory (bytes) snapshot=9823567872
		Total committed heap usage (bytes)=987758592
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=500183040
	File Output Format Counters 
		Bytes Written=800961

real	1m2.749s
user	0m3.870s
sys	0m0.288s
