20/10/30 11:31:29 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:31:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:31:29 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:31:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0133
20/10/30 11:31:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0133
20/10/30 11:31:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0133/
20/10/30 11:31:29 INFO mapreduce.Job: Running job: job_1603972407487_0133
20/10/30 11:31:35 INFO mapreduce.Job: Job job_1603972407487_0133 running in uber mode : false
20/10/30 11:31:35 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:31:45 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 11:31:51 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 11:31:54 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 11:31:57 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 11:32:00 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:32:01 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:32:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:32:06 INFO mapreduce.Job: Job job_1603972407487_0133 completed successfully
20/10/30 11:32:06 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6241528
		FILE: Number of bytes written=7430665
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=101711987
		HDFS: Number of bytes written=770936
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=23707
		Total time spent by all reduces in occupied slots (ms)=2914
		Total time spent by all map tasks (ms)=23707
		Total time spent by all reduce tasks (ms)=2914
		Total vcore-milliseconds taken by all map tasks=23707
		Total vcore-milliseconds taken by all reduce tasks=2914
		Total megabyte-milliseconds taken by all map tasks=24275968
		Total megabyte-milliseconds taken by all reduce tasks=2983936
	Map-Reduce Framework
		Map input records=2307885
		Map output records=16782155
		Map output bytes=159098740
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=17147813
		Combine output records=431538
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=497418
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=194
		CPU time spent (ms)=28380
		Physical memory (bytes) snapshot=451420160
		Virtual memory (bytes) snapshot=3940171776
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=101711872
	File Output Format Counters 
		Bytes Written=770936

real	0m38.334s
user	0m3.616s
sys	0m0.265s
