20/10/30 19:27:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:27:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:27:24 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:27:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0574
20/10/30 19:27:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0574
20/10/30 19:27:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0574/
20/10/30 19:27:25 INFO mapreduce.Job: Running job: job_1603972407487_0574
20/10/30 19:27:30 INFO mapreduce.Job: Job job_1603972407487_0574 running in uber mode : false
20/10/30 19:27:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:27:43 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 19:27:48 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:27:49 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 19:27:51 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:27:52 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 19:27:55 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:27:58 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 19:28:01 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 19:28:04 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:28:07 INFO mapreduce.Job:  map 48% reduce 7%
20/10/30 19:28:10 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:28:13 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:28:16 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:28:19 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:28:22 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:28:25 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:28:28 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:28:31 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:28:34 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:28:37 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 19:28:38 INFO mapreduce.Job:  map 86% reduce 7%
20/10/30 19:28:39 INFO mapreduce.Job:  map 86% reduce 20%
20/10/30 19:28:40 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:28:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:28:42 INFO mapreduce.Job: Job job_1603972407487_0574 completed successfully
20/10/30 19:28:42 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34100891
		FILE: Number of bytes written=40404200
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=564150847
		HDFS: Number of bytes written=824025
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=382701
		Total time spent by all reduces in occupied slots (ms)=48139
		Total time spent by all map tasks (ms)=382701
		Total time spent by all reduce tasks (ms)=48139
		Total vcore-milliseconds taken by all map tasks=382701
		Total vcore-milliseconds taken by all reduce tasks=48139
		Total megabyte-milliseconds taken by all map tasks=391885824
		Total megabyte-milliseconds taken by all reduce tasks=49294336
	Map-Reduce Framework
		Map input records=12799539
		Map output records=93081716
		Map output bytes=882417133
		Map output materialized bytes=5598742
		Input split bytes=575
		Combine input records=94926333
		Combine output records=2231343
		Reduce input groups=65880
		Reduce shuffle bytes=5598742
		Reduce input records=386726
		Reduce output records=65880
		Spilled Records=2741275
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=3314
		CPU time spent (ms)=191870
		Physical memory (bytes) snapshot=1532309504
		Virtual memory (bytes) snapshot=11793428480
		Total committed heap usage (bytes)=1185415168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=564150272
	File Output Format Counters 
		Bytes Written=824025

real	1m20.062s
user	0m3.894s
sys	0m0.321s
