20/10/30 21:13:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:13:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:13:58 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:13:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0643
20/10/30 21:13:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0643
20/10/30 21:13:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0643/
20/10/30 21:13:58 INFO mapreduce.Job: Running job: job_1603972407487_0643
20/10/30 21:14:03 INFO mapreduce.Job: Job job_1603972407487_0643 running in uber mode : false
20/10/30 21:14:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:14:16 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:14:22 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:14:25 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:14:31 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:14:34 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:14:40 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:14:43 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:14:49 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:14:52 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 21:14:55 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:14:58 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 21:15:01 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:15:04 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:15:07 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 21:15:08 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 21:15:09 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 21:15:10 INFO mapreduce.Job:  map 100% reduce 7%
20/10/30 21:15:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:15:12 INFO mapreduce.Job: Job job_1603972407487_0643 completed successfully
20/10/30 21:15:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=36263817
		FILE: Number of bytes written=41739974
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=636502591
		HDFS: Number of bytes written=824959
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=309381
		Total time spent by all reduces in occupied slots (ms)=13626
		Total time spent by all map tasks (ms)=309381
		Total time spent by all reduce tasks (ms)=13626
		Total vcore-milliseconds taken by all map tasks=309381
		Total vcore-milliseconds taken by all reduce tasks=13626
		Total megabyte-milliseconds taken by all map tasks=316806144
		Total megabyte-milliseconds taken by all reduce tasks=13953024
	Map-Reduce Framework
		Map input records=14441274
		Map output records=105019605
		Map output bytes=995590368
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=107193618
		Combine output records=2503413
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2832813
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4377
		CPU time spent (ms)=227470
		Physical memory (bytes) snapshot=1525780480
		Virtual memory (bytes) snapshot=11792822272
		Total committed heap usage (bytes)=1183842304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=636502016
	File Output Format Counters 
		Bytes Written=824959

real	1m16.478s
user	0m3.962s
sys	0m0.277s
