20/10/31 01:21:40 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:21:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:21:40 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:21:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0790
20/10/31 01:21:41 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0790
20/10/31 01:21:41 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0790/
20/10/31 01:21:41 INFO mapreduce.Job: Running job: job_1603972407487_0790
20/10/31 01:21:46 INFO mapreduce.Job: Job job_1603972407487_0790 running in uber mode : false
20/10/31 01:21:46 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:21:59 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 01:22:00 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 01:22:01 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:22:08 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:22:10 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:22:12 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 01:22:13 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:22:15 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:22:17 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:22:19 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:22:20 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:22:21 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:22:22 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:22:24 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 01:22:25 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:22:27 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:22:28 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:22:29 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:22:33 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 01:22:34 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:22:35 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:22:36 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:22:38 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:22:39 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:22:40 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 01:22:42 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:22:44 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 01:22:45 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:22:47 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:22:48 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:22:49 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:22:50 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:22:52 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:22:53 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:22:56 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:22:57 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:22:58 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:22:59 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:23:03 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:23:04 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 01:23:05 INFO mapreduce.Job:  map 87% reduce 0%
20/10/31 01:23:06 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:23:08 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:23:09 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:23:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:23:11 INFO mapreduce.Job: Job job_1603972407487_0790 completed successfully
20/10/31 01:23:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852610
		FILE: Number of bytes written=51400522
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=790647474
		HDFS: Number of bytes written=826731
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=463753
		Total time spent by all reduces in occupied slots (ms)=5100
		Total time spent by all map tasks (ms)=463753
		Total time spent by all reduce tasks (ms)=5100
		Total vcore-milliseconds taken by all map tasks=463753
		Total vcore-milliseconds taken by all reduce tasks=5100
		Total megabyte-milliseconds taken by all map tasks=474883072
		Total megabyte-milliseconds taken by all reduce tasks=5222400
	Map-Reduce Framework
		Map input records=17938529
		Map output records=130453739
		Map output bytes=1236705451
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=133154785
		Combine output records=3096326
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3491606
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6623
		CPU time spent (ms)=279100
		Physical memory (bytes) snapshot=1805860864
		Virtual memory (bytes) snapshot=13757743104
		Total committed heap usage (bytes)=1408761856
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=790646784
	File Output Format Counters 
		Bytes Written=826731

real	1m32.040s
user	0m3.887s
sys	0m0.302s
