20/10/30 17:55:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:55:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:55:58 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:55:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0505
20/10/30 17:55:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0505
20/10/30 17:55:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0505/
20/10/30 17:55:59 INFO mapreduce.Job: Running job: job_1603972407487_0505
20/10/30 17:56:04 INFO mapreduce.Job: Job job_1603972407487_0505 running in uber mode : false
20/10/30 17:56:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:56:15 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 17:56:16 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 17:56:18 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:56:19 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 17:56:21 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 17:56:22 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:56:27 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 17:56:28 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 17:56:31 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:56:33 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:56:34 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 17:56:36 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 17:56:37 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 17:56:39 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:56:40 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:56:42 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 17:56:43 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:56:48 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 17:56:49 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:56:52 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:56:54 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:56:55 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:56:57 INFO mapreduce.Job:  map 82% reduce 8%
20/10/30 17:56:58 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 17:56:59 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:57:01 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:57:01 INFO mapreduce.Job: Job job_1603972407487_0505 completed successfully
20/10/30 17:57:02 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=28608854
		FILE: Number of bytes written=33013256
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=491794892
		HDFS: Number of bytes written=800772
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=211460
		Total time spent by all reduces in occupied slots (ms)=16255
		Total time spent by all map tasks (ms)=211460
		Total time spent by all reduce tasks (ms)=16255
		Total vcore-milliseconds taken by all map tasks=211460
		Total vcore-milliseconds taken by all reduce tasks=16255
		Total megabyte-milliseconds taken by all map tasks=216535040
		Total megabyte-milliseconds taken by all reduce tasks=16645120
	Map-Reduce Framework
		Map input records=11157804
		Map output records=81143827
		Map output bytes=769243898
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=82855240
		Combine output records=1974933
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2238453
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2488
		CPU time spent (ms)=173670
		Physical memory (bytes) snapshot=1262010368
		Virtual memory (bytes) snapshot=9825116160
		Total committed heap usage (bytes)=979369984
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=491794432
	File Output Format Counters 
		Bytes Written=800772

real	1m4.870s
user	0m3.695s
sys	0m0.274s
