20/10/31 03:35:42 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:35:42 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:35:42 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:35:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0863
20/10/31 03:35:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0863
20/10/31 03:35:43 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0863/
20/10/31 03:35:43 INFO mapreduce.Job: Running job: job_1603972407487_0863
20/10/31 03:35:48 INFO mapreduce.Job: Job job_1603972407487_0863 running in uber mode : false
20/10/31 03:35:48 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:36:01 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 03:36:02 INFO mapreduce.Job:  map 6% reduce 0%
20/10/31 03:36:03 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 03:36:04 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 03:36:05 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 03:36:07 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:36:13 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 03:36:14 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 03:36:15 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 03:36:16 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 03:36:17 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 03:36:19 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:36:21 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:36:25 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:36:26 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:36:28 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 03:36:29 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 03:36:30 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 03:36:34 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 03:36:37 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 03:36:38 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 03:36:41 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 03:36:42 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 03:36:43 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 03:36:46 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 03:36:49 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 03:36:50 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 03:36:54 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 03:36:55 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 03:36:57 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 03:36:59 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:37:01 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:37:03 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:37:04 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 03:37:05 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 03:37:06 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 03:37:10 INFO mapreduce.Job:  map 70% reduce 5%
20/10/31 03:37:11 INFO mapreduce.Job:  map 71% reduce 5%
20/10/31 03:37:12 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 03:37:13 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 03:37:14 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 03:37:15 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 03:37:16 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 03:37:20 INFO mapreduce.Job:  map 84% reduce 14%
20/10/31 03:37:21 INFO mapreduce.Job:  map 85% reduce 19%
20/10/31 03:37:22 INFO mapreduce.Job:  map 86% reduce 19%
20/10/31 03:37:24 INFO mapreduce.Job:  map 100% reduce 24%
20/10/31 03:37:26 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:37:26 INFO mapreduce.Job: Job job_1603972407487_0863 completed successfully
20/10/31 03:37:26 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=50142866
		FILE: Number of bytes written=57762533
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=867197733
		HDFS: Number of bytes written=827750
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=658638
		Total time spent by all reduces in occupied slots (ms)=42548
		Total time spent by all map tasks (ms)=658638
		Total time spent by all reduce tasks (ms)=42548
		Total vcore-milliseconds taken by all map tasks=658638
		Total vcore-milliseconds taken by all reduce tasks=42548
		Total megabyte-milliseconds taken by all map tasks=674445312
		Total megabyte-milliseconds taken by all reduce tasks=43569152
	Map-Reduce Framework
		Map input records=19676503
		Map output records=143084127
		Map output bytes=1356444027
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=146085329
		Combine output records=3462362
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3923522
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=8939
		CPU time spent (ms)=308280
		Physical memory (bytes) snapshot=2111787008
		Virtual memory (bytes) snapshot=15734411264
		Total committed heap usage (bytes)=1610612736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=867196928
	File Output Format Counters 
		Bytes Written=827750

real	1m45.508s
user	0m3.929s
sys	0m0.286s
