20/10/30 13:56:09 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:56:09 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:56:09 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:56:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0299
20/10/30 13:56:09 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0299
20/10/30 13:56:09 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0299/
20/10/30 13:56:09 INFO mapreduce.Job: Running job: job_1603972407487_0299
20/10/30 13:56:14 INFO mapreduce.Job: Job job_1603972407487_0299 running in uber mode : false
20/10/30 13:56:14 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:56:24 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 13:56:27 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 13:56:30 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 13:56:36 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 13:56:39 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:56:46 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 13:56:49 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:56:51 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:56:53 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:56:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:56:56 INFO mapreduce.Job: Job job_1603972407487_0299 completed successfully
20/10/30 13:56:56 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15768309
		FILE: Number of bytes written=18029201
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=275779814
		HDFS: Number of bytes written=789480
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=70597
		Total time spent by all reduces in occupied slots (ms)=2051
		Total time spent by all map tasks (ms)=70597
		Total time spent by all reduce tasks (ms)=2051
		Total vcore-milliseconds taken by all map tasks=70597
		Total vcore-milliseconds taken by all reduce tasks=2051
		Total megabyte-milliseconds taken by all map tasks=72291328
		Total megabyte-milliseconds taken by all reduce tasks=2100224
	Map-Reduce Framework
		Map input records=6257683
		Map output records=45503718
		Map output bytes=431376117
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=46461326
		Combine output records=1089368
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1221128
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=525
		CPU time spent (ms)=78300
		Physical memory (bytes) snapshot=722214912
		Virtual memory (bytes) snapshot=5904920576
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=275779584
	File Output Format Counters 
		Bytes Written=789480

real	0m48.380s
user	0m3.665s
sys	0m0.270s
