20/10/30 12:06:55 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:06:56 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:06:56 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 12:06:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0176
20/10/30 12:06:56 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0176
20/10/30 12:06:56 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0176/
20/10/30 12:06:56 INFO mapreduce.Job: Running job: job_1603972407487_0176
20/10/30 12:07:01 INFO mapreduce.Job: Job job_1603972407487_0176 running in uber mode : false
20/10/30 12:07:01 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:07:11 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 12:07:16 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 12:07:19 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 12:07:22 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 12:07:25 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 12:07:28 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 12:07:31 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 12:07:36 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 12:07:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:07:41 INFO mapreduce.Job: Job job_1603972407487_0176 completed successfully
20/10/30 12:07:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=8559266
		FILE: Number of bytes written=9748403
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=146800755
		HDFS: Number of bytes written=775396
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=33411
		Total time spent by all reduces in occupied slots (ms)=1860
		Total time spent by all map tasks (ms)=33411
		Total time spent by all reduce tasks (ms)=1860
		Total vcore-milliseconds taken by all map tasks=33411
		Total vcore-milliseconds taken by all reduce tasks=1860
		Total megabyte-milliseconds taken by all map tasks=34212864
		Total megabyte-milliseconds taken by all reduce tasks=1904640
	Map-Reduce Framework
		Map input records=3330239
		Map output records=24222305
		Map output bytes=229628041
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=24747295
		Combine output records=590870
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=656750
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=236
		CPU time spent (ms)=39070
		Physical memory (bytes) snapshot=444510208
		Virtual memory (bytes) snapshot=3936411648
		Total committed heap usage (bytes)=358088704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=146800640
	File Output Format Counters 
		Bytes Written=775396

real	0m47.273s
user	0m3.662s
sys	0m0.295s
