20/10/30 10:59:01 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:59:01 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:59:01 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:59:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0083
20/10/30 10:59:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0083
20/10/30 10:59:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0083/
20/10/30 10:59:02 INFO mapreduce.Job: Running job: job_1603972407487_0083
20/10/30 10:59:07 INFO mapreduce.Job: Job job_1603972407487_0083 running in uber mode : false
20/10/30 10:59:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:59:16 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 10:59:19 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 10:59:21 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:59:26 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:59:26 INFO mapreduce.Job: Job job_1603972407487_0083 completed successfully
20/10/30 10:59:26 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3817254
		FILE: Number of bytes written=5006391
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=49283187
		HDFS: Number of bytes written=750084
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12385
		Total time spent by all reduces in occupied slots (ms)=1880
		Total time spent by all map tasks (ms)=12385
		Total time spent by all reduce tasks (ms)=1880
		Total vcore-milliseconds taken by all map tasks=12385
		Total vcore-milliseconds taken by all reduce tasks=1880
		Total megabyte-milliseconds taken by all map tasks=12682240
		Total megabyte-milliseconds taken by all reduce tasks=1925120
	Map-Reduce Framework
		Map input records=1118415
		Map output records=8131130
		Map output bytes=77089240
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=8328768
		Combine output records=263518
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=329398
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=160
		CPU time spent (ms)=15230
		Physical memory (bytes) snapshot=435580928
		Virtual memory (bytes) snapshot=3932291072
		Total committed heap usage (bytes)=361234432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=49283072
	File Output Format Counters 
		Bytes Written=750084

real	0m26.675s
user	0m3.518s
sys	0m0.297s
