20/10/31 02:16:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:16:28 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:16:28 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:16:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0821
20/10/31 02:16:28 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0821
20/10/31 02:16:28 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0821/
20/10/31 02:16:28 INFO mapreduce.Job: Running job: job_1603972407487_0821
20/10/31 02:16:33 INFO mapreduce.Job: Job job_1603972407487_0821 running in uber mode : false
20/10/31 02:16:33 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:16:43 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:16:46 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:16:47 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:16:53 INFO mapreduce.Job:  map 24% reduce 5%
20/10/31 02:16:56 INFO mapreduce.Job:  map 27% reduce 5%
20/10/31 02:16:57 INFO mapreduce.Job:  map 28% reduce 5%
20/10/31 02:16:59 INFO mapreduce.Job:  map 30% reduce 5%
20/10/31 02:17:00 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 02:17:02 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 02:17:05 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 02:17:08 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:17:09 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 02:17:11 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 02:17:12 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:17:14 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:17:17 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:17:18 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:17:20 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:17:21 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:17:22 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 02:17:23 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 02:17:24 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 02:17:26 INFO mapreduce.Job:  map 59% reduce 10%
20/10/31 02:17:27 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 02:17:29 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 02:17:32 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 02:17:33 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 02:17:36 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 02:17:38 INFO mapreduce.Job:  map 76% reduce 10%
20/10/31 02:17:41 INFO mapreduce.Job:  map 77% reduce 14%
20/10/31 02:17:42 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:17:47 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:17:48 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 02:17:49 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 02:17:50 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:17:51 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 02:17:52 INFO mapreduce.Job:  map 100% reduce 19%
20/10/31 02:17:53 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:17:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:17:54 INFO mapreduce.Job: Job job_1603972407487_0821 completed successfully
20/10/31 02:17:54 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=46761231
		FILE: Number of bytes written=54380898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=823157541
		HDFS: Number of bytes written=827366
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=534370
		Total time spent by all reduces in occupied slots (ms)=68683
		Total time spent by all map tasks (ms)=534370
		Total time spent by all reduce tasks (ms)=68683
		Total vcore-milliseconds taken by all map tasks=534370
		Total vcore-milliseconds taken by all reduce tasks=68683
		Total megabyte-milliseconds taken by all map tasks=547194880
		Total megabyte-milliseconds taken by all reduce tasks=70331392
	Map-Reduce Framework
		Map input records=18676320
		Map output records=135816203
		Map output bytes=1287544438
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=138583128
		Combine output records=3228085
		Reduce input groups=65881
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65881
		Spilled Records=3689245
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4908
		CPU time spent (ms)=270710
		Physical memory (bytes) snapshot=2093740032
		Virtual memory (bytes) snapshot=15732273152
		Total committed heap usage (bytes)=1596981248
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=823156736
	File Output Format Counters 
		Bytes Written=827366

real	1m28.160s
user	0m3.963s
sys	0m0.292s
