20/10/30 18:52:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:52:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:52:04 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:52:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0550
20/10/30 18:52:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0550
20/10/30 18:52:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0550/
20/10/30 18:52:04 INFO mapreduce.Job: Running job: job_1603972407487_0550
20/10/30 18:52:09 INFO mapreduce.Job: Job job_1603972407487_0550 running in uber mode : false
20/10/30 18:52:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:52:21 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:52:27 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:52:33 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:52:36 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:52:39 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:52:42 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 18:52:45 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:52:48 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 18:52:51 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 18:52:54 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 18:52:57 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:53:00 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 18:53:03 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:53:04 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:53:05 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:53:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:53:08 INFO mapreduce.Job: Job job_1603972407487_0550 completed successfully
20/10/30 18:53:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537960
		FILE: Number of bytes written=34942362
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=538980812
		HDFS: Number of bytes written=823690
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=214319
		Total time spent by all reduces in occupied slots (ms)=2155
		Total time spent by all map tasks (ms)=214319
		Total time spent by all reduce tasks (ms)=2155
		Total vcore-milliseconds taken by all map tasks=214319
		Total vcore-milliseconds taken by all reduce tasks=2155
		Total megabyte-milliseconds taken by all map tasks=219462656
		Total megabyte-milliseconds taken by all reduce tasks=2206720
	Map-Reduce Framework
		Map input records=12229351
		Map output records=88929384
		Map output bytes=843058410
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=90774002
		Combine output records=2108138
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2371658
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2631
		CPU time spent (ms)=192380
		Physical memory (bytes) snapshot=1261297664
		Virtual memory (bytes) snapshot=9827495936
		Total committed heap usage (bytes)=985661440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=538980352
	File Output Format Counters 
		Bytes Written=823690

real	1m6.408s
user	0m3.750s
sys	0m0.293s
