20/10/30 17:51:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:51:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:51:04 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:51:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0501
20/10/30 17:51:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0501
20/10/30 17:51:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0501/
20/10/30 17:51:04 INFO mapreduce.Job: Running job: job_1603972407487_0501
20/10/30 17:51:09 INFO mapreduce.Job: Job job_1603972407487_0501 running in uber mode : false
20/10/30 17:51:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:51:21 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 17:51:22 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:51:27 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 17:51:28 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:51:33 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 17:51:34 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 17:51:36 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 17:51:37 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:51:39 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:51:40 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 17:51:42 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 17:51:43 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 17:51:45 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:51:48 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 17:51:49 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:51:54 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 17:51:55 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:52:00 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 17:52:01 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 17:52:02 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 17:52:03 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:52:04 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:52:04 INFO mapreduce.Job: Job job_1603972407487_0501 completed successfully
20/10/30 17:52:04 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28608852
		FILE: Number of bytes written=33013254
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=487600588
		HDFS: Number of bytes written=800767
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=192372
		Total time spent by all reduces in occupied slots (ms)=12055
		Total time spent by all map tasks (ms)=192372
		Total time spent by all reduce tasks (ms)=12055
		Total vcore-milliseconds taken by all map tasks=192372
		Total vcore-milliseconds taken by all reduce tasks=12055
		Total megabyte-milliseconds taken by all map tasks=196988928
		Total megabyte-milliseconds taken by all reduce tasks=12344320
	Map-Reduce Framework
		Map input records=11063404
		Map output records=80451905
		Map output bytes=762688975
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=82163318
		Combine output records=1974933
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2238453
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2543
		CPU time spent (ms)=172830
		Physical memory (bytes) snapshot=1285824512
		Virtual memory (bytes) snapshot=9829863424
		Total committed heap usage (bytes)=981467136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=487600128
	File Output Format Counters 
		Bytes Written=800767

real	1m2.372s
user	0m3.631s
sys	0m0.283s
