20/10/30 21:58:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:58:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:58:38 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:58:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0673
20/10/30 21:58:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0673
20/10/30 21:58:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0673/
20/10/30 21:58:38 INFO mapreduce.Job: Running job: job_1603972407487_0673
20/10/30 21:58:43 INFO mapreduce.Job: Job job_1603972407487_0673 running in uber mode : false
20/10/30 21:58:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:58:55 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 21:58:56 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 21:58:57 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:59:01 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:59:04 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:59:05 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 21:59:06 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:59:09 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:59:10 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:59:14 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 21:59:15 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 21:59:17 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:59:18 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:59:19 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:59:23 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 21:59:24 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:59:25 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:59:27 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:59:28 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:59:30 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:59:32 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:59:33 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:59:34 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:59:36 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:59:39 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:59:41 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:59:42 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:59:43 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 21:59:45 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:59:47 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:59:49 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 21:59:50 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:59:51 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 21:59:52 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:59:53 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:59:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:59:55 INFO mapreduce.Job: Job job_1603972407487_0673 completed successfully
20/10/30 21:59:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172435
		FILE: Number of bytes written=43648592
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=667959871
		HDFS: Number of bytes written=825476
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=327959
		Total time spent by all reduces in occupied slots (ms)=5310
		Total time spent by all map tasks (ms)=327959
		Total time spent by all reduce tasks (ms)=5310
		Total vcore-milliseconds taken by all map tasks=327959
		Total vcore-milliseconds taken by all reduce tasks=5310
		Total megabyte-milliseconds taken by all map tasks=335830016
		Total megabyte-milliseconds taken by all reduce tasks=5437440
	Map-Reduce Framework
		Map input records=15154956
		Map output records=110210220
		Map output bytes=1044796068
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=112515991
		Combine output records=2635171
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2964571
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4541
		CPU time spent (ms)=237520
		Physical memory (bytes) snapshot=1538195456
		Virtual memory (bytes) snapshot=11787284480
		Total committed heap usage (bytes)=1190133760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=667959296
	File Output Format Counters 
		Bytes Written=825476

real	1m19.450s
user	0m3.761s
sys	0m0.288s
