20/10/30 21:16:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:16:54 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:16:54 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:16:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0645
20/10/30 21:16:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0645
20/10/30 21:16:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0645/
20/10/30 21:16:55 INFO mapreduce.Job: Running job: job_1603972407487_0645
20/10/30 21:17:00 INFO mapreduce.Job: Job job_1603972407487_0645 running in uber mode : false
20/10/30 21:17:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:17:13 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:17:18 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:17:22 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:17:25 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:17:27 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:17:28 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:17:31 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:17:33 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:17:34 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:17:37 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:17:40 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:17:42 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:17:43 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:17:46 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:17:48 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:17:49 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:17:52 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:17:55 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:17:56 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 21:17:57 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 21:18:00 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 21:18:01 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 21:18:04 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 21:18:05 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:18:06 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 21:18:07 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:18:09 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 21:18:10 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:18:11 INFO mapreduce.Job: Job job_1603972407487_0645 completed successfully
20/10/30 21:18:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=36774146
		FILE: Number of bytes written=42250303
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=638599743
		HDFS: Number of bytes written=824964
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=308466
		Total time spent by all reduces in occupied slots (ms)=11654
		Total time spent by all map tasks (ms)=308466
		Total time spent by all reduce tasks (ms)=11654
		Total vcore-milliseconds taken by all map tasks=308466
		Total vcore-milliseconds taken by all reduce tasks=11654
		Total megabyte-milliseconds taken by all map tasks=315869184
		Total megabyte-milliseconds taken by all reduce tasks=11933696
	Map-Reduce Framework
		Map input records=14489881
		Map output records=105366709
		Map output bytes=998882357
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=107576791
		Combine output records=2539482
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2868882
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4395
		CPU time spent (ms)=223970
		Physical memory (bytes) snapshot=1555750912
		Virtual memory (bytes) snapshot=11795816448
		Total committed heap usage (bytes)=1183842304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=638599168
	File Output Format Counters 
		Bytes Written=824964

real	1m18.915s
user	0m3.815s
sys	0m0.314s
