20/10/30 20:57:46 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:57:46 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:57:46 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:57:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0632
20/10/30 20:57:46 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0632
20/10/30 20:57:46 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0632/
20/10/30 20:57:46 INFO mapreduce.Job: Running job: job_1603972407487_0632
20/10/30 20:57:51 INFO mapreduce.Job: Job job_1603972407487_0632 running in uber mode : false
20/10/30 20:57:51 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:58:04 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 20:58:10 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:58:14 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 20:58:17 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 20:58:20 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 20:58:23 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 20:58:26 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 20:58:29 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 20:58:32 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 20:58:35 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 20:58:38 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 20:58:41 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 20:58:44 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 20:58:45 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 20:58:47 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 20:58:50 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 20:58:53 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 20:58:54 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 20:58:56 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 20:58:57 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 20:58:58 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:58:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:58:59 INFO mapreduce.Job: Job job_1603972407487_0632 completed successfully
20/10/30 20:58:59 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=36263824
		FILE: Number of bytes written=41739990
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=624968255
		HDFS: Number of bytes written=824925
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=302862
		Total time spent by all reduces in occupied slots (ms)=11613
		Total time spent by all map tasks (ms)=302862
		Total time spent by all reduce tasks (ms)=11613
		Total vcore-milliseconds taken by all map tasks=302862
		Total vcore-milliseconds taken by all reduce tasks=11613
		Total megabyte-milliseconds taken by all map tasks=310130688
		Total megabyte-milliseconds taken by all reduce tasks=11891712
	Map-Reduce Framework
		Map input records=14179857
		Map output records=103115854
		Map output bytes=977548403
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=105289867
		Combine output records=2503414
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=2832815
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4075
		CPU time spent (ms)=219710
		Physical memory (bytes) snapshot=1524645888
		Virtual memory (bytes) snapshot=11789406208
		Total committed heap usage (bytes)=1193803776
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=624967680
	File Output Format Counters 
		Bytes Written=824925

real	1m14.412s
user	0m3.785s
sys	0m0.295s
