20/10/31 00:05:09 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:05:09 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:05:09 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:05:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0746
20/10/31 00:05:09 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0746
20/10/31 00:05:09 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0746/
20/10/31 00:05:09 INFO mapreduce.Job: Running job: job_1603972407487_0746
20/10/31 00:05:14 INFO mapreduce.Job: Job job_1603972407487_0746 running in uber mode : false
20/10/31 00:05:14 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:05:27 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 00:05:28 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:05:31 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:05:36 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 00:05:37 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:05:39 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 00:05:40 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:05:43 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:05:46 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:05:48 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:05:49 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:05:51 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:05:52 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:05:55 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:05:58 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:06:00 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:06:01 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:06:04 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:06:07 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:06:09 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 00:06:10 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 00:06:12 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:06:13 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:06:16 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:06:18 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:06:19 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 00:06:21 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 00:06:23 INFO mapreduce.Job:  map 65% reduce 6%
20/10/31 00:06:25 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:06:28 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:06:30 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:06:33 INFO mapreduce.Job:  map 76% reduce 6%
20/10/31 00:06:34 INFO mapreduce.Job:  map 77% reduce 6%
20/10/31 00:06:35 INFO mapreduce.Job:  map 77% reduce 11%
20/10/31 00:06:36 INFO mapreduce.Job:  map 83% reduce 11%
20/10/31 00:06:38 INFO mapreduce.Job:  map 89% reduce 17%
20/10/31 00:06:40 INFO mapreduce.Job:  map 100% reduce 17%
20/10/31 00:06:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:06:42 INFO mapreduce.Job: Job job_1603972407487_0746 completed successfully
20/10/31 00:06:42 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=42944010
		FILE: Number of bytes written=49491931
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=744510130
		HDFS: Number of bytes written=826292
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=508682
		Total time spent by all reduces in occupied slots (ms)=31461
		Total time spent by all map tasks (ms)=508682
		Total time spent by all reduce tasks (ms)=31461
		Total vcore-milliseconds taken by all map tasks=508682
		Total vcore-milliseconds taken by all reduce tasks=31461
		Total megabyte-milliseconds taken by all map tasks=520890368
		Total megabyte-milliseconds taken by all reduce tasks=32216064
	Map-Reduce Framework
		Map input records=16892652
		Map output records=122840043
		Map output bytes=1164536085
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=125409332
		Combine output records=2964570
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3359851
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6458
		CPU time spent (ms)=267770
		Physical memory (bytes) snapshot=1829376000
		Virtual memory (bytes) snapshot=13765197824
		Total committed heap usage (bytes)=1389887488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=744509440
	File Output Format Counters 
		Bytes Written=826292

real	1m34.476s
user	0m3.779s
sys	0m0.291s
