20/10/30 16:35:04 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:35:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:35:04 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:35:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0443
20/10/30 16:35:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0443
20/10/30 16:35:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0443/
20/10/30 16:35:04 INFO mapreduce.Job: Running job: job_1603972407487_0443
20/10/30 16:35:09 INFO mapreduce.Job: Job job_1603972407487_0443 running in uber mode : false
20/10/30 16:35:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:35:21 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:35:22 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 16:35:24 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:35:26 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:35:27 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 16:35:28 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:35:33 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 16:35:34 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 16:35:36 INFO mapreduce.Job:  map 48% reduce 8%
20/10/30 16:35:37 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:35:39 INFO mapreduce.Job:  map 50% reduce 8%
20/10/30 16:35:40 INFO mapreduce.Job:  map 51% reduce 8%
20/10/30 16:35:42 INFO mapreduce.Job:  map 55% reduce 8%
20/10/30 16:35:43 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:35:48 INFO mapreduce.Job:  map 60% reduce 8%
20/10/30 16:35:49 INFO mapreduce.Job:  map 62% reduce 8%
20/10/30 16:35:51 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 16:35:52 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:35:57 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:35:58 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:36:03 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:36:06 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:36:07 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:36:09 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:36:10 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:36:12 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:36:13 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:36:14 INFO mapreduce.Job: Job job_1603972407487_0443 completed successfully
20/10/30 16:36:14 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26192960
		FILE: Number of bytes written=31287795
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=426783180
		HDFS: Number of bytes written=799943
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=284068
		Total time spent by all reduces in occupied slots (ms)=45492
		Total time spent by all map tasks (ms)=284068
		Total time spent by all reduce tasks (ms)=45492
		Total vcore-milliseconds taken by all map tasks=284068
		Total vcore-milliseconds taken by all reduce tasks=45492
		Total megabyte-milliseconds taken by all map tasks=290885632
		Total megabyte-milliseconds taken by all reduce tasks=46583808
	Map-Reduce Framework
		Map input records=9682808
		Map output records=70417202
		Map output bytes=667559146
		Map output materialized bytes=4507705
		Input split bytes=460
		Combine input records=71800664
		Combine output records=1695162
		Reduce input groups=65880
		Reduce shuffle bytes=4507705
		Reduce input records=311700
		Reduce output records=65880
		Spilled Records=2120922
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2638
		CPU time spent (ms)=153700
		Physical memory (bytes) snapshot=1252855808
		Virtual memory (bytes) snapshot=9820057600
		Total committed heap usage (bytes)=985137152
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=426782720
	File Output Format Counters 
		Bytes Written=799943

real	1m11.954s
user	0m3.800s
sys	0m0.287s
