20/10/30 13:35:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:36:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:36:00 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:36:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0277
20/10/30 13:36:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0277
20/10/30 13:36:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0277/
20/10/30 13:36:00 INFO mapreduce.Job: Running job: job_1603972407487_0277
20/10/30 13:36:05 INFO mapreduce.Job: Job job_1603972407487_0277 running in uber mode : false
20/10/30 13:36:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:36:15 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:36:18 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 13:36:21 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 13:36:24 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:36:27 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 13:36:30 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 13:36:33 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:36:36 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 13:36:38 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:36:39 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:36:40 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:36:43 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:36:43 INFO mapreduce.Job: Job job_1603972407487_0277 completed successfully
20/10/30 13:36:43 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14314665
		FILE: Number of bytes written=16575557
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=252711142
		HDFS: Number of bytes written=784183
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=64068
		Total time spent by all reduces in occupied slots (ms)=2041
		Total time spent by all map tasks (ms)=64068
		Total time spent by all reduce tasks (ms)=2041
		Total vcore-milliseconds taken by all map tasks=64068
		Total vcore-milliseconds taken by all reduce tasks=2041
		Total megabyte-milliseconds taken by all map tasks=65605632
		Total megabyte-milliseconds taken by all reduce tasks=2089984
	Map-Reduce Framework
		Map input records=5733288
		Map output records=41696204
		Map output bytes=395280328
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=42552633
		Combine output records=988189
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1119949
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=502
		CPU time spent (ms)=70320
		Physical memory (bytes) snapshot=720707584
		Virtual memory (bytes) snapshot=5906755584
		Total committed heap usage (bytes)=567803904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=252710912
	File Output Format Counters 
		Bytes Written=784183

real	0m45.394s
user	0m3.670s
sys	0m0.277s
