20/10/31 00:47:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:47:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:47:17 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:47:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0770
20/10/31 00:47:17 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0770
20/10/31 00:47:17 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0770/
20/10/31 00:47:17 INFO mapreduce.Job: Running job: job_1603972407487_0770
20/10/31 00:47:22 INFO mapreduce.Job: Job job_1603972407487_0770 running in uber mode : false
20/10/31 00:47:22 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:47:36 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 00:47:37 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 00:47:38 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:47:40 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:47:45 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:47:46 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:47:48 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:47:49 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:47:51 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:47:54 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:47:55 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:47:57 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:47:58 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 00:48:00 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:48:01 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:48:03 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:48:06 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:48:09 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:48:10 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:48:12 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:48:13 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:48:15 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:48:17 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 00:48:21 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:48:22 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:48:23 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:48:24 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 00:48:26 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 00:48:27 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:48:28 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 00:48:32 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:48:33 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 00:48:34 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 00:48:36 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 00:48:38 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 00:48:39 INFO mapreduce.Job:  map 78% reduce 0%
20/10/31 00:48:40 INFO mapreduce.Job:  map 88% reduce 0%
20/10/31 00:48:42 INFO mapreduce.Job:  map 89% reduce 22%
20/10/31 00:48:43 INFO mapreduce.Job:  map 94% reduce 22%
20/10/31 00:48:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:48:45 INFO mapreduce.Job: Job job_1603972407487_0770 completed successfully
20/10/31 00:48:45 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=43898301
		FILE: Number of bytes written=50446213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=769675954
		HDFS: Number of bytes written=826676
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=450108
		Total time spent by all reduces in occupied slots (ms)=13268
		Total time spent by all map tasks (ms)=450108
		Total time spent by all reduce tasks (ms)=13268
		Total vcore-milliseconds taken by all map tasks=450108
		Total vcore-milliseconds taken by all reduce tasks=13268
		Total megabyte-milliseconds taken by all map tasks=460910592
		Total megabyte-milliseconds taken by all reduce tasks=13586432
	Map-Reduce Framework
		Map input records=17462741
		Map output records=126993329
		Map output bytes=1203901651
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=129628496
		Combine output records=3030447
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3425727
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6127
		CPU time spent (ms)=272730
		Physical memory (bytes) snapshot=1811849216
		Virtual memory (bytes) snapshot=13754093568
		Total committed heap usage (bytes)=1402994688
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=769675264
	File Output Format Counters 
		Bytes Written=826676

real	1m30.093s
user	0m3.916s
sys	0m0.290s
