20/10/30 11:26:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:26:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:26:20 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:26:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0126
20/10/30 11:26:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0126
20/10/30 11:26:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0126/
20/10/30 11:26:20 INFO mapreduce.Job: Running job: job_1603972407487_0126
20/10/30 11:26:25 INFO mapreduce.Job: Job job_1603972407487_0126 running in uber mode : false
20/10/30 11:26:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:26:35 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 11:26:41 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 11:26:44 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 11:26:47 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:26:49 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:26:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:26:55 INFO mapreduce.Job: Job job_1603972407487_0126 completed successfully
20/10/30 11:26:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5725854
		FILE: Number of bytes written=6914982
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=94371955
		HDFS: Number of bytes written=762518
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=22064
		Total time spent by all reduces in occupied slots (ms)=2918
		Total time spent by all map tasks (ms)=22064
		Total time spent by all reduce tasks (ms)=2918
		Total vcore-milliseconds taken by all map tasks=22064
		Total vcore-milliseconds taken by all reduce tasks=2918
		Total megabyte-milliseconds taken by all map tasks=22593536
		Total megabyte-milliseconds taken by all reduce tasks=2988032
	Map-Reduce Framework
		Map input records=2141047
		Map output records=15571845
		Map output bytes=147617100
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=15901240
		Combine output records=395274
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=461153
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=198
		CPU time spent (ms)=26140
		Physical memory (bytes) snapshot=443002880
		Virtual memory (bytes) snapshot=3939606528
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=94371840
	File Output Format Counters 
		Bytes Written=762518

real	0m37.311s
user	0m3.684s
sys	0m0.254s
