20/10/30 22:07:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:07:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:07:38 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:07:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0679
20/10/30 22:07:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0679
20/10/30 22:07:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0679/
20/10/30 22:07:38 INFO mapreduce.Job: Running job: job_1603972407487_0679
20/10/30 22:07:44 INFO mapreduce.Job: Job job_1603972407487_0679 running in uber mode : false
20/10/30 22:07:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:07:56 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 22:07:57 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:08:02 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 22:08:03 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 22:08:05 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 22:08:06 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:08:08 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:08:11 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:08:12 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:08:14 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 22:08:15 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:08:18 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 22:08:20 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:08:21 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:08:23 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:08:24 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 22:08:26 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:08:27 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 22:08:30 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 22:08:32 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 22:08:33 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 22:08:35 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 22:08:38 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 22:08:39 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 22:08:41 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 22:08:42 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 22:08:44 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 22:08:48 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 22:08:49 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 22:08:51 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 22:08:52 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 22:08:53 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 22:08:54 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:08:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:08:56 INFO mapreduce.Job: Job job_1603972407487_0679 completed successfully
20/10/30 22:08:56 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172444
		FILE: Number of bytes written=43648601
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=674251327
		HDFS: Number of bytes written=825495
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=332059
		Total time spent by all reduces in occupied slots (ms)=2420
		Total time spent by all map tasks (ms)=332059
		Total time spent by all reduce tasks (ms)=2420
		Total vcore-milliseconds taken by all map tasks=332059
		Total vcore-milliseconds taken by all reduce tasks=2420
		Total megabyte-milliseconds taken by all map tasks=340028416
		Total megabyte-milliseconds taken by all reduce tasks=2478080
	Map-Reduce Framework
		Map input records=15298450
		Map output records=111248503
		Map output bytes=1054643045
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=113554275
		Combine output records=2635172
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2964572
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4791
		CPU time spent (ms)=237880
		Physical memory (bytes) snapshot=1533091840
		Virtual memory (bytes) snapshot=11785662464
		Total committed heap usage (bytes)=1187512320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=674250752
	File Output Format Counters 
		Bytes Written=825495

real	1m20.308s
user	0m3.788s
sys	0m0.286s
