20/10/30 18:03:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:03:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:03:20 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:03:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0511
20/10/30 18:03:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0511
20/10/30 18:03:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0511/
20/10/30 18:03:20 INFO mapreduce.Job: Running job: job_1603972407487_0511
20/10/30 18:03:25 INFO mapreduce.Job: Job job_1603972407487_0511 running in uber mode : false
20/10/30 18:03:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:03:37 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:03:43 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:03:49 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:03:52 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:03:55 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:03:58 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:04:01 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 18:04:04 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:04:07 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 18:04:09 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 18:04:11 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 18:04:14 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:04:17 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:04:19 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 18:04:20 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 18:04:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:04:21 INFO mapreduce.Job: Job job_1603972407487_0511 completed successfully
20/10/30 18:04:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28629333
		FILE: Number of bytes written=33033735
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=498086348
		HDFS: Number of bytes written=800879
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=192924
		Total time spent by all reduces in occupied slots (ms)=10083
		Total time spent by all map tasks (ms)=192924
		Total time spent by all reduce tasks (ms)=10083
		Total vcore-milliseconds taken by all map tasks=192924
		Total vcore-milliseconds taken by all reduce tasks=10083
		Total megabyte-milliseconds taken by all map tasks=197554176
		Total megabyte-milliseconds taken by all reduce tasks=10324992
	Map-Reduce Framework
		Map input records=11301298
		Map output records=82182110
		Map output bytes=779090875
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=83894969
		Combine output records=1976379
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2239899
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2269
		CPU time spent (ms)=173950
		Physical memory (bytes) snapshot=1262694400
		Virtual memory (bytes) snapshot=9820405760
		Total committed heap usage (bytes)=987234304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=498085888
	File Output Format Counters 
		Bytes Written=800879

real	1m2.357s
user	0m3.667s
sys	0m0.261s
