20/10/31 00:36:56 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:36:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:36:57 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:36:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0764
20/10/31 00:36:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0764
20/10/31 00:36:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0764/
20/10/31 00:36:57 INFO mapreduce.Job: Running job: job_1603972407487_0764
20/10/31 00:37:02 INFO mapreduce.Job: Job job_1603972407487_0764 running in uber mode : false
20/10/31 00:37:02 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:37:15 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:37:16 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 00:37:17 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:37:19 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:37:22 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:37:25 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:37:26 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:37:27 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:37:28 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 00:37:29 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:37:30 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:37:34 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:37:36 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:37:37 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:37:38 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:37:39 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:37:40 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:37:41 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:37:43 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:37:45 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:37:46 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:37:47 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:37:50 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:37:52 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:37:53 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:37:55 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:37:58 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:37:59 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:38:01 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 00:38:02 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:38:04 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:38:07 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 00:38:08 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 00:38:10 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 00:38:11 INFO mapreduce.Job:  map 67% reduce 6%
20/10/31 00:38:13 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:38:14 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:38:16 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:38:18 INFO mapreduce.Job:  map 75% reduce 6%
20/10/31 00:38:19 INFO mapreduce.Job:  map 81% reduce 6%
20/10/31 00:38:20 INFO mapreduce.Job:  map 82% reduce 11%
20/10/31 00:38:22 INFO mapreduce.Job:  map 83% reduce 11%
20/10/31 00:38:23 INFO mapreduce.Job:  map 89% reduce 17%
20/10/31 00:38:24 INFO mapreduce.Job:  map 94% reduce 17%
20/10/31 00:38:25 INFO mapreduce.Job:  map 100% reduce 17%
20/10/31 00:38:26 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:38:26 INFO mapreduce.Job: Job job_1603972407487_0764 completed successfully
20/10/31 00:38:26 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=43898301
		FILE: Number of bytes written=50446213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=763384498
		HDFS: Number of bytes written=826638
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=466021
		Total time spent by all reduces in occupied slots (ms)=23225
		Total time spent by all map tasks (ms)=466021
		Total time spent by all reduce tasks (ms)=23225
		Total vcore-milliseconds taken by all map tasks=466021
		Total vcore-milliseconds taken by all reduce tasks=23225
		Total megabyte-milliseconds taken by all map tasks=477205504
		Total megabyte-milliseconds taken by all reduce tasks=23782400
	Map-Reduce Framework
		Map input records=17321086
		Map output records=125955623
		Map output bytes=1194065092
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=128590790
		Combine output records=3030447
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3425727
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6509
		CPU time spent (ms)=270160
		Physical memory (bytes) snapshot=1804759040
		Virtual memory (bytes) snapshot=13756743680
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=763383808
	File Output Format Counters 
		Bytes Written=826638

real	1m31.453s
user	0m3.795s
sys	0m0.315s
