20/10/30 22:53:32 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:53:33 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:53:33 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:53:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0706
20/10/30 22:53:33 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0706
20/10/30 22:53:33 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0706/
20/10/30 22:53:33 INFO mapreduce.Job: Running job: job_1603972407487_0706
20/10/30 22:53:38 INFO mapreduce.Job: Job job_1603972407487_0706 running in uber mode : false
20/10/30 22:53:38 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:53:51 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 22:53:52 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 22:53:55 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 22:54:00 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 22:54:01 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:54:03 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:54:04 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 22:54:08 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:54:11 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:54:13 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:54:14 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 22:54:16 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 22:54:17 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:54:18 INFO mapreduce.Job:  map 42% reduce 6%
20/10/30 22:54:19 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:54:20 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 22:54:23 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:54:25 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:54:26 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:54:28 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:54:32 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:54:34 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:54:35 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:54:37 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:54:40 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:54:41 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:54:44 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 22:54:46 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:54:47 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:54:49 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:54:50 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 22:54:53 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 22:54:54 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 22:54:56 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 22:54:57 INFO mapreduce.Job:  map 82% reduce 6%
20/10/30 22:54:58 INFO mapreduce.Job:  map 89% reduce 6%
20/10/30 22:54:59 INFO mapreduce.Job:  map 94% reduce 6%
20/10/30 22:55:00 INFO mapreduce.Job:  map 94% reduce 22%
20/10/30 22:55:01 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 22:55:02 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:55:02 INFO mapreduce.Job: Job job_1603972407487_0706 completed successfully
20/10/30 22:55:02 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989659
		FILE: Number of bytes written=49491865
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=702567090
		HDFS: Number of bytes written=825902
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=525128
		Total time spent by all reduces in occupied slots (ms)=51557
		Total time spent by all map tasks (ms)=525128
		Total time spent by all reduce tasks (ms)=51557
		Total vcore-milliseconds taken by all map tasks=525128
		Total vcore-milliseconds taken by all reduce tasks=51557
		Total megabyte-milliseconds taken by all map tasks=537731072
		Total megabyte-milliseconds taken by all reduce tasks=52794368
	Map-Reduce Framework
		Map input records=15940490
		Map output records=115920920
		Map output bytes=1098935263
		Map output materialized bytes=6680202
		Input split bytes=690
		Combine input records=118226691
		Combine output records=2766929
		Reduce input groups=65880
		Reduce shuffle bytes=6680202
		Reduce input records=461158
		Reduce output records=65880
		Spilled Records=3359845
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5207
		CPU time spent (ms)=240370
		Physical memory (bytes) snapshot=1798627328
		Virtual memory (bytes) snapshot=13759320064
		Total committed heap usage (bytes)=1392508928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=702566400
	File Output Format Counters 
		Bytes Written=825902

real	1m31.154s
user	0m3.897s
sys	0m0.285s
