20/10/30 16:28:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:28:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:28:13 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:28:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0438
20/10/30 16:28:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0438
20/10/30 16:28:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0438/
20/10/30 16:28:13 INFO mapreduce.Job: Running job: job_1603972407487_0438
20/10/30 16:28:18 INFO mapreduce.Job: Job job_1603972407487_0438 running in uber mode : false
20/10/30 16:28:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:28:29 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 16:28:30 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:28:32 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:28:33 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 16:28:36 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:28:42 INFO mapreduce.Job:  map 48% reduce 8%
20/10/30 16:28:45 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:28:48 INFO mapreduce.Job:  map 52% reduce 8%
20/10/30 16:28:51 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:28:58 INFO mapreduce.Job:  map 62% reduce 8%
20/10/30 16:29:01 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:29:04 INFO mapreduce.Job:  map 65% reduce 8%
20/10/30 16:29:07 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:29:10 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:29:13 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:29:16 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:29:19 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:29:22 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 16:29:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:29:24 INFO mapreduce.Job: Job job_1603972407487_0438 completed successfully
20/10/30 16:29:24 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=23857770
		FILE: Number of bytes written=28262172
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=421540300
		HDFS: Number of bytes written=799895
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=289346
		Total time spent by all reduces in occupied slots (ms)=48392
		Total time spent by all map tasks (ms)=289346
		Total time spent by all reduce tasks (ms)=48392
		Total vcore-milliseconds taken by all map tasks=289346
		Total vcore-milliseconds taken by all reduce tasks=48392
		Total megabyte-milliseconds taken by all map tasks=296290304
		Total megabyte-milliseconds taken by all reduce tasks=49553408
	Map-Reduce Framework
		Map input records=9564398
		Map output records=69552477
		Map output bytes=659364093
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=70935939
		Combine output records=1646982
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=1910502
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2350
		CPU time spent (ms)=150810
		Physical memory (bytes) snapshot=1249120256
		Virtual memory (bytes) snapshot=9831313408
		Total committed heap usage (bytes)=977797120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=421539840
	File Output Format Counters 
		Bytes Written=799895

real	1m12.957s
user	0m3.813s
sys	0m0.310s
