20/10/30 18:00:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:00:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:00:55 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:00:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0509
20/10/30 18:00:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0509
20/10/30 18:00:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0509/
20/10/30 18:00:55 INFO mapreduce.Job: Running job: job_1603972407487_0509
20/10/30 18:01:00 INFO mapreduce.Job: Job job_1603972407487_0509 running in uber mode : false
20/10/30 18:01:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:01:12 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 18:01:13 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:01:16 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 18:01:18 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 18:01:19 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:01:21 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:01:24 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 18:01:25 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 18:01:27 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:01:28 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:01:30 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:01:31 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 18:01:33 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:01:34 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:01:38 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 18:01:40 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 18:01:41 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:01:44 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 18:01:46 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 18:01:47 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 18:01:50 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:01:52 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 18:01:53 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:01:54 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 18:01:55 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 18:01:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:01:56 INFO mapreduce.Job: Job job_1603972407487_0509 completed successfully
20/10/30 18:01:56 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28629342
		FILE: Number of bytes written=33033753
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=495989196
		HDFS: Number of bytes written=800853
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=192120
		Total time spent by all reduces in occupied slots (ms)=10137
		Total time spent by all map tasks (ms)=192120
		Total time spent by all reduce tasks (ms)=10137
		Total vcore-milliseconds taken by all map tasks=192120
		Total vcore-milliseconds taken by all reduce tasks=10137
		Total megabyte-milliseconds taken by all map tasks=196730880
		Total megabyte-milliseconds taken by all reduce tasks=10380288
	Map-Reduce Framework
		Map input records=11253765
		Map output records=81835761
		Map output bytes=775810680
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=83548620
		Combine output records=1976380
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2239901
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2530
		CPU time spent (ms)=172460
		Physical memory (bytes) snapshot=1270501376
		Virtual memory (bytes) snapshot=9831399424
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=495988736
	File Output Format Counters 
		Bytes Written=800853

real	1m2.742s
user	0m3.804s
sys	0m0.262s
