20/10/30 23:31:16 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:31:16 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:31:16 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:31:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0727
20/10/30 23:31:17 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0727
20/10/30 23:31:17 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0727/
20/10/30 23:31:17 INFO mapreduce.Job: Running job: job_1603972407487_0727
20/10/30 23:31:22 INFO mapreduce.Job: Job job_1603972407487_0727 running in uber mode : false
20/10/30 23:31:22 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:31:35 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 23:31:36 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:31:41 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:31:44 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 23:31:45 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:31:48 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:31:50 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:31:51 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:31:54 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 23:31:57 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:31:59 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 23:32:00 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:32:02 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 23:32:03 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 23:32:06 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 23:32:09 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 23:32:12 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 23:32:14 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 23:32:15 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 23:32:17 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:32:18 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:32:21 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:32:23 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:32:24 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:32:27 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:32:30 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:32:33 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:32:35 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:32:36 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:32:39 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:32:42 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 23:32:44 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 23:32:47 INFO mapreduce.Job:  map 88% reduce 11%
20/10/30 23:32:48 INFO mapreduce.Job:  map 94% reduce 11%
20/10/30 23:32:50 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 23:32:51 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:32:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:32:52 INFO mapreduce.Job: Job job_1603972407487_0727 completed successfully
20/10/30 23:32:52 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989683
		FILE: Number of bytes written=48537595
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=724587186
		HDFS: Number of bytes written=826064
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=545639
		Total time spent by all reduces in occupied slots (ms)=47269
		Total time spent by all map tasks (ms)=545639
		Total time spent by all reduce tasks (ms)=47269
		Total vcore-milliseconds taken by all map tasks=545639
		Total vcore-milliseconds taken by all reduce tasks=47269
		Total megabyte-milliseconds taken by all map tasks=558734336
		Total megabyte-milliseconds taken by all reduce tasks=48403456
	Map-Reduce Framework
		Map input records=16440387
		Map output records=119553179
		Map output bytes=1133372350
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=122056588
		Combine output records=2898689
		Reduce input groups=65881
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65881
		Spilled Records=3293969
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6206
		CPU time spent (ms)=257670
		Physical memory (bytes) snapshot=1805901824
		Virtual memory (bytes) snapshot=13749137408
		Total committed heap usage (bytes)=1399848960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=724586496
	File Output Format Counters 
		Bytes Written=826064

real	1m37.510s
user	0m3.936s
sys	0m0.306s
