20/10/30 15:54:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:54:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:54:51 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:54:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0409
20/10/30 15:54:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0409
20/10/30 15:54:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0409/
20/10/30 15:54:51 INFO mapreduce.Job: Running job: job_1603972407487_0409
20/10/30 15:54:56 INFO mapreduce.Job: Job job_1603972407487_0409 running in uber mode : false
20/10/30 15:54:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:55:08 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 15:55:11 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:55:17 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 15:55:20 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:55:23 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 15:55:26 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:55:29 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 15:55:32 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:55:35 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 15:55:38 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 15:55:41 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:55:43 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:55:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:55:44 INFO mapreduce.Job: Job job_1603972407487_0409 completed successfully
20/10/30 15:55:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22629654
		FILE: Number of bytes written=25962301
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=391127385
		HDFS: Number of bytes written=799486
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=126749
		Total time spent by all reduces in occupied slots (ms)=3608
		Total time spent by all map tasks (ms)=126749
		Total time spent by all reduce tasks (ms)=3608
		Total vcore-milliseconds taken by all map tasks=126749
		Total vcore-milliseconds taken by all reduce tasks=3608
		Total megabyte-milliseconds taken by all map tasks=129790976
		Total megabyte-milliseconds taken by all reduce tasks=3694592
	Map-Reduce Framework
		Map input records=8874239
		Map output records=64535408
		Map output bytes=611798458
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=65900568
		Combine output records=1562800
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1760440
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1412
		CPU time spent (ms)=129950
		Physical memory (bytes) snapshot=997117952
		Virtual memory (bytes) snapshot=7875985408
		Total committed heap usage (bytes)=775421952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=391127040
	File Output Format Counters 
		Bytes Written=799486

real	0m54.370s
user	0m3.810s
sys	0m0.287s
