20/10/30 14:13:02 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:13:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:13:02 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:13:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0315
20/10/30 14:13:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0315
20/10/30 14:13:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0315/
20/10/30 14:13:02 INFO mapreduce.Job: Running job: job_1603972407487_0315
20/10/30 14:13:08 INFO mapreduce.Job: Job job_1603972407487_0315 running in uber mode : false
20/10/30 14:13:08 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:13:18 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 14:13:19 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:13:22 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 14:13:23 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 14:13:25 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:13:28 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 14:13:29 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 14:13:31 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:13:32 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:13:34 INFO mapreduce.Job:  map 55% reduce 11%
20/10/30 14:13:35 INFO mapreduce.Job:  map 57% reduce 11%
20/10/30 14:13:37 INFO mapreduce.Job:  map 60% reduce 11%
20/10/30 14:13:38 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:13:41 INFO mapreduce.Job:  map 63% reduce 11%
20/10/30 14:13:43 INFO mapreduce.Job:  map 66% reduce 11%
20/10/30 14:13:44 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:13:49 INFO mapreduce.Job:  map 71% reduce 11%
20/10/30 14:13:50 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:13:55 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:13:58 INFO mapreduce.Job:  map 86% reduce 11%
20/10/30 14:13:59 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:14:00 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:14:00 INFO mapreduce.Job: Job job_1603972407487_0315 completed successfully
20/10/30 14:14:00 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18558458
		FILE: Number of bytes written=22581529
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=292561241
		HDFS: Number of bytes written=789745
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=165256
		Total time spent by all reduces in occupied slots (ms)=36012
		Total time spent by all map tasks (ms)=165256
		Total time spent by all reduce tasks (ms)=36012
		Total vcore-milliseconds taken by all map tasks=165256
		Total vcore-milliseconds taken by all reduce tasks=36012
		Total megabyte-milliseconds taken by all map tasks=169222144
		Total megabyte-milliseconds taken by all reduce tasks=36876288
	Map-Reduce Framework
		Map input records=6637232
		Map output records=48271629
		Map output bytes=457614576
		Map output materialized bytes=3553378
		Input split bytes=345
		Combine input records=49193937
		Combine output records=1168127
		Reduce input groups=65880
		Reduce shuffle bytes=3553378
		Reduce input records=245819
		Reduce output records=65880
		Spilled Records=1528005
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1495
		CPU time spent (ms)=103980
		Physical memory (bytes) snapshot=981745664
		Virtual memory (bytes) snapshot=7853043712
		Total committed heap usage (bytes)=764936192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=292560896
	File Output Format Counters 
		Bytes Written=789745

real	0m59.787s
user	0m3.797s
sys	0m0.301s
