20/10/30 21:55:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:55:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:55:36 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:55:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0671
20/10/30 21:55:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0671
20/10/30 21:55:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0671/
20/10/30 21:55:36 INFO mapreduce.Job: Running job: job_1603972407487_0671
20/10/30 21:55:41 INFO mapreduce.Job: Job job_1603972407487_0671 running in uber mode : false
20/10/30 21:55:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:55:53 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 21:55:54 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:56:00 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:56:02 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:56:03 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:56:05 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:56:09 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:56:11 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:56:12 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 21:56:14 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:56:15 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:56:18 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:56:21 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:56:23 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:56:27 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:56:30 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:56:32 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:56:33 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:56:36 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:56:38 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:56:39 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 21:56:42 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:56:45 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 21:56:47 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 21:56:48 INFO mapreduce.Job:  map 80% reduce 0%
20/10/30 21:56:49 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:56:50 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:56:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:56:52 INFO mapreduce.Job: Job job_1603972407487_0671 completed successfully
20/10/30 21:56:52 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172435
		FILE: Number of bytes written=43648592
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=665862719
		HDFS: Number of bytes written=825474
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=329755
		Total time spent by all reduces in occupied slots (ms)=2354
		Total time spent by all map tasks (ms)=329755
		Total time spent by all reduce tasks (ms)=2354
		Total vcore-milliseconds taken by all map tasks=329755
		Total vcore-milliseconds taken by all reduce tasks=2354
		Total megabyte-milliseconds taken by all map tasks=337669120
		Total megabyte-milliseconds taken by all reduce tasks=2410496
	Map-Reduce Framework
		Map input records=15107324
		Map output records=109864825
		Map output bytes=1041522716
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=112170596
		Combine output records=2635171
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2964571
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4297
		CPU time spent (ms)=238130
		Physical memory (bytes) snapshot=1550495744
		Virtual memory (bytes) snapshot=11801985024
		Total committed heap usage (bytes)=1195900928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=665862144
	File Output Format Counters 
		Bytes Written=825474

real	1m18.409s
user	0m3.785s
sys	0m0.282s
