20/10/30 19:57:49 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:57:50 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:57:50 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:57:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0593
20/10/30 19:57:50 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0593
20/10/30 19:57:50 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0593/
20/10/30 19:57:50 INFO mapreduce.Job: Running job: job_1603972407487_0593
20/10/30 19:57:55 INFO mapreduce.Job: Job job_1603972407487_0593 running in uber mode : false
20/10/30 19:57:55 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:58:07 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:58:08 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 19:58:13 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 19:58:14 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 19:58:16 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 19:58:17 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 19:58:20 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:58:22 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:58:23 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:58:25 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:58:26 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:58:27 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:58:29 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:58:31 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 19:58:32 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 19:58:35 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 19:58:37 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:58:38 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:58:40 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:58:41 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:58:44 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:58:47 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:58:49 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:58:50 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:58:53 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:58:54 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:58:57 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:58:59 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:59:00 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:59:05 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 19:59:06 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 19:59:07 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 19:59:08 INFO mapreduce.Job:  map 87% reduce 20%
20/10/30 19:59:09 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 19:59:10 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:59:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:59:11 INFO mapreduce.Job: Job job_1603972407487_0593 completed successfully
20/10/30 19:59:11 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34228057
		FILE: Number of bytes written=39704214
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=584073791
		HDFS: Number of bytes written=824359
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=381741
		Total time spent by all reduces in occupied slots (ms)=40501
		Total time spent by all map tasks (ms)=381741
		Total time spent by all reduce tasks (ms)=40501
		Total vcore-milliseconds taken by all map tasks=381741
		Total vcore-milliseconds taken by all reduce tasks=40501
		Total megabyte-milliseconds taken by all map tasks=390902784
		Total megabyte-milliseconds taken by all reduce tasks=41473024
	Map-Reduce Framework
		Map input records=13251804
		Map output records=96368580
		Map output bytes=913580868
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=98402283
		Combine output records=2363103
		Reduce input groups=65881
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65881
		Spilled Records=2692503
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4646
		CPU time spent (ms)=212740
		Physical memory (bytes) snapshot=1549471744
		Virtual memory (bytes) snapshot=11790544896
		Total committed heap usage (bytes)=1187512320
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=584073216
	File Output Format Counters 
		Bytes Written=824359

real	1m23.003s
user	0m3.765s
sys	0m0.300s
