20/10/30 12:18:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:18:27 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:18:27 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:18:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0189
20/10/30 12:18:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0189
20/10/30 12:18:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0189/
20/10/30 12:18:27 INFO mapreduce.Job: Running job: job_1603972407487_0189
20/10/30 12:18:32 INFO mapreduce.Job: Job job_1603972407487_0189 running in uber mode : false
20/10/30 12:18:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:18:42 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 12:18:43 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 12:18:45 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:18:48 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:18:54 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:18:57 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:19:03 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:19:06 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:19:10 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:19:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:19:11 INFO mapreduce.Job: Job job_1603972407487_0189 completed successfully
20/10/30 12:19:11 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11197448
		FILE: Number of bytes written=14285501
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=160436454
		HDFS: Number of bytes written=777053
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=67590
		Total time spent by all reduces in occupied slots (ms)=24172
		Total time spent by all map tasks (ms)=67590
		Total time spent by all reduce tasks (ms)=24172
		Total vcore-milliseconds taken by all map tasks=67590
		Total vcore-milliseconds taken by all reduce tasks=24172
		Total megabyte-milliseconds taken by all map tasks=69212160
		Total megabyte-milliseconds taken by all reduce tasks=24752128
	Map-Reduce Framework
		Map input records=3639775
		Map output records=26470708
		Map output bytes=250943423
		Map output materialized bytes=2735797
		Input split bytes=230
		Combine input records=26931862
		Combine output records=650241
		Reduce input groups=65880
		Reduce shuffle bytes=2735797
		Reduce input records=189087
		Reduce output records=65880
		Spilled Records=962535
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=456
		CPU time spent (ms)=47650
		Physical memory (bytes) snapshot=729153536
		Virtual memory (bytes) snapshot=5908443136
		Total committed heap usage (bytes)=563085312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=160436224
	File Output Format Counters 
		Bytes Written=777053

real	0m45.385s
user	0m3.684s
sys	0m0.285s
