20/10/30 16:17:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:17:54 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:17:54 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:17:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0430
20/10/30 16:17:54 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0430
20/10/30 16:17:54 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0430/
20/10/30 16:17:54 INFO mapreduce.Job: Running job: job_1603972407487_0430
20/10/30 16:17:59 INFO mapreduce.Job: Job job_1603972407487_0430 running in uber mode : false
20/10/30 16:17:59 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:18:10 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:18:13 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 16:18:16 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:18:19 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 16:18:22 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 16:18:25 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 16:18:28 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:18:31 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:18:37 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 16:18:43 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 16:18:44 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 16:18:46 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:18:47 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:18:49 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:18:49 INFO mapreduce.Job: Job job_1603972407487_0430 completed successfully
20/10/30 16:18:49 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=23835800
		FILE: Number of bytes written=27168456
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=413147481
		HDFS: Number of bytes written=799765
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=134203
		Total time spent by all reduces in occupied slots (ms)=2090
		Total time spent by all map tasks (ms)=134203
		Total time spent by all reduce tasks (ms)=2090
		Total vcore-milliseconds taken by all map tasks=134203
		Total vcore-milliseconds taken by all reduce tasks=2090
		Total megabyte-milliseconds taken by all map tasks=137423872
		Total megabyte-milliseconds taken by all reduce tasks=2140160
	Map-Reduce Framework
		Map input records=9374136
		Map output records=68167667
		Map output bytes=646235545
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=69615548
		Combine output records=1645522
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1843163
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1460
		CPU time spent (ms)=135750
		Physical memory (bytes) snapshot=1003057152
		Virtual memory (bytes) snapshot=7880785920
		Total committed heap usage (bytes)=775946240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=413147136
	File Output Format Counters 
		Bytes Written=799765

real	0m57.398s
user	0m3.791s
sys	0m0.287s
