20/10/30 15:23:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:23:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:23:07 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:23:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0379
20/10/30 15:23:07 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0379
20/10/30 15:23:07 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0379/
20/10/30 15:23:07 INFO mapreduce.Job: Running job: job_1603972407487_0379
20/10/30 15:23:12 INFO mapreduce.Job: Job job_1603972407487_0379 running in uber mode : false
20/10/30 15:23:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:23:24 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 15:23:25 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:23:27 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 15:23:28 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:23:30 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:23:33 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 15:23:34 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 15:23:37 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 15:23:39 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 15:23:40 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 15:23:43 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 15:23:45 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:23:46 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 15:23:49 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:23:52 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 15:23:55 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:23:58 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:24:00 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 15:24:01 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:24:03 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:24:03 INFO mapreduce.Job: Job job_1603972407487_0379 completed successfully
20/10/30 15:24:03 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20994840
		FILE: Number of bytes written=24327487
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=359670105
		HDFS: Number of bytes written=799021
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=135140
		Total time spent by all reduces in occupied slots (ms)=14384
		Total time spent by all map tasks (ms)=135140
		Total time spent by all reduce tasks (ms)=14384
		Total vcore-milliseconds taken by all map tasks=135140
		Total vcore-milliseconds taken by all reduce tasks=14384
		Total megabyte-milliseconds taken by all map tasks=138383360
		Total megabyte-milliseconds taken by all reduce tasks=14729216
	Map-Reduce Framework
		Map input records=8160557
		Map output records=59344793
		Map output bytes=562592758
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=60596497
		Combine output records=1449344
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1646984
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1457
		CPU time spent (ms)=121780
		Physical memory (bytes) snapshot=1021624320
		Virtual memory (bytes) snapshot=7873916928
		Total committed heap usage (bytes)=774373376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=359669760
	File Output Format Counters 
		Bytes Written=799021

real	0m57.386s
user	0m3.819s
sys	0m0.280s
