20/10/30 12:50:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:50:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:50:17 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:50:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0225
20/10/30 12:50:17 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0225
20/10/30 12:50:17 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0225/
20/10/30 12:50:17 INFO mapreduce.Job: Running job: job_1603972407487_0225
20/10/30 12:50:22 INFO mapreduce.Job: Job job_1603972407487_0225 running in uber mode : false
20/10/30 12:50:22 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:50:32 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 12:50:35 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 12:50:38 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:50:41 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 12:50:44 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:50:47 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:50:51 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:50:53 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:50:56 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:50:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:51:00 INFO mapreduce.Job: Job job_1603972407487_0225 completed successfully
20/10/30 12:51:01 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12127034
		FILE: Number of bytes written=14387917
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=198185190
		HDFS: Number of bytes written=780521
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=68427
		Total time spent by all reduces in occupied slots (ms)=16034
		Total time spent by all map tasks (ms)=68427
		Total time spent by all reduce tasks (ms)=16034
		Total vcore-milliseconds taken by all map tasks=68427
		Total vcore-milliseconds taken by all reduce tasks=16034
		Total megabyte-milliseconds taken by all map tasks=70069248
		Total megabyte-milliseconds taken by all reduce tasks=16418816
	Map-Reduce Framework
		Map input records=4496464
		Map output records=32700349
		Map output bytes=309996035
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=33406266
		Combine output records=837676
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=969435
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=494
		CPU time spent (ms)=58220
		Physical memory (bytes) snapshot=728330240
		Virtual memory (bytes) snapshot=5907361792
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=198184960
	File Output Format Counters 
		Bytes Written=780521

real	0m45.406s
user	0m3.673s
sys	0m0.290s
