20/10/30 22:28:21 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:28:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:28:21 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:28:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0692
20/10/30 22:28:22 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0692
20/10/30 22:28:22 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0692/
20/10/30 22:28:22 INFO mapreduce.Job: Running job: job_1603972407487_0692
20/10/30 22:28:27 INFO mapreduce.Job: Job job_1603972407487_0692 running in uber mode : false
20/10/30 22:28:27 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:28:40 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 22:28:41 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 22:28:44 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:28:46 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:28:47 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 22:28:49 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 22:28:50 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:28:52 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:28:53 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:28:55 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:28:56 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:28:58 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:29:01 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:29:02 INFO mapreduce.Job:  map 37% reduce 6%
20/10/30 22:29:04 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:29:05 INFO mapreduce.Job:  map 41% reduce 6%
20/10/30 22:29:07 INFO mapreduce.Job:  map 42% reduce 6%
20/10/30 22:29:08 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:29:10 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:29:13 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:29:16 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:29:17 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:29:20 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:29:22 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:29:23 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:29:25 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:29:28 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:29:29 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:29:31 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:29:32 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:29:34 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:29:37 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 22:29:40 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:29:43 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:29:44 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:29:46 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 22:29:49 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 22:29:51 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 22:29:52 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 22:29:53 INFO mapreduce.Job:  map 83% reduce 6%
20/10/30 22:29:55 INFO mapreduce.Job:  map 86% reduce 6%
20/10/30 22:29:56 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 22:29:58 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 22:29:59 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:29:59 INFO mapreduce.Job: Job job_1603972407487_0692 completed successfully
20/10/30 22:29:59 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=39126747
		FILE: Number of bytes written=45674659
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=687887026
		HDFS: Number of bytes written=825520
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=634056
		Total time spent by all reduces in occupied slots (ms)=69809
		Total time spent by all map tasks (ms)=634056
		Total time spent by all reduce tasks (ms)=69809
		Total vcore-milliseconds taken by all map tasks=634056
		Total vcore-milliseconds taken by all reduce tasks=69809
		Total megabyte-milliseconds taken by all map tasks=649273344
		Total megabyte-milliseconds taken by all reduce tasks=71484416
	Map-Reduce Framework
		Map input records=15607221
		Map output records=113497084
		Map output bytes=1075959803
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=115802855
		Combine output records=2701051
		Reduce input groups=65881
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65881
		Spilled Records=3096331
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5977
		CPU time spent (ms)=238740
		Physical memory (bytes) snapshot=1834119168
		Virtual memory (bytes) snapshot=13756715008
		Total committed heap usage (bytes)=1387790336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=687886336
	File Output Format Counters 
		Bytes Written=825520

real	1m39.629s
user	0m3.899s
sys	0m0.278s
