20/10/30 21:05:02 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:05:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:05:02 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:05:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0637
20/10/30 21:05:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0637
20/10/30 21:05:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0637/
20/10/30 21:05:02 INFO mapreduce.Job: Running job: job_1603972407487_0637
20/10/30 21:05:07 INFO mapreduce.Job: Job job_1603972407487_0637 running in uber mode : false
20/10/30 21:05:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:05:20 INFO mapreduce.Job:  map 11% reduce 0%
20/10/30 21:05:21 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:05:26 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:05:29 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:05:30 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:05:32 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:05:35 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 21:05:38 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:05:39 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:05:44 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 21:05:47 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:05:48 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:05:53 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:05:54 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:05:56 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:06:00 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 21:06:02 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 21:06:03 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 21:06:05 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:06:11 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 21:06:12 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 21:06:14 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 21:06:16 INFO mapreduce.Job:  map 93% reduce 7%
20/10/30 21:06:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:06:17 INFO mapreduce.Job: Job job_1603972407487_0637 completed successfully
20/10/30 21:06:18 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=36263824
		FILE: Number of bytes written=41739990
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=630211135
		HDFS: Number of bytes written=824941
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=330480
		Total time spent by all reduces in occupied slots (ms)=18588
		Total time spent by all map tasks (ms)=330480
		Total time spent by all reduce tasks (ms)=18588
		Total vcore-milliseconds taken by all map tasks=330480
		Total vcore-milliseconds taken by all reduce tasks=18588
		Total megabyte-milliseconds taken by all map tasks=338411520
		Total megabyte-milliseconds taken by all reduce tasks=19034112
	Map-Reduce Framework
		Map input records=14299341
		Map output records=103981334
		Map output bytes=985755250
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=106155347
		Combine output records=2503414
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=2832815
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4652
		CPU time spent (ms)=225360
		Physical memory (bytes) snapshot=1562501120
		Virtual memory (bytes) snapshot=11782860800
		Total committed heap usage (bytes)=1181220864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=630210560
	File Output Format Counters 
		Bytes Written=824941

real	1m17.472s
user	0m3.824s
sys	0m0.304s
