20/10/31 03:26:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:26:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:26:29 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:26:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0858
20/10/31 03:26:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0858
20/10/31 03:26:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0858/
20/10/31 03:26:29 INFO mapreduce.Job: Running job: job_1603972407487_0858
20/10/31 03:26:34 INFO mapreduce.Job: Job job_1603972407487_0858 running in uber mode : false
20/10/31 03:26:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:26:45 INFO mapreduce.Job:  map 7% reduce 0%
20/10/31 03:26:47 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 03:26:48 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 03:26:49 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 03:26:51 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:26:57 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:26:58 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:26:59 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:27:00 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:27:02 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 03:27:07 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 03:27:08 INFO mapreduce.Job:  map 35% reduce 5%
20/10/31 03:27:09 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 03:27:10 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 03:27:12 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 03:27:13 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 03:27:16 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 03:27:17 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 03:27:19 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 03:27:20 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 03:27:21 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 03:27:24 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 03:27:25 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 03:27:27 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:27:29 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 03:27:30 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 03:27:31 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 03:27:33 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 03:27:34 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 03:27:36 INFO mapreduce.Job:  map 66% reduce 10%
20/10/31 03:27:37 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 03:27:38 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 03:27:39 INFO mapreduce.Job:  map 71% reduce 10%
20/10/31 03:27:42 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 03:27:43 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 03:27:44 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 03:27:46 INFO mapreduce.Job:  map 79% reduce 10%
20/10/31 03:27:47 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 03:27:48 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 03:27:49 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 03:27:50 INFO mapreduce.Job:  map 85% reduce 19%
20/10/31 03:27:51 INFO mapreduce.Job:  map 86% reduce 19%
20/10/31 03:27:52 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:27:53 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 03:27:54 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 03:27:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:27:55 INFO mapreduce.Job: Job job_1603972407487_0858 completed successfully
20/10/31 03:27:55 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624167
		FILE: Number of bytes written=57243834
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=861954853
		HDFS: Number of bytes written=827435
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=548513
		Total time spent by all reduces in occupied slots (ms)=61193
		Total time spent by all map tasks (ms)=548513
		Total time spent by all reduce tasks (ms)=61193
		Total vcore-milliseconds taken by all map tasks=548513
		Total vcore-milliseconds taken by all reduce tasks=61193
		Total megabyte-milliseconds taken by all map tasks=561677312
		Total megabyte-milliseconds taken by all reduce tasks=62661632
	Map-Reduce Framework
		Map input records=19557019
		Map output records=142218647
		Map output bytes=1348237180
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=145183210
		Combine output records=3425723
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3886883
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=5003
		CPU time spent (ms)=281750
		Physical memory (bytes) snapshot=2085093376
		Virtual memory (bytes) snapshot=15733334016
		Total committed heap usage (bytes)=1604845568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=861954048
	File Output Format Counters 
		Bytes Written=827435

real	1m28.024s
user	0m3.776s
sys	0m0.305s
