20/10/31 01:44:25 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:44:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:44:25 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:44:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0803
20/10/31 01:44:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0803
20/10/31 01:44:26 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0803/
20/10/31 01:44:26 INFO mapreduce.Job: Running job: job_1603972407487_0803
20/10/31 01:44:31 INFO mapreduce.Job: Job job_1603972407487_0803 running in uber mode : false
20/10/31 01:44:31 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:44:45 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 01:44:46 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:44:54 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:44:57 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 01:44:58 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:45:00 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:45:03 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:45:06 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:45:09 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 01:45:12 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:45:15 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:45:18 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:45:21 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:45:24 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:45:27 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:45:30 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:45:33 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:45:36 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:45:39 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:45:42 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:45:48 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 01:45:49 INFO mapreduce.Job:  map 76% reduce 0%
20/10/31 01:45:52 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 01:45:53 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:45:54 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:45:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:45:55 INFO mapreduce.Job: Job job_1603972407487_0803 completed successfully
20/10/31 01:45:55 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45806928
		FILE: Number of bytes written=52354840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=804278962
		HDFS: Number of bytes written=827034
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=469350
		Total time spent by all reduces in occupied slots (ms)=4387
		Total time spent by all map tasks (ms)=469350
		Total time spent by all reduce tasks (ms)=4387
		Total vcore-milliseconds taken by all map tasks=469350
		Total vcore-milliseconds taken by all reduce tasks=4387
		Total megabyte-milliseconds taken by all map tasks=480614400
		Total megabyte-milliseconds taken by all reduce tasks=4492288
	Map-Reduce Framework
		Map input records=18248065
		Map output records=132702142
		Map output bytes=1258020833
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=135469068
		Combine output records=3162206
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3557486
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6843
		CPU time spent (ms)=284830
		Physical memory (bytes) snapshot=1835778048
		Virtual memory (bytes) snapshot=13764722688
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=804278272
	File Output Format Counters 
		Bytes Written=827034

real	1m31.163s
user	0m3.794s
sys	0m0.285s
