20/10/30 18:58:33 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:58:33 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:58:33 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:58:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0555
20/10/30 18:58:33 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0555
20/10/30 18:58:33 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0555/
20/10/30 18:58:33 INFO mapreduce.Job: Running job: job_1603972407487_0555
20/10/30 18:58:38 INFO mapreduce.Job: Job job_1603972407487_0555 running in uber mode : false
20/10/30 18:58:38 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:58:50 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:58:56 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 18:58:59 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:59:03 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:59:06 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 18:59:09 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:59:12 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 18:59:18 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 18:59:21 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 18:59:24 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 18:59:27 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:59:30 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:59:33 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:59:34 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:59:37 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:59:38 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:59:38 INFO mapreduce.Job: Job job_1603972407487_0555 completed successfully
20/10/30 18:59:38 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=31029398
		FILE: Number of bytes written=35433800
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=544223692
		HDFS: Number of bytes written=823694
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=215290
		Total time spent by all reduces in occupied slots (ms)=2262
		Total time spent by all map tasks (ms)=215290
		Total time spent by all reduce tasks (ms)=2262
		Total vcore-milliseconds taken by all map tasks=215290
		Total vcore-milliseconds taken by all reduce tasks=2262
		Total megabyte-milliseconds taken by all map tasks=220456960
		Total megabyte-milliseconds taken by all reduce tasks=2316288
	Map-Reduce Framework
		Map input records=12347761
		Map output records=89794109
		Map output bytes=851253463
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=91673444
		Combine output records=2142855
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2406375
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2482
		CPU time spent (ms)=193290
		Physical memory (bytes) snapshot=1254531072
		Virtual memory (bytes) snapshot=9827241984
		Total committed heap usage (bytes)=987234304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=544223232
	File Output Format Counters 
		Bytes Written=823694

real	1m6.427s
user	0m3.746s
sys	0m0.294s
