20/10/30 17:25:48 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:25:48 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:25:48 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:25:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0481
20/10/30 17:25:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0481
20/10/30 17:25:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0481/
20/10/30 17:25:48 INFO mapreduce.Job: Running job: job_1603972407487_0481
20/10/30 17:25:53 INFO mapreduce.Job: Job job_1603972407487_0481 running in uber mode : false
20/10/30 17:25:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:26:05 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 17:26:11 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 17:26:18 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:26:21 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:26:24 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 17:26:25 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 17:26:27 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:26:33 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 17:26:36 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:26:39 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 17:26:42 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:26:45 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 17:26:48 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:26:50 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:26:51 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:26:52 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:26:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:26:54 INFO mapreduce.Job: Job job_1603972407487_0481 completed successfully
20/10/30 17:26:54 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27536259
		FILE: Number of bytes written=31940661
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=466629068
		HDFS: Number of bytes written=800467
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=231447
		Total time spent by all reduces in occupied slots (ms)=25804
		Total time spent by all map tasks (ms)=231447
		Total time spent by all reduce tasks (ms)=25804
		Total vcore-milliseconds taken by all map tasks=231447
		Total vcore-milliseconds taken by all reduce tasks=25804
		Total megabyte-milliseconds taken by all map tasks=237001728
		Total megabyte-milliseconds taken by all reduce tasks=26423296
	Map-Reduce Framework
		Map input records=10587616
		Map output records=76991495
		Map output bytes=729885175
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=78629146
		Combine output records=1901171
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2164691
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2869
		CPU time spent (ms)=166780
		Physical memory (bytes) snapshot=1255763968
		Virtual memory (bytes) snapshot=9827323904
		Total committed heap usage (bytes)=988807168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=466628608
	File Output Format Counters 
		Bytes Written=800467

real	1m7.735s
user	0m3.764s
sys	0m0.284s
