20/10/31 03:18:45 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:18:46 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:18:46 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:18:46 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0854
20/10/31 03:18:46 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0854
20/10/31 03:18:46 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0854/
20/10/31 03:18:46 INFO mapreduce.Job: Running job: job_1603972407487_0854
20/10/31 03:18:52 INFO mapreduce.Job: Job job_1603972407487_0854 running in uber mode : false
20/10/31 03:18:52 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:19:02 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 03:19:05 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 03:19:06 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 03:19:07 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 03:19:08 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:19:11 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:19:14 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:19:15 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:19:17 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:19:18 INFO mapreduce.Job:  map 31% reduce 5%
20/10/31 03:19:19 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 03:19:24 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 03:19:25 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 03:19:27 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 03:19:28 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 03:19:29 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 03:19:30 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 03:19:33 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 03:19:34 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 03:19:35 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 03:19:36 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 03:19:37 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 03:19:38 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 03:19:39 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 03:19:42 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:19:43 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 03:19:44 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 03:19:45 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:19:48 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 03:19:50 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 03:19:51 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 03:19:53 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 03:19:54 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 03:19:57 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 03:19:58 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 03:20:00 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 03:20:01 INFO mapreduce.Job:  map 79% reduce 10%
20/10/31 03:20:04 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 03:20:05 INFO mapreduce.Job:  map 84% reduce 14%
20/10/31 03:20:06 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 03:20:07 INFO mapreduce.Job:  map 86% reduce 19%
20/10/31 03:20:08 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 03:20:09 INFO mapreduce.Job:  map 100% reduce 19%
20/10/31 03:20:10 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:20:10 INFO mapreduce.Job: Job job_1603972407487_0854 completed successfully
20/10/31 03:20:10 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624167
		FILE: Number of bytes written=57243834
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=857760549
		HDFS: Number of bytes written=827431
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=536815
		Total time spent by all reduces in occupied slots (ms)=58743
		Total time spent by all map tasks (ms)=536815
		Total time spent by all reduce tasks (ms)=58743
		Total vcore-milliseconds taken by all map tasks=536815
		Total vcore-milliseconds taken by all reduce tasks=58743
		Total megabyte-milliseconds taken by all map tasks=549698560
		Total megabyte-milliseconds taken by all reduce tasks=60152832
	Map-Reduce Framework
		Map input records=19461854
		Map output records=141526903
		Map output bytes=1341683633
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=144491466
		Combine output records=3425723
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3886883
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4958
		CPU time spent (ms)=279410
		Physical memory (bytes) snapshot=2099830784
		Virtual memory (bytes) snapshot=15732084736
		Total committed heap usage (bytes)=1611137024
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=857759744
	File Output Format Counters 
		Bytes Written=827431

real	1m26.048s
user	0m3.777s
sys	0m0.343s
