20/10/30 18:27:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:27:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:27:55 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:27:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0531
20/10/30 18:27:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0531
20/10/30 18:27:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0531/
20/10/30 18:27:55 INFO mapreduce.Job: Running job: job_1603972407487_0531
20/10/30 18:28:00 INFO mapreduce.Job: Job job_1603972407487_0531 running in uber mode : false
20/10/30 18:28:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:28:13 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:28:19 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:28:25 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 18:28:28 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:28:31 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 18:28:34 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:28:37 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:28:40 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:28:43 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:28:46 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:28:49 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:28:51 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:28:52 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 18:28:54 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 18:28:55 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:28:56 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:28:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:28:58 INFO mapreduce.Job: Job job_1603972407487_0531 completed successfully
20/10/30 18:28:58 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29583642
		FILE: Number of bytes written=33988044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=519057868
		HDFS: Number of bytes written=823413
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=205101
		Total time spent by all reduces in occupied slots (ms)=3863
		Total time spent by all map tasks (ms)=205101
		Total time spent by all reduce tasks (ms)=3863
		Total vcore-milliseconds taken by all map tasks=205101
		Total vcore-milliseconds taken by all reduce tasks=3863
		Total megabyte-milliseconds taken by all map tasks=210023424
		Total megabyte-milliseconds taken by all reduce tasks=3955712
	Map-Reduce Framework
		Map input records=11777086
		Map output records=85642520
		Map output bytes=811894675
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=87421258
		Combine output records=2042258
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2305778
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2698
		CPU time spent (ms)=184070
		Physical memory (bytes) snapshot=1270398976
		Virtual memory (bytes) snapshot=9839529984
		Total committed heap usage (bytes)=983564288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=519057408
	File Output Format Counters 
		Bytes Written=823413

real	1m4.798s
user	0m3.708s
sys	0m0.292s
