20/10/30 12:24:36 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:24:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:24:37 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:24:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0196
20/10/30 12:24:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0196
20/10/30 12:24:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0196/
20/10/30 12:24:37 INFO mapreduce.Job: Running job: job_1603972407487_0196
20/10/30 12:24:42 INFO mapreduce.Job: Job job_1603972407487_0196 running in uber mode : false
20/10/30 12:24:42 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:24:52 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 12:24:55 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:24:58 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:25:04 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:25:06 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:25:07 INFO mapreduce.Job:  map 72% reduce 17%
20/10/30 12:25:10 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:25:13 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:25:19 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:25:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:25:21 INFO mapreduce.Job: Job job_1603972407487_0196 completed successfully
20/10/30 12:25:21 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451714
		FILE: Number of bytes written=14666900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=167776486
		HDFS: Number of bytes written=777156
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70088
		Total time spent by all reduces in occupied slots (ms)=23200
		Total time spent by all map tasks (ms)=70088
		Total time spent by all reduce tasks (ms)=23200
		Total vcore-milliseconds taken by all map tasks=70088
		Total vcore-milliseconds taken by all reduce tasks=23200
		Total megabyte-milliseconds taken by all map tasks=71770112
		Total megabyte-milliseconds taken by all reduce tasks=23756800
	Map-Reduce Framework
		Map input records=3806027
		Map output records=27682715
		Map output bytes=262431841
		Map output materialized bytes=2862930
		Input split bytes=230
		Combine input records=28143869
		Combine output records=658792
		Reduce input groups=65880
		Reduce shuffle bytes=2862930
		Reduce input records=197638
		Reduce output records=65880
		Spilled Records=988188
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=484
		CPU time spent (ms)=51210
		Physical memory (bytes) snapshot=719081472
		Virtual memory (bytes) snapshot=5902667776
		Total committed heap usage (bytes)=563085312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=167776256
	File Output Format Counters 
		Bytes Written=777156

real	0m46.339s
user	0m3.595s
sys	0m0.291s
