20/10/31 03:08:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:08:52 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:08:52 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:08:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0849
20/10/31 03:08:52 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0849
20/10/31 03:08:52 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0849/
20/10/31 03:08:52 INFO mapreduce.Job: Running job: job_1603972407487_0849
20/10/31 03:08:57 INFO mapreduce.Job: Job job_1603972407487_0849 running in uber mode : false
20/10/31 03:08:57 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:09:10 INFO mapreduce.Job:  map 1% reduce 0%
20/10/31 03:09:11 INFO mapreduce.Job:  map 3% reduce 0%
20/10/31 03:09:12 INFO mapreduce.Job:  map 9% reduce 0%
20/10/31 03:09:13 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:09:15 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 03:09:21 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 03:09:24 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 03:09:25 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 03:09:26 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 03:09:27 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 03:09:28 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:09:30 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:09:31 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 03:09:33 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:09:34 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 03:09:37 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 03:09:38 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:09:39 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 03:09:40 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 03:09:41 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 03:09:43 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 03:09:45 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 03:09:46 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 03:09:49 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 03:09:50 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 03:09:52 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 03:09:53 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 03:09:55 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 03:09:57 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 03:09:58 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 03:10:01 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 03:10:02 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 03:10:04 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 03:10:10 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:10:12 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:10:13 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 03:10:14 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 03:10:16 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 03:10:19 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 03:10:22 INFO mapreduce.Job:  map 68% reduce 5%
20/10/31 03:10:25 INFO mapreduce.Job:  map 69% reduce 5%
20/10/31 03:10:26 INFO mapreduce.Job:  map 70% reduce 5%
20/10/31 03:10:28 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 03:10:30 INFO mapreduce.Job:  map 80% reduce 10%
20/10/31 03:10:31 INFO mapreduce.Job:  map 90% reduce 24%
20/10/31 03:10:32 INFO mapreduce.Job:  map 95% reduce 24%
20/10/31 03:10:34 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 03:10:35 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 03:10:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:10:37 INFO mapreduce.Job: Job job_1603972407487_0849 completed successfully
20/10/31 03:10:37 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49610767
		FILE: Number of bytes written=57230434
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=852517669
		HDFS: Number of bytes written=827418
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=706003
		Total time spent by all reduces in occupied slots (ms)=53315
		Total time spent by all map tasks (ms)=706003
		Total time spent by all reduce tasks (ms)=53315
		Total vcore-milliseconds taken by all map tasks=706003
		Total vcore-milliseconds taken by all reduce tasks=53315
		Total megabyte-milliseconds taken by all map tasks=722947072
		Total megabyte-milliseconds taken by all reduce tasks=54594560
	Map-Reduce Framework
		Map input records=19342370
		Map output records=140661423
		Map output bytes=1333476786
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=143625042
		Combine output records=3424779
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3885939
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=8581
		CPU time spent (ms)=293650
		Physical memory (bytes) snapshot=2094313472
		Virtual memory (bytes) snapshot=15719747584
		Total committed heap usage (bytes)=1598554112
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=852516864
	File Output Format Counters 
		Bytes Written=827418

real	1m47.685s
user	0m3.907s
sys	0m0.326s
