20/10/31 02:45:32 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:45:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:45:32 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:45:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0837
20/10/31 02:45:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0837
20/10/31 02:45:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0837/
20/10/31 02:45:32 INFO mapreduce.Job: Running job: job_1603972407487_0837
20/10/31 02:45:37 INFO mapreduce.Job: Job job_1603972407487_0837 running in uber mode : false
20/10/31 02:45:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:45:52 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 02:45:53 INFO mapreduce.Job:  map 3% reduce 0%
20/10/31 02:45:54 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 02:45:55 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:45:58 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 02:46:04 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:46:05 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:46:06 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:46:07 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:46:09 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 02:46:11 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 02:46:12 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 02:46:13 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 02:46:16 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 02:46:17 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 02:46:21 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 02:46:24 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 02:46:26 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 02:46:27 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:46:28 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:46:31 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:46:33 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:46:35 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:46:36 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:46:38 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:46:43 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 02:46:45 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:46:48 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 02:46:50 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:46:52 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 02:46:55 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 02:46:57 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 02:47:00 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 02:47:01 INFO mapreduce.Job:  map 71% reduce 5%
20/10/31 02:47:02 INFO mapreduce.Job:  map 72% reduce 5%
20/10/31 02:47:04 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 02:47:09 INFO mapreduce.Job:  map 80% reduce 10%
20/10/31 02:47:10 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:47:11 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 02:47:13 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 02:47:15 INFO mapreduce.Job:  map 100% reduce 19%
20/10/31 02:47:16 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:47:16 INFO mapreduce.Job: Job job_1603972407487_0837 completed successfully
20/10/31 02:47:16 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624139
		FILE: Number of bytes written=58198098
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=839934757
		HDFS: Number of bytes written=827395
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=709673
		Total time spent by all reduces in occupied slots (ms)=61987
		Total time spent by all map tasks (ms)=709673
		Total time spent by all reduce tasks (ms)=61987
		Total vcore-milliseconds taken by all map tasks=709673
		Total vcore-milliseconds taken by all reduce tasks=61987
		Total megabyte-milliseconds taken by all map tasks=726705152
		Total megabyte-milliseconds taken by all reduce tasks=63474688
	Map-Reduce Framework
		Map input records=19057708
		Map output records=138584691
		Map output bytes=1313793315
		Map output materialized bytes=7634518
		Input split bytes=805
		Combine input records=141351616
		Combine output records=3293963
		Reduce input groups=65880
		Reduce shuffle bytes=7634518
		Reduce input records=527038
		Reduce output records=65880
		Spilled Records=3952759
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=7091
		CPU time spent (ms)=289410
		Physical memory (bytes) snapshot=2087317504
		Virtual memory (bytes) snapshot=15715807232
		Total committed heap usage (bytes)=1603272704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=839933952
	File Output Format Counters 
		Bytes Written=827395

real	1m45.610s
user	0m3.895s
sys	0m0.302s
