20/10/30 12:37:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:37:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:37:51 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:37:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0211
20/10/30 12:37:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0211
20/10/30 12:37:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0211/
20/10/30 12:37:51 INFO mapreduce.Job: Running job: job_1603972407487_0211
20/10/30 12:37:56 INFO mapreduce.Job: Job job_1603972407487_0211 running in uber mode : false
20/10/30 12:37:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:38:06 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 12:38:09 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 12:38:12 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:38:13 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:38:18 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:38:21 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 12:38:24 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:38:25 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:38:28 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:38:31 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 12:38:34 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:38:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:38:36 INFO mapreduce.Job: Job job_1603972407487_0211 completed successfully
20/10/30 12:38:36 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451720
		FILE: Number of bytes written=13712603
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=183505126
		HDFS: Number of bytes written=780278
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=68959
		Total time spent by all reduces in occupied slots (ms)=19586
		Total time spent by all map tasks (ms)=68959
		Total time spent by all reduce tasks (ms)=19586
		Total vcore-milliseconds taken by all map tasks=68959
		Total vcore-milliseconds taken by all reduce tasks=19586
		Total megabyte-milliseconds taken by all map tasks=70614016
		Total megabyte-milliseconds taken by all reduce tasks=20056064
	Map-Reduce Framework
		Map input records=4163405
		Map output records=30278400
		Map output bytes=287040588
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=30937191
		Combine output records=790550
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=922309
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=538
		CPU time spent (ms)=54820
		Physical memory (bytes) snapshot=708538368
		Virtual memory (bytes) snapshot=5897117696
		Total committed heap usage (bytes)=563085312
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=183504896
	File Output Format Counters 
		Bytes Written=780278

real	0m46.408s
user	0m3.769s
sys	0m0.268s
