20/10/30 16:46:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:46:01 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:46:01 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:46:01 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0451
20/10/30 16:46:01 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0451
20/10/30 16:46:01 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0451/
20/10/30 16:46:01 INFO mapreduce.Job: Running job: job_1603972407487_0451
20/10/30 16:46:06 INFO mapreduce.Job: Job job_1603972407487_0451 running in uber mode : false
20/10/30 16:46:06 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:46:18 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:46:24 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:46:26 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:46:30 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 16:46:33 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:46:36 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:46:39 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 16:46:41 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:46:42 INFO mapreduce.Job:  map 58% reduce 8%
20/10/30 16:46:45 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:46:48 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:46:51 INFO mapreduce.Job:  map 65% reduce 8%
20/10/30 16:46:54 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:46:57 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:47:00 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:47:03 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:47:06 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:47:07 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:47:08 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 16:47:09 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 16:47:10 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:47:10 INFO mapreduce.Job: Job job_1603972407487_0451 completed successfully
20/10/30 16:47:10 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720718
		FILE: Number of bytes written=32079432
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=435171788
		HDFS: Number of bytes written=800041
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=270282
		Total time spent by all reduces in occupied slots (ms)=40974
		Total time spent by all map tasks (ms)=270282
		Total time spent by all reduce tasks (ms)=40974
		Total vcore-milliseconds taken by all map tasks=270282
		Total vcore-milliseconds taken by all reduce tasks=40974
		Total megabyte-milliseconds taken by all map tasks=276768768
		Total megabyte-milliseconds taken by all reduce tasks=41957376
	Map-Reduce Framework
		Map input records=9873934
		Map output records=71800880
		Map output bytes=680679475
		Map output materialized bytes=4771584
		Input split bytes=460
		Combine input records=73184342
		Combine output records=1712862
		Reduce input groups=65880
		Reduce shuffle bytes=4771584
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2174022
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2539
		CPU time spent (ms)=157090
		Physical memory (bytes) snapshot=1259204608
		Virtual memory (bytes) snapshot=9827942400
		Total committed heap usage (bytes)=969932800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=435171328
	File Output Format Counters 
		Bytes Written=800041

real	1m11.387s
user	0m3.775s
sys	0m0.273s
