20/10/30 12:40:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:40:31 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:40:31 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:40:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0214
20/10/30 12:40:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0214
20/10/30 12:40:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0214/
20/10/30 12:40:32 INFO mapreduce.Job: Running job: job_1603972407487_0214
20/10/30 12:40:37 INFO mapreduce.Job: Job job_1603972407487_0214 running in uber mode : false
20/10/30 12:40:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:40:47 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 12:40:50 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 12:40:53 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:40:55 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:40:59 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:41:02 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 12:41:04 INFO mapreduce.Job:  map 75% reduce 17%
20/10/30 12:41:05 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:41:08 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:41:11 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:41:14 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:41:15 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:41:15 INFO mapreduce.Job: Job job_1603972407487_0214 completed successfully
20/10/30 12:41:15 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451738
		FILE: Number of bytes written=13712630
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=186650854
		HDFS: Number of bytes written=780330
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=67106
		Total time spent by all reduces in occupied slots (ms)=17987
		Total time spent by all map tasks (ms)=67106
		Total time spent by all reduce tasks (ms)=17987
		Total vcore-milliseconds taken by all map tasks=67106
		Total vcore-milliseconds taken by all reduce tasks=17987
		Total megabyte-milliseconds taken by all map tasks=68716544
		Total megabyte-milliseconds taken by all reduce tasks=18418688
	Map-Reduce Framework
		Map input records=4235047
		Map output records=30796598
		Map output bytes=291954070
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=31455390
		Combine output records=790552
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=922312
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=495
		CPU time spent (ms)=56080
		Physical memory (bytes) snapshot=723705856
		Virtual memory (bytes) snapshot=5905649664
		Total committed heap usage (bytes)=561512448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=186650624
	File Output Format Counters 
		Bytes Written=780330

real	0m45.356s
user	0m3.784s
sys	0m0.291s
