20/10/30 23:22:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:22:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:22:17 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:22:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0722
20/10/30 23:22:17 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0722
20/10/30 23:22:17 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0722/
20/10/30 23:22:17 INFO mapreduce.Job: Running job: job_1603972407487_0722
20/10/30 23:22:22 INFO mapreduce.Job: Job job_1603972407487_0722 running in uber mode : false
20/10/30 23:22:22 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:22:35 INFO mapreduce.Job:  map 9% reduce 0%
20/10/30 23:22:36 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 23:22:37 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:22:44 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 23:22:45 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 23:22:47 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 23:22:48 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:22:49 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 23:22:51 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 23:22:53 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 23:22:55 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 23:22:57 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 23:23:01 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 23:23:03 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 23:23:04 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 23:23:05 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 23:23:08 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 23:23:09 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 23:23:13 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 23:23:16 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 23:23:18 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 23:23:19 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 23:23:22 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 23:23:26 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:23:28 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 23:23:31 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:23:33 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:23:34 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 23:23:35 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:23:38 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:23:40 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 23:23:42 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:23:43 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:23:45 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 23:23:49 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 23:23:50 INFO mapreduce.Job:  map 82% reduce 6%
20/10/30 23:23:52 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 23:23:53 INFO mapreduce.Job:  map 88% reduce 17%
20/10/30 23:23:54 INFO mapreduce.Job:  map 94% reduce 17%
20/10/30 23:23:55 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 23:23:56 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:23:57 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:23:57 INFO mapreduce.Job: Job job_1603972407487_0722 completed successfully
20/10/30 23:23:57 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41976469
		FILE: Number of bytes written=48524381
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=719344306
		HDFS: Number of bytes written=826057
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=601642
		Total time spent by all reduces in occupied slots (ms)=58974
		Total time spent by all map tasks (ms)=601642
		Total time spent by all reduce tasks (ms)=58974
		Total vcore-milliseconds taken by all map tasks=601642
		Total vcore-milliseconds taken by all reduce tasks=58974
		Total megabyte-milliseconds taken by all map tasks=616081408
		Total megabyte-milliseconds taken by all reduce tasks=60389376
	Map-Reduce Framework
		Map input records=16320903
		Map output records=118687699
		Map output bytes=1125165503
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=121190179
		Combine output records=2897760
		Reduce input groups=65881
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65881
		Spilled Records=3293040
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6980
		CPU time spent (ms)=259570
		Physical memory (bytes) snapshot=1822920704
		Virtual memory (bytes) snapshot=13759610880
		Total committed heap usage (bytes)=1384644608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=719343616
	File Output Format Counters 
		Bytes Written=826057

real	1m41.552s
user	0m3.857s
sys	0m0.322s
