20/10/30 21:45:06 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:45:06 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:45:06 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:45:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0664
20/10/30 21:45:06 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0664
20/10/30 21:45:06 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0664/
20/10/30 21:45:06 INFO mapreduce.Job: Running job: job_1603972407487_0664
20/10/30 21:45:11 INFO mapreduce.Job: Job job_1603972407487_0664 running in uber mode : false
20/10/30 21:45:11 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:45:24 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 21:45:25 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:45:31 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:45:33 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:45:34 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:45:40 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:45:42 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:45:43 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:45:45 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:45:46 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:45:49 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:45:51 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:45:52 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:45:55 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 21:45:58 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:46:00 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:46:01 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:46:03 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:46:04 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:46:07 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:46:09 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 21:46:10 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 21:46:12 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:46:13 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 21:46:16 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 21:46:17 INFO mapreduce.Job:  map 80% reduce 0%
20/10/30 21:46:19 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 21:46:20 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:46:22 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:46:22 INFO mapreduce.Job: Job job_1603972407487_0664 completed successfully
20/10/30 21:46:22 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37714938
		FILE: Number of bytes written=43191095
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=658522687
		HDFS: Number of bytes written=825360
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=326846
		Total time spent by all reduces in occupied slots (ms)=2369
		Total time spent by all map tasks (ms)=326846
		Total time spent by all reduce tasks (ms)=2369
		Total vcore-milliseconds taken by all map tasks=326846
		Total vcore-milliseconds taken by all reduce tasks=2369
		Total megabyte-milliseconds taken by all map tasks=334690304
		Total megabyte-milliseconds taken by all reduce tasks=2425856
	Map-Reduce Framework
		Map input records=14941072
		Map output records=108652818
		Map output bytes=1030034298
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=110927801
		Combine output records=2604383
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2933783
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4571
		CPU time spent (ms)=234610
		Physical memory (bytes) snapshot=1544994816
		Virtual memory (bytes) snapshot=11799085056
		Total committed heap usage (bytes)=1195900928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=658522112
	File Output Format Counters 
		Bytes Written=825360

real	1m17.940s
user	0m3.847s
sys	0m0.262s
