20/10/30 21:25:46 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:25:46 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:25:46 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:25:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0651
20/10/30 21:25:47 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0651
20/10/30 21:25:47 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0651/
20/10/30 21:25:47 INFO mapreduce.Job: Running job: job_1603972407487_0651
20/10/30 21:25:52 INFO mapreduce.Job: Job job_1603972407487_0651 running in uber mode : false
20/10/30 21:25:52 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:26:05 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 21:26:06 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:26:11 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:26:12 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:26:14 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 21:26:15 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 21:26:17 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:26:18 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:26:20 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:26:21 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 21:26:23 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 21:26:24 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 21:26:26 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:26:27 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:26:29 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:26:30 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 21:26:32 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 21:26:33 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:26:35 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:26:36 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:26:38 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:26:41 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:26:42 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:26:44 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:26:45 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:26:47 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:26:51 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:26:53 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 21:26:54 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:26:55 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:26:56 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 21:26:57 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:26:58 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 21:27:00 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:27:01 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:27:02 INFO mapreduce.Job: Job job_1603972407487_0651 completed successfully
20/10/30 21:27:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37218126
		FILE: Number of bytes written=42694283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=644891199
		HDFS: Number of bytes written=824985
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=315326
		Total time spent by all reduces in occupied slots (ms)=4235
		Total time spent by all map tasks (ms)=315326
		Total time spent by all reduce tasks (ms)=4235
		Total vcore-milliseconds taken by all map tasks=315326
		Total vcore-milliseconds taken by all reduce tasks=4235
		Total megabyte-milliseconds taken by all map tasks=322893824
		Total megabyte-milliseconds taken by all reduce tasks=4336640
	Map-Reduce Framework
		Map input records=14631536
		Map output records=106404415
		Map output bytes=1008718916
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=108644307
		Combine output records=2569292
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2898692
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4317
		CPU time spent (ms)=227560
		Physical memory (bytes) snapshot=1545818112
		Virtual memory (bytes) snapshot=11796606976
		Total committed heap usage (bytes)=1188560896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=644890624
	File Output Format Counters 
		Bytes Written=824985

real	1m17.490s
user	0m3.828s
sys	0m0.325s
