20/10/30 18:40:28 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:40:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:40:29 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:40:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0541
20/10/30 18:40:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0541
20/10/30 18:40:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0541/
20/10/30 18:40:29 INFO mapreduce.Job: Running job: job_1603972407487_0541
20/10/30 18:40:34 INFO mapreduce.Job: Job job_1603972407487_0541 running in uber mode : false
20/10/30 18:40:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:40:46 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:40:52 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:40:58 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:41:01 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:41:04 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:41:07 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:41:10 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:41:13 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 18:41:16 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 18:41:19 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 18:41:22 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 18:41:25 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 18:41:26 INFO mapreduce.Job:  map 82% reduce 0%
20/10/30 18:41:27 INFO mapreduce.Job:  map 90% reduce 0%
20/10/30 18:41:28 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:41:29 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:41:31 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:41:31 INFO mapreduce.Job: Job job_1603972407487_0541 completed successfully
20/10/30 18:41:31 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537951
		FILE: Number of bytes written=34942353
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=529543628
		HDFS: Number of bytes written=823657
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=206752
		Total time spent by all reduces in occupied slots (ms)=2413
		Total time spent by all map tasks (ms)=206752
		Total time spent by all reduce tasks (ms)=2413
		Total vcore-milliseconds taken by all map tasks=206752
		Total vcore-milliseconds taken by all reduce tasks=2413
		Total megabyte-milliseconds taken by all map tasks=211714048
		Total megabyte-milliseconds taken by all reduce tasks=2470912
	Map-Reduce Framework
		Map input records=12014980
		Map output records=87372725
		Map output bytes=828296575
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=89217342
		Combine output records=2108137
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2371657
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2457
		CPU time spent (ms)=185250
		Physical memory (bytes) snapshot=1261801472
		Virtual memory (bytes) snapshot=9838022656
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=529543168
	File Output Format Counters 
		Bytes Written=823657

real	1m4.400s
user	0m3.798s
sys	0m0.303s
