20/10/31 03:24:22 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:24:23 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:24:23 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:24:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0857
20/10/31 03:24:23 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0857
20/10/31 03:24:23 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0857/
20/10/31 03:24:23 INFO mapreduce.Job: Running job: job_1603972407487_0857
20/10/31 03:24:28 INFO mapreduce.Job: Job job_1603972407487_0857 running in uber mode : false
20/10/31 03:24:28 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:24:40 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 03:24:41 INFO mapreduce.Job:  map 5% reduce 0%
20/10/31 03:24:43 INFO mapreduce.Job:  map 9% reduce 0%
20/10/31 03:24:44 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:24:52 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 03:24:55 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 03:24:56 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 03:24:58 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 03:24:59 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:25:02 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:25:04 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 03:25:07 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 03:25:08 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 03:25:10 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 03:25:11 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 03:25:13 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 03:25:16 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 03:25:20 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 03:25:22 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 03:25:23 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 03:25:25 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 03:25:26 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 03:25:28 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 03:25:29 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:25:32 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 03:25:35 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 03:25:37 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 03:25:38 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:25:40 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:25:41 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 03:25:44 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 03:25:47 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 03:25:50 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 03:25:52 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 03:25:53 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 03:25:55 INFO mapreduce.Job:  map 68% reduce 5%
20/10/31 03:25:59 INFO mapreduce.Job:  map 69% reduce 5%
20/10/31 03:26:01 INFO mapreduce.Job:  map 71% reduce 5%
20/10/31 03:26:02 INFO mapreduce.Job:  map 76% reduce 5%
20/10/31 03:26:03 INFO mapreduce.Job:  map 80% reduce 5%
20/10/31 03:26:05 INFO mapreduce.Job:  map 81% reduce 14%
20/10/31 03:26:07 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 03:26:08 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 03:26:09 INFO mapreduce.Job:  map 100% reduce 19%
20/10/31 03:26:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:26:11 INFO mapreduce.Job: Job job_1603972407487_0857 completed successfully
20/10/31 03:26:11 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624176
		FILE: Number of bytes written=57243843
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=860906277
		HDFS: Number of bytes written=827435
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=747118
		Total time spent by all reduces in occupied slots (ms)=55362
		Total time spent by all map tasks (ms)=747118
		Total time spent by all reduce tasks (ms)=55362
		Total vcore-milliseconds taken by all map tasks=747118
		Total vcore-milliseconds taken by all reduce tasks=55362
		Total megabyte-milliseconds taken by all map tasks=765048832
		Total megabyte-milliseconds taken by all reduce tasks=56690688
	Map-Reduce Framework
		Map input records=19533496
		Map output records=142045101
		Map output bytes=1346597115
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=145009665
		Combine output records=3425724
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3886884
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=8789
		CPU time spent (ms)=310080
		Physical memory (bytes) snapshot=2084196352
		Virtual memory (bytes) snapshot=15722053632
		Total committed heap usage (bytes)=1606942720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=860905472
	File Output Format Counters 
		Bytes Written=827435

real	1m50.623s
user	0m3.928s
sys	0m0.324s
