20/10/30 15:42:02 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:42:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:42:02 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:42:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0397
20/10/30 15:42:03 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0397
20/10/30 15:42:03 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0397/
20/10/30 15:42:03 INFO mapreduce.Job: Running job: job_1603972407487_0397
20/10/30 15:42:09 INFO mapreduce.Job: Job job_1603972407487_0397 running in uber mode : false
20/10/30 15:42:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:42:19 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 15:42:20 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:42:22 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 15:42:23 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:42:25 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:42:28 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 15:42:29 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:42:31 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:42:32 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 15:42:34 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 15:42:35 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:42:37 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 15:42:38 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 15:42:40 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:42:41 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:42:43 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 15:42:46 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 15:42:47 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:42:52 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 15:42:53 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 15:42:54 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:42:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:42:56 INFO mapreduce.Job: Job job_1603972407487_0397 completed successfully
20/10/30 15:42:57 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21925227
		FILE: Number of bytes written=25257874
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=378544473
		HDFS: Number of bytes written=799314
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=124218
		Total time spent by all reduces in occupied slots (ms)=6815
		Total time spent by all map tasks (ms)=124218
		Total time spent by all reduce tasks (ms)=6815
		Total vcore-milliseconds taken by all map tasks=124218
		Total vcore-milliseconds taken by all reduce tasks=6815
		Total megabyte-milliseconds taken by all map tasks=127199232
		Total megabyte-milliseconds taken by all reduce tasks=6978560
	Map-Reduce Framework
		Map input records=8588503
		Map output records=62457921
		Map output bytes=592103193
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=63773831
		Combine output records=1513550
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1711190
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1302
		CPU time spent (ms)=126590
		Physical memory (bytes) snapshot=1009922048
		Virtual memory (bytes) snapshot=7881908224
		Total committed heap usage (bytes)=776994816
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=378544128
	File Output Format Counters 
		Bytes Written=799314

real	0m55.883s
user	0m3.641s
sys	0m0.278s
