20/10/30 11:30:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:30:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:30:00 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:30:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0131
20/10/30 11:30:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0131
20/10/30 11:30:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0131/
20/10/30 11:30:00 INFO mapreduce.Job: Running job: job_1603972407487_0131
20/10/30 11:30:05 INFO mapreduce.Job: Job job_1603972407487_0131 running in uber mode : false
20/10/30 11:30:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:30:14 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 11:30:20 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 11:30:23 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:30:26 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 11:30:29 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:30:30 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:30:35 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:30:35 INFO mapreduce.Job: Job job_1603972407487_0131 completed successfully
20/10/30 11:30:35 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5725854
		FILE: Number of bytes written=6914982
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=99614835
		HDFS: Number of bytes written=770712
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=23680
		Total time spent by all reduces in occupied slots (ms)=1902
		Total time spent by all map tasks (ms)=23680
		Total time spent by all reduce tasks (ms)=1902
		Total vcore-milliseconds taken by all map tasks=23680
		Total vcore-milliseconds taken by all reduce tasks=1902
		Total megabyte-milliseconds taken by all map tasks=24248320
		Total megabyte-milliseconds taken by all reduce tasks=1947648
	Map-Reduce Framework
		Map input records=2260531
		Map output records=16437325
		Map output bytes=155823947
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=16766720
		Combine output records=395274
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=461153
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=191
		CPU time spent (ms)=27960
		Physical memory (bytes) snapshot=437837824
		Virtual memory (bytes) snapshot=3935711232
		Total committed heap usage (bytes)=358088704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=99614720
	File Output Format Counters 
		Bytes Written=770712

real	0m37.308s
user	0m3.639s
sys	0m0.304s
