20/10/30 15:09:16 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:09:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:09:17 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:09:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0366
20/10/30 15:09:17 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0366
20/10/30 15:09:17 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0366/
20/10/30 15:09:17 INFO mapreduce.Job: Running job: job_1603972407487_0366
20/10/30 15:09:22 INFO mapreduce.Job: Job job_1603972407487_0366 running in uber mode : false
20/10/30 15:09:22 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:09:33 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 15:09:36 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:09:39 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 15:09:42 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 15:09:45 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 15:09:48 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 15:09:51 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:09:52 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:09:54 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 15:09:57 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:10:00 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 15:10:03 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:10:05 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:10:06 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:10:08 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 15:10:09 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:10:10 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:10:11 INFO mapreduce.Job: Job job_1603972407487_0366 completed successfully
20/10/30 15:10:12 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20040531
		FILE: Number of bytes written=23373178
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=346038617
		HDFS: Number of bytes written=791712
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=132976
		Total time spent by all reduces in occupied slots (ms)=15337
		Total time spent by all map tasks (ms)=132976
		Total time spent by all reduce tasks (ms)=15337
		Total vcore-milliseconds taken by all map tasks=132976
		Total vcore-milliseconds taken by all reduce tasks=15337
		Total megabyte-milliseconds taken by all map tasks=136167424
		Total megabyte-milliseconds taken by all reduce tasks=15705088
	Map-Reduce Framework
		Map input records=7850811
		Map output records=57094503
		Map output bytes=541257363
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=58280328
		Combine output records=1383465
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1581105
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1325
		CPU time spent (ms)=119060
		Physical memory (bytes) snapshot=1005670400
		Virtual memory (bytes) snapshot=7866642432
		Total committed heap usage (bytes)=779616256
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=346038272
	File Output Format Counters 
		Bytes Written=791712

real	0m56.589s
user	0m3.684s
sys	0m0.273s
