20/10/30 10:57:21 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:57:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:57:21 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:57:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0080
20/10/30 10:57:22 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0080
20/10/30 10:57:22 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0080/
20/10/30 10:57:22 INFO mapreduce.Job: Running job: job_1603972407487_0080
20/10/30 10:57:27 INFO mapreduce.Job: Job job_1603972407487_0080 running in uber mode : false
20/10/30 10:57:27 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:57:37 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 10:57:40 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 10:57:41 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:57:46 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:57:46 INFO mapreduce.Job: Job job_1603972407487_0080 completed successfully
20/10/30 10:57:46 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3690112
		FILE: Number of bytes written=4879249
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=46137459
		HDFS: Number of bytes written=734567
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=12038
		Total time spent by all reduces in occupied slots (ms)=1908
		Total time spent by all map tasks (ms)=12038
		Total time spent by all reduce tasks (ms)=1908
		Total vcore-milliseconds taken by all map tasks=12038
		Total vcore-milliseconds taken by all reduce tasks=1908
		Total megabyte-milliseconds taken by all map tasks=12326912
		Total megabyte-milliseconds taken by all reduce tasks=1953792
	Map-Reduce Framework
		Map input records=1046464
		Map output records=7611999
		Map output bytes=72162588
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=7801085
		Combine output records=254966
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=320846
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=160
		CPU time spent (ms)=14950
		Physical memory (bytes) snapshot=438198272
		Virtual memory (bytes) snapshot=3934060544
		Total committed heap usage (bytes)=356515840
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=46137344
	File Output Format Counters 
		Bytes Written=734567

real	0m26.248s
user	0m3.583s
sys	0m0.298s
