20/10/30 16:30:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:30:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:30:59 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:30:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0440
20/10/30 16:30:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0440
20/10/30 16:30:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0440/
20/10/30 16:30:59 INFO mapreduce.Job: Running job: job_1603972407487_0440
20/10/30 16:31:04 INFO mapreduce.Job: Job job_1603972407487_0440 running in uber mode : false
20/10/30 16:31:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:31:15 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 16:31:16 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:31:19 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:31:21 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 16:31:22 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:31:27 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 16:31:28 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 16:31:30 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 16:31:31 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:31:32 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:31:36 INFO mapreduce.Job:  map 51% reduce 8%
20/10/30 16:31:37 INFO mapreduce.Job:  map 55% reduce 8%
20/10/30 16:31:40 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:31:42 INFO mapreduce.Job:  map 59% reduce 8%
20/10/30 16:31:45 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:31:46 INFO mapreduce.Job:  map 62% reduce 8%
20/10/30 16:31:49 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:31:51 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 16:31:54 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:31:55 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:32:01 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:32:02 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 16:32:04 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:32:05 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:32:07 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:32:08 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 16:32:09 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:32:09 INFO mapreduce.Job: Job job_1603972407487_0440 completed successfully
20/10/30 16:32:09 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=25444452
		FILE: Number of bytes written=30165033
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=423637452
		HDFS: Number of bytes written=799927
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=288826
		Total time spent by all reduces in occupied slots (ms)=46935
		Total time spent by all map tasks (ms)=288826
		Total time spent by all reduce tasks (ms)=46935
		Total vcore-milliseconds taken by all map tasks=288826
		Total vcore-milliseconds taken by all reduce tasks=46935
		Total megabyte-milliseconds taken by all map tasks=295757824
		Total megabyte-milliseconds taken by all reduce tasks=48061440
	Map-Reduce Framework
		Map input records=9612030
		Map output records=69897872
		Map output bytes=662637445
		Map output materialized bytes=4133451
		Input split bytes=460
		Combine input records=71281334
		Combine output records=1669601
		Reduce input groups=65880
		Reduce shuffle bytes=4133451
		Reduce input records=286139
		Reduce output records=65880
		Spilled Records=2044239
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2720
		CPU time spent (ms)=154190
		Physical memory (bytes) snapshot=1263165440
		Virtual memory (bytes) snapshot=9825177600
		Total committed heap usage (bytes)=972554240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=423636992
	File Output Format Counters 
		Bytes Written=799927

real	1m11.827s
user	0m3.836s
sys	0m0.273s
