20/10/30 14:56:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:56:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:56:21 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:56:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0354
20/10/30 14:56:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0354
20/10/30 14:56:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0354/
20/10/30 14:56:21 INFO mapreduce.Job: Running job: job_1603972407487_0354
20/10/30 14:56:26 INFO mapreduce.Job: Job job_1603972407487_0354 running in uber mode : false
20/10/30 14:56:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:56:37 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 14:56:40 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 14:56:43 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:56:46 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 14:56:49 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:56:52 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 14:56:53 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:56:55 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:56:58 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 14:57:01 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 14:57:02 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:57:04 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:57:10 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:57:12 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:57:14 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:57:15 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:57:15 INFO mapreduce.Job: Job job_1603972407487_0354 completed successfully
20/10/30 14:57:15 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19906311
		FILE: Number of bytes written=23238958
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=333455705
		HDFS: Number of bytes written=790346
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=136131
		Total time spent by all reduces in occupied slots (ms)=20118
		Total time spent by all map tasks (ms)=136131
		Total time spent by all reduce tasks (ms)=20118
		Total vcore-milliseconds taken by all map tasks=136131
		Total vcore-milliseconds taken by all reduce tasks=20118
		Total megabyte-milliseconds taken by all map tasks=139398144
		Total megabyte-milliseconds taken by all reduce tasks=20600832
	Map-Reduce Framework
		Map input records=7565285
		Map output records=55018903
		Map output bytes=521582111
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=56195704
		Combine output records=1374441
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1572081
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1313
		CPU time spent (ms)=113240
		Physical memory (bytes) snapshot=999153664
		Virtual memory (bytes) snapshot=7876952064
		Total committed heap usage (bytes)=775421952
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=333455360
	File Output Format Counters 
		Bytes Written=790346

real	0m56.571s
user	0m3.695s
sys	0m0.285s
