20/10/30 19:53:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:53:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:53:07 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:53:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0590
20/10/30 19:53:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0590
20/10/30 19:53:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0590/
20/10/30 19:53:08 INFO mapreduce.Job: Running job: job_1603972407487_0590
20/10/30 19:53:13 INFO mapreduce.Job: Job job_1603972407487_0590 running in uber mode : false
20/10/30 19:53:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:53:25 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 19:53:26 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 19:53:32 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 19:53:34 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 19:53:35 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 19:53:37 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:53:41 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:53:42 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 19:53:43 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:53:44 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 19:53:46 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:53:50 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 19:53:52 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:53:53 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:53:55 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:53:58 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:53:59 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:54:01 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:54:04 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:54:05 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:54:07 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:54:08 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:54:10 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:54:14 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:54:17 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:54:18 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:54:23 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 19:54:24 INFO mapreduce.Job:  map 86% reduce 7%
20/10/30 19:54:26 INFO mapreduce.Job:  map 87% reduce 20%
20/10/30 19:54:27 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:54:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:54:29 INFO mapreduce.Job: Job job_1603972407487_0590 completed successfully
20/10/30 19:54:29 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34220814
		FILE: Number of bytes written=39696971
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=580928063
		HDFS: Number of bytes written=824253
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=385207
		Total time spent by all reduces in occupied slots (ms)=43599
		Total time spent by all map tasks (ms)=385207
		Total time spent by all reduce tasks (ms)=43599
		Total vcore-milliseconds taken by all map tasks=385207
		Total vcore-milliseconds taken by all reduce tasks=43599
		Total megabyte-milliseconds taken by all map tasks=394451968
		Total megabyte-milliseconds taken by all reduce tasks=44645376
	Map-Reduce Framework
		Map input records=13180927
		Map output records=95850204
		Map output bytes=908666010
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=97883423
		Combine output records=2362619
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2692019
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4103
		CPU time spent (ms)=211020
		Physical memory (bytes) snapshot=1567416320
		Virtual memory (bytes) snapshot=11807932416
		Total committed heap usage (bytes)=1184890880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=580927488
	File Output Format Counters 
		Bytes Written=824253

real	1m23.424s
user	0m3.813s
sys	0m0.286s
