20/10/30 14:32:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:32:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:32:08 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:32:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0332
20/10/30 14:32:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0332
20/10/30 14:32:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0332/
20/10/30 14:32:08 INFO mapreduce.Job: Running job: job_1603972407487_0332
20/10/30 14:32:13 INFO mapreduce.Job: Job job_1603972407487_0332 running in uber mode : false
20/10/30 14:32:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:32:24 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 14:32:27 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 14:32:31 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 14:32:33 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:32:34 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:32:40 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 14:32:43 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:32:45 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:32:46 INFO mapreduce.Job:  map 65% reduce 11%
20/10/30 14:32:49 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:32:52 INFO mapreduce.Job:  map 72% reduce 11%
20/10/30 14:32:55 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:32:58 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:33:01 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:33:02 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:33:03 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:33:04 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:33:04 INFO mapreduce.Job: Job job_1603972407487_0332 completed successfully
20/10/30 14:33:04 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18648638
		FILE: Number of bytes written=21981276
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=310387033
		HDFS: Number of bytes written=790013
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=154221
		Total time spent by all reduces in occupied slots (ms)=28468
		Total time spent by all map tasks (ms)=154221
		Total time spent by all reduce tasks (ms)=28468
		Total vcore-milliseconds taken by all map tasks=154221
		Total vcore-milliseconds taken by all reduce tasks=28468
		Total megabyte-milliseconds taken by all map tasks=157922304
		Total megabyte-milliseconds taken by all reduce tasks=29151232
	Map-Reduce Framework
		Map input records=7042242
		Map output records=51212709
		Map output bytes=485496675
		Map output materialized bytes=2862945
		Input split bytes=345
		Combine input records=52303102
		Combine output records=1288032
		Reduce input groups=65880
		Reduce shuffle bytes=2862945
		Reduce input records=197639
		Reduce output records=65880
		Spilled Records=1485671
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1242
		CPU time spent (ms)=108470
		Physical memory (bytes) snapshot=996036608
		Virtual memory (bytes) snapshot=7878766592
		Total committed heap usage (bytes)=775946240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=310386688
	File Output Format Counters 
		Bytes Written=790013

real	0m57.336s
user	0m3.703s
sys	0m0.283s
