20/10/31 02:24:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:24:52 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:24:52 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:24:52 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0826
20/10/31 02:24:52 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0826
20/10/31 02:24:52 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0826/
20/10/31 02:24:52 INFO mapreduce.Job: Running job: job_1603972407487_0826
20/10/31 02:24:57 INFO mapreduce.Job: Job job_1603972407487_0826 running in uber mode : false
20/10/31 02:24:57 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:25:08 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:25:10 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:25:12 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:25:19 INFO mapreduce.Job:  map 27% reduce 5%
20/10/31 02:25:21 INFO mapreduce.Job:  map 28% reduce 5%
20/10/31 02:25:22 INFO mapreduce.Job:  map 30% reduce 5%
20/10/31 02:25:24 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 02:25:25 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 02:25:28 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 02:25:30 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:25:33 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 02:25:34 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:25:36 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:25:37 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:25:42 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:25:43 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:25:44 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:25:46 INFO mapreduce.Job:  map 57% reduce 10%
20/10/31 02:25:47 INFO mapreduce.Job:  map 58% reduce 10%
20/10/31 02:25:50 INFO mapreduce.Job:  map 59% reduce 10%
20/10/31 02:25:51 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:25:52 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 02:25:53 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 02:25:54 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 02:25:55 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 02:25:56 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 02:26:00 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 02:26:01 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 02:26:02 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 02:26:04 INFO mapreduce.Job:  map 76% reduce 10%
20/10/31 02:26:05 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:26:10 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:26:13 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:26:14 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 02:26:17 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:26:18 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 02:26:19 INFO mapreduce.Job:  map 100% reduce 19%
20/10/31 02:26:20 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:26:20 INFO mapreduce.Job: Job job_1603972407487_0826 completed successfully
20/10/31 02:26:20 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49100431
		FILE: Number of bytes written=57412536
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=828400421
		HDFS: Number of bytes written=827380
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=555974
		Total time spent by all reduces in occupied slots (ms)=68452
		Total time spent by all map tasks (ms)=555974
		Total time spent by all reduce tasks (ms)=68452
		Total vcore-milliseconds taken by all map tasks=555974
		Total vcore-milliseconds taken by all reduce tasks=68452
		Total megabyte-milliseconds taken by all map tasks=569317376
		Total megabyte-milliseconds taken by all reduce tasks=70094848
	Map-Reduce Framework
		Map input records=18795804
		Map output records=136681683
		Map output bytes=1295751285
		Map output materialized bytes=7372664
		Input split bytes=805
		Combine input records=139448608
		Combine output records=3276385
		Reduce input groups=65881
		Reduce shuffle bytes=7372664
		Reduce input records=509460
		Reduce output records=65881
		Spilled Records=3900025
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=3902
		CPU time spent (ms)=263450
		Physical memory (bytes) snapshot=2107088896
		Virtual memory (bytes) snapshot=15736762368
		Total committed heap usage (bytes)=1608515584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=828399616
	File Output Format Counters 
		Bytes Written=827380

real	1m30.071s
user	0m3.758s
sys	0m0.305s
