20/10/30 12:13:56 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:13:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:13:57 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:13:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0184
20/10/30 12:13:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0184
20/10/30 12:13:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0184/
20/10/30 12:13:57 INFO mapreduce.Job: Running job: job_1603972407487_0184
20/10/30 12:14:02 INFO mapreduce.Job: Job job_1603972407487_0184 running in uber mode : false
20/10/30 12:14:02 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:14:12 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 12:14:15 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:14:18 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 12:14:21 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:14:24 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:14:30 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:14:33 INFO mapreduce.Job:  map 80% reduce 17%
20/10/30 12:14:36 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:14:39 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:14:40 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:14:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:14:41 INFO mapreduce.Job: Job job_1603972407487_0184 completed successfully
20/10/30 12:14:41 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=10207386
		FILE: Number of bytes written=12800408
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=155193574
		HDFS: Number of bytes written=776962
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70914
		Total time spent by all reduces in occupied slots (ms)=26183
		Total time spent by all map tasks (ms)=70914
		Total time spent by all reduce tasks (ms)=26183
		Total vcore-milliseconds taken by all map tasks=70914
		Total vcore-milliseconds taken by all reduce tasks=26183
		Total megabyte-milliseconds taken by all map tasks=72615936
		Total megabyte-milliseconds taken by all reduce tasks=26811392
	Map-Reduce Framework
		Map input records=3521365
		Map output records=25605983
		Map output bytes=242748370
		Map output materialized bytes=2240766
		Input split bytes=230
		Combine input records=26067137
		Combine output records=616756
		Reduce input groups=65880
		Reduce shuffle bytes=2240766
		Reduce input records=155602
		Reduce output records=65880
		Spilled Records=862080
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=463
		CPU time spent (ms)=48400
		Physical memory (bytes) snapshot=709242880
		Virtual memory (bytes) snapshot=5900599296
		Total committed heap usage (bytes)=559939584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=155193344
	File Output Format Counters 
		Bytes Written=776962

real	0m46.370s
user	0m3.618s
sys	0m0.258s
