20/10/30 21:07:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:07:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:07:59 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:07:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0639
20/10/30 21:07:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0639
20/10/30 21:07:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0639/
20/10/30 21:07:59 INFO mapreduce.Job: Running job: job_1603972407487_0639
20/10/30 21:08:04 INFO mapreduce.Job: Job job_1603972407487_0639 running in uber mode : false
20/10/30 21:08:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:08:17 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 21:08:18 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:08:23 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:08:26 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 21:08:27 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:08:29 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:08:30 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:08:32 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 21:08:35 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:08:36 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:08:38 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:08:39 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:08:41 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 21:08:44 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:08:45 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:08:47 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:08:48 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:08:50 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:08:53 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:08:54 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:08:55 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:08:56 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:08:59 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:09:02 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 21:09:03 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 21:09:05 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:09:09 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 21:09:10 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 21:09:11 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 21:09:12 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 21:09:13 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 21:09:14 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 21:09:15 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 21:09:16 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:09:16 INFO mapreduce.Job: Job job_1603972407487_0639 completed successfully
20/10/30 21:09:17 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=36263806
		FILE: Number of bytes written=41739963
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=632308287
		HDFS: Number of bytes written=824951
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=335735
		Total time spent by all reduces in occupied slots (ms)=19014
		Total time spent by all map tasks (ms)=335735
		Total time spent by all reduce tasks (ms)=19014
		Total vcore-milliseconds taken by all map tasks=335735
		Total vcore-milliseconds taken by all reduce tasks=19014
		Total megabyte-milliseconds taken by all map tasks=343792640
		Total megabyte-milliseconds taken by all reduce tasks=19470336
	Map-Reduce Framework
		Map input records=14346874
		Map output records=104327683
		Map output bytes=989035445
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=106501695
		Combine output records=2503412
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2832812
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4465
		CPU time spent (ms)=226180
		Physical memory (bytes) snapshot=1544876032
		Virtual memory (bytes) snapshot=11784970240
		Total committed heap usage (bytes)=1179648000
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=632307712
	File Output Format Counters 
		Bytes Written=824951

real	1m19.419s
user	0m3.722s
sys	0m0.293s
