20/10/30 11:47:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:47:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:47:53 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:47:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0154
20/10/30 11:47:54 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0154
20/10/30 11:47:54 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0154/
20/10/30 11:47:54 INFO mapreduce.Job: Running job: job_1603972407487_0154
20/10/30 11:47:59 INFO mapreduce.Job: Job job_1603972407487_0154 running in uber mode : false
20/10/30 11:47:59 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:48:08 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 11:48:11 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 11:48:14 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 11:48:17 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 11:48:20 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 11:48:23 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:48:26 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:48:29 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:48:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:48:34 INFO mapreduce.Job: Job job_1603972407487_0154 completed successfully
20/10/30 11:48:34 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7482151
		FILE: Number of bytes written=8671288
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=123732083
		HDFS: Number of bytes written=773365
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=28875
		Total time spent by all reduces in occupied slots (ms)=1899
		Total time spent by all map tasks (ms)=28875
		Total time spent by all reduce tasks (ms)=1899
		Total vcore-milliseconds taken by all map tasks=28875
		Total vcore-milliseconds taken by all reduce tasks=1899
		Total megabyte-milliseconds taken by all map tasks=29568000
		Total megabyte-milliseconds taken by all reduce tasks=1944576
	Map-Reduce Framework
		Map input records=2807683
		Map output records=20415368
		Map output bytes=193542670
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=20866267
		Combine output records=516779
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=582659
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=223
		CPU time spent (ms)=34290
		Physical memory (bytes) snapshot=437399552
		Virtual memory (bytes) snapshot=3929702400
		Total committed heap usage (bytes)=357040128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=123731968
	File Output Format Counters 
		Bytes Written=773365

real	0m42.340s
user	0m3.667s
sys	0m0.265s
