20/10/30 13:28:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:28:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:28:59 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:28:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0269
20/10/30 13:28:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0269
20/10/30 13:28:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0269/
20/10/30 13:28:59 INFO mapreduce.Job: Running job: job_1603972407487_0269
20/10/30 13:29:04 INFO mapreduce.Job: Job job_1603972407487_0269 running in uber mode : false
20/10/30 13:29:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:29:14 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 13:29:17 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 13:29:20 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 13:29:23 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 13:29:26 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 13:29:29 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 13:29:32 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 13:29:33 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 13:29:35 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:29:38 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:29:39 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:29:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:29:41 INFO mapreduce.Job: Job job_1603972407487_0269 completed successfully
20/10/30 13:29:41 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14314665
		FILE: Number of bytes written=16575557
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=244322534
		HDFS: Number of bytes written=784020
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=61131
		Total time spent by all reduces in occupied slots (ms)=4276
		Total time spent by all map tasks (ms)=61131
		Total time spent by all reduce tasks (ms)=4276
		Total vcore-milliseconds taken by all map tasks=61131
		Total vcore-milliseconds taken by all reduce tasks=4276
		Total megabyte-milliseconds taken by all map tasks=62598144
		Total megabyte-milliseconds taken by all reduce tasks=4378624
	Map-Reduce Framework
		Map input records=5544001
		Map output records=40313103
		Map output bytes=382170417
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=41169532
		Combine output records=988189
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1119949
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=532
		CPU time spent (ms)=67140
		Physical memory (bytes) snapshot=715751424
		Virtual memory (bytes) snapshot=5902430208
		Total committed heap usage (bytes)=570949632
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=244322304
	File Output Format Counters 
		Bytes Written=784020

real	0m44.305s
user	0m3.718s
sys	0m0.249s
