20/10/31 03:12:47 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:12:48 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:12:48 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:12:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0851
20/10/31 03:12:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0851
20/10/31 03:12:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0851/
20/10/31 03:12:48 INFO mapreduce.Job: Running job: job_1603972407487_0851
20/10/31 03:12:53 INFO mapreduce.Job: Job job_1603972407487_0851 running in uber mode : false
20/10/31 03:12:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:13:08 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 03:13:09 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:13:11 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 03:13:20 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 03:13:21 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 03:13:23 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:13:24 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:13:29 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 03:13:32 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:13:35 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 03:13:36 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 03:13:38 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 03:13:39 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 03:13:40 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 03:13:41 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 03:13:47 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 03:13:48 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 03:13:50 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 03:13:51 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 03:13:53 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 03:13:56 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:13:59 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 03:14:02 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 03:14:03 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:14:05 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:14:06 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 03:14:08 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:14:11 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 03:14:15 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 03:14:17 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 03:14:18 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 03:14:20 INFO mapreduce.Job:  map 69% reduce 5%
20/10/31 03:14:23 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 03:14:27 INFO mapreduce.Job:  map 76% reduce 10%
20/10/31 03:14:28 INFO mapreduce.Job:  map 80% reduce 10%
20/10/31 03:14:29 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 03:14:31 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:14:32 INFO mapreduce.Job:  map 100% reduce 80%
20/10/31 03:14:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:14:33 INFO mapreduce.Job: Job job_1603972407487_0851 completed successfully
20/10/31 03:14:33 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49610767
		FILE: Number of bytes written=57230434
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=854614821
		HDFS: Number of bytes written=827424
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=710262
		Total time spent by all reduces in occupied slots (ms)=50122
		Total time spent by all map tasks (ms)=710262
		Total time spent by all reduce tasks (ms)=50122
		Total vcore-milliseconds taken by all map tasks=710262
		Total vcore-milliseconds taken by all reduce tasks=50122
		Total megabyte-milliseconds taken by all map tasks=727308288
		Total megabyte-milliseconds taken by all reduce tasks=51324928
	Map-Reduce Framework
		Map input records=19390002
		Map output records=141006818
		Map output bytes=1336750138
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=143970437
		Combine output records=3424779
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3885939
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=7853
		CPU time spent (ms)=297710
		Physical memory (bytes) snapshot=2082988032
		Virtual memory (bytes) snapshot=15722848256
		Total committed heap usage (bytes)=1606942720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=854614016
	File Output Format Counters 
		Bytes Written=827424

real	1m47.664s
user	0m3.921s
sys	0m0.330s
