20/10/30 22:22:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:22:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:22:58 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:22:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0689
20/10/30 22:22:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0689
20/10/30 22:22:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0689/
20/10/30 22:22:58 INFO mapreduce.Job: Running job: job_1603972407487_0689
20/10/30 22:23:03 INFO mapreduce.Job: Job job_1603972407487_0689 running in uber mode : false
20/10/30 22:23:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:23:16 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 22:23:19 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:23:21 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 22:23:25 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:23:28 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:23:31 INFO mapreduce.Job:  map 35% reduce 6%
20/10/30 22:23:34 INFO mapreduce.Job:  map 38% reduce 6%
20/10/30 22:23:37 INFO mapreduce.Job:  map 40% reduce 6%
20/10/30 22:23:40 INFO mapreduce.Job:  map 41% reduce 6%
20/10/30 22:23:43 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 22:23:46 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:23:49 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:23:51 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:23:56 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:23:58 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:23:59 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:24:01 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:24:02 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 22:24:05 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:24:08 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:24:10 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:24:11 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:24:12 INFO mapreduce.Job:  map 74% reduce 6%
20/10/30 22:24:14 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 22:24:18 INFO mapreduce.Job:  map 82% reduce 11%
20/10/30 22:24:20 INFO mapreduce.Job:  map 89% reduce 17%
20/10/30 22:24:22 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 22:24:23 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:24:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:24:24 INFO mapreduce.Job: Job job_1603972407487_0689 completed successfully
20/10/30 22:24:24 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=39126747
		FILE: Number of bytes written=45674659
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=684741298
		HDFS: Number of bytes written=825513
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=519199
		Total time spent by all reduces in occupied slots (ms)=59558
		Total time spent by all map tasks (ms)=519199
		Total time spent by all reduce tasks (ms)=59558
		Total vcore-milliseconds taken by all map tasks=519199
		Total vcore-milliseconds taken by all reduce tasks=59558
		Total megabyte-milliseconds taken by all map tasks=531659776
		Total megabyte-milliseconds taken by all reduce tasks=60987392
	Map-Reduce Framework
		Map input records=15536344
		Map output records=112978708
		Map output bytes=1071044945
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=115284479
		Combine output records=2701051
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3096331
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=4940
		CPU time spent (ms)=235040
		Physical memory (bytes) snapshot=1820827648
		Virtual memory (bytes) snapshot=13758345216
		Total committed heap usage (bytes)=1387790336
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=684740608
	File Output Format Counters 
		Bytes Written=825513

real	1m28.096s
user	0m3.868s
sys	0m0.291s
