20/10/30 21:39:06 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:39:06 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:39:06 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:39:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0660
20/10/30 21:39:06 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0660
20/10/30 21:39:07 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0660/
20/10/30 21:39:07 INFO mapreduce.Job: Running job: job_1603972407487_0660
20/10/30 21:39:12 INFO mapreduce.Job: Job job_1603972407487_0660 running in uber mode : false
20/10/30 21:39:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:39:24 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 21:39:25 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 21:39:26 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:39:30 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:39:33 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 21:39:34 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:39:39 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:39:40 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:39:42 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 21:39:43 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:39:46 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:39:48 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:39:51 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 21:39:52 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 21:39:55 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:39:57 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:39:58 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:40:01 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 21:40:03 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:40:04 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 21:40:06 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:40:10 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:40:12 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:40:15 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:40:16 INFO mapreduce.Job:  map 79% reduce 0%
20/10/30 21:40:17 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:40:18 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 21:40:19 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:40:20 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:40:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:40:21 INFO mapreduce.Job: Job job_1603972407487_0660 completed successfully
20/10/30 21:40:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37218126
		FILE: Number of bytes written=42694283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=654328383
		HDFS: Number of bytes written=825230
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=321814
		Total time spent by all reduces in occupied slots (ms)=3349
		Total time spent by all map tasks (ms)=321814
		Total time spent by all reduce tasks (ms)=3349
		Total vcore-milliseconds taken by all map tasks=321814
		Total vcore-milliseconds taken by all reduce tasks=3349
		Total megabyte-milliseconds taken by all map tasks=329537536
		Total megabyte-milliseconds taken by all reduce tasks=3429376
	Map-Reduce Framework
		Map input records=14846185
		Map output records=107961639
		Map output bytes=1023479310
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=110201531
		Combine output records=2569292
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2898692
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4166
		CPU time spent (ms)=231410
		Physical memory (bytes) snapshot=1560240128
		Virtual memory (bytes) snapshot=11802525696
		Total committed heap usage (bytes)=1190133760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=654327808
	File Output Format Counters 
		Bytes Written=825230

real	1m16.904s
user	0m3.827s
sys	0m0.266s
