20/10/30 12:51:09 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:51:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:51:10 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:51:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0226
20/10/30 12:51:10 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0226
20/10/30 12:51:10 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0226/
20/10/30 12:51:10 INFO mapreduce.Job: Running job: job_1603972407487_0226
20/10/30 12:51:15 INFO mapreduce.Job: Job job_1603972407487_0226 running in uber mode : false
20/10/30 12:51:15 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:51:25 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 12:51:28 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 12:51:31 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 12:51:34 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:51:36 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:51:37 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:51:40 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 12:51:43 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:51:46 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 12:51:47 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:51:52 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:51:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:51:53 INFO mapreduce.Job: Job job_1603972407487_0226 completed successfully
20/10/30 12:51:53 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12272041
		FILE: Number of bytes written=14532924
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=199233766
		HDFS: Number of bytes written=780526
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70142
		Total time spent by all reduces in occupied slots (ms)=15370
		Total time spent by all map tasks (ms)=70142
		Total time spent by all reduce tasks (ms)=15370
		Total vcore-milliseconds taken by all map tasks=70142
		Total vcore-milliseconds taken by all reduce tasks=15370
		Total megabyte-milliseconds taken by all map tasks=71825408
		Total megabyte-milliseconds taken by all reduce tasks=15738880
	Map-Reduce Framework
		Map input records=4519709
		Map output records=32873330
		Map output bytes=311637541
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=33588991
		Combine output records=847420
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=979179
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=519
		CPU time spent (ms)=59880
		Physical memory (bytes) snapshot=719175680
		Virtual memory (bytes) snapshot=5907533824
		Total committed heap usage (bytes)=562036736
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=199233536
	File Output Format Counters 
		Bytes Written=780526

real	0m45.267s
user	0m3.631s
sys	0m0.269s
