20/10/30 18:53:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:53:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:53:20 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:53:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0551
20/10/30 18:53:20 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0551
20/10/30 18:53:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0551/
20/10/30 18:53:20 INFO mapreduce.Job: Running job: job_1603972407487_0551
20/10/30 18:53:25 INFO mapreduce.Job: Job job_1603972407487_0551 running in uber mode : false
20/10/30 18:53:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:53:38 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:53:44 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 18:53:47 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:53:50 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 18:53:53 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:53:56 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:53:59 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 18:54:02 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 18:54:05 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 18:54:08 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:54:11 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 18:54:14 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:54:17 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:54:20 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:54:21 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:54:22 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:54:23 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:54:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:54:26 INFO mapreduce.Job: Job job_1603972407487_0551 completed successfully
20/10/30 18:54:26 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537951
		FILE: Number of bytes written=34942353
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=540029388
		HDFS: Number of bytes written=823691
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=213831
		Total time spent by all reduces in occupied slots (ms)=2214
		Total time spent by all map tasks (ms)=213831
		Total time spent by all reduce tasks (ms)=2214
		Total vcore-milliseconds taken by all map tasks=213831
		Total vcore-milliseconds taken by all reduce tasks=2214
		Total megabyte-milliseconds taken by all map tasks=218962944
		Total megabyte-milliseconds taken by all reduce tasks=2267136
	Map-Reduce Framework
		Map input records=12252874
		Map output records=89102930
		Map output bytes=844698475
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=90947547
		Combine output records=2108137
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2371657
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2661
		CPU time spent (ms)=192520
		Physical memory (bytes) snapshot=1272123392
		Virtual memory (bytes) snapshot=9834762240
		Total committed heap usage (bytes)=984612864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=540028928
	File Output Format Counters 
		Bytes Written=823691

real	1m7.378s
user	0m3.797s
sys	0m0.276s
