20/10/30 20:33:23 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:33:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:33:24 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:33:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0616
20/10/30 20:33:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0616
20/10/30 20:33:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0616/
20/10/30 20:33:24 INFO mapreduce.Job: Running job: job_1603972407487_0616
20/10/30 20:33:29 INFO mapreduce.Job: Job job_1603972407487_0616 running in uber mode : false
20/10/30 20:33:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:33:42 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:33:48 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:33:51 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:33:54 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:33:57 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 20:34:00 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 20:34:03 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 20:34:06 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 20:34:09 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 20:34:12 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:34:15 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 20:34:18 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 20:34:21 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:34:24 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:34:27 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 20:34:30 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:34:33 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:34:36 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:34:39 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:34:42 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 20:34:45 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:34:46 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:34:46 INFO mapreduce.Job: Job job_1603972407487_0616 completed successfully
20/10/30 20:34:46 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=35309490
		FILE: Number of bytes written=40785638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=608191039
		HDFS: Number of bytes written=824533
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=373859
		Total time spent by all reduces in occupied slots (ms)=34469
		Total time spent by all map tasks (ms)=373859
		Total time spent by all reduce tasks (ms)=34469
		Total vcore-milliseconds taken by all map tasks=373859
		Total vcore-milliseconds taken by all reduce tasks=34469
		Total megabyte-milliseconds taken by all map tasks=382831616
		Total megabyte-milliseconds taken by all reduce tasks=35296256
	Map-Reduce Framework
		Map input records=13799722
		Map output records=100349640
		Map output bytes=951316722
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=102457773
		Combine output records=2437532
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2766931
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4959
		CPU time spent (ms)=219880
		Physical memory (bytes) snapshot=1546145792
		Virtual memory (bytes) snapshot=11792470016
		Total committed heap usage (bytes)=1181220864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=608190464
	File Output Format Counters 
		Bytes Written=824533

real	1m24.460s
user	0m3.781s
sys	0m0.316s
