20/10/30 10:54:42 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:54:43 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:54:43 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:54:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0075
20/10/30 10:54:43 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0075
20/10/30 10:54:43 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0075/
20/10/30 10:54:43 INFO mapreduce.Job: Running job: job_1603972407487_0075
20/10/30 10:54:48 INFO mapreduce.Job: Job job_1603972407487_0075 running in uber mode : false
20/10/30 10:54:48 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:54:57 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 10:55:01 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:55:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:55:05 INFO mapreduce.Job: Job job_1603972407487_0075 completed successfully
20/10/30 10:55:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3187737
		FILE: Number of bytes written=4376874
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=40894579
		HDFS: Number of bytes written=733858
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=10775
		Total time spent by all reduces in occupied slots (ms)=1882
		Total time spent by all map tasks (ms)=10775
		Total time spent by all reduce tasks (ms)=1882
		Total vcore-milliseconds taken by all map tasks=10775
		Total vcore-milliseconds taken by all reduce tasks=1882
		Total megabyte-milliseconds taken by all map tasks=11033600
		Total megabyte-milliseconds taken by all reduce tasks=1927168
	Map-Reduce Framework
		Map input records=928054
		Map output records=6747274
		Map output bytes=63967535
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=6902357
		Combine output records=220963
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=286843
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=152
		CPU time spent (ms)=13010
		Physical memory (bytes) snapshot=445173760
		Virtual memory (bytes) snapshot=3939840000
		Total committed heap usage (bytes)=357564416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=40894464
	File Output Format Counters 
		Bytes Written=733858

real	0m24.210s
user	0m3.509s
sys	0m0.282s
