20/10/30 20:27:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:27:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:27:24 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:27:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0612
20/10/30 20:27:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0612
20/10/30 20:27:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0612/
20/10/30 20:27:25 INFO mapreduce.Job: Running job: job_1603972407487_0612
20/10/30 20:27:30 INFO mapreduce.Job: Job job_1603972407487_0612 running in uber mode : false
20/10/30 20:27:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:27:43 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:27:49 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:27:52 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:27:55 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:27:58 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 20:28:01 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:28:04 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 20:28:07 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 20:28:10 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:28:13 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 20:28:16 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 20:28:19 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:28:20 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:28:25 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 20:28:28 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:28:31 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:28:34 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 20:28:36 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 20:28:37 INFO mapreduce.Job:  map 93% reduce 7%
20/10/30 20:28:38 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 20:28:39 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:28:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:28:40 INFO mapreduce.Job: Job job_1603972407487_0612 completed successfully
20/10/30 20:28:40 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=35293115
		FILE: Number of bytes written=40769263
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=603996735
		HDFS: Number of bytes written=824518
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=329412
		Total time spent by all reduces in occupied slots (ms)=27239
		Total time spent by all map tasks (ms)=329412
		Total time spent by all reduce tasks (ms)=27239
		Total vcore-milliseconds taken by all map tasks=329412
		Total vcore-milliseconds taken by all reduce tasks=27239
		Total megabyte-milliseconds taken by all map tasks=337317888
		Total megabyte-milliseconds taken by all reduce tasks=27892736
	Map-Reduce Framework
		Map input records=13703483
		Map output records=99657141
		Map output bytes=944751381
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=101764118
		Combine output records=2436376
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2765775
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=3969
		CPU time spent (ms)=217150
		Physical memory (bytes) snapshot=1553739776
		Virtual memory (bytes) snapshot=11791179776
		Total committed heap usage (bytes)=1190133760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=603996160
	File Output Format Counters 
		Bytes Written=824518

real	1m17.467s
user	0m3.819s
sys	0m0.292s
