20/10/30 13:26:21 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:26:21 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:26:21 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:26:21 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0266
20/10/30 13:26:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0266
20/10/30 13:26:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0266/
20/10/30 13:26:21 INFO mapreduce.Job: Running job: job_1603972407487_0266
20/10/30 13:26:26 INFO mapreduce.Job: Job job_1603972407487_0266 running in uber mode : false
20/10/30 13:26:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:26:36 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 13:26:39 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 13:26:42 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:26:48 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 13:26:51 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 13:26:57 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:26:58 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:27:01 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:27:03 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:27:04 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:27:04 INFO mapreduce.Job: Job job_1603972407487_0266 completed successfully
20/10/30 13:27:04 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14187541
		FILE: Number of bytes written=16448442
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=241176806
		HDFS: Number of bytes written=783945
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=62515
		Total time spent by all reduces in occupied slots (ms)=4215
		Total time spent by all map tasks (ms)=62515
		Total time spent by all reduce tasks (ms)=4215
		Total vcore-milliseconds taken by all map tasks=62515
		Total vcore-milliseconds taken by all reduce tasks=4215
		Total megabyte-milliseconds taken by all map tasks=64015360
		Total megabyte-milliseconds taken by all reduce tasks=4316160
	Map-Reduce Framework
		Map input records=5471871
		Map output records=39792453
		Map output bytes=377238363
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=40640331
		Combine output records=979639
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1111400
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=586
		CPU time spent (ms)=68560
		Physical memory (bytes) snapshot=720695296
		Virtual memory (bytes) snapshot=5899063296
		Total committed heap usage (bytes)=564658176
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=241176576
	File Output Format Counters 
		Bytes Written=783945

real	0m44.334s
user	0m3.689s
sys	0m0.275s
