20/10/30 14:05:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:05:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:05:08 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:05:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0308
20/10/30 14:05:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0308
20/10/30 14:05:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0308/
20/10/30 14:05:08 INFO mapreduce.Job: Running job: job_1603972407487_0308
20/10/30 14:05:14 INFO mapreduce.Job: Job job_1603972407487_0308 running in uber mode : false
20/10/30 14:05:14 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:05:25 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:05:26 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 14:05:28 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:05:34 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:05:37 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:05:38 INFO mapreduce.Job:  map 54% reduce 11%
20/10/30 14:05:40 INFO mapreduce.Job:  map 59% reduce 11%
20/10/30 14:05:43 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:05:46 INFO mapreduce.Job:  map 63% reduce 11%
20/10/30 14:05:49 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:05:55 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:06:01 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:06:05 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:06:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:06:07 INFO mapreduce.Job: Job job_1603972407487_0308 completed successfully
20/10/30 14:06:07 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=16223286
		FILE: Number of bytes written=19555933
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=285221209
		HDFS: Number of bytes written=789649
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=169951
		Total time spent by all reduces in occupied slots (ms)=38534
		Total time spent by all map tasks (ms)=169951
		Total time spent by all reduce tasks (ms)=38534
		Total vcore-milliseconds taken by all map tasks=169951
		Total vcore-milliseconds taken by all reduce tasks=38534
		Total megabyte-milliseconds taken by all map tasks=174029824
		Total megabyte-milliseconds taken by all reduce tasks=39458816
	Map-Reduce Framework
		Map input records=6470980
		Map output records=47059622
		Map output bytes=446126158
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=47981930
		Combine output records=1119948
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1317588
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1257
		CPU time spent (ms)=102010
		Physical memory (bytes) snapshot=989663232
		Virtual memory (bytes) snapshot=7862951936
		Total committed heap usage (bytes)=764411904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=285220864
	File Output Format Counters 
		Bytes Written=789649

real	1m0.689s
user	0m3.740s
sys	0m0.307s
