20/10/30 20:34:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:34:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:34:59 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:34:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0617
20/10/30 20:34:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0617
20/10/30 20:34:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0617/
20/10/30 20:34:59 INFO mapreduce.Job: Running job: job_1603972407487_0617
20/10/30 20:35:04 INFO mapreduce.Job: Job job_1603972407487_0617 running in uber mode : false
20/10/30 20:35:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:35:18 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 20:35:19 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:35:24 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 20:35:27 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 20:35:28 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:35:31 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:35:33 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:35:36 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 20:35:37 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:35:42 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 20:35:45 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 20:35:46 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 20:35:48 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 20:35:51 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:35:54 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 20:35:57 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 20:36:00 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 20:36:03 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:36:06 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:36:09 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:36:11 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:36:12 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 20:36:13 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 20:36:14 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 20:36:15 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:36:16 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:36:16 INFO mapreduce.Job: Job job_1603972407487_0617 completed successfully
20/10/30 20:36:16 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=35309490
		FILE: Number of bytes written=40785638
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=609239615
		HDFS: Number of bytes written=824546
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=341444
		Total time spent by all reduces in occupied slots (ms)=28293
		Total time spent by all map tasks (ms)=341444
		Total time spent by all reduce tasks (ms)=28293
		Total vcore-milliseconds taken by all map tasks=341444
		Total vcore-milliseconds taken by all reduce tasks=28293
		Total megabyte-milliseconds taken by all map tasks=349638656
		Total megabyte-milliseconds taken by all reduce tasks=28972032
	Map-Reduce Framework
		Map input records=13822967
		Map output records=100522621
		Map output bytes=952958228
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=102630754
		Combine output records=2437532
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2766931
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4891
		CPU time spent (ms)=214780
		Physical memory (bytes) snapshot=1524752384
		Virtual memory (bytes) snapshot=11781013504
		Total committed heap usage (bytes)=1195900928
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=609239040
	File Output Format Counters 
		Bytes Written=824546

real	1m18.967s
user	0m3.768s
sys	0m0.285s
