20/10/30 13:49:34 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:49:35 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:49:35 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:49:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0292
20/10/30 13:49:35 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0292
20/10/30 13:49:35 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0292/
20/10/30 13:49:35 INFO mapreduce.Job: Running job: job_1603972407487_0292
20/10/30 13:49:40 INFO mapreduce.Job: Job job_1603972407487_0292 running in uber mode : false
20/10/30 13:49:40 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:49:50 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 13:49:53 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 13:49:56 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 13:50:02 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 13:50:05 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 13:50:08 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 13:50:11 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 13:50:14 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:50:16 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:50:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:50:21 INFO mapreduce.Job: Job job_1603972407487_0292 completed successfully
20/10/30 13:50:21 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15268974
		FILE: Number of bytes written=17529866
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=268439782
		HDFS: Number of bytes written=789350
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=69576
		Total time spent by all reduces in occupied slots (ms)=2017
		Total time spent by all map tasks (ms)=69576
		Total time spent by all reduce tasks (ms)=2017
		Total vcore-milliseconds taken by all map tasks=69576
		Total vcore-milliseconds taken by all reduce tasks=2017
		Total megabyte-milliseconds taken by all map tasks=71245824
		Total megabyte-milliseconds taken by all reduce tasks=2065408
	Map-Reduce Framework
		Map input records=6090666
		Map output records=44291889
		Map output bytes=419889075
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=45214197
		Combine output records=1054068
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1185828
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=658
		CPU time spent (ms)=76070
		Physical memory (bytes) snapshot=705736704
		Virtual memory (bytes) snapshot=5900124160
		Total committed heap usage (bytes)=569376768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=268439552
	File Output Format Counters 
		Bytes Written=789350

real	0m48.469s
user	0m3.683s
sys	0m0.304s
