20/10/30 10:38:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:38:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:38:38 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:38:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0039
20/10/30 10:38:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0039
20/10/30 10:38:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0039/
20/10/30 10:38:39 INFO mapreduce.Job: Running job: job_1603972407487_0039
20/10/30 10:38:44 INFO mapreduce.Job: Job job_1603972407487_0039 running in uber mode : false
20/10/30 10:38:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:38:48 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:38:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:38:52 INFO mapreduce.Job: Job job_1603972407487_0039 completed successfully
20/10/30 10:38:52 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=686480
		FILE: Number of bytes written=1607779
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3145843
		HDFS: Number of bytes written=500779
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2673
		Total time spent by all reduces in occupied slots (ms)=1845
		Total time spent by all map tasks (ms)=2673
		Total time spent by all reduce tasks (ms)=1845
		Total vcore-milliseconds taken by all map tasks=2673
		Total vcore-milliseconds taken by all reduce tasks=1845
		Total megabyte-milliseconds taken by all map tasks=2737152
		Total megabyte-milliseconds taken by all reduce tasks=1889280
	Map-Reduce Framework
		Map input records=70878
		Map output records=518376
		Map output bytes=4914858
		Map output materialized bytes=686480
		Input split bytes=115
		Combine input records=518376
		Combine output records=47825
		Reduce input groups=47825
		Reduce shuffle bytes=686480
		Reduce input records=47825
		Reduce output records=47825
		Spilled Records=95650
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=99
		CPU time spent (ms)=3190
		Physical memory (bytes) snapshot=428703744
		Virtual memory (bytes) snapshot=3926929408
		Total committed heap usage (bytes)=347602944
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=3145728
	File Output Format Counters 
		Bytes Written=500779

real	0m15.247s
user	0m3.633s
sys	0m0.285s
