20/10/31 00:54:08 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:54:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:54:09 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:54:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0774
20/10/31 00:54:09 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0774
20/10/31 00:54:09 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0774/
20/10/31 00:54:09 INFO mapreduce.Job: Running job: job_1603972407487_0774
20/10/31 00:54:14 INFO mapreduce.Job: Job job_1603972407487_0774 running in uber mode : false
20/10/31 00:54:14 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:54:28 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:54:34 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:54:37 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:54:40 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 00:54:43 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:54:48 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:54:49 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:54:51 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:54:52 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:54:55 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:54:57 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:54:58 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:55:01 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:55:04 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:55:06 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:55:07 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:55:09 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:55:10 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 00:55:13 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:55:18 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 00:55:21 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:55:22 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 00:55:25 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 00:55:28 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 00:55:31 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 00:55:32 INFO mapreduce.Job:  map 72% reduce 0%
20/10/31 00:55:34 INFO mapreduce.Job:  map 78% reduce 6%
20/10/31 00:55:35 INFO mapreduce.Job:  map 94% reduce 6%
20/10/31 00:55:36 INFO mapreduce.Job:  map 100% reduce 6%
20/10/31 00:55:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:55:37 INFO mapreduce.Job: Job job_1603972407487_0774 completed successfully
20/10/31 00:55:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44564864
		FILE: Number of bytes written=51112776
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=773870258
		HDFS: Number of bytes written=826687
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=457327
		Total time spent by all reduces in occupied slots (ms)=14323
		Total time spent by all map tasks (ms)=457327
		Total time spent by all reduce tasks (ms)=14323
		Total vcore-milliseconds taken by all map tasks=457327
		Total vcore-milliseconds taken by all reduce tasks=14323
		Total megabyte-milliseconds taken by all map tasks=468302848
		Total megabyte-milliseconds taken by all reduce tasks=14666752
	Map-Reduce Framework
		Map input records=17558980
		Map output records=127685828
		Map output bytes=1210466992
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=130367628
		Combine output records=3077080
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3472360
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6488
		CPU time spent (ms)=276960
		Physical memory (bytes) snapshot=1813794816
		Virtual memory (bytes) snapshot=13744926720
		Total committed heap usage (bytes)=1394081792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=773869568
	File Output Format Counters 
		Bytes Written=826687

real	1m29.957s
user	0m3.744s
sys	0m0.294s
