20/10/30 20:07:16 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:07:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:07:17 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:07:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0599
20/10/30 20:07:17 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0599
20/10/30 20:07:17 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0599/
20/10/30 20:07:17 INFO mapreduce.Job: Running job: job_1603972407487_0599
20/10/30 20:07:22 INFO mapreduce.Job: Job job_1603972407487_0599 running in uber mode : false
20/10/30 20:07:22 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:07:35 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 20:07:36 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:07:41 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 20:07:44 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:07:45 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 20:07:50 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 20:07:53 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:07:54 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 20:07:59 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 20:08:02 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 20:08:05 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 20:08:06 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:08:08 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 20:08:11 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 20:08:15 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:08:17 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 20:08:20 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 20:08:24 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:08:26 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:08:29 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:08:32 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:08:35 INFO mapreduce.Job:  map 86% reduce 7%
20/10/30 20:08:36 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 20:08:38 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 20:08:39 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:08:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:08:40 INFO mapreduce.Job: Job job_1603972407487_0599 completed successfully
20/10/30 20:08:40 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=34355181
		FILE: Number of bytes written=39831329
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=590365247
		HDFS: Number of bytes written=824449
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=402615
		Total time spent by all reduces in occupied slots (ms)=43549
		Total time spent by all map tasks (ms)=402615
		Total time spent by all reduce tasks (ms)=43549
		Total vcore-milliseconds taken by all map tasks=402615
		Total vcore-milliseconds taken by all reduce tasks=43549
		Total megabyte-milliseconds taken by all map tasks=412277760
		Total megabyte-milliseconds taken by all reduce tasks=44594176
	Map-Reduce Framework
		Map input records=13394811
		Map output records=97407606
		Map output bytes=923427780
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=99449860
		Combine output records=2371653
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2701052
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4537
		CPU time spent (ms)=213200
		Physical memory (bytes) snapshot=1555054592
		Virtual memory (bytes) snapshot=11788324864
		Total committed heap usage (bytes)=1183842304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=590364672
	File Output Format Counters 
		Bytes Written=824449

real	1m25.418s
user	0m3.790s
sys	0m0.306s
