20/10/30 13:41:22 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:41:23 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:41:23 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:41:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0283
20/10/30 13:41:23 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0283
20/10/30 13:41:23 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0283/
20/10/30 13:41:23 INFO mapreduce.Job: Running job: job_1603972407487_0283
20/10/30 13:41:28 INFO mapreduce.Job: Job job_1603972407487_0283 running in uber mode : false
20/10/30 13:41:28 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:41:38 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 13:41:41 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 13:41:44 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 13:41:47 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:41:50 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 13:41:53 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:41:56 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:41:59 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 13:42:01 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:42:02 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:42:04 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:42:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:42:05 INFO mapreduce.Job: Job job_1603972407487_0283 completed successfully
20/10/30 13:42:05 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15241857
		FILE: Number of bytes written=17502749
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=259002598
		HDFS: Number of bytes written=788719
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=64875
		Total time spent by all reduces in occupied slots (ms)=2325
		Total time spent by all map tasks (ms)=64875
		Total time spent by all reduce tasks (ms)=2325
		Total vcore-milliseconds taken by all map tasks=64875
		Total vcore-milliseconds taken by all reduce tasks=2325
		Total megabyte-milliseconds taken by all map tasks=66432000
		Total megabyte-milliseconds taken by all reduce tasks=2380800
	Map-Reduce Framework
		Map input records=5876782
		Map output records=42734487
		Map output bytes=405127305
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=43654912
		Combine output records=1052185
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1183945
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=514
		CPU time spent (ms)=71440
		Physical memory (bytes) snapshot=724271104
		Virtual memory (bytes) snapshot=5899259904
		Total committed heap usage (bytes)=560988160
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=259002368
	File Output Format Counters 
		Bytes Written=788719

real	0m44.268s
user	0m3.648s
sys	0m0.270s
