20/10/30 11:47:04 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:47:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:47:04 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:47:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0153
20/10/30 11:47:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0153
20/10/30 11:47:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0153/
20/10/30 11:47:04 INFO mapreduce.Job: Running job: job_1603972407487_0153
20/10/30 11:47:09 INFO mapreduce.Job: Job job_1603972407487_0153 running in uber mode : false
20/10/30 11:47:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:47:19 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 11:47:22 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 11:47:25 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 11:47:28 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 11:47:34 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:47:37 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:47:40 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:47:44 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:47:44 INFO mapreduce.Job: Job job_1603972407487_0153 completed successfully
20/10/30 11:47:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7337924
		FILE: Number of bytes written=8527061
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=122683507
		HDFS: Number of bytes written=773350
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=28554
		Total time spent by all reduces in occupied slots (ms)=1933
		Total time spent by all map tasks (ms)=28554
		Total time spent by all reduce tasks (ms)=1933
		Total vcore-milliseconds taken by all map tasks=28554
		Total vcore-milliseconds taken by all reduce tasks=1933
		Total megabyte-milliseconds taken by all map tasks=29239296
		Total megabyte-milliseconds taken by all reduce tasks=1979392
	Map-Reduce Framework
		Map input records=2783673
		Map output records=20242565
		Map output bytes=191902540
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=20683705
		Combine output records=507020
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=572900
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=228
		CPU time spent (ms)=34290
		Physical memory (bytes) snapshot=443138048
		Virtual memory (bytes) snapshot=3935756288
		Total committed heap usage (bytes)=355991552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=122683392
	File Output Format Counters 
		Bytes Written=773350

real	0m42.306s
user	0m3.583s
sys	0m0.292s
