20/10/30 21:36:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:36:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:36:07 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:36:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0658
20/10/30 21:36:07 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0658
20/10/30 21:36:07 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0658/
20/10/30 21:36:07 INFO mapreduce.Job: Running job: job_1603972407487_0658
20/10/30 21:36:12 INFO mapreduce.Job: Job job_1603972407487_0658 running in uber mode : false
20/10/30 21:36:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:36:25 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:36:31 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 21:36:34 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:36:37 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:36:40 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:36:43 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:36:46 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 21:36:49 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 21:36:52 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 21:36:55 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:36:58 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:37:01 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:37:04 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:37:07 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 21:37:10 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:37:13 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:37:17 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:37:18 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:37:19 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 21:37:20 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:37:21 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:37:23 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:37:23 INFO mapreduce.Job: Job job_1603972407487_0658 completed successfully
20/10/30 21:37:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37218126
		FILE: Number of bytes written=42694283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=652231231
		HDFS: Number of bytes written=825177
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=320834
		Total time spent by all reduces in occupied slots (ms)=3561
		Total time spent by all map tasks (ms)=320834
		Total time spent by all reduce tasks (ms)=3561
		Total vcore-milliseconds taken by all map tasks=320834
		Total vcore-milliseconds taken by all reduce tasks=3561
		Total megabyte-milliseconds taken by all map tasks=328534016
		Total megabyte-milliseconds taken by all reduce tasks=3646464
	Map-Reduce Framework
		Map input records=14798652
		Map output records=107615290
		Map output bytes=1020199115
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=109855182
		Combine output records=2569292
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2898692
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4545
		CPU time spent (ms)=230550
		Physical memory (bytes) snapshot=1537155072
		Virtual memory (bytes) snapshot=11793850368
		Total committed heap usage (bytes)=1194852352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=652230656
	File Output Format Counters 
		Bytes Written=825177

real	1m17.515s
user	0m3.970s
sys	0m0.314s
