20/10/30 19:07:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:07:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:07:53 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:07:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0562
20/10/30 19:07:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0562
20/10/30 19:07:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0562/
20/10/30 19:07:53 INFO mapreduce.Job: Running job: job_1603972407487_0562
20/10/30 19:07:58 INFO mapreduce.Job: Job job_1603972407487_0562 running in uber mode : false
20/10/30 19:07:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:08:12 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 19:08:13 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:08:16 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:08:18 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:08:21 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 19:08:22 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 19:08:25 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:08:27 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:08:30 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 19:08:31 INFO mapreduce.Job:  map 42% reduce 7%
20/10/30 19:08:33 INFO mapreduce.Job:  map 43% reduce 7%
20/10/30 19:08:34 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:08:36 INFO mapreduce.Job:  map 48% reduce 7%
20/10/30 19:08:37 INFO mapreduce.Job:  map 49% reduce 7%
20/10/30 19:08:39 INFO mapreduce.Job:  map 50% reduce 7%
20/10/30 19:08:42 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:08:43 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:08:45 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:08:48 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:08:54 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:08:55 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:08:57 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:09:00 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:09:04 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:09:06 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:09:07 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:09:09 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:09:12 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:09:15 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 19:09:16 INFO mapreduce.Job:  map 86% reduce 13%
20/10/30 19:09:18 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:09:19 INFO mapreduce.Job:  map 87% reduce 20%
20/10/30 19:09:20 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 19:09:21 INFO mapreduce.Job:  map 94% reduce 20%
20/10/30 19:09:22 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 19:09:23 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:09:23 INFO mapreduce.Job: Job job_1603972407487_0562 completed successfully
20/10/30 19:09:23 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=31492254
		FILE: Number of bytes written=36968402
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=551567935
		HDFS: Number of bytes written=823866
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=475398
		Total time spent by all reduces in occupied slots (ms)=64857
		Total time spent by all map tasks (ms)=475398
		Total time spent by all reduce tasks (ms)=64857
		Total vcore-milliseconds taken by all map tasks=475398
		Total vcore-milliseconds taken by all reduce tasks=64857
		Total megabyte-milliseconds taken by all map tasks=486807552
		Total megabyte-milliseconds taken by all reduce tasks=66413568
	Map-Reduce Framework
		Map input records=12514013
		Map output records=91006116
		Map output bytes=862741881
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=92850733
		Combine output records=2174016
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2503415
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4034
		CPU time spent (ms)=199800
		Physical memory (bytes) snapshot=1555288064
		Virtual memory (bytes) snapshot=11791732736
		Total committed heap usage (bytes)=1180172288
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=551567360
	File Output Format Counters 
		Bytes Written=823866

real	1m31.528s
user	0m3.911s
sys	0m0.287s
