20/10/30 23:29:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 23:29:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 23:29:32 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 23:29:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0726
20/10/30 23:29:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0726
20/10/30 23:29:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0726/
20/10/30 23:29:32 INFO mapreduce.Job: Running job: job_1603972407487_0726
20/10/30 23:29:37 INFO mapreduce.Job: Job job_1603972407487_0726 running in uber mode : false
20/10/30 23:29:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 23:29:50 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 23:29:51 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 23:29:59 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 23:30:00 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 23:30:02 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 23:30:03 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 23:30:06 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 23:30:11 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 23:30:12 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 23:30:14 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 23:30:15 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 23:30:18 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 23:30:20 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 23:30:24 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 23:30:25 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 23:30:27 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 23:30:28 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 23:30:29 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 23:30:32 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 23:30:36 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 23:30:41 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:30:44 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:30:45 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:30:49 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:30:51 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:30:52 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 23:30:55 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 23:30:58 INFO mapreduce.Job:  map 88% reduce 6%
20/10/30 23:30:59 INFO mapreduce.Job:  map 88% reduce 11%
20/10/30 23:31:01 INFO mapreduce.Job:  map 94% reduce 11%
20/10/30 23:31:02 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:31:03 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:31:03 INFO mapreduce.Job: Job job_1603972407487_0726 completed successfully
20/10/30 23:31:03 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989665
		FILE: Number of bytes written=48537568
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=723538610
		HDFS: Number of bytes written=826059
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=512903
		Total time spent by all reduces in occupied slots (ms)=41599
		Total time spent by all map tasks (ms)=512903
		Total time spent by all reduce tasks (ms)=41599
		Total vcore-milliseconds taken by all map tasks=512903
		Total vcore-milliseconds taken by all reduce tasks=41599
		Total megabyte-milliseconds taken by all map tasks=525212672
		Total megabyte-milliseconds taken by all reduce tasks=42597376
	Map-Reduce Framework
		Map input records=16416278
		Map output records=119381330
		Map output bytes=1131739063
		Map output materialized bytes=5725899
		Input split bytes=690
		Combine input records=121884738
		Combine output records=2898687
		Reduce input groups=65880
		Reduce shuffle bytes=5725899
		Reduce input records=395279
		Reduce output records=65880
		Spilled Records=3293966
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6275
		CPU time spent (ms)=262650
		Physical memory (bytes) snapshot=1852514304
		Virtual memory (bytes) snapshot=13773729792
		Total committed heap usage (bytes)=1399324672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=723537920
	File Output Format Counters 
		Bytes Written=826059

real	1m33.030s
user	0m3.806s
sys	0m0.320s
