20/10/31 00:01:30 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:01:30 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:01:30 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:01:31 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0744
20/10/31 00:01:31 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0744
20/10/31 00:01:31 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0744/
20/10/31 00:01:31 INFO mapreduce.Job: Running job: job_1603972407487_0744
20/10/31 00:01:36 INFO mapreduce.Job: Job job_1603972407487_0744 running in uber mode : false
20/10/31 00:01:36 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:01:49 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:01:50 INFO mapreduce.Job:  map 6% reduce 0%
20/10/31 00:01:51 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:01:59 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 00:02:00 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:02:01 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:02:02 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:02:03 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:02:10 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:02:12 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:02:13 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:02:14 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:02:15 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:02:17 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:02:19 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:02:21 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:02:22 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:02:23 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:02:24 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:02:25 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 00:02:26 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:02:30 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:02:31 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:02:33 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:02:35 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 00:02:36 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:02:38 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 00:02:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:02:42 INFO mapreduce.Job:  map 63% reduce 6%
20/10/31 00:02:45 INFO mapreduce.Job:  map 64% reduce 6%
20/10/31 00:02:47 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:02:48 INFO mapreduce.Job:  map 67% reduce 6%
20/10/31 00:02:50 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:02:52 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:02:54 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:02:56 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:02:58 INFO mapreduce.Job:  map 76% reduce 6%
20/10/31 00:02:59 INFO mapreduce.Job:  map 78% reduce 6%
20/10/31 00:03:00 INFO mapreduce.Job:  map 83% reduce 11%
20/10/31 00:03:02 INFO mapreduce.Job:  map 94% reduce 11%
20/10/31 00:03:03 INFO mapreduce.Job:  map 94% reduce 17%
20/10/31 00:03:04 INFO mapreduce.Job:  map 100% reduce 17%
20/10/31 00:03:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:03:05 INFO mapreduce.Job: Job job_1603972407487_0744 completed successfully
20/10/31 00:03:05 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=42943992
		FILE: Number of bytes written=49491904
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=742412978
		HDFS: Number of bytes written=826283
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=526936
		Total time spent by all reduces in occupied slots (ms)=36980
		Total time spent by all map tasks (ms)=526936
		Total time spent by all reduce tasks (ms)=36980
		Total vcore-milliseconds taken by all map tasks=526936
		Total vcore-milliseconds taken by all reduce tasks=36980
		Total megabyte-milliseconds taken by all map tasks=539582464
		Total megabyte-milliseconds taken by all reduce tasks=37867520
	Map-Reduce Framework
		Map input records=16845298
		Map output records=122495213
		Map output bytes=1161261292
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=125064501
		Combine output records=2964568
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3359848
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5947
		CPU time spent (ms)=268520
		Physical memory (bytes) snapshot=1809244160
		Virtual memory (bytes) snapshot=13753401344
		Total committed heap usage (bytes)=1389363200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=742412288
	File Output Format Counters 
		Bytes Written=826283

real	1m36.513s
user	0m3.867s
sys	0m0.322s
