20/10/30 20:13:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:13:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:13:25 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:13:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0603
20/10/30 20:13:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0603
20/10/30 20:13:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0603/
20/10/30 20:13:25 INFO mapreduce.Job: Running job: job_1603972407487_0603
20/10/30 20:13:30 INFO mapreduce.Job: Job job_1603972407487_0603 running in uber mode : false
20/10/30 20:13:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:13:42 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 20:13:43 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:13:48 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 20:13:49 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 20:13:52 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:13:54 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:13:55 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:13:57 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 20:14:01 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:14:03 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:14:04 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 20:14:07 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 20:14:08 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 20:14:09 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 20:14:10 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 20:14:13 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:14:14 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 20:14:17 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:14:19 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 20:14:20 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:14:23 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:14:28 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 20:14:29 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 20:14:32 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:14:34 INFO mapreduce.Job:  map 77% reduce 7%
20/10/30 20:14:35 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 20:14:37 INFO mapreduce.Job:  map 78% reduce 13%
20/10/30 20:14:40 INFO mapreduce.Job:  map 86% reduce 13%
20/10/30 20:14:41 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 20:14:43 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 20:14:44 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:14:46 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:14:46 INFO mapreduce.Job: Job job_1603972407487_0603 completed successfully
20/10/30 20:14:46 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=34355199
		FILE: Number of bytes written=39831356
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=594559551
		HDFS: Number of bytes written=824469
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=360739
		Total time spent by all reduces in occupied slots (ms)=34381
		Total time spent by all map tasks (ms)=360739
		Total time spent by all reduce tasks (ms)=34381
		Total vcore-milliseconds taken by all map tasks=360739
		Total vcore-milliseconds taken by all reduce tasks=34381
		Total megabyte-milliseconds taken by all map tasks=369396736
		Total megabyte-milliseconds taken by all reduce tasks=35206144
	Map-Reduce Framework
		Map input records=13489698
		Map output records=98098785
		Map output bytes=929982768
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=100141040
		Combine output records=2371655
		Reduce input groups=65881
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65881
		Spilled Records=2701055
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4281
		CPU time spent (ms)=214400
		Physical memory (bytes) snapshot=1548414976
		Virtual memory (bytes) snapshot=11801419776
		Total committed heap usage (bytes)=1186463744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=594558976
	File Output Format Counters 
		Bytes Written=824469

real	1m23.020s
user	0m3.745s
sys	0m0.292s
