20/10/30 19:01:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:01:07 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:01:07 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 19:01:07 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0557
20/10/30 19:01:07 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0557
20/10/30 19:01:07 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0557/
20/10/30 19:01:07 INFO mapreduce.Job: Running job: job_1603972407487_0557
20/10/30 19:01:12 INFO mapreduce.Job: Job job_1603972407487_0557 running in uber mode : false
20/10/30 19:01:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:01:24 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 19:01:30 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 19:01:37 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 19:01:40 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:01:43 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 19:01:46 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:01:49 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 19:01:52 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 19:01:58 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 19:02:01 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 19:02:04 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 19:02:06 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 19:02:07 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 19:02:08 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 19:02:09 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 19:02:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:02:11 INFO mapreduce.Job: Job job_1603972407487_0557 completed successfully
20/10/30 19:02:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=31345770
		FILE: Number of bytes written=35750172
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=546320844
		HDFS: Number of bytes written=823741
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=213091
		Total time spent by all reduces in occupied slots (ms)=2214
		Total time spent by all map tasks (ms)=213091
		Total time spent by all reduce tasks (ms)=2214
		Total vcore-milliseconds taken by all map tasks=213091
		Total vcore-milliseconds taken by all reduce tasks=2214
		Total megabyte-milliseconds taken by all map tasks=218205184
		Total megabyte-milliseconds taken by all reduce tasks=2267136
	Map-Reduce Framework
		Map input records=12395603
		Map output records=90141391
		Map output bytes=854546828
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=92042135
		Combine output records=2164264
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2427784
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2821
		CPU time spent (ms)=190890
		Physical memory (bytes) snapshot=1261305856
		Virtual memory (bytes) snapshot=9824641024
		Total committed heap usage (bytes)=987234304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=546320384
	File Output Format Counters 
		Bytes Written=823741

real	1m5.723s
user	0m3.706s
sys	0m0.290s
