20/10/30 17:10:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:10:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:10:08 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:10:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0469
20/10/30 17:10:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0469
20/10/30 17:10:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0469/
20/10/30 17:10:08 INFO mapreduce.Job: Running job: job_1603972407487_0469
20/10/30 17:10:13 INFO mapreduce.Job: Job job_1603972407487_0469 running in uber mode : false
20/10/30 17:10:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:10:25 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 17:10:31 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 17:10:37 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:10:39 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 17:10:40 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:10:43 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 17:10:46 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:10:49 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 17:10:52 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 17:10:55 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:10:58 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 17:11:01 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:11:07 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:11:10 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:11:11 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:11:12 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:11:13 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:11:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:11:14 INFO mapreduce.Job: Job job_1603972407487_0469 completed successfully
20/10/30 17:11:14 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720724
		FILE: Number of bytes written=31125135
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=454046156
		HDFS: Number of bytes written=800314
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=240628
		Total time spent by all reduces in occupied slots (ms)=32092
		Total time spent by all map tasks (ms)=240628
		Total time spent by all reduce tasks (ms)=32092
		Total vcore-milliseconds taken by all map tasks=240628
		Total vcore-milliseconds taken by all reduce tasks=32092
		Total megabyte-milliseconds taken by all map tasks=246403072
		Total megabyte-milliseconds taken by all reduce tasks=32862208
	Map-Reduce Framework
		Map input records=10302189
		Map output records=74914941
		Map output bytes=710203080
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=76496042
		Combine output records=1844622
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2108143
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2324
		CPU time spent (ms)=164510
		Physical memory (bytes) snapshot=1272172544
		Virtual memory (bytes) snapshot=9846226944
		Total committed heap usage (bytes)=985661440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=454045696
	File Output Format Counters 
		Bytes Written=800314

real	1m8.372s
user	0m3.740s
sys	0m0.268s
