20/10/30 15:47:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:47:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:47:24 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:47:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0402
20/10/30 15:47:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0402
20/10/30 15:47:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0402/
20/10/30 15:47:25 INFO mapreduce.Job: Running job: job_1603972407487_0402
20/10/30 15:47:30 INFO mapreduce.Job: Job job_1603972407487_0402 running in uber mode : false
20/10/30 15:47:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:47:41 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:47:44 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:47:47 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:47:50 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:47:53 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:47:56 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:47:59 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 15:48:02 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:48:08 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 15:48:11 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:48:14 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 15:48:15 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:48:16 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:48:16 INFO mapreduce.Job: Job job_1603972407487_0402 completed successfully
20/10/30 15:48:16 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21949158
		FILE: Number of bytes written=25281805
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=383787353
		HDFS: Number of bytes written=799335
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=126154
		Total time spent by all reduces in occupied slots (ms)=2841
		Total time spent by all map tasks (ms)=126154
		Total time spent by all reduce tasks (ms)=2841
		Total vcore-milliseconds taken by all map tasks=126154
		Total vcore-milliseconds taken by all reduce tasks=2841
		Total megabyte-milliseconds taken by all map tasks=129181696
		Total megabyte-milliseconds taken by all reduce tasks=2909184
	Map-Reduce Framework
		Map input records=8707987
		Map output records=63323401
		Map output bytes=600310040
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=64640985
		Combine output records=1515224
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1712864
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1153
		CPU time spent (ms)=127850
		Physical memory (bytes) snapshot=999067648
		Virtual memory (bytes) snapshot=7874592768
		Total committed heap usage (bytes)=776470528
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=383787008
	File Output Format Counters 
		Bytes Written=799335

real	0m53.348s
user	0m3.750s
sys	0m0.280s
