20/10/30 13:18:34 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:18:34 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:18:34 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:18:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0257
20/10/30 13:18:34 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0257
20/10/30 13:18:34 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0257/
20/10/30 13:18:34 INFO mapreduce.Job: Running job: job_1603972407487_0257
20/10/30 13:18:39 INFO mapreduce.Job: Job job_1603972407487_0257 running in uber mode : false
20/10/30 13:18:39 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:18:49 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 13:18:52 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 13:18:55 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 13:19:01 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 13:19:04 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:19:07 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:19:10 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:19:13 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:19:15 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:19:17 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:19:17 INFO mapreduce.Job: Job job_1603972407487_0257 completed successfully
20/10/30 13:19:17 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13360356
		FILE: Number of bytes written=15621248
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=231739622
		HDFS: Number of bytes written=783784
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=60832
		Total time spent by all reduces in occupied slots (ms)=7229
		Total time spent by all map tasks (ms)=60832
		Total time spent by all reduce tasks (ms)=7229
		Total vcore-milliseconds taken by all map tasks=60832
		Total vcore-milliseconds taken by all reduce tasks=7229
		Total megabyte-milliseconds taken by all map tasks=62291968
		Total megabyte-milliseconds taken by all reduce tasks=7402496
	Map-Reduce Framework
		Map input records=5257500
		Map output records=38235794
		Map output bytes=362476528
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=39026344
		Combine output records=922310
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1054070
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=519
		CPU time spent (ms)=67190
		Physical memory (bytes) snapshot=715464704
		Virtual memory (bytes) snapshot=5908410368
		Total committed heap usage (bytes)=564133888
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=231739392
	File Output Format Counters 
		Bytes Written=783784

real	0m45.346s
user	0m3.560s
sys	0m0.293s
