20/10/31 01:32:11 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:32:11 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:32:11 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:32:11 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0796
20/10/31 01:32:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0796
20/10/31 01:32:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0796/
20/10/31 01:32:11 INFO mapreduce.Job: Running job: job_1603972407487_0796
20/10/31 01:32:16 INFO mapreduce.Job: Job job_1603972407487_0796 running in uber mode : false
20/10/31 01:32:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:32:29 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 01:32:30 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 01:32:31 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 01:32:34 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:32:38 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:32:39 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:32:41 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 01:32:42 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 01:32:43 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:32:46 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:32:48 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:32:51 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:32:53 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 01:32:55 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 01:32:56 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:32:59 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:33:01 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:33:03 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:33:06 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:33:08 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:33:10 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 01:33:12 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:33:15 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:33:16 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:33:18 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:33:19 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:33:20 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:33:22 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:33:24 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:33:28 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:33:29 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:33:31 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:33:32 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:33:33 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:33:34 INFO mapreduce.Job:  map 72% reduce 0%
20/10/31 01:33:35 INFO mapreduce.Job:  map 77% reduce 0%
20/10/31 01:33:36 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 01:33:38 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:33:39 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:33:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:33:40 INFO mapreduce.Job: Job job_1603972407487_0796 completed successfully
20/10/31 01:33:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45806926
		FILE: Number of bytes written=52354847
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=796938930
		HDFS: Number of bytes written=826801
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=467076
		Total time spent by all reduces in occupied slots (ms)=3462
		Total time spent by all map tasks (ms)=467076
		Total time spent by all reduce tasks (ms)=3462
		Total vcore-milliseconds taken by all map tasks=467076
		Total vcore-milliseconds taken by all reduce tasks=3462
		Total megabyte-milliseconds taken by all map tasks=478285824
		Total megabyte-milliseconds taken by all reduce tasks=3545088
	Map-Reduce Framework
		Map input records=18082122
		Map output records=131491068
		Map output bytes=1246545585
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=134257993
		Combine output records=3162206
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3557487
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5743
		CPU time spent (ms)=281470
		Physical memory (bytes) snapshot=1790283776
		Virtual memory (bytes) snapshot=13747687424
		Total committed heap usage (bytes)=1393033216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=796938240
	File Output Format Counters 
		Bytes Written=826801

real	1m30.496s
user	0m3.934s
sys	0m0.295s
