20/10/30 16:50:04 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:50:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:50:04 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:50:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0454
20/10/30 16:50:05 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0454
20/10/30 16:50:05 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0454/
20/10/30 16:50:05 INFO mapreduce.Job: Running job: job_1603972407487_0454
20/10/30 16:50:10 INFO mapreduce.Job: Job job_1603972407487_0454 running in uber mode : false
20/10/30 16:50:10 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:50:22 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 16:50:25 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:50:28 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 16:50:30 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:50:34 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 16:50:37 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:50:43 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 16:50:44 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:50:49 INFO mapreduce.Job:  map 60% reduce 8%
20/10/30 16:50:52 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:50:58 INFO mapreduce.Job:  map 69% reduce 8%
20/10/30 16:51:01 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:51:04 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:51:07 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:51:12 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:51:13 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:51:14 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 16:51:15 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:51:15 INFO mapreduce.Job: Job job_1603972407487_0454 completed successfully
20/10/30 16:51:15 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26720718
		FILE: Number of bytes written=32079432
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=438317516
		HDFS: Number of bytes written=800123
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=281643
		Total time spent by all reduces in occupied slots (ms)=42554
		Total time spent by all map tasks (ms)=281643
		Total time spent by all reduce tasks (ms)=42554
		Total vcore-milliseconds taken by all map tasks=281643
		Total vcore-milliseconds taken by all reduce tasks=42554
		Total megabyte-milliseconds taken by all map tasks=288402432
		Total megabyte-milliseconds taken by all reduce tasks=43575296
	Map-Reduce Framework
		Map input records=9944811
		Map output records=72319256
		Map output bytes=685594333
		Map output materialized bytes=4771584
		Input split bytes=460
		Combine input records=73702718
		Combine output records=1712862
		Reduce input groups=65881
		Reduce shuffle bytes=4771584
		Reduce input records=329400
		Reduce output records=65881
		Spilled Records=2174022
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2710
		CPU time spent (ms)=159750
		Physical memory (bytes) snapshot=1256759296
		Virtual memory (bytes) snapshot=9819758592
		Total committed heap usage (bytes)=969408512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=438317056
	File Output Format Counters 
		Bytes Written=800123

real	1m12.405s
user	0m3.805s
sys	0m0.283s
