20/10/30 17:54:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:54:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:54:44 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:54:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0504
20/10/30 17:54:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0504
20/10/30 17:54:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0504/
20/10/30 17:54:44 INFO mapreduce.Job: Running job: job_1603972407487_0504
20/10/30 17:54:49 INFO mapreduce.Job: Job job_1603972407487_0504 running in uber mode : false
20/10/30 17:54:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:55:01 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 17:55:07 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:55:13 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 17:55:16 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 17:55:19 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 17:55:22 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 17:55:25 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:55:28 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 17:55:31 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 17:55:34 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 17:55:37 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:55:40 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 17:55:41 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:55:43 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:55:44 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 17:55:45 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:55:47 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:55:47 INFO mapreduce.Job: Job job_1603972407487_0504 completed successfully
20/10/30 17:55:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=28608872
		FILE: Number of bytes written=33013283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=490746316
		HDFS: Number of bytes written=800775
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=207964
		Total time spent by all reduces in occupied slots (ms)=15179
		Total time spent by all map tasks (ms)=207964
		Total time spent by all reduce tasks (ms)=15179
		Total vcore-milliseconds taken by all map tasks=207964
		Total vcore-milliseconds taken by all reduce tasks=15179
		Total megabyte-milliseconds taken by all map tasks=212955136
		Total megabyte-milliseconds taken by all reduce tasks=15543296
	Map-Reduce Framework
		Map input records=11134281
		Map output records=80970281
		Map output bytes=767603833
		Map output materialized bytes=3817281
		Input split bytes=460
		Combine input records=82681695
		Combine output records=1974935
		Reduce input groups=65881
		Reduce shuffle bytes=3817281
		Reduce input records=263521
		Reduce output records=65881
		Spilled Records=2238456
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2565
		CPU time spent (ms)=173840
		Physical memory (bytes) snapshot=1273901056
		Virtual memory (bytes) snapshot=9826467840
		Total committed heap usage (bytes)=984088576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=490745856
	File Output Format Counters 
		Bytes Written=800775

real	1m4.383s
user	0m3.703s
sys	0m0.287s
