20/10/30 15:55:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:55:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:55:55 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:55:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0410
20/10/30 15:55:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0410
20/10/30 15:55:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0410/
20/10/30 15:55:55 INFO mapreduce.Job: Running job: job_1603972407487_0410
20/10/30 15:56:00 INFO mapreduce.Job: Job job_1603972407487_0410 running in uber mode : false
20/10/30 15:56:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:56:11 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 15:56:14 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 15:56:17 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:56:20 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 15:56:23 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:56:26 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 15:56:29 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:56:32 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 15:56:38 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 15:56:42 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:56:44 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 15:56:45 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:56:47 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:56:47 INFO mapreduce.Job: Job job_1603972407487_0410 completed successfully
20/10/30 15:56:47 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22768965
		FILE: Number of bytes written=26101621
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=392175961
		HDFS: Number of bytes written=799502
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=127237
		Total time spent by all reduces in occupied slots (ms)=2182
		Total time spent by all map tasks (ms)=127237
		Total time spent by all reduce tasks (ms)=2182
		Total vcore-milliseconds taken by all map tasks=127237
		Total vcore-milliseconds taken by all reduce tasks=2182
		Total megabyte-milliseconds taken by all map tasks=130290688
		Total megabyte-milliseconds taken by all reduce tasks=2234368
	Map-Reduce Framework
		Map input records=8898348
		Map output records=64707257
		Map output bytes=613431745
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=66081741
		Combine output records=1572125
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1769766
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1445
		CPU time spent (ms)=129290
		Physical memory (bytes) snapshot=1005633536
		Virtual memory (bytes) snapshot=7867654144
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=392175616
	File Output Format Counters 
		Bytes Written=799502

real	0m54.657s
user	0m3.734s
sys	0m0.302s
