20/10/30 12:58:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:58:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:58:15 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:58:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0234
20/10/30 12:58:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0234
20/10/30 12:58:15 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0234/
20/10/30 12:58:15 INFO mapreduce.Job: Running job: job_1603972407487_0234
20/10/30 12:58:20 INFO mapreduce.Job: Job job_1603972407487_0234 running in uber mode : false
20/10/30 12:58:20 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:58:30 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 12:58:33 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 12:58:36 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 12:58:42 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:58:45 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:58:52 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 12:58:54 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:58:58 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:59:00 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:59:00 INFO mapreduce.Job: Job job_1603972407487_0234 completed successfully
20/10/30 12:59:00 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=12406047
		FILE: Number of bytes written=14666939
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=207622374
		HDFS: Number of bytes written=781607
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70153
		Total time spent by all reduces in occupied slots (ms)=14277
		Total time spent by all map tasks (ms)=70153
		Total time spent by all reduce tasks (ms)=14277
		Total vcore-milliseconds taken by all map tasks=70153
		Total vcore-milliseconds taken by all reduce tasks=14277
		Total megabyte-milliseconds taken by all map tasks=71836672
		Total megabyte-milliseconds taken by all reduce tasks=14619648
	Map-Reduce Framework
		Map input records=4710835
		Map output records=34257008
		Map output bytes=324757870
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=34981679
		Combine output records=856431
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=988191
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=514
		CPU time spent (ms)=60600
		Physical memory (bytes) snapshot=715464704
		Virtual memory (bytes) snapshot=5902471168
		Total committed heap usage (bytes)=565706752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=207622144
	File Output Format Counters 
		Bytes Written=781607

real	0m46.332s
user	0m3.739s
sys	0m0.285s
