20/10/30 20:08:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:08:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:08:53 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:08:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0600
20/10/30 20:08:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0600
20/10/30 20:08:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0600/
20/10/30 20:08:53 INFO mapreduce.Job: Running job: job_1603972407487_0600
20/10/30 20:08:58 INFO mapreduce.Job: Job job_1603972407487_0600 running in uber mode : false
20/10/30 20:08:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:09:11 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 20:09:12 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 20:09:13 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:09:17 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:09:18 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 20:09:20 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 20:09:21 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 20:09:22 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:09:24 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:09:26 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 20:09:27 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 20:09:29 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 20:09:31 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:09:33 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:09:35 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:09:36 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 20:09:42 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 20:09:44 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 20:09:45 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 20:09:48 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 20:09:50 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 20:09:51 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 20:09:53 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 20:09:54 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 20:09:59 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 20:10:00 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:10:03 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:10:04 INFO mapreduce.Job:  map 86% reduce 7%
20/10/30 20:10:05 INFO mapreduce.Job:  map 92% reduce 20%
20/10/30 20:10:08 INFO mapreduce.Job:  map 92% reduce 27%
20/10/30 20:10:09 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:10:10 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:10:10 INFO mapreduce.Job: Job job_1603972407487_0600 completed successfully
20/10/30 20:10:10 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355199
		FILE: Number of bytes written=39831356
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=591413823
		HDFS: Number of bytes written=824451
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=338531
		Total time spent by all reduces in occupied slots (ms)=32599
		Total time spent by all map tasks (ms)=338531
		Total time spent by all reduce tasks (ms)=32599
		Total vcore-milliseconds taken by all map tasks=338531
		Total vcore-milliseconds taken by all reduce tasks=32599
		Total megabyte-milliseconds taken by all map tasks=346655744
		Total megabyte-milliseconds taken by all reduce tasks=33381376
	Map-Reduce Framework
		Map input records=13418821
		Map output records=97580409
		Map output bytes=925067910
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=99622664
		Combine output records=2371655
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2701055
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4203
		CPU time spent (ms)=209090
		Physical memory (bytes) snapshot=1545068544
		Virtual memory (bytes) snapshot=11782672384
		Total committed heap usage (bytes)=1185415168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=591413248
	File Output Format Counters 
		Bytes Written=824451

real	1m19.071s
user	0m3.833s
sys	0m0.292s
