20/10/30 20:24:14 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:24:14 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:24:14 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:24:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0610
20/10/30 20:24:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0610
20/10/30 20:24:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0610/
20/10/30 20:24:14 INFO mapreduce.Job: Running job: job_1603972407487_0610
20/10/30 20:24:19 INFO mapreduce.Job: Job job_1603972407487_0610 running in uber mode : false
20/10/30 20:24:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:24:33 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 20:24:34 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:24:39 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:24:42 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 20:24:43 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:24:48 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:24:50 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 20:24:51 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 20:24:53 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 20:24:56 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 20:24:57 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:24:59 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 20:25:00 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:25:06 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 20:25:08 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 20:25:09 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:25:12 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 20:25:15 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 20:25:17 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 20:25:18 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 20:25:20 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:25:23 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:25:24 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:25:26 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:25:29 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 20:25:30 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 20:25:31 INFO mapreduce.Job:  map 93% reduce 7%
20/10/30 20:25:33 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:25:34 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:25:34 INFO mapreduce.Job: Job job_1603972407487_0610 completed successfully
20/10/30 20:25:34 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=35293122
		FILE: Number of bytes written=40769279
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=601899583
		HDFS: Number of bytes written=824514
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=365658
		Total time spent by all reduces in occupied slots (ms)=35464
		Total time spent by all map tasks (ms)=365658
		Total time spent by all reduce tasks (ms)=35464
		Total vcore-milliseconds taken by all map tasks=365658
		Total vcore-milliseconds taken by all reduce tasks=35464
		Total megabyte-milliseconds taken by all map tasks=374433792
		Total megabyte-milliseconds taken by all reduce tasks=36315136
	Map-Reduce Framework
		Map input records=13656715
		Map output records=99310614
		Map output bytes=941469810
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=101417591
		Combine output records=2436377
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2765777
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4633
		CPU time spent (ms)=216300
		Physical memory (bytes) snapshot=1535873024
		Virtual memory (bytes) snapshot=11801964544
		Total committed heap usage (bytes)=1188560896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=601899008
	File Output Format Counters 
		Bytes Written=824514

real	1m22.144s
user	0m3.953s
sys	0m0.279s
