20/10/30 11:12:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:12:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:12:04 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:12:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0105
20/10/30 11:12:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0105
20/10/30 11:12:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0105/
20/10/30 11:12:04 INFO mapreduce.Job: Running job: job_1603972407487_0105
20/10/30 11:12:09 INFO mapreduce.Job: Job job_1603972407487_0105 running in uber mode : false
20/10/30 11:12:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:12:19 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 11:12:22 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 11:12:25 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 11:12:28 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:12:29 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:12:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:12:33 INFO mapreduce.Job: Job job_1603972407487_0105 completed successfully
20/10/30 11:12:33 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=4771563
		FILE: Number of bytes written=5960700
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=72351859
		HDFS: Number of bytes written=760180
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=17532
		Total time spent by all reduces in occupied slots (ms)=1841
		Total time spent by all map tasks (ms)=17532
		Total time spent by all reduce tasks (ms)=1841
		Total vcore-milliseconds taken by all map tasks=17532
		Total vcore-milliseconds taken by all reduce tasks=1841
		Total megabyte-milliseconds taken by all map tasks=17952768
		Total megabyte-milliseconds taken by all reduce tasks=1885184
	Map-Reduce Framework
		Map input records=1641736
		Map output records=11937889
		Map output bytes=113173235
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=12201406
		Combine output records=329397
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=395277
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=167
		CPU time spent (ms)=20790
		Physical memory (bytes) snapshot=438685696
		Virtual memory (bytes) snapshot=3937959936
		Total committed heap usage (bytes)=358612992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=72351744
	File Output Format Counters 
		Bytes Written=760180

real	0m31.323s
user	0m3.659s
sys	0m0.289s
