20/10/30 15:49:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:49:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:49:32 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:49:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0404
20/10/30 15:49:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0404
20/10/30 15:49:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0404/
20/10/30 15:49:32 INFO mapreduce.Job: Running job: job_1603972407487_0404
20/10/30 15:49:37 INFO mapreduce.Job: Job job_1603972407487_0404 running in uber mode : false
20/10/30 15:49:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:49:48 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 15:49:51 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 15:49:54 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:49:57 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:50:00 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:50:03 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 15:50:09 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:50:15 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 15:50:17 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:50:21 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 15:50:22 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:50:23 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:50:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:50:24 INFO mapreduce.Job: Job job_1603972407487_0404 completed successfully
20/10/30 15:50:24 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21949149
		FILE: Number of bytes written=25281796
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=385884505
		HDFS: Number of bytes written=799363
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=125306
		Total time spent by all reduces in occupied slots (ms)=3959
		Total time spent by all map tasks (ms)=125306
		Total time spent by all reduce tasks (ms)=3959
		Total vcore-milliseconds taken by all map tasks=125306
		Total vcore-milliseconds taken by all reduce tasks=3959
		Total megabyte-milliseconds taken by all map tasks=128313344
		Total megabyte-milliseconds taken by all reduce tasks=4054016
	Map-Reduce Framework
		Map input records=8754755
		Map output records=63669928
		Map output bytes=603591611
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=64987511
		Combine output records=1515223
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1712863
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1233
		CPU time spent (ms)=125330
		Physical memory (bytes) snapshot=999100416
		Virtual memory (bytes) snapshot=7875964928
		Total committed heap usage (bytes)=772800512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=385884160
	File Output Format Counters 
		Bytes Written=799363

real	0m54.550s
user	0m3.701s
sys	0m0.312s
