20/10/30 11:43:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:43:03 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:43:03 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:43:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0148
20/10/30 11:43:03 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0148
20/10/30 11:43:03 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0148/
20/10/30 11:43:03 INFO mapreduce.Job: Running job: job_1603972407487_0148
20/10/30 11:43:08 INFO mapreduce.Job: Job job_1603972407487_0148 running in uber mode : false
20/10/30 11:43:08 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:43:17 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 11:43:20 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 11:43:23 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 11:43:26 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 11:43:29 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 11:43:32 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 11:43:35 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:43:37 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:43:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:43:42 INFO mapreduce.Job: Job job_1603972407487_0148 completed successfully
20/10/30 11:43:42 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6680181
		FILE: Number of bytes written=7869318
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=117440627
		HDFS: Number of bytes written=772955
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=27268
		Total time spent by all reduces in occupied slots (ms)=1874
		Total time spent by all map tasks (ms)=27268
		Total time spent by all reduce tasks (ms)=1874
		Total vcore-milliseconds taken by all map tasks=27268
		Total vcore-milliseconds taken by all reduce tasks=1874
		Total megabyte-milliseconds taken by all map tasks=27922432
		Total megabyte-milliseconds taken by all reduce tasks=1918976
	Map-Reduce Framework
		Map input records=2664189
		Map output records=19377085
		Map output bytes=183695693
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=19772360
		Combine output records=461155
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=527035
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=210
		CPU time spent (ms)=32060
		Physical memory (bytes) snapshot=439697408
		Virtual memory (bytes) snapshot=3935588352
		Total committed heap usage (bytes)=358088704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=117440512
	File Output Format Counters 
		Bytes Written=772955

real	0m41.357s
user	0m3.769s
sys	0m0.300s
