20/10/31 02:37:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:37:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:37:44 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:37:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0833
20/10/31 02:37:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0833
20/10/31 02:37:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0833/
20/10/31 02:37:44 INFO mapreduce.Job: Running job: job_1603972407487_0833
20/10/31 02:37:49 INFO mapreduce.Job: Job job_1603972407487_0833 running in uber mode : false
20/10/31 02:37:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:38:03 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 02:38:05 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 02:38:06 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:38:08 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:38:09 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 02:38:12 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:38:14 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:38:17 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:38:18 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 02:38:21 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 02:38:23 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 02:38:24 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 02:38:26 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 02:38:27 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 02:38:30 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 02:38:33 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 02:38:35 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:38:36 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 02:38:38 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 02:38:42 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 02:38:44 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 02:38:45 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 02:38:47 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:38:48 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:38:51 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:38:54 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 02:38:56 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:38:57 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:39:01 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 02:39:06 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 02:39:09 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 02:39:12 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 02:39:13 INFO mapreduce.Job:  map 68% reduce 5%
20/10/31 02:39:16 INFO mapreduce.Job:  map 73% reduce 5%
20/10/31 02:39:17 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 02:39:18 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 02:39:19 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 02:39:20 INFO mapreduce.Job:  map 84% reduce 10%
20/10/31 02:39:21 INFO mapreduce.Job:  map 85% reduce 10%
20/10/31 02:39:23 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:39:25 INFO mapreduce.Job:  map 94% reduce 19%
20/10/31 02:39:26 INFO mapreduce.Job:  map 94% reduce 29%
20/10/31 02:39:27 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 02:39:28 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:39:29 INFO mapreduce.Job:  map 100% reduce 72%
20/10/31 02:39:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:39:30 INFO mapreduce.Job: Job job_1603972407487_0833 completed successfully
20/10/31 02:39:30 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49624139
		FILE: Number of bytes written=58198098
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=835740453
		HDFS: Number of bytes written=827388
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=699245
		Total time spent by all reduces in occupied slots (ms)=57142
		Total time spent by all map tasks (ms)=699245
		Total time spent by all reduce tasks (ms)=57142
		Total vcore-milliseconds taken by all map tasks=699245
		Total vcore-milliseconds taken by all reduce tasks=57142
		Total megabyte-milliseconds taken by all map tasks=716026880
		Total megabyte-milliseconds taken by all reduce tasks=58513408
	Map-Reduce Framework
		Map input records=18962821
		Map output records=137893512
		Map output bytes=1307238327
		Map output materialized bytes=7634518
		Input split bytes=805
		Combine input records=140660437
		Combine output records=3293963
		Reduce input groups=65880
		Reduce shuffle bytes=7634518
		Reduce input records=527038
		Reduce output records=65880
		Spilled Records=3952759
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=7268
		CPU time spent (ms)=287270
		Physical memory (bytes) snapshot=2082222080
		Virtual memory (bytes) snapshot=15727591424
		Total committed heap usage (bytes)=1607467008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=835739648
	File Output Format Counters 
		Bytes Written=827388

real	1m47.627s
user	0m4.102s
sys	0m0.308s
