20/10/30 19:25:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:25:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:25:55 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:25:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0573
20/10/30 19:25:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0573
20/10/30 19:25:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0573/
20/10/30 19:25:55 INFO mapreduce.Job: Running job: job_1603972407487_0573
20/10/30 19:26:00 INFO mapreduce.Job: Job job_1603972407487_0573 running in uber mode : false
20/10/30 19:26:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:26:12 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 19:26:13 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 19:26:19 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 19:26:21 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 19:26:22 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:26:23 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:26:27 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:26:28 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 19:26:30 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 19:26:31 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 19:26:33 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:26:34 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:26:37 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 19:26:38 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:26:39 INFO mapreduce.Job:  map 49% reduce 7%
20/10/30 19:26:40 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:26:42 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:26:43 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:26:46 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:26:48 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:26:49 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:26:51 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:26:52 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:26:58 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:27:01 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:27:04 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 19:27:06 INFO mapreduce.Job:  map 78% reduce 13%
20/10/30 19:27:07 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 19:27:08 INFO mapreduce.Job:  map 86% reduce 13%
20/10/30 19:27:10 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 19:27:11 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 19:27:12 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:27:12 INFO mapreduce.Job: Job job_1603972407487_0573 completed successfully
20/10/30 19:27:12 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34100909
		FILE: Number of bytes written=40404227
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=563102271
		HDFS: Number of bytes written=824028
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=374016
		Total time spent by all reduces in occupied slots (ms)=45742
		Total time spent by all map tasks (ms)=374016
		Total time spent by all reduce tasks (ms)=45742
		Total vcore-milliseconds taken by all map tasks=374016
		Total vcore-milliseconds taken by all reduce tasks=45742
		Total megabyte-milliseconds taken by all map tasks=382992384
		Total megabyte-milliseconds taken by all reduce tasks=46839808
	Map-Reduce Framework
		Map input records=12776016
		Map output records=92908170
		Map output bytes=880777068
		Map output materialized bytes=5598751
		Input split bytes=575
		Combine input records=94752787
		Combine output records=2231344
		Reduce input groups=65881
		Reduce shuffle bytes=5598751
		Reduce input records=386727
		Reduce output records=65881
		Spilled Records=2741278
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4303
		CPU time spent (ms)=204510
		Physical memory (bytes) snapshot=1535401984
		Virtual memory (bytes) snapshot=11791945728
		Total committed heap usage (bytes)=1174929408
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=563101696
	File Output Format Counters 
		Bytes Written=824028

real	1m18.972s
user	0m3.740s
sys	0m0.298s
