20/10/30 13:12:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:12:28 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:12:28 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:12:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0250
20/10/30 13:12:28 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0250
20/10/30 13:12:28 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0250/
20/10/30 13:12:28 INFO mapreduce.Job: Running job: job_1603972407487_0250
20/10/30 13:12:33 INFO mapreduce.Job: Job job_1603972407487_0250 running in uber mode : false
20/10/30 13:12:33 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:12:43 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 13:12:46 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 13:12:49 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 13:12:52 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 13:12:55 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 13:12:58 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:13:00 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:13:04 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:13:07 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:13:09 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:13:10 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:13:10 INFO mapreduce.Job: Job job_1603972407487_0250 completed successfully
20/10/30 13:13:10 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13360356
		FILE: Number of bytes written=15621248
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=224399590
		HDFS: Number of bytes written=783671
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=59516
		Total time spent by all reduces in occupied slots (ms)=7277
		Total time spent by all map tasks (ms)=59516
		Total time spent by all reduce tasks (ms)=7277
		Total vcore-milliseconds taken by all map tasks=59516
		Total vcore-milliseconds taken by all reduce tasks=7277
		Total megabyte-milliseconds taken by all map tasks=60944384
		Total megabyte-milliseconds taken by all reduce tasks=7451648
	Map-Reduce Framework
		Map input records=5091458
		Map output records=37025674
		Map output bytes=351008123
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=37816224
		Combine output records=922310
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1054070
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=511
		CPU time spent (ms)=65910
		Physical memory (bytes) snapshot=727416832
		Virtual memory (bytes) snapshot=5912915968
		Total committed heap usage (bytes)=567803904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=224399360
	File Output Format Counters 
		Bytes Written=783671

real	0m44.426s
user	0m3.717s
sys	0m0.253s
