20/10/30 21:51:06 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:51:06 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:51:06 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:51:06 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0668
20/10/30 21:51:06 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0668
20/10/30 21:51:06 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0668/
20/10/30 21:51:06 INFO mapreduce.Job: Running job: job_1603972407487_0668
20/10/30 21:51:11 INFO mapreduce.Job: Job job_1603972407487_0668 running in uber mode : false
20/10/30 21:51:11 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:51:25 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 21:51:26 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:51:31 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:51:34 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 21:51:35 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 21:51:37 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 21:51:40 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 21:51:43 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 21:51:44 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:51:46 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 21:51:49 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 21:51:52 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 21:51:53 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 21:51:55 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 21:51:58 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:51:59 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 21:52:01 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:52:04 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 21:52:07 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 21:52:08 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 21:52:10 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:52:13 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 21:52:16 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:52:17 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 21:52:18 INFO mapreduce.Job:  map 80% reduce 0%
20/10/30 21:52:20 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 21:52:21 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:52:22 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:52:22 INFO mapreduce.Job: Job job_1603972407487_0668 completed successfully
20/10/30 21:52:22 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38172424
		FILE: Number of bytes written=43648581
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=662716991
		HDFS: Number of bytes written=825426
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=328693
		Total time spent by all reduces in occupied slots (ms)=3437
		Total time spent by all map tasks (ms)=328693
		Total time spent by all reduce tasks (ms)=3437
		Total vcore-milliseconds taken by all map tasks=328693
		Total vcore-milliseconds taken by all reduce tasks=3437
		Total megabyte-milliseconds taken by all map tasks=336581632
		Total megabyte-milliseconds taken by all reduce tasks=3519488
	Map-Reduce Framework
		Map input records=15036546
		Map output records=109345495
		Map output bytes=1036601015
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=111651265
		Combine output records=2635170
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2964570
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4592
		CPU time spent (ms)=235870
		Physical memory (bytes) snapshot=1529389056
		Virtual memory (bytes) snapshot=11793158144
		Total committed heap usage (bytes)=1186463744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=662716416
	File Output Format Counters 
		Bytes Written=825426

real	1m18.000s
user	0m3.804s
sys	0m0.299s
