20/10/31 02:07:30 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:07:30 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:07:30 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 02:07:30 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0816
20/10/31 02:07:30 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0816
20/10/31 02:07:30 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0816/
20/10/31 02:07:30 INFO mapreduce.Job: Running job: job_1603972407487_0816
20/10/31 02:07:35 INFO mapreduce.Job: Job job_1603972407487_0816 running in uber mode : false
20/10/31 02:07:35 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:07:48 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 02:07:49 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 02:07:50 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 02:07:53 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 02:07:57 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 02:07:58 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 02:08:02 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 02:08:03 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:08:06 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:08:07 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 02:08:11 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 02:08:12 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 02:08:14 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 02:08:15 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 02:08:16 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 02:08:18 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 02:08:21 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 02:08:23 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 02:08:24 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 02:08:25 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 02:08:27 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 02:08:30 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 02:08:32 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 02:08:33 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 02:08:34 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 02:08:35 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 02:08:36 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 02:08:39 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 02:08:42 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 02:08:44 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 02:08:45 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 02:08:48 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 02:08:51 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 02:08:53 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 02:08:54 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 02:08:57 INFO mapreduce.Job:  map 78% reduce 0%
20/10/31 02:08:58 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 02:09:00 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 02:09:02 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 02:09:03 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:09:03 INFO mapreduce.Job: Job job_1603972407487_0816 completed successfully
20/10/31 02:09:03 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=46761235
		FILE: Number of bytes written=53309156
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=817910450
		HDFS: Number of bytes written=827312
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=477104
		Total time spent by all reduces in occupied slots (ms)=9973
		Total time spent by all map tasks (ms)=477104
		Total time spent by all reduce tasks (ms)=9973
		Total vcore-milliseconds taken by all map tasks=477104
		Total vcore-milliseconds taken by all reduce tasks=9973
		Total megabyte-milliseconds taken by all map tasks=488554496
		Total megabyte-milliseconds taken by all reduce tasks=10212352
	Map-Reduce Framework
		Map input records=18557910
		Map output records=134951478
		Map output bytes=1279349385
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=137784282
		Combine output records=3228085
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3623366
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6534
		CPU time spent (ms)=288050
		Physical memory (bytes) snapshot=1814536192
		Virtual memory (bytes) snapshot=13764427776
		Total committed heap usage (bytes)=1393557504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=817909760
	File Output Format Counters 
		Bytes Written=827312

real	1m34.578s
user	0m3.914s
sys	0m0.289s
