20/10/30 13:40:26 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:40:26 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:40:26 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:40:26 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0282
20/10/30 13:40:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0282
20/10/30 13:40:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0282/
20/10/30 13:40:27 INFO mapreduce.Job: Running job: job_1603972407487_0282
20/10/30 13:40:32 INFO mapreduce.Job: Job job_1603972407487_0282 running in uber mode : false
20/10/30 13:40:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:40:42 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 13:40:45 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 13:40:48 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 13:40:54 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 13:40:57 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:41:00 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:41:03 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 13:41:06 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 13:41:07 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:41:08 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:41:13 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:41:13 INFO mapreduce.Job: Job job_1603972407487_0282 completed successfully
20/10/30 13:41:13 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=15113553
		FILE: Number of bytes written=17374445
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=257954022
		HDFS: Number of bytes written=786680
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=67453
		Total time spent by all reduces in occupied slots (ms)=2935
		Total time spent by all map tasks (ms)=67453
		Total time spent by all reduce tasks (ms)=2935
		Total vcore-milliseconds taken by all map tasks=67453
		Total vcore-milliseconds taken by all reduce tasks=2935
		Total megabyte-milliseconds taken by all map tasks=69071872
		Total megabyte-milliseconds taken by all reduce tasks=3005440
	Map-Reduce Framework
		Map input records=5852772
		Map output records=42561684
		Map output bytes=403487175
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=43473485
		Combine output records=1043561
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1175321
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=554
		CPU time spent (ms)=74070
		Physical memory (bytes) snapshot=729657344
		Virtual memory (bytes) snapshot=5911961600
		Total committed heap usage (bytes)=565706752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=257953792
	File Output Format Counters 
		Bytes Written=786680

real	0m48.385s
user	0m3.671s
sys	0m0.285s
