20/10/30 19:11:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:11:19 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:11:19 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:11:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0564
20/10/30 19:11:19 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0564
20/10/30 19:11:19 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0564/
20/10/30 19:11:19 INFO mapreduce.Job: Running job: job_1603972407487_0564
20/10/30 19:11:24 INFO mapreduce.Job: Job job_1603972407487_0564 running in uber mode : false
20/10/30 19:11:24 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:11:37 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 19:11:38 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:11:41 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:11:43 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:11:44 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:11:46 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 19:11:47 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:11:52 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:11:55 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:11:56 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:12:02 INFO mapreduce.Job:  map 46% reduce 7%
20/10/30 19:12:05 INFO mapreduce.Job:  map 49% reduce 7%
20/10/30 19:12:06 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:12:09 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:12:12 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:12:14 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:12:15 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:12:17 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:12:20 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:12:21 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:12:23 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:12:26 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:12:27 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:12:30 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:12:32 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:12:33 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:12:37 INFO mapreduce.Job:  map 77% reduce 7%
20/10/30 19:12:39 INFO mapreduce.Job:  map 78% reduce 13%
20/10/30 19:12:41 INFO mapreduce.Job:  map 79% reduce 13%
20/10/30 19:12:42 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 19:12:45 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:12:47 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 19:12:48 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 19:12:49 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:12:49 INFO mapreduce.Job: Job job_1603972407487_0564 completed successfully
20/10/30 19:12:49 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=31492254
		FILE: Number of bytes written=36968402
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=553665087
		HDFS: Number of bytes written=823920
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=475499
		Total time spent by all reduces in occupied slots (ms)=65204
		Total time spent by all map tasks (ms)=475499
		Total time spent by all reduce tasks (ms)=65204
		Total vcore-milliseconds taken by all map tasks=475499
		Total vcore-milliseconds taken by all reduce tasks=65204
		Total megabyte-milliseconds taken by all map tasks=486910976
		Total megabyte-milliseconds taken by all reduce tasks=66768896
	Map-Reduce Framework
		Map input records=12561645
		Map output records=91351511
		Map output bytes=866015233
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=93196128
		Combine output records=2174016
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2503415
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4750
		CPU time spent (ms)=203200
		Physical memory (bytes) snapshot=1561808896
		Virtual memory (bytes) snapshot=11795828736
		Total committed heap usage (bytes)=1173356544
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=553664512
	File Output Format Counters 
		Bytes Written=823920

real	1m31.489s
user	0m3.837s
sys	0m0.298s
