20/10/30 16:41:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:41:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:41:58 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:41:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0448
20/10/30 16:41:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0448
20/10/30 16:41:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0448/
20/10/30 16:41:58 INFO mapreduce.Job: Running job: job_1603972407487_0448
20/10/30 16:42:03 INFO mapreduce.Job: Job job_1603972407487_0448 running in uber mode : false
20/10/30 16:42:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:42:15 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 16:42:16 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 16:42:21 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 16:42:22 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:42:27 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 16:42:28 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 16:42:31 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 16:42:35 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:42:36 INFO mapreduce.Job:  map 52% reduce 8%
20/10/30 16:42:37 INFO mapreduce.Job:  map 54% reduce 8%
20/10/30 16:42:39 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:42:42 INFO mapreduce.Job:  map 57% reduce 8%
20/10/30 16:42:43 INFO mapreduce.Job:  map 59% reduce 8%
20/10/30 16:42:45 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 16:42:48 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:42:51 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 16:42:54 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:42:57 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:43:00 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 16:43:03 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:43:04 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 16:43:05 INFO mapreduce.Job:  map 92% reduce 25%
20/10/30 16:43:06 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 16:43:07 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:43:08 INFO mapreduce.Job: Job job_1603972407487_0448 completed successfully
20/10/30 16:43:08 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=26720700
		FILE: Number of bytes written=32079405
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=432026060
		HDFS: Number of bytes written=799989
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=270918
		Total time spent by all reduces in occupied slots (ms)=42930
		Total time spent by all map tasks (ms)=270918
		Total time spent by all reduce tasks (ms)=42930
		Total vcore-milliseconds taken by all map tasks=270918
		Total vcore-milliseconds taken by all reduce tasks=42930
		Total megabyte-milliseconds taken by all map tasks=277420032
		Total megabyte-milliseconds taken by all reduce tasks=43960320
	Map-Reduce Framework
		Map input records=9802292
		Map output records=71282682
		Map output bytes=675765993
		Map output materialized bytes=4771575
		Input split bytes=460
		Combine input records=72666144
		Combine output records=1712861
		Reduce input groups=65880
		Reduce shuffle bytes=4771575
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2909
		CPU time spent (ms)=155730
		Physical memory (bytes) snapshot=1270464512
		Virtual memory (bytes) snapshot=9819885568
		Total committed heap usage (bytes)=972554240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=432025600
	File Output Format Counters 
		Bytes Written=799989

real	1m11.832s
user	0m3.717s
sys	0m0.298s
