20/10/30 18:44:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:44:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:44:17 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:44:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0544
20/10/30 18:44:18 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0544
20/10/30 18:44:18 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0544/
20/10/30 18:44:18 INFO mapreduce.Job: Running job: job_1603972407487_0544
20/10/30 18:44:23 INFO mapreduce.Job: Job job_1603972407487_0544 running in uber mode : false
20/10/30 18:44:23 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:44:35 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 18:44:36 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 18:44:41 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 18:44:42 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 18:44:47 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:44:48 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 18:44:50 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:44:51 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:44:54 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:44:56 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:44:57 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 18:45:03 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 18:45:09 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 18:45:11 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 18:45:12 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 18:45:15 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 18:45:18 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:45:19 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:45:23 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:45:23 INFO mapreduce.Job: Job job_1603972407487_0544 completed successfully
20/10/30 18:45:23 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=30537951
		FILE: Number of bytes written=34942353
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=532689356
		HDFS: Number of bytes written=823667
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=214490
		Total time spent by all reduces in occupied slots (ms)=2147
		Total time spent by all map tasks (ms)=214490
		Total time spent by all reduce tasks (ms)=2147
		Total vcore-milliseconds taken by all map tasks=214490
		Total vcore-milliseconds taken by all reduce tasks=2147
		Total megabyte-milliseconds taken by all map tasks=219637760
		Total megabyte-milliseconds taken by all reduce tasks=2198528
	Map-Reduce Framework
		Map input records=12085857
		Map output records=87891101
		Map output bytes=833211433
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=89735718
		Combine output records=2108137
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2371657
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2541
		CPU time spent (ms)=191530
		Physical memory (bytes) snapshot=1280102400
		Virtual memory (bytes) snapshot=9828761600
		Total committed heap usage (bytes)=986710016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=532688896
	File Output Format Counters 
		Bytes Written=823667

real	1m7.432s
user	0m3.808s
sys	0m0.262s
