20/10/30 14:08:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:08:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:08:32 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:08:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0311
20/10/30 14:08:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0311
20/10/30 14:08:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0311/
20/10/30 14:08:32 INFO mapreduce.Job: Running job: job_1603972407487_0311
20/10/30 14:08:37 INFO mapreduce.Job: Job job_1603972407487_0311 running in uber mode : false
20/10/30 14:08:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:08:48 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:08:49 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 14:08:51 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 14:08:54 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:08:57 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 14:09:00 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:09:02 INFO mapreduce.Job:  map 54% reduce 11%
20/10/30 14:09:03 INFO mapreduce.Job:  map 57% reduce 11%
20/10/30 14:09:06 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:09:09 INFO mapreduce.Job:  map 62% reduce 11%
20/10/30 14:09:12 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:09:18 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:09:24 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:09:28 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:09:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:09:29 INFO mapreduce.Job: Job job_1603972407487_0311 completed successfully
20/10/30 14:09:29 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=16223286
		FILE: Number of bytes written=19555933
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=288366937
		HDFS: Number of bytes written=789680
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=169049
		Total time spent by all reduces in occupied slots (ms)=37743
		Total time spent by all map tasks (ms)=169049
		Total time spent by all reduce tasks (ms)=37743
		Total vcore-milliseconds taken by all map tasks=169049
		Total vcore-milliseconds taken by all reduce tasks=37743
		Total megabyte-milliseconds taken by all map tasks=173106176
		Total megabyte-milliseconds taken by all reduce tasks=38648832
	Map-Reduce Framework
		Map input records=6542931
		Map output records=47578753
		Map output bytes=451052810
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=48501061
		Combine output records=1119948
		Reduce input groups=65881
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65881
		Spilled Records=1317588
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1282
		CPU time spent (ms)=103610
		Physical memory (bytes) snapshot=981803008
		Virtual memory (bytes) snapshot=7866183680
		Total committed heap usage (bytes)=772276224
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=288366592
	File Output Format Counters 
		Bytes Written=789680

real	0m59.334s
user	0m3.642s
sys	0m0.272s
