20/10/30 17:02:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:02:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:02:12 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:02:12 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0463
20/10/30 17:02:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0463
20/10/30 17:02:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0463/
20/10/30 17:02:13 INFO mapreduce.Job: Running job: job_1603972407487_0463
20/10/30 17:02:18 INFO mapreduce.Job: Job job_1603972407487_0463 running in uber mode : false
20/10/30 17:02:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:02:29 INFO mapreduce.Job:  map 3% reduce 0%
20/10/30 17:02:30 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 17:02:35 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 17:02:36 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 17:02:39 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 17:02:41 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 17:02:42 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 17:02:43 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 17:02:44 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:02:45 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 17:02:48 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 17:02:50 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 17:02:51 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:02:53 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 17:02:54 INFO mapreduce.Job:  map 57% reduce 8%
20/10/30 17:02:56 INFO mapreduce.Job:  map 58% reduce 8%
20/10/30 17:02:57 INFO mapreduce.Job:  map 63% reduce 8%
20/10/30 17:02:59 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:03:03 INFO mapreduce.Job:  map 67% reduce 8%
20/10/30 17:03:05 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 17:03:06 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:03:11 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 17:03:12 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:03:15 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:03:17 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:03:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:03:18 INFO mapreduce.Job: Job job_1603972407487_0463 completed successfully
20/10/30 17:03:18 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=26589642
		FILE: Number of bytes written=30994044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=447754700
		HDFS: Number of bytes written=800226
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=243105
		Total time spent by all reduces in occupied slots (ms)=32324
		Total time spent by all map tasks (ms)=243105
		Total time spent by all reduce tasks (ms)=32324
		Total vcore-milliseconds taken by all map tasks=243105
		Total vcore-milliseconds taken by all reduce tasks=32324
		Total megabyte-milliseconds taken by all map tasks=248939520
		Total megabyte-milliseconds taken by all reduce tasks=33099776
	Map-Reduce Framework
		Map input records=10158596
		Map output records=73877612
		Map output bytes=700362946
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=75449899
		Combine output records=1835807
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2099327
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2568
		CPU time spent (ms)=160320
		Physical memory (bytes) snapshot=1269309440
		Virtual memory (bytes) snapshot=9825284096
		Total committed heap usage (bytes)=984088576
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=447754240
	File Output Format Counters 
		Bytes Written=800226

real	1m7.772s
user	0m3.644s
sys	0m0.297s
