20/10/31 03:43:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:43:28 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:43:28 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:43:28 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0867
20/10/31 03:43:28 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0867
20/10/31 03:43:28 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0867/
20/10/31 03:43:28 INFO mapreduce.Job: Running job: job_1603972407487_0867
20/10/31 03:43:33 INFO mapreduce.Job: Job job_1603972407487_0867 running in uber mode : false
20/10/31 03:43:33 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:43:45 INFO mapreduce.Job:  map 6% reduce 0%
20/10/31 03:43:47 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 03:43:48 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 03:43:49 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 03:43:53 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:43:56 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:43:57 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:43:59 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 03:44:00 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 03:44:01 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 03:44:04 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 03:44:08 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 03:44:09 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 03:44:10 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 03:44:11 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 03:44:12 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 03:44:13 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 03:44:14 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 03:44:17 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 03:44:18 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 03:44:20 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 03:44:21 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 03:44:23 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:44:25 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 03:44:26 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:44:28 INFO mapreduce.Job:  map 59% reduce 10%
20/10/31 03:44:29 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 03:44:30 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 03:44:31 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 03:44:33 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 03:44:35 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 03:44:38 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 03:44:39 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 03:44:42 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 03:44:44 INFO mapreduce.Job:  map 79% reduce 10%
20/10/31 03:44:45 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 03:44:47 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 03:44:48 INFO mapreduce.Job:  map 81% reduce 14%
20/10/31 03:44:49 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 03:44:50 INFO mapreduce.Job:  map 91% reduce 14%
20/10/31 03:44:51 INFO mapreduce.Job:  map 95% reduce 24%
20/10/31 03:44:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:44:52 INFO mapreduce.Job: Job job_1603972407487_0867 completed successfully
20/10/31 03:44:53 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=50578474
		FILE: Number of bytes written=58198141
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=871392037
		HDFS: Number of bytes written=827756
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=540466
		Total time spent by all reduces in occupied slots (ms)=57117
		Total time spent by all map tasks (ms)=540466
		Total time spent by all reduce tasks (ms)=57117
		Total vcore-milliseconds taken by all map tasks=540466
		Total vcore-milliseconds taken by all reduce tasks=57117
		Total megabyte-milliseconds taken by all map tasks=553437184
		Total megabyte-milliseconds taken by all reduce tasks=58487808
	Map-Reduce Framework
		Map input records=19771390
		Map output records=143775306
		Map output bytes=1362999015
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=146805748
		Combine output records=3491602
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3952762
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4611
		CPU time spent (ms)=281660
		Physical memory (bytes) snapshot=2125398016
		Virtual memory (bytes) snapshot=15740813312
		Total committed heap usage (bytes)=1606942720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=871391232
	File Output Format Counters 
		Bytes Written=827756

real	1m26.562s
user	0m3.872s
sys	0m0.298s
