20/10/30 12:36:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:36:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:36:57 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:36:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0210
20/10/30 12:36:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0210
20/10/30 12:36:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0210/
20/10/30 12:36:58 INFO mapreduce.Job: Running job: job_1603972407487_0210
20/10/30 12:37:03 INFO mapreduce.Job: Job job_1603972407487_0210 running in uber mode : false
20/10/30 12:37:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:37:13 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 12:37:16 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 12:37:19 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:37:20 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:37:25 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:37:31 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:37:34 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:37:40 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:37:41 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:37:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:37:42 INFO mapreduce.Job: Job job_1603972407487_0210 completed successfully
20/10/30 12:37:42 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451720
		FILE: Number of bytes written=13712603
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=182456550
		HDFS: Number of bytes written=780260
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70702
		Total time spent by all reduces in occupied slots (ms)=20357
		Total time spent by all map tasks (ms)=70702
		Total time spent by all reduce tasks (ms)=20357
		Total vcore-milliseconds taken by all map tasks=70702
		Total vcore-milliseconds taken by all reduce tasks=20357
		Total megabyte-milliseconds taken by all map tasks=72398848
		Total megabyte-milliseconds taken by all reduce tasks=20845568
	Map-Reduce Framework
		Map input records=4140160
		Map output records=30105419
		Map output bytes=285399082
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=30764210
		Combine output records=790550
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=922309
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=547
		CPU time spent (ms)=55240
		Physical memory (bytes) snapshot=737697792
		Virtual memory (bytes) snapshot=5912694784
		Total committed heap usage (bytes)=558891008
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=182456320
	File Output Format Counters 
		Bytes Written=780260

real	0m46.288s
user	0m3.658s
sys	0m0.288s
