20/10/31 01:53:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:53:16 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:53:16 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:53:16 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0808
20/10/31 01:53:16 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0808
20/10/31 01:53:16 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0808/
20/10/31 01:53:16 INFO mapreduce.Job: Running job: job_1603972407487_0808
20/10/31 01:53:21 INFO mapreduce.Job: Job job_1603972407487_0808 running in uber mode : false
20/10/31 01:53:21 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:53:35 INFO mapreduce.Job:  map 6% reduce 0%
20/10/31 01:53:36 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 01:53:39 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:53:41 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:53:44 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:53:45 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:53:47 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 01:53:48 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 01:53:51 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:53:53 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:53:56 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:53:57 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:53:59 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:54:01 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 01:54:04 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:54:06 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 01:54:09 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 01:54:10 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:54:12 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:54:15 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:54:16 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:54:18 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:54:19 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 01:54:21 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:54:24 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:54:25 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:54:27 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:54:28 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:54:29 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:54:30 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:54:31 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:54:32 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:54:36 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 01:54:37 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:54:38 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:54:39 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:54:40 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:54:41 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:54:42 INFO mapreduce.Job:  map 77% reduce 0%
20/10/31 01:54:44 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:54:45 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:54:46 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:54:47 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:54:48 INFO mapreduce.Job: Job job_1603972407487_0808 completed successfully
20/10/31 01:54:48 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45806928
		FILE: Number of bytes written=52354840
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=809521842
		HDFS: Number of bytes written=827143
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=478838
		Total time spent by all reduces in occupied slots (ms)=4408
		Total time spent by all map tasks (ms)=478838
		Total time spent by all reduce tasks (ms)=4408
		Total vcore-milliseconds taken by all map tasks=478838
		Total vcore-milliseconds taken by all reduce tasks=4408
		Total megabyte-milliseconds taken by all map tasks=490330112
		Total megabyte-milliseconds taken by all reduce tasks=4513792
	Map-Reduce Framework
		Map input records=18367549
		Map output records=133567622
		Map output bytes=1266227680
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=136334548
		Combine output records=3162206
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3557486
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6768
		CPU time spent (ms)=287990
		Physical memory (bytes) snapshot=1817452544
		Virtual memory (bytes) snapshot=13764931584
		Total committed heap usage (bytes)=1398276096
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=809521152
	File Output Format Counters 
		Bytes Written=827143

real	1m34.072s
user	0m3.761s
sys	0m0.297s
