20/10/30 15:34:40 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:34:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:34:40 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:34:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0390
20/10/30 15:34:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0390
20/10/30 15:34:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0390/
20/10/30 15:34:40 INFO mapreduce.Job: Running job: job_1603972407487_0390
20/10/30 15:34:45 INFO mapreduce.Job: Job job_1603972407487_0390 running in uber mode : false
20/10/30 15:34:45 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:34:56 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 15:34:59 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 15:35:02 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:35:05 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:35:08 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 15:35:11 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 15:35:14 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 15:35:17 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 15:35:19 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 15:35:20 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:35:23 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:35:27 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 15:35:29 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 15:35:30 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 15:35:32 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:35:32 INFO mapreduce.Job: Job job_1603972407487_0390 completed successfully
20/10/30 15:35:32 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=21669608
		FILE: Number of bytes written=25002264
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=371204441
		HDFS: Number of bytes written=799179
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=116685
		Total time spent by all reduces in occupied slots (ms)=9056
		Total time spent by all map tasks (ms)=116685
		Total time spent by all reduce tasks (ms)=9056
		Total vcore-milliseconds taken by all map tasks=116685
		Total vcore-milliseconds taken by all reduce tasks=9056
		Total megabyte-milliseconds taken by all map tasks=119485440
		Total megabyte-milliseconds taken by all reduce tasks=9273344
	Map-Reduce Framework
		Map input records=8422560
		Map output records=61246847
		Map output bytes=580627945
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=62545600
		Combine output records=1496394
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1694035
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1152
		CPU time spent (ms)=119550
		Physical memory (bytes) snapshot=1007386624
		Virtual memory (bytes) snapshot=7885295616
		Total committed heap usage (bytes)=774897664
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=371204096
	File Output Format Counters 
		Bytes Written=799179

real	0m53.376s
user	0m3.673s
sys	0m0.277s
