20/10/30 20:04:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:04:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:04:08 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:04:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0597
20/10/30 20:04:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0597
20/10/30 20:04:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0597/
20/10/30 20:04:08 INFO mapreduce.Job: Running job: job_1603972407487_0597
20/10/30 20:04:13 INFO mapreduce.Job: Job job_1603972407487_0597 running in uber mode : false
20/10/30 20:04:13 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:04:25 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 20:04:26 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:04:32 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 20:04:34 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 20:04:35 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 20:04:38 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:04:41 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 20:04:42 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 20:04:43 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 20:04:44 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 20:04:47 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 20:04:49 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 20:04:50 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:04:52 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 20:04:53 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 20:04:56 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:04:59 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 20:05:01 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 20:05:02 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 20:05:05 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:05:08 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 20:05:10 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 20:05:11 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 20:05:14 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:05:19 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:05:20 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:05:22 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:05:23 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 20:05:25 INFO mapreduce.Job:  map 74% reduce 7%
20/10/30 20:05:26 INFO mapreduce.Job:  map 81% reduce 7%
20/10/30 20:05:27 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 20:05:29 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:05:31 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:05:31 INFO mapreduce.Job: Job job_1603972407487_0597 completed successfully
20/10/30 20:05:31 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=34355181
		FILE: Number of bytes written=39831329
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=588268095
		HDFS: Number of bytes written=824410
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=406665
		Total time spent by all reduces in occupied slots (ms)=44386
		Total time spent by all map tasks (ms)=406665
		Total time spent by all reduce tasks (ms)=44386
		Total vcore-milliseconds taken by all map tasks=406665
		Total vcore-milliseconds taken by all reduce tasks=44386
		Total megabyte-milliseconds taken by all map tasks=416424960
		Total megabyte-milliseconds taken by all reduce tasks=45451264
	Map-Reduce Framework
		Map input records=13347179
		Map output records=97062211
		Map output bytes=920154428
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=99104465
		Combine output records=2371653
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2701052
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4543
		CPU time spent (ms)=213240
		Physical memory (bytes) snapshot=1531514880
		Virtual memory (bytes) snapshot=11785940992
		Total committed heap usage (bytes)=1183842304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=588267520
	File Output Format Counters 
		Bytes Written=824410

real	1m25.453s
user	0m3.788s
sys	0m0.304s
