20/10/30 20:05:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:05:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:05:44 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:05:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0598
20/10/30 20:05:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0598
20/10/30 20:05:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0598/
20/10/30 20:05:44 INFO mapreduce.Job: Running job: job_1603972407487_0598
20/10/30 20:05:49 INFO mapreduce.Job: Job job_1603972407487_0598 running in uber mode : false
20/10/30 20:05:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:06:01 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 20:06:02 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 20:06:07 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 20:06:10 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 20:06:11 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:06:14 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 20:06:16 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 20:06:17 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 20:06:20 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 20:06:23 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 20:06:25 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:06:26 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 20:06:29 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:06:32 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 20:06:35 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 20:06:37 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 20:06:38 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 20:06:40 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:06:41 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 20:06:44 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:06:46 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 20:06:47 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:06:50 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:06:53 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:06:55 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:06:56 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 20:06:58 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 20:07:00 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 20:07:01 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:07:03 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:07:03 INFO mapreduce.Job: Job job_1603972407487_0598 completed successfully
20/10/30 20:07:03 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=34355199
		FILE: Number of bytes written=39831356
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=589316671
		HDFS: Number of bytes written=824418
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=367871
		Total time spent by all reduces in occupied slots (ms)=35447
		Total time spent by all map tasks (ms)=367871
		Total time spent by all reduce tasks (ms)=35447
		Total vcore-milliseconds taken by all map tasks=367871
		Total vcore-milliseconds taken by all reduce tasks=35447
		Total megabyte-milliseconds taken by all map tasks=376699904
		Total megabyte-milliseconds taken by all reduce tasks=36297728
	Map-Reduce Framework
		Map input records=13371288
		Map output records=97234060
		Map output bytes=921787715
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=99276315
		Combine output records=2371655
		Reduce input groups=65881
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65881
		Spilled Records=2701055
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=3922
		CPU time spent (ms)=212540
		Physical memory (bytes) snapshot=1545928704
		Virtual memory (bytes) snapshot=11781926912
		Total committed heap usage (bytes)=1192755200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=589316096
	File Output Format Counters 
		Bytes Written=824418

real	1m21.478s
user	0m3.787s
sys	0m0.300s
