20/10/30 17:39:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:39:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:39:44 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:39:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0492
20/10/30 17:39:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0492
20/10/30 17:39:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0492/
20/10/30 17:39:45 INFO mapreduce.Job: Running job: job_1603972407487_0492
20/10/30 17:39:50 INFO mapreduce.Job: Job job_1603972407487_0492 running in uber mode : false
20/10/30 17:39:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:40:02 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:40:08 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 17:40:14 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 17:40:17 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:40:20 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 17:40:23 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:40:26 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 17:40:29 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:40:35 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 17:40:38 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:40:40 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:40:41 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:40:44 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:40:45 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:40:46 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 17:40:47 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:40:48 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:40:48 INFO mapreduce.Job: Job job_1603972407487_0492 completed successfully
20/10/30 17:40:48 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27675015
		FILE: Number of bytes written=32079417
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=478163404
		HDFS: Number of bytes written=800711
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=212720
		Total time spent by all reduces in occupied slots (ms)=18807
		Total time spent by all map tasks (ms)=212720
		Total time spent by all reduce tasks (ms)=18807
		Total vcore-milliseconds taken by all map tasks=212720
		Total vcore-milliseconds taken by all reduce tasks=18807
		Total megabyte-milliseconds taken by all map tasks=217825280
		Total megabyte-milliseconds taken by all reduce tasks=19258368
	Map-Reduce Framework
		Map input records=10849033
		Map output records=78895246
		Map output bytes=747927140
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=80542225
		Combine output records=1910499
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2453
		CPU time spent (ms)=171130
		Physical memory (bytes) snapshot=1276776448
		Virtual memory (bytes) snapshot=9819222016
		Total committed heap usage (bytes)=979894272
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=478162944
	File Output Format Counters 
		Bytes Written=800711

real	1m5.446s
user	0m3.766s
sys	0m0.282s
