20/10/30 12:39:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:39:39 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:39:39 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:39:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0213
20/10/30 12:39:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0213
20/10/30 12:39:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0213/
20/10/30 12:39:39 INFO mapreduce.Job: Running job: job_1603972407487_0213
20/10/30 12:39:44 INFO mapreduce.Job: Job job_1603972407487_0213 running in uber mode : false
20/10/30 12:39:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:39:54 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 12:39:57 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 12:40:00 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:40:01 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:40:06 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:40:12 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:40:15 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:40:21 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:40:22 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:40:22 INFO mapreduce.Job: Job job_1603972407487_0213 completed successfully
20/10/30 12:40:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451720
		FILE: Number of bytes written=13712603
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=185602278
		HDFS: Number of bytes written=780311
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69248
		Total time spent by all reduces in occupied slots (ms)=18286
		Total time spent by all map tasks (ms)=69248
		Total time spent by all reduce tasks (ms)=18286
		Total vcore-milliseconds taken by all map tasks=69248
		Total vcore-milliseconds taken by all reduce tasks=18286
		Total megabyte-milliseconds taken by all map tasks=70909952
		Total megabyte-milliseconds taken by all reduce tasks=18724864
	Map-Reduce Framework
		Map input records=4211037
		Map output records=30623795
		Map output bytes=290313940
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=31282586
		Combine output records=790550
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=922309
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=531
		CPU time spent (ms)=55370
		Physical memory (bytes) snapshot=715493376
		Virtual memory (bytes) snapshot=5899530240
		Total committed heap usage (bytes)=565706752
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=185602048
	File Output Format Counters 
		Bytes Written=780311

real	0m45.304s
user	0m3.688s
sys	0m0.267s
