20/10/30 15:18:58 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:18:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:18:59 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:18:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0375
20/10/30 15:18:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0375
20/10/30 15:18:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0375/
20/10/30 15:18:59 INFO mapreduce.Job: Running job: job_1603972407487_0375
20/10/30 15:19:04 INFO mapreduce.Job: Job job_1603972407487_0375 running in uber mode : false
20/10/30 15:19:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:19:15 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:19:18 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:19:21 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 15:19:24 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 15:19:27 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 15:19:30 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 15:19:33 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 15:19:35 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:19:36 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:19:42 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:19:47 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:19:48 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:19:50 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 15:19:51 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:19:52 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:19:52 INFO mapreduce.Job: Job job_1603972407487_0375 completed successfully
20/10/30 15:19:52 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20867716
		FILE: Number of bytes written=24200372
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=355475801
		HDFS: Number of bytes written=792683
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=132113
		Total time spent by all reduces in occupied slots (ms)=14487
		Total time spent by all map tasks (ms)=132113
		Total time spent by all reduce tasks (ms)=14487
		Total vcore-milliseconds taken by all map tasks=132113
		Total vcore-milliseconds taken by all reduce tasks=14487
		Total megabyte-milliseconds taken by all map tasks=135283712
		Total megabyte-milliseconds taken by all reduce tasks=14834688
	Map-Reduce Framework
		Map input records=8065182
		Map output records=58651162
		Map output bytes=556019198
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=59894315
		Combine output records=1440794
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1638435
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1250
		CPU time spent (ms)=119360
		Physical memory (bytes) snapshot=1003208704
		Virtual memory (bytes) snapshot=7878197248
		Total committed heap usage (bytes)=781189120
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=355475456
	File Output Format Counters 
		Bytes Written=792683

real	0m55.398s
user	0m3.801s
sys	0m0.259s
