20/10/30 15:13:33 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:13:34 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:13:34 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:13:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0370
20/10/30 15:13:34 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0370
20/10/30 15:13:34 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0370/
20/10/30 15:13:34 INFO mapreduce.Job: Running job: job_1603972407487_0370
20/10/30 15:13:39 INFO mapreduce.Job: Job job_1603972407487_0370 running in uber mode : false
20/10/30 15:13:39 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:13:50 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:13:53 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:13:56 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 15:13:59 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 15:14:02 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 15:14:05 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:14:09 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:14:11 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:14:17 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:14:19 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:14:20 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 15:14:23 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:14:24 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 15:14:25 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 15:14:26 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:14:26 INFO mapreduce.Job: Job job_1603972407487_0370 completed successfully
20/10/30 15:14:26 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20561836
		FILE: Number of bytes written=23894492
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=350232921
		HDFS: Number of bytes written=792622
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=128386
		Total time spent by all reduces in occupied slots (ms)=14088
		Total time spent by all map tasks (ms)=128386
		Total time spent by all reduce tasks (ms)=14088
		Total vcore-milliseconds taken by all map tasks=128386
		Total vcore-milliseconds taken by all reduce tasks=14088
		Total megabyte-milliseconds taken by all map tasks=131467264
		Total megabyte-milliseconds taken by all reduce tasks=14426112
	Map-Reduce Framework
		Map input records=7946772
		Map output records=57786437
		Map output bytes=547824145
		Map output materialized bytes=2862963
		Input split bytes=345
		Combine input records=59008913
		Combine output records=1420117
		Reduce input groups=65881
		Reduce shuffle bytes=2862963
		Reduce input records=197641
		Reduce output records=65881
		Spilled Records=1617758
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1074
		CPU time spent (ms)=115870
		Physical memory (bytes) snapshot=1004638208
		Virtual memory (bytes) snapshot=7872901120
		Total committed heap usage (bytes)=777519104
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=350232576
	File Output Format Counters 
		Bytes Written=792622

real	0m54.563s
user	0m3.732s
sys	0m0.297s
