20/10/30 10:56:16 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:56:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:56:17 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:56:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0078
20/10/30 10:56:17 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0078
20/10/30 10:56:17 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0078/
20/10/30 10:56:17 INFO mapreduce.Job: Running job: job_1603972407487_0078
20/10/30 10:56:22 INFO mapreduce.Job: Job job_1603972407487_0078 running in uber mode : false
20/10/30 10:56:22 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:56:31 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 10:56:34 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 10:56:35 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:56:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:56:40 INFO mapreduce.Job: Job job_1603972407487_0078 completed successfully
20/10/30 10:56:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3682842
		FILE: Number of bytes written=4871979
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=44040307
		HDFS: Number of bytes written=734264
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=11574
		Total time spent by all reduces in occupied slots (ms)=1818
		Total time spent by all map tasks (ms)=11574
		Total time spent by all reduce tasks (ms)=1818
		Total vcore-milliseconds taken by all map tasks=11574
		Total vcore-milliseconds taken by all reduce tasks=1818
		Total megabyte-milliseconds taken by all map tasks=11851776
		Total megabyte-milliseconds taken by all reduce tasks=1861632
	Map-Reduce Framework
		Map input records=998931
		Map output records=7265650
		Map output bytes=68882393
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=7454247
		Combine output records=254477
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=320357
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=150
		CPU time spent (ms)=14450
		Physical memory (bytes) snapshot=438730752
		Virtual memory (bytes) snapshot=3932282880
		Total committed heap usage (bytes)=354942976
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=44040192
	File Output Format Counters 
		Bytes Written=734264

real	0m25.228s
user	0m3.521s
sys	0m0.297s
