20/10/31 01:37:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:37:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:37:25 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:37:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0799
20/10/31 01:37:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0799
20/10/31 01:37:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0799/
20/10/31 01:37:25 INFO mapreduce.Job: Running job: job_1603972407487_0799
20/10/31 01:37:30 INFO mapreduce.Job: Job job_1603972407487_0799 running in uber mode : false
20/10/31 01:37:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:37:43 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 01:37:44 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 01:37:45 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 01:37:48 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:37:50 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:37:52 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:37:53 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:37:55 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:37:56 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 01:37:57 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:38:01 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:38:03 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:38:05 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:38:06 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:38:07 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:38:08 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:38:09 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:38:10 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:38:12 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:38:14 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:38:15 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 01:38:17 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:38:18 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 01:38:19 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 01:38:20 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:38:23 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:38:26 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:38:28 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:38:30 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:38:31 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:38:35 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:38:38 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:38:39 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:38:40 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:38:42 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 01:38:44 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:38:47 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:38:48 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:38:49 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 01:38:50 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 01:38:51 INFO mapreduce.Job:  map 79% reduce 0%
20/10/31 01:38:52 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:38:53 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:38:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:38:56 INFO mapreduce.Job: Job job_1603972407487_0799 completed successfully
20/10/31 01:38:56 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45806919
		FILE: Number of bytes written=52354831
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=800084658
		HDFS: Number of bytes written=826863
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=477353
		Total time spent by all reduces in occupied slots (ms)=2470
		Total time spent by all map tasks (ms)=477353
		Total time spent by all reduce tasks (ms)=2470
		Total vcore-milliseconds taken by all map tasks=477353
		Total vcore-milliseconds taken by all reduce tasks=2470
		Total megabyte-milliseconds taken by all map tasks=488809472
		Total megabyte-milliseconds taken by all reduce tasks=2529280
	Map-Reduce Framework
		Map input records=18153178
		Map output records=132010963
		Map output bytes=1251465845
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=134777888
		Combine output records=3162205
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3557485
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6725
		CPU time spent (ms)=283710
		Physical memory (bytes) snapshot=1817767936
		Virtual memory (bytes) snapshot=13750370304
		Total committed heap usage (bytes)=1396703232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=800083968
	File Output Format Counters 
		Bytes Written=826863

real	1m33.022s
user	0m3.817s
sys	0m0.289s
