20/10/30 17:43:32 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:43:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:43:32 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:43:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0495
20/10/30 17:43:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0495
20/10/30 17:43:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0495/
20/10/30 17:43:32 INFO mapreduce.Job: Running job: job_1603972407487_0495
20/10/30 17:43:37 INFO mapreduce.Job: Job job_1603972407487_0495 running in uber mode : false
20/10/30 17:43:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:43:49 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:43:55 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 17:44:01 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 17:44:04 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:44:07 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 17:44:10 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:44:12 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:44:16 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:44:22 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 17:44:25 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:44:28 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:44:31 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:44:32 INFO mapreduce.Job:  map 100% reduce 8%
20/10/30 17:44:34 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:44:34 INFO mapreduce.Job: Job job_1603972407487_0495 completed successfully
20/10/30 17:44:35 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27675015
		FILE: Number of bytes written=32079417
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=481309132
		HDFS: Number of bytes written=800752
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=212634
		Total time spent by all reduces in occupied slots (ms)=19160
		Total time spent by all map tasks (ms)=212634
		Total time spent by all reduce tasks (ms)=19160
		Total vcore-milliseconds taken by all map tasks=212634
		Total vcore-milliseconds taken by all reduce tasks=19160
		Total megabyte-milliseconds taken by all map tasks=217737216
		Total megabyte-milliseconds taken by all reduce tasks=19619840
	Map-Reduce Framework
		Map input records=10919910
		Map output records=79413622
		Map output bytes=752841998
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=81060601
		Combine output records=1910499
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2221
		CPU time spent (ms)=173530
		Physical memory (bytes) snapshot=1285201920
		Virtual memory (bytes) snapshot=9847152640
		Total committed heap usage (bytes)=987234304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=481308672
	File Output Format Counters 
		Bytes Written=800752

real	1m4.425s
user	0m3.695s
sys	0m0.298s
