20/10/30 22:51:47 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:51:48 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:51:48 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:51:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0705
20/10/30 22:51:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0705
20/10/30 22:51:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0705/
20/10/30 22:51:48 INFO mapreduce.Job: Running job: job_1603972407487_0705
20/10/30 22:51:54 INFO mapreduce.Job: Job job_1603972407487_0705 running in uber mode : false
20/10/30 22:51:54 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:52:08 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 22:52:09 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 22:52:12 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 22:52:15 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 22:52:17 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:52:18 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:52:20 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 22:52:23 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 22:52:24 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:52:26 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:52:28 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:52:30 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 22:52:31 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 22:52:33 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:52:34 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 22:52:35 INFO mapreduce.Job:  map 44% reduce 6%
20/10/30 22:52:36 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:52:37 INFO mapreduce.Job:  map 46% reduce 6%
20/10/30 22:52:40 INFO mapreduce.Job:  map 47% reduce 6%
20/10/30 22:52:42 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:52:45 INFO mapreduce.Job:  map 52% reduce 6%
20/10/30 22:52:46 INFO mapreduce.Job:  map 53% reduce 6%
20/10/30 22:52:48 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:52:49 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:52:54 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:52:57 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 22:53:01 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 22:53:06 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:53:08 INFO mapreduce.Job:  map 70% reduce 6%
20/10/30 22:53:09 INFO mapreduce.Job:  map 71% reduce 6%
20/10/30 22:53:12 INFO mapreduce.Job:  map 72% reduce 6%
20/10/30 22:53:13 INFO mapreduce.Job:  map 77% reduce 6%
20/10/30 22:53:14 INFO mapreduce.Job:  map 94% reduce 6%
20/10/30 22:53:16 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 22:53:17 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:53:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:53:18 INFO mapreduce.Job: Job job_1603972407487_0705 completed successfully
20/10/30 22:53:18 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989659
		FILE: Number of bytes written=49491865
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=701518514
		HDFS: Number of bytes written=825900
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=517281
		Total time spent by all reduces in occupied slots (ms)=51665
		Total time spent by all map tasks (ms)=517281
		Total time spent by all reduce tasks (ms)=51665
		Total vcore-milliseconds taken by all map tasks=517281
		Total vcore-milliseconds taken by all reduce tasks=51665
		Total megabyte-milliseconds taken by all map tasks=529695744
		Total megabyte-milliseconds taken by all reduce tasks=52904960
	Map-Reduce Framework
		Map input records=15917245
		Map output records=115747939
		Map output bytes=1097293757
		Map output materialized bytes=6680202
		Input split bytes=690
		Combine input records=118053710
		Combine output records=2766929
		Reduce input groups=65880
		Reduce shuffle bytes=6680202
		Reduce input records=461158
		Reduce output records=65880
		Spilled Records=3359845
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5393
		CPU time spent (ms)=239300
		Physical memory (bytes) snapshot=1810628608
		Virtual memory (bytes) snapshot=13763600384
		Total committed heap usage (bytes)=1391460352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=701517824
	File Output Format Counters 
		Bytes Written=825900

real	1m32.105s
user	0m3.956s
sys	0m0.316s
