20/10/30 12:07:50 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:07:50 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:07:50 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:07:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0177
20/10/30 12:07:50 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0177
20/10/30 12:07:50 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0177/
20/10/30 12:07:50 INFO mapreduce.Job: Running job: job_1603972407487_0177
20/10/30 12:07:55 INFO mapreduce.Job: Job job_1603972407487_0177 running in uber mode : false
20/10/30 12:07:55 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:08:03 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 12:08:05 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 12:08:08 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:08:11 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:08:14 INFO mapreduce.Job:  map 66% reduce 17%
20/10/30 12:08:18 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:08:21 INFO mapreduce.Job:  map 74% reduce 17%
20/10/30 12:08:24 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:08:27 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:08:30 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:08:32 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:08:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:08:33 INFO mapreduce.Job: Job job_1603972407487_0177 completed successfully
20/10/30 12:08:33 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=8588802
		FILE: Number of bytes written=10849694
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=147853542
		HDFS: Number of bytes written=775609
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=65298
		Total time spent by all reduces in occupied slots (ms)=26543
		Total time spent by all map tasks (ms)=65298
		Total time spent by all reduce tasks (ms)=26543
		Total vcore-milliseconds taken by all map tasks=65298
		Total vcore-milliseconds taken by all reduce tasks=26543
		Total megabyte-milliseconds taken by all map tasks=66865152
		Total megabyte-milliseconds taken by all reduce tasks=27180032
	Map-Reduce Framework
		Map input records=3354348
		Map output records=24394154
		Map output bytes=231261328
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=24855308
		Combine output records=592914
		Reduce input groups=65881
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65881
		Spilled Records=724674
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=448
		CPU time spent (ms)=42980
		Physical memory (bytes) snapshot=697749504
		Virtual memory (bytes) snapshot=5893578752
		Total committed heap usage (bytes)=560463872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=147853312
	File Output Format Counters 
		Bytes Written=775609

real	0m44.266s
user	0m3.603s
sys	0m0.279s
