20/10/30 12:13:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:13:03 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:13:03 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:13:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0183
20/10/30 12:13:03 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0183
20/10/30 12:13:03 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0183/
20/10/30 12:13:03 INFO mapreduce.Job: Running job: job_1603972407487_0183
20/10/30 12:13:08 INFO mapreduce.Job: Job job_1603972407487_0183 running in uber mode : false
20/10/30 12:13:08 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:13:18 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 12:13:19 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 12:13:22 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:13:25 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 12:13:28 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:13:30 INFO mapreduce.Job:  map 66% reduce 17%
20/10/30 12:13:31 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:13:36 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:13:39 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:13:45 INFO mapreduce.Job:  map 86% reduce 17%
20/10/30 12:13:46 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:13:47 INFO mapreduce.Job: Job job_1603972407487_0183 completed successfully
20/10/30 12:13:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=8588793
		FILE: Number of bytes written=10849676
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=154144998
		HDFS: Number of bytes written=776943
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69298
		Total time spent by all reduces in occupied slots (ms)=25291
		Total time spent by all map tasks (ms)=69298
		Total time spent by all reduce tasks (ms)=25291
		Total vcore-milliseconds taken by all map tasks=69298
		Total vcore-milliseconds taken by all reduce tasks=25291
		Total megabyte-milliseconds taken by all map tasks=70961152
		Total megabyte-milliseconds taken by all reduce tasks=25897984
	Map-Reduce Framework
		Map input records=3497355
		Map output records=25433180
		Map output bytes=241108240
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=25894334
		Combine output records=592913
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=724672
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=456
		CPU time spent (ms)=46560
		Physical memory (bytes) snapshot=727658496
		Virtual memory (bytes) snapshot=5909708800
		Total committed heap usage (bytes)=558366720
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=154144768
	File Output Format Counters 
		Bytes Written=776943

real	0m46.308s
user	0m3.693s
sys	0m0.254s
