20/10/30 14:11:54 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:11:55 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:11:55 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:11:55 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0314
20/10/30 14:11:55 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0314
20/10/30 14:11:55 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0314/
20/10/30 14:11:55 INFO mapreduce.Job: Running job: job_1603972407487_0314
20/10/30 14:12:00 INFO mapreduce.Job: Job job_1603972407487_0314 running in uber mode : false
20/10/30 14:12:00 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:12:11 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:12:13 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 14:12:14 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:12:20 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:12:23 INFO mapreduce.Job:  map 54% reduce 11%
20/10/30 14:12:26 INFO mapreduce.Job:  map 60% reduce 11%
20/10/30 14:12:29 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:12:32 INFO mapreduce.Job:  map 65% reduce 11%
20/10/30 14:12:35 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:12:38 INFO mapreduce.Job:  map 70% reduce 11%
20/10/30 14:12:41 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:12:44 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 14:12:47 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:12:48 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:12:50 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:12:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:12:51 INFO mapreduce.Job: Job job_1603972407487_0314 completed successfully
20/10/30 14:12:52 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18225766
		FILE: Number of bytes written=22082491
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=291512665
		HDFS: Number of bytes written=789730
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=161028
		Total time spent by all reduces in occupied slots (ms)=35651
		Total time spent by all map tasks (ms)=161028
		Total time spent by all reduce tasks (ms)=35651
		Total vcore-milliseconds taken by all map tasks=161028
		Total vcore-milliseconds taken by all reduce tasks=35651
		Total megabyte-milliseconds taken by all map tasks=164892672
		Total megabyte-milliseconds taken by all reduce tasks=36506624
	Map-Reduce Framework
		Map input records=6613987
		Map output records=48098648
		Map output bytes=455973070
		Map output materialized bytes=3387032
		Input split bytes=345
		Combine input records=49020956
		Combine output records=1156884
		Reduce input groups=65880
		Reduce shuffle bytes=3387032
		Reduce input records=234576
		Reduce output records=65880
		Spilled Records=1494276
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1314
		CPU time spent (ms)=103000
		Physical memory (bytes) snapshot=1002434560
		Virtual memory (bytes) snapshot=7879540736
		Total committed heap usage (bytes)=769130496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=291512320
	File Output Format Counters 
		Bytes Written=789730

real	0m58.662s
user	0m3.680s
sys	0m0.289s
