20/10/31 00:30:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:30:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:30:00 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:30:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0760
20/10/31 00:30:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0760
20/10/31 00:30:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0760/
20/10/31 00:30:00 INFO mapreduce.Job: Running job: job_1603972407487_0760
20/10/31 00:30:05 INFO mapreduce.Job: Job job_1603972407487_0760 running in uber mode : false
20/10/31 00:30:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:30:19 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 00:30:20 INFO mapreduce.Job:  map 9% reduce 0%
20/10/31 00:30:21 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:30:28 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 00:30:29 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:30:31 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:30:32 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:30:33 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 00:30:35 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:30:37 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:30:40 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:30:41 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:30:42 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:30:45 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:30:47 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:30:48 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:30:49 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:30:50 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:30:51 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:30:52 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:30:53 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:30:55 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:30:56 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:30:59 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:31:00 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:31:01 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 00:31:02 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:31:04 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:31:06 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 00:31:07 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:31:09 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 00:31:10 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:31:11 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:31:13 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 00:31:14 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 00:31:16 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 00:31:18 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 00:31:19 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 00:31:22 INFO mapreduce.Job:  map 77% reduce 0%
20/10/31 00:31:23 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 00:31:25 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 00:31:27 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:31:27 INFO mapreduce.Job: Job job_1603972407487_0760 completed successfully
20/10/31 00:31:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=43898301
		FILE: Number of bytes written=50446213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=759190194
		HDFS: Number of bytes written=826629
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=446936
		Total time spent by all reduces in occupied slots (ms)=11442
		Total time spent by all map tasks (ms)=446936
		Total time spent by all reduce tasks (ms)=11442
		Total vcore-milliseconds taken by all map tasks=446936
		Total vcore-milliseconds taken by all reduce tasks=11442
		Total megabyte-milliseconds taken by all map tasks=457662464
		Total megabyte-milliseconds taken by all reduce tasks=11716608
	Map-Reduce Framework
		Map input records=17224847
		Map output records=125263124
		Map output bytes=1187499751
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=127898291
		Combine output records=3030447
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3425727
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6556
		CPU time spent (ms)=268480
		Physical memory (bytes) snapshot=1802375168
		Virtual memory (bytes) snapshot=13751013376
		Total committed heap usage (bytes)=1394081792
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=759189504
	File Output Format Counters 
		Bytes Written=826629

real	1m29.066s
user	0m3.908s
sys	0m0.329s
