20/10/30 19:06:19 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:06:19 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:06:19 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:06:19 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0561
20/10/30 19:06:19 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0561
20/10/30 19:06:20 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0561/
20/10/30 19:06:20 INFO mapreduce.Job: Running job: job_1603972407487_0561
20/10/30 19:06:25 INFO mapreduce.Job: Job job_1603972407487_0561 running in uber mode : false
20/10/30 19:06:25 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:06:37 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:06:38 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:06:41 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:06:43 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:06:44 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:06:46 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:06:47 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:06:51 INFO mapreduce.Job:  map 37% reduce 7%
20/10/30 19:06:52 INFO mapreduce.Job:  map 38% reduce 7%
20/10/30 19:06:53 INFO mapreduce.Job:  map 41% reduce 7%
20/10/30 19:06:55 INFO mapreduce.Job:  map 42% reduce 7%
20/10/30 19:06:56 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:07:02 INFO mapreduce.Job:  map 48% reduce 7%
20/10/30 19:07:04 INFO mapreduce.Job:  map 50% reduce 7%
20/10/30 19:07:05 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:07:11 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:07:13 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:07:14 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:07:16 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:07:20 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:07:23 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:07:25 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:07:26 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:07:28 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:07:32 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:07:34 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:07:35 INFO mapreduce.Job:  map 74% reduce 7%
20/10/30 19:07:36 INFO mapreduce.Job:  map 86% reduce 7%
20/10/30 19:07:38 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 19:07:39 INFO mapreduce.Job:  map 87% reduce 20%
20/10/30 19:07:40 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 19:07:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:07:41 INFO mapreduce.Job: Job job_1603972407487_0561 completed successfully
20/10/30 19:07:41 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=31492254
		FILE: Number of bytes written=36968402
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=550519359
		HDFS: Number of bytes written=823843
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=426977
		Total time spent by all reduces in occupied slots (ms)=57578
		Total time spent by all map tasks (ms)=426977
		Total time spent by all reduce tasks (ms)=57578
		Total vcore-milliseconds taken by all map tasks=426977
		Total vcore-milliseconds taken by all reduce tasks=57578
		Total megabyte-milliseconds taken by all map tasks=437224448
		Total megabyte-milliseconds taken by all reduce tasks=58959872
	Map-Reduce Framework
		Map input records=12490768
		Map output records=90833135
		Map output bytes=861100375
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=92677752
		Combine output records=2174016
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2503415
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4510
		CPU time spent (ms)=196160
		Physical memory (bytes) snapshot=1532272640
		Virtual memory (bytes) snapshot=11789279232
		Total committed heap usage (bytes)=1178075136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=550518784
	File Output Format Counters 
		Bytes Written=823843

real	1m23.091s
user	0m3.776s
sys	0m0.267s
