20/10/30 15:17:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:17:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:17:53 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:17:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0374
20/10/30 15:17:54 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0374
20/10/30 15:17:54 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0374/
20/10/30 15:17:54 INFO mapreduce.Job: Running job: job_1603972407487_0374
20/10/30 15:17:59 INFO mapreduce.Job: Job job_1603972407487_0374 running in uber mode : false
20/10/30 15:17:59 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:18:10 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:18:13 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:18:16 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 15:18:19 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 15:18:22 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 15:18:25 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 15:18:28 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 15:18:30 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:18:31 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:18:37 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:18:42 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:18:43 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:18:46 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:18:47 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:18:47 INFO mapreduce.Job: Job job_1603972407487_0374 completed successfully
20/10/30 15:18:47 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20867698
		FILE: Number of bytes written=24200345
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=354427225
		HDFS: Number of bytes written=792677
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=133367
		Total time spent by all reduces in occupied slots (ms)=14215
		Total time spent by all map tasks (ms)=133367
		Total time spent by all reduce tasks (ms)=14215
		Total vcore-milliseconds taken by all map tasks=133367
		Total vcore-milliseconds taken by all reduce tasks=14215
		Total megabyte-milliseconds taken by all map tasks=136567808
		Total megabyte-milliseconds taken by all reduce tasks=14556160
	Map-Reduce Framework
		Map input records=8041073
		Map output records=58479313
		Map output bytes=554385911
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=59722465
		Combine output records=1440792
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1638432
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1292
		CPU time spent (ms)=119650
		Physical memory (bytes) snapshot=1017565184
		Virtual memory (bytes) snapshot=7882133504
		Total committed heap usage (bytes)=778567680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=354426880
	File Output Format Counters 
		Bytes Written=792677

real	0m55.370s
user	0m3.778s
sys	0m0.293s
