20/10/30 12:26:22 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:26:23 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:26:23 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:26:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0198
20/10/30 12:26:23 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0198
20/10/30 12:26:23 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0198/
20/10/30 12:26:23 INFO mapreduce.Job: Running job: job_1603972407487_0198
20/10/30 12:26:28 INFO mapreduce.Job: Job job_1603972407487_0198 running in uber mode : false
20/10/30 12:26:28 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:26:38 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 12:26:41 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:26:44 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:26:50 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:26:52 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:26:53 INFO mapreduce.Job:  map 74% reduce 17%
20/10/30 12:26:56 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:26:59 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:27:02 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:27:05 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:27:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:27:06 INFO mapreduce.Job: Job job_1603972407487_0198 completed successfully
20/10/30 12:27:06 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451714
		FILE: Number of bytes written=14666900
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=169873638
		HDFS: Number of bytes written=777197
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=68460
		Total time spent by all reduces in occupied slots (ms)=22182
		Total time spent by all map tasks (ms)=68460
		Total time spent by all reduce tasks (ms)=22182
		Total vcore-milliseconds taken by all map tasks=68460
		Total vcore-milliseconds taken by all reduce tasks=22182
		Total megabyte-milliseconds taken by all map tasks=70103040
		Total megabyte-milliseconds taken by all reduce tasks=22714368
	Map-Reduce Framework
		Map input records=3853659
		Map output records=28028110
		Map output bytes=265705193
		Map output materialized bytes=2862930
		Input split bytes=230
		Combine input records=28489264
		Combine output records=658792
		Reduce input groups=65880
		Reduce shuffle bytes=2862930
		Reduce input records=197638
		Reduce output records=65880
		Spilled Records=988188
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=493
		CPU time spent (ms)=50180
		Physical memory (bytes) snapshot=721313792
		Virtual memory (bytes) snapshot=5898645504
		Total committed heap usage (bytes)=563609600
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=169873408
	File Output Format Counters 
		Bytes Written=777197

real	0m45.258s
user	0m3.598s
sys	0m0.273s
