20/10/30 13:17:42 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:17:42 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:17:42 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:17:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0256
20/10/30 13:17:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0256
20/10/30 13:17:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0256/
20/10/30 13:17:42 INFO mapreduce.Job: Running job: job_1603972407487_0256
20/10/30 13:17:47 INFO mapreduce.Job: Job job_1603972407487_0256 running in uber mode : false
20/10/30 13:17:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:17:57 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:18:00 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 13:18:03 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 13:18:06 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 13:18:10 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:18:13 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:18:16 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:18:19 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:18:22 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:18:24 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:18:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:18:25 INFO mapreduce.Job: Job job_1603972407487_0256 completed successfully
20/10/30 13:18:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13360374
		FILE: Number of bytes written=15621275
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=230691046
		HDFS: Number of bytes written=783783
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=59868
		Total time spent by all reduces in occupied slots (ms)=7186
		Total time spent by all map tasks (ms)=59868
		Total time spent by all reduce tasks (ms)=7186
		Total vcore-milliseconds taken by all map tasks=59868
		Total vcore-milliseconds taken by all reduce tasks=7186
		Total megabyte-milliseconds taken by all map tasks=61304832
		Total megabyte-milliseconds taken by all reduce tasks=7358464
	Map-Reduce Framework
		Map input records=5233977
		Map output records=38062248
		Map output bytes=360836463
		Map output materialized bytes=1908645
		Input split bytes=230
		Combine input records=38852799
		Combine output records=922312
		Reduce input groups=65881
		Reduce shuffle bytes=1908645
		Reduce input records=131761
		Reduce output records=65881
		Spilled Records=1054073
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=511
		CPU time spent (ms)=65810
		Physical memory (bytes) snapshot=717086720
		Virtual memory (bytes) snapshot=5902221312
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=230690816
	File Output Format Counters 
		Bytes Written=783783

real	0m44.309s
user	0m3.638s
sys	0m0.287s
