20/10/30 22:21:25 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:21:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:21:25 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:21:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0688
20/10/30 22:21:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0688
20/10/30 22:21:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0688/
20/10/30 22:21:25 INFO mapreduce.Job: Running job: job_1603972407487_0688
20/10/30 22:21:29 INFO mapreduce.Job: Job job_1603972407487_0688 running in uber mode : false
20/10/30 22:21:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:21:43 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:21:50 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 22:21:53 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:21:59 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:22:02 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:22:05 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:22:08 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:22:11 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 22:22:14 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:22:17 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 22:22:20 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 22:22:23 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 22:22:26 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 22:22:29 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 22:22:32 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 22:22:35 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 22:22:38 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 22:22:39 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 22:22:40 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 22:22:42 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:22:43 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:22:44 INFO mapreduce.Job: Job job_1603972407487_0688 completed successfully
20/10/30 22:22:44 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=39126733
		FILE: Number of bytes written=44602890
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=683688511
		HDFS: Number of bytes written=825510
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=335431
		Total time spent by all reduces in occupied slots (ms)=6269
		Total time spent by all map tasks (ms)=335431
		Total time spent by all reduce tasks (ms)=6269
		Total vcore-milliseconds taken by all map tasks=335431
		Total vcore-milliseconds taken by all reduce tasks=6269
		Total megabyte-milliseconds taken by all map tasks=343481344
		Total megabyte-milliseconds taken by all reduce tasks=6419456
	Map-Reduce Framework
		Map input records=15512334
		Map output records=112805905
		Map output bytes=1069404815
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=115177554
		Combine output records=2701049
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=3030449
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4358
		CPU time spent (ms)=241830
		Physical memory (bytes) snapshot=1565106176
		Virtual memory (bytes) snapshot=11816841216
		Total committed heap usage (bytes)=1188036608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=683687936
	File Output Format Counters 
		Bytes Written=825510

real	1m21.010s
user	0m3.760s
sys	0m0.297s
