20/10/30 11:51:14 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:51:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:51:15 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:51:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0158
20/10/30 11:51:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0158
20/10/30 11:51:15 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0158/
20/10/30 11:51:15 INFO mapreduce.Job: Running job: job_1603972407487_0158
20/10/30 11:51:20 INFO mapreduce.Job: Job job_1603972407487_0158 running in uber mode : false
20/10/30 11:51:20 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:51:29 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 11:51:35 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 11:51:38 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 11:51:41 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 11:51:44 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 11:51:47 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 11:51:50 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:51:51 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:51:56 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:51:56 INFO mapreduce.Job: Job job_1603972407487_0158 completed successfully
20/10/30 11:51:56 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7507348
		FILE: Number of bytes written=8696485
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=127926387
		HDFS: Number of bytes written=773673
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=29104
		Total time spent by all reduces in occupied slots (ms)=1931
		Total time spent by all map tasks (ms)=29104
		Total time spent by all reduce tasks (ms)=1931
		Total vcore-milliseconds taken by all map tasks=29104
		Total vcore-milliseconds taken by all reduce tasks=1931
		Total megabyte-milliseconds taken by all map tasks=29802496
		Total megabyte-milliseconds taken by all reduce tasks=1977344
	Map-Reduce Framework
		Map input records=2902083
		Map output records=21107290
		Map output bytes=200097593
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=21559892
		Combine output records=518482
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=584362
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=220
		CPU time spent (ms)=34070
		Physical memory (bytes) snapshot=428126208
		Virtual memory (bytes) snapshot=3929849856
		Total committed heap usage (bytes)=358088704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=127926272
	File Output Format Counters 
		Bytes Written=773673

real	0m43.346s
user	0m3.697s
sys	0m0.269s
