20/10/30 14:50:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:50:54 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:50:54 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:50:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0349
20/10/30 14:50:54 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0349
20/10/30 14:50:54 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0349/
20/10/30 14:50:54 INFO mapreduce.Job: Running job: job_1603972407487_0349
20/10/30 14:50:59 INFO mapreduce.Job: Job job_1603972407487_0349 running in uber mode : false
20/10/30 14:50:59 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:51:10 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 14:51:13 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 14:51:16 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 14:51:19 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:51:24 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:51:25 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:51:31 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 14:51:34 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:51:37 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:51:40 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 14:51:43 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:51:44 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:51:45 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:51:46 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:51:46 INFO mapreduce.Job: Job job_1603972407487_0349 completed successfully
20/10/30 14:51:46 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086222
		FILE: Number of bytes written=22418869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=328212825
		HDFS: Number of bytes written=790282
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=128762
		Total time spent by all reduces in occupied slots (ms)=20043
		Total time spent by all map tasks (ms)=128762
		Total time spent by all reduce tasks (ms)=20043
		Total vcore-milliseconds taken by all map tasks=128762
		Total vcore-milliseconds taken by all reduce tasks=20043
		Total megabyte-milliseconds taken by all map tasks=131852288
		Total megabyte-milliseconds taken by all reduce tasks=20524032
	Map-Reduce Framework
		Map input records=7446875
		Map output records=54154178
		Map output bytes=513387058
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=55274124
		Combine output records=1317586
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1515226
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1165
		CPU time spent (ms)=109270
		Physical memory (bytes) snapshot=989265920
		Virtual memory (bytes) snapshot=7865098240
		Total committed heap usage (bytes)=778567680
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=328212480
	File Output Format Counters 
		Bytes Written=790282

real	0m54.404s
user	0m3.707s
sys	0m0.282s
