20/10/30 19:33:40 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:33:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:33:40 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:33:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0578
20/10/30 19:33:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0578
20/10/30 19:33:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0578/
20/10/30 19:33:40 INFO mapreduce.Job: Running job: job_1603972407487_0578
20/10/30 19:33:46 INFO mapreduce.Job: Job job_1603972407487_0578 running in uber mode : false
20/10/30 19:33:46 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:33:59 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 19:34:00 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 19:34:06 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 19:34:08 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 19:34:09 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:34:10 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 19:34:11 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:34:14 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:34:15 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 19:34:17 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 19:34:18 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:34:20 INFO mapreduce.Job:  map 44% reduce 7%
20/10/30 19:34:21 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:34:23 INFO mapreduce.Job:  map 46% reduce 7%
20/10/30 19:34:24 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:34:26 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:34:27 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:34:32 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:34:35 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 19:34:36 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:34:38 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:34:41 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:34:44 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:34:45 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:34:47 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:34:48 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:34:53 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:34:56 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:34:57 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:34:58 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 19:35:03 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 19:35:06 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 19:35:07 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:35:07 INFO mapreduce.Job: Job job_1603972407487_0578 completed successfully
20/10/30 19:35:07 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355193
		FILE: Number of bytes written=40785653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=568345151
		HDFS: Number of bytes written=824042
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=432168
		Total time spent by all reduces in occupied slots (ms)=54601
		Total time spent by all map tasks (ms)=432168
		Total time spent by all reduce tasks (ms)=54601
		Total vcore-milliseconds taken by all map tasks=432168
		Total vcore-milliseconds taken by all reduce tasks=54601
		Total megabyte-milliseconds taken by all map tasks=442540032
		Total megabyte-milliseconds taken by all reduce tasks=55911424
	Map-Reduce Framework
		Map input records=12895500
		Map output records=93773650
		Map output bytes=888983915
		Map output materialized bytes=5725893
		Input split bytes=575
		Combine input records=95618267
		Combine output records=2239896
		Reduce input groups=65881
		Reduce shuffle bytes=5725893
		Reduce input records=395279
		Reduce output records=65881
		Spilled Records=2766934
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4469
		CPU time spent (ms)=207890
		Physical memory (bytes) snapshot=1550860288
		Virtual memory (bytes) snapshot=11803910144
		Total committed heap usage (bytes)=1183318016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=568344576
	File Output Format Counters 
		Bytes Written=824042

real	1m28.276s
user	0m3.820s
sys	0m0.308s
