20/10/30 19:17:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:17:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:17:57 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:17:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0568
20/10/30 19:17:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0568
20/10/30 19:17:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0568/
20/10/30 19:17:57 INFO mapreduce.Job: Running job: job_1603972407487_0568
20/10/30 19:18:02 INFO mapreduce.Job: Job job_1603972407487_0568 running in uber mode : false
20/10/30 19:18:02 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:18:15 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 19:18:16 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 19:18:17 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:18:21 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 19:18:22 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 19:18:23 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:18:25 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 19:18:26 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:18:30 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 19:18:32 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 19:18:33 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 19:18:34 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 19:18:35 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:18:36 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:18:39 INFO mapreduce.Job:  map 45% reduce 7%
20/10/30 19:18:41 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:18:42 INFO mapreduce.Job:  map 48% reduce 7%
20/10/30 19:18:43 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:18:44 INFO mapreduce.Job:  map 52% reduce 7%
20/10/30 19:18:45 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:18:47 INFO mapreduce.Job:  map 54% reduce 7%
20/10/30 19:18:50 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:18:52 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:18:54 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:18:56 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:18:58 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:18:59 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:19:01 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:19:03 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:19:07 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:19:08 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 19:19:09 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 19:19:12 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 19:19:13 INFO mapreduce.Job:  map 93% reduce 7%
20/10/30 19:19:14 INFO mapreduce.Job:  map 100% reduce 7%
20/10/30 19:19:15 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 19:19:16 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:19:16 INFO mapreduce.Job: Job job_1603972407487_0568 completed successfully
20/10/30 19:19:16 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=33119723
		FILE: Number of bytes written=38932448
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=557859391
		HDFS: Number of bytes written=823990
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=391899
		Total time spent by all reduces in occupied slots (ms)=49990
		Total time spent by all map tasks (ms)=391899
		Total time spent by all reduce tasks (ms)=49990
		Total vcore-milliseconds taken by all map tasks=391899
		Total vcore-milliseconds taken by all reduce tasks=49990
		Total megabyte-milliseconds taken by all map tasks=401304576
		Total megabyte-milliseconds taken by all reduce tasks=51189760
	Map-Reduce Framework
		Map input records=12657606
		Map output records=92043445
		Map output bytes=872582015
		Map output materialized bytes=5108158
		Input split bytes=575
		Combine input records=93888062
		Combine output records=2198025
		Reduce input groups=65881
		Reduce shuffle bytes=5108158
		Reduce input records=353408
		Reduce output records=65881
		Spilled Records=2641321
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=3571
		CPU time spent (ms)=187650
		Physical memory (bytes) snapshot=1558392832
		Virtual memory (bytes) snapshot=11790794752
		Total committed heap usage (bytes)=1175453696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=557858816
	File Output Format Counters 
		Bytes Written=823990

real	1m20.904s
user	0m3.787s
sys	0m0.306s
