20/10/30 10:42:34 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:42:35 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:42:35 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:42:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0049
20/10/30 10:42:35 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0049
20/10/30 10:42:35 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0049/
20/10/30 10:42:35 INFO mapreduce.Job: Running job: job_1603972407487_0049
20/10/30 10:42:40 INFO mapreduce.Job: Job job_1603972407487_0049 running in uber mode : false
20/10/30 10:42:40 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:42:47 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:42:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:42:51 INFO mapreduce.Job: Job job_1603972407487_0049 completed successfully
20/10/30 10:42:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=954309
		FILE: Number of bytes written=2143437
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=13631603
		HDFS: Number of bytes written=709456
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=4775
		Total time spent by all reduces in occupied slots (ms)=1954
		Total time spent by all map tasks (ms)=4775
		Total time spent by all reduce tasks (ms)=1954
		Total vcore-milliseconds taken by all map tasks=4775
		Total vcore-milliseconds taken by all reduce tasks=1954
		Total megabyte-milliseconds taken by all map tasks=4889600
		Total megabyte-milliseconds taken by all reduce tasks=2000896
	Map-Reduce Framework
		Map input records=308772
		Map output records=2248581
		Map output bytes=21316758
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=2248581
		Combine output records=65879
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=131758
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=115
		CPU time spent (ms)=5590
		Physical memory (bytes) snapshot=425181184
		Virtual memory (bytes) snapshot=3924992000
		Total committed heap usage (bytes)=344981504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=13631488
	File Output Format Counters 
		Bytes Written=709456

real	0m18.266s
user	0m3.579s
sys	0m0.284s
