20/10/30 14:28:47 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:28:48 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:28:48 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:28:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0329
20/10/30 14:28:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0329
20/10/30 14:28:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0329/
20/10/30 14:28:48 INFO mapreduce.Job: Running job: job_1603972407487_0329
20/10/30 14:28:53 INFO mapreduce.Job: Job job_1603972407487_0329 running in uber mode : false
20/10/30 14:28:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:29:04 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 14:29:07 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 14:29:10 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 14:29:12 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:29:13 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:29:16 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 14:29:19 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 14:29:22 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 14:29:25 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:29:28 INFO mapreduce.Job:  map 70% reduce 11%
20/10/30 14:29:31 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:29:34 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:29:38 INFO mapreduce.Job:  map 87% reduce 11%
20/10/30 14:29:40 INFO mapreduce.Job:  map 89% reduce 22%
20/10/30 14:29:41 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:29:42 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:29:43 INFO mapreduce.Job: Job job_1603972407487_0329 completed successfully
20/10/30 14:29:43 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086198
		FILE: Number of bytes written=23373139
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=307241305
		HDFS: Number of bytes written=789943
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=143406
		Total time spent by all reduces in occupied slots (ms)=27786
		Total time spent by all map tasks (ms)=143406
		Total time spent by all reduce tasks (ms)=27786
		Total vcore-milliseconds taken by all map tasks=143406
		Total vcore-milliseconds taken by all reduce tasks=27786
		Total megabyte-milliseconds taken by all map tasks=146847744
		Total megabyte-milliseconds taken by all reduce tasks=28452864
	Map-Reduce Framework
		Map input records=6971365
		Map output records=50694333
		Map output bytes=480581817
		Map output materialized bytes=3817248
		Input split bytes=345
		Combine input records=51616641
		Combine output records=1185826
		Reduce input groups=65880
		Reduce shuffle bytes=3817248
		Reduce input records=263518
		Reduce output records=65880
		Spilled Records=1581102
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1358
		CPU time spent (ms)=104950
		Physical memory (bytes) snapshot=996560896
		Virtual memory (bytes) snapshot=7873282048
		Total committed heap usage (bytes)=773324800
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=307240960
	File Output Format Counters 
		Bytes Written=789943

real	0m57.372s
user	0m3.747s
sys	0m0.271s
