20/10/30 15:56:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:56:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:56:59 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:56:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0411
20/10/30 15:56:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0411
20/10/30 15:56:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0411/
20/10/30 15:56:59 INFO mapreduce.Job: Running job: job_1603972407487_0411
20/10/30 15:57:05 INFO mapreduce.Job: Job job_1603972407487_0411 running in uber mode : false
20/10/30 15:57:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:57:16 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 15:57:19 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 15:57:22 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 15:57:25 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 15:57:28 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 15:57:31 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 15:57:34 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 15:57:37 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 15:57:40 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 15:57:43 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 15:57:46 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 15:57:48 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 15:57:49 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 15:57:50 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 15:57:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:57:53 INFO mapreduce.Job: Job job_1603972407487_0411 completed successfully
20/10/30 15:57:53 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22882759
		FILE: Number of bytes written=26215406
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=393224537
		HDFS: Number of bytes written=799505
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=126838
		Total time spent by all reduces in occupied slots (ms)=2084
		Total time spent by all map tasks (ms)=126838
		Total time spent by all reduce tasks (ms)=2084
		Total vcore-milliseconds taken by all map tasks=126838
		Total vcore-milliseconds taken by all reduce tasks=2084
		Total megabyte-milliseconds taken by all map tasks=129882112
		Total megabyte-milliseconds taken by all reduce tasks=2134016
	Map-Reduce Framework
		Map input records=8921871
		Map output records=64880803
		Map output bytes=615071810
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=66262872
		Combine output records=1579709
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1777349
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1255
		CPU time spent (ms)=129530
		Physical memory (bytes) snapshot=995176448
		Virtual memory (bytes) snapshot=7866863616
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=393224192
	File Output Format Counters 
		Bytes Written=799505

real	0m55.361s
user	0m3.738s
sys	0m0.293s
