20/10/31 01:09:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:09:35 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:09:35 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:09:35 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0783
20/10/31 01:09:35 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0783
20/10/31 01:09:35 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0783/
20/10/31 01:09:35 INFO mapreduce.Job: Running job: job_1603972407487_0783
20/10/31 01:09:40 INFO mapreduce.Job: Job job_1603972407487_0783 running in uber mode : false
20/10/31 01:09:40 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:09:53 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 01:09:54 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:10:00 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:10:03 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:10:04 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:10:06 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 01:10:07 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:10:10 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:10:13 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:10:15 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:10:16 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:10:18 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:10:19 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 01:10:22 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:10:24 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:10:25 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 01:10:27 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:10:28 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:10:31 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:10:33 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:10:34 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 01:10:36 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 01:10:37 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:10:38 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:10:40 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:10:42 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:10:43 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:10:45 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:10:46 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:10:47 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:10:48 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:10:49 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:10:52 INFO mapreduce.Job:  map 67% reduce 0%
20/10/31 01:10:54 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 01:10:55 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:10:58 INFO mapreduce.Job:  map 88% reduce 6%
20/10/31 01:11:00 INFO mapreduce.Job:  map 89% reduce 6%
20/10/31 01:11:01 INFO mapreduce.Job:  map 94% reduce 22%
20/10/31 01:11:02 INFO mapreduce.Job:  map 100% reduce 22%
20/10/31 01:11:04 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:11:04 INFO mapreduce.Job: Job job_1603972407487_0783 completed successfully
20/10/31 01:11:04 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852619
		FILE: Number of bytes written=51400531
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=783307442
		HDFS: Number of bytes written=826715
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=455077
		Total time spent by all reduces in occupied slots (ms)=13389
		Total time spent by all map tasks (ms)=455077
		Total time spent by all reduce tasks (ms)=13389
		Total vcore-milliseconds taken by all map tasks=455077
		Total vcore-milliseconds taken by all reduce tasks=13389
		Total megabyte-milliseconds taken by all map tasks=465998848
		Total megabyte-milliseconds taken by all reduce tasks=13710336
	Map-Reduce Framework
		Map input records=17772277
		Map output records=129241732
		Map output bytes=1225217033
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=131942779
		Combine output records=3096327
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3491607
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6519
		CPU time spent (ms)=277530
		Physical memory (bytes) snapshot=1823166464
		Virtual memory (bytes) snapshot=13775605760
		Total committed heap usage (bytes)=1396703232
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=783306752
	File Output Format Counters 
		Bytes Written=826715

real	1m31.148s
user	0m3.936s
sys	0m0.301s
