20/10/30 11:17:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:17:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:17:59 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:18:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0114
20/10/30 11:18:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0114
20/10/30 11:18:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0114/
20/10/30 11:18:00 INFO mapreduce.Job: Running job: job_1603972407487_0114
20/10/30 11:18:05 INFO mapreduce.Job: Job job_1603972407487_0114 running in uber mode : false
20/10/30 11:18:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:18:14 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 11:18:17 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 11:18:20 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 11:18:23 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:18:26 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:18:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:18:31 INFO mapreduce.Job: Job job_1603972407487_0114 completed successfully
20/10/30 11:18:31 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5277249
		FILE: Number of bytes written=6466377
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=81789043
		HDFS: Number of bytes written=761433
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=19372
		Total time spent by all reduces in occupied slots (ms)=1876
		Total time spent by all map tasks (ms)=19372
		Total time spent by all reduce tasks (ms)=1876
		Total vcore-milliseconds taken by all map tasks=19372
		Total vcore-milliseconds taken by all reduce tasks=1876
		Total megabyte-milliseconds taken by all map tasks=19836928
		Total megabyte-milliseconds taken by all reduce tasks=1921024
	Map-Reduce Framework
		Map input records=1855620
		Map output records=13495291
		Map output bytes=127935005
		Map output materialized bytes=954309
		Input split bytes=115
		Combine input records=13794386
		Combine output records=364974
		Reduce input groups=65879
		Reduce shuffle bytes=954309
		Reduce input records=65879
		Reduce output records=65879
		Spilled Records=430853
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=176
		CPU time spent (ms)=23180
		Physical memory (bytes) snapshot=436842496
		Virtual memory (bytes) snapshot=3934904320
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=81788928
	File Output Format Counters 
		Bytes Written=761433

real	0m33.278s
user	0m3.564s
sys	0m0.281s
