20/10/30 14:17:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:17:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:17:32 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:17:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0319
20/10/30 14:17:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0319
20/10/30 14:17:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0319/
20/10/30 14:17:32 INFO mapreduce.Job: Running job: job_1603972407487_0319
20/10/30 14:17:37 INFO mapreduce.Job: Job job_1603972407487_0319 running in uber mode : false
20/10/30 14:17:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:17:48 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 14:17:51 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 14:17:52 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 14:17:54 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:17:57 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 14:18:00 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:18:03 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 14:18:04 INFO mapreduce.Job:  map 56% reduce 11%
20/10/30 14:18:06 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:18:09 INFO mapreduce.Job:  map 62% reduce 11%
20/10/30 14:18:12 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:18:18 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:18:24 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 14:18:27 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 14:18:28 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:18:29 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:18:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:18:30 INFO mapreduce.Job: Job job_1603972407487_0319 completed successfully
20/10/30 14:18:30 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086198
		FILE: Number of bytes written=23373139
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=296755545
		HDFS: Number of bytes written=789769
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=165793
		Total time spent by all reduces in occupied slots (ms)=35423
		Total time spent by all map tasks (ms)=165793
		Total time spent by all reduce tasks (ms)=35423
		Total vcore-milliseconds taken by all map tasks=165793
		Total vcore-milliseconds taken by all reduce tasks=35423
		Total megabyte-milliseconds taken by all map tasks=169772032
		Total megabyte-milliseconds taken by all reduce tasks=36273152
	Map-Reduce Framework
		Map input records=6733471
		Map output records=48964128
		Map output bytes=464179917
		Map output materialized bytes=3817248
		Input split bytes=345
		Combine input records=49886436
		Combine output records=1185826
		Reduce input groups=65880
		Reduce shuffle bytes=3817248
		Reduce input records=263518
		Reduce output records=65880
		Spilled Records=1581102
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1387
		CPU time spent (ms)=106510
		Physical memory (bytes) snapshot=1007546368
		Virtual memory (bytes) snapshot=7866191872
		Total committed heap usage (bytes)=769130496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=296755200
	File Output Format Counters 
		Bytes Written=789769

real	1m0.364s
user	0m3.639s
sys	0m0.282s
