20/10/30 15:10:21 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:10:22 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:10:22 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:10:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0367
20/10/30 15:10:22 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0367
20/10/30 15:10:22 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0367/
20/10/30 15:10:22 INFO mapreduce.Job: Running job: job_1603972407487_0367
20/10/30 15:10:27 INFO mapreduce.Job: Job job_1603972407487_0367 running in uber mode : false
20/10/30 15:10:27 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:10:38 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 15:10:41 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:10:44 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 15:10:47 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 15:10:50 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 15:10:53 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 15:10:57 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 15:10:59 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:11:06 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:11:08 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 15:11:12 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:11:14 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:11:15 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:11:15 INFO mapreduce.Job: Job job_1603972407487_0367 completed successfully
20/10/30 15:11:15 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=20040540
		FILE: Number of bytes written=23373187
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=347087193
		HDFS: Number of bytes written=792369
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=131371
		Total time spent by all reduces in occupied slots (ms)=14166
		Total time spent by all map tasks (ms)=131371
		Total time spent by all reduce tasks (ms)=14166
		Total vcore-milliseconds taken by all map tasks=131371
		Total vcore-milliseconds taken by all reduce tasks=14166
		Total megabyte-milliseconds taken by all map tasks=134523904
		Total megabyte-milliseconds taken by all reduce tasks=14505984
	Map-Reduce Framework
		Map input records=7874821
		Map output records=57267306
		Map output bytes=542897493
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=58453132
		Combine output records=1383466
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1581106
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1258
		CPU time spent (ms)=118350
		Physical memory (bytes) snapshot=1008996352
		Virtual memory (bytes) snapshot=7879028736
		Total committed heap usage (bytes)=775946240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=347086848
	File Output Format Counters 
		Bytes Written=792369

real	0m54.557s
user	0m3.717s
sys	0m0.294s
