20/10/31 00:45:33 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:45:33 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:45:33 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:45:33 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0769
20/10/31 00:45:34 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0769
20/10/31 00:45:34 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0769/
20/10/31 00:45:34 INFO mapreduce.Job: Running job: job_1603972407487_0769
20/10/31 00:45:39 INFO mapreduce.Job: Job job_1603972407487_0769 running in uber mode : false
20/10/31 00:45:39 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:45:52 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 00:45:53 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 00:45:54 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:46:02 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:46:04 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:46:05 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:46:06 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:46:13 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 00:46:14 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:46:16 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:46:17 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:46:23 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:46:25 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:46:26 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 00:46:28 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:46:29 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:46:31 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:46:32 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:46:34 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:46:35 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:46:38 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 00:46:40 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 00:46:43 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 00:46:44 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 00:46:47 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:46:49 INFO mapreduce.Job:  map 68% reduce 0%
20/10/31 00:46:52 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 00:46:53 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:46:54 INFO mapreduce.Job:  map 77% reduce 6%
20/10/31 00:46:57 INFO mapreduce.Job:  map 82% reduce 11%
20/10/31 00:46:58 INFO mapreduce.Job:  map 94% reduce 11%
20/10/31 00:47:00 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:47:02 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:47:02 INFO mapreduce.Job: Job job_1603972407487_0769 completed successfully
20/10/31 00:47:02 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=43898301
		FILE: Number of bytes written=50446213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=768627378
		HDFS: Number of bytes written=826675
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=446940
		Total time spent by all reduces in occupied slots (ms)=15448
		Total time spent by all map tasks (ms)=446940
		Total time spent by all reduce tasks (ms)=15448
		Total vcore-milliseconds taken by all map tasks=446940
		Total vcore-milliseconds taken by all reduce tasks=15448
		Total megabyte-milliseconds taken by all map tasks=457666560
		Total megabyte-milliseconds taken by all reduce tasks=15818752
	Map-Reduce Framework
		Map input records=17439496
		Map output records=126820348
		Map output bytes=1202260145
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=129455515
		Combine output records=3030447
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3425727
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6602
		CPU time spent (ms)=275660
		Physical memory (bytes) snapshot=1853153280
		Virtual memory (bytes) snapshot=13790810112
		Total committed heap usage (bytes)=1399848960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=768626688
	File Output Format Counters 
		Bytes Written=826675

real	1m30.084s
user	0m3.846s
sys	0m0.314s
