20/10/30 14:48:39 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:48:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:48:40 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:48:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0347
20/10/30 14:48:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0347
20/10/30 14:48:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0347/
20/10/30 14:48:40 INFO mapreduce.Job: Running job: job_1603972407487_0347
20/10/30 14:48:45 INFO mapreduce.Job: Job job_1603972407487_0347 running in uber mode : false
20/10/30 14:48:45 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:48:56 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 14:48:57 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 14:48:59 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 14:49:00 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:49:02 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 14:49:05 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 14:49:06 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:49:10 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:49:11 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 14:49:12 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:49:17 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 14:49:18 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 14:49:20 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 14:49:21 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 14:49:22 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:49:23 INFO mapreduce.Job:  map 69% reduce 11%
20/10/30 14:49:24 INFO mapreduce.Job:  map 72% reduce 11%
20/10/30 14:49:26 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:49:30 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:49:32 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:49:34 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:49:35 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:49:36 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:49:37 INFO mapreduce.Job: Job job_1603972407487_0347 completed successfully
20/10/30 14:49:37 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086222
		FILE: Number of bytes written=22418869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=326115673
		HDFS: Number of bytes written=790233
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=149926
		Total time spent by all reduces in occupied slots (ms)=24217
		Total time spent by all map tasks (ms)=149926
		Total time spent by all reduce tasks (ms)=24217
		Total vcore-milliseconds taken by all map tasks=149926
		Total vcore-milliseconds taken by all reduce tasks=24217
		Total megabyte-milliseconds taken by all map tasks=153524224
		Total megabyte-milliseconds taken by all reduce tasks=24798208
	Map-Reduce Framework
		Map input records=7399033
		Map output records=53806896
		Map output bytes=510093693
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=54926842
		Combine output records=1317586
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1515226
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1263
		CPU time spent (ms)=117660
		Physical memory (bytes) snapshot=1003171840
		Virtual memory (bytes) snapshot=7863259136
		Total committed heap usage (bytes)=771751936
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=326115328
	File Output Format Counters 
		Bytes Written=790233

real	0m59.363s
user	0m3.689s
sys	0m0.286s
