20/10/30 13:16:51 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:16:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:16:51 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:16:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0255
20/10/30 13:16:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0255
20/10/30 13:16:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0255/
20/10/30 13:16:51 INFO mapreduce.Job: Running job: job_1603972407487_0255
20/10/30 13:16:56 INFO mapreduce.Job: Job job_1603972407487_0255 running in uber mode : false
20/10/30 13:16:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:17:06 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 13:17:09 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 13:17:12 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 13:17:15 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 13:17:18 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 13:17:21 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:17:22 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:17:24 INFO mapreduce.Job:  map 77% reduce 0%
20/10/30 13:17:28 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:17:31 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:17:32 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:17:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:17:33 INFO mapreduce.Job: Job job_1603972407487_0255 completed successfully
20/10/30 13:17:33 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=13360356
		FILE: Number of bytes written=15621248
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=229642470
		HDFS: Number of bytes written=783765
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=57707
		Total time spent by all reduces in occupied slots (ms)=6991
		Total time spent by all map tasks (ms)=57707
		Total time spent by all reduce tasks (ms)=6991
		Total vcore-milliseconds taken by all map tasks=57707
		Total vcore-milliseconds taken by all reduce tasks=6991
		Total megabyte-milliseconds taken by all map tasks=59091968
		Total megabyte-milliseconds taken by all reduce tasks=7158784
	Map-Reduce Framework
		Map input records=5209868
		Map output records=37890399
		Map output bytes=359203176
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=38680949
		Combine output records=922310
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1054070
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=493
		CPU time spent (ms)=63180
		Physical memory (bytes) snapshot=709562368
		Virtual memory (bytes) snapshot=5898199040
		Total committed heap usage (bytes)=569376768
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=229642240
	File Output Format Counters 
		Bytes Written=783765

real	0m43.326s
user	0m3.753s
sys	0m0.263s
