20/10/30 14:37:38 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:37:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:37:38 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:37:39 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0337
20/10/30 14:37:39 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0337
20/10/30 14:37:39 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0337/
20/10/30 14:37:39 INFO mapreduce.Job: Running job: job_1603972407487_0337
20/10/30 14:37:44 INFO mapreduce.Job: Job job_1603972407487_0337 running in uber mode : false
20/10/30 14:37:44 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:37:55 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 14:37:56 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 14:37:58 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 14:37:59 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 14:38:01 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 14:38:04 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 14:38:05 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:38:07 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:38:10 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 14:38:11 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 14:38:13 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:38:16 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 14:38:17 INFO mapreduce.Job:  map 65% reduce 11%
20/10/30 14:38:19 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:38:22 INFO mapreduce.Job:  map 70% reduce 11%
20/10/30 14:38:23 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:38:25 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:38:28 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 14:38:31 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:38:32 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:38:34 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:38:35 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:38:36 INFO mapreduce.Job: Job job_1603972407487_0337 completed successfully
20/10/30 14:38:36 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18959069
		FILE: Number of bytes written=22291716
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=315629913
		HDFS: Number of bytes written=790046
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=155821
		Total time spent by all reduces in occupied slots (ms)=28492
		Total time spent by all map tasks (ms)=155821
		Total time spent by all reduce tasks (ms)=28492
		Total vcore-milliseconds taken by all map tasks=155821
		Total vcore-milliseconds taken by all reduce tasks=28492
		Total megabyte-milliseconds taken by all map tasks=159560704
		Total megabyte-milliseconds taken by all reduce tasks=29175808
	Map-Reduce Framework
		Map input records=7161139
		Map output records=52076691
		Map output bytes=493691793
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=53188084
		Combine output records=1309033
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1506673
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1501
		CPU time spent (ms)=111120
		Physical memory (bytes) snapshot=1004441600
		Virtual memory (bytes) snapshot=7862231040
		Total committed heap usage (bytes)=775946240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=315629568
	File Output Format Counters 
		Bytes Written=790046

real	0m59.618s
user	0m3.680s
sys	0m0.289s
