20/10/30 22:19:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:19:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:19:53 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:19:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0687
20/10/30 22:19:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0687
20/10/30 22:19:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0687/
20/10/30 22:19:53 INFO mapreduce.Job: Running job: job_1603972407487_0687
20/10/30 22:19:58 INFO mapreduce.Job: Job job_1603972407487_0687 running in uber mode : false
20/10/30 22:19:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:20:11 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 22:20:12 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:20:17 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 22:20:18 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 22:20:20 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 22:20:21 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:20:26 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:20:27 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 22:20:29 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 22:20:30 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 22:20:32 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:20:35 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:20:36 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:20:38 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:20:39 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 22:20:41 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:20:42 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 22:20:44 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 22:20:47 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 22:20:48 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 22:20:50 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 22:20:51 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 22:20:53 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 22:20:56 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 22:20:57 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 22:20:59 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 22:21:03 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 22:21:04 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 22:21:05 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 22:21:06 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 22:21:07 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 22:21:09 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:21:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:21:11 INFO mapreduce.Job: Job job_1603972407487_0687 completed successfully
20/10/30 22:21:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=39126751
		FILE: Number of bytes written=44602917
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=682639935
		HDFS: Number of bytes written=825513
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=334263
		Total time spent by all reduces in occupied slots (ms)=3963
		Total time spent by all map tasks (ms)=334263
		Total time spent by all reduce tasks (ms)=3963
		Total vcore-milliseconds taken by all map tasks=334263
		Total vcore-milliseconds taken by all reduce tasks=3963
		Total megabyte-milliseconds taken by all map tasks=342285312
		Total megabyte-milliseconds taken by all reduce tasks=4058112
	Map-Reduce Framework
		Map input records=15488811
		Map output records=112632359
		Map output bytes=1067764750
		Map output materialized bytes=4771599
		Input split bytes=575
		Combine input records=115004009
		Combine output records=2701051
		Reduce input groups=65881
		Reduce shuffle bytes=4771599
		Reduce input records=329401
		Reduce output records=65881
		Spilled Records=3030452
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4856
		CPU time spent (ms)=240620
		Physical memory (bytes) snapshot=1534480384
		Virtual memory (bytes) snapshot=11794063360
		Total committed heap usage (bytes)=1191706624
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=682639360
	File Output Format Counters 
		Bytes Written=825513

real	1m20.461s
user	0m3.822s
sys	0m0.338s
