20/10/30 14:14:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:14:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:14:10 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:14:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0316
20/10/30 14:14:10 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0316
20/10/30 14:14:10 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0316/
20/10/30 14:14:10 INFO mapreduce.Job: Running job: job_1603972407487_0316
20/10/30 14:14:15 INFO mapreduce.Job: Job job_1603972407487_0316 running in uber mode : false
20/10/30 14:14:15 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:14:25 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 14:14:26 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 14:14:28 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 14:14:29 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 14:14:32 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:14:35 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:14:38 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:14:41 INFO mapreduce.Job:  map 58% reduce 11%
20/10/30 14:14:44 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:14:47 INFO mapreduce.Job:  map 64% reduce 11%
20/10/30 14:14:50 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:14:53 INFO mapreduce.Job:  map 70% reduce 11%
20/10/30 14:14:56 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:15:03 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 14:15:06 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:15:07 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:15:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:15:08 INFO mapreduce.Job: Job job_1603972407487_0316 completed successfully
20/10/30 14:15:08 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18831932
		FILE: Number of bytes written=22991740
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=293609817
		HDFS: Number of bytes written=789759
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=165072
		Total time spent by all reduces in occupied slots (ms)=35579
		Total time spent by all map tasks (ms)=165072
		Total time spent by all reduce tasks (ms)=35579
		Total vcore-milliseconds taken by all map tasks=165072
		Total vcore-milliseconds taken by all reduce tasks=35579
		Total megabyte-milliseconds taken by all map tasks=169033728
		Total megabyte-milliseconds taken by all reduce tasks=36432896
	Map-Reduce Framework
		Map input records=6661341
		Map output records=48443478
		Map output bytes=459247863
		Map output materialized bytes=3690115
		Input split bytes=345
		Combine input records=49365786
		Combine output records=1177275
		Reduce input groups=65881
		Reduce shuffle bytes=3690115
		Reduce input records=254967
		Reduce output records=65881
		Spilled Records=1555449
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1189
		CPU time spent (ms)=103730
		Physical memory (bytes) snapshot=982642688
		Virtual memory (bytes) snapshot=7861268480
		Total committed heap usage (bytes)=769130496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=293609472
	File Output Format Counters 
		Bytes Written=789759

real	0m59.392s
user	0m3.743s
sys	0m0.273s
