20/10/30 20:14:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:14:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:14:59 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:14:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0604
20/10/30 20:14:59 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0604
20/10/30 20:14:59 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0604/
20/10/30 20:14:59 INFO mapreduce.Job: Running job: job_1603972407487_0604
20/10/30 20:15:04 INFO mapreduce.Job: Job job_1603972407487_0604 running in uber mode : false
20/10/30 20:15:04 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:15:17 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:15:24 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 20:15:27 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 20:15:30 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:15:33 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 20:15:36 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 20:15:39 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 20:15:40 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:15:42 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 20:15:45 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:15:48 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 20:15:50 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 20:15:51 INFO mapreduce.Job:  map 57% reduce 7%
20/10/30 20:15:54 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:15:57 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 20:16:00 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:16:03 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 20:16:06 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:16:09 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:16:11 INFO mapreduce.Job:  map 77% reduce 7%
20/10/30 20:16:12 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:16:14 INFO mapreduce.Job:  map 79% reduce 13%
20/10/30 20:16:15 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 20:16:16 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 20:16:18 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 20:16:19 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:16:19 INFO mapreduce.Job: Job job_1603972407487_0604 completed successfully
20/10/30 20:16:19 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=34355181
		FILE: Number of bytes written=39831329
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=595608127
		HDFS: Number of bytes written=824503
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=367542
		Total time spent by all reduces in occupied slots (ms)=37668
		Total time spent by all map tasks (ms)=367542
		Total time spent by all reduce tasks (ms)=37668
		Total vcore-milliseconds taken by all map tasks=367542
		Total vcore-milliseconds taken by all reduce tasks=37668
		Total megabyte-milliseconds taken by all map tasks=376363008
		Total megabyte-milliseconds taken by all reduce tasks=38572032
	Map-Reduce Framework
		Map input records=13513221
		Map output records=98272331
		Map output bytes=931622833
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=100314585
		Combine output records=2371653
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2701052
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4218
		CPU time spent (ms)=210780
		Physical memory (bytes) snapshot=1521885184
		Virtual memory (bytes) snapshot=11794780160
		Total committed heap usage (bytes)=1186463744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=595607552
	File Output Format Counters 
		Bytes Written=824503

real	1m21.995s
user	0m3.760s
sys	0m0.318s
