20/10/30 21:00:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:00:38 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:00:38 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:00:38 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0634
20/10/30 21:00:38 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0634
20/10/30 21:00:38 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0634/
20/10/30 21:00:38 INFO mapreduce.Job: Running job: job_1603972407487_0634
20/10/30 21:00:43 INFO mapreduce.Job: Job job_1603972407487_0634 running in uber mode : false
20/10/30 21:00:43 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:00:56 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 21:00:57 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 21:01:02 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:01:03 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:01:05 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 21:01:06 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:01:12 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:01:14 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 21:01:15 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:01:17 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:01:21 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 21:01:23 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:01:24 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 21:01:27 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:01:29 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:01:30 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:01:32 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:01:33 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 21:01:35 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 21:01:36 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:01:38 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 21:01:39 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 21:01:41 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 21:01:44 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 21:01:45 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:01:47 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 21:01:48 INFO mapreduce.Job:  map 87% reduce 0%
20/10/30 21:01:49 INFO mapreduce.Job:  map 87% reduce 20%
20/10/30 21:01:50 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 21:01:51 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:01:51 INFO mapreduce.Job: Job job_1603972407487_0634 completed successfully
20/10/30 21:01:51 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=36263806
		FILE: Number of bytes written=41739963
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=627065407
		HDFS: Number of bytes written=824933
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=306123
		Total time spent by all reduces in occupied slots (ms)=13253
		Total time spent by all map tasks (ms)=306123
		Total time spent by all reduce tasks (ms)=13253
		Total vcore-milliseconds taken by all map tasks=306123
		Total vcore-milliseconds taken by all reduce tasks=13253
		Total megabyte-milliseconds taken by all map tasks=313469952
		Total megabyte-milliseconds taken by all reduce tasks=13571072
	Map-Reduce Framework
		Map input records=14227390
		Map output records=103462203
		Map output bytes=980828598
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=105636215
		Combine output records=2503412
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2832812
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4181
		CPU time spent (ms)=224690
		Physical memory (bytes) snapshot=1556905984
		Virtual memory (bytes) snapshot=11783868416
		Total committed heap usage (bytes)=1193279488
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=627064832
	File Output Format Counters 
		Bytes Written=824933

real	1m15.430s
user	0m3.819s
sys	0m0.286s
