20/10/30 19:43:31 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:43:32 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:43:32 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:43:32 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0584
20/10/30 19:43:32 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0584
20/10/30 19:43:32 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0584/
20/10/30 19:43:32 INFO mapreduce.Job: Running job: job_1603972407487_0584
20/10/30 19:43:37 INFO mapreduce.Job: Job job_1603972407487_0584 running in uber mode : false
20/10/30 19:43:37 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:43:49 INFO mapreduce.Job:  map 11% reduce 0%
20/10/30 19:43:50 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 19:43:55 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 19:43:56 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 19:43:58 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 19:43:59 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:44:01 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 19:44:02 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 19:44:05 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 19:44:08 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 19:44:11 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 19:44:14 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 19:44:15 INFO mapreduce.Job:  map 47% reduce 7%
20/10/30 19:44:17 INFO mapreduce.Job:  map 50% reduce 7%
20/10/30 19:44:20 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:44:23 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:44:26 INFO mapreduce.Job:  map 56% reduce 7%
20/10/30 19:44:29 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:44:32 INFO mapreduce.Job:  map 62% reduce 7%
20/10/30 19:44:35 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:44:38 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:44:41 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 19:44:44 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:44:50 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:44:51 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 19:44:53 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 19:44:54 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 19:44:57 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:44:58 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 19:44:59 INFO mapreduce.Job:  map 100% reduce 13%
20/10/30 19:45:00 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:45:00 INFO mapreduce.Job: Job job_1603972407487_0584 completed successfully
20/10/30 19:45:00 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355175
		FILE: Number of bytes written=40785626
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=574636607
		HDFS: Number of bytes written=824054
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=459736
		Total time spent by all reduces in occupied slots (ms)=56907
		Total time spent by all map tasks (ms)=459736
		Total time spent by all reduce tasks (ms)=56907
		Total vcore-milliseconds taken by all map tasks=459736
		Total vcore-milliseconds taken by all reduce tasks=56907
		Total megabyte-milliseconds taken by all map tasks=470769664
		Total megabyte-milliseconds taken by all reduce tasks=58272768
	Map-Reduce Framework
		Map input records=13037433
		Map output records=94811921
		Map output bytes=898819033
		Map output materialized bytes=5725884
		Input split bytes=575
		Combine input records=96656538
		Combine output records=2239895
		Reduce input groups=65880
		Reduce shuffle bytes=5725884
		Reduce input records=395278
		Reduce output records=65880
		Spilled Records=2766931
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4706
		CPU time spent (ms)=209910
		Physical memory (bytes) snapshot=1535705088
		Virtual memory (bytes) snapshot=11796168704
		Total committed heap usage (bytes)=1178599424
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=574636032
	File Output Format Counters 
		Bytes Written=824054

real	1m30.538s
user	0m3.828s
sys	0m0.304s
