20/10/31 00:22:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:22:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:22:53 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:22:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0756
20/10/31 00:22:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0756
20/10/31 00:22:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0756/
20/10/31 00:22:53 INFO mapreduce.Job: Running job: job_1603972407487_0756
20/10/31 00:22:58 INFO mapreduce.Job: Job job_1603972407487_0756 running in uber mode : false
20/10/31 00:22:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:23:11 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 00:23:12 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 00:23:13 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:23:15 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:23:18 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:23:21 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 00:23:23 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:23:24 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 00:23:25 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 00:23:28 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:23:30 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:23:34 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 00:23:37 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 00:23:38 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:23:40 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:23:41 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 00:23:42 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 00:23:43 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:23:44 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 00:23:45 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:23:46 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:23:47 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:23:49 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:23:50 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:23:52 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:23:53 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:23:54 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 00:23:55 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:23:56 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 00:23:58 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:23:59 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:24:01 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 00:24:04 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:24:05 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 00:24:06 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:24:07 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:24:10 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:24:13 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:24:14 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:24:16 INFO mapreduce.Job:  map 77% reduce 6%
20/10/31 00:24:17 INFO mapreduce.Job:  map 82% reduce 6%
20/10/31 00:24:18 INFO mapreduce.Job:  map 88% reduce 6%
20/10/31 00:24:19 INFO mapreduce.Job:  map 88% reduce 22%
20/10/31 00:24:20 INFO mapreduce.Job:  map 94% reduce 22%
20/10/31 00:24:22 INFO mapreduce.Job:  map 95% reduce 28%
20/10/31 00:24:23 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:24:24 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:24:24 INFO mapreduce.Job: Job job_1603972407487_0756 completed successfully
20/10/31 00:24:24 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=43771180
		FILE: Number of bytes written=50319101
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=754995890
		HDFS: Number of bytes written=826593
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=474953
		Total time spent by all reduces in occupied slots (ms)=24346
		Total time spent by all map tasks (ms)=474953
		Total time spent by all reduce tasks (ms)=24346
		Total vcore-milliseconds taken by all map tasks=474953
		Total vcore-milliseconds taken by all reduce tasks=24346
		Total megabyte-milliseconds taken by all map tasks=486351872
		Total megabyte-milliseconds taken by all reduce tasks=24930304
	Map-Reduce Framework
		Map input records=17130546
		Map output records=124570248
		Map output bytes=1180937985
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=127196940
		Combine output records=3021973
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3417254
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6211
		CPU time spent (ms)=269220
		Physical memory (bytes) snapshot=1794666496
		Virtual memory (bytes) snapshot=13760925696
		Total committed heap usage (bytes)=1398800384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=754995200
	File Output Format Counters 
		Bytes Written=826593

real	1m33.117s
user	0m3.830s
sys	0m0.316s
