20/10/30 18:02:07 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:02:08 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:02:08 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:02:08 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0510
20/10/30 18:02:08 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0510
20/10/30 18:02:08 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0510/
20/10/30 18:02:08 INFO mapreduce.Job: Running job: job_1603972407487_0510
20/10/30 18:02:12 INFO mapreduce.Job: Job job_1603972407487_0510 running in uber mode : false
20/10/30 18:02:12 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:02:24 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 18:02:25 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:02:27 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 18:02:30 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:02:36 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:02:39 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:02:40 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 18:02:42 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 18:02:45 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 18:02:49 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 18:02:52 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:02:55 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 18:02:57 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 18:02:58 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:03:01 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:03:04 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 18:03:05 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:03:07 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 18:03:08 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:03:08 INFO mapreduce.Job: Job job_1603972407487_0510 completed successfully
20/10/30 18:03:08 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28629324
		FILE: Number of bytes written=33033726
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=497037772
		HDFS: Number of bytes written=800863
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=193558
		Total time spent by all reduces in occupied slots (ms)=8507
		Total time spent by all map tasks (ms)=193558
		Total time spent by all reduce tasks (ms)=8507
		Total vcore-milliseconds taken by all map tasks=193558
		Total vcore-milliseconds taken by all reduce tasks=8507
		Total megabyte-milliseconds taken by all map tasks=198203392
		Total megabyte-milliseconds taken by all reduce tasks=8711168
	Map-Reduce Framework
		Map input records=11277288
		Map output records=82009307
		Map output bytes=777450745
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=83722165
		Combine output records=1976378
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2239898
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2520
		CPU time spent (ms)=173840
		Physical memory (bytes) snapshot=1290313728
		Virtual memory (bytes) snapshot=9831116800
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=497037312
	File Output Format Counters 
		Bytes Written=800863

real	1m1.754s
user	0m3.740s
sys	0m0.280s
