20/10/30 19:54:42 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:54:42 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:54:42 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:54:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0591
20/10/30 19:54:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0591
20/10/30 19:54:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0591/
20/10/30 19:54:42 INFO mapreduce.Job: Running job: job_1603972407487_0591
20/10/30 19:54:47 INFO mapreduce.Job: Job job_1603972407487_0591 running in uber mode : false
20/10/30 19:54:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:55:00 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 19:55:02 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 19:55:07 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 19:55:10 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 19:55:11 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:55:16 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:55:17 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 19:55:18 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:55:19 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 19:55:20 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:55:25 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 19:55:28 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 19:55:29 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 19:55:30 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 19:55:32 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:55:34 INFO mapreduce.Job:  map 56% reduce 7%
20/10/30 19:55:37 INFO mapreduce.Job:  map 59% reduce 7%
20/10/30 19:55:39 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:55:40 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:55:43 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:55:45 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 19:55:46 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 19:55:52 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 19:55:54 INFO mapreduce.Job:  map 73% reduce 7%
20/10/30 19:55:56 INFO mapreduce.Job:  map 80% reduce 7%
20/10/30 19:55:57 INFO mapreduce.Job:  map 93% reduce 7%
20/10/30 19:55:58 INFO mapreduce.Job:  map 100% reduce 7%
20/10/30 19:55:59 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 19:56:00 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:56:00 INFO mapreduce.Job: Job job_1603972407487_0591 completed successfully
20/10/30 19:56:00 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34220807
		FILE: Number of bytes written=39696955
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=581976639
		HDFS: Number of bytes written=824256
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=370205
		Total time spent by all reduces in occupied slots (ms)=40548
		Total time spent by all map tasks (ms)=370205
		Total time spent by all reduce tasks (ms)=40548
		Total vcore-milliseconds taken by all map tasks=370205
		Total vcore-milliseconds taken by all reduce tasks=40548
		Total megabyte-milliseconds taken by all map tasks=379089920
		Total megabyte-milliseconds taken by all reduce tasks=41521152
	Map-Reduce Framework
		Map input records=13204450
		Map output records=96023750
		Map output bytes=910306075
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=98056969
		Combine output records=2362618
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2692017
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4276
		CPU time spent (ms)=209860
		Physical memory (bytes) snapshot=1555169280
		Virtual memory (bytes) snapshot=11799838720
		Total committed heap usage (bytes)=1181220864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=581976064
	File Output Format Counters 
		Bytes Written=824256

real	1m20.030s
user	0m3.741s
sys	0m0.308s
