20/10/30 17:34:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:34:42 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:34:42 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:34:42 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0488
20/10/30 17:34:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0488
20/10/30 17:34:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0488/
20/10/30 17:34:42 INFO mapreduce.Job: Running job: job_1603972407487_0488
20/10/30 17:34:47 INFO mapreduce.Job: Job job_1603972407487_0488 running in uber mode : false
20/10/30 17:34:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:34:58 INFO mapreduce.Job:  map 9% reduce 0%
20/10/30 17:34:59 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 17:35:04 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 17:35:05 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 17:35:08 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 17:35:10 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 17:35:11 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 17:35:13 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:35:14 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 17:35:17 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 17:35:19 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 17:35:20 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:35:21 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:35:24 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 17:35:26 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 17:35:27 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 17:35:29 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:35:33 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 17:35:35 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:35:37 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:35:39 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:35:41 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:35:43 INFO mapreduce.Job:  map 92% reduce 17%
20/10/30 17:35:44 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:35:46 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:35:46 INFO mapreduce.Job: Job job_1603972407487_0488 completed successfully
20/10/30 17:35:46 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27675015
		FILE: Number of bytes written=32079417
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=473969100
		HDFS: Number of bytes written=800578
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=212118
		Total time spent by all reduces in occupied slots (ms)=20347
		Total time spent by all map tasks (ms)=212118
		Total time spent by all reduce tasks (ms)=20347
		Total vcore-milliseconds taken by all map tasks=212118
		Total vcore-milliseconds taken by all reduce tasks=20347
		Total megabyte-milliseconds taken by all map tasks=217208832
		Total megabyte-milliseconds taken by all reduce tasks=20835328
	Map-Reduce Framework
		Map input records=10753868
		Map output records=78203502
		Map output bytes=741373593
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=79850481
		Combine output records=1910499
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2174019
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2638
		CPU time spent (ms)=169620
		Physical memory (bytes) snapshot=1283645440
		Virtual memory (bytes) snapshot=9843310592
		Total committed heap usage (bytes)=991952896
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=473968640
	File Output Format Counters 
		Bytes Written=800578

real	1m5.848s
user	0m3.818s
sys	0m0.299s
