20/10/30 16:13:23 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:13:23 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:13:23 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:13:23 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0426
20/10/30 16:13:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0426
20/10/30 16:13:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0426/
20/10/30 16:13:24 INFO mapreduce.Job: Running job: job_1603972407487_0426
20/10/30 16:13:29 INFO mapreduce.Job: Job job_1603972407487_0426 running in uber mode : false
20/10/30 16:13:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:13:40 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:13:43 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 16:13:49 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 16:13:52 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 16:13:55 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 16:13:58 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:14:01 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:14:04 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 16:14:07 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 16:14:13 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 16:14:15 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 16:14:16 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:14:19 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:14:19 INFO mapreduce.Job: Job job_1603972407487_0426 completed successfully
20/10/30 16:14:19 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=23181689
		FILE: Number of bytes written=26514336
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=408953177
		HDFS: Number of bytes written=799748
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=133741
		Total time spent by all reduces in occupied slots (ms)=2072
		Total time spent by all map tasks (ms)=133741
		Total time spent by all reduce tasks (ms)=2072
		Total vcore-milliseconds taken by all map tasks=133741
		Total vcore-milliseconds taken by all reduce tasks=2072
		Total megabyte-milliseconds taken by all map tasks=136950784
		Total megabyte-milliseconds taken by all reduce tasks=2121728
	Map-Reduce Framework
		Map input records=9278175
		Map output records=67475733
		Map output bytes=639668763
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=68879169
		Combine output records=1601076
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1798716
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1399
		CPU time spent (ms)=135730
		Physical memory (bytes) snapshot=1005867008
		Virtual memory (bytes) snapshot=7877611520
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=408952832
	File Output Format Counters 
		Bytes Written=799748

real	0m57.402s
user	0m3.791s
sys	0m0.298s
