20/10/31 01:19:56 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:19:56 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:19:56 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:19:56 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0789
20/10/31 01:19:56 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0789
20/10/31 01:19:56 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0789/
20/10/31 01:19:56 INFO mapreduce.Job: Running job: job_1603972407487_0789
20/10/31 01:20:01 INFO mapreduce.Job: Job job_1603972407487_0789 running in uber mode : false
20/10/31 01:20:01 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:20:14 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 01:20:15 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 01:20:16 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:20:23 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:20:24 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:20:25 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:20:26 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 01:20:27 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 01:20:28 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:20:29 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:20:32 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:20:33 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:20:35 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:20:37 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 01:20:38 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 01:20:39 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 01:20:40 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:20:42 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:20:44 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 01:20:47 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:20:48 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:20:49 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:20:50 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 01:20:51 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:20:53 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:20:56 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 01:20:58 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:20:59 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:21:00 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 01:21:01 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:21:02 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:21:03 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:21:05 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:21:08 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:21:09 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 01:21:10 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 01:21:12 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:21:13 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:21:18 INFO mapreduce.Job:  map 75% reduce 0%
20/10/31 01:21:19 INFO mapreduce.Job:  map 82% reduce 0%
20/10/31 01:21:22 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:21:24 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:21:25 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:21:25 INFO mapreduce.Job: Job job_1603972407487_0789 completed successfully
20/10/31 01:21:25 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852610
		FILE: Number of bytes written=51400522
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=789598898
		HDFS: Number of bytes written=826726
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=463853
		Total time spent by all reduces in occupied slots (ms)=4557
		Total time spent by all map tasks (ms)=463853
		Total time spent by all reduce tasks (ms)=4557
		Total vcore-milliseconds taken by all map tasks=463853
		Total vcore-milliseconds taken by all reduce tasks=4557
		Total megabyte-milliseconds taken by all map tasks=474985472
		Total megabyte-milliseconds taken by all reduce tasks=4666368
	Map-Reduce Framework
		Map input records=17915284
		Map output records=130280758
		Map output bytes=1235063945
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=132981804
		Combine output records=3096326
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3491606
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6589
		CPU time spent (ms)=279880
		Physical memory (bytes) snapshot=1807609856
		Virtual memory (bytes) snapshot=13746196480
		Total committed heap usage (bytes)=1398800384
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=789598208
	File Output Format Counters 
		Bytes Written=826726

real	1m30.434s
user	0m3.739s
sys	0m0.285s
