20/10/30 14:49:47 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:49:48 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:49:48 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:49:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0348
20/10/30 14:49:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0348
20/10/30 14:49:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0348/
20/10/30 14:49:48 INFO mapreduce.Job: Running job: job_1603972407487_0348
20/10/30 14:49:53 INFO mapreduce.Job: Job job_1603972407487_0348 running in uber mode : false
20/10/30 14:49:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:50:04 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 14:50:07 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 14:50:10 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 14:50:13 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 14:50:16 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 14:50:18 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:50:19 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:50:25 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 14:50:28 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 14:50:30 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:50:31 INFO mapreduce.Job:  map 72% reduce 11%
20/10/30 14:50:34 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:50:37 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:50:40 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:50:41 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:50:42 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:50:43 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:50:43 INFO mapreduce.Job: Job job_1603972407487_0348 completed successfully
20/10/30 14:50:43 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086222
		FILE: Number of bytes written=22418869
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=327164249
		HDFS: Number of bytes written=790257
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=144731
		Total time spent by all reduces in occupied slots (ms)=22465
		Total time spent by all map tasks (ms)=144731
		Total time spent by all reduce tasks (ms)=22465
		Total vcore-milliseconds taken by all map tasks=144731
		Total vcore-milliseconds taken by all reduce tasks=22465
		Total megabyte-milliseconds taken by all map tasks=148204544
		Total megabyte-milliseconds taken by all reduce tasks=23004160
	Map-Reduce Framework
		Map input records=7423630
		Map output records=53981197
		Map output bytes=511745552
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=55101143
		Combine output records=1317586
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1515226
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1374
		CPU time spent (ms)=114420
		Physical memory (bytes) snapshot=973508608
		Virtual memory (bytes) snapshot=7858352128
		Total committed heap usage (bytes)=779091968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=327163904
	File Output Format Counters 
		Bytes Written=790257

real	0m57.595s
user	0m3.722s
sys	0m0.285s
