20/10/30 12:05:09 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:05:09 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:05:09 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 12:05:09 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0174
20/10/30 12:05:09 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0174
20/10/30 12:05:09 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0174/
20/10/30 12:05:09 INFO mapreduce.Job: Running job: job_1603972407487_0174
20/10/30 12:05:14 INFO mapreduce.Job: Job job_1603972407487_0174 running in uber mode : false
20/10/30 12:05:14 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:05:23 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 12:05:29 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 12:05:33 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 12:05:36 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 12:05:39 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 12:05:42 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 12:05:45 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:05:48 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 12:05:49 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 12:05:53 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:05:54 INFO mapreduce.Job: Job job_1603972407487_0174 completed successfully
20/10/30 12:05:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=8559264
		FILE: Number of bytes written=9748401
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=144703603
		HDFS: Number of bytes written=775251
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=32524
		Total time spent by all reduces in occupied slots (ms)=1913
		Total time spent by all map tasks (ms)=32524
		Total time spent by all reduce tasks (ms)=1913
		Total vcore-milliseconds taken by all map tasks=32524
		Total vcore-milliseconds taken by all reduce tasks=1913
		Total megabyte-milliseconds taken by all map tasks=33304576
		Total megabyte-milliseconds taken by all reduce tasks=1958912
	Map-Reduce Framework
		Map input records=3283471
		Map output records=23875778
		Map output bytes=226346470
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=24400768
		Combine output records=590870
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=656750
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=234
		CPU time spent (ms)=38210
		Physical memory (bytes) snapshot=439115776
		Virtual memory (bytes) snapshot=3935457280
		Total committed heap usage (bytes)=359137280
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=144703488
	File Output Format Counters 
		Bytes Written=775251

real	0m46.313s
user	0m3.683s
sys	0m0.278s
