20/10/30 14:33:13 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:33:14 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:33:14 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:33:14 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0333
20/10/30 14:33:14 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0333
20/10/30 14:33:14 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0333/
20/10/30 14:33:14 INFO mapreduce.Job: Running job: job_1603972407487_0333
20/10/30 14:33:19 INFO mapreduce.Job: Job job_1603972407487_0333 running in uber mode : false
20/10/30 14:33:19 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:33:30 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 14:33:33 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 14:33:36 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 14:33:39 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:33:42 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:33:45 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 14:33:48 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 14:33:49 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:33:51 INFO mapreduce.Job:  map 65% reduce 11%
20/10/30 14:33:54 INFO mapreduce.Job:  map 69% reduce 11%
20/10/30 14:33:57 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:34:01 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:34:05 INFO mapreduce.Job:  map 87% reduce 11%
20/10/30 14:34:07 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:34:08 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:34:10 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:34:10 INFO mapreduce.Job: Job job_1603972407487_0333 completed successfully
20/10/30 14:34:10 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18811210
		FILE: Number of bytes written=22143857
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=311435609
		HDFS: Number of bytes written=790018
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=144538
		Total time spent by all reduces in occupied slots (ms)=27459
		Total time spent by all map tasks (ms)=144538
		Total time spent by all reduce tasks (ms)=27459
		Total vcore-milliseconds taken by all map tasks=144538
		Total vcore-milliseconds taken by all reduce tasks=27459
		Total megabyte-milliseconds taken by all map tasks=148006912
		Total megabyte-milliseconds taken by all reduce tasks=28118016
	Map-Reduce Framework
		Map input records=7066252
		Map output records=51385512
		Map output bytes=487136805
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=52486975
		Combine output records=1299103
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1496743
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1218
		CPU time spent (ms)=106330
		Physical memory (bytes) snapshot=999084032
		Virtual memory (bytes) snapshot=7877505024
		Total committed heap usage (bytes)=772800512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=311435264
	File Output Format Counters 
		Bytes Written=790018

real	0m57.584s
user	0m3.664s
sys	0m0.267s
