20/10/30 22:58:59 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:58:59 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:58:59 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:58:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0709
20/10/30 22:59:00 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0709
20/10/30 22:59:00 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0709/
20/10/30 22:59:00 INFO mapreduce.Job: Running job: job_1603972407487_0709
20/10/30 22:59:05 INFO mapreduce.Job: Job job_1603972407487_0709 running in uber mode : false
20/10/30 22:59:05 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:59:18 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 22:59:19 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 22:59:20 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 22:59:22 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 22:59:28 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:59:30 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:59:31 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 22:59:32 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 22:59:36 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:59:39 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 22:59:40 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 22:59:41 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 22:59:42 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:59:43 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 22:59:46 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:59:48 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:59:49 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:59:52 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:59:57 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:59:58 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 23:00:00 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 23:00:01 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 23:00:04 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 23:00:06 INFO mapreduce.Job:  map 60% reduce 6%
20/10/30 23:00:07 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 23:00:10 INFO mapreduce.Job:  map 63% reduce 6%
20/10/30 23:00:12 INFO mapreduce.Job:  map 65% reduce 6%
20/10/30 23:00:13 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 23:00:15 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 23:00:17 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 23:00:20 INFO mapreduce.Job:  map 72% reduce 6%
20/10/30 23:00:21 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 23:00:23 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 23:00:25 INFO mapreduce.Job:  map 80% reduce 11%
20/10/30 23:00:26 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 23:00:27 INFO mapreduce.Job:  map 94% reduce 11%
20/10/30 23:00:28 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 23:00:29 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 23:00:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 23:00:30 INFO mapreduce.Job: Job job_1603972407487_0709 completed successfully
20/10/30 23:00:30 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989677
		FILE: Number of bytes written=49491892
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=705712818
		HDFS: Number of bytes written=825907
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=9
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=517913
		Total time spent by all reduces in occupied slots (ms)=50709
		Total time spent by all map tasks (ms)=517913
		Total time spent by all reduce tasks (ms)=50709
		Total vcore-milliseconds taken by all map tasks=517913
		Total vcore-milliseconds taken by all reduce tasks=50709
		Total megabyte-milliseconds taken by all map tasks=530342912
		Total megabyte-milliseconds taken by all reduce tasks=51926016
	Map-Reduce Framework
		Map input records=16012132
		Map output records=116439118
		Map output bytes=1103848745
		Map output materialized bytes=6680211
		Input split bytes=690
		Combine input records=118744889
		Combine output records=2766930
		Reduce input groups=65880
		Reduce shuffle bytes=6680211
		Reduce input records=461159
		Reduce output records=65880
		Spilled Records=3359848
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=5702
		CPU time spent (ms)=252690
		Physical memory (bytes) snapshot=1813168128
		Virtual memory (bytes) snapshot=13776994304
		Total committed heap usage (bytes)=1393033216
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=705712128
	File Output Format Counters 
		Bytes Written=825907

real	1m32.061s
user	0m3.821s
sys	0m0.309s
