20/10/31 02:09:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:09:18 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:09:18 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:09:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0817
20/10/31 02:09:18 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0817
20/10/31 02:09:18 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0817/
20/10/31 02:09:18 INFO mapreduce.Job: Running job: job_1603972407487_0817
20/10/31 02:09:24 INFO mapreduce.Job: Job job_1603972407487_0817 running in uber mode : false
20/10/31 02:09:24 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:09:38 INFO mapreduce.Job:  map 3% reduce 0%
20/10/31 02:09:39 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 02:09:40 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:09:43 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:09:49 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 02:09:50 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 02:09:52 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 02:09:53 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 02:09:55 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 02:09:56 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 02:09:58 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 02:09:59 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 02:10:02 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 02:10:04 INFO mapreduce.Job:  map 35% reduce 5%
20/10/31 02:10:05 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:10:08 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 02:10:10 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 02:10:11 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 02:10:13 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 02:10:14 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 02:10:17 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:10:19 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:10:20 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:10:23 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:10:25 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:10:26 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 02:10:29 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 02:10:31 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:10:32 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 02:10:33 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 02:10:35 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 02:10:38 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 02:10:40 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 02:10:41 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 02:10:43 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 02:10:44 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 02:10:49 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 02:10:50 INFO mapreduce.Job:  map 83% reduce 10%
20/10/31 02:10:53 INFO mapreduce.Job:  map 85% reduce 19%
20/10/31 02:10:54 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:10:55 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 02:10:56 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 02:10:57 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:10:58 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:10:58 INFO mapreduce.Job: Job job_1603972407487_0817 completed successfully
20/10/31 02:10:58 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=46761222
		FILE: Number of bytes written=54380880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=818963237
		HDFS: Number of bytes written=827353
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=692535
		Total time spent by all reduces in occupied slots (ms)=73274
		Total time spent by all map tasks (ms)=692535
		Total time spent by all reduce tasks (ms)=73274
		Total vcore-milliseconds taken by all map tasks=692535
		Total vcore-milliseconds taken by all reduce tasks=73274
		Total megabyte-milliseconds taken by all map tasks=709155840
		Total megabyte-milliseconds taken by all reduce tasks=75032576
	Map-Reduce Framework
		Map input records=18581433
		Map output records=135125024
		Map output bytes=1280989450
		Map output materialized bytes=6680217
		Input split bytes=805
		Combine input records=137891949
		Combine output records=3228084
		Reduce input groups=65880
		Reduce shuffle bytes=6680217
		Reduce input records=461159
		Reduce output records=65880
		Spilled Records=3689243
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=5896
		CPU time spent (ms)=273830
		Physical memory (bytes) snapshot=2099908608
		Virtual memory (bytes) snapshot=15734677504
		Total committed heap usage (bytes)=1592262656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=818962432
	File Output Format Counters 
		Bytes Written=827353

real	1m42.010s
user	0m3.870s
sys	0m0.287s
