20/10/30 12:15:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:15:45 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:15:45 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:15:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0186
20/10/30 12:15:45 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0186
20/10/30 12:15:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0186/
20/10/30 12:15:45 INFO mapreduce.Job: Running job: job_1603972407487_0186
20/10/30 12:15:50 INFO mapreduce.Job: Job job_1603972407487_0186 running in uber mode : false
20/10/30 12:15:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:16:00 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 12:16:03 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 12:16:06 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 12:16:09 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:16:11 INFO mapreduce.Job:  map 66% reduce 17%
20/10/30 12:16:12 INFO mapreduce.Job:  map 71% reduce 17%
20/10/30 12:16:15 INFO mapreduce.Job:  map 72% reduce 17%
20/10/30 12:16:18 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:16:21 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:16:24 INFO mapreduce.Job:  map 82% reduce 17%
20/10/30 12:16:27 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:16:28 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:16:28 INFO mapreduce.Job: Job job_1603972407487_0186 completed successfully
20/10/30 12:16:28 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=10916654
		FILE: Number of bytes written=13864310
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=157290726
		HDFS: Number of bytes written=777014
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69470
		Total time spent by all reduces in occupied slots (ms)=25217
		Total time spent by all map tasks (ms)=69470
		Total time spent by all reduce tasks (ms)=25217
		Total vcore-milliseconds taken by all map tasks=69470
		Total vcore-milliseconds taken by all reduce tasks=25217
		Total megabyte-milliseconds taken by all map tasks=71137280
		Total megabyte-milliseconds taken by all reduce tasks=25822208
	Map-Reduce Framework
		Map input records=3568133
		Map output records=25952510
		Map output bytes=246029941
		Map output materialized bytes=2595400
		Input split bytes=230
		Combine input records=26413664
		Combine output records=640847
		Reduce input groups=65880
		Reduce shuffle bytes=2595400
		Reduce input records=179693
		Reduce output records=65880
		Spilled Records=934353
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=538
		CPU time spent (ms)=47340
		Physical memory (bytes) snapshot=703303680
		Virtual memory (bytes) snapshot=5896241152
		Total committed heap usage (bytes)=560463872
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=157290496
	File Output Format Counters 
		Bytes Written=777014

real	0m45.316s
user	0m3.623s
sys	0m0.280s
