20/10/30 11:39:52 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:39:53 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:39:53 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:39:53 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0144
20/10/30 11:39:53 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0144
20/10/30 11:39:53 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0144/
20/10/30 11:39:53 INFO mapreduce.Job: Running job: job_1603972407487_0144
20/10/30 11:39:58 INFO mapreduce.Job: Job job_1603972407487_0144 running in uber mode : false
20/10/30 11:39:58 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:40:07 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 11:40:10 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 11:40:13 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 11:40:16 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 11:40:19 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 11:40:22 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 11:40:25 INFO mapreduce.Job:  map 67% reduce 0%
20/10/30 11:40:26 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:40:30 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:40:31 INFO mapreduce.Job: Job job_1603972407487_0144 completed successfully
20/10/30 11:40:31 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=6680170
		FILE: Number of bytes written=7869307
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=113246323
		HDFS: Number of bytes written=772041
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=26024
		Total time spent by all reduces in occupied slots (ms)=1900
		Total time spent by all map tasks (ms)=26024
		Total time spent by all reduce tasks (ms)=1900
		Total vcore-milliseconds taken by all map tasks=26024
		Total vcore-milliseconds taken by all reduce tasks=1900
		Total megabyte-milliseconds taken by all map tasks=26648576
		Total megabyte-milliseconds taken by all reduce tasks=1945600
	Map-Reduce Framework
		Map input records=2569789
		Map output records=18685163
		Map output bytes=177140770
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=19080437
		Combine output records=461154
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=527034
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=211
		CPU time spent (ms)=30420
		Physical memory (bytes) snapshot=438865920
		Virtual memory (bytes) snapshot=3930865664
		Total committed heap usage (bytes)=358088704
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=113246208
	File Output Format Counters 
		Bytes Written=772041

real	0m40.303s
user	0m3.664s
sys	0m0.277s
