20/10/31 01:28:40 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:28:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:28:41 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:28:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0794
20/10/31 01:28:41 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0794
20/10/31 01:28:41 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0794/
20/10/31 01:28:41 INFO mapreduce.Job: Running job: job_1603972407487_0794
20/10/31 01:28:46 INFO mapreduce.Job: Job job_1603972407487_0794 running in uber mode : false
20/10/31 01:28:46 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:28:59 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 01:29:00 INFO mapreduce.Job:  map 9% reduce 0%
20/10/31 01:29:01 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 01:29:03 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:29:05 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:29:08 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:29:09 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:29:11 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:29:12 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 01:29:13 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:29:15 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:29:17 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:29:18 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:29:21 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:29:23 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:29:24 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 01:29:25 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 01:29:26 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:29:27 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 01:29:29 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 01:29:30 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:29:32 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:29:33 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 01:29:34 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 01:29:36 INFO mapreduce.Job:  map 42% reduce 0%
20/10/31 01:29:38 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:29:42 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:29:43 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:29:44 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:29:45 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:29:50 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 01:29:52 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:29:53 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:29:54 INFO mapreduce.Job:  map 57% reduce 0%
20/10/31 01:29:55 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:29:56 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 01:29:57 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 01:30:00 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:30:01 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:30:04 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:30:05 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 01:30:06 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 01:30:08 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:30:09 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:30:10 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:30:11 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:30:11 INFO mapreduce.Job: Job job_1603972407487_0794 completed successfully
20/10/31 01:30:11 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45656606
		FILE: Number of bytes written=52204518
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=794841778
		HDFS: Number of bytes written=826745
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=475160
		Total time spent by all reduces in occupied slots (ms)=3496
		Total time spent by all map tasks (ms)=475160
		Total time spent by all reduce tasks (ms)=3496
		Total vcore-milliseconds taken by all map tasks=475160
		Total vcore-milliseconds taken by all reduce tasks=3496
		Total megabyte-milliseconds taken by all map tasks=486563840
		Total megabyte-milliseconds taken by all reduce tasks=3579904
	Map-Reduce Framework
		Map input records=18034768
		Map output records=131146238
		Map output bytes=1243270792
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=133903131
		Combine output records=3152173
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3547453
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=7453
		CPU time spent (ms)=285180
		Physical memory (bytes) snapshot=1844748288
		Virtual memory (bytes) snapshot=13765316608
		Total committed heap usage (bytes)=1395654656
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=794841088
	File Output Format Counters 
		Bytes Written=826745

real	1m32.116s
user	0m3.913s
sys	0m0.292s
