20/10/30 13:08:03 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:08:03 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:08:04 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:08:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0245
20/10/30 13:08:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0245
20/10/30 13:08:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0245/
20/10/30 13:08:04 INFO mapreduce.Job: Running job: job_1603972407487_0245
20/10/30 13:08:09 INFO mapreduce.Job: Job job_1603972407487_0245 running in uber mode : false
20/10/30 13:08:09 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:08:19 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 13:08:22 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 13:08:25 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 13:08:31 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:08:34 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 13:08:40 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:08:43 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:08:45 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 13:08:46 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 13:08:48 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:08:48 INFO mapreduce.Job: Job job_1603972407487_0245 completed successfully
20/10/30 13:08:48 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=13221421
		FILE: Number of bytes written=15482313
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=219156710
		HDFS: Number of bytes written=783603
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=65634
		Total time spent by all reduces in occupied slots (ms)=10673
		Total time spent by all map tasks (ms)=65634
		Total time spent by all reduce tasks (ms)=10673
		Total vcore-milliseconds taken by all map tasks=65634
		Total vcore-milliseconds taken by all reduce tasks=10673
		Total megabyte-milliseconds taken by all map tasks=67209216
		Total megabyte-milliseconds taken by all reduce tasks=10929152
	Map-Reduce Framework
		Map input records=4971974
		Map output records=36160194
		Map output bytes=342801276
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=36941408
		Combine output records=912974
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1044734
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=600
		CPU time spent (ms)=63960
		Physical memory (bytes) snapshot=712278016
		Virtual memory (bytes) snapshot=5901094912
		Total committed heap usage (bytes)=561512448
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=219156480
	File Output Format Counters 
		Bytes Written=783603

real	0m46.319s
user	0m3.738s
sys	0m0.258s
