20/10/30 16:26:50 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:26:50 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:26:50 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 16:26:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0437
20/10/30 16:26:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0437
20/10/30 16:26:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0437/
20/10/30 16:26:51 INFO mapreduce.Job: Running job: job_1603972407487_0437
20/10/30 16:26:56 INFO mapreduce.Job: Job job_1603972407487_0437 running in uber mode : false
20/10/30 16:26:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:27:08 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 16:27:11 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 16:27:14 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 16:27:20 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 16:27:21 INFO mapreduce.Job:  map 48% reduce 8%
20/10/30 16:27:23 INFO mapreduce.Job:  map 49% reduce 8%
20/10/30 16:27:26 INFO mapreduce.Job:  map 52% reduce 8%
20/10/30 16:27:29 INFO mapreduce.Job:  map 56% reduce 8%
20/10/30 16:27:32 INFO mapreduce.Job:  map 57% reduce 8%
20/10/30 16:27:35 INFO mapreduce.Job:  map 61% reduce 8%
20/10/30 16:27:38 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 16:27:41 INFO mapreduce.Job:  map 66% reduce 8%
20/10/30 16:27:44 INFO mapreduce.Job:  map 70% reduce 8%
20/10/30 16:27:48 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 16:27:51 INFO mapreduce.Job:  map 72% reduce 8%
20/10/30 16:27:54 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 16:27:57 INFO mapreduce.Job:  map 77% reduce 8%
20/10/30 16:27:58 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 16:28:00 INFO mapreduce.Job:  map 88% reduce 17%
20/10/30 16:28:01 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 16:28:02 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:28:02 INFO mapreduce.Job: Job job_1603972407487_0437 completed successfully
20/10/30 16:28:02 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=23857770
		FILE: Number of bytes written=28262172
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=420491724
		HDFS: Number of bytes written=799881
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=288698
		Total time spent by all reduces in occupied slots (ms)=48367
		Total time spent by all map tasks (ms)=288698
		Total time spent by all reduce tasks (ms)=48367
		Total vcore-milliseconds taken by all map tasks=288698
		Total vcore-milliseconds taken by all reduce tasks=48367
		Total megabyte-milliseconds taken by all map tasks=295626752
		Total megabyte-milliseconds taken by all reduce tasks=49527808
	Map-Reduce Framework
		Map input records=9541153
		Map output records=69379496
		Map output bytes=657722587
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=70762958
		Combine output records=1646982
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=1910502
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2395
		CPU time spent (ms)=154070
		Physical memory (bytes) snapshot=1261363200
		Virtual memory (bytes) snapshot=9831575552
		Total committed heap usage (bytes)=975699968
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=420491264
	File Output Format Counters 
		Bytes Written=799881

real	1m13.337s
user	0m3.738s
sys	0m0.286s
