20/10/30 14:23:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:23:12 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:23:13 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:23:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0324
20/10/30 14:23:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0324
20/10/30 14:23:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0324/
20/10/30 14:23:13 INFO mapreduce.Job: Running job: job_1603972407487_0324
20/10/30 14:23:18 INFO mapreduce.Job: Job job_1603972407487_0324 running in uber mode : false
20/10/30 14:23:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:23:29 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 14:23:32 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 14:23:34 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 14:23:35 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:23:38 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:23:41 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:23:44 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 14:23:46 INFO mapreduce.Job:  map 58% reduce 11%
20/10/30 14:23:47 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:23:49 INFO mapreduce.Job:  map 62% reduce 11%
20/10/30 14:23:52 INFO mapreduce.Job:  map 64% reduce 11%
20/10/30 14:23:53 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:23:56 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:23:58 INFO mapreduce.Job:  map 71% reduce 11%
20/10/30 14:23:59 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:24:04 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 14:24:05 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:24:07 INFO mapreduce.Job:  map 81% reduce 11%
20/10/30 14:24:08 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:24:09 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:24:09 INFO mapreduce.Job: Job job_1603972407487_0324 completed successfully
20/10/30 14:24:09 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086198
		FILE: Number of bytes written=23373139
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=301998425
		HDFS: Number of bytes written=789883
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=162733
		Total time spent by all reduces in occupied slots (ms)=33038
		Total time spent by all map tasks (ms)=162733
		Total time spent by all reduce tasks (ms)=33038
		Total vcore-milliseconds taken by all map tasks=162733
		Total vcore-milliseconds taken by all reduce tasks=33038
		Total megabyte-milliseconds taken by all map tasks=166638592
		Total megabyte-milliseconds taken by all reduce tasks=33830912
	Map-Reduce Framework
		Map input records=6851881
		Map output records=49828853
		Map output bytes=472374970
		Map output materialized bytes=3817248
		Input split bytes=345
		Combine input records=50751161
		Combine output records=1185826
		Reduce input groups=65880
		Reduce shuffle bytes=3817248
		Reduce input records=263518
		Reduce output records=65880
		Spilled Records=1581102
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1482
		CPU time spent (ms)=106300
		Physical memory (bytes) snapshot=994865152
		Virtual memory (bytes) snapshot=7856697344
		Total committed heap usage (bytes)=768606208
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=301998080
	File Output Format Counters 
		Bytes Written=789883

real	0m59.038s
user	0m3.656s
sys	0m0.283s
