20/10/30 11:49:33 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:49:34 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:49:34 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:49:34 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0156
20/10/30 11:49:34 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0156
20/10/30 11:49:34 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0156/
20/10/30 11:49:34 INFO mapreduce.Job: Running job: job_1603972407487_0156
20/10/30 11:49:39 INFO mapreduce.Job: Job job_1603972407487_0156 running in uber mode : false
20/10/30 11:49:39 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:49:48 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 11:49:54 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 11:49:57 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 11:50:00 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 11:50:03 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 11:50:06 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 11:50:09 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:50:15 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:50:15 INFO mapreduce.Job: Job job_1603972407487_0156 completed successfully
20/10/30 11:50:15 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=7507348
		FILE: Number of bytes written=8696485
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=125829235
		HDFS: Number of bytes written=773481
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=28767
		Total time spent by all reduces in occupied slots (ms)=2864
		Total time spent by all map tasks (ms)=28767
		Total time spent by all reduce tasks (ms)=2864
		Total vcore-milliseconds taken by all map tasks=28767
		Total vcore-milliseconds taken by all reduce tasks=2864
		Total megabyte-milliseconds taken by all map tasks=29457408
		Total megabyte-milliseconds taken by all reduce tasks=2932736
	Map-Reduce Framework
		Map input records=2854451
		Map output records=20761895
		Map output bytes=196824241
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=21214497
		Combine output records=518482
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=584362
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=211
		CPU time spent (ms)=33510
		Physical memory (bytes) snapshot=438140928
		Virtual memory (bytes) snapshot=3930140672
		Total committed heap usage (bytes)=358612992
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=125829120
	File Output Format Counters 
		Bytes Written=773481

real	0m43.373s
user	0m3.713s
sys	0m0.293s
