20/10/30 14:07:24 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:07:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:07:24 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:07:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0310
20/10/30 14:07:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0310
20/10/30 14:07:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0310/
20/10/30 14:07:24 INFO mapreduce.Job: Running job: job_1603972407487_0310
20/10/30 14:07:29 INFO mapreduce.Job: Job job_1603972407487_0310 running in uber mode : false
20/10/30 14:07:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:07:41 INFO mapreduce.Job:  map 4% reduce 0%
20/10/30 14:07:42 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 14:07:44 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:07:50 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:07:55 INFO mapreduce.Job:  map 54% reduce 11%
20/10/30 14:07:56 INFO mapreduce.Job:  map 60% reduce 11%
20/10/30 14:07:59 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:08:02 INFO mapreduce.Job:  map 65% reduce 11%
20/10/30 14:08:05 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:08:08 INFO mapreduce.Job:  map 70% reduce 11%
20/10/30 14:08:11 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:08:14 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 14:08:17 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:08:19 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:08:20 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:08:21 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:08:22 INFO mapreduce.Job: Job job_1603972407487_0310 completed successfully
20/10/30 14:08:22 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=16223277
		FILE: Number of bytes written=19555915
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=287318361
		HDFS: Number of bytes written=789660
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=162081
		Total time spent by all reduces in occupied slots (ms)=36517
		Total time spent by all map tasks (ms)=162081
		Total time spent by all reduce tasks (ms)=36517
		Total vcore-milliseconds taken by all map tasks=162081
		Total vcore-milliseconds taken by all reduce tasks=36517
		Total megabyte-milliseconds taken by all map tasks=165970944
		Total megabyte-milliseconds taken by all reduce tasks=37393408
	Map-Reduce Framework
		Map input records=6518822
		Map output records=47406904
		Map output bytes=449419523
		Map output materialized bytes=2862945
		Input split bytes=345
		Combine input records=48329212
		Combine output records=1119947
		Reduce input groups=65880
		Reduce shuffle bytes=2862945
		Reduce input records=197639
		Reduce output records=65880
		Spilled Records=1317586
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1144
		CPU time spent (ms)=99580
		Physical memory (bytes) snapshot=982970368
		Virtual memory (bytes) snapshot=7859470336
		Total committed heap usage (bytes)=763363328
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=287318016
	File Output Format Counters 
		Bytes Written=789660

real	0m59.778s
user	0m3.740s
sys	0m0.305s
