20/10/30 14:10:47 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:10:48 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:10:48 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:10:48 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0313
20/10/30 14:10:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0313
20/10/30 14:10:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0313/
20/10/30 14:10:48 INFO mapreduce.Job: Running job: job_1603972407487_0313
20/10/30 14:10:53 INFO mapreduce.Job: Job job_1603972407487_0313 running in uber mode : false
20/10/30 14:10:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:11:04 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:11:06 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 14:11:07 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 14:11:10 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:11:12 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 14:11:13 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:11:15 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:11:16 INFO mapreduce.Job:  map 54% reduce 11%
20/10/30 14:11:18 INFO mapreduce.Job:  map 57% reduce 11%
20/10/30 14:11:19 INFO mapreduce.Job:  map 60% reduce 11%
20/10/30 14:11:21 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:11:24 INFO mapreduce.Job:  map 63% reduce 11%
20/10/30 14:11:25 INFO mapreduce.Job:  map 66% reduce 11%
20/10/30 14:11:27 INFO mapreduce.Job:  map 67% reduce 11%
20/10/30 14:11:28 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:11:30 INFO mapreduce.Job:  map 69% reduce 11%
20/10/30 14:11:31 INFO mapreduce.Job:  map 71% reduce 11%
20/10/30 14:11:33 INFO mapreduce.Job:  map 73% reduce 11%
20/10/30 14:11:34 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:11:38 INFO mapreduce.Job:  map 75% reduce 11%
20/10/30 14:11:40 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 14:11:41 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:11:43 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:11:44 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:11:45 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:11:45 INFO mapreduce.Job: Job job_1603972407487_0313 completed successfully
20/10/30 14:11:45 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=18215756
		FILE: Number of bytes written=22067476
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=290464089
		HDFS: Number of bytes written=789695
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=160786
		Total time spent by all reduces in occupied slots (ms)=35280
		Total time spent by all map tasks (ms)=160786
		Total time spent by all reduce tasks (ms)=35280
		Total vcore-milliseconds taken by all map tasks=160786
		Total vcore-milliseconds taken by all reduce tasks=35280
		Total megabyte-milliseconds taken by all map tasks=164644864
		Total megabyte-milliseconds taken by all reduce tasks=36126720
	Map-Reduce Framework
		Map input records=6590464
		Map output records=47925102
		Map output bytes=454333005
		Map output materialized bytes=3382027
		Input split bytes=345
		Combine input records=48847410
		Combine output records=1156552
		Reduce input groups=65880
		Reduce shuffle bytes=3382027
		Reduce input records=234244
		Reduce output records=65880
		Spilled Records=1493280
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1242
		CPU time spent (ms)=101060
		Physical memory (bytes) snapshot=1005481984
		Virtual memory (bytes) snapshot=7881961472
		Total committed heap usage (bytes)=769130496
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=290463744
	File Output Format Counters 
		Bytes Written=789695

real	0m58.702s
user	0m3.738s
sys	0m0.290s
