20/10/31 01:02:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:02:43 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:02:43 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:02:43 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0779
20/10/31 01:02:43 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0779
20/10/31 01:02:43 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0779/
20/10/31 01:02:43 INFO mapreduce.Job: Running job: job_1603972407487_0779
20/10/31 01:02:48 INFO mapreduce.Job: Job job_1603972407487_0779 running in uber mode : false
20/10/31 01:02:48 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:03:03 INFO mapreduce.Job:  map 10% reduce 0%
20/10/31 01:03:04 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:03:09 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 01:03:12 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 01:03:15 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 01:03:16 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 01:03:18 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:03:19 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 01:03:21 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:03:27 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 01:03:28 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:03:30 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 01:03:31 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:03:36 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:03:39 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 01:03:40 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:03:42 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:03:45 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 01:03:48 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:03:49 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:03:51 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:03:54 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 01:03:55 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:03:57 INFO mapreduce.Job:  map 65% reduce 0%
20/10/31 01:03:58 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 01:04:00 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 01:04:04 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 01:04:06 INFO mapreduce.Job:  map 73% reduce 0%
20/10/31 01:04:07 INFO mapreduce.Job:  map 78% reduce 0%
20/10/31 01:04:08 INFO mapreduce.Job:  map 83% reduce 0%
20/10/31 01:04:10 INFO mapreduce.Job:  map 100% reduce 17%
20/10/31 01:04:12 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:04:12 INFO mapreduce.Job: Job job_1603972407487_0779 completed successfully
20/10/31 01:04:12 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=44852610
		FILE: Number of bytes written=51400522
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=779113138
		HDFS: Number of bytes written=826698
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=454330
		Total time spent by all reduces in occupied slots (ms)=14025
		Total time spent by all map tasks (ms)=454330
		Total time spent by all reduce tasks (ms)=14025
		Total vcore-milliseconds taken by all map tasks=454330
		Total vcore-milliseconds taken by all reduce tasks=14025
		Total megabyte-milliseconds taken by all map tasks=465233920
		Total megabyte-milliseconds taken by all reduce tasks=14361600
	Map-Reduce Framework
		Map input records=17677390
		Map output records=128550553
		Map output bytes=1218662045
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=131251599
		Combine output records=3096326
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3491606
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6815
		CPU time spent (ms)=276490
		Physical memory (bytes) snapshot=1819959296
		Virtual memory (bytes) snapshot=13768683520
		Total committed heap usage (bytes)=1397751808
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=779112448
	File Output Format Counters 
		Bytes Written=826698

real	1m30.494s
user	0m3.866s
sys	0m0.281s
