20/10/30 10:48:20 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:48:20 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:48:20 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:48:20 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0062
20/10/30 10:48:21 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0062
20/10/30 10:48:21 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0062/
20/10/30 10:48:21 INFO mapreduce.Job: Running job: job_1603972407487_0062
20/10/30 10:48:26 INFO mapreduce.Job: Job job_1603972407487_0062 running in uber mode : false
20/10/30 10:48:26 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:48:36 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:48:40 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:48:40 INFO mapreduce.Job: Job job_1603972407487_0062 completed successfully
20/10/30 10:48:40 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=3817208
		FILE: Number of bytes written=5960628
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=27263091
		HDFS: Number of bytes written=723542
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7667
		Total time spent by all reduces in occupied slots (ms)=1933
		Total time spent by all map tasks (ms)=7667
		Total time spent by all reduce tasks (ms)=1933
		Total vcore-milliseconds taken by all map tasks=7667
		Total vcore-milliseconds taken by all reduce tasks=1933
		Total megabyte-milliseconds taken by all map tasks=7851008
		Total megabyte-milliseconds taken by all reduce tasks=1979392
	Map-Reduce Framework
		Map input records=618518
		Map output records=4498871
		Map output bytes=42652153
		Map output materialized bytes=1908601
		Input split bytes=115
		Combine input records=4498871
		Combine output records=131757
		Reduce input groups=65879
		Reduce shuffle bytes=1908601
		Reduce input records=131757
		Reduce output records=65879
		Spilled Records=395271
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=127
		CPU time spent (ms)=9570
		Physical memory (bytes) snapshot=430030848
		Virtual memory (bytes) snapshot=3928121344
		Total committed heap usage (bytes)=353894400
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=27262976
	File Output Format Counters 
		Bytes Written=723542

real	0m21.263s
user	0m3.588s
sys	0m0.280s
