20/10/30 12:35:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:35:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:35:10 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:35:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0208
20/10/30 12:35:10 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0208
20/10/30 12:35:10 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0208/
20/10/30 12:35:10 INFO mapreduce.Job: Running job: job_1603972407487_0208
20/10/30 12:35:15 INFO mapreduce.Job: Job job_1603972407487_0208 running in uber mode : false
20/10/30 12:35:15 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:35:25 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 12:35:29 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 12:35:32 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:35:38 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:35:41 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 12:35:44 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:35:47 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:35:53 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:35:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:35:55 INFO mapreduce.Job: Job job_1603972407487_0208 completed successfully
20/10/30 12:35:55 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11324578
		FILE: Number of bytes written=13585461
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=180359398
		HDFS: Number of bytes written=780221
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69479
		Total time spent by all reduces in occupied slots (ms)=20468
		Total time spent by all map tasks (ms)=69479
		Total time spent by all reduce tasks (ms)=20468
		Total vcore-milliseconds taken by all map tasks=69479
		Total vcore-milliseconds taken by all reduce tasks=20468
		Total megabyte-milliseconds taken by all map tasks=71146496
		Total megabyte-milliseconds taken by all reduce tasks=20959232
	Map-Reduce Framework
		Map input records=4091553
		Map output records=29758315
		Map output bytes=282107093
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=30408554
		Combine output records=781998
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=913757
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=484
		CPU time spent (ms)=54500
		Physical memory (bytes) snapshot=718594048
		Virtual memory (bytes) snapshot=5901578240
		Total committed heap usage (bytes)=565182464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=180359168
	File Output Format Counters 
		Bytes Written=780221

real	0m46.360s
user	0m3.639s
sys	0m0.285s
