20/10/30 14:27:39 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:27:40 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:27:40 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:27:40 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0328
20/10/30 14:27:40 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0328
20/10/30 14:27:40 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0328/
20/10/30 14:27:40 INFO mapreduce.Job: Running job: job_1603972407487_0328
20/10/30 14:27:45 INFO mapreduce.Job: Job job_1603972407487_0328 running in uber mode : false
20/10/30 14:27:45 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:27:56 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 14:27:59 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 14:28:02 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:28:05 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:28:11 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 14:28:14 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:28:17 INFO mapreduce.Job:  map 64% reduce 11%
20/10/30 14:28:20 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:28:23 INFO mapreduce.Job:  map 70% reduce 11%
20/10/30 14:28:26 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:28:32 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:28:34 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:28:35 INFO mapreduce.Job:  map 89% reduce 22%
20/10/30 14:28:36 INFO mapreduce.Job:  map 100% reduce 22%
20/10/30 14:28:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:28:37 INFO mapreduce.Job: Job job_1603972407487_0328 completed successfully
20/10/30 14:28:37 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=19086216
		FILE: Number of bytes written=23373166
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=306192729
		HDFS: Number of bytes written=789915
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=160061
		Total time spent by all reduces in occupied slots (ms)=32333
		Total time spent by all map tasks (ms)=160061
		Total time spent by all reduce tasks (ms)=32333
		Total vcore-milliseconds taken by all map tasks=160061
		Total vcore-milliseconds taken by all reduce tasks=32333
		Total megabyte-milliseconds taken by all map tasks=163902464
		Total megabyte-milliseconds taken by all reduce tasks=33108992
	Map-Reduce Framework
		Map input records=6946768
		Map output records=50520032
		Map output bytes=478929958
		Map output materialized bytes=3817257
		Input split bytes=345
		Combine input records=51442340
		Combine output records=1185827
		Reduce input groups=65880
		Reduce shuffle bytes=3817257
		Reduce input records=263519
		Reduce output records=65880
		Spilled Records=1581105
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1288
		CPU time spent (ms)=109200
		Physical memory (bytes) snapshot=990621696
		Virtual memory (bytes) snapshot=7859535872
		Total committed heap usage (bytes)=770179072
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=306192384
	File Output Format Counters 
		Bytes Written=789915

real	0m59.341s
user	0m3.693s
sys	0m0.279s
