20/10/31 01:49:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 01:49:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 01:49:44 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 01:49:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0806
20/10/31 01:49:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0806
20/10/31 01:49:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0806/
20/10/31 01:49:44 INFO mapreduce.Job: Running job: job_1603972407487_0806
20/10/31 01:49:49 INFO mapreduce.Job: Job job_1603972407487_0806 running in uber mode : false
20/10/31 01:49:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 01:50:01 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 01:50:02 INFO mapreduce.Job:  map 4% reduce 0%
20/10/31 01:50:03 INFO mapreduce.Job:  map 7% reduce 0%
20/10/31 01:50:04 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 01:50:05 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 01:50:11 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 01:50:13 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 01:50:14 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 01:50:15 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 01:50:16 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 01:50:18 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 01:50:20 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 01:50:23 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 01:50:24 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 01:50:25 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 01:50:27 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 01:50:28 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 01:50:31 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 01:50:34 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 01:50:37 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 01:50:38 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 01:50:40 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 01:50:41 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 01:50:44 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 01:50:46 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 01:50:49 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 01:50:50 INFO mapreduce.Job:  map 52% reduce 0%
20/10/31 01:50:52 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 01:50:53 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 01:50:55 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 01:50:58 INFO mapreduce.Job:  map 60% reduce 0%
20/10/31 01:51:02 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 01:51:04 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 01:51:07 INFO mapreduce.Job:  map 77% reduce 0%
20/10/31 01:51:09 INFO mapreduce.Job:  map 82% reduce 0%
20/10/31 01:51:10 INFO mapreduce.Job:  map 89% reduce 0%
20/10/31 01:51:11 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 01:51:13 INFO mapreduce.Job:  map 100% reduce 0%
20/10/31 01:51:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 01:51:15 INFO mapreduce.Job: Job job_1603972407487_0806 completed successfully
20/10/31 01:51:15 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=45806937
		FILE: Number of bytes written=52354858
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=807424690
		HDFS: Number of bytes written=827145
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=472426
		Total time spent by all reduces in occupied slots (ms)=5316
		Total time spent by all map tasks (ms)=472426
		Total time spent by all reduce tasks (ms)=5316
		Total vcore-milliseconds taken by all map tasks=472426
		Total vcore-milliseconds taken by all reduce tasks=5316
		Total megabyte-milliseconds taken by all map tasks=483764224
		Total megabyte-milliseconds taken by all reduce tasks=5443584
	Map-Reduce Framework
		Map input records=18320016
		Map output records=133221273
		Map output bytes=1262947485
		Map output materialized bytes=5725917
		Input split bytes=690
		Combine input records=135988199
		Combine output records=3162207
		Reduce input groups=65881
		Reduce shuffle bytes=5725917
		Reduce input records=395281
		Reduce output records=65881
		Spilled Records=3557488
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6998
		CPU time spent (ms)=284220
		Physical memory (bytes) snapshot=1806675968
		Virtual memory (bytes) snapshot=13764448256
		Total committed heap usage (bytes)=1397227520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=807424000
	File Output Format Counters 
		Bytes Written=827145

real	1m33.126s
user	0m3.737s
sys	0m0.306s
