20/10/30 18:59:49 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:59:50 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:59:50 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:59:50 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0556
20/10/30 18:59:50 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0556
20/10/30 18:59:50 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0556/
20/10/30 18:59:50 INFO mapreduce.Job: Running job: job_1603972407487_0556
20/10/30 18:59:55 INFO mapreduce.Job: Job job_1603972407487_0556 running in uber mode : false
20/10/30 18:59:55 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:00:07 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 19:00:13 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 19:00:19 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 19:00:22 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:00:25 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 19:00:28 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:00:34 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 19:00:40 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 19:00:43 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 19:00:46 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 19:00:49 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 19:00:50 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 19:00:52 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 19:00:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:00:54 INFO mapreduce.Job: Job job_1603972407487_0556 completed successfully
20/10/30 19:00:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=31196756
		FILE: Number of bytes written=35601158
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=545272268
		HDFS: Number of bytes written=823708
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=214556
		Total time spent by all reduces in occupied slots (ms)=2332
		Total time spent by all map tasks (ms)=214556
		Total time spent by all reduce tasks (ms)=2332
		Total vcore-milliseconds taken by all map tasks=214556
		Total vcore-milliseconds taken by all reduce tasks=2332
		Total megabyte-milliseconds taken by all map tasks=219705344
		Total megabyte-milliseconds taken by all reduce tasks=2387968
	Map-Reduce Framework
		Map input records=12372358
		Map output records=89968410
		Map output bytes=852905322
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=91859130
		Combine output records=2154240
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2417760
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2488
		CPU time spent (ms)=192440
		Physical memory (bytes) snapshot=1257910272
		Virtual memory (bytes) snapshot=9829298176
		Total committed heap usage (bytes)=984612864
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=545271808
	File Output Format Counters 
		Bytes Written=823708

real	1m6.394s
user	0m3.747s
sys	0m0.302s
