20/10/31 02:13:10 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:13:10 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:13:10 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:13:10 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0819
20/10/31 02:13:11 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0819
20/10/31 02:13:11 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0819/
20/10/31 02:13:11 INFO mapreduce.Job: Running job: job_1603972407487_0819
20/10/31 02:13:16 INFO mapreduce.Job: Job job_1603972407487_0819 running in uber mode : false
20/10/31 02:13:16 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:13:25 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:13:29 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:13:30 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:13:35 INFO mapreduce.Job:  map 25% reduce 5%
20/10/31 02:13:38 INFO mapreduce.Job:  map 27% reduce 5%
20/10/31 02:13:39 INFO mapreduce.Job:  map 29% reduce 5%
20/10/31 02:13:41 INFO mapreduce.Job:  map 30% reduce 5%
20/10/31 02:13:42 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 02:13:44 INFO mapreduce.Job:  map 35% reduce 5%
20/10/31 02:13:47 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:13:48 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 02:13:51 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 02:13:53 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:13:54 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:13:56 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:13:57 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:13:59 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 02:14:02 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:14:03 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 02:14:04 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 02:14:05 INFO mapreduce.Job:  map 58% reduce 10%
20/10/31 02:14:06 INFO mapreduce.Job:  map 59% reduce 10%
20/10/31 02:14:08 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:14:09 INFO mapreduce.Job:  map 62% reduce 10%
20/10/31 02:14:11 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 02:14:12 INFO mapreduce.Job:  map 65% reduce 10%
20/10/31 02:14:13 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 02:14:15 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 02:14:17 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 02:14:18 INFO mapreduce.Job:  map 71% reduce 10%
20/10/31 02:14:21 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 02:14:23 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:14:24 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:14:27 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 02:14:30 INFO mapreduce.Job:  map 85% reduce 19%
20/10/31 02:14:31 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:14:32 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 02:14:33 INFO mapreduce.Job:  map 95% reduce 24%
20/10/31 02:14:34 INFO mapreduce.Job:  map 100% reduce 24%
20/10/31 02:14:35 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:14:35 INFO mapreduce.Job: Job job_1603972407487_0819 completed successfully
20/10/31 02:14:35 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=46761222
		FILE: Number of bytes written=54380880
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=821060389
		HDFS: Number of bytes written=827358
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=524329
		Total time spent by all reduces in occupied slots (ms)=66644
		Total time spent by all map tasks (ms)=524329
		Total time spent by all reduce tasks (ms)=66644
		Total vcore-milliseconds taken by all map tasks=524329
		Total vcore-milliseconds taken by all reduce tasks=66644
		Total megabyte-milliseconds taken by all map tasks=536912896
		Total megabyte-milliseconds taken by all reduce tasks=68243456
	Map-Reduce Framework
		Map input records=18628966
		Map output records=135471373
		Map output bytes=1284269645
		Map output materialized bytes=6680217
		Input split bytes=805
		Combine input records=138238298
		Combine output records=3228084
		Reduce input groups=65880
		Reduce shuffle bytes=6680217
		Reduce input records=461159
		Reduce output records=65880
		Spilled Records=3689243
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4451
		CPU time spent (ms)=270210
		Physical memory (bytes) snapshot=2080854016
		Virtual memory (bytes) snapshot=15730991104
		Total committed heap usage (bytes)=1601175552
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=821059584
	File Output Format Counters 
		Bytes Written=827358

real	1m26.061s
user	0m3.826s
sys	0m0.290s
