20/10/31 02:03:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:03:58 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:03:58 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 02:03:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0814
20/10/31 02:03:58 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0814
20/10/31 02:03:58 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0814/
20/10/31 02:03:58 INFO mapreduce.Job: Running job: job_1603972407487_0814
20/10/31 02:04:03 INFO mapreduce.Job: Job job_1603972407487_0814 running in uber mode : false
20/10/31 02:04:03 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:04:16 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 02:04:17 INFO mapreduce.Job:  map 8% reduce 0%
20/10/31 02:04:18 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 02:04:25 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 02:04:26 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 02:04:27 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:04:29 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:04:30 INFO mapreduce.Job:  map 21% reduce 0%
20/10/31 02:04:32 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 02:04:35 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 02:04:37 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:04:39 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 02:04:40 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 02:04:41 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 02:04:42 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 02:04:44 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 02:04:45 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 02:04:48 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 02:04:49 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 02:04:51 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 02:04:53 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:04:54 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 02:04:57 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 02:04:59 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 02:05:00 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 02:05:01 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 02:05:02 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 02:05:03 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 02:05:06 INFO mapreduce.Job:  map 53% reduce 0%
20/10/31 02:05:08 INFO mapreduce.Job:  map 54% reduce 0%
20/10/31 02:05:09 INFO mapreduce.Job:  map 55% reduce 0%
20/10/31 02:05:11 INFO mapreduce.Job:  map 56% reduce 0%
20/10/31 02:05:12 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 02:05:13 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 02:05:15 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 02:05:17 INFO mapreduce.Job:  map 62% reduce 0%
20/10/31 02:05:18 INFO mapreduce.Job:  map 69% reduce 0%
20/10/31 02:05:20 INFO mapreduce.Job:  map 70% reduce 0%
20/10/31 02:05:22 INFO mapreduce.Job:  map 71% reduce 0%
20/10/31 02:05:23 INFO mapreduce.Job:  map 77% reduce 0%
20/10/31 02:05:24 INFO mapreduce.Job:  map 78% reduce 0%
20/10/31 02:05:25 INFO mapreduce.Job:  map 94% reduce 0%
20/10/31 02:05:27 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 02:05:28 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:05:28 INFO mapreduce.Job: Job job_1603972407487_0814 completed successfully
20/10/31 02:05:28 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=46734511
		FILE: Number of bytes written=53282423
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=815813298
		HDFS: Number of bytes written=827267
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=6
		Launched reduce tasks=1
		Data-local map tasks=6
		Total time spent by all maps in occupied slots (ms)=471648
		Total time spent by all reduces in occupied slots (ms)=8185
		Total time spent by all map tasks (ms)=471648
		Total time spent by all reduce tasks (ms)=8185
		Total vcore-milliseconds taken by all map tasks=471648
		Total vcore-milliseconds taken by all reduce tasks=8185
		Total megabyte-milliseconds taken by all map tasks=482967552
		Total megabyte-milliseconds taken by all reduce tasks=8381440
	Map-Reduce Framework
		Map input records=18510556
		Map output records=134606648
		Map output bytes=1276074592
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=137437657
		Combine output records=3226289
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3621569
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=7364
		CPU time spent (ms)=286800
		Physical memory (bytes) snapshot=1786560512
		Virtual memory (bytes) snapshot=13759852544
		Total committed heap usage (bytes)=1399324672
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=815812608
	File Output Format Counters 
		Bytes Written=827267

real	1m32.511s
user	0m3.911s
sys	0m0.289s
