20/10/30 22:16:47 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:16:47 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:16:47 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 22:16:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0685
20/10/30 22:16:48 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0685
20/10/30 22:16:48 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0685/
20/10/30 22:16:48 INFO mapreduce.Job: Running job: job_1603972407487_0685
20/10/30 22:16:53 INFO mapreduce.Job: Job job_1603972407487_0685 running in uber mode : false
20/10/30 22:16:53 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:17:05 INFO mapreduce.Job:  map 5% reduce 0%
20/10/30 22:17:06 INFO mapreduce.Job:  map 7% reduce 0%
20/10/30 22:17:07 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 22:17:12 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 22:17:13 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 22:17:14 INFO mapreduce.Job:  map 17% reduce 0%
20/10/30 22:17:15 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 22:17:16 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:17:17 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 22:17:22 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:17:23 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 22:17:24 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 22:17:25 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 22:17:30 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 22:17:31 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:17:33 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 22:17:34 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 22:17:36 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:17:39 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 22:17:40 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 22:17:42 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 22:17:43 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 22:17:45 INFO mapreduce.Job:  map 52% reduce 0%
20/10/30 22:17:48 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 22:17:49 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 22:17:51 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 22:17:52 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 22:17:54 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 22:17:58 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 22:17:59 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 22:18:00 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 22:18:02 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 22:18:05 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 22:18:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:18:06 INFO mapreduce.Job: Job job_1603972407487_0685 completed successfully
20/10/30 22:18:06 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=38973066
		FILE: Number of bytes written=44449223
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=680542783
		HDFS: Number of bytes written=825506
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=335706
		Total time spent by all reduces in occupied slots (ms)=4671
		Total time spent by all map tasks (ms)=335706
		Total time spent by all reduce tasks (ms)=4671
		Total vcore-milliseconds taken by all map tasks=335706
		Total vcore-milliseconds taken by all reduce tasks=4671
		Total megabyte-milliseconds taken by all map tasks=343762944
		Total megabyte-milliseconds taken by all reduce tasks=4783104
	Map-Reduce Framework
		Map input records=15441457
		Map output records=112287529
		Map output bytes=1064489957
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=114648923
		Combine output records=2690794
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=3020194
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4501
		CPU time spent (ms)=241910
		Physical memory (bytes) snapshot=1540349952
		Virtual memory (bytes) snapshot=11800928256
		Total committed heap usage (bytes)=1195376640
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=680542208
	File Output Format Counters 
		Bytes Written=825506

real	1m20.438s
user	0m3.762s
sys	0m0.291s
