20/10/30 15:21:04 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 15:21:04 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 15:21:04 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 15:21:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0377
20/10/30 15:21:04 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0377
20/10/30 15:21:04 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0377/
20/10/30 15:21:04 INFO mapreduce.Job: Running job: job_1603972407487_0377
20/10/30 15:21:10 INFO mapreduce.Job: Job job_1603972407487_0377 running in uber mode : false
20/10/30 15:21:10 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 15:21:21 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 15:21:24 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 15:21:27 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 15:21:30 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 15:21:33 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 15:21:36 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 15:21:39 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 15:21:42 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 15:21:43 INFO mapreduce.Job:  map 68% reduce 0%
20/10/30 15:21:48 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 15:21:51 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 15:21:52 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 15:21:53 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 15:21:54 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 15:21:54 INFO mapreduce.Job: Job job_1603972407487_0377 completed successfully
20/10/30 15:21:54 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=20867707
		FILE: Number of bytes written=24200354
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=357572953
		HDFS: Number of bytes written=798975
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=113194
		Total time spent by all reduces in occupied slots (ms)=9152
		Total time spent by all map tasks (ms)=113194
		Total time spent by all reduce tasks (ms)=9152
		Total vcore-milliseconds taken by all map tasks=113194
		Total vcore-milliseconds taken by all reduce tasks=9152
		Total megabyte-milliseconds taken by all map tasks=115910656
		Total megabyte-milliseconds taken by all reduce tasks=9371648
	Map-Reduce Framework
		Map input records=8112715
		Map output records=58997511
		Map output bytes=559299393
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=60240664
		Combine output records=1440793
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1638433
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1243
		CPU time spent (ms)=114670
		Physical memory (bytes) snapshot=997261312
		Virtual memory (bytes) snapshot=7875248128
		Total committed heap usage (bytes)=778043392
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=357572608
	File Output Format Counters 
		Bytes Written=798975

real	0m51.500s
user	0m3.627s
sys	0m0.283s
