20/10/31 03:00:46 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:00:47 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:00:47 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:00:47 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0845
20/10/31 03:00:47 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0845
20/10/31 03:00:47 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0845/
20/10/31 03:00:47 INFO mapreduce.Job: Running job: job_1603972407487_0845
20/10/31 03:00:52 INFO mapreduce.Job: Job job_1603972407487_0845 running in uber mode : false
20/10/31 03:00:52 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:01:06 INFO mapreduce.Job:  map 1% reduce 0%
20/10/31 03:01:07 INFO mapreduce.Job:  map 7% reduce 0%
20/10/31 03:01:08 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:01:10 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 03:01:16 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 03:01:19 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 03:01:20 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 03:01:22 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:01:24 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 03:01:25 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 03:01:29 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 03:01:30 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 03:01:31 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 03:01:32 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 03:01:34 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 03:01:39 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 03:01:40 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 03:01:43 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 03:01:44 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 03:01:46 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 03:01:48 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 03:01:51 INFO mapreduce.Job:  map 49% reduce 5%
20/10/31 03:01:53 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 03:01:55 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 03:01:58 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 03:02:00 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 03:02:01 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 03:02:09 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:02:10 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 03:02:12 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 03:02:13 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 03:02:14 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 03:02:16 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 03:02:17 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 03:02:18 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 03:02:25 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 03:02:27 INFO mapreduce.Job:  map 72% reduce 5%
20/10/31 03:02:28 INFO mapreduce.Job:  map 74% reduce 5%
20/10/31 03:02:29 INFO mapreduce.Job:  map 75% reduce 5%
20/10/31 03:02:30 INFO mapreduce.Job:  map 80% reduce 10%
20/10/31 03:02:33 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 03:02:34 INFO mapreduce.Job:  map 85% reduce 14%
20/10/31 03:02:36 INFO mapreduce.Job:  map 94% reduce 19%
20/10/31 03:02:37 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 03:02:39 INFO mapreduce.Job:  map 95% reduce 29%
20/10/31 03:02:40 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 03:02:41 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:02:41 INFO mapreduce.Job: Job job_1603972407487_0845 completed successfully
20/10/31 03:02:42 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49357561
		FILE: Number of bytes written=56977237
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=848323365
		HDFS: Number of bytes written=827415
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=9
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=802897
		Total time spent by all reduces in occupied slots (ms)=69402
		Total time spent by all map tasks (ms)=802897
		Total time spent by all reduce tasks (ms)=69402
		Total vcore-milliseconds taken by all map tasks=802897
		Total vcore-milliseconds taken by all reduce tasks=69402
		Total megabyte-milliseconds taken by all map tasks=822166528
		Total megabyte-milliseconds taken by all reduce tasks=71067648
	Map-Reduce Framework
		Map input records=19248069
		Map output records=139968547
		Map output bytes=1326915020
		Map output materialized bytes=6680235
		Input split bytes=805
		Combine input records=142915182
		Combine output records=3407796
		Reduce input groups=65881
		Reduce shuffle bytes=6680235
		Reduce input records=461161
		Reduce output records=65881
		Spilled Records=3868957
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=8590
		CPU time spent (ms)=306360
		Physical memory (bytes) snapshot=2123218944
		Virtual memory (bytes) snapshot=15750717440
		Total committed heap usage (bytes)=1606418432
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=848322560
	File Output Format Counters 
		Bytes Written=827415

real	1m56.653s
user	0m3.931s
sys	0m0.323s
