20/10/31 00:33:27 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 00:33:27 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 00:33:27 INFO mapreduce.JobSubmitter: number of splits:6
20/10/31 00:33:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0762
20/10/31 00:33:27 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0762
20/10/31 00:33:27 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0762/
20/10/31 00:33:27 INFO mapreduce.Job: Running job: job_1603972407487_0762
20/10/31 00:33:32 INFO mapreduce.Job: Job job_1603972407487_0762 running in uber mode : false
20/10/31 00:33:32 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 00:33:46 INFO mapreduce.Job:  map 3% reduce 0%
20/10/31 00:33:47 INFO mapreduce.Job:  map 12% reduce 0%
20/10/31 00:33:50 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 00:33:52 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 00:33:55 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 00:33:56 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 00:33:58 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 00:33:59 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 00:34:02 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 00:34:04 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 00:34:05 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 00:34:07 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 00:34:08 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 00:34:10 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 00:34:11 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 00:34:14 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 00:34:16 INFO mapreduce.Job:  map 38% reduce 0%
20/10/31 00:34:17 INFO mapreduce.Job:  map 40% reduce 0%
20/10/31 00:34:19 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 00:34:20 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 00:34:22 INFO mapreduce.Job:  map 44% reduce 0%
20/10/31 00:34:23 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 00:34:25 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 00:34:26 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 00:34:28 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 00:34:29 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 00:34:31 INFO mapreduce.Job:  map 58% reduce 0%
20/10/31 00:34:32 INFO mapreduce.Job:  map 59% reduce 0%
20/10/31 00:34:34 INFO mapreduce.Job:  map 61% reduce 0%
20/10/31 00:34:37 INFO mapreduce.Job:  map 63% reduce 0%
20/10/31 00:34:38 INFO mapreduce.Job:  map 64% reduce 0%
20/10/31 00:34:40 INFO mapreduce.Job:  map 66% reduce 0%
20/10/31 00:34:41 INFO mapreduce.Job:  map 66% reduce 6%
20/10/31 00:34:44 INFO mapreduce.Job:  map 68% reduce 6%
20/10/31 00:34:46 INFO mapreduce.Job:  map 69% reduce 6%
20/10/31 00:34:47 INFO mapreduce.Job:  map 70% reduce 6%
20/10/31 00:34:49 INFO mapreduce.Job:  map 71% reduce 6%
20/10/31 00:34:52 INFO mapreduce.Job:  map 77% reduce 6%
20/10/31 00:34:53 INFO mapreduce.Job:  map 83% reduce 6%
20/10/31 00:34:54 INFO mapreduce.Job:  map 94% reduce 6%
20/10/31 00:34:55 INFO mapreduce.Job:  map 100% reduce 6%
20/10/31 00:34:56 INFO mapreduce.Job:  map 100% reduce 28%
20/10/31 00:34:57 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 00:34:57 INFO mapreduce.Job: Job job_1603972407487_0762 completed successfully
20/10/31 00:34:57 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=43898301
		FILE: Number of bytes written=50446213
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=761287346
		HDFS: Number of bytes written=826632
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=7
		Total time spent by all maps in occupied slots (ms)=477893
		Total time spent by all reduces in occupied slots (ms)=23372
		Total time spent by all map tasks (ms)=477893
		Total time spent by all reduce tasks (ms)=23372
		Total vcore-milliseconds taken by all map tasks=477893
		Total vcore-milliseconds taken by all reduce tasks=23372
		Total megabyte-milliseconds taken by all map tasks=489362432
		Total megabyte-milliseconds taken by all reduce tasks=23932928
	Map-Reduce Framework
		Map input records=17272479
		Map output records=125608519
		Map output bytes=1190773103
		Map output materialized bytes=5725908
		Input split bytes=690
		Combine input records=128243686
		Combine output records=3030447
		Reduce input groups=65880
		Reduce shuffle bytes=5725908
		Reduce input records=395280
		Reduce output records=65880
		Spilled Records=3425727
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6839
		CPU time spent (ms)=270630
		Physical memory (bytes) snapshot=1831632896
		Virtual memory (bytes) snapshot=13759524864
		Total committed heap usage (bytes)=1399848960
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=761286656
	File Output Format Counters 
		Bytes Written=826632

real	1m32.087s
user	0m3.911s
sys	0m0.270s
