20/10/30 16:03:25 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 16:03:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 16:03:25 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 16:03:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0417
20/10/30 16:03:26 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0417
20/10/30 16:03:26 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0417/
20/10/30 16:03:26 INFO mapreduce.Job: Running job: job_1603972407487_0417
20/10/30 16:03:31 INFO mapreduce.Job: Job job_1603972407487_0417 running in uber mode : false
20/10/30 16:03:31 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 16:03:42 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 16:03:45 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 16:03:48 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 16:03:51 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 16:03:54 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 16:03:57 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 16:04:00 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 16:04:03 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 16:04:06 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 16:04:09 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 16:04:12 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 16:04:15 INFO mapreduce.Job:  map 78% reduce 0%
20/10/30 16:04:17 INFO mapreduce.Job:  map 89% reduce 0%
20/10/30 16:04:18 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 16:04:19 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 16:04:20 INFO mapreduce.Job: Job job_1603972407487_0417 completed successfully
20/10/30 16:04:20 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=22903467
		FILE: Number of bytes written=26236114
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=399515993
		HDFS: Number of bytes written=799567
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=130109
		Total time spent by all reduces in occupied slots (ms)=2484
		Total time spent by all map tasks (ms)=130109
		Total time spent by all reduce tasks (ms)=2484
		Total vcore-milliseconds taken by all map tasks=130109
		Total vcore-milliseconds taken by all reduce tasks=2484
		Total megabyte-milliseconds taken by all map tasks=133231616
		Total megabyte-milliseconds taken by all reduce tasks=2543616
	Map-Reduce Framework
		Map input records=9064291
		Map output records=65918331
		Map output bytes=624906993
		Map output materialized bytes=2862954
		Input split bytes=345
		Combine input records=67301794
		Combine output records=1581103
		Reduce input groups=65880
		Reduce shuffle bytes=2862954
		Reduce input records=197640
		Reduce output records=65880
		Spilled Records=1778743
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1195
		CPU time spent (ms)=131720
		Physical memory (bytes) snapshot=989540352
		Virtual memory (bytes) snapshot=7869222912
		Total committed heap usage (bytes)=775946240
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=399515648
	File Output Format Counters 
		Bytes Written=799567

real	0m56.370s
user	0m3.706s
sys	0m0.271s
