20/10/31 02:30:35 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:30:36 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:30:36 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:30:36 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0829
20/10/31 02:30:36 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0829
20/10/31 02:30:36 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0829/
20/10/31 02:30:36 INFO mapreduce.Job: Running job: job_1603972407487_0829
20/10/31 02:30:41 INFO mapreduce.Job: Job job_1603972407487_0829 running in uber mode : false
20/10/31 02:30:41 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:30:52 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 02:30:54 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 02:30:55 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 02:30:56 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:31:03 INFO mapreduce.Job:  map 25% reduce 5%
20/10/31 02:31:04 INFO mapreduce.Job:  map 27% reduce 5%
20/10/31 02:31:07 INFO mapreduce.Job:  map 32% reduce 5%
20/10/31 02:31:08 INFO mapreduce.Job:  map 33% reduce 5%
20/10/31 02:31:10 INFO mapreduce.Job:  map 34% reduce 5%
20/10/31 02:31:13 INFO mapreduce.Job:  map 36% reduce 5%
20/10/31 02:31:16 INFO mapreduce.Job:  map 38% reduce 5%
20/10/31 02:31:18 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 02:31:19 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:31:21 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:31:22 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:31:25 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:31:28 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:31:29 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:31:30 INFO mapreduce.Job:  map 55% reduce 10%
20/10/31 02:31:32 INFO mapreduce.Job:  map 58% reduce 10%
20/10/31 02:31:35 INFO mapreduce.Job:  map 61% reduce 10%
20/10/31 02:31:38 INFO mapreduce.Job:  map 63% reduce 10%
20/10/31 02:31:40 INFO mapreduce.Job:  map 64% reduce 10%
20/10/31 02:31:41 INFO mapreduce.Job:  map 67% reduce 10%
20/10/31 02:31:44 INFO mapreduce.Job:  map 70% reduce 10%
20/10/31 02:31:46 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 02:31:47 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 02:31:48 INFO mapreduce.Job:  map 75% reduce 14%
20/10/31 02:31:50 INFO mapreduce.Job:  map 77% reduce 14%
20/10/31 02:31:52 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:31:53 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:31:55 INFO mapreduce.Job:  map 84% reduce 14%
20/10/31 02:31:57 INFO mapreduce.Job:  map 84% reduce 19%
20/10/31 02:31:59 INFO mapreduce.Job:  map 85% reduce 19%
20/10/31 02:32:00 INFO mapreduce.Job:  map 90% reduce 19%
20/10/31 02:32:01 INFO mapreduce.Job:  map 95% reduce 19%
20/10/31 02:32:03 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:32:04 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:32:04 INFO mapreduce.Job: Job job_1603972407487_0829 completed successfully
20/10/31 02:32:04 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49604699
		FILE: Number of bytes written=58168938
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=831546149
		HDFS: Number of bytes written=827381
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=539237
		Total time spent by all reduces in occupied slots (ms)=68997
		Total time spent by all map tasks (ms)=539237
		Total time spent by all reduce tasks (ms)=68997
		Total vcore-milliseconds taken by all map tasks=539237
		Total vcore-milliseconds taken by all reduce tasks=68997
		Total megabyte-milliseconds taken by all map tasks=552178688
		Total megabyte-milliseconds taken by all reduce tasks=70652928
	Map-Reduce Framework
		Map input records=18866582
		Map output records=137201013
		Map output bytes=1300672986
		Map output materialized bytes=7624798
		Input split bytes=805
		Combine input records=139967938
		Combine output records=3293290
		Reduce input groups=65880
		Reduce shuffle bytes=7624798
		Reduce input records=526365
		Reduce output records=65880
		Spilled Records=3950740
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=4295
		CPU time spent (ms)=273660
		Physical memory (bytes) snapshot=2063822848
		Virtual memory (bytes) snapshot=15721308160
		Total committed heap usage (bytes)=1608515584
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=831545344
	File Output Format Counters 
		Bytes Written=827381

real	1m30.103s
user	0m3.784s
sys	0m0.318s
