20/10/30 20:22:41 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 20:22:41 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 20:22:41 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 20:22:41 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0609
20/10/30 20:22:42 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0609
20/10/30 20:22:42 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0609/
20/10/30 20:22:42 INFO mapreduce.Job: Running job: job_1603972407487_0609
20/10/30 20:22:47 INFO mapreduce.Job: Job job_1603972407487_0609 running in uber mode : false
20/10/30 20:22:47 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 20:23:00 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 20:23:01 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 20:23:04 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 20:23:06 INFO mapreduce.Job:  map 20% reduce 0%
20/10/30 20:23:09 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 20:23:10 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 20:23:12 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 20:23:13 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 20:23:15 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 20:23:18 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 20:23:19 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 20:23:21 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 20:23:22 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 20:23:24 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 20:23:27 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 20:23:30 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:23:33 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 20:23:36 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 20:23:39 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:23:42 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:23:45 INFO mapreduce.Job:  map 68% reduce 7%
20/10/30 20:23:48 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:23:51 INFO mapreduce.Job:  map 71% reduce 7%
20/10/30 20:23:53 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 20:23:54 INFO mapreduce.Job:  map 80% reduce 13%
20/10/30 20:23:56 INFO mapreduce.Job:  map 86% reduce 13%
20/10/30 20:23:57 INFO mapreduce.Job:  map 89% reduce 20%
20/10/30 20:23:58 INFO mapreduce.Job:  map 100% reduce 20%
20/10/30 20:24:00 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:24:01 INFO mapreduce.Job: Job job_1603972407487_0609 completed successfully
20/10/30 20:24:01 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=35166020
		FILE: Number of bytes written=40642168
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=600851007
		HDFS: Number of bytes written=824514
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=7
		Launched reduce tasks=1
		Data-local map tasks=6
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=355801
		Total time spent by all reduces in occupied slots (ms)=34884
		Total time spent by all map tasks (ms)=355801
		Total time spent by all reduce tasks (ms)=34884
		Total vcore-milliseconds taken by all map tasks=355801
		Total vcore-milliseconds taken by all reduce tasks=34884
		Total megabyte-milliseconds taken by all map tasks=364340224
		Total megabyte-milliseconds taken by all reduce tasks=35721216
	Map-Reduce Framework
		Map input records=13632705
		Map output records=99137811
		Map output bytes=939829680
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=101236250
		Combine output records=2427838
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2757237
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4567
		CPU time spent (ms)=215530
		Physical memory (bytes) snapshot=1546866688
		Virtual memory (bytes) snapshot=11786485760
		Total committed heap usage (bytes)=1182269440
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=600850432
	File Output Format Counters 
		Bytes Written=824514

real	1m21.028s
user	0m3.791s
sys	0m0.313s
