20/10/30 11:22:05 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 11:22:05 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 11:22:05 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 11:22:05 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0120
20/10/30 11:22:06 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0120
20/10/30 11:22:06 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0120/
20/10/30 11:22:06 INFO mapreduce.Job: Running job: job_1603972407487_0120
20/10/30 11:22:11 INFO mapreduce.Job: Job job_1603972407487_0120 running in uber mode : false
20/10/30 11:22:11 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 11:22:21 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 11:22:24 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 11:22:27 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 11:22:30 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 11:22:33 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 11:22:34 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 11:22:39 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 11:22:39 INFO mapreduce.Job: Job job_1603972407487_0120 completed successfully
20/10/30 11:22:39 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=5598730
		FILE: Number of bytes written=6787867
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=88080499
		HDFS: Number of bytes written=762401
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=21357
		Total time spent by all reduces in occupied slots (ms)=1862
		Total time spent by all map tasks (ms)=21357
		Total time spent by all reduce tasks (ms)=1862
		Total vcore-milliseconds taken by all map tasks=21357
		Total vcore-milliseconds taken by all reduce tasks=1862
		Total megabyte-milliseconds taken by all map tasks=21869568
		Total megabyte-milliseconds taken by all reduce tasks=1906688
	Map-Reduce Framework
		Map input records=1998040
		Map output records=14532819
		Map output bytes=137770188
		Map output materialized bytes=954318
		Input split bytes=115
		Combine input records=14853663
		Combine output records=386724
		Reduce input groups=65880
		Reduce shuffle bytes=954318
		Reduce input records=65880
		Reduce output records=65880
		Spilled Records=452604
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=185
		CPU time spent (ms)=25670
		Physical memory (bytes) snapshot=448024576
		Virtual memory (bytes) snapshot=3939041280
		Total committed heap usage (bytes)=359661568
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=88080384
	File Output Format Counters 
		Bytes Written=762401

real	0m35.317s
user	0m3.612s
sys	0m0.317s
