20/10/31 02:28:37 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:28:37 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:28:37 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:28:37 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0828
20/10/31 02:28:37 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0828
20/10/31 02:28:37 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0828/
20/10/31 02:28:37 INFO mapreduce.Job: Running job: job_1603972407487_0828
20/10/31 02:28:42 INFO mapreduce.Job: Job job_1603972407487_0828 running in uber mode : false
20/10/31 02:28:42 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:28:54 INFO mapreduce.Job:  map 2% reduce 0%
20/10/31 02:28:57 INFO mapreduce.Job:  map 11% reduce 0%
20/10/31 02:28:58 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 02:29:00 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:29:06 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:29:10 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 02:29:11 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:29:14 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 02:29:17 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 02:29:19 INFO mapreduce.Job:  map 34% reduce 0%
20/10/31 02:29:22 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 02:29:23 INFO mapreduce.Job:  map 37% reduce 0%
20/10/31 02:29:26 INFO mapreduce.Job:  map 39% reduce 0%
20/10/31 02:29:29 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 02:29:31 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:29:35 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:29:38 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:29:40 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:29:41 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:29:44 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:29:47 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 02:29:50 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 02:29:52 INFO mapreduce.Job:  map 57% reduce 5%
20/10/31 02:29:53 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:29:55 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 02:29:56 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 02:29:57 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 02:29:59 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 02:30:02 INFO mapreduce.Job:  map 65% reduce 5%
20/10/31 02:30:03 INFO mapreduce.Job:  map 66% reduce 5%
20/10/31 02:30:04 INFO mapreduce.Job:  map 71% reduce 5%
20/10/31 02:30:05 INFO mapreduce.Job:  map 72% reduce 5%
20/10/31 02:30:08 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 02:30:11 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 02:30:13 INFO mapreduce.Job:  map 80% reduce 10%
20/10/31 02:30:15 INFO mapreduce.Job:  map 90% reduce 10%
20/10/31 02:30:16 INFO mapreduce.Job:  map 95% reduce 10%
20/10/31 02:30:17 INFO mapreduce.Job:  map 95% reduce 24%
20/10/31 02:30:18 INFO mapreduce.Job:  map 100% reduce 24%
20/10/31 02:30:20 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:30:20 INFO mapreduce.Job: Job job_1603972407487_0828 completed successfully
20/10/31 02:30:20 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49604699
		FILE: Number of bytes written=58168938
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=830497573
		HDFS: Number of bytes written=827380
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=11
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=701729
		Total time spent by all reduces in occupied slots (ms)=63246
		Total time spent by all map tasks (ms)=701729
		Total time spent by all reduce tasks (ms)=63246
		Total vcore-milliseconds taken by all map tasks=701729
		Total vcore-milliseconds taken by all reduce tasks=63246
		Total megabyte-milliseconds taken by all map tasks=718570496
		Total megabyte-milliseconds taken by all reduce tasks=64763904
	Map-Reduce Framework
		Map input records=18843337
		Map output records=137028032
		Map output bytes=1299031480
		Map output materialized bytes=7624798
		Input split bytes=805
		Combine input records=139794957
		Combine output records=3293290
		Reduce input groups=65880
		Reduce shuffle bytes=7624798
		Reduce input records=526365
		Reduce output records=65880
		Spilled Records=3950740
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=7678
		CPU time spent (ms)=285290
		Physical memory (bytes) snapshot=2102685696
		Virtual memory (bytes) snapshot=15725875200
		Total committed heap usage (bytes)=1593835520
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=830496768
	File Output Format Counters 
		Bytes Written=827380

real	1m44.607s
user	0m3.898s
sys	0m0.323s
