20/10/30 22:55:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 22:55:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 22:55:15 INFO mapreduce.JobSubmitter: number of splits:6
20/10/30 22:55:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0707
20/10/30 22:55:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0707
20/10/30 22:55:15 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0707/
20/10/30 22:55:15 INFO mapreduce.Job: Running job: job_1603972407487_0707
20/10/30 22:55:22 INFO mapreduce.Job: Job job_1603972407487_0707 running in uber mode : false
20/10/30 22:55:22 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 22:55:35 INFO mapreduce.Job:  map 10% reduce 0%
20/10/30 22:55:36 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 22:55:37 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 22:55:41 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 22:55:44 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 22:55:45 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 22:55:47 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 22:55:48 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 22:55:49 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 22:55:52 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 22:55:57 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 22:56:00 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 22:56:01 INFO mapreduce.Job:  map 42% reduce 0%
20/10/30 22:56:02 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 22:56:04 INFO mapreduce.Job:  map 43% reduce 6%
20/10/30 22:56:06 INFO mapreduce.Job:  map 45% reduce 6%
20/10/30 22:56:09 INFO mapreduce.Job:  map 48% reduce 6%
20/10/30 22:56:10 INFO mapreduce.Job:  map 49% reduce 6%
20/10/30 22:56:13 INFO mapreduce.Job:  map 50% reduce 6%
20/10/30 22:56:14 INFO mapreduce.Job:  map 51% reduce 6%
20/10/30 22:56:18 INFO mapreduce.Job:  map 54% reduce 6%
20/10/30 22:56:21 INFO mapreduce.Job:  map 55% reduce 6%
20/10/30 22:56:23 INFO mapreduce.Job:  map 56% reduce 6%
20/10/30 22:56:24 INFO mapreduce.Job:  map 57% reduce 6%
20/10/30 22:56:25 INFO mapreduce.Job:  map 58% reduce 6%
20/10/30 22:56:26 INFO mapreduce.Job:  map 59% reduce 6%
20/10/30 22:56:27 INFO mapreduce.Job:  map 61% reduce 6%
20/10/30 22:56:30 INFO mapreduce.Job:  map 62% reduce 6%
20/10/30 22:56:33 INFO mapreduce.Job:  map 64% reduce 6%
20/10/30 22:56:36 INFO mapreduce.Job:  map 66% reduce 6%
20/10/30 22:56:37 INFO mapreduce.Job:  map 67% reduce 6%
20/10/30 22:56:38 INFO mapreduce.Job:  map 68% reduce 6%
20/10/30 22:56:39 INFO mapreduce.Job:  map 69% reduce 6%
20/10/30 22:56:43 INFO mapreduce.Job:  map 74% reduce 6%
20/10/30 22:56:45 INFO mapreduce.Job:  map 76% reduce 6%
20/10/30 22:56:46 INFO mapreduce.Job:  map 76% reduce 11%
20/10/30 22:56:47 INFO mapreduce.Job:  map 77% reduce 11%
20/10/30 22:56:50 INFO mapreduce.Job:  map 83% reduce 11%
20/10/30 22:56:51 INFO mapreduce.Job:  map 94% reduce 11%
20/10/30 22:56:52 INFO mapreduce.Job:  map 94% reduce 28%
20/10/30 22:56:53 INFO mapreduce.Job:  map 100% reduce 28%
20/10/30 22:56:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 22:56:55 INFO mapreduce.Job: Job job_1603972407487_0707 completed successfully
20/10/30 22:56:55 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=41989677
		FILE: Number of bytes written=49491892
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=703615666
		HDFS: Number of bytes written=825907
		HDFS: Number of read operations=21
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=4
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=610388
		Total time spent by all reduces in occupied slots (ms)=63283
		Total time spent by all map tasks (ms)=610388
		Total time spent by all reduce tasks (ms)=63283
		Total vcore-milliseconds taken by all map tasks=610388
		Total vcore-milliseconds taken by all reduce tasks=63283
		Total megabyte-milliseconds taken by all map tasks=625037312
		Total megabyte-milliseconds taken by all reduce tasks=64801792
	Map-Reduce Framework
		Map input records=15964599
		Map output records=116092769
		Map output bytes=1100568550
		Map output materialized bytes=6680211
		Input split bytes=690
		Combine input records=118398540
		Combine output records=2766930
		Reduce input groups=65881
		Reduce shuffle bytes=6680211
		Reduce input records=461159
		Reduce output records=65881
		Spilled Records=3359848
		Shuffled Maps =6
		Failed Shuffles=0
		Merged Map outputs=6
		GC time elapsed (ms)=6695
		CPU time spent (ms)=255240
		Physical memory (bytes) snapshot=1802350592
		Virtual memory (bytes) snapshot=13747089408
		Total committed heap usage (bytes)=1391460352
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=703614976
	File Output Format Counters 
		Bytes Written=825907

real	1m41.556s
user	0m3.893s
sys	0m0.313s
