20/10/30 19:59:23 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:59:24 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:59:24 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:59:24 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0594
20/10/30 19:59:24 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0594
20/10/30 19:59:24 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0594/
20/10/30 19:59:24 INFO mapreduce.Job: Running job: job_1603972407487_0594
20/10/30 19:59:29 INFO mapreduce.Job: Job job_1603972407487_0594 running in uber mode : false
20/10/30 19:59:29 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:59:42 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 19:59:43 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 19:59:48 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 19:59:51 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 19:59:52 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 19:59:54 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:59:57 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 20:00:00 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 20:00:01 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 20:00:06 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 20:00:09 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 20:00:10 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 20:00:14 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 20:00:15 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 20:00:18 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 20:00:19 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 20:00:21 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 20:00:24 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 20:00:27 INFO mapreduce.Job:  map 65% reduce 7%
20/10/30 20:00:30 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 20:00:31 INFO mapreduce.Job:  map 69% reduce 7%
20/10/30 20:00:34 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 20:00:39 INFO mapreduce.Job:  map 72% reduce 7%
20/10/30 20:00:41 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 20:00:43 INFO mapreduce.Job:  map 87% reduce 7%
20/10/30 20:00:44 INFO mapreduce.Job:  map 87% reduce 20%
20/10/30 20:00:45 INFO mapreduce.Job:  map 88% reduce 20%
20/10/30 20:00:46 INFO mapreduce.Job:  map 93% reduce 20%
20/10/30 20:00:47 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 20:00:48 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 20:00:48 INFO mapreduce.Job: Job job_1603972407487_0594 completed successfully
20/10/30 20:00:48 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=34228039
		FILE: Number of bytes written=39704187
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=585122367
		HDFS: Number of bytes written=824373
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=8
		Total time spent by all maps in occupied slots (ms)=409139
		Total time spent by all reduces in occupied slots (ms)=45646
		Total time spent by all map tasks (ms)=409139
		Total time spent by all reduce tasks (ms)=45646
		Total vcore-milliseconds taken by all map tasks=409139
		Total vcore-milliseconds taken by all reduce tasks=45646
		Total megabyte-milliseconds taken by all map tasks=418958336
		Total megabyte-milliseconds taken by all reduce tasks=46741504
	Map-Reduce Framework
		Map input records=13275327
		Map output records=96542126
		Map output bytes=915220933
		Map output materialized bytes=4771581
		Input split bytes=575
		Combine input records=98575828
		Combine output records=2363101
		Reduce input groups=65880
		Reduce shuffle bytes=4771581
		Reduce input records=329399
		Reduce output records=65880
		Spilled Records=2692500
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4635
		CPU time spent (ms)=211650
		Physical memory (bytes) snapshot=1553608704
		Virtual memory (bytes) snapshot=11786383360
		Total committed heap usage (bytes)=1186463744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=585121792
	File Output Format Counters 
		Bytes Written=824373

real	1m26.471s
user	0m3.835s
sys	0m0.292s
