20/10/30 19:05:00 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:05:00 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:05:00 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 19:05:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0560
20/10/30 19:05:01 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0560
20/10/30 19:05:01 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0560/
20/10/30 19:05:01 INFO mapreduce.Job: Running job: job_1603972407487_0560
20/10/30 19:05:06 INFO mapreduce.Job: Job job_1603972407487_0560 running in uber mode : false
20/10/30 19:05:06 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:05:18 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 19:05:24 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 19:05:30 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 19:05:33 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:05:36 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 19:05:39 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:05:45 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 19:05:46 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 19:05:51 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 19:05:52 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 19:05:54 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 19:05:57 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 19:06:00 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 19:06:01 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 19:06:02 INFO mapreduce.Job:  map 91% reduce 0%
20/10/30 19:06:03 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 19:06:05 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 19:06:06 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:06:06 INFO mapreduce.Job: Job job_1603972407487_0560 completed successfully
20/10/30 19:06:06 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=31492258
		FILE: Number of bytes written=35896660
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=549466572
		HDFS: Number of bytes written=823840
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=215057
		Total time spent by all reduces in occupied slots (ms)=3475
		Total time spent by all map tasks (ms)=215057
		Total time spent by all reduce tasks (ms)=3475
		Total vcore-milliseconds taken by all map tasks=215057
		Total vcore-milliseconds taken by all reduce tasks=3475
		Total megabyte-milliseconds taken by all map tasks=220218368
		Total megabyte-milliseconds taken by all reduce tasks=3558400
	Map-Reduce Framework
		Map input records=12467245
		Map output records=90659589
		Map output bytes=859460310
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=92570085
		Combine output records=2174016
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2437536
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2868
		CPU time spent (ms)=193620
		Physical memory (bytes) snapshot=1260175360
		Virtual memory (bytes) snapshot=9824030720
		Total committed heap usage (bytes)=988807168
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=549466112
	File Output Format Counters 
		Bytes Written=823840

real	1m7.427s
user	0m3.774s
sys	0m0.287s
