20/10/30 13:36:53 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 13:36:54 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 13:36:54 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 13:36:54 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0278
20/10/30 13:36:54 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0278
20/10/30 13:36:54 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0278/
20/10/30 13:36:54 INFO mapreduce.Job: Running job: job_1603972407487_0278
20/10/30 13:36:59 INFO mapreduce.Job: Job job_1603972407487_0278 running in uber mode : false
20/10/30 13:36:59 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 13:37:09 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 13:37:12 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 13:37:15 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 13:37:18 INFO mapreduce.Job:  map 36% reduce 0%
20/10/30 13:37:21 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 13:37:24 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 13:37:27 INFO mapreduce.Job:  map 59% reduce 0%
20/10/30 13:37:30 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 13:37:32 INFO mapreduce.Job:  map 81% reduce 0%
20/10/30 13:37:33 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 13:37:34 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 13:37:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 13:37:37 INFO mapreduce.Job: Job job_1603972407487_0278 completed successfully
20/10/30 13:37:37 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=14314674
		FILE: Number of bytes written=16575566
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=253759718
		HDFS: Number of bytes written=784188
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=63793
		Total time spent by all reduces in occupied slots (ms)=1989
		Total time spent by all map tasks (ms)=63793
		Total time spent by all reduce tasks (ms)=1989
		Total vcore-milliseconds taken by all map tasks=63793
		Total vcore-milliseconds taken by all reduce tasks=1989
		Total megabyte-milliseconds taken by all map tasks=65324032
		Total megabyte-milliseconds taken by all reduce tasks=2036736
	Map-Reduce Framework
		Map input records=5757298
		Map output records=41869007
		Map output bytes=396920458
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=42725437
		Combine output records=988190
		Reduce input groups=65880
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65880
		Spilled Records=1119950
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=571
		CPU time spent (ms)=70480
		Physical memory (bytes) snapshot=730091520
		Virtual memory (bytes) snapshot=5909684224
		Total committed heap usage (bytes)=567279616
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=253759488
	File Output Format Counters 
		Bytes Written=784188

real	0m45.771s
user	0m3.674s
sys	0m0.270s
