20/10/30 12:34:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:34:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:34:17 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:34:17 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0207
20/10/30 12:34:17 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0207
20/10/30 12:34:17 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0207/
20/10/30 12:34:17 INFO mapreduce.Job: Running job: job_1603972407487_0207
20/10/30 12:34:22 INFO mapreduce.Job: Job job_1603972407487_0207 running in uber mode : false
20/10/30 12:34:22 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:34:33 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 12:34:36 INFO mapreduce.Job:  map 43% reduce 0%
20/10/30 12:34:39 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:34:45 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:34:48 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 12:34:51 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:34:54 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:35:00 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:35:01 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:35:01 INFO mapreduce.Job: Job job_1603972407487_0207 completed successfully
20/10/30 12:35:01 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11324596
		FILE: Number of bytes written=13585488
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=179310822
		HDFS: Number of bytes written=780214
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=69656
		Total time spent by all reduces in occupied slots (ms)=19460
		Total time spent by all map tasks (ms)=69656
		Total time spent by all reduce tasks (ms)=19460
		Total vcore-milliseconds taken by all map tasks=69656
		Total vcore-milliseconds taken by all reduce tasks=19460
		Total megabyte-milliseconds taken by all map tasks=71327744
		Total megabyte-milliseconds taken by all reduce tasks=19927040
	Map-Reduce Framework
		Map input records=4068030
		Map output records=29584769
		Map output bytes=280467028
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=30235009
		Combine output records=782000
		Reduce input groups=65881
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65881
		Spilled Records=913760
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=589
		CPU time spent (ms)=53480
		Physical memory (bytes) snapshot=704135168
		Virtual memory (bytes) snapshot=5896073216
		Total committed heap usage (bytes)=568328192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=179310592
	File Output Format Counters 
		Bytes Written=780214

real	0m45.296s
user	0m3.667s
sys	0m0.294s
