20/10/30 14:06:17 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 14:06:17 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 14:06:18 INFO mapreduce.JobSubmitter: number of splits:3
20/10/30 14:06:18 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0309
20/10/30 14:06:18 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0309
20/10/30 14:06:18 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0309/
20/10/30 14:06:18 INFO mapreduce.Job: Running job: job_1603972407487_0309
20/10/30 14:06:23 INFO mapreduce.Job: Job job_1603972407487_0309 running in uber mode : false
20/10/30 14:06:23 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 14:06:34 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 14:06:35 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 14:06:37 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 14:06:43 INFO mapreduce.Job:  map 53% reduce 0%
20/10/30 14:06:46 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 14:06:48 INFO mapreduce.Job:  map 54% reduce 11%
20/10/30 14:06:49 INFO mapreduce.Job:  map 60% reduce 11%
20/10/30 14:06:52 INFO mapreduce.Job:  map 61% reduce 11%
20/10/30 14:06:55 INFO mapreduce.Job:  map 65% reduce 11%
20/10/30 14:06:58 INFO mapreduce.Job:  map 68% reduce 11%
20/10/30 14:07:01 INFO mapreduce.Job:  map 69% reduce 11%
20/10/30 14:07:04 INFO mapreduce.Job:  map 74% reduce 11%
20/10/30 14:07:10 INFO mapreduce.Job:  map 78% reduce 11%
20/10/30 14:07:12 INFO mapreduce.Job:  map 89% reduce 11%
20/10/30 14:07:13 INFO mapreduce.Job:  map 100% reduce 11%
20/10/30 14:07:14 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 14:07:14 INFO mapreduce.Job: Job job_1603972407487_0309 completed successfully
20/10/30 14:07:14 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=16223277
		FILE: Number of bytes written=19555915
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=286269785
		HDFS: Number of bytes written=789655
		HDFS: Number of read operations=12
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=2
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=163807
		Total time spent by all reduces in occupied slots (ms)=36837
		Total time spent by all map tasks (ms)=163807
		Total time spent by all reduce tasks (ms)=36837
		Total vcore-milliseconds taken by all map tasks=163807
		Total vcore-milliseconds taken by all reduce tasks=36837
		Total megabyte-milliseconds taken by all map tasks=167738368
		Total megabyte-milliseconds taken by all reduce tasks=37721088
	Map-Reduce Framework
		Map input records=6495577
		Map output records=47233923
		Map output bytes=447778017
		Map output materialized bytes=2862945
		Input split bytes=345
		Combine input records=48156231
		Combine output records=1119947
		Reduce input groups=65880
		Reduce shuffle bytes=2862945
		Reduce input records=197639
		Reduce output records=65880
		Spilled Records=1317586
		Shuffled Maps =3
		Failed Shuffles=0
		Merged Map outputs=3
		GC time elapsed (ms)=1259
		CPU time spent (ms)=100390
		Physical memory (bytes) snapshot=1007792128
		Virtual memory (bytes) snapshot=7869407232
		Total committed heap usage (bytes)=764936192
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=286269440
	File Output Format Counters 
		Bytes Written=789655

real	0m59.018s
user	0m3.579s
sys	0m0.258s
