20/10/30 17:38:29 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:38:29 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:38:29 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:38:29 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0491
20/10/30 17:38:29 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0491
20/10/30 17:38:29 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0491/
20/10/30 17:38:29 INFO mapreduce.Job: Running job: job_1603972407487_0491
20/10/30 17:38:34 INFO mapreduce.Job: Job job_1603972407487_0491 running in uber mode : false
20/10/30 17:38:34 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:38:46 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:38:49 INFO mapreduce.Job:  map 15% reduce 0%
20/10/30 17:38:52 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 17:38:58 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 17:39:01 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 17:39:04 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 17:39:08 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:39:10 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 17:39:14 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 17:39:17 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:39:19 INFO mapreduce.Job:  map 64% reduce 8%
20/10/30 17:39:20 INFO mapreduce.Job:  map 68% reduce 8%
20/10/30 17:39:23 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:39:26 INFO mapreduce.Job:  map 73% reduce 8%
20/10/30 17:39:29 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:39:30 INFO mapreduce.Job:  map 92% reduce 8%
20/10/30 17:39:31 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 17:39:33 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:39:33 INFO mapreduce.Job: Job job_1603972407487_0491 completed successfully
20/10/30 17:39:33 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27675024
		FILE: Number of bytes written=32079426
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=477114828
		HDFS: Number of bytes written=800673
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=213883
		Total time spent by all reduces in occupied slots (ms)=21045
		Total time spent by all map tasks (ms)=213883
		Total time spent by all reduce tasks (ms)=21045
		Total vcore-milliseconds taken by all map tasks=213883
		Total vcore-milliseconds taken by all reduce tasks=21045
		Total megabyte-milliseconds taken by all map tasks=219016192
		Total megabyte-milliseconds taken by all reduce tasks=21550080
	Map-Reduce Framework
		Map input records=10825510
		Map output records=78721700
		Map output bytes=746287075
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=80368680
		Combine output records=1910500
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2174020
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2461
		CPU time spent (ms)=171940
		Physical memory (bytes) snapshot=1266397184
		Virtual memory (bytes) snapshot=9829273600
		Total committed heap usage (bytes)=986710016
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=477114368
	File Output Format Counters 
		Bytes Written=800673

real	1m5.368s
user	0m3.714s
sys	0m0.286s
