20/10/30 18:09:25 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:09:25 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:09:25 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:09:25 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0516
20/10/30 18:09:25 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0516
20/10/30 18:09:25 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0516/
20/10/30 18:09:25 INFO mapreduce.Job: Running job: job_1603972407487_0516
20/10/30 18:09:30 INFO mapreduce.Job: Job job_1603972407487_0516 running in uber mode : false
20/10/30 18:09:30 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:09:42 INFO mapreduce.Job:  map 6% reduce 0%
20/10/30 18:09:43 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:09:48 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 18:09:49 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 18:09:54 INFO mapreduce.Job:  map 28% reduce 0%
20/10/30 18:09:55 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 18:09:58 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:10:00 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 18:10:01 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 18:10:03 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 18:10:04 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 18:10:06 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 18:10:09 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 18:10:10 INFO mapreduce.Job:  map 55% reduce 0%
20/10/30 18:10:12 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 18:10:13 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 18:10:15 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 18:10:16 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:10:18 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 18:10:21 INFO mapreduce.Job:  map 74% reduce 0%
20/10/30 18:10:22 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:10:24 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 18:10:26 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:10:27 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:10:27 INFO mapreduce.Job: Job job_1603972407487_0516 completed successfully
20/10/30 18:10:27 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=28935158
		FILE: Number of bytes written=33339560
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=503329228
		HDFS: Number of bytes written=801039
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=197477
		Total time spent by all reduces in occupied slots (ms)=8017
		Total time spent by all map tasks (ms)=197477
		Total time spent by all reduce tasks (ms)=8017
		Total vcore-milliseconds taken by all map tasks=197477
		Total vcore-milliseconds taken by all reduce tasks=8017
		Total megabyte-milliseconds taken by all map tasks=202216448
		Total megabyte-milliseconds taken by all reduce tasks=8209408
	Map-Reduce Framework
		Map input records=11419708
		Map output records=83046835
		Map output bytes=787285928
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=84781694
		Combine output records=1998379
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2261899
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2294
		CPU time spent (ms)=177060
		Physical memory (bytes) snapshot=1286946816
		Virtual memory (bytes) snapshot=9847312384
		Total committed heap usage (bytes)=992477184
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=503328768
	File Output Format Counters 
		Bytes Written=801039

real	1m3.371s
user	0m3.672s
sys	0m0.269s
