20/10/30 10:39:22 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 10:39:22 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 10:39:22 INFO mapreduce.JobSubmitter: number of splits:1
20/10/30 10:39:22 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0041
20/10/30 10:39:23 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0041
20/10/30 10:39:23 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0041/
20/10/30 10:39:23 INFO mapreduce.Job: Running job: job_1603972407487_0041
20/10/30 10:39:28 INFO mapreduce.Job: Job job_1603972407487_0041 running in uber mode : false
20/10/30 10:39:28 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 10:39:33 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 10:39:38 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 10:39:38 INFO mapreduce.Job: Job job_1603972407487_0041 completed successfully
20/10/30 10:39:38 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=954298
		FILE: Number of bytes written=2143415
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=5242995
		HDFS: Number of bytes written=699373
		HDFS: Number of read operations=6
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=2923
		Total time spent by all reduces in occupied slots (ms)=1920
		Total time spent by all map tasks (ms)=2923
		Total time spent by all reduce tasks (ms)=1920
		Total vcore-milliseconds taken by all map tasks=2923
		Total vcore-milliseconds taken by all reduce tasks=1920
		Total megabyte-milliseconds taken by all map tasks=2993152
		Total megabyte-milliseconds taken by all reduce tasks=1966080
	Map-Reduce Framework
		Map input records=119485
		Map output records=865480
		Map output bytes=8206847
		Map output materialized bytes=954298
		Input split bytes=115
		Combine input records=865480
		Combine output records=65878
		Reduce input groups=65878
		Reduce shuffle bytes=954298
		Reduce input records=65878
		Reduce output records=65878
		Spilled Records=131756
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=101
		CPU time spent (ms)=3850
		Physical memory (bytes) snapshot=425914368
		Virtual memory (bytes) snapshot=3925987328
		Total committed heap usage (bytes)=344981504
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=5242880
	File Output Format Counters 
		Bytes Written=699373

real	0m17.192s
user	0m3.440s
sys	0m0.247s
