20/10/30 21:24:15 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 21:24:15 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 21:24:15 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 21:24:15 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0650
20/10/30 21:24:15 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0650
20/10/30 21:24:15 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0650/
20/10/30 21:24:15 INFO mapreduce.Job: Running job: job_1603972407487_0650
20/10/30 21:24:20 INFO mapreduce.Job: Job job_1603972407487_0650 running in uber mode : false
20/10/30 21:24:20 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 21:24:32 INFO mapreduce.Job:  map 2% reduce 0%
20/10/30 21:24:33 INFO mapreduce.Job:  map 12% reduce 0%
20/10/30 21:24:39 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 21:24:41 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 21:24:42 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 21:24:47 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 21:24:48 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 21:24:50 INFO mapreduce.Job:  map 27% reduce 0%
20/10/30 21:24:51 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 21:24:55 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 21:24:57 INFO mapreduce.Job:  map 35% reduce 0%
20/10/30 21:24:58 INFO mapreduce.Job:  map 38% reduce 0%
20/10/30 21:25:00 INFO mapreduce.Job:  map 39% reduce 0%
20/10/30 21:25:01 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 21:25:04 INFO mapreduce.Job:  map 46% reduce 0%
20/10/30 21:25:06 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 21:25:07 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 21:25:09 INFO mapreduce.Job:  map 50% reduce 0%
20/10/30 21:25:10 INFO mapreduce.Job:  map 51% reduce 0%
20/10/30 21:25:13 INFO mapreduce.Job:  map 56% reduce 0%
20/10/30 21:25:15 INFO mapreduce.Job:  map 58% reduce 0%
20/10/30 21:25:16 INFO mapreduce.Job:  map 60% reduce 0%
20/10/30 21:25:19 INFO mapreduce.Job:  map 62% reduce 0%
20/10/30 21:25:21 INFO mapreduce.Job:  map 63% reduce 0%
20/10/30 21:25:22 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 21:25:24 INFO mapreduce.Job:  map 77% reduce 0%
20/10/30 21:25:25 INFO mapreduce.Job:  map 86% reduce 0%
20/10/30 21:25:26 INFO mapreduce.Job:  map 92% reduce 0%
20/10/30 21:25:28 INFO mapreduce.Job:  map 93% reduce 0%
20/10/30 21:25:31 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 21:25:32 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 21:25:33 INFO mapreduce.Job: Job job_1603972407487_0650 completed successfully
20/10/30 21:25:33 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=37218126
		FILE: Number of bytes written=42694283
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=643842623
		HDFS: Number of bytes written=824972
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=314947
		Total time spent by all reduces in occupied slots (ms)=7980
		Total time spent by all map tasks (ms)=314947
		Total time spent by all reduce tasks (ms)=7980
		Total vcore-milliseconds taken by all map tasks=314947
		Total vcore-milliseconds taken by all reduce tasks=7980
		Total megabyte-milliseconds taken by all map tasks=322505728
		Total megabyte-milliseconds taken by all reduce tasks=8171520
	Map-Reduce Framework
		Map input records=14608291
		Map output records=106231434
		Map output bytes=1007077410
		Map output materialized bytes=4771590
		Input split bytes=575
		Combine input records=108471326
		Combine output records=2569292
		Reduce input groups=65880
		Reduce shuffle bytes=4771590
		Reduce input records=329400
		Reduce output records=65880
		Spilled Records=2898692
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4151
		CPU time spent (ms)=227490
		Physical memory (bytes) snapshot=1524469760
		Virtual memory (bytes) snapshot=11784224768
		Total committed heap usage (bytes)=1192755200
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=643842048
	File Output Format Counters 
		Bytes Written=824972

real	1m19.493s
user	0m3.745s
sys	0m0.327s
