20/10/31 02:11:12 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 02:11:13 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 02:11:13 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 02:11:13 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0818
20/10/31 02:11:13 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0818
20/10/31 02:11:13 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0818/
20/10/31 02:11:13 INFO mapreduce.Job: Running job: job_1603972407487_0818
20/10/31 02:11:18 INFO mapreduce.Job: Job job_1603972407487_0818 running in uber mode : false
20/10/31 02:11:18 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 02:11:32 INFO mapreduce.Job:  map 3% reduce 0%
20/10/31 02:11:33 INFO mapreduce.Job:  map 5% reduce 0%
20/10/31 02:11:34 INFO mapreduce.Job:  map 19% reduce 0%
20/10/31 02:11:37 INFO mapreduce.Job:  map 20% reduce 0%
20/10/31 02:11:40 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 02:11:41 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 02:11:44 INFO mapreduce.Job:  map 27% reduce 0%
20/10/31 02:11:46 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 02:11:48 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 02:11:49 INFO mapreduce.Job:  map 32% reduce 0%
20/10/31 02:11:52 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 02:11:56 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 02:11:58 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 02:11:59 INFO mapreduce.Job:  map 37% reduce 5%
20/10/31 02:12:01 INFO mapreduce.Job:  map 39% reduce 5%
20/10/31 02:12:03 INFO mapreduce.Job:  map 40% reduce 5%
20/10/31 02:12:04 INFO mapreduce.Job:  map 41% reduce 5%
20/10/31 02:12:06 INFO mapreduce.Job:  map 42% reduce 5%
20/10/31 02:12:08 INFO mapreduce.Job:  map 43% reduce 5%
20/10/31 02:12:10 INFO mapreduce.Job:  map 44% reduce 5%
20/10/31 02:12:11 INFO mapreduce.Job:  map 45% reduce 5%
20/10/31 02:12:13 INFO mapreduce.Job:  map 46% reduce 5%
20/10/31 02:12:14 INFO mapreduce.Job:  map 47% reduce 5%
20/10/31 02:12:15 INFO mapreduce.Job:  map 48% reduce 5%
20/10/31 02:12:16 INFO mapreduce.Job:  map 50% reduce 5%
20/10/31 02:12:17 INFO mapreduce.Job:  map 51% reduce 5%
20/10/31 02:12:20 INFO mapreduce.Job:  map 53% reduce 5%
20/10/31 02:12:23 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 02:12:25 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 02:12:26 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 02:12:27 INFO mapreduce.Job:  map 59% reduce 5%
20/10/31 02:12:28 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 02:12:29 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 02:12:32 INFO mapreduce.Job:  map 67% reduce 5%
20/10/31 02:12:35 INFO mapreduce.Job:  map 68% reduce 10%
20/10/31 02:12:36 INFO mapreduce.Job:  map 69% reduce 10%
20/10/31 02:12:38 INFO mapreduce.Job:  map 71% reduce 10%
20/10/31 02:12:39 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 02:12:42 INFO mapreduce.Job:  map 77% reduce 10%
20/10/31 02:12:43 INFO mapreduce.Job:  map 78% reduce 10%
20/10/31 02:12:44 INFO mapreduce.Job:  map 78% reduce 14%
20/10/31 02:12:45 INFO mapreduce.Job:  map 79% reduce 14%
20/10/31 02:12:46 INFO mapreduce.Job:  map 80% reduce 14%
20/10/31 02:12:49 INFO mapreduce.Job:  map 90% reduce 14%
20/10/31 02:12:51 INFO mapreduce.Job:  map 95% reduce 24%
20/10/31 02:12:53 INFO mapreduce.Job:  map 100% reduce 29%
20/10/31 02:12:55 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 02:12:55 INFO mapreduce.Job: Job job_1603972407487_0818 completed successfully
20/10/31 02:12:55 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=46761231
		FILE: Number of bytes written=54380898
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=820011813
		HDFS: Number of bytes written=827357
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=5
		Launched map tasks=12
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=704490
		Total time spent by all reduces in occupied slots (ms)=71140
		Total time spent by all map tasks (ms)=704490
		Total time spent by all reduce tasks (ms)=71140
		Total vcore-milliseconds taken by all map tasks=704490
		Total vcore-milliseconds taken by all reduce tasks=71140
		Total megabyte-milliseconds taken by all map tasks=721397760
		Total megabyte-milliseconds taken by all reduce tasks=72847360
	Map-Reduce Framework
		Map input records=18605443
		Map output records=135297827
		Map output bytes=1282629580
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=138064752
		Combine output records=3228085
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3689245
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=6403
		CPU time spent (ms)=276090
		Physical memory (bytes) snapshot=2075844608
		Virtual memory (bytes) snapshot=15707361280
		Total committed heap usage (bytes)=1602748416
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=820011008
	File Output Format Counters 
		Bytes Written=827357

real	1m43.660s
user	0m3.921s
sys	0m0.297s
