20/10/31 03:14:50 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/31 03:14:51 INFO input.FileInputFormat: Total input paths to process : 1
20/10/31 03:14:51 INFO mapreduce.JobSubmitter: number of splits:7
20/10/31 03:14:51 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0852
20/10/31 03:14:51 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0852
20/10/31 03:14:51 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0852/
20/10/31 03:14:51 INFO mapreduce.Job: Running job: job_1603972407487_0852
20/10/31 03:14:56 INFO mapreduce.Job: Job job_1603972407487_0852 running in uber mode : false
20/10/31 03:14:56 INFO mapreduce.Job:  map 0% reduce 0%
20/10/31 03:15:10 INFO mapreduce.Job:  map 3% reduce 0%
20/10/31 03:15:11 INFO mapreduce.Job:  map 7% reduce 0%
20/10/31 03:15:12 INFO mapreduce.Job:  map 13% reduce 0%
20/10/31 03:15:13 INFO mapreduce.Job:  map 14% reduce 0%
20/10/31 03:15:15 INFO mapreduce.Job:  map 15% reduce 0%
20/10/31 03:15:19 INFO mapreduce.Job:  map 16% reduce 0%
20/10/31 03:15:21 INFO mapreduce.Job:  map 17% reduce 0%
20/10/31 03:15:23 INFO mapreduce.Job:  map 18% reduce 0%
20/10/31 03:15:24 INFO mapreduce.Job:  map 22% reduce 0%
20/10/31 03:15:26 INFO mapreduce.Job:  map 23% reduce 0%
20/10/31 03:15:27 INFO mapreduce.Job:  map 24% reduce 0%
20/10/31 03:15:28 INFO mapreduce.Job:  map 25% reduce 0%
20/10/31 03:15:29 INFO mapreduce.Job:  map 26% reduce 0%
20/10/31 03:15:30 INFO mapreduce.Job:  map 28% reduce 0%
20/10/31 03:15:31 INFO mapreduce.Job:  map 29% reduce 0%
20/10/31 03:15:33 INFO mapreduce.Job:  map 30% reduce 0%
20/10/31 03:15:37 INFO mapreduce.Job:  map 31% reduce 0%
20/10/31 03:15:39 INFO mapreduce.Job:  map 33% reduce 0%
20/10/31 03:15:40 INFO mapreduce.Job:  map 35% reduce 0%
20/10/31 03:15:41 INFO mapreduce.Job:  map 36% reduce 0%
20/10/31 03:15:43 INFO mapreduce.Job:  map 41% reduce 0%
20/10/31 03:15:44 INFO mapreduce.Job:  map 43% reduce 0%
20/10/31 03:15:47 INFO mapreduce.Job:  map 45% reduce 0%
20/10/31 03:15:49 INFO mapreduce.Job:  map 46% reduce 0%
20/10/31 03:15:50 INFO mapreduce.Job:  map 47% reduce 0%
20/10/31 03:15:52 INFO mapreduce.Job:  map 48% reduce 0%
20/10/31 03:15:53 INFO mapreduce.Job:  map 49% reduce 0%
20/10/31 03:15:56 INFO mapreduce.Job:  map 50% reduce 0%
20/10/31 03:15:57 INFO mapreduce.Job:  map 51% reduce 0%
20/10/31 03:16:00 INFO mapreduce.Job:  map 52% reduce 5%
20/10/31 03:16:01 INFO mapreduce.Job:  map 54% reduce 5%
20/10/31 03:16:03 INFO mapreduce.Job:  map 55% reduce 5%
20/10/31 03:16:05 INFO mapreduce.Job:  map 56% reduce 5%
20/10/31 03:16:08 INFO mapreduce.Job:  map 58% reduce 5%
20/10/31 03:16:09 INFO mapreduce.Job:  map 60% reduce 5%
20/10/31 03:16:12 INFO mapreduce.Job:  map 61% reduce 5%
20/10/31 03:16:13 INFO mapreduce.Job:  map 62% reduce 5%
20/10/31 03:16:14 INFO mapreduce.Job:  map 63% reduce 5%
20/10/31 03:16:17 INFO mapreduce.Job:  map 64% reduce 5%
20/10/31 03:16:21 INFO mapreduce.Job:  map 71% reduce 5%
20/10/31 03:16:22 INFO mapreduce.Job:  map 71% reduce 10%
20/10/31 03:16:24 INFO mapreduce.Job:  map 72% reduce 10%
20/10/31 03:16:25 INFO mapreduce.Job:  map 73% reduce 10%
20/10/31 03:16:27 INFO mapreduce.Job:  map 74% reduce 10%
20/10/31 03:16:30 INFO mapreduce.Job:  map 75% reduce 10%
20/10/31 03:16:31 INFO mapreduce.Job:  map 76% reduce 10%
20/10/31 03:16:32 INFO mapreduce.Job:  map 80% reduce 10%
20/10/31 03:16:33 INFO mapreduce.Job:  map 86% reduce 10%
20/10/31 03:16:34 INFO mapreduce.Job:  map 86% reduce 14%
20/10/31 03:16:35 INFO mapreduce.Job:  map 95% reduce 14%
20/10/31 03:16:36 INFO mapreduce.Job:  map 100% reduce 14%
20/10/31 03:16:37 INFO mapreduce.Job:  map 100% reduce 100%
20/10/31 03:16:38 INFO mapreduce.Job: Job job_1603972407487_0852 completed successfully
20/10/31 03:16:38 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=49610776
		FILE: Number of bytes written=57230443
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=855663397
		HDFS: Number of bytes written=827426
		HDFS: Number of read operations=24
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=10
		Launched reduce tasks=1
		Data-local map tasks=8
		Rack-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=706476
		Total time spent by all reduces in occupied slots (ms)=50481
		Total time spent by all map tasks (ms)=706476
		Total time spent by all reduce tasks (ms)=50481
		Total vcore-milliseconds taken by all map tasks=706476
		Total vcore-milliseconds taken by all reduce tasks=50481
		Total megabyte-milliseconds taken by all map tasks=723431424
		Total megabyte-milliseconds taken by all reduce tasks=51692544
	Map-Reduce Framework
		Map input records=19414012
		Map output records=141179621
		Map output bytes=1338390268
		Map output materialized bytes=6680226
		Input split bytes=805
		Combine input records=144143241
		Combine output records=3424780
		Reduce input groups=65880
		Reduce shuffle bytes=6680226
		Reduce input records=461160
		Reduce output records=65880
		Spilled Records=3885940
		Shuffled Maps =7
		Failed Shuffles=0
		Merged Map outputs=7
		GC time elapsed (ms)=9052
		CPU time spent (ms)=310750
		Physical memory (bytes) snapshot=2101952512
		Virtual memory (bytes) snapshot=15725457408
		Total committed heap usage (bytes)=1602224128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=855662592
	File Output Format Counters 
		Bytes Written=827426

real	1m48.600s
user	0m3.868s
sys	0m0.305s
