20/10/30 17:46:02 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 17:46:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 17:46:03 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 17:46:03 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0497
20/10/30 17:46:03 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0497
20/10/30 17:46:03 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0497/
20/10/30 17:46:03 INFO mapreduce.Job: Running job: job_1603972407487_0497
20/10/30 17:46:08 INFO mapreduce.Job: Job job_1603972407487_0497 running in uber mode : false
20/10/30 17:46:08 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 17:46:20 INFO mapreduce.Job:  map 14% reduce 0%
20/10/30 17:46:26 INFO mapreduce.Job:  map 25% reduce 0%
20/10/30 17:46:32 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 17:46:35 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 17:46:38 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 17:46:41 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 17:46:45 INFO mapreduce.Job:  map 57% reduce 0%
20/10/30 17:46:47 INFO mapreduce.Job:  map 64% reduce 0%
20/10/30 17:46:53 INFO mapreduce.Job:  map 70% reduce 0%
20/10/30 17:46:56 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 17:46:58 INFO mapreduce.Job:  map 71% reduce 8%
20/10/30 17:46:59 INFO mapreduce.Job:  map 74% reduce 8%
20/10/30 17:47:02 INFO mapreduce.Job:  map 75% reduce 8%
20/10/30 17:47:03 INFO mapreduce.Job:  map 83% reduce 8%
20/10/30 17:47:04 INFO mapreduce.Job:  map 100% reduce 25%
20/10/30 17:47:05 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 17:47:06 INFO mapreduce.Job: Job job_1603972407487_0497 completed successfully
20/10/30 17:47:06 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=27975795
		FILE: Number of bytes written=32380197
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=483406284
		HDFS: Number of bytes written=800758
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=5
		Launched reduce tasks=1
		Data-local map tasks=5
		Total time spent by all maps in occupied slots (ms)=214061
		Total time spent by all reduces in occupied slots (ms)=17704
		Total time spent by all map tasks (ms)=214061
		Total time spent by all reduce tasks (ms)=17704
		Total vcore-milliseconds taken by all map tasks=214061
		Total vcore-milliseconds taken by all reduce tasks=17704
		Total megabyte-milliseconds taken by all map tasks=219198464
		Total megabyte-milliseconds taken by all reduce tasks=18128896
	Map-Reduce Framework
		Map input records=10968517
		Map output records=79760726
		Map output bytes=756133987
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=81429255
		Combine output records=1932049
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2195569
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2773
		CPU time spent (ms)=173610
		Physical memory (bytes) snapshot=1285111808
		Virtual memory (bytes) snapshot=9842528256
		Total committed heap usage (bytes)=986185728
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=483405824
	File Output Format Counters 
		Bytes Written=800758

real	1m5.793s
user	0m3.739s
sys	0m0.295s
