20/10/30 12:38:44 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:38:45 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:38:45 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:38:45 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0212
20/10/30 12:38:45 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0212
20/10/30 12:38:45 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0212/
20/10/30 12:38:45 INFO mapreduce.Job: Running job: job_1603972407487_0212
20/10/30 12:38:50 INFO mapreduce.Job: Job job_1603972407487_0212 running in uber mode : false
20/10/30 12:38:50 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:39:00 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 12:39:03 INFO mapreduce.Job:  map 40% reduce 0%
20/10/30 12:39:06 INFO mapreduce.Job:  map 48% reduce 0%
20/10/30 12:39:07 INFO mapreduce.Job:  map 65% reduce 0%
20/10/30 12:39:09 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:39:12 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:39:18 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:39:19 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:39:21 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:39:27 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:39:28 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:39:29 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:39:29 INFO mapreduce.Job: Job job_1603972407487_0212 completed successfully
20/10/30 12:39:29 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451738
		FILE: Number of bytes written=13712630
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=184553702
		HDFS: Number of bytes written=780302
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=71154
		Total time spent by all reduces in occupied slots (ms)=19353
		Total time spent by all map tasks (ms)=71154
		Total time spent by all reduce tasks (ms)=19353
		Total vcore-milliseconds taken by all map tasks=71154
		Total vcore-milliseconds taken by all reduce tasks=19353
		Total megabyte-milliseconds taken by all map tasks=72861696
		Total megabyte-milliseconds taken by all reduce tasks=19817472
	Map-Reduce Framework
		Map input records=4187514
		Map output records=30450249
		Map output bytes=288673875
		Map output materialized bytes=1908636
		Input split bytes=230
		Combine input records=31109041
		Combine output records=790552
		Reduce input groups=65881
		Reduce shuffle bytes=1908636
		Reduce input records=131760
		Reduce output records=65881
		Spilled Records=922312
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=552
		CPU time spent (ms)=56280
		Physical memory (bytes) snapshot=708116480
		Virtual memory (bytes) snapshot=5897748480
		Total committed heap usage (bytes)=565182464
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=184553472
	File Output Format Counters 
		Bytes Written=780302

real	0m46.328s
user	0m3.670s
sys	0m0.274s
