20/10/30 12:44:02 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 12:44:02 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 12:44:02 INFO mapreduce.JobSubmitter: number of splits:2
20/10/30 12:44:02 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0218
20/10/30 12:44:02 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0218
20/10/30 12:44:02 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0218/
20/10/30 12:44:02 INFO mapreduce.Job: Running job: job_1603972407487_0218
20/10/30 12:44:07 INFO mapreduce.Job: Job job_1603972407487_0218 running in uber mode : false
20/10/30 12:44:07 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 12:44:17 INFO mapreduce.Job:  map 24% reduce 0%
20/10/30 12:44:20 INFO mapreduce.Job:  map 37% reduce 0%
20/10/30 12:44:23 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 12:44:25 INFO mapreduce.Job:  map 66% reduce 0%
20/10/30 12:44:29 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 12:44:33 INFO mapreduce.Job:  map 72% reduce 0%
20/10/30 12:44:36 INFO mapreduce.Job:  map 76% reduce 0%
20/10/30 12:44:37 INFO mapreduce.Job:  map 76% reduce 17%
20/10/30 12:44:39 INFO mapreduce.Job:  map 81% reduce 17%
20/10/30 12:44:45 INFO mapreduce.Job:  map 83% reduce 17%
20/10/30 12:44:46 INFO mapreduce.Job:  map 100% reduce 17%
20/10/30 12:44:48 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 12:44:48 INFO mapreduce.Job: Job job_1603972407487_0218 completed successfully
20/10/30 12:44:48 INFO mapreduce.Job: Counters: 50
	File System Counters
		FILE: Number of bytes read=11451720
		FILE: Number of bytes written=13712603
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=190845158
		HDFS: Number of bytes written=780408
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=1
		Launched map tasks=3
		Launched reduce tasks=1
		Data-local map tasks=3
		Total time spent by all maps in occupied slots (ms)=70501
		Total time spent by all reduces in occupied slots (ms)=19012
		Total time spent by all map tasks (ms)=70501
		Total time spent by all reduce tasks (ms)=19012
		Total vcore-milliseconds taken by all map tasks=70501
		Total vcore-milliseconds taken by all reduce tasks=19012
		Total megabyte-milliseconds taken by all map tasks=72193024
		Total megabyte-milliseconds taken by all reduce tasks=19468288
	Map-Reduce Framework
		Map input records=4329447
		Map output records=31488520
		Map output bytes=298508993
		Map output materialized bytes=1908627
		Input split bytes=230
		Combine input records=32147311
		Combine output records=790550
		Reduce input groups=65880
		Reduce shuffle bytes=1908627
		Reduce input records=131759
		Reduce output records=65880
		Spilled Records=922309
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=495
		CPU time spent (ms)=57570
		Physical memory (bytes) snapshot=726773760
		Virtual memory (bytes) snapshot=5911269376
		Total committed heap usage (bytes)=567803904
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=190844928
	File Output Format Counters 
		Bytes Written=780408

real	0m47.419s
user	0m3.576s
sys	0m0.297s
