20/10/30 18:21:43 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 18:21:44 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 18:21:44 INFO mapreduce.JobSubmitter: number of splits:4
20/10/30 18:21:44 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0526
20/10/30 18:21:44 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0526
20/10/30 18:21:44 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0526/
20/10/30 18:21:44 INFO mapreduce.Job: Running job: job_1603972407487_0526
20/10/30 18:21:49 INFO mapreduce.Job: Job job_1603972407487_0526 running in uber mode : false
20/10/30 18:21:49 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 18:22:01 INFO mapreduce.Job:  map 13% reduce 0%
20/10/30 18:22:07 INFO mapreduce.Job:  map 23% reduce 0%
20/10/30 18:22:13 INFO mapreduce.Job:  map 29% reduce 0%
20/10/30 18:22:16 INFO mapreduce.Job:  map 33% reduce 0%
20/10/30 18:22:19 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 18:22:22 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 18:22:28 INFO mapreduce.Job:  map 54% reduce 0%
20/10/30 18:22:34 INFO mapreduce.Job:  map 61% reduce 0%
20/10/30 18:22:36 INFO mapreduce.Job:  map 69% reduce 0%
20/10/30 18:22:37 INFO mapreduce.Job:  map 71% reduce 0%
20/10/30 18:22:40 INFO mapreduce.Job:  map 73% reduce 0%
20/10/30 18:22:43 INFO mapreduce.Job:  map 75% reduce 0%
20/10/30 18:22:44 INFO mapreduce.Job:  map 83% reduce 0%
20/10/30 18:22:45 INFO mapreduce.Job:  map 100% reduce 0%
20/10/30 18:22:46 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 18:22:46 INFO mapreduce.Job: Job job_1603972407487_0526 completed successfully
20/10/30 18:22:46 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=29583642
		FILE: Number of bytes written=33988044
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=513814988
		HDFS: Number of bytes written=801098
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=4
		Launched reduce tasks=1
		Data-local map tasks=4
		Total time spent by all maps in occupied slots (ms)=205877
		Total time spent by all reduces in occupied slots (ms)=7004
		Total time spent by all map tasks (ms)=205877
		Total time spent by all reduce tasks (ms)=7004
		Total vcore-milliseconds taken by all map tasks=205877
		Total vcore-milliseconds taken by all reduce tasks=7004
		Total megabyte-milliseconds taken by all map tasks=210818048
		Total megabyte-milliseconds taken by all reduce tasks=7172096
	Map-Reduce Framework
		Map input records=11657602
		Map output records=84777040
		Map output bytes=803687828
		Map output materialized bytes=3817272
		Input split bytes=460
		Combine input records=86555778
		Combine output records=2042258
		Reduce input groups=65880
		Reduce shuffle bytes=3817272
		Reduce input records=263520
		Reduce output records=65880
		Spilled Records=2305778
		Shuffled Maps =4
		Failed Shuffles=0
		Merged Map outputs=4
		GC time elapsed (ms)=2628
		CPU time spent (ms)=184230
		Physical memory (bytes) snapshot=1274499072
		Virtual memory (bytes) snapshot=9818071040
		Total committed heap usage (bytes)=981467136
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=513814528
	File Output Format Counters 
		Bytes Written=801098

real	1m4.406s
user	0m3.791s
sys	0m0.303s
