20/10/30 19:41:57 INFO client.RMProxy: Connecting to ResourceManager at kwang-master/192.168.219.139:8032
20/10/30 19:41:57 INFO input.FileInputFormat: Total input paths to process : 1
20/10/30 19:41:57 INFO mapreduce.JobSubmitter: number of splits:5
20/10/30 19:41:57 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1603972407487_0583
20/10/30 19:41:57 INFO impl.YarnClientImpl: Submitted application application_1603972407487_0583
20/10/30 19:41:57 INFO mapreduce.Job: The url to track the job: http://kwang-master:8088/proxy/application_1603972407487_0583/
20/10/30 19:41:57 INFO mapreduce.Job: Running job: job_1603972407487_0583
20/10/30 19:42:02 INFO mapreduce.Job: Job job_1603972407487_0583 running in uber mode : false
20/10/30 19:42:02 INFO mapreduce.Job:  map 0% reduce 0%
20/10/30 19:42:15 INFO mapreduce.Job:  map 8% reduce 0%
20/10/30 19:42:16 INFO mapreduce.Job:  map 16% reduce 0%
20/10/30 19:42:17 INFO mapreduce.Job:  map 18% reduce 0%
20/10/30 19:42:22 INFO mapreduce.Job:  map 19% reduce 0%
20/10/30 19:42:23 INFO mapreduce.Job:  map 21% reduce 0%
20/10/30 19:42:24 INFO mapreduce.Job:  map 22% reduce 0%
20/10/30 19:42:25 INFO mapreduce.Job:  map 26% reduce 0%
20/10/30 19:42:27 INFO mapreduce.Job:  map 30% reduce 0%
20/10/30 19:42:28 INFO mapreduce.Job:  map 31% reduce 0%
20/10/30 19:42:29 INFO mapreduce.Job:  map 32% reduce 0%
20/10/30 19:42:31 INFO mapreduce.Job:  map 34% reduce 0%
20/10/30 19:42:32 INFO mapreduce.Job:  map 41% reduce 0%
20/10/30 19:42:34 INFO mapreduce.Job:  map 44% reduce 0%
20/10/30 19:42:36 INFO mapreduce.Job:  map 45% reduce 0%
20/10/30 19:42:38 INFO mapreduce.Job:  map 47% reduce 0%
20/10/30 19:42:40 INFO mapreduce.Job:  map 49% reduce 0%
20/10/30 19:42:42 INFO mapreduce.Job:  map 51% reduce 7%
20/10/30 19:42:43 INFO mapreduce.Job:  map 53% reduce 7%
20/10/30 19:42:46 INFO mapreduce.Job:  map 55% reduce 7%
20/10/30 19:42:49 INFO mapreduce.Job:  map 58% reduce 7%
20/10/30 19:42:51 INFO mapreduce.Job:  map 60% reduce 7%
20/10/30 19:42:52 INFO mapreduce.Job:  map 61% reduce 7%
20/10/30 19:42:55 INFO mapreduce.Job:  map 63% reduce 7%
20/10/30 19:42:58 INFO mapreduce.Job:  map 64% reduce 7%
20/10/30 19:43:00 INFO mapreduce.Job:  map 66% reduce 7%
20/10/30 19:43:01 INFO mapreduce.Job:  map 67% reduce 7%
20/10/30 19:43:04 INFO mapreduce.Job:  map 70% reduce 7%
20/10/30 19:43:09 INFO mapreduce.Job:  map 78% reduce 7%
20/10/30 19:43:10 INFO mapreduce.Job:  map 79% reduce 7%
20/10/30 19:43:12 INFO mapreduce.Job:  map 79% reduce 13%
20/10/30 19:43:13 INFO mapreduce.Job:  map 87% reduce 13%
20/10/30 19:43:14 INFO mapreduce.Job:  map 93% reduce 13%
20/10/30 19:43:15 INFO mapreduce.Job:  map 93% reduce 27%
20/10/30 19:43:16 INFO mapreduce.Job:  map 100% reduce 27%
20/10/30 19:43:18 INFO mapreduce.Job:  map 100% reduce 100%
20/10/30 19:43:18 INFO mapreduce.Job: Job job_1603972407487_0583 completed successfully
20/10/30 19:43:18 INFO mapreduce.Job: Counters: 51
	File System Counters
		FILE: Number of bytes read=34355193
		FILE: Number of bytes written=40785653
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=573588031
		HDFS: Number of bytes written=824057
		HDFS: Number of read operations=18
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Killed map tasks=3
		Launched map tasks=8
		Launched reduce tasks=1
		Data-local map tasks=7
		Rack-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=373457
		Total time spent by all reduces in occupied slots (ms)=43597
		Total time spent by all map tasks (ms)=373457
		Total time spent by all reduce tasks (ms)=43597
		Total vcore-milliseconds taken by all map tasks=373457
		Total vcore-milliseconds taken by all reduce tasks=43597
		Total megabyte-milliseconds taken by all map tasks=382419968
		Total megabyte-milliseconds taken by all reduce tasks=44643328
	Map-Reduce Framework
		Map input records=13013910
		Map output records=94638375
		Map output bytes=897178968
		Map output materialized bytes=5725893
		Input split bytes=575
		Combine input records=96482992
		Combine output records=2239896
		Reduce input groups=65881
		Reduce shuffle bytes=5725893
		Reduce input records=395279
		Reduce output records=65881
		Spilled Records=2766934
		Shuffled Maps =5
		Failed Shuffles=0
		Merged Map outputs=5
		GC time elapsed (ms)=4326
		CPU time spent (ms)=207670
		Physical memory (bytes) snapshot=1553674240
		Virtual memory (bytes) snapshot=11810947072
		Total committed heap usage (bytes)=1184890880
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=573587456
	File Output Format Counters 
		Bytes Written=824057

real	1m23.131s
user	0m3.772s
sys	0m0.316s
